IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/FOXP2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 68686

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 510 amino-acid sites
Number of constant sites: 491 (= 96.2745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 491 (= 96.2745% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 221

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4317

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1658.7167 (s.e. 34.2925)
Unconstrained log-likelihood (without tree): -2603.3063
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 3493.4333
Corrected Akaike information criterion (AICc) score: 3530.6400
Bayesian information criterion (BIC) score: 3866.0615

Total tree length (sum of branch lengths): 0.0388
Sum of internal branch lengths: 0.0075 (19.3183% of tree length)

WARNING: 41 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_FOXP2' is drawn at root

+**Bacu_FOXP2
|
|                             +**Barn_FOXP2
|                          +**|
|                          |  +*******Sflu9837_FOXP2
|                       +**|
|                       |  +**Dcap79929_FOXP2
|                    +**|
|                    |  +**Satt38219_FOXP2
|                 +**|
|                 |  +**Mpni_FOXP2
|              +**|
|              |  |        +---------Bbai76728_FOXP2
|              |  |     +**|
|              |  |     |  |     +--------Erob133443_FOXP2
|              |  |     |  |  +**|
|              |  |     |  |  |  +----------------Pdal_FOXP2
|              |  |     |  +**|
|              |  |     |     +**Pspi_FOXP2
|              |  |  +**|
|              |  |  |  +**BbonAUS_FOXP2
|              |  +**|
|              |     +**Bphy_baits_FOXP2
|           +**|
|           |  |                +**Bede66737_FOXP2
|           |  |             +**|
|           |  |             |  +**BedeAUS_FOXP2
|           |  |     +*******|
|           |  |     |       |  +**Igeo_FOXP2
|           |  |     |       +**|
|           |  |     |          +**Pbla7349_FOXP2
|           |  |  +**|
|           |  |  |  +**Lvex_FOXP2
|           |  +**|
|           |     +**Bmys_FOXP2
|        +**|
|        |  |  +**Dcap108471_FOXP2
|        |  +**|
|        |     |        +**Lhos30470_FOXP2
|        |     |     +**|
|        |     |     |  +**Sfro7782_FOXP2
|        |     |  +**|
|        |     |  |  |  +**Lobs_FOXP2
|        |     |  |  +**|
|        |     |  |     +**Meur_FOXP2
|        |     +**|
|        |        |                   +**Mbid_FOXP2
|        |        |                +**|
|        |        |                |  |  +**Sbre116871_FOXP2
|        |        |                |  +**|
|        |        |                |     +**Sbre18437_FOXP2
|        |        |        +*******|
|        |        |        |       +**Mden_FOXP2
|        |        |     +**|
|        |        |     |  +**Scly1724_FOXP2
|        |        |  +**|
|        |        |  |  +**MgraAUS_FOXP2
|        |        +**|
|        |           +**Mmir_FOXP2
|     +**|
|     |  |  +**Bbor_FOXP2
|     |  +**|
|     |     |  +**Bphy_FOXP2
|     |     +**|
|     |        +------------------Lbor_FOXP2
|  +**|
|  |  +*******Bmus_FOXP2
+**|
|  |                                                  +**Btau_FOXP2
|  |                                               +**|
|  |                                               |  +**Oari_FOXP2
|  |                                       +*******|
|  |                                       |       +*******Ovtex_FOXP2
|  |                                    +**|
|  |                                    |  +**Hippo_FOXP2
|  |  +---------------------------------|
|  |  |                                 +------------------------Sscr_FOXP2
|  +**|
|     |  +**Ccom40_FOXP2
|     +**|
|        |             +**Kbre_FOXP2
|        |          +**|
|        |          |  +**Pmac_FOXP2
|        |       +**|
|        |       |  +**Ksim_FOXP2
|        +*******|
|                +**Pcat_FOXP2
|
+**Dleu_FOXP2

Tree in newick format:

(Bacu_FOXP2:0.0000020097,((((((((((Barn_FOXP2:0.0000020097,Sflu9837_FOXP2:0.0019498534):0.0000012784,Dcap79929_FOXP2:0.0000020097):0.0000015197,Satt38219_FOXP2:0.0000020097):0.0000015520,Mpni_FOXP2:0.0000020097):0.0000014262,(((Bbai76728_FOXP2:0.0022049437,((Erob133443_FOXP2:0.0020574612,Pdal_FOXP2:0.0038420800):0.0000025426,Pspi_FOXP2:0.0000020097):0.0000027493):0.0000021056,BbonAUS_FOXP2:0.0000020097):0.0000023021,Bphy_baits_FOXP2:0.0000020097):0.0000020931):0.0000015947,((((Bede66737_FOXP2:0.0000020097,BedeAUS_FOXP2:0.0000020097):0.0000020259,(Igeo_FOXP2:0.0000025037,Pbla7349_FOXP2:0.0000020097):0.0000022230):0.0019517158,Lvex_FOXP2:0.0000020097):0.0000026372,Bmys_FOXP2:0.0000020097):0.0000010079):0.0000022521,(Dcap108471_FOXP2:0.0000020097,(((Lhos30470_FOXP2:0.0000012791,Sfro7782_FOXP2:0.0000020097):0.0000025930,(Lobs_FOXP2:0.0000020097,Meur_FOXP2:0.0000020097):0.0000023754):0.0000020532,(((((Mbid_FOXP2:0.0000020097,(Sbre116871_FOXP2:0.0000010000,Sbre18437_FOXP2:0.0000010000):0.0000011324):0.0000020310,Mden_FOXP2:0.0000020097):0.0019469160,Scly1724_FOXP2:0.0000020097):0.0000022221,MgraAUS_FOXP2:0.0000020097):0.0000010207,Mmir_FOXP2:0.0000020097):0.0000021698):0.0000022074):0.0000010821):0.0000010226,(Bbor_FOXP2:0.0000020097,(Bphy_FOXP2:0.0000020097,Lbor_FOXP2:0.0042433228):0.0000021237):0.0000014988):0.0000010027,Bmus_FOXP2:0.0018606793):0.0000020040,(((((Btau_FOXP2:0.0000020097,Oari_FOXP2:0.0000025768):0.0000020097,Ovtex_FOXP2:0.0018587189):0.0018581704,Hippo_FOXP2:0.0000025257):0.0000010037,Sscr_FOXP2:0.0055853071):0.0074603190,(Ccom40_FOXP2:0.0000020097,(((Kbre_FOXP2:0.0000020097,Pmac_FOXP2:0.0000020097):0.0000024016,Ksim_FOXP2:0.0000023292):0.0000023280,Pcat_FOXP2:0.0000020097):0.0018576350):0.0000021714):0.0000011038):0.0000020064,Dleu_FOXP2:0.0000020097);

TIME STAMP
----------

Date and time: Fri Jan 26 16:04:03 2024
Total CPU time used: 5759.54 seconds (1h:35m:59s)
Total wall-clock time used: 1444.25 seconds (0h:24m:4s)

