     1   1529    310


 1

     1      1   -36.7540827572   0.000000000000       0.0000  --- (-) AAA (K) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) CCT (P) --- (-) TCT (S) AAA (K) AAA (K) --- (-) --- (-) --- (-) 
     2      1   -33.7852148026   0.000000000000       0.0000  --- (-) AAA (K) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) TTG (L) --- (-) GTT (V) AAA (K) ATA (I) --- (-) --- (-) --- (-) 
     3      1   -20.5306479792   0.000000001212       0.0000  --- (-) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) ATG (M) AAG (K) AAA (K) AAA (K) --- (-) --- (-) 
     4      1   -19.1426941708   0.000000004858       0.0000  --- (-) AAT (N) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) AAT (N) --- (-) AAT (N) AGC (S) AAC (N) --- (-) --- (-) --- (-) 
     5      1   -39.1947109763   0.000000000000       0.0000  --- (-) ACA (T) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) ATG (M) --- (-) TTA (L) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) 
     6      1   -42.0868429536   0.000000000000       0.0000  --- (-) AGT (S) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) GCT (A) GCA (A) --- (-) --- (-) --- (-) 
     7      1   -37.0330749800   0.000000000000       0.0000  --- (-) AGT (S) --- (-) AGT (S) TGT (C) --- (-) AGT (S) --- (-) TGT (C) AGT (S) GGC (G) GCA (A) AGT (S) AGT (S) --- (-) --- (-) 
     8      1   -27.0941769065   0.000000000002       0.0000  --- (-) ATG (M) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAT (N) AAA (K) --- (-) --- (-) --- (-) 
     9      1   -31.0741177850   0.000000000000       0.0000  --- (-) ATG (M) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) TTG (L) --- (-) CTC (L) TTG (L) ATC (I) --- (-) --- (-) --- (-) 
    10      1    -4.4536234645   0.011636326672      17.7919  --- (-) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
    11      1   -21.0090580508   0.000000000751       0.0000  --- (-) CAC (H) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) AAT (N) --- (-) CAT (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) 
    12      1   -25.4510422241   0.000000000009       0.0000  --- (-) GAA (E) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) AAG (K) CAG (Q) GAG (E) --- (-) --- (-) --- (-) 
    13      1   -35.0134106676   0.000000000000       0.0000  --- (-) GAA (E) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) TTT (F) AGA (R) GAG (E) --- (-) --- (-) --- (-) 
    14      1   -16.3466653583   0.000000079567       0.0001  --- (-) GAC (D) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAA (E) GAC (D) GAT (D) --- (-) --- (-) --- (-) 
    15      1   -30.7623328613   0.000000000000       0.0000  --- (-) GAT (D) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) ACT (T) --- (-) GAA (E) GAA (E) AAC (N) --- (-) --- (-) --- (-) 
    16      1   -43.9735968915   0.000000000000       0.0000  --- (-) GCA (A) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) ACA (T) --- (-) AAC (N) TTT (F) AGC (S) --- (-) --- (-) --- (-) 
    17      1   -19.8000703517   0.000000002517       0.0000  --- (-) GGC (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) GGA (G) --- (-) AAA (K) GGA (G) GGA (G) --- (-) --- (-) --- (-) 
    18      1   -35.2021454661   0.000000000000       0.0000  --- (-) GGG (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) CGT (R) CAT (H) --- (-) --- (-) --- (-) 
    19      1   -18.4096959789   0.000000010110       0.0000  --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GAA (E) GGT (G) GGT (G) --- (-) --- (-) 
    20      1   -26.7506799477   0.000000000002       0.0000  --- (-) GTT (V) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) TTA (L) GTC (V) ATT (I) --- (-) --- (-) --- (-) 
    21      1    -3.6076448931   0.027115631939      41.4598  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      2    -3.6105471358   0.027037049881      41.3396  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23     39    -3.6147507928   0.026923633945      41.1662  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -9.1834935698   0.000102721042       0.1571  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -9.2673345408   0.000094459958       0.1444  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    26      2    -8.2102050362   0.000271864973       0.4157  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -9.1973392118   0.000101308604       0.1549  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    28      1    -3.7711768941   0.023024949409      35.2051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      6    -3.7739534045   0.022961109064      35.1075  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -7.8335277640   0.000396225223       0.6058  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31     30    -3.7779776071   0.022868894578      34.9665  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -10.9348087999   0.000017826779       0.0273  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1    -8.8847255991   0.000138488177       0.2117  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      7    -4.0943524356   0.016666535445      25.4831  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -10.0352894575   0.000043825731       0.0670  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      2    -7.9316122985   0.000359206797       0.5492  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    37      1    -8.8967024135   0.000136839423       0.2092  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    38     20    -4.1005310225   0.016563877275      25.3262  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      1    -8.8831654532   0.000138704408       0.2121  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    40      1    -9.2285198059   0.000098198482       0.1501  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1    -9.4096103616   0.000081932865       0.1253  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1    -9.6243185606   0.000066101537       0.1011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1    -8.0868113473   0.000307568926       0.4703  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    44     34    -3.7702774614   0.023045668117      35.2368  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -13.1899441288   0.000001869304       0.0029  AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46     21    -4.2873857143   0.013740800762      21.0097  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1    -9.3482483734   0.000087117884       0.1332  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    48      1   -14.7253279783   0.000000402598       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    49      1   -11.2459140997   0.000013060553       0.0200  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1   -14.6112679396   0.000000451239       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    51      1   -14.6268549511   0.000000444260       0.0007  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    52      1    -9.7087714099   0.000060748303       0.0929  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1   -19.5195529332   0.000000003332       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    54      1   -10.3804814502   0.000031032316       0.0474  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    55      1   -16.1329001640   0.000000098530       0.0002  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    56      2    -4.2886969765   0.013722794777      20.9822  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -17.6729580450   0.000000021122       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) 
    58     20    -4.2951125651   0.013635036781      20.8480  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    59      1    -9.6633631548   0.000063570365       0.0972  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    60      1   -21.3736131214   0.000000000522       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    61      1   -14.1760779860   0.000000697281       0.0011  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    62      1   -15.7520265615   0.000000144205       0.0002  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1    -8.7016420411   0.000166312495       0.2543  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    64      1    -9.5309039057   0.000072573994       0.1110  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    65      8    -4.3202512638   0.013296542183      20.3304  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    66      1   -10.4485869778   0.000028989207       0.0443  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    67     12    -4.3275596940   0.013199719575      20.1824  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    68      1   -11.4762625458   0.000010373433       0.0159  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    69      1   -11.1488114469   0.000014392383       0.0220  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    70      1   -10.5981019483   0.000024963347       0.0382  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    71     13    -4.9201841604   0.007297786760      11.1583  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72     12    -4.9930920185   0.006784653751      10.3737  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    73      1   -11.4017764773   0.000011175614       0.0171  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    74      9    -3.7364763588   0.023837951708      36.4482  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1    -9.1516402767   0.000106045716       0.1621  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    76     28    -3.7390529941   0.023776609063      36.3544  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -10.0991439246   0.000041114737       0.0629  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    78      1   -13.8186726878   0.000000996843       0.0015  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79     12    -5.0176664911   0.006619956427      10.1219  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1    -9.8789595619   0.000051241564       0.0783  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    81      1    -9.8636337319   0.000052032932       0.0796  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    82      1    -9.9210448448   0.000049129797       0.0751  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    83     13    -4.7916281920   0.008298934118      12.6891  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84     14    -4.8282844691   0.008000234149      12.2324  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    85      1   -14.0723284770   0.000000773509       0.0012  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    86      2    -4.0655117616   0.017154208162      26.2288  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1    -8.4227402868   0.000219811480       0.3361  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    88     24    -4.0706167481   0.017066859308      26.0952  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1   -14.0010815363   0.000000830630       0.0013  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    90      1    -8.1754940210   0.000281467373       0.4304  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1    -9.7463445495   0.000058508147       0.0895  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1    -9.5718107192   0.000069665125       0.1065  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    93      1   -13.4789220575   0.000001400163       0.0021  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    94      6    -3.8676955981   0.020906490915      31.9660  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95     26    -3.8681739234   0.020896493202      31.9507  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    96      2    -4.1670731861   0.015497552263      23.6958  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    97      1   -10.3343001671   0.000032499035       0.0497  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98     25    -4.1726283808   0.015411699028      23.5645  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -48.8818552242   0.000000000000       0.0000  CAA (Q) AGA (R) CAA (Q) AAA (K) AGA (R) --- (-) AAA (K) CAA (Q) AGA (R) AAA (K) CAA (Q) AGA (R) CAG (Q) AAA (K) CAA (Q) CAA (Q) 
   100      1    -4.4828534159   0.011301120308      17.2794  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   101     18    -4.4886851484   0.011235406994      17.1789  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1    -9.6143734240   0.000066762205       0.1021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      4    -4.7883797822   0.008325936290      12.7304  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      9    -4.7921849173   0.008294315177      12.6820  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   105      1    -9.9764016898   0.000046484033       0.0711  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -10.4851005706   0.000027949798       0.0427  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   107      8    -3.9650301088   0.018967465516      29.0013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -13.8845046578   0.000000933332       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1    -9.2678378513   0.000094412427       0.1444  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   110     23    -3.9688705249   0.018894762251      28.8901  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1    -4.9354698664   0.007187083183      10.9891  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112     11    -4.9426963261   0.007135333226      10.9099  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      9    -5.0054602381   0.006701256465      10.2462  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   114      1    -9.7490680019   0.000058349020       0.0892  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   115      1   -15.2897136242   0.000000228961       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   116      1   -10.4810945222   0.000028061991       0.0429  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1   -22.5041650502   0.000000000168       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   118      1   -11.1627254701   0.000014193514       0.0217  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   119      2   -10.9962492868   0.000016764462       0.0256  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   120      1    -4.5328842056   0.010749627183      16.4362  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   121      1   -10.1968330555   0.000037288222       0.0570  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   122     14    -4.5385512403   0.010688880961      16.3433  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   123      1   -16.5612607753   0.000000064200       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      1    -9.6237622336   0.000066138321       0.1011  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1   -17.6005483814   0.000000022708       0.0000  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
   126      1    -9.1389898090   0.000107395765       0.1642  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   127      1   -10.2770090342   0.000034415310       0.0526  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   128      3    -5.1891422581   0.005576788209       8.5269  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   129      5    -5.1976103050   0.005529763091       8.4550  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   130      1   -16.9871885795   0.000000041933       0.0001  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) --- (-) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) 
   131      1   -10.4496674982   0.000028957900       0.0443  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   132     11    -5.1410986739   0.005851257557       8.9466  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   133      3    -5.3160926596   0.004911908778       7.5103  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   134      7    -5.3277654627   0.004854906370       7.4232  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   135      1   -11.0366566453   0.000016100558       0.0246  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   136      9    -4.7451176998   0.008694038659      13.2932  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      6    -4.7508249920   0.008644560568      13.2175  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   138      1    -9.9175228637   0.000049303136       0.0754  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) --- (-) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   139      1   -15.5687782657   0.000000173207       0.0003  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   140      1    -9.5271903858   0.000072844000       0.1114  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   141      1   -10.9956714272   0.000016774152       0.0256  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   142      1    -4.9477463313   0.007099390588      10.8550  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   143      1   -12.2722024170   0.000004680047       0.0072  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   144      1   -10.1391660606   0.000039501731       0.0604  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   145      9    -4.9561690379   0.007039845621      10.7639  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -16.1173079225   0.000000100079       0.0002  CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   147      2    -5.5180520075   0.004013658909       6.1369  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   148      6    -5.5273675277   0.003976443199       6.0800  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   149      1    -5.6174167970   0.003634016397       5.5564  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   150      1    -5.6295573385   0.003590164203       5.4894  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   151      8    -5.6472005603   0.003527377647       5.3934  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   152     11    -3.8659676258   0.020942647984      32.0213  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   153      1   -23.9088223533   0.000000000041       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) 
   154     21    -3.8708477733   0.020840693749      31.8654  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -10.8377692072   0.000019643399       0.0300  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      1   -17.1257672153   0.000000036507       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   157      1    -9.1316379167   0.000108188237       0.1654  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) --- (-) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1    -9.8573002530   0.000052363527       0.0801  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   159      1   -16.6634613462   0.000000057963       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   160      1    -9.5819118234   0.000068964973       0.1054  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) --- (-) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   161      1   -14.1403562287   0.000000722639       0.0011  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   162      1    -9.7408008144   0.000058833401       0.0900  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   163      1   -10.2509254459   0.000035324795       0.0540  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   164     13    -3.6444689449   0.026135285446      39.9609  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -10.0460645192   0.000043356041       0.0663  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1    -8.8936736956   0.000137254499       0.2099  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   167     30    -3.6501188666   0.025988039486      39.7357  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -15.9966970943   0.000000112907       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   169      1    -4.8229215069   0.008043254357      12.2981  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   170     15    -4.8320350570   0.007970284766      12.1866  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   171      4    -4.1747613096   0.015378862003      23.5143  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172     22    -4.1809980238   0.015283246908      23.3681  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1    -9.7086822598   0.000060753719       0.0929  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1    -9.1880103147   0.000102258124       0.1564  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      1    -8.7665717047   0.000155856990       0.2383  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176     15    -3.4402836119   0.032055592690      49.0130  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   177     34    -3.4437872686   0.031943477422      48.8416  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   178      1    -7.6497932771   0.000476142548       0.7280  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   179      1    -9.7944856663   0.000055758223       0.0853  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   180      1    -9.1637805059   0.000104766080       0.1602  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   181      1    -8.4044228188   0.000223874973       0.3423  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1   -15.1365110698   0.000000266868       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   183      1    -8.8453394095   0.000144051539       0.2203  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   184      1    -9.0457205995   0.000117894477       0.1803  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185     18    -3.4641256800   0.031300359998      47.8583  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186     36    -3.4676514400   0.031190196760      47.6898  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -14.4909242449   0.000000508946       0.0008  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   188      1    -9.1707669475   0.000104036688       0.1591  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   189      1    -3.7470560902   0.023587081989      36.0646  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   190      1    -9.1977578027   0.000101266206       0.1548  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   191     37    -3.7515174867   0.023482085053      35.9041  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1    -4.4681048872   0.011469030375      17.5361  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   193     20    -4.4761032800   0.011377662450      17.3964  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   194      1   -10.1174739455   0.000040367969       0.0617  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   195      7    -3.7485014410   0.023553015004      36.0126  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      1    -8.5317669488   0.000197106385       0.3014  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   197      1   -15.2302833793   0.000000242981       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   198     32    -3.7530543605   0.023446023771      35.8490  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   199      1    -9.8541732462   0.000052527525       0.0803  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   200      1   -19.6029619651   0.000000003066       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   201      1   -10.1755996552   0.000038088443       0.0582  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   202      1    -9.4927455612   0.000075396812       0.1153  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) --- (-) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   203      1   -11.1005811437   0.000015103544       0.0231  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   204      1    -8.9900284729   0.000124646544       0.1906  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   205      2    -5.3491907884   0.004751994813       7.2658  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   206      1   -12.3878825816   0.000004168799       0.0064  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   207      1    -9.0013287782   0.000123245929       0.1884  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   208      2    -5.3604823684   0.004698639086       7.1842  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   209      1   -15.3681145368   0.000000211696       0.0003  GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   210      1    -9.0370983537   0.000118915387       0.1818  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   211      1    -9.8159986826   0.000054571506       0.0834  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   212      1    -9.8740663746   0.000051492913       0.0787  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   213      1    -9.1886916712   0.000102188473       0.1562  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   214      2    -4.7628416602   0.008541303397      13.0597  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   215     12    -4.7718914678   0.008464354954      12.9420  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   216      1   -12.9916488507   0.000002279285       0.0035  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   217      2    -4.0680311398   0.017111044619      26.1628  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   218     29    -4.0765151437   0.016966488524      25.9418  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   219      1    -9.6982523860   0.000061390689       0.0939  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   220      1    -9.6976323008   0.000061428768       0.0939  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   221      1   -10.0693434713   0.000042358414       0.0648  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   222      1    -9.6062726635   0.000067305227       0.1029  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   223      1    -8.6348597586   0.000177798484       0.2719  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   224     16    -3.4655522862   0.031255738545      47.7900  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   225      1    -8.5749631508   0.000188773410       0.2886  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   226      1    -8.3242784034   0.000242555889       0.3709  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   227     32    -3.4699796925   0.031117662578      47.5789  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   228      1    -9.5332290611   0.000072405444       0.1107  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   229      1    -9.0885844066   0.000112947844       0.1727  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   230      1   -22.9830376760   0.000000000104       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   231      1    -9.4366460902   0.000079747426       0.1219  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   232      1   -10.0631046861   0.000042623505       0.0652  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   233      1    -9.3025700277   0.000091189570       0.1394  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   234      1   -10.4491558630   0.000028972720       0.0443  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   235      1    -8.1156262388   0.000298832830       0.4569  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   236      7    -4.0719626163   0.017043905016      26.0601  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   237      1    -9.6353626369   0.000065375523       0.1000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   238      1    -7.8704221123   0.000381873135       0.5839  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   239      1    -9.1933592263   0.000101712614       0.1555  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   240     21    -4.0793266941   0.016918853382      25.8689  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   241      2    -5.1339145736   0.005893444935       9.0111  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   242     10    -5.1461421965   0.005821820902       8.9016  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   243      1    -5.3821138021   0.004598092193       7.0305  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   244      1    -5.3911890732   0.004556552039       6.9670  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   245      9    -5.4043753479   0.004496862499       6.8757  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   246      1   -13.6059923310   0.000001233084       0.0019  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   247      2    -4.7367618641   0.008766988974      13.4047  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   248      1    -8.9989284830   0.000123542111       0.1889  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   249      1    -9.5904584266   0.000068378068       0.1046  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   250      1   -11.1804902373   0.000013943596       0.0213  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   251     11    -4.7443736500   0.008700509864      13.3031  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   252      1   -10.3669963428   0.000031453624       0.0481  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1    -9.2591112820   0.000095239929       0.1456  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   254     12    -3.5746770830   0.028024473893      42.8494  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   255      1    -8.6000074238   0.000184104427       0.2815  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   256     33    -3.5782520387   0.027924466508      42.6965  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   257      1   -10.7434537832   0.000021586255       0.0330  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   258      1   -15.2432266597   0.000000239856       0.0004  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   259      1    -9.2822287862   0.000093063474       0.1423  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   260     17    -4.6319675423   0.009735585070      14.8857  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   261     22    -4.2275810826   0.014587634187      22.3045  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   262      1    -9.9653614560   0.000047000071       0.0719  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   263      1    -8.9881244081   0.000124884105       0.1909  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   264      1   -13.6901321292   0.000001133577       0.0017  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   265      1   -10.6752621024   0.000023109608       0.0353  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   266      1    -9.0157698771   0.000121478912       0.1857  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   267      1   -10.1991489546   0.000037201966       0.0569  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   268     18    -4.4396201059   0.011800420578      18.0428  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   269      1    -4.5249744841   0.010834990897      16.5667  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   270     16    -4.5317277776   0.010762065544      16.4552  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   271      1    -9.9422110106   0.000048100836       0.0735  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   272      1   -10.5221138565   0.000026934196       0.0412  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   273      1   -10.4287600791   0.000029569709       0.0452  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   274      1   -11.5536358662   0.000009601071       0.0147  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   275      4    -4.3027037626   0.013531922400      20.6903  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   276      1    -8.6275164144   0.000179108926       0.2739  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   277     20    -4.3081745594   0.013458094137      20.5774  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   278      1   -15.1398797994   0.000000265971       0.0004  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   279      1    -6.0399154148   0.002381760367       3.6417  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   280      2    -6.0493820261   0.002359319554       3.6074  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   281      1    -6.0631353287   0.002327093235       3.5581  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   282      1   -19.0592709208   0.000000005280       0.0000  TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   283      1   -10.3057793324   0.000033439279       0.0511  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   284      1   -10.4637923452   0.000028551750       0.0437  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   285     13    -4.8992892193   0.007451877840      11.3939  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   286     10    -4.1908415247   0.015133544262      23.1392  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   287      1   -10.3320830989   0.000032571167       0.0498  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   288      1    -9.8792874543   0.000051224765       0.0783  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   289     12    -4.1939251259   0.015086950322      23.0679  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   290      1    -9.4238932436   0.000080770945       0.1235  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   291      1    -9.9783427058   0.000046393894       0.0709  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   292      6    -4.5176287195   0.010914875236      16.6888  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   293     11    -4.5179971597   0.010910854499      16.6827  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -10.1210467593   0.000040223999       0.0615  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   295      1    -4.8014453132   0.008217861078      12.5651  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   296     13    -4.8099128854   0.008148569526      12.4592  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   297      1    -5.3527443834   0.004735138117       7.2400  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   298      1   -10.6390484657   0.000023961829       0.0366  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   299      8    -5.3622436660   0.004690370668       7.1716  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   300     12    -3.9254432953   0.019733387214      30.1723  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   301      2    -9.0106126393   0.000122107026       0.1867  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   302     19    -3.9288207135   0.019666851735      30.0706  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   303      1   -12.6688191518   0.000003147761       0.0048  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   304      1    -9.7153200989   0.000060351781       0.0923  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   305      1   -15.9799296556   0.000000114817       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   306     16    -4.8707747910   0.007667422336      11.7235  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   307      1    -4.3129965230   0.013393355905      20.4784  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   308      1    -9.0910453076   0.000112670232       0.1723  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   309      2    -8.4654628191   0.000210618352       0.3220  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   310     18    -4.3175930473   0.013331934290      20.3845  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 