     1    484    278


 1

     1      1    -4.2237486666   0.014643647335       7.0875  --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) --- (-) 
     2      2    -3.4796630763   0.030817792530      14.9158  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     3      2    -3.6147894178   0.026922594039      13.0305  --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) --- (-) 
     4      2    -3.6594419234   0.025746877446      12.4615  --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) --- (-) 
     5      1    -4.1793316116   0.015308736330       7.4094  --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) --- (-) 
     6      1    -4.5276884753   0.010805624696       5.2299  --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) --- (-) 
     7      1    -2.6355512780   0.071679443214      34.6929  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) 
     8      1    -3.7646460181   0.023175814602      11.2171  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) 
     9      1    -3.8234239906   0.021852848701      10.5768  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
    10      1    -4.0275432955   0.017818049911       8.6239  --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) 
    11      1    -4.1531705212   0.015714514218       7.6058  --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) --- (-) 
    12      1    -3.9670499862   0.018929192229       9.1617  --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) --- (-) 
    13      1    -4.1361161414   0.015984813857       7.7366  --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) --- (-) 
    14      2    -3.8143124369   0.022052871982      10.6736  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) --- (-) 
    15      1    -4.1989254626   0.015011698790       7.2657  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) --- (-) 
    16      1    -4.7674530913   0.008502006442       4.1150  --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) --- (-) 
    17      1    -6.7395941542   0.001183127226       0.5726  --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) 
    18      2    -3.9046279732   0.020148448860       9.7518  --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) TTA (L) --- (-) 
    19      1    -7.7547051585   0.000428720589       0.2075  --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) TTA (L) --- (-) 
    20      1    -4.2517896755   0.014238728389       6.8915  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      2    -4.2517944632   0.014238660218       6.8915  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      2    -4.2517992664   0.014238591828       6.8915  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      2    -4.2518216226   0.014238273510       6.8913  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -8.5123770699   0.000200965548       0.0973  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      2    -4.0849407040   0.016824136890       8.1429  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -4.0992798867   0.016584613903       8.0270  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      2    -4.0992841634   0.016584542977       8.0269  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      2    -4.0992931633   0.016584393717       8.0268  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      2    -4.0992974400   0.016584322791       8.0268  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -4.0827908944   0.016860344487       8.1604  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1    -4.1012186201   0.016552491906       8.0114  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1    -4.1012361713   0.016552201393       8.0113  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      5    -4.1012403990   0.016552131416       8.0112  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1    -8.9985904304   0.000123583881       0.0598  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.9212106221   0.000133526497       0.0646  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1    -3.4945066457   0.030363724817      14.6960  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      5    -3.4945156076   0.030363452700      14.6959  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      6    -3.4945181499   0.030363375507      14.6959  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      3    -4.1694898849   0.015460144565       7.4827  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      5    -4.1694938737   0.015460082899       7.4827  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -3.6300929607   0.026513719561      12.8326  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      2    -3.6300955839   0.026513650010      12.8326  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1    -9.9440097370   0.000048014393       0.0232  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1    -3.6301025879   0.026513464309      12.8325  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      7    -3.6301052111   0.026513394759      12.8325  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1    -6.5616626605   0.001413533529       0.6842  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    47      1    -4.2866251289   0.013751255789       6.6556  ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -13.7551893780   0.000001062178       0.0005  ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -9.9416336410   0.000048128615       0.0233  ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACC (T) 
    50      4    -4.2866358714   0.013751108068       6.6555  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1    -4.2866449598   0.013750983093       6.6555  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -5.6897081246   0.003380579533       1.6362  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      1    -5.7147386891   0.003297011954       1.5958  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1    -3.6690664844   0.025500263734      12.3421  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -3.6729106680   0.025402424214      12.2948  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1    -3.6651850150   0.025599434567      12.3901  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -15.8170275558   0.000000135130       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      2    -3.6729129706   0.025402365723      12.2947  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1    -3.6729223042   0.025402128627      12.2946  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      2    -3.6729223043   0.025402128626      12.2946  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      2    -3.6729246128   0.025402069984      12.2946  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1    -4.6274978907   0.009779197136       4.7331  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    63      2    -4.6328076952   0.009727409125       4.7081  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      2    -4.6328108828   0.009727378118       4.7081  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -10.0608690909   0.000042718901       0.0207  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    66      2    -4.2005068913   0.014987977619       7.2542  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      2    -4.2005139398   0.014987871977       7.2541  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      3    -4.2005175710   0.014987817553       7.2541  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1    -4.5356000728   0.010720472232       5.1887  ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    70      1    -4.5442761315   0.010627863108       5.1439  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1    -4.5463829619   0.010605495574       5.1331  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      2    -4.5463898643   0.010605422371       5.1330  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    73      2    -4.4866553302   0.011258235990       5.4490  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      2    -4.4866553303   0.011258235989       5.4490  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1    -4.4866597512   0.011258186217       5.4490  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -14.3145858457   0.000000607092       0.0003  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -3.6957064400   0.024829906626      12.0177  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      3    -3.6977425355   0.024779401999      11.9932  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      2    -3.6977431412   0.024779386990      11.9932  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1    -3.6977443916   0.024779356005      11.9932  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      1    -3.6977443916   0.024779356005      11.9932  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      4    -3.6977449973   0.024779340996      11.9932  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1    -4.0691957529   0.017091128473       8.2721  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1   -18.1768646716   0.000000012761       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      2    -4.0692033439   0.017090998734       8.2720  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1    -4.0692140109   0.017090816425       8.2720  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      4    -4.0692178111   0.017090751477       8.2719  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1    -4.7380796293   0.008755443749       4.2376  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      1    -4.7644277354   0.008527766985       4.1274  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    90      2    -4.7644438806   0.008527629304       4.1274  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    91      1    -4.7644517268   0.008527562395       4.1273  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    92      1    -8.3380432025   0.000239240029       0.1158  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1    -3.8830706732   0.020587510505       9.9644  CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    94      1    -3.8736610232   0.020782146063      10.0586  CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1   -13.8648652757   0.000000951843       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    96      2    -3.8830734771   0.020587452781       9.9643  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      2    -3.8830762876   0.020587394919       9.9643  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    98      1    -3.8830838209   0.020587239828       9.9642  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      2    -3.8830866314   0.020587181967       9.9642  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      1    -9.4435444445   0.000079199193       0.0383  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
   101      1    -2.6426229118   0.071174340496      34.4484  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      5    -2.6386126198   0.071460343480      34.5868  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1    -2.6426241117   0.071174255095      34.4483  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   104      3    -2.6426253196   0.071174169125      34.4483  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      1    -9.4435197764   0.000079201147       0.0383  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106     17    -2.6426342226   0.071173535461      34.4480  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      2    -2.6426342227   0.071173535453      34.4480  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      4    -2.6426354306   0.071173449485      34.4479  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      2    -3.9374482933   0.019497904254       9.4370  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
   110      1    -3.9273820758   0.019695165572       9.5325  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
   111      2    -3.9374542982   0.019497787173       9.4369  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -3.9374619379   0.019497638215       9.4369  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      4    -3.9374649438   0.019497579608       9.4368  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   114      1    -3.7909433333   0.022574296717      10.9260  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      2    -3.7909523107   0.022574094060      10.9259  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   116      1    -3.7909751491   0.022573578510      10.9256  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      6    -3.7909796485   0.022573476942      10.9256  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      1    -8.7057895564   0.000165624140       0.0802  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      3    -4.3394370445   0.013043869255       6.3132  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -4.3394418846   0.013043806122       6.3132  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   121      3    -4.3394553485   0.013043630502       6.3131  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   122      1    -8.6541808135   0.000174396204       0.0844  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1    -9.2231807185   0.000098724174       0.0478  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) 
   124      1    -5.0798293364   0.006220970618       3.0109  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) 
   125      1    -5.0798687997   0.006220725123       3.0108  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   126      1   -13.2273244926   0.000001800719       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CAT (H) CCT (P) CCT (P) 
   127      1    -3.8481767659   0.021318569769      10.3182  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1    -3.8481810086   0.021318479322      10.3181  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   129      1   -15.3627554579   0.000000212834       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -10.3057881271   0.000033438985       0.0162  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   131      1    -3.8481917341   0.021318250671      10.3180  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   132      2    -3.8481917342   0.021318250669      10.3180  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
   133      3    -3.8481959769   0.021318160223      10.3180  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   134      1    -4.3196616358   0.013304384508       6.4393  CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) 
   135      1    -4.3262322744   0.013217252775       6.3972  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   136      1    -4.3327330898   0.013131608535       6.3557  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) 
   137      4    -4.3327641241   0.013131201010       6.3555  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   138      1   -12.4400713668   0.000003956814       0.0019  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGT (R) 
   139      2    -5.7839261379   0.003076612460       1.4891  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) 
   140      1    -5.1618645828   0.005731003786       2.7738  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) 
   141      1    -5.1618816238   0.005730906125       2.7738  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1    -5.1618864376   0.005730878537       2.7737  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   143      2    -4.8459794025   0.007859915663       3.8042  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   144      1    -4.8460036324   0.007859725221       3.8041  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) 
   145      2    -4.8460151590   0.007859634625       3.8041  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   146      1    -4.1953436286   0.015065564613       7.2917  CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1    -4.1953509045   0.015065454998       7.2917  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      4    -4.1953586915   0.015065337685       7.2916  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   149      1   -10.1392205056   0.000039499581       0.0191  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   150      1   -10.8318137419   0.000019760734       0.0096  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
   151      2    -4.0610645831   0.017230665873       8.3396  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1    -9.9165521011   0.000049351021       0.0239  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      2    -4.0610645833   0.017230665869       8.3396  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      3    -4.0610703189   0.017230567041       8.3396  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1    -4.2213069083   0.014679447271       7.1049  CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
   156      1   -17.6383566273   0.000000021865       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   157      2    -4.2373983600   0.014445124012       6.9914  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      3    -4.2374130672   0.014444911566       6.9913  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   159      1    -4.2374130673   0.014444911565       6.9913  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
   160      2    -3.2210437868   0.039913375457      19.3181  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1    -3.2095895060   0.040373182819      19.5406  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      2    -3.2210472091   0.039913238860      19.3180  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   163      2    -3.2210506492   0.039913101554      19.3179  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      2    -3.2210705350   0.039912307860      19.3176  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   165     10    -3.2210739751   0.039912170557      19.3175  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   166      1    -8.2785463018   0.000253906035       0.1229  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   167      1    -3.7591772241   0.023302905557      11.2786  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   168      1    -3.7523334428   0.023462932518      11.3561  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   169      1   -10.4994588788   0.000027551354       0.0133  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) 
   170      1    -3.7557757598   0.023382304521      11.3170  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   171      2    -3.7591813093   0.023302810362      11.2786  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      3    -3.7591879212   0.023302656286      11.2785  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      3    -3.7591899665   0.023302608627      11.2785  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1    -9.0313585400   0.000119599901       0.0579  GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      2    -3.9240772805   0.019760361734       9.5640  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   176      1    -3.9240833951   0.019760240906       9.5640  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1    -3.9240895276   0.019760119728       9.5639  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   178      2    -3.9241090117   0.019759734722       9.5637  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      5    -3.9241151442   0.019759613547       9.5637  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   180      1    -4.6348928976   0.009707146642       4.6983  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      4    -4.6348971177   0.009707105677       4.6982  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -10.6919410603   0.000022727360       0.0110  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1    -4.1744188357   0.015384129764       7.4459  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   184      1    -4.1828490680   0.015254983111       7.3834  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   185      3    -4.1828769094   0.015254558396       7.3832  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   186      1    -9.6888887294   0.000061968230       0.0300  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1   -10.7189200588   0.000022122396       0.0107  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   188      1    -3.9873604403   0.018548609723       8.9775  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1    -3.9756903575   0.018766341537       9.0829  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   190      2    -3.9873753089   0.018548333934       8.9774  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   191      1    -3.9873753089   0.018548333932       8.9774  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   192      4    -3.9873787920   0.018548269328       8.9774  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1   -15.0489329703   0.000000291294       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   194      1    -9.4736387229   0.000076851258       0.0372  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   195      1   -10.1402664706   0.000039458287       0.0191  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   196      1   -11.1698610197   0.000014092596       0.0068  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   197      1   -14.5479881293   0.000000480717       0.0002  GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   198      1    -4.1645243131   0.015537103940       7.5200  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   199      2    -4.1645291845   0.015537028252       7.5199  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   200      1    -9.3383117474   0.000087987856       0.0426  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) --- (-) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   201      2    -4.1645389381   0.015536876710       7.5198  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   202      2    -3.8343313629   0.021615786757      10.4620  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   203      3    -3.8343381849   0.021615639295      10.4620  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   204      1   -14.0665525419   0.000000777990       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   205      1    -3.8343610027   0.021615146079      10.4617  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   206      3    -3.8343644239   0.021615072129      10.4617  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   207      2    -4.2117826775   0.014819925628       7.1728  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1    -4.2117848795   0.014819892994       7.1728  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   209      2    -4.2117870852   0.014819860306       7.1728  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -4.2117920178   0.014819787206       7.1728  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1    -4.2117920178   0.014819787205       7.1728  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1    -9.6493374772   0.000064468265       0.0312  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   213      1    -5.3826212673   0.004595759413       2.2243  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   214      1    -5.3826422885   0.004595662806       2.2243  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   215      1    -6.4745157439   0.001542245598       0.7464  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   216      4    -4.8146174934   0.008110323737       3.9254  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   217      2    -4.4491090096   0.011688977098       5.6575  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1    -4.4491090097   0.011688977097       5.6575  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   219      3    -4.4491127335   0.011688933570       5.6574  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   220      3    -3.7663199083   0.023137053285      11.1983  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   221      2    -3.7771527289   0.022887766414      11.0777  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   222      7    -3.7771702895   0.022887364494      11.0775  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   223      1    -4.7096278672   0.009008129179       4.3599  GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
   224      1    -9.8349376539   0.000053547703       0.0259  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   225      1    -4.7096391651   0.009008027406       4.3599  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   226      1   -11.5614061034   0.000009526758       0.0046  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1    -4.7096546185   0.009007888203       4.3598  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   228      1    -4.5842453865   0.010211452581       4.9423  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   229      2    -4.5842522621   0.010211382371       4.9423  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   230      2    -4.5842534757   0.010211369979       4.9423  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      2    -3.7044133716   0.024614652787      11.9135  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   232      2    -3.7044172999   0.024614556094      11.9134  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   233      1    -3.7044212492   0.024614458884      11.9134  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   234      1   -10.5001671559   0.000027531847       0.0133  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   235      1    -3.7044443830   0.024613889464      11.9131  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   236      4    -3.7044483323   0.024613792257      11.9131  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   237      1   -10.5569005142   0.000026013355       0.0126  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   238      1    -9.2029035457   0.000100746455       0.0488  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   239      5    -3.9384162573   0.019479040117       9.4279  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1    -3.9384235078   0.019478898884       9.4278  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   241      2    -3.9384235079   0.019478898882       9.4278  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   242      2    -3.9384266833   0.019478837029       9.4278  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   243      1    -5.3534498303   0.004731798907       2.2902  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   244      1   -10.0047047735   0.000045186835       0.0219  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   245      1    -5.3534806612   0.004731653023       2.2901  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   246      1    -4.3621124805   0.012751422047       6.1717  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   247      2    -4.3621181179   0.012751350163       6.1717  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   248      1    -4.3621237639   0.012751278169       6.1716  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   249      1    -4.3621329589   0.012751160921       6.1716  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      2    -4.3621386049   0.012751088928       6.1715  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   251      1    -5.1874878479   0.005586022141       2.7036  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) 
   252      1    -5.1874914691   0.005586001913       2.7036  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) 
   253      1    -5.1875072747   0.005585913623       2.7036  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   254      1    -4.5648201977   0.010411751095       5.0393  TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1    -4.5648208004   0.010411744820       5.0393  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   256      2    -4.5648213946   0.010411738633       5.0393  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1    -4.5648216960   0.010411735495       5.0393  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   258      2    -4.9146076408   0.007338596693       3.5519  TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) 
   259      1    -4.9054102096   0.007406404282       3.5847  TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) 
   260      1    -4.9146241181   0.007338475775       3.5518  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   261      1    -3.9242598657   0.019756754113       9.5623  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   262      1    -3.9179497816   0.019881815051       9.6228  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   263      2    -3.9356243538   0.019533499704       9.4542  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   264      1    -3.9356518892   0.019532961849       9.4540  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   265      3    -3.9356571899   0.019532858312       9.4539  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   266      1    -8.9601153161   0.000128431443       0.0622  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   267      1    -5.5947775339   0.003717226200       1.7991  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1    -5.5947775340   0.003717226200       1.7991  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      1    -4.5736177847   0.010320554552       4.9951  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
   270      1    -9.1325750957   0.000108086892       0.0523  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   271      1    -4.6031110612   0.010020612463       4.8500  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
   272      1    -4.6031448404   0.010020273980       4.8498  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   273      2    -4.6031448406   0.010020273978       4.8498  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
   274      1    -4.6031536518   0.010020185688       4.8498  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   275      1    -4.6508575695   0.009553405707       4.6238  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      1   -10.9506647785   0.000017546347       0.0085  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
   277      2    -4.6561787222   0.009502705588       4.5993  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1    -4.6561811917   0.009502682121       4.5993  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 