
AAAS
ABHD12
ADAM10
ADCY8
ADGRB3
ADGRF1
AFF2
ALDH1A3
ALDH1A3 EI555_016642
APOE
APOE EI555_018373
APP
ARC
ARF4
ARF4 EI555_019215
ARL6IP5
ASIC1
ASIC2
ATAD1
ATG5
ATOH1
ATOH1 EI555_015308
ATOH7
ATP6V0A4
ATP6V1B1
ATP6V1B1 EI555_016659
ATP8A1
ATP8A2
ATP8B1
ATXN1L
ATXN1L EI555_003625
AXIN1
B4GALT2
BARHL1
BCL2
BCR
BLOC1S5
BMP2
BMP2 EI555_015823
BMP4
BMPER
BRAF
BRINP1
BTBD9
BTG2
C11H12orf57
C1QB
C1QL1
C5AR1
CACNA1D
CALB1
CALB1 EI555_001695
CAMK2N1
CAMK2N1 EI555_014661
CAMK4
CBR3 EI555_005950
CCM2
CCND2
CCND2 EI555_016423
CDH23
CDK5
CDKN1B
CDKN2D
CDKN2D EI555_010508
CEBPA
CEBPA EI555_008765
CEBPD
CEBPD EI555_010275
CELSR1
CHD7
CHL1
CHMP2B
CHRM1
CHRNA4
CHRNA9
CHRNB2 EI555_001879
CHST10
CHST10 EI555_018771
CLIC5
CLIC5 LOC118903774
CLN3
CLRN1
CLRN2
CLRN2 EI555_017575
CLRN3
CNTN2
CNTNAP2
COCH
COL11A1
COL11A2
COL1A1
COL2A1
CREB1
CRYM
CTHRC1
CUNH12orf57
CXCL14
CXCL14 EI555_014718
CYFIP1
CYTL1
Clarin-2 ESR_31156
Clarin-3 ESR_25107
DBR06_SOUSAS11510020
DBR06_SOUSAS1510051
DBR06_SOUSAS18910014
DBR06_SOUSAS310154
DBR06_SOUSAS36010008
DBR06_SOUSAS4310049
DBR06_SOUSAS5910039
DBR06_SOUSAS6810101
DCDC2
DCHS1
DDHD2
DDIT3
DDIT3 EI555_015243
DDR1
DFNB31
DKK1
DLL1
DLX5
DLX6
DNAAF4
DRD2
DRD2 EI555_008494
DVL1
DVL2
DVL2 EI555_006227
E2I00_000336
E2I00_000360
E2I00_001220
E2I00_003320
E2I00_003537
E2I00_003729
E2I00_003730
E2I00_004092
E2I00_004482
E2I00_004483
E2I00_004484
E2I00_006452
E2I00_007249
E2I00_008267
E2I00_014635
E2I00_014636
E2I00_015403
E2I00_015405
E2I00_015960
E2I00_016099
E2I00_017632
E2I00_018141
E2I00_019049
ECE1
EDN1
EDNRA
EI555_002301
EI555_002587
EI555_003968
EI555_004265
EI555_006627
EI555_008083
EI555_009323
EI555_010808
EI555_011021
EI555_013691
EI555_015426
EI555_015836
EI555_016028
EI555_016029
EI555_016360
EI555_016363
EI555_017095
EI555_017099
EI555_017151
EI555_018237
EI555_018240
EI555_018254
EIF4EBP2
ELAVL4
EN1
EP300
EPHA4
EPHB2
EPM2A
EPYC
ESPNL
ESR_00287
ESR_01860
ESR_12568
ESR_16971
ESR_17927
ESR_21712
ESR_21719
ESR_27949
ESR_29777
ESR_35925
ESR_37547
ESR_39583
EXT1
EYA1
EYA4
FAM65B
FAT4
FBXO11
FGF10
FGF13
FGF2
FGF20
FGF20 EI555_020388
FGF9
FOXB1
FOXB1 EI555_015053
FOXG1
FOXI1
FOXI1 EI555_003051
FOXO6
FREM2
FRZB
FZD2
FZD2 EI555_013971
FZD3
FZD4
FZD4 EI555_008084
FZD6
FZD9
FZD9 EI555_017999
GABRB2
GATA2
GATA3
GATM
GATM EI555_019071
GBX2
GBX2 EI555_009389
GIT1
GJB2
GJB2 EI555_002257
GJB6
GJB6 EI555_002258
GLI3
GM2A
GM2A EI555_016612
GNAS
GPR155
GPR88
GPR88 EI555_000618
GPX1
GRHL3
GRIA1
GRM5
GRM7
GRXCR1
GRXCR2
GRXCR2 EI555_005544
GSC
GSDME
Gene Names
Gene names
HES1
HES5
HESX1
HEXA
HEXB
HEY2
HEY2 EI555_000911
HIF1A
HLA-DRA EI555_002543
HMGCR
HMX2
HMX2 EI555_008897
HMX3
HOMER2
HOXA13
HOXA2
HRH1
HTT
Harmonin ESR_00778
IFT27
INSIG1
INSIG2
ITGA3
ITGB1
ITPR3
JAG1
JAG2
JAKMIP1
JPH3
JPH4
KAT2A
KCNA7
KIAA0319
KIT
KMT2A
KRAS
LDLR
LGMN
LGMN EI555_020756
LGR5
LHFPL5
LHX3
LHX3 EI555_013295
LINS1
LMX1A
LOC101321649
LOC102973363
LOC102973944
LOC102974082
LOC102975105
LOC102981487
LOC102985349
LOC102989537
LOC102996377
LOC102998865
LOC103019570
LOC103021036
LOC103082698
LOC103083018
LOC109552497
LOC111170574
LOC111170773
LOC111170876
LOC111182941
LOC111185794 LOC111185797
LOC112390773
LOC114237153
LOC114484250
LOC114484883
LOC114485042
LOC114485098
LOC116757466
LOC118898713
LOC118899230
LOC118904221
LRIG1
LRIG2
LRIG3
LRP10 EI555_021418
MAFB
MAFB EI555_005247
MAGT1
MAPK1
MAPK3
MAPK3 EI555_019132
MAPK8IP2
MARVELD2
MBP
MCM2
MCOLN3
MCOLN3 EI555_000947
MDK
MECP2
MEIS2
METTL23
MFSD2A
MKKS
MKS1
MME
MSX1
MYO15A
MYO1A
MYO3A
MYO6
NAGLU
NCSTN
NDRG4
NEDD9
NETO1
NEUROD1
NEUROD2
NEUROG1
NEUROG1 EI555_014712
NF1
NIPBL
NKX3-2
NKX3-2 EI555_005999
NLGN3
NOG
NOG EI555_008672
NOTCH1
NOX3
NPAS4
NPTX2
NRXN2
NTAN1 EI555_016273
NTN1
NTRK2
OSR1 EI555_005258
OSR2
OSR2 EI555_015684
OTOG
OTOGL
OTOL1
OTOP1
OTOS
OTX1
PAFAH1B1 LIS1
PAIP2
PAK5
PCDH15
PDE1B
PGAP1
PHOX2B
PJVK
PLCB1
PLK2
PLK2 EI555_018648
PLPPR4
PLS1
POMK
POU3F4
POU4F2
POU4F2 EI555_012471
POU4F3
POU4F3 EI555_005538
PPP1R1B
PRKAR1B
PRKAR2B
PRKRA
PROX1
PRRT1
PRRX1
PSEN1
PTCHD1
PTEN
PTN
PTPN11
PTPRZ1
Prestin ESR_05266
RCAN1
RDH10
RELN
RGS14 EI555_009865
RIC8A
RIPOR2
ROR1
RP9
RPGRIP1L
RPL38 EI555_004420
S100B EI555_008961
SCARB2
SDC4
SDC4 EI555_011920
SEC24B
SHANK2
SHH
SHISA7
SIX1
SIX2
SIX4
SLC12A5
SLC1A1
SLC1A3
SLC1A4
SLC26A5
SLC52A3
SLC6A1
SLC7A11
SLC8A2
SLC8A2 EI555_018528
SLC9A3R1 EI555_014876
SLITRK6
SNAI2
SNAP25
SOBP
SOD1
SORCS3
SOX2
SOX2 EI555_003440
SPG11
SPNS2
SPRY2
SPRY2 EI555_015461
SPTBN4
SRF
SRF EI555_018211
SRPX2
ST3GAL4
STOX1
SYT11
TACO1 EI555_009150
TANC1
TBR1
TBX2
TBX2 EI555_016751
TBX3
TCF15
TCF15 EI555_002449
TECTA
TECTA LOC118899230
TH
TH EI555_000366
THRB
TIFAB
TJP1
TMC1
TMOD2
TMTC4
TNR
TPBG
TPRN
TPRN EI555_013243
TRIP11
TSC1
TSHZ1
TSKU
TSPEAR
TTBK1
TTC36
TUB
TUSC3
Tecta
UBA6
UCN
UCN EI555_007055
USH1C
USH1G
USH1G EI555_014900
USP53
VDAC1 LOC117314486
WDR19
WFS1
WHRN
WNT1
WNT1 EI555_006970
WNT3A
WNT5A
Whirlin ESR_07887
ZEB1
ZIC3
ZNF385A
ZNF385A EI555_004516
