Gene names
DRD2
SRF
HIF1A
RELN
DRD2 EI555_008494
SRF EI555_018211
ITGB1
NTRK2
APP
SLC1A1
CDK5
CLN3
DRD2
NOG EI555_008672
CLN3
ITGB1
HIF1A
APP
SLC1A1
NOG
EPHB2
MECP2
LOC102981487
HTT
BRAF
BRAF
ARF4
KMT2A
UBA6
MEIS2
TH
PTN
AAAS
EPM2A
NRXN2
CNTNAP2
FOXB1
TBR1
SLC12A5
KRAS
DDHD2
SYT11
PDE1B
ELAVL4
NLGN3
MAPK8IP2
AAAS
HMGCR
ATXN1L
ATXN1L EI555_003625
HRH1
RGS14 EI555_009865
TH EI555_000366
SLC8A2 EI555_018528
B4GALT2
GRM5
TNR
HMGCR
SLC6A1
NEUROD2
SLC8A3
CHRNB2 EI555_001879
ATXN1L
TSC1
DDHD2
TANC1
HRH1
SHANK2
NLGN3
TTC36
BTG2
ATP8A1
GRM5
GPR88
LOC102985349
NETO1
SORCS3
PAK5
TNR
RIC8A
ADGRB3
NDRG4
TPBG
PRKAR2B
ELAVL4
SNAP25
KMT2A
JPH3
B4GALT2
VDAC1 LOC117314486
CHST10
CHST10 EI555_018771
FOXB1 EI555_015053
TACO1 EI555_009150
LGMN EI555_020756
CHST10
B4GALT2
CNTN2
TPBG
ARF4 EI555_019215
GPR88 EI555_000618
EN1
TTC36
FGF13
SLC7A11
SYT11
EPM2A
MEIS2
JPH4
JPH3
PPP1R1B
PAK5
ASIC1
GIT1
NETO1
TBR1
SLC24A2
LGMN
DKK1
NPTX2
GPR88
SLC12A5
FOXB1
C1QL1
NPAS4
ARF4
SLC8A2
PRKAR2B
ATAD1
SNAP25
SORCS3
BTG2
Gene names
EXT1
GLI3
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
SRPX2
SRPX2
NLGN3
NLGN3
TIFAB
BRINP1
BRINP1
SHANK2
NRXN2
Gene names
KIT
DDIT3
DDIT3 EI555_015243
SOD1
SOD1
SLC9A3R1 EI555_014876
SIX1
AXIN1
CHD7
HEXB
GPX1
NIPBL
CDKN1B
FZD4
SPRY2
SPRY2 EI555_015461
FZD4 EI555_008084
ATP8B1
ATP8B1
HEXA
SPTBN4
COL2A1
ATP6V1B1 EI555_016659
POU4F2
POU4F2
POU4F2 EI555_012471
MKKS
ATP6V1B1
SLC1A3
SNAI2
ROR1
ROR1
MBP
COL1A1
SCARB2
PCDH15
MYO3A
MYO6
MYO6
THRB
THRB
WFS1
MYO6
MYO6
MYO6
MYO6
MYO6
HOMER2
EYA4
CACNA1D
EYA4
WHRN
TUB
EI555_015836
MYO6
MYO6
MYO3A
GABRB2
MYO6
MYO6
MYO6
GABRB2
MYO6
MYO6
MYO6
LOC103021036
MYO6
MYO6
MYO6
MYO6
MYO6
GJB6
GJB6
RIPOR2
GJB6 EI555_002258
RIPOR2
ATP6V0A4
RIPOR2
FAM65B
GRM7
FAM65B
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
FAM65B
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
TMTC4
TJP1
CRYM
TJP1
PGAP1
ASIC2
EYA4
LOC111170574
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EI555_002587
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
E2I00_001220
CLRN1
RIPOR2
CLRN1
MYO1A
SLC26A5
GJB2
SLC26A5
GJB2
GJB2 EI555_002257
LOC112390773
EI555_016029
E2I00_014636
USH1G
USH1G
CDKN2D
USH1G EI555_014900
CDKN2D
CDKN2D EI555_010508
POU4F3
POU4F3
POU4F3 EI555_005538
LOC111170773
EI555_003968
LOC103082698
LOC102996377
PGAP1
LOC101321649
TMC1
CRYM
RPL38 EI555_004420
ESR_01860
CLIC5
CLIC5
LRIG2
CHRNA9
POU3F4
CHRNA9
COL11A1
USH1C
DBR06_SOUSAS36010008
E2I00_003537
SLC26A5
GJB2
E2I00_014635
EI555_016028
CLIC5
SLC26A5
LOC102974082
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
CLRN1
SLC52A3
MARVELD2
E2I00_007249
EI555_009323
MARVELD2
DBR06_SOUSAS18910014
GJB2
GJB2
SLC26A5
SLC26A5
SLC26A5
GJB2
SLC26A5
GJB2
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
CLIC5
CLIC5
OTOG
CLIC5
CLIC5
SLC52A3
OTOG
OTOG
OTOG
OTOG
OTOG
OTOG
PCDH15
PCDH15
PCDH15
LOC111182941
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
MARVELD2
MARVELD2
DBR06_SOUSAS5910039
PCDH15
PCDH15
PCDH15
MARVELD2
PCDH15
PCDH15
PCDH15
EI555_015426
PCDH15
PCDH15
PCDH15
E2I00_006452
E2I00_015960
PCDH15
PCDH15
MARVELD2
MARVELD2
MARVELD2
MARVELD2
MARVELD2
MARVELD2
MARVELD2
MARVELD2
MARVELD2
MARVELD2
DCDC2
POU4F3
COCH
FBXO11
FBXO11
PCDH15
PCDH15
MYO15A
MYO15A
MYO15A
CDH23
COL11A2
CDH23
BARHL1
MYO15A
MYO15A
CDH23
MYO15A
CDH23
TSPEAR
PJVK
CDH23
CDH23
PCDH15
PCDH15
CDH23
PCDH15
PCDH15
CDH23
PJVK
PJVK
E2I00_004482
EI555_018237
POU4F3
POU4F3
PCDH15
POU4F3
LRIG1
LRIG1
E2I00_016099
OTOG
USP53
OTOG
OTOG
OTOG
OTOG
EI555_013691
PCDH15
EI555_006627
LOC114485042
PCDH15
PCDH15
PCDH15
ESR_27949
CDH23
CDH23
USP53
CDH23
LOC114485042
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
SOBP
SOBP
EPYC
EPYC
OTOGL
OTOGL
EPYC
CDH23
OTOGL
OTOGL
OTOGL
OTOGL
OTOGL
OTOGL
USH1G
USH1G
USH1G
USH1G
E2I00_003729
E2I00_003730
EI555_016360
DBR06_SOUSAS11510020
CLRN2
EI555_018240
CLRN2
E2I00_004484
CLRN2 EI555_017575
TECTA
TECTA
TECTA
ESR_00287
TECTA
TECTA
GRXCR1
DCDC2
DCDC2
DCDC2
DCDC2
DCDC2
ESR_21712
DCDC2
TPRN
OTOG
TPRN EI555_013243
ESR_12568
ESPNL
CLIC5
LHFPL5
GRXCR2
OTOGL
TECTA
TECTA
CDH23
TSPEAR
DFNB31
USH1C
LOC103083018
TECTA
USH1C
DFNB31
WHRN
TECTA
TECTA
GRXCR2
USH1C
WHRN
WHRN
WHRN
TECTA
TECTA
USH1C
USH1C
USH1C
TECTA
TECTA
TECTA
TECTA
TECTA
EI555_017095
EI555_016363
TECTA
TECTA
USH1C
WHRN
WHRN
WHRN
TECTA
TECTA
TECTA
TECTA
WHRN
WHRN
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
DBR06_SOUSAS1510051
Prestin ESR_05266
ESR_21719
USH1G
USH1G
SLC26A5
SLC26A5
TECTA
TECTA
TECTA
EI555_002301
DBR06_SOUSAS310154
TECTA
E2I00_000360
E2I00_015405
SLC26A5
SLC26A5
USH1C
USH1C
USH1C
LOC102973363
WHRN
LOC103019570
USH1C
TPRN
USH1C
USH1C
USH1C
TPRN
USH1C
LOC102998865
TPRN
DBR06_SOUSAS6810101
TPRN
LOC114484250
TPRN
E2I00_003320
LOC114484250
LOC109552497
TECTA
LOC114484883
USH1C
USH1C
E2I00_015403
EI555_017099
EI555_008083
E2I00_017632
E2I00_004483
ESR_17927
EI555_018254
GRXCR1
LOC114237153
GRXCR1
OTOS
OTOS
OTOS
LOC114484883
OTOS
GRXCR1
Tecta
Tecta
Tecta
OTOS
Tecta
Tecta
Tecta
Tecta
OTOS
GRXCR1
GRXCR2
Harmonin ESR_00778
Whirlin ESR_07887
EI555_011021
GRXCR1
GRXCR2 EI555_005544
GRXCR2
ESR_35925
GRXCR2
ESR_16971
GRXCR2
E2I00_008267
GRXCR2
ESR_37547
EI555_010808
E2I00_000336
ESR_29777
Gene names
HTT
SLC1A3
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
SLITRK6
TIFAB
NRXN2
Gene names
GLI3
Gene names
HTT
CNTNAP2
NRXN2
Gene names
APOE
APOE
DRD2
PTEN
PAFAH1B1 LIS1
SRF
HIF1A
RELN
PSEN1
APOE EI555_018373
DRD2 EI555_008494
SRF EI555_018211
ITGB1
PAFAH1B1 LIS1
NTRK2
APP
SLC1A1
KAT2A
APOE
MDK
CDK5
CLN3
PLCB1
DRD2
NOG EI555_008672
CLN3
HTT
ARF4
ZNF385A
ADCY8
NCSTN
RCAN1
KCNA7
JAKMIP1
LOC102973944
CHRM1
TUSC3
KMT2A
SHISA7
UBA6
MEIS2
ARL6IP5
TH
PTN
AAAS
GM2A
CCND2
BRINP1
PRRT1
EPM2A
NRXN2
CNTNAP2
LOC102989537
TTBK1
FOXB1
CALB1
CHRM1
MFSD2A
BRAF
TBR1
SLC12A5
LOC102981487
KRAS
TUSC3
DDHD2
C11H12orf57
SYT11
CAMK4
GM2A
CHMP2B
METTL23
PDE1B
ELAVL4
NLGN3
RCAN1
GNAS
MAPK8IP2
AFF2
NCSTN
TIFAB
MFSD2A
AAAS
NEUROG1 EI555_014712
CHRM1
HMGCR
ATXN1L
SCN2A
ATXN1L EI555_003625
HRH1
RGS14 EI555_009865
TMOD2
TH EI555_000366
HLA-DRA EI555_002543
EIF4EBP2
CBR3 EI555_005950
ADGRF1
SLC8A2 EI555_018528
B4GALT2
GRM5
TNR
LOC111185794 LOC111185797
HMGCR
SLC6A1
CHRM1
S100B EI555_008961
NEUROD2
LMX1A
SLC8A3
METTL23
CHRNB2 EI555_001879
ATXN1L
TSC1
NTAN1 EI555_016273
DDHD2
TANC1
HRH1
EI555_004265
SHANK2
NLGN3
TTC36
BTG2
ATP8A1
NEUROG1
CALB1
GRM5
GPR88
LOC102985349
CAMK4
NETO1
LINS1
SORCS3
PAK5
TNR
SOBP
RIC8A
CUNH12orf57
CHRM1
BTBD9
SPG11
ADGRB3
NDRG4
GATM
RP9
TPBG
PLK2
PRKAR2B
ELAVL4
SNAP25
KMT2A
LOC102984469
JPH3
GPR155
ITPR3
LOC114485098
NIPBL
B4GALT2
VDAC1 LOC117314486
CREB1
CAMK2N1 EI555_014661
CHST10
CYFIP1
CHST10 EI555_018771
LOC111170876
PLK2 EI555_018648
FOXB1 EI555_015053
POMK
MME
GM2A EI555_016612
TACO1 EI555_009150
CHL1
ITGB1
LGMN EI555_020756
CHST10
B4GALT2
GATM EI555_019071
ZNF385A EI555_004516
CALB1 EI555_001695
PRKAR1B
SHISA7
CNTN2
EIF4EBP2
TPBG
CCND2 EI555_016423
FZD9 EI555_017999
ARF4 EI555_019215
GPR88 EI555_000618
PTCHD1
ITGA3
SLC1A4
ARL6IP5
EN1
GM2A
KAT2A
CREB1
EP300
TTC36
ARC
FGF13
NEUROG1
SPG11
SLC7A11
SYT11
CUNH12orf57
GPR155
CHRNA4
RP9
MDK
EPM2A
PTCHD1
HIF1A
APP
BRAF
MEIS2
JPH4
JPH3
SLC1A1
NOG
PPP1R1B
FZD9
PAK5
ASIC1
EPHB2
E2I00_019049
ADCY8
GIT1
NETO1
TBR1
LINS1
MECP2
SLC24A2
PAIP2
LGMN
DKK1
NPTX2
CHRM1
GPR88
CAMK2N1
C5AR1
NF1
SLC12A5
FOXB1
CALB1
C1QL1
NPAS4
ST3GAL4
CHD7
ARF4
SLC8A2
PRKAR2B
GRIA1
MAGT1
BRINP1
SOBP
PTPRZ1
ATAD1
CHMP2B
SNAP25
LDLR
PLK2
SORCS3
BTG2
FOXO6
Gene names
NEUROG1
NEUROG1
NEUROG1 EI555_014712
TIFAB
Gene names
APOE
APOE
DRD2
PTEN
PAFAH1B1 LIS1
SRF
HIF1A
RELN
PSEN1
APOE EI555_018373
DRD2 EI555_008494
SRF EI555_018211
ITGB1
PAFAH1B1 LIS1
NTRK2
APP
SLC1A1
KAT2A
APOE
MDK
CDK5
CLN3
PLCB1
DRD2
NOG EI555_008672
CLN3
HTT
ARF4
ZNF385A
ADCY8
NCSTN
RCAN1
KCNA7
KMT2A
SHISA7
UBA6
MEIS2
ARL6IP5
TH
PTN
AAAS
GM2A
CCND2
BRINP1
PRRT1
EPM2A
NRXN2
CNTNAP2
LOC102989537
TTBK1
FOXB1
CALB1
BRAF
TBR1
SLC12A5
LOC102981487
KRAS
DDHD2
SYT11
CAMK4
GM2A
PDE1B
ELAVL4
NLGN3
RCAN1
MAPK8IP2
AFF2
NCSTN
TIFAB
AAAS
NEUROG1 EI555_014712
HMGCR
ATXN1L
SCN2A
ATXN1L EI555_003625
HRH1
RGS14 EI555_009865
TMOD2
TH EI555_000366
EIF4EBP2
ADGRF1
SLC8A2 EI555_018528
B4GALT2
GRM5
TNR
LOC111185794 LOC111185797
HMGCR
SLC6A1
S100B EI555_008961
NEUROD2
LMX1A
SLC8A3
CHRNB2 EI555_001879
ATXN1L
TSC1
NTAN1 EI555_016273
DDHD2
TANC1
HRH1
SHANK2
NLGN3
TTC36
BTG2
ATP8A1
NEUROG1
CALB1
GRM5
GPR88
LOC102985349
CAMK4
NETO1
SORCS3
PAK5
TNR
RIC8A
BTBD9
SPG11
ADGRB3
NDRG4
GATM
TPBG
PLK2
PRKAR2B
ELAVL4
SNAP25
KMT2A
LOC102984469
JPH3
ITPR3
B4GALT2
VDAC1 LOC117314486
CREB1
CAMK2N1 EI555_014661
CHST10
CHST10 EI555_018771
LOC111170876
PLK2 EI555_018648
FOXB1 EI555_015053
POMK
MME
GM2A EI555_016612
TACO1 EI555_009150
ITGB1
LGMN EI555_020756
CHST10
B4GALT2
GATM EI555_019071
ZNF385A EI555_004516
CALB1 EI555_001695
PRKAR1B
SHISA7
CNTN2
EIF4EBP2
TPBG
CCND2 EI555_016423
FZD9 EI555_017999
ARF4 EI555_019215
GPR88 EI555_000618
PTCHD1
ITGA3
ARL6IP5
EN1
GM2A
KAT2A
CREB1
EP300
TTC36
ARC
FGF13
NEUROG1
SPG11
SLC7A11
SYT11
MDK
EPM2A
HIF1A
APP
BRAF
MEIS2
JPH4
JPH3
SLC1A1
NOG
PPP1R1B
FZD9
PAK5
ASIC1
EPHB2
ADCY8
GIT1
NETO1
TBR1
MECP2
SLC24A2
PAIP2
LGMN
DKK1
NPTX2
GPR88
CAMK2N1
SLC12A5
FOXB1
CALB1
C1QL1
NPAS4
ARF4
SLC8A2
PRKAR2B
GRIA1
BRINP1
PTPRZ1
ATAD1
SNAP25
LDLR
PLK2
SORCS3
BTG2
FOXO6
Gene names
MDK
MDK
LOC102981487
HTT
PTN
ATP8A2
SLC1A3
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
ABHD12
SLITRK6
TIFAB
CHRNA9
CHRNA9
KIAA0319
ATOH7
ATOH7
ATOH7
UCN
NRXN2
UCN EI555_007055
USP53
USP53
Gene names
WNT5A
WNT3A
LOC102975105
SIX1
SOD1
WNT1
FGF10
GATA3
SOD1
WNT1 EI555_006970
SLC9A3R1 EI555_014876
GATA3
EPHB2
CHD7
FGF10
GATA2
TBX3
TBX2
TBX2
TBX2 EI555_016751
EYA1
DVL1
DVL1
SPRY2
SPRY2 EI555_015461
BCR
GRXCR2
CLRN2
PCDH15
FRZB
CLRN1
ROR2
FZD3
OTX1
USH1G
DLX5
LHFPL5
POU4F3
PLS1
HMX2
HMX3
CHRNA9
DLX5
ALDH1A3
CLRN1
FZD3
CELSR1
FZD2
TIFAB
CLRN2
NEUROG1 EI555_014712
ATOH1 EI555_015308
FOXI1 EI555_003051
FZD2 EI555_013971
ALDH1A3 EI555_016642
CLRN2 EI555_017575
TPRN EI555_013243
INSIG2
FOXI1
DVL2 EI555_006227
OTX1
HMX2 EI555_008897
COL11A1
POU4F3 EI555_005538
NEUROG1
ZEB1
DVL2
ATOH1
PRRX1
HESX1
GRHL3
INSIG1
HMX3
SOBP
FGF9
FOXG1
DLX6
LRIG1
CTHRC1
BLOC1S5
ALDH1A3
MAFB
ATP6V1B1
FOXI1
COL2A1
GRXCR2
CHRNA9
SEC24B
FZD6
ATP6V1B1 EI555_016659
MAFB EI555_005247
PLS1
USH1G EI555_014900
NTN1
USH1G
GBX2 EI555_009389
GRHL3
HMX2
HMX3
POU3F4
FRZB
FGF9
ATOH1
NEUROG1
OTOP1
FOXG1
SEC24B
POU4F3
TPRN
LRIG1
DVL2
WHRN
LRIG3
ZEB1
GBX2
SLITRK6
FZD6
SIX4
SOBP
ATP8A2
Gene names
ADAM10
PAFAH1B1 LIS1
WNT5A
LOC102975105
SIX1
EPHA4
PAFAH1B1 LIS1
HEY2
HEY2 EI555_000911
HEY2
ADAM10
HES1
TBX2
TBX2
TBX2 EI555_016751
EYA1
DVL1
DVL1
MCM2
RPGRIP1L
FRZB
FRZB
DVL2
DVL2 EI555_006227
DVL2
FZD2
TIFAB
NEUROG1 EI555_014712
FZD2 EI555_013971
NEUROG1
ZEB1
GABRB2
GRHL3
SOBP
CTHRC1
DCHS1
GRHL3
POU3F4
NEUROG1
GABRB2
IFT27
ZEB1
SLITRK6
SOBP
DCHS1
Gene names
HTT
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
TIFAB
NRXN2
