Gene names
EXT1
GLI3
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
SRPX2
SRPX2
NLGN3
NLGN3
TIFAB
BRINP1
BRINP1
SHANK2
NRXN2
Gene names
GLI3
Gene names
HTT
CNTNAP2
NRXN2
Gene names
NEUROG1
NEUROG1
NEUROG1 EI555_014712
TIFAB
Gene names
HTT
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
TIFAB
NRXN2
Gene Names
SOD1
SOD1
SLC9A3R1 EI555_014876
CLRN1
SEC24B
CLRN1
WHRN
SEC24B
PCDH15
PLS1
PLS1
GRXCR2
CLRN2
LHFPL5
GRXCR2
CLRN2
TPRN
GRXCR2 EI555_005544
CLRN2 EI555_017575
TPRN EI555_013243
Gene Names
KIT
MKKS
WHRN
PCDH15
PJVK
TMC1
PJVK
CHRNA9
CHRNA9
PJVK
COL11A1
LHFPL5
Gene Names
SRF
CLN3
HIF1A
DRD2
APP
SLC1A1
CDK5
LOC102981487
NOG
EPHB2
DRD2
EPM2A
KMT2A
MECP2
DKK1
HIF1A
SLC1A1
APP
LGMN
TSC1
BRAF
ITGB1
CLN3
TH
RELN
HTT
EPM2A
PTN
KMT2A
BRAF
NTRK2
ITGB1
NOG EI555_008672
TH EI555_000366
SRF EI555_018211
DRD2 EI555_008494
LGMN EI555_020756
SYT11
VDAC1 LOC117314486
SNAP25
FGF13
SLC7A11
SNAP25
SYT11
PDE1B
SLC8A2
CNTN2
EN1
GRM5
GIT1
GRM5
RGS14 EI555_009865
SLC8A2 EI555_018528
B4GALT2
HRH1
ELAVL4
PAK5
LOC102985349
NLGN3
SLC12A5
TNR
FOXB1
ARF4
PRKAR2B
JPH4
PAK5
PPP1R1B
NEUROD2
TNR
NLGN3
HRH1
SLC6A1
SLC12A5
ARF4
TBR1
ELAVL4
B4GALT2
FOXB1
JPH3
TPBG
HMGCR
MAPK8IP2
PRKAR2B
HMGCR
TBR1
B4GALT2
JPH3
TPBG
CNTNAP2
KRAS
ATP8A1
FOXB1 EI555_015053
ARF4 EI555_019215
DDHD2
UBA6
ATXN1L
BTG2
RIC8A
GPR88
NETO1
TTC36
AAAS
DDHD2
MEIS2
NETO1
TTC36
C1QL1
ATAD1
AAAS
ASIC1
SORCS3
ATXN1L
GPR88
MEIS2
BTG2
NPAS4
CHST10
SORCS3
TANC1
SHANK2
ADGRB3
NRXN2
NDRG4
CHST10
ATXN1L EI555_003625
CHRNB2 EI555_001879
CHST10 EI555_018771
GPR88 EI555_000618
TACO1 EI555_009150
NPTX2
Gene Names
CEBPA
PROX1
BMP4
BMP2
GATA3
ATG5
NIPBL
EDN1
BCL2
FGF9
WNT3A
ADAM10
FGF2
SPRY2
PAFAH1B1 LIS1
FGF10
HEY2
TBX3
BCR
MAPK1
NOG
EPHB2
TBX2
ATG5
FGF10
HEY2
BMP2
DLL1
MSX1
GATA2
SOD1
BMP4
SIX1
HES1
EPHA4
FGF9
SHH
WNT1
SPRY2
ADAM10
CDKN1B
NOTCH1
GATA3
CEBPA
BCL2
MAPK3
EDN1
PROX1
FZD3
EYA1
GLI3
CHD7
PAFAH1B1 LIS1
DVL1
EDNRA
MAPK1
MSX1
SOD1
PTPN11
WNT5A
JAG1
HES5
DVL1
NOTCH1
TBX2
FZD3
LOC102975105
WNT1 EI555_006970
NOG EI555_008672
SPRY2 EI555_015461
BMP2 EI555_015823
HEY2 EI555_000911
CEBPA EI555_008765
TBX2 EI555_016751
OSR1 EI555_005258
MAPK3 EI555_019132
SLC9A3R1 EI555_014876
GATA3
COL2A1
DDR1
RPGRIP1L
DLX5
PRRX1
NEUROD1
FRZB
ATP6V1B1
NEUROG1
HESX1
ZIC3
ECE1
PHOX2B
MCM2
FRZB
FZD2
NEUROD1
SIX4
JAG2
ATP8A2
ATP8B1
FZD6
NEUROG1
DLX5
RDH10
CELSR1
DVL2
ECE1
ZIC3
FZD6
DVL2
ATP8B1
JAG2
PHOX2B
ATP6V1B1 EI555_016659
NEUROG1 EI555_014712
DVL2 EI555_006227
FZD2 EI555_013971
TCF15
EYA1
USH1G
ATOH1
WDR19
HOXA2
CLRN1
SDC4
STOX1
MKS1
SOX2
ROR1
PRKRA
MKS1
FOXG1
DCHS1
SEC24B
GBX2
GJB6
SIX2
SLITRK6
GSC
ZEB1
CLRN1
WHRN
ATOH1
HOXA2
OSR2
USH1G
TCF15
SDC4
INSIG2
TSKU
EYA1
GABRB2
ALDH1A3
EYA1
NTN1
EYA1
FAT4
ALDH1A3
GABRB2
ZEB1
DCHS1
FOXG1
SEC24B
SIX2
PCDH15
EYA1
LHX3
TCF15
GJB6
EYA1
INSIG1
CTHRC1
GSC
HOXA13
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
MAFB
GBX2 EI555_009389
ATOH1 EI555_015308
OSR2 EI555_015684
TCF15 EI555_002449
MAFB EI555_005247
SDC4 EI555_011920
GJB6 EI555_002258
LHX3 EI555_013295
SOX2 EI555_003440
USH1G EI555_014900
ALDH1A3 EI555_016642
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
ESR_27949
TRIP11
PJVK
POU4F3
PCDH15
PCDH15
PCDH15
PCDH15
HMX3
TRIP11
NOX3
TMC1
OTX1
LGR5
HMX2
POU4F3
FREM2
FGF20
PLS1
PJVK
CHRNA9
GRHL3
SOBP
PLPPR4
CEBPD
NAGLU
TSHZ1
OTOP1
CYTL1
NOX3
CHRNA9
NKX3-2
HMX2
LGR5
HMX3
LRIG1
PJVK
FREM2
PCDH15
OTOL1
FGF20
POU3F4
TRIP11
PLS1
BMPER
COL11A1
GSDME
TIFAB
CDH23
POU4F3
CCM2
CDH23
FOXI1
OTX1
IFT27
SOBP
CCM2
NKX3-2
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
BLOC1S5
PCDH15
PCDH15
PCDH15
PCDH15
HMX3
PCDH15
PCDH15
PCDH15
PCDH15
LRIG1
DLX6
BMPER
TSHZ1
POU4F3
CDH23
CDH23
CDH23
EYA1
PCDH15
CDH23
CDH23
CDH23
CDH23
EYA1
CDH23
CDH23
CDH23
CDH23
PCDH15
POU4F3
CDH23
CDH23
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
POU4F3
CDH23
CDH23
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
CDH23
GRHL3
LOC114485042
LOC114485042
OTOL1
LRP10 EI555_021418
POU4F3 EI555_005538
HMX2 EI555_008897
FGF20 EI555_020388
CEBPD EI555_010275
RPL38 EI555_004420
NKX3-2 EI555_005999
FOXI1 EI555_003051
E2I00_016099
CDH23
PCDH15
PCDH15
PCDH15
CDH23
CDH23
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
CDH23
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
POU4F3
CDH23
CDH23
CDH23
CDH23
CDH23
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
CDH23
CDH23
PCDH15
POU4F3
CDH23
CDH23
ESR_39583
ATOH1
GRXCR2
CXCL14
CLRN2
LHFPL5
MCOLN3
GRXCR2
FOXI1
C1QB
CLRN2
LRIG3
TPRN
MCOLN3
GRXCR1
ATOH1
LOC103083018
ATOH1
ATOH1
DBR06_SOUSAS4310049
DBR06_SOUSAS11510020
EI555_016363
EI555_016360
GRXCR2 EI555_005544
CXCL14 EI555_014718
CLRN2 EI555_017575
MCOLN3 EI555_000947
TPRN EI555_013243
E2I00_003730
E2I00_003729
ATOH1
ATOH1


CDH23
Gene Names
GPX1
NIPBL
KIT
SPRY2
SOD1
SIX1
DDIT3
SPRY2
CDKN1B
AXIN1
CHD7
HEXB
SOD1
HEXA
FZD4
SPRY2 EI555_015461
DDIT3 EI555_015243
SLC9A3R1 EI555_014876
FZD4 EI555_008084
MKKS
SLC1A3
COL2A1
POU4F2
ATP6V1B1
ATP8B1
SPTBN4
POU4F2
ATP8B1
ATP6V1B1 EI555_016659
POU4F2 EI555_012471
SCARB2
ROR1
MYO6
MYO6
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
USH1G
ASIC2
SNAI2
CLRN1
RIPOR2
RIPOR2
PGAP1
ATP6V0A4
CRYM
SCARB2
COL1A1
ROR1
THRB
SLC26A5
TJP1
EYA4
EYA4
EYA4
EYA4
EYA4
HOMER2
EYA4
CDKN2D
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
LOC111170574
TUB
RIPOR2
RIPOR2
GJB6
GJB2
MYO3A
CLRN1
WHRN
WFS1
MYO6
USH1G
MYO6
GABRB2
THRB
GABRB2
SLC26A5
TMTC4
PCDH15
CACNA1D
GRM7
GJB2
GJB6
SPNS2
MYO3A
TJP1
EYA4
EYA4
EYA4
EYA4
MYO6
FAM65B
MYO6
MYO6
FAM65B
FAM65B
MYO6
MYO6
MYO6
MYO6
MYO6
MYO6
MYO6
MYO6
LOC112390773
MYO6
MYO6
MYO6
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
EYA4
MYO6
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
RIPOR2
LOC103021036
RIPOR2
RIPOR2
MBP
CDKN2D
MYO1A
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
MYO6
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EYA4
EI555_016029
GJB6 EI555_002258
GJB2 EI555_002257
EI555_015836
USH1G EI555_014900
CDKN2D EI555_010508
E2I00_014636
RIPOR2
EYA4
EYA4
LOC118898713
RIPOR2
MYO6
MYO6
MYO6
EYA4
EYA4
MYO6
EYA4
EYA4
RIPOR2
MYO6
EYA4
MYO6
MYO6
EYA4
EYA4
RIPOR2
RIPOR2
RIPOR2
MYO6
MYO6
MYO6
MYO6
EYA4
EYA4
EYA4
EYA4
RIPOR2
MYO6
EYA4
EYA4
EYA4
EYA4
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
RIPOR2
MYO6
MYO6
MYO6
EYA4
RIPOR2
RIPOR2
RIPOR2
RIPOR2
MYO6
MYO6
RIPOR2
MYO6
EYA4
EYA4
EYA4
EYA4
EYA4
ESR_01860
ESR_27949
PJVK
POU4F3
MARVELD2
CLRN1
USH1G
MARVELD2
MARVELD2
PCDH15
PCDH15
PCDH15
PCDH15
LOC101321649
EPYC
TMC1
COL11A2
POU4F3
COCH
SLC52A3
EPYC
MARVELD2
PJVK
CHRNA9
MARVELD2
SOBP
OTOG
USH1C
OTOG
OTOG
OTOG
OTOG
EPYC
OTOG
OTOG
DCDC2
MYO15A
LOC111170773
CHRNA9
PGAP1
LRIG1
PJVK
FBXO11
PCDH15
BARHL1
POU3F4
CLIC5
COL11A1
CDH23
POU4F3
CRYM
LOC111182941
SLC52A3
CDH23
MARVELD2
MARVELD2
MARVELD2
MARVELD2
USP53
TSPEAR
SOBP
OTOG
LRIG2
PCDH15
PCDH15
PCDH15
TSPEAR
FBXO11
PCDH15
PCDH15
PCDH15
PCDH15
USP53
PCDH15
PCDH15
PCDH15
PCDH15
LOC102974082
PCDH15
PCDH15
PCDH15
PCDH15
LRIG1
MYO15A
POU4F3
USH1G
CDH23
CDH23
CDH23
MARVELD2
OTOG
MARVELD2
CLIC5
LOC103082698
GJB2
SLC26A5
SLC26A5
PCDH15
OTOG
SLC26A5
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
PCDH15
MYO15A
POU4F3
GJB2
MARVELD2
MARVELD2
CLIC5
CLIC5
CLIC5
GJB2
CDH23
CDH23
MARVELD2
SLC26A5
SLC26A5
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
USH1G
POU4F3
CLIC5
CDH23
CDH23
MYO15A
OTOG
MARVELD2
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
CDH23
LOC114485042
LOC114485042
LOC102996377
SLC26A5
MYO15A
DBR06_SOUSAS18910014
DBR06_SOUSAS5910039
DBR06_SOUSAS36010008
EI555_016028
EI555_003968
EI555_009323
POU4F3 EI555_005538
EI555_002587
EI555_013691
RPL38 EI555_004420
EI555_018237
EI555_006627
EI555_015426
E2I00_016099
E2I00_015960
E2I00_004482
E2I00_014635
E2I00_003537
E2I00_007249
E2I00_006452
E2I00_001220
CDH23
PCDH15
PCDH15
PCDH15
GJB2
MYO15A
OTOG
CLIC5
CDH23
GJB2
CDH23
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
CDH23
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
GJB2
GJB2
USH1G
MYO15A
MARVELD2
MARVELD2
OTOG
SLC26A5
SLC26A5
POU4F3
MARVELD2
SLC26A5
TECTA LOC118899230
OTOG
CDH23
CDH23
CDH23
CDH23
CDH23
CLIC5
CLIC5


CLIC5 LOC118903774
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
MARVELD2
PCDH15
MARVELD2
MARVELD2
SLC26A5
SLC26A5
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
PCDH15
CLIC5
CLIC5

CDH23
OTOG
CDH23
PCDH15
POU4F3
GJB2
OTOG
MARVELD2
CDH23
CDH23
LOC116757466
MARVELD2
MARVELD2
USH1G
CLIC5
SLC26A5
SLC26A5
SLC26A5
CLIC5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
Harmonin ESR_00778
ESR_00287
ESR_21712
ESR_12568
Prestin ESR_05266
ESR_21719
ESR_16971
Whirlin ESR_07887
Clarin-3 ESR_25107
ESR_17927
ESR_35925
ESR_29777
ESR_37547
Clarin-2 ESR_31156
CLRN3
CLRN2
GRXCR2
OTOGL
GRXCR1
USH1G
DCDC2
CLRN2
CLRN3
TPRN
OTOS
LHFPL5
GRXCR2
USH1C
USH1C
USH1C
USH1C
USH1C
USH1C
USH1C
SLC26A5
OTOGL
TECTA
USH1C
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
ESPNL
CLRN3
CLRN2
OTOS
WHRN
WHRN
TPRN
WHRN
CLIC5
CLRN1
GRXCR2
GRXCR2
GRXCR1
USH1C
USH1C
DCDC2
OTOGL
CLRN1
CLRN1
DFNB31
LOC103083018
CLRN2
DFNB31
CLRN3
TECTA
DCDC2
GRXCR1
USH1G
OTOGL
USH1C
TPRN
USH1C
GRXCR2
SLC26A5
OTOS
GRXCR1
USH1C
OTOGL
CLRN2
CLRN3
TECTA
DCDC2
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
GRXCR2
TECTA
TECTA
DCDC2
USH1G
WHRN
WHRN
TPRN
WHRN
OTOS
CLRN1
CLRN1
CLRN3
USH1C
USH1C
GRXCR1
TPRN
OTOS
CLRN2
CLRN1
LOC102998865
GRXCR2
OTOGL
TECTA
DCDC2
OTOGL
LOC114237153
LOC103019570
LOC114484250
LOC114484250
LOC114484883
LOC114484883
LOC102973363
WHRN
OTOGL
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
TECTA
DBR06_SOUSAS11510020
DBR06_SOUSAS310154
DBR06_SOUSAS1510051
DBR06_SOUSAS6810101
EI555_010808
EI555_016363
EI555_016360
EI555_017095
EI555_017099
GRXCR2 EI555_005544
CLRN2 EI555_017575
EI555_011021
EI555_017151
TPRN EI555_013243
EI555_018254
EI555_002301
EI555_018240
EI555_008083
E2I00_003320
E2I00_017632
E2I00_008267
E2I00_003730
E2I00_003729
E2I00_004092
E2I00_004484
E2I00_004483
E2I00_015405
E2I00_015403
E2I00_000360
E2I00_000336
E2I00_018141
WHRN
WHRN
WHRN
TPRN
OTOS
TECTA
TECTA
TECTA
USH1C
LOC109552497
GRXCR1
USH1C
OTOG
OTOGL
TECTA
TECTA
CLRN1
GRXCR1
TPRN
WHRN
WHRN
OTOS
WHRN
USH1C
LOC118899230
OTOGL
DCDC2
LOC118904221
CLRN1
CLRN1
CLRN2
GRXCR2
WHRN
USH1C
USH1C
USH1C
CLRN3


OTOGL
DCDC2
CLRN1
CLRN1
GRXCR1
OTOS

OTOGL
CLIC5
USH1C
OTOGL
WHRN
DCDC2
CLRN3

TECTA
USH1C
OTOS

WHRN
GRXCR1
WHRN
OTOGL
USH1C
OTOGL
DCDC2
CLRN3
USH1C
WHRN

CLRN1
CLRN2

WHRN


TECTA
CLIC5
CLIC5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
SLC26A5
CDH23
Tecta
Tecta
Tecta
Tecta
Tecta
Tecta
Tecta
Gene Names
BMP4
FGF2
PAFAH1B1 LIS1
DLL1
SOD1
BMP4
HES1
NOTCH1
PAFAH1B1 LIS1
SOD1
JAG1
HES5
NOTCH1
SLC9A3R1 EI555_014876
FZD2
JAG2
ATP8B1
ATP8B1
JAG2
FZD2 EI555_013971
USH1G
ATOH1
CLRN1
SDC4
MKS1
MKS1
SEC24B
SLITRK6
CLRN1
WHRN
ATOH1
USH1G
SDC4
TSKU
GABRB2
FAT4
GABRB2
SEC24B
PCDH15
CTHRC1
ATOH1 EI555_015308
SDC4 EI555_011920
USH1G EI555_014900
TRIP11
PJVK
TRIP11
TMC1
POU4F3
FGF20
PLS1
PJVK
NAGLU
PJVK
FGF20
TRIP11
PLS1
GSDME
CDH23
POU4F3
CDH23
IFT27
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
LOC114485042
LOC114485042
POU4F3 EI555_005538
FGF20 EI555_020388
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
CDH23
ESR_39583
ATOH1
GRXCR2
CLRN2
LHFPL5
MCOLN3
GRXCR2
CLRN2
TPRN
MCOLN3
GRXCR1
ATOH1
ATOH1
ATOH1
DBR06_SOUSAS4310049
DBR06_SOUSAS11510020
EI555_016363
EI555_016360
GRXCR2 EI555_005544
CLRN2 EI555_017575
MCOLN3 EI555_000947
TPRN EI555_013243
E2I00_003730
E2I00_003729
ATOH1
ATOH1
CDH23
Gene Names
HTT
SLC1A3
NEUROG1
NEUROG1
NEUROG1 EI555_014712
SLITRK6
CNTNAP2
TIFAB
NRXN2
Gene Names
APOE
ADCY8
NIPBL
SRF
PSEN1
CLN3
HIF1A
DRD2
APP
SLC1A1
PAFAH1B1 LIS1
PTEN
CDK5
KAT2A
LOC102981487
NOG
ADCY8
EPHB2
KAT2A
DRD2
EPM2A
LDLR
KMT2A
MECP2
DKK1
CREB1
HIF1A
SLC1A1
APP
LGMN
TSC1
BRAF
ITGB1
CLN3
MDK
CHD7
PAFAH1B1 LIS1
EP300
TH
RELN
HTT
EPM2A
CREB1
PLCB1
PTN
MDK
KMT2A
MME
BRAF
NTRK2
ITGB1
NOG EI555_008672
TH EI555_000366
SRF EI555_018211
APOE EI555_018373
DRD2 EI555_008494
LGMN EI555_020756
APOE
APOE
SYT11
VDAC1 LOC117314486
SNAP25
CHMP2B
PLK2
MFSD2A
CALB1
NEUROG1
NCSTN
FGF13
SLC7A11
SNAP25
SYT11
NCSTN
ITGA3
PDE1B
MFSD2A
CHMP2B
CALB1
C5AR1
NEUROG1
SLC8A2
GRIA1
CNTN2
EN1
GRM5
PLK2
GIT1
GRM5
PLK2 EI555_018648
NEUROG1 EI555_014712
RGS14 EI555_009865
SLC8A2 EI555_018528
CALB1 EI555_001695
B4GALT2
HRH1
ELAVL4
ARL6IP5
TTBK1
PAK5
CHRM1
LOC102985349
KCNA7
NLGN3
NEDD9
SLC12A5
SPG11
GATM
CCND2
LOC102973944
TNR
FOXB1
ARF4
RCAN1
ITPR3
RCAN1
PRKAR2B
JPH4
ST3GAL4
PAK5
PPP1R1B
NEUROD2
TNR
NLGN3
HRH1
PRKAR1B
LMX1A
SLC6A1
SLC12A5
ARL6IP5
ARF4
POMK
TBR1
ELAVL4
CHL1
DNAAF4
B4GALT2
PTPRZ1
FOXB1
JPH3
NEDD9
SPG11
FZD9
TPBG
CHRM1
HMGCR
LOC111185794 LOC111185797
SLC1A4
GNAS
MAPK8IP2
PRKAR2B
HMGCR
TBR1
B4GALT2
JPH3
DNAAF4
TPBG
ZNF385A
CNTNAP2
KRAS
ATP8A1
LOC102989537
S100B EI555_008961
GATM EI555_019071
HLA-DRA EI555_002543
CCND2 EI555_016423
FZD9 EI555_017999
FOXB1 EI555_015053
ZNF385A EI555_004516
ARF4 EI555_019215
C11H12orf57
CALB1
DDHD2
TUSC3
GM2A
CAMK4
METTL23
UBA6
CUNH12orf57
GPR155
PAIP2
JAKMIP1
ATXN1L
BTG2
PRRT1
RIC8A
GPR88
NETO1
TTC36
AAAS
DDHD2
MEIS2
SOBP
ARC
NETO1
TTC36
AFF2
C1QL1
LOC111170876
ATAD1
AAAS
ASIC1
SORCS3
GPR155
FOXO6
BRINP1
ADGRF1
MAGT1
CUNH12orf57
SHISA7
ATXN1L
GPR88
PAIP2
MEIS2
TIFAB
EIF4EBP2
CYFIP1
METTL23
GM2A
BTG2
NPAS4
CHRNA4
NF1
CHST10
SOBP
SHISA7
SORCS3
BTBD9
TANC1
CAMK4
BRINP1
SHANK2
ADGRB3
NRXN2
CHRM1
CHRM1
CHRM1
NDRG4
EIF4EBP2
TUSC3
LOC114485098
CHST10
ATXN1L EI555_003625
CHRNB2 EI555_001879
CHST10 EI555_018771
GPR88 EI555_000618
GM2A EI555_016612
TACO1 EI555_009150
EI555_004265
CBR3 EI555_005950
E2I00_019049
CHRM1
CHRM1
CHRM1
LINS1
CAMK2N1
PTCHD1
TMOD2
RP9
NPTX2
LINS1
PTCHD1
RP9
NTAN1 EI555_016273
CAMK2N1 EI555_014661
Gene Names
ADAM10
PAFAH1B1 LIS1
HEY2
TBX2
HEY2
SIX1
HES1
EPHA4
ADAM10
EYA1
PAFAH1B1 LIS1
DVL1
WNT5A
DVL1
TBX2
LOC102975105
HEY2 EI555_000911
TBX2 EI555_016751
RPGRIP1L
FRZB
NEUROG1
MCM2
FRZB
FZD2
NEUROG1
DVL2
DVL2
NEUROG1 EI555_014712
DVL2 EI555_006227
FZD2 EI555_013971
DCHS1
SLITRK6
ZEB1
GABRB2
GABRB2
ZEB1
DCHS1
CTHRC1
GRHL3
SOBP
POU3F4
TIFAB
IFT27
SOBP
GRHL3
Gene Names
GATA3
NIPBL
EDN1
FGF9
WNT3A
SPRY2
FGF10
TBX3
BCR
MAPK1
NOG
EPHB2
TBX2
FGF10
MSX1
GATA2
SOD1
SIX1
FGF9
WNT1
SPRY2
GATA3
MAPK3
EDN1
FZD3
EYA1
CHD7
DVL1
EDNRA
MAPK1
MSX1
SOD1
WNT5A
DVL1
TBX2
FZD3
LOC102975105
WNT1 EI555_006970
NOG EI555_008672
SPRY2 EI555_015461
TBX2 EI555_016751
OSR1 EI555_005258
MAPK3 EI555_019132
SLC9A3R1 EI555_014876
COL2A1
DLX5
PRRX1
FRZB
ATP6V1B1
NEUROG1
HESX1
ZIC3
FRZB
FZD2
SIX4
ATP8A2
FZD6
NEUROG1
DLX5
CELSR1
DVL2
ZIC3
FZD6
DVL2
ATP6V1B1 EI555_016659
NEUROG1 EI555_014712
DVL2 EI555_006227
FZD2 EI555_013971
EYA1
USH1G
ATOH1
WDR19
HOXA2
CLRN1
PRKRA
FOXG1
SEC24B
GBX2
GJB6
SIX2
SLITRK6
GSC
ZEB1
CLRN1
WHRN
ATOH1
HOXA2
OSR2
USH1G
INSIG2
EYA1
ALDH1A3
EYA1
NTN1
EYA1
ALDH1A3
ZEB1
FOXG1
SEC24B
SIX2
PCDH15
EYA1
GJB6
EYA1
INSIG1
CTHRC1
GSC
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
MAFB
GBX2 EI555_009389
ATOH1 EI555_015308
OSR2 EI555_015684
MAFB EI555_005247
GJB6 EI555_002258
USH1G EI555_014900
ALDH1A3 EI555_016642
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
EYA1
HMX3
OTX1
HMX2
POU4F3
PLS1
CHRNA9
GRHL3
SOBP
NAGLU
TSHZ1
OTOP1
CHRNA9
NKX3-2
HMX2
HMX3
LRIG1
POU3F4
PLS1
COL11A1
TIFAB
POU4F3
FOXI1
OTX1
SOBP
NKX3-2
BLOC1S5
HMX3
LRIG1
DLX6
TSHZ1
EYA1
EYA1
GRHL3
POU4F3 EI555_005538
HMX2 EI555_008897
RPL38 EI555_004420
NKX3-2 EI555_005999
FOXI1 EI555_003051
GRXCR2
CLRN2
LHFPL5
GRXCR2
FOXI1
CLRN2
LRIG3
TPRN
GRXCR2 EI555_005544
CLRN2 EI555_017575
TPRN EI555_013243
Gene Names
APOE
ADCY8
SRF
PSEN1
CLN3
HIF1A
DRD2
APP
SLC1A1
PAFAH1B1 LIS1
PTEN
CDK5
KAT2A
LOC102981487
NOG
ADCY8
EPHB2
KAT2A
DRD2
EPM2A
LDLR
KMT2A
MECP2
DKK1
CREB1
HIF1A
SLC1A1
APP
LGMN
TSC1
BRAF
ITGB1
CLN3
MDK
PAFAH1B1 LIS1
EP300
TH
RELN
HTT
EPM2A
CREB1
PLCB1
PTN
MDK
KMT2A
MME
BRAF
NTRK2
ITGB1
NOG EI555_008672
TH EI555_000366
SRF EI555_018211
APOE EI555_018373
DRD2 EI555_008494
LGMN EI555_020756
APOE
APOE
SYT11
VDAC1 LOC117314486
SNAP25
PLK2
CALB1
NEUROG1
NCSTN
FGF13
SLC7A11
SNAP25
SYT11
NCSTN
ITGA3
PDE1B
CALB1
NEUROG1
SLC8A2
GRIA1
CNTN2
EN1
GRM5
PLK2
GIT1
GRM5
PLK2 EI555_018648
NEUROG1 EI555_014712
RGS14 EI555_009865
SLC8A2 EI555_018528
CALB1 EI555_001695
B4GALT2
HRH1
ELAVL4
ARL6IP5
TTBK1
PAK5
LOC102985349
KCNA7
NLGN3
NEDD9
SLC12A5
SPG11
GATM
CCND2
TNR
FOXB1
ARF4
RCAN1
ITPR3
RCAN1
PRKAR2B
JPH4
PAK5
PPP1R1B
NEUROD2
TNR
NLGN3
HRH1
PRKAR1B
LMX1A
SLC6A1
SLC12A5
ARL6IP5
ARF4
POMK
TBR1
ELAVL4
DNAAF4
B4GALT2
PTPRZ1
FOXB1
JPH3
NEDD9
SPG11
FZD9
TPBG
HMGCR
LOC111185794 LOC111185797
MAPK8IP2
PRKAR2B
HMGCR
TBR1
B4GALT2
JPH3
DNAAF4
TPBG
ZNF385A
CNTNAP2
KRAS
ATP8A1
LOC102989537
S100B EI555_008961
GATM EI555_019071
CCND2 EI555_016423
FZD9 EI555_017999
FOXB1 EI555_015053
ZNF385A EI555_004516
ARF4 EI555_019215
CALB1
DDHD2
GM2A
CAMK4
UBA6
PAIP2
ATXN1L
BTG2
PRRT1
RIC8A
GPR88
NETO1
TTC36
AAAS
DDHD2
MEIS2
ARC
NETO1
TTC36
AFF2
C1QL1
LOC111170876
ATAD1
AAAS
ASIC1
SORCS3
FOXO6
BRINP1
ADGRF1
SHISA7
ATXN1L
GPR88
PAIP2
MEIS2
TIFAB
EIF4EBP2
GM2A
BTG2
NPAS4
CHST10
SHISA7
SORCS3
BTBD9
TANC1
CAMK4
BRINP1
SHANK2
ADGRB3
NRXN2
NDRG4
EIF4EBP2
CHST10
ATXN1L EI555_003625
CHRNB2 EI555_001879
CHST10 EI555_018771
GPR88 EI555_000618
GM2A EI555_016612
TACO1 EI555_009150
CAMK2N1
TMOD2
NPTX2
NTAN1 EI555_016273
CAMK2N1 EI555_014661
Gene Names
LOC102981487
MDK
HTT
PTN
MDK
SLC1A3
NEUROG1
ATP8A2
NEUROG1
NEUROG1 EI555_014712
SLITRK6
ABHD12
CNTNAP2
UCN
ATOH7
CHRNA9
CHRNA9
TIFAB
ATOH7
USP53
USP53
KIAA0319
ATOH7
NRXN2
UCN EI555_007055
Gene Names
GATA3
FGF9
WNT3A
SPRY2
FGF10
TBX3
BCR
EPHB2
TBX2
FGF10
GATA2
SOD1
SIX1
FGF9
WNT1
SPRY2
GATA3
FZD3
EYA1
CHD7
DVL1
SOD1
WNT5A
DVL1
TBX2
FZD3
LOC102975105
WNT1 EI555_006970
SPRY2 EI555_015461
TBX2 EI555_016751
SLC9A3R1 EI555_014876
COL2A1
DLX5
PRRX1
FRZB
ATP6V1B1
NEUROG1
HESX1
FRZB
FZD2
SIX4
ATP8A2
FZD6
NEUROG1
DLX5
CELSR1
DVL2
FZD6
DVL2
ATP6V1B1 EI555_016659
NEUROG1 EI555_014712
DVL2 EI555_006227
FZD2 EI555_013971
USH1G
ATOH1
CLRN1
FOXG1
SEC24B
GBX2
SLITRK6
ZEB1
CLRN1
WHRN
ATOH1
USH1G
INSIG2
ALDH1A3
NTN1
ALDH1A3
ZEB1
FOXG1
SEC24B
PCDH15
INSIG1
CTHRC1
MAFB
GBX2 EI555_009389
ATOH1 EI555_015308
MAFB EI555_005247
USH1G EI555_014900
ALDH1A3 EI555_016642
HMX3
OTX1
HMX2
POU4F3
PLS1
CHRNA9
GRHL3
SOBP
OTOP1
CHRNA9
HMX2
HMX3
LRIG1
POU3F4
PLS1
COL11A1
TIFAB
POU4F3
FOXI1
OTX1
SOBP
BLOC1S5
HMX3
LRIG1
DLX6
GRHL3
POU4F3 EI555_005538
HMX2 EI555_008897
FOXI1 EI555_003051
GRXCR2
CLRN2
LHFPL5
GRXCR2
FOXI1
CLRN2
LRIG3
TPRN
GRXCR2 EI555_005544
CLRN2 EI555_017575
TPRN EI555_013243
