IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/CASQ1_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 330788

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 1194 nucleotide sites
Number of constant sites: 946 (= 79.2295% of all sites)
Number of invariant (constant or ambiguous constant) sites: 946 (= 79.2295% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 331

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.2087
  A-G: 6.0938
  A-T: 0.9632
  C-G: 1.7935
  C-T: 24.5626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2711
  pi(C) = 0.2156
  pi(G) = 0.3066
  pi(T) = 0.2066

Rate matrix Q:

  A   -0.6816    0.1709    0.4616   0.04915
  C    0.2149    -1.604    0.1358     1.253
  G    0.4081   0.09552   -0.5547   0.05103
  T   0.06451     1.308   0.07574    -1.448

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2028

 Category  Relative_rate  Proportion
  1         0.0005847      0.25
  2         0.03542        0.25
  3         0.391          0.25
  4         3.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4207.0770 (s.e. 157.4680)
Unconstrained log-likelihood (without tree): -5833.3505
Number of free parameters (#branches + #model parameters): 190
Akaike information criterion (AIC) score: 8794.1540
Corrected Akaike information criterion (AICc) score: 8866.5169
Bayesian information criterion (BIC) score: 9760.3162

Total tree length (sum of branch lengths): 0.4490
Sum of internal branch lengths: 0.1657 (36.8942% of tree length)

WARNING: 47 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ1' is drawn at root

+**Bacu_CASQ1
|
|                            +**Barn_CASQ1
|                         +--|
|                         |  +**Bbai76728_CASQ1
|                    +----|
|                    |    |           +--Hamp_CASQ1
|                    |    |        +**|
|                    |    |        |  +--Hpla9120_CASQ1
|                    |    |     +**|
|                    |    |     |  |              +**Mbid_CASQ1
|                    |    |     |  |           +**|
|                    |    |     |  |           |  |        +--Mden_CASQ1
|                    |    |     |  |           |  |     +**|
|                    |    |     |  |           |  |     |  +--Mpni_CASQ1
|                    |    |     |  |           |  |  +--|
|                    |    |     |  |           |  |  |  +**Mper_CASQ1
|                    |    |     |  |           |  +**|
|                    |    |     |  |           |     +--MgraAUS_CASQ1
|                    |    |     |  |        +**|
|                    |    |     |  |        |  |     +--Mbow_CASQ1
|                    |    |     |  |        |  |  +**|
|                    |    |     |  |        |  |  |  +--MlayAUS_CASQ1
|                    |    |     |  |        |  +**|
|                    |    |     |  |        |     |  +**Mcar_CASQ1
|                    |    |     |  |        |     +**|
|                    |    |     |  |        |        +---Mgin_CASQ1
|                    |    |     |  |     +--|
|                    |    |     |  |     |  |  +--Mmir_CASQ1
|                    |    |     |  |     |  +**|
|                    |    |     |  |     |     +--Mste_CASQ1
|                    |    |     |  |  +**|
|                    |    |     |  |  |  +--Meur_CASQ1
|                    |    |     |  +**|
|                    |    |     |     +--Zcav_CASQ1
|                    |    |  +--|
|                    |    |  |  +--Mhec_CASQ1
|                    |    +--|
|                    |       +--Tshe_CASQ1
|                 +--|
|                 |  |     +--Kbre_CASQ1
|                 |  |  +--|
|                 |  |  |  +--Ksim_CASQ1
|                 |  +--|
|                 |     |  +**Pcat_CASQ1
|                 |     +--|
|                 |        +--Pmac_CASQ1
|              +--|
|              |  |                             +--Ccom40_CASQ1
|              |  |                          +**|
|              |  |                          |  +--Lbor_CASQ1
|              |  |                       +**|
|              |  |                       |  +--LperAUS_CASQ1
|              |  |                    +**|
|              |  |                    |  +**Laus_CASQ1
|              |  |                 +**|
|              |  |                 |  +**Chea7320_CASQ1
|              |  |              +**|
|              |  |              |  |              +**Dcap108471_CASQ1
|              |  |              |  |           +**|
|              |  |              |  |           |  |  +**DdelSJR_CASQ1
|              |  |              |  |           |  +**|
|              |  |              |  |           |     +--Slon16012_CASQ1
|              |  |              |  |        +**|
|              |  |              |  |        |  |  +**Sfro7784_CASQ1
|              |  |              |  |        |  +**|
|              |  |              |  |        |     +**Slon24923_CASQ1
|              |  |              |  |     +**|
|              |  |              |  |     |  +--Satt18473_CASQ1
|              |  |              |  |  +**|
|              |  |              |  |  |  |                          +--Dcap79929_CASQ1
|              |  |              |  |  |  |                       +**|
|              |  |              |  |  |  |                       |  |              +**Fatt_CASQ1
|              |  |              |  |  |  |                       |  |           +**|
|              |  |              |  |  |  |                       |  |           |  +--Pele_CASQ1
|              |  |              |  |  |  |                       |  |        +--|
|              |  |              |  |  |  |                       |  |        |  |  +**Gmac39091_CASQ1
|              |  |              |  |  |  |                       |  |        |  +**|
|              |  |              |  |  |  |                       |  |        |     +**Gmel_CASQ1
|              |  |              |  |  |  |                       |  |     +**|
|              |  |              |  |  |  |                       |  |     |  |        +**Ggri_CASQ1
|              |  |              |  |  |  |                       |  |     |  |     +**|
|              |  |              |  |  |  |                       |  |     |  |     |  +--Pcra123188_CASQ1
|              |  |              |  |  |  |                       |  |     |  |  +**|
|              |  |              |  |  |  |                       |  |     |  |  |  |     +---Lacu_CASQ1
|              |  |              |  |  |  |                       |  |     |  |  |  |  +**|
|              |  |              |  |  |  |                       |  |     |  |  |  |  |  +**Obre_CASQ1
|              |  |              |  |  |  |                       |  |     |  |  |  +--|
|              |  |              |  |  |  |                       |  |     |  |  |     +--Ohei_CASQ1
|              |  |              |  |  |  |                       |  |     |  +--|
|              |  |              |  |  |  |                       |  |     |     |  +--Sbre116871_CASQ1
|              |  |              |  |  |  |                       |  |     |     +--|
|              |  |              |  |  |  |                       |  |     |        +--Sbre18437_CASQ1
|              |  |              |  |  |  |                       |  |  +**|
|              |  |              |  |  |  |                       |  |  |  +**Sflu9837_CASQ1
|              |  |              |  |  |  |                       |  +**|
|              |  |              |  |  |  |                       |     +--Oorc_CASQ1
|              |  |              |  |  |  |                    +**|
|              |  |              |  |  |  |                    |  +--Lalb_CASQ1
|              |  |              |  |  |  |                 +**|
|              |  |              |  |  |  |                 |  +**Scoe_CASQ1
|              |  |              |  |  |  |              +**|
|              |  |              |  |  |  |              |  +**Satt38219_CASQ1
|              |  |              |  |  |  |           +**|
|              |  |              |  |  |  |           |  +**Sfro7782_CASQ1
|              |  |              |  |  |  |        +--|
|              |  |              |  |  |  |        |  +--Scly1724_CASQ1
|              |  |              |  |  |  |     +**|
|              |  |              |  |  |  |     |  |  +**Lhos30470_CASQ1
|              |  |              |  |  |  |     |  +--|
|              |  |              |  |  |  |     |     +--Lhos452_CASQ1
|              |  |              |  |  |  |  +**|
|              |  |              |  |  |  |  |  +**Scly1726_CASQ1
|              |  |              |  |  |  +**|
|              |  |              |  |  |     +**Ddeltrop4525_CASQ1
|              |  |              |  +--|
|              |  |              |     |  +--Schi_CASQ1
|              |  |              |     +**|
|              |  |              |        +--Tadu79924_CASQ1
|              |  |           +--|
|              |  |           |  |  +**Lobl_CASQ1
|              |  |           |  +--|
|              |  |           |     +**Lobs_CASQ1
|              |  |        +--|
|              |  |        |  |     +--Dleu_CASQ1
|              |  |        |  |  +--|
|              |  |        |  |  |  +**Mmon_CASQ1
|              |  |        |  +--|
|              |  |        |     |           +----Naasi_CASQ1
|              |  |        |     |        +**|
|              |  |        |     |        |  |     +**Pdio_CASQ1
|              |  |        |     |        |  |  +**|
|              |  |        |     |        |  |  |  +**Psin_CASQ1
|              |  |        |     |        |  +--|
|              |  |        |     |        |     +**Pspi_CASQ1
|              |  |        |     |     +--|
|              |  |        |     |     |  +**Ppho_CASQ1
|              |  |        |     |  +--|
|              |  |        |     |  |  +--Npho_CASQ1
|              |  |        |     +--|
|              |  |        |        +--Pdal_CASQ1
|              |  |     +--|
|              |  |     |  +--Igeo_CASQ1
|              |  |  +--|
|              |  |  |  +--Lvex_CASQ1
|              |  +--|
|              |     +--Pbla7349_CASQ1
|           +--|
|           |  |                                       +-----------Btau_CASQ1
|           |  |                               +-------|
|           |  |                               |       |   +--Chir_CASQ1
|           |  |                               |       +---|
|           |  |                               |           +--Oari_CASQ1
|           |  |          +--------------------|
|           |  |          |                    +-----------Ovtex_CASQ1
|           |  |      +---|
|           |  |      |   +-------------------------------Sscr_CASQ1
|           |  +------|
|           |         +-------------------Hippo_CASQ1
|        +**|
|        |  |   +**Bmys_CASQ1
|        |  +---|
|        |      |     +**EausAUS_CASQ1
|        |      |  +**|
|        |      |  |  +--Egla13086_CASQ1
|        |      +--|
|        |         +**Ejap43864_CASQ1
|     +--|
|     |  +-----Cmar59905_CASQ1
|  +**|
|  |  +--Bphy_CASQ1
+--|
|  |           +**Bbor_CASQ1
|  |        +**|
|  |        |  +**Bede66737_CASQ1
|  |     +--|
|  |     |  +**BedeAUS_CASQ1
|  |  +**|
|  |  |  +--Erob133443_CASQ1
|  +--|
|     +--Bmus_CASQ1
|
+--BbonAUS_CASQ1

Tree in newick format:

(Bacu_CASQ1:0.0000021227,(((((((((Barn_CASQ1:0.0000021765,Bbai76728_CASQ1:0.0000027413):0.0035248572,((((Hamp_CASQ1:0.0023159272,Hpla9120_CASQ1:0.0028235122):0.0000012302,(((((Mbid_CASQ1:0.0000020280,(((Mden_CASQ1:0.0011415460,Mpni_CASQ1:0.0022121249):0.0000011785,Mper_CASQ1:0.0000026437):0.0010613384,MgraAUS_CASQ1:0.0021830097):0.0000041202):0.0000024423,((Mbow_CASQ1:0.0011029403,MlayAUS_CASQ1:0.0022138855):0.0000020028,(Mcar_CASQ1:0.0000026437,Mgin_CASQ1:0.0076032863):0.0000020520):0.0000021934):0.0000025267,(Mmir_CASQ1:0.0048285829,Mste_CASQ1:0.0011235449):0.0000022965):0.0010145839,Meur_CASQ1:0.0065733818):0.0000021098,Zcav_CASQ1:0.0066311680):0.0000029161):0.0000029716,Mhec_CASQ1:0.0013070545):0.0010090950,Tshe_CASQ1:0.0010675722):0.0010161385):0.0095745405,((Kbre_CASQ1:0.0051539539,Ksim_CASQ1:0.0013947586):0.0021842500,(Pcat_CASQ1:0.0000022045,Pmac_CASQ1:0.0010632097):0.0057247132):0.0040375010):0.0018760061,((((((((((Ccom40_CASQ1:0.0011000963,Lbor_CASQ1:0.0010777606):0.0000023396,LperAUS_CASQ1:0.0019764760):0.0000022335,Laus_CASQ1:0.0000026437):0.0000021120,Chea7320_CASQ1:0.0000021785):0.0000011123,(((((Dcap108471_CASQ1:0.0000026437,(DdelSJR_CASQ1:0.0000026437,Slon16012_CASQ1:0.0009611950):0.0000049692):0.0000022942,(Sfro7784_CASQ1:0.0000021076,Slon24923_CASQ1:0.0000021769):0.0000020452):0.0000021943,Satt18473_CASQ1:0.0009208719):0.0000023672,(((((((((Dcap79929_CASQ1:0.0009473351,(((((Fatt_CASQ1:0.0000029440,Pele_CASQ1:0.0009881746):0.0000028472,(Gmac39091_CASQ1:0.0000029204,Gmel_CASQ1:0.0000026437):0.0000025665):0.0009295343,(((Ggri_CASQ1:0.0000026437,Pcra123188_CASQ1:0.0019577907):0.0000028048,((Lacu_CASQ1:0.0070020279,Obre_CASQ1:0.0000024564):0.0000023641,Ohei_CASQ1:0.0009457405):0.0009202029):0.0000020382,(Sbre116871_CASQ1:0.0009700402,Sbre18437_CASQ1:0.0009236213):0.0009241312):0.0018458014):0.0000010294,Sflu9837_CASQ1:0.0000026328):0.0000020220,Oorc_CASQ1:0.0046492656):0.0000047719):0.0000105058,Lalb_CASQ1:0.0019962024):0.0000014268,Scoe_CASQ1:0.0000026437):0.0000018552,Satt38219_CASQ1:0.0000026437):0.0000011036,Sfro7782_CASQ1:0.0000026437):0.0000084616,Scly1724_CASQ1:0.0024429749):0.0008928859,(Lhos30470_CASQ1:0.0000022549,Lhos452_CASQ1:0.0018465800):0.0009207058):0.0000027501,Scly1726_CASQ1:0.0000026437):0.0000022099,Ddeltrop4525_CASQ1:0.0000026437):0.0000013055):0.0000024396,(Schi_CASQ1:0.0018446070,Tadu79924_CASQ1:0.0010997247):0.0000028566):0.0018460849):0.0000027615,(Lobl_CASQ1:0.0000022009,Lobs_CASQ1:0.0000028039):0.0018440812):0.0028505358,((Dleu_CASQ1:0.0009177274,Mmon_CASQ1:0.0000020402):0.0030373643,((((Naasi_CASQ1:0.0094501161,((Pdio_CASQ1:0.0000028763,Psin_CASQ1:0.0000023231):0.0000028188,Pspi_CASQ1:0.0000020885):0.0018472342):0.0000028754,Ppho_CASQ1:0.0000021628):0.0021419142,Npho_CASQ1:0.0020895094):0.0037912396,Pdal_CASQ1:0.0022368226):0.0013215508):0.0054497478):0.0032830186,Igeo_CASQ1:0.0063917051):0.0018734968,Lvex_CASQ1:0.0023144435):0.0020464878,Pbla7349_CASQ1:0.0050633561):0.0048835324):0.0017406377,((((Btau_CASQ1:0.0214094433,(Chir_CASQ1:0.0066473066,Oari_CASQ1:0.0018934948):0.0082564561):0.0137627644,Ovtex_CASQ1:0.0204483449):0.0364438296,Sscr_CASQ1:0.0545336272):0.0070134656,Hippo_CASQ1:0.0342374627):0.0121470660):0.0051668449,(Bmys_CASQ1:0.0000023415,((EausAUS_CASQ1:0.0000028721,Egla13086_CASQ1:0.0010637678):0.0000026285,Ejap43864_CASQ1:0.0000026437):0.0009823733):0.0074222474):0.0000026758,Cmar59905_CASQ1:0.0117452831):0.0014520260,Bphy_CASQ1:0.0021096338):0.0000020888,((((Bbor_CASQ1:0.0000021394,Bede66737_CASQ1:0.0000026121):0.0000028520,BedeAUS_CASQ1:0.0000021517):0.0010294326,Erob133443_CASQ1:0.0050639171):0.0000020128,Bmus_CASQ1:0.0009319495):0.0009315029):0.0037683048,BbonAUS_CASQ1:0.0020652723);

TIME STAMP
----------

Date and time: Mon Jan 29 17:17:37 2024
Total CPU time used: 1261.49 seconds (0h:21m:1s)
Total wall-clock time used: 336.803 seconds (0h:5m:36s)

