IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/FOXP2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 141680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 1530 nucleotide sites
Number of constant sites: 1384 (= 90.4575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1384 (= 90.4575% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 222

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2526
  A-G: 6.6876
  A-T: 0.6384
  C-G: 0.3358
  C-T: 5.9128
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2892
  pi(C) = 0.273
  pi(G) = 0.2278
  pi(T) = 0.2101

Rate matrix Q:

  A    -1.014    0.1734    0.7725   0.06801
  C    0.1837   -0.8524   0.03879    0.6299
  G    0.9808   0.04648    -1.134    0.1065
  T   0.09362    0.8185    0.1155    -1.028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.925e-31      0.25
  2         1.05e-15       0.25
  3         9.724e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3411.6425 (s.e. 99.9833)
Unconstrained log-likelihood (without tree): -6747.8543
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 7163.2849
Corrected Akaike information criterion (AICc) score: 7206.0664
Bayesian information criterion (BIC) score: 8069.8988

Total tree length (sum of branch lengths): 0.1394
Sum of internal branch lengths: 0.0486 (34.9035% of tree length)

WARNING: 53 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_FOXP2' is drawn at root

+**Bacu_FOXP2
|
|                    +**Barn_FOXP2
|                 +--|
|                 |  +--Bbai76728_FOXP2
|              +--|
|              |  |                             +**Ccom40_FOXP2
|              |  |                          +**|
|              |  |                          |  |              +--Lbor_FOXP2
|              |  |                          |  |           +**|
|              |  |                          |  |           |  +---Pbla7349_FOXP2
|              |  |                          |  |        +--|
|              |  |                          |  |        |  +--Zcav_FOXP2
|              |  |                          |  |     +**|
|              |  |                          |  |     |  +**Tshe_FOXP2
|              |  |                          |  |  +**|
|              |  |                          |  |  |  +**Lobs_FOXP2
|              |  |                          |  +--|
|              |  |                          |     +--Meur_FOXP2
|              |  |                       +**|
|              |  |                       |  +**Mbid_FOXP2
|              |  |                    +**|
|              |  |                    |  |     +**Dcap108471_FOXP2
|              |  |                    |  |  +**|
|              |  |                    |  |  |  +**DdelSJR_FOXP2
|              |  |                    |  +--|
|              |  |                    |     +**Dcap79929_FOXP2
|              |  |                 +**|
|              |  |                 |  +**Gmac39091_FOXP2
|              |  |              +**|
|              |  |              |  |  +**Fatt_FOXP2
|              |  |              |  +**|
|              |  |              |     |     +**Hamp_FOXP2
|              |  |              |     |  +--|
|              |  |              |     |  |  +--Mgin_FOXP2
|              |  |              |     +**|
|              |  |              |        +--Sflu9837_FOXP2
|              |  |           +**|
|              |  |           |  |                 +--Igeo_FOXP2
|              |  |           |  |              +**|
|              |  |           |  |              |  |  +**Sbre116871_FOXP2
|              |  |           |  |              |  +**|
|              |  |           |  |              |     +**Sbre18437_FOXP2
|              |  |           |  |           +**|
|              |  |           |  |           |  +**MgraAUS_FOXP2
|              |  |           |  |        +**|
|              |  |           |  |        |  +**Mmir_FOXP2
|              |  |           |  |     +**|
|              |  |           |  |     |  +**Mden_FOXP2
|              |  |           |  |  +**|
|              |  |           |  |  |  |        +**Mbow_FOXP2
|              |  |           |  |  |  |     +**|
|              |  |           |  |  |  |     |  |        +**Mhec_FOXP2
|              |  |           |  |  |  |     |  |     +**|
|              |  |           |  |  |  |     |  |     |  +**Mste_FOXP2
|              |  |           |  |  |  |     |  |  +**|
|              |  |           |  |  |  |     |  |  |  +**Mpni_FOXP2
|              |  |           |  |  |  |     |  +**|
|              |  |           |  |  |  |     |     +**MlayAUS_FOXP2
|              |  |           |  |  |  |  +**|
|              |  |           |  |  |  |  |  +--Mper_FOXP2
|              |  |           |  |  |  +--|
|              |  |           |  |  |     +--Mcar_FOXP2
|              |  |           |  +**|
|              |  |           |     |  +--Laus_FOXP2
|              |  |           |     +**|
|              |  |           |        +--Pcra123188_FOXP2
|              |  |        +**|
|              |  |        |  |  +**Lvex_FOXP2
|              |  |        |  +**|
|              |  |        |     +--Obre_FOXP2
|              |  |     +**|
|              |  |     |  |                 +--Dleu_FOXP2
|              |  |     |  |              +--|
|              |  |     |  |              |  +**Mmon_FOXP2
|              |  |     |  |           +--|
|              |  |     |  |           |  |        +**Naasi_FOXP2
|              |  |     |  |           |  |     +**|
|              |  |     |  |           |  |     |  +**Psin_FOXP2
|              |  |     |  |           |  |  +**|
|              |  |     |  |           |  |  |  |  +**Npho_FOXP2
|              |  |     |  |           |  |  |  +**|
|              |  |     |  |           |  |  |     |  +**Pdio_FOXP2
|              |  |     |  |           |  |  |     +**|
|              |  |     |  |           |  |  |        |  +--Ppho_FOXP2
|              |  |     |  |           |  |  |        +**|
|              |  |     |  |           |  |  |           +**Pspi_FOXP2
|              |  |     |  |           |  +--|
|              |  |     |  |           |     +--Pdal_FOXP2
|              |  |     |  |        +--|
|              |  |     |  |        |  +**Ggri_FOXP2
|              |  |     |  |     +**|
|              |  |     |  |     |  |     +**Kbre_FOXP2
|              |  |     |  |     |  |  +--|
|              |  |     |  |     |  |  |  +**Ksim_FOXP2
|              |  |     |  |     |  +--|
|              |  |     |  |     |     |  +**Pcat_FOXP2
|              |  |     |  |     |     +--|
|              |  |     |  |     |        +**Pmac_FOXP2
|              |  |     |  |  +**|
|              |  |     |  |  |  +**Gmel_FOXP2
|              |  |     |  +**|
|              |  |     |     |                 +--Lhos30470_FOXP2
|              |  |     |     |              +**|
|              |  |     |     |              |  +**Scly1726_FOXP2
|              |  |     |     |           +**|
|              |  |     |     |           |  +**Slon16012_FOXP2
|              |  |     |     |        +**|
|              |  |     |     |        |  |  +**Lhos452_FOXP2
|              |  |     |     |        |  +**|
|              |  |     |     |        |     |        +**Satt18473_FOXP2
|              |  |     |     |        |     |     +**|
|              |  |     |     |        |     |     |  +--Sfro7782_FOXP2
|              |  |     |     |        |     |  +**|
|              |  |     |     |        |     |  |  +**Sfro7784_FOXP2
|              |  |     |     |        |     +--|
|              |  |     |     |        |        +--Satt38219_FOXP2
|              |  |     |     |     +--|
|              |  |     |     |     |  |  +--Scly1724_FOXP2
|              |  |     |     |     |  +**|
|              |  |     |     |     |     +--Ttru_FOXP2
|              |  |     |     |  +**|
|              |  |     |     |  |  +--Oorc_FOXP2
|              |  |     |     +**|
|              |  |     |        +**Lobl_FOXP2
|              |  |  +**|
|              |  |  |  +**Chea7320_FOXP2
|              |  +**|
|              |     +**Schi_FOXP2
|           +--|
|           |  |                                     +--Btau_FOXP2
|           |  |                                  +--|
|           |  |                                  |  +-----Oari_FOXP2
|           |  |                  +---------------|
|           |  |                  |               +----------------Ovtex_FOXP2
|           |  |            +-----|
|           |  |            |     +-----------------------Sscr_FOXP2
|           |  +------------|
|           |               +----------------Hippo_FOXP2
|        +**|
|        |  +**Bmys_FOXP2
|     +--|
|     |  |  +**EausAUS_FOXP2
|     |  +**|
|     |     +**Egla13086_FOXP2
|  +--|
|  |  +--Cmar59905_FOXP2
+--|
|  |        +**Bbor_FOXP2
|  |     +--|
|  |     |  |  +**Bede66737_FOXP2
|  |     |  +--|
|  |     |     +**BedeAUS_FOXP2
|  |  +**|
|  |  |  +**Bphy_FOXP2
|  +**|
|     |  +**Bphy_baits_FOXP2
|     +**|
|        +--Erob133443_FOXP2
|
|  +--BbonAUS_FOXP2
+**|
   +--Bmus_FOXP2

Tree in newick format:

(Bacu_FOXP2:0.0000022964,(((((((Barn_FOXP2:0.0000020042,Bbai76728_FOXP2:0.0008069949):0.0007407442,((((((((((Ccom40_FOXP2:0.0000022845,(((((Lbor_FOXP2:0.0023400060,Pbla7349_FOXP2:0.0031029060):0.0000024769,Zcav_FOXP2:0.0007402396):0.0007061214,Tshe_FOXP2:0.0000024571):0.0000010726,Lobs_FOXP2:0.0000022845):0.0000131862,Meur_FOXP2:0.0007674607):0.0006863477):0.0000029917,Mbid_FOXP2:0.0000023435):0.0000023812,((Dcap108471_FOXP2:0.0000022845,DdelSJR_FOXP2:0.0000022845):0.0000022533,Dcap79929_FOXP2:0.0000025630):0.0007088258):0.0000021130,Gmac39091_FOXP2:0.0000022845):0.0000010799,(Fatt_FOXP2:0.0000022845,((Hamp_FOXP2:0.0000023998,Mgin_FOXP2:0.0014151074):0.0007047358,Sflu9837_FOXP2:0.0014146080):0.0000023923):0.0000013917):0.0000011192,((((((Igeo_FOXP2:0.0011067893,(Sbre116871_FOXP2:0.0000010000,Sbre18437_FOXP2:0.0000010000):0.0003828895):0.0000016189,MgraAUS_FOXP2:0.0000022845):0.0003189562,Mmir_FOXP2:0.0000022845):0.0000015069,Mden_FOXP2:0.0000022845):0.0000010940,(((Mbow_FOXP2:0.0000022845,(((Mhec_FOXP2:0.0000010000,Mste_FOXP2:0.0000010000):0.0000022845,Mpni_FOXP2:0.0000022845):0.0000010000,MlayAUS_FOXP2:0.0000022845):0.0000021800):0.0000027794,Mper_FOXP2:0.0007063553):0.0000023758,Mcar_FOXP2:0.0007061291):0.0007061853):0.0000023729,(Laus_FOXP2:0.0007058368,Pcra123188_FOXP2:0.0014898341):0.0000022153):0.0000022262):0.0000023121,(Lvex_FOXP2:0.0000022845,Obre_FOXP2:0.0007029236):0.0000029694):0.0000025594,((((((Dleu_FOXP2:0.0006723432,Mmon_FOXP2:0.0000021328):0.0013487308,(((Naasi_FOXP2:0.0000023822,Psin_FOXP2:0.0000022845):0.0000023037,(Npho_FOXP2:0.0000022845,(Pdio_FOXP2:0.0000022845,(Ppho_FOXP2:0.0014124019,Pspi_FOXP2:0.0000022845):0.0000028126):0.0000020770):0.0000021603):0.0000023258,Pdal_FOXP2:0.0014795167):0.0013462739):0.0006783101,Ggri_FOXP2:0.0000023611):0.0006708012,((Kbre_FOXP2:0.0000023467,Ksim_FOXP2:0.0000021851):0.0014293965,(Pcat_FOXP2:0.0000022361,Pmac_FOXP2:0.0000020019):0.0027150058):0.0013574325):0.0000022861,Gmel_FOXP2:0.0000022845):0.0000012401,((((((Lhos30470_FOXP2:0.0008199488,Scly1726_FOXP2:0.0000022845):0.0000022318,Slon16012_FOXP2:0.0000022845):0.0000014565,(Lhos452_FOXP2:0.0000022845,(((Satt18473_FOXP2:0.0000022845,Sfro7782_FOXP2:0.0008071121):0.0000023772,Sfro7784_FOXP2:0.0000022845):0.0000023870,Satt38219_FOXP2:0.0008149805):0.0007056872):0.0000023784):0.0000020036,(Scly1724_FOXP2:0.0018383700,Ttru_FOXP2:0.0006704354):0.0000015503):0.0006725613,Oorc_FOXP2:0.0006727608):0.0000020694,Lobl_FOXP2:0.0000022845):0.0000021317):0.0000022055):0.0000020488,Chea7320_FOXP2:0.0000022845):0.0000021905,Schi_FOXP2:0.0000024707):0.0000022326):0.0020083849,((((Btau_FOXP2:0.0020099461,Oari_FOXP2:0.0048091139):0.0030135938,Ovtex_FOXP2:0.0132598398):0.0127265631,Sscr_FOXP2:0.0189067068):0.0047902924,Hippo_FOXP2:0.0132723247):0.0098906368):0.0006980358,Bmys_FOXP2:0.0000020576):0.0000022599,(EausAUS_FOXP2:0.0000010000,Egla13086_FOXP2:0.0000010000):0.0000022710):0.0020410124,Cmar59905_FOXP2:0.0022514069):0.0013486471,(((Bbor_FOXP2:0.0000021050,(Bede66737_FOXP2:0.0000010000,BedeAUS_FOXP2:0.0000010000):0.0007054148):0.0007054279,Bphy_FOXP2:0.0000026231):0.0000020219,(Bphy_baits_FOXP2:0.0000022845,Erob133443_FOXP2:0.0014902419):0.0000023794):0.0000020551):0.0006725697,(BbonAUS_FOXP2:0.0007400055,Bmus_FOXP2:0.0027220880):0.0000026706);

TIME STAMP
----------

Date and time: Mon Jan 29 17:48:47 2024
Total CPU time used: 615.446 seconds (0h:10m:15s)
Total wall-clock time used: 165.376 seconds (0h:2m:45s)

