IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/OTOF_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 675956

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 6000 nucleotide sites
Number of constant sites: 4242 (= 70.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4242 (= 70.7% of all sites)
Number of parsimony informative sites: 952
Number of distinct site patterns: 2277

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1526
  A-G: 4.0323
  A-T: 1.1631
  C-G: 1.3391
  C-T: 5.1069
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2214
  pi(C) = 0.3014
  pi(G) = 0.3048
  pi(T) = 0.1725

Rate matrix Q:

  A    -1.065    0.2082    0.7364    0.1202
  C    0.1529   -0.9253    0.2446    0.5278
  G     0.535    0.2418   -0.8802    0.1034
  T    0.1543    0.9223    0.1826    -1.259

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2967

 Category  Relative_rate  Proportion
  1         0.005031       0.25
  2         0.1019         0.25
  3         0.5902         0.25
  4         3.303          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28311.9864 (s.e. 443.2746)
Unconstrained log-likelihood (without tree): -41513.0673
Number of free parameters (#branches + #model parameters): 184
Akaike information criterion (AIC) score: 56991.9727
Corrected Akaike information criterion (AICc) score: 57003.6804
Bayesian information criterion (BIC) score: 58224.6835

Total tree length (sum of branch lengths): 0.7827
Sum of internal branch lengths: 0.2502 (31.9640% of tree length)

WARNING: 11 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_OTOF' is drawn at root

+--Bacu_OTOF
|
|                                                       +--------Barn_OTOF
|                                                    +**|
|                                                    |  |  +---Mhec_OTOF
|                                                    |  +--|
|                                                    |     +--MlayAUS_OTOF
|                                 +------------------|
|                                 |                  +--------------Ksim_OTOF
|                              +--|
|                              |  +----------Bbai76728_OTOF
|                           +--|
|                           |  |             +--Hamp_OTOF
|                           |  |         +---|
|                           |  |         |   |   +--Mbid_OTOF
|                           |  |         |   +---|
|                           |  |         |       |     +--Mbow_OTOF
|                           |  |         |       |  +--|
|                           |  |         |       |  |  +----Tshe_OTOF
|                           |  |         |       +--|
|                           |  |         |          |              +--Mcar_OTOF
|                           |  |         |          |  +-----------|
|                           |  |         |          |  |           |  +--------------Mden_OTOF
|                           |  |         |          |  |           +**|
|                           |  |         |          |  |              |  +----Mper_OTOF
|                           |  |         |          |  |              +**|
|                           |  |         |          |  |                 +--Mpni_OTOF
|                           |  |         |          +--|
|                           |  |         |             +------Mste_OTOF
|                           |  |     +---|
|                           |  |     |   +------------------Mgin_OTOF
|                           |  |  +**|
|                           |  |  |  +-----------------------Mmir_OTOF
|                           |  +--|
|                           |     +----------Meur_OTOF
|                       +---|
|                       |   +-----Zcav_OTOF
|                    +--|
|                    |  |                       +----------Ccom40_OTOF
|                    |  |                    +--|
|                    |  |                    |  +--Laus_OTOF
|                    |  |                 +**|
|                    |  |                 |  |     +---------Lbor_OTOF
|                    |  |                 |  |  +--|
|                    |  |                 |  |  |  +--LperAUS_OTOF
|                    |  |                 |  +--|
|                    |  |                 |     +--Lobl_OTOF
|                    |  |              +--|
|                    |  |              |  |  +--Chea7320_OTOF
|                    |  |              |  +--|
|                    |  |              |     |                    +--Dcap108471_OTOF
|                    |  |              |     |                 +--|
|                    |  |              |     |                 |  +--Dcap79929_OTOF
|                    |  |              |     |              +--|
|                    |  |              |     |              |  +--Ddeltrop4525_OTOF
|                    |  |              |     |           +--|
|                    |  |              |     |           |  +--Satt18473_OTOF
|                    |  |              |     |        +--|
|                    |  |              |     |        |  +--Sfro7784_OTOF
|                    |  |              |     |     +--|
|                    |  |              |     |     |  |     +--Obre_OTOF
|                    |  |              |     |     |  |  +--|
|                    |  |              |     |     |  |  |  +--Ohei_OTOF
|                    |  |              |     |     |  +--|
|                    |  |              |     |     |     |  +--Sbre116871_OTOF
|                    |  |              |     |     |     +--|
|                    |  |              |     |     |        +--Sbre18437_OTOF
|                    |  |              |     +-----|
|                    |  |              |           +--Lobs_OTOF
|                    |  |           +--|
|                    |  |           |  |              +**DdelSJR_OTOF
|                    |  |           |  |           +--|
|                    |  |           |  |           |  +--Satt38219_OTOF
|                    |  |           |  |        +--|
|                    |  |           |  |        |  +--Sfro7782_OTOF
|                    |  |           |  |     +**|
|                    |  |           |  |     |  +--Lhos30470_OTOF
|                    |  |           |  |  +--|
|                    |  |           |  |  |  |                     +----Lacu_OTOF
|                    |  |           |  |  |  |              +------|
|                    |  |           |  |  |  |              |      +--Scly1726_OTOF
|                    |  |           |  |  |  |           +--|
|                    |  |           |  |  |  |           |  +--Slon16012_OTOF
|                    |  |           |  |  |  |        +--|
|                    |  |           |  |  |  |        |  +--Slon24923_OTOF
|                    |  |           |  |  |  |     +--|
|                    |  |           |  |  |  |     |  |     +--Lhos452_OTOF
|                    |  |           |  |  |  |     |  |  +--|
|                    |  |           |  |  |  |     |  |  |  +--Tadu79924_OTOF
|                    |  |           |  |  |  |     |  +**|
|                    |  |           |  |  |  |     |     +--Scoe_OTOF
|                    |  |           |  |  |  |  +--|
|                    |  |           |  |  |  |  |  |  +--Schi_OTOF
|                    |  |           |  |  |  |  |  +--|
|                    |  |           |  |  |  |  |     +--Sflu9837_OTOF
|                    |  |           |  |  |  +**|
|                    |  |           |  |  |     +--Ttru_OTOF
|                    |  |           |  +--|
|                    |  |           |     |           +--Fatt_OTOF
|                    |  |           |     |        +**|
|                    |  |           |     |        |  +--Pele_OTOF
|                    |  |           |     |     +--|
|                    |  |           |     |     |  |  +--Gmac39091_OTOF
|                    |  |           |     |     |  +--|
|                    |  |           |     |     |     +--Gmel_OTOF
|                    |  |           |     |  +--|
|                    |  |           |     |  |  +--Pcra123188_OTOF
|                    |  |           |     +--|
|                    |  |           |        +--Ggri_OTOF
|                    |  |        +--|
|                    |  |        |  +--Lalb_OTOF
|                    |  |     +--|
|                    |  |     |  +--Oorc_OTOF
|                    |  |  +--|
|                    |  |  |  |     +--Dleu_OTOF
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Mmon_OTOF
|                    |  |  |  +--|
|                    |  |  |     |        +--Naasi_OTOF
|                    |  |  |     |     +--|
|                    |  |  |     |     |  +--Npho_OTOF
|                    |  |  |     |  +**|
|                    |  |  |     |  |  |     +--Pdio_OTOF
|                    |  |  |     |  |  |  +**|
|                    |  |  |     |  |  |  |  +--Pspi_OTOF
|                    |  |  |     |  |  +--|
|                    |  |  |     |  |     +--Psin_OTOF
|                    |  |  |     +--|
|                    |  |  |        +---------------Ppho_OTOF
|                    |  +--|
|                    |     |     +----Igeo_OTOF
|                    |     |  +--|
|                    |     |  |  +-----Pbla7349_OTOF
|                    |     +--|
|                    |        +--------Lvex_OTOF
|                 +--|
|                 |  |  +--------------Kbre_OTOF
|                 |  +--|
|                 |     |    +**Pcat_OTOF
|                 |     +----|
|                 |          +----Pmac_OTOF
|              +--|
|              |  |                                         +----------Btau_OTOF
|              |  |                                   +-----|
|              |  |                                   |     +----------Oari_OTOF
|              |  |                +------------------|
|              |  |                |                  +--------------Ovtex_OTOF
|              |  |             +--|
|              |  |             |  +-------------------Hippo_OTOF
|              |  +-------------|
|              |                +------------------------------Sscr_OTOF
|           +--|
|           |  +-----Cmar59905_OTOF
|        +--|
|        |  |  +----Bmys_OTOF
|        |  +--|
|        |     |  +--EausAUS_OTOF
|        |     +--|
|        |        |  +--Egla13086_OTOF
|        |        +--|
|        |           +--Ejap43864_OTOF
|     +--|
|     |  |   +--Bbor_OTOF
|     |  +---|
|     |      |   +--Bede66737_OTOF
|     |      +---|
|     |          +----BedeAUS_OTOF
|  +--|
|  |  |  +**Bphy_OTOF
|  |  +--|
|  |     +--Bphy_baits_OTOF
+--|
|  |  +--Bmus_OTOF
|  +--|
|     +--Erob133443_OTOF
|
+--BbonAUS_OTOF

Tree in newick format:

(Bacu_OTOF:0.0031468095,(((((((((((((Barn_OTOF:0.0123688914,(Mhec_OTOF:0.0065916165,MlayAUS_OTOF:0.0041893999):0.0035789240):0.0000020899,Ksim_OTOF:0.0202208506):0.0258455138,Bbai76728_OTOF:0.0157635659):0.0039274771,((((Hamp_OTOF:0.0050915139,(Mbid_OTOF:0.0012742047,((Mbow_OTOF:0.0045635688,Tshe_OTOF:0.0067734303):0.0008446685,((Mcar_OTOF:0.0047015849,(Mden_OTOF:0.0209653908,(Mper_OTOF:0.0075258598,Mpni_OTOF:0.0010287918):0.0000024315):0.0000021351):0.0161968905,Mste_OTOF:0.0094240659):0.0043303945):0.0012459150):0.0058150407):0.0054421462,Mgin_OTOF:0.0257365177):0.0064716715,Mmir_OTOF:0.0325229611):0.0001451753,Meur_OTOF:0.0151435063):0.0015311314):0.0002967427,Zcav_OTOF:0.0091294848):0.0060070390,((((((((Ccom40_OTOF:0.0155924136,Laus_OTOF:0.0009135580):0.0012636950,((Lbor_OTOF:0.0138776172,LperAUS_OTOF:0.0004561830):0.0008770029,Lobl_OTOF:0.0009780847):0.0003744827):0.0000024615,(Chea7320_OTOF:0.0037417867,((((((Dcap108471_OTOF:0.0019889258,Dcap79929_OTOF:0.0005069836):0.0002223731,Ddeltrop4525_OTOF:0.0007123109):0.0004262904,Satt18473_OTOF:0.0010906503):0.0002113919,Sfro7784_OTOF:0.0012882125):0.0007671856,((Obre_OTOF:0.0012608480,Ohei_OTOF:0.0008838812):0.0009229728,(Sbre116871_OTOF:0.0006260703,Sbre18437_OTOF:0.0012061029):0.0015091354):0.0008967319):0.0010413463,Lobs_OTOF:0.0013786514):0.0080492175):0.0027374130):0.0006747501,(((((DdelSJR_OTOF:0.0000023937,Satt38219_OTOF:0.0020552294):0.0007854665,Sfro7782_OTOF:0.0011154585):0.0004556743,Lhos30470_OTOF:0.0009746993):0.0000020359,((((((Lacu_OTOF:0.0071913318,Scly1726_OTOF:0.0004492374):0.0096382558,Slon16012_OTOF:0.0014072291):0.0002233036,Slon24923_OTOF:0.0002673538):0.0004313906,((Lhos452_OTOF:0.0006972345,Tadu79924_OTOF:0.0007253003):0.0003118415,Scoe_OTOF:0.0015671816):0.0000028234):0.0002134458,(Schi_OTOF:0.0017546364,Sflu9837_OTOF:0.0015113785):0.0004823905):0.0002217231,Ttru_OTOF:0.0015281554):0.0000023882):0.0004196706,((((Fatt_OTOF:0.0020946719,Pele_OTOF:0.0004864167):0.0000023199,(Gmac39091_OTOF:0.0002324917,Gmel_OTOF:0.0002146750):0.0008488849):0.0006691589,Pcra123188_OTOF:0.0019565201):0.0004028157,Ggri_OTOF:0.0016285222):0.0007313884):0.0007943636):0.0008972077,Lalb_OTOF:0.0033010683):0.0019832056,Oorc_OTOF:0.0035284797):0.0029448096,((Dleu_OTOF:0.0009831695,Mmon_OTOF:0.0018673881):0.0047318896,(((Naasi_OTOF:0.0003608766,Npho_OTOF:0.0027110490):0.0010693634,((Pdio_OTOF:0.0005387567,Pspi_OTOF:0.0003639990):0.0000028861,Psin_OTOF:0.0001795318):0.0003595043):0.0000024199,Ppho_OTOF:0.0221224534):0.0044219186):0.0011213667):0.0024942921,((Igeo_OTOF:0.0072603173,Pbla7349_OTOF:0.0085837068):0.0013290519,Lvex_OTOF:0.0130897247):0.0015481173):0.0043508576):0.0019166996,(Kbre_OTOF:0.0209084291,(Pcat_OTOF:0.0000024452,Pmac_OTOF:0.0072670246):0.0076529414):0.0049091633):0.0035532246,((((Btau_OTOF:0.0155307269,Oari_OTOF:0.0155088959):0.0090677998,Ovtex_OTOF:0.0204333411):0.0261266129,Hippo_OTOF:0.0273872855):0.0030138757,Sscr_OTOF:0.0425218753):0.0189052164):0.0023650596,Cmar59905_OTOF:0.0092543824):0.0007006340,(Bmys_OTOF:0.0070512164,(EausAUS_OTOF:0.0004522934,(Egla13086_OTOF:0.0003141394,Ejap43864_OTOF:0.0009316270):0.0012350828):0.0008597258):0.0045729777):0.0021810549,(Bbor_OTOF:0.0014384831,(Bede66737_OTOF:0.0002117553,BedeAUS_OTOF:0.0074893143):0.0064661682):0.0056306511):0.0002926407,(Bphy_OTOF:0.0000021566,Bphy_baits_OTOF:0.0005420371):0.0031070188):0.0004366973,(Bmus_OTOF:0.0027796170,Erob133443_OTOF:0.0036709528):0.0011186237):0.0005145494,BbonAUS_OTOF:0.0034099899);

TIME STAMP
----------

Date and time: Tue Feb  6 17:40:39 2024
Total CPU time used: 6029.13 seconds (1h:40m:29s)
Total wall-clock time used: 1599.18 seconds (0h:26m:39s)

