IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/RYR2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 707791

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 14925 nucleotide sites
Number of constant sites: 12038 (= 80.6566% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12038 (= 80.6566% of all sites)
Number of parsimony informative sites: 1576
Number of distinct site patterns: 3235

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2474
  A-G: 5.1926
  A-T: 0.5760
  C-G: 1.2021
  C-T: 7.6730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2779
  pi(C) = 0.2235
  pi(G) = 0.2543
  pi(T) = 0.2443

Rate matrix Q:

  A   -0.8423    0.1349    0.6393   0.06811
  C    0.1678    -1.223     0.148    0.9074
  G    0.6985      0.13   -0.9468    0.1183
  T   0.07748      0.83    0.1231    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1506

 Category  Relative_rate  Proportion
  1         5.494e-05      0.25
  2         0.01095        0.25
  3         0.2435         0.25
  4         3.745          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52855.0426 (s.e. 611.3728)
Unconstrained log-likelihood (without tree): -98071.5051
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 106094.0853
Corrected Akaike information criterion (AICc) score: 106099.1160
Bayesian information criterion (BIC) score: 107555.3575

Total tree length (sum of branch lengths): 0.4329
Sum of internal branch lengths: 0.1398 (32.3016% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_RYR2' is drawn at root

+--Bacu_RYR2
|
|                          +--Barn_RYR2
|                       +--|
|                       |  +--Bbai76728_RYR2
|                    +--|
|                    |  |           +--Hamp_RYR2
|                    |  |        +--|
|                    |  |        |  |  +--Mbid_RYR2
|                    |  |        |  +--|
|                    |  |        |     |     +--Meur_RYR2
|                    |  |        |     |  +--|
|                    |  |        |     |  |  +--Mgin_RYR2
|                    |  |        |     +--|
|                    |  |        |        +--Mmir_RYR2
|                    |  |     +--|
|                    |  |     |  |        +--Mbow_RYR2
|                    |  |     |  |     +--|
|                    |  |     |  |     |  +--MlayAUS_RYR2
|                    |  |     |  |  +--|
|                    |  |     |  |  |  +--Mcar_RYR2
|                    |  |     |  +--|
|                    |  |     |     |           +--Mden_RYR2
|                    |  |     |     |        +**|
|                    |  |     |     |        |  |  +--Mper_RYR2
|                    |  |     |     |        |  +--|
|                    |  |     |     |        |     +--Mpni_RYR2
|                    |  |     |     |     +--|
|                    |  |     |     |     |  +--Mste_RYR2
|                    |  |     |     |  +--|
|                    |  |     |     |  |  +--MgraAUS_RYR2
|                    |  |     |     +--|
|                    |  |     |        +--Mhec_RYR2
|                    |  |  +--|
|                    |  |  |  +--Zcav_RYR2
|                    |  +--|
|                    |     +--Tshe_RYR2
|                 +--|
|                 |  |      +--Kbre_RYR2
|                 |  |  +---|
|                 |  |  |   +--Ksim_RYR2
|                 |  +--|
|                 |     |  +**Pcat_RYR2
|                 |     +--|
|                 |        +--Pmac_RYR2
|              +--|
|              |  |                                      +--Ccom40_RYR2
|              |  |                                   +--|
|              |  |                                   |  +--Laus_RYR2
|              |  |                                +--|
|              |  |                                |  +--Chea7320_RYR2
|              |  |                             +--|
|              |  |                             |  +--LperAUS_RYR2
|              |  |                          +--|
|              |  |                          |  +--Lbor_RYR2
|              |  |                       +--|
|              |  |                       |  |  +--Lobl_RYR2
|              |  |                       |  +--|
|              |  |                       |     +--Lobs_RYR2
|              |  |                    +--|
|              |  |                    |  +--Oorc_RYR2
|              |  |                 +--|
|              |  |                 |  +--Lalb_RYR2
|              |  |              +--|
|              |  |              |  |                          +**Dcap108471_RYR2
|              |  |              |  |                       +**|
|              |  |              |  |                       |  +--Dcap79929_RYR2
|              |  |              |  |                    +--|
|              |  |              |  |                    |  +--Ddel_RYR2
|              |  |              |  |                 +**|
|              |  |              |  |                 |  +--DdelSJR_RYR2
|              |  |              |  |              +--|
|              |  |              |  |              |  +--Ddeltrop4525_RYR2
|              |  |              |  |           +--|
|              |  |              |  |           |  |           +--Lhos30470_RYR2
|              |  |              |  |           |  |        +--|
|              |  |              |  |           |  |        |  +--Lhos452_RYR2
|              |  |              |  |           |  |     +--|
|              |  |              |  |           |  |     |  +--Scly1724_RYR2
|              |  |              |  |           |  |  +--|
|              |  |              |  |           |  |  |  |  +--Scly1726_RYR2
|              |  |              |  |           |  |  |  +--|
|              |  |              |  |           |  |  |     +--Slon16012_RYR2
|              |  |              |  |           |  +--|
|              |  |              |  |           |     +--Slon24923_RYR2
|              |  |              |  |        +--|
|              |  |              |  |        |  |     +--Satt18473_RYR2
|              |  |              |  |        |  |  +--|
|              |  |              |  |        |  |  |  +--Satt38219_RYR2
|              |  |              |  |        |  +--|
|              |  |              |  |        |     |        +--Scoe_RYR2
|              |  |              |  |        |     |     +--|
|              |  |              |  |        |     |     |  +--Tadu79924_RYR2
|              |  |              |  |        |     |  +--|
|              |  |              |  |        |     |  |  +--Sfro7784_RYR2
|              |  |              |  |        |     +--|
|              |  |              |  |        |        +--Sfro7782_RYR2
|              |  |              |  |     +--|
|              |  |              |  |     |  +--Ttru_RYR2
|              |  |              |  |  +--|
|              |  |              |  |  |  +--Schi_RYR2
|              |  |              |  +--|
|              |  |              |     +--Sflu9837_RYR2
|              |  |           +--|
|              |  |           |  |  +--Obre_RYR2
|              |  |           |  +--|
|              |  |           |     +--Ohei_RYR2
|              |  |        +--|
|              |  |        |  |           +--Fatt_RYR2
|              |  |        |  |        +--|
|              |  |        |  |        |  +--Pcra123188_RYR2
|              |  |        |  |     +--|
|              |  |        |  |     |  |     +--Gmac39091_RYR2
|              |  |        |  |     |  |  +--|
|              |  |        |  |     |  |  |  +--Gmel_RYR2
|              |  |        |  |     |  +--|
|              |  |        |  |     |     +--Pele_RYR2
|              |  |        |  |  +--|
|              |  |        |  |  |  +--Ggri_RYR2
|              |  |        |  +--|
|              |  |        |     |  +--Sbre116871_RYR2
|              |  |        |     +--|
|              |  |        |        +--Sbre18437_RYR2
|              |  |     +--|
|              |  |     |  +--Lacu_RYR2
|              |  |  +--|
|              |  |  |  |     +--Dleu_RYR2
|              |  |  |  |  +--|
|              |  |  |  |  |  +--Mmon_RYR2
|              |  |  |  +--|
|              |  |  |     |        +--Naasi_RYR2
|              |  |  |     |     +--|
|              |  |  |     |     |  +--Npho_RYR2
|              |  |  |     |  +--|
|              |  |  |     |  |  |        +--Pdio_RYR2
|              |  |  |     |  |  |     +**|
|              |  |  |     |  |  |     |  +--Psin_RYR2
|              |  |  |     |  |  |  +--|
|              |  |  |     |  |  |  |  +--Pspi_RYR2
|              |  |  |     |  |  +--|
|              |  |  |     |  |     +--Ppho_RYR2
|              |  |  |     +--|
|              |  |  |        +--Pdal_RYR2
|              |  +--|
|              |     |  +----Igeo_RYR2
|              |     +--|
|              |        +---Pbla7349_RYR2
|           +--|
|           |  |                               +----Btau_RYR2
|           |  |                            +--|
|           |  |                            |  +-----Oari_RYR2
|           |  |         +------------------|
|           |  |         |                  +-------------------Ovtex_RYR2
|           |  |      +--|
|           |  |      |  +-----------------------------------------Sscr_RYR2
|           |  +------|
|           |         +-----------------------Hippo_RYR2
|        +--|
|        |  |  +---------Bmys_RYR2
|        |  +--|
|        |     |  +--EausAUS_RYR2
|        |     +--|
|        |        |  +--Egla13086_RYR2
|        |        +--|
|        |           +--Ejap43864_RYR2
|     +--|
|     |  +---Cmar59905_RYR2
|  +--|
|  |  |     +--Bbor_RYR2
|  |  |  +--|
|  |  |  |  |     +--Bede66737_RYR2
|  |  |  |  |  +--|
|  |  |  |  |  |  +--BedeAUS_RYR2
|  |  |  |  +--|
|  |  |  |     +--Bric_RYR2
|  |  +--|
|  |     +--Bmus_RYR2
+--|
|  |     +--BbonAUS_RYR2
|  |  +--|
|  |  |  +--Erob133443_RYR2
|  +--|
|     +--Bphy_baits_RYR2
|
+--Bphy_RYR2

Tree in newick format:

(Bacu_RYR2:0.0049877028,(((((((((Barn_RYR2:0.0003866723,Bbai76728_RYR2:0.0006323795):0.0037882937,((((Hamp_RYR2:0.0015450086,(Mbid_RYR2:0.0019361091,((Meur_RYR2:0.0009285570,Mgin_RYR2:0.0012522579):0.0003797517,Mmir_RYR2:0.0009548837):0.0002832424):0.0006201779):0.0000777676,(((Mbow_RYR2:0.0011528287,MlayAUS_RYR2:0.0019596302):0.0001716955,Mcar_RYR2:0.0010348636):0.0005482906,((((Mden_RYR2:0.0016932068,(Mper_RYR2:0.0012426988,Mpni_RYR2:0.0019601362):0.0004042191):0.0000027775,Mste_RYR2:0.0010119570):0.0002279025,MgraAUS_RYR2:0.0018076153):0.0002703476,Mhec_RYR2:0.0013787900):0.0006212911):0.0004432399):0.0003530789,Zcav_RYR2:0.0036034114):0.0002279768,Tshe_RYR2:0.0027802977):0.0008661555):0.0041199140,((Kbre_RYR2:0.0028929574,Ksim_RYR2:0.0018375653):0.0068291966,(Pcat_RYR2:0.0000021490,Pmac_RYR2:0.0001246325):0.0043132459):0.0055822985):0.0012439119,(((((((((((((Ccom40_RYR2:0.0009195273,Laus_RYR2:0.0003215319):0.0001592343,Chea7320_RYR2:0.0005744413):0.0006352093,LperAUS_RYR2:0.0007243696):0.0002638755,Lbor_RYR2:0.0006777054):0.0002745718,(Lobl_RYR2:0.0003900819,Lobs_RYR2:0.0004007374):0.0002275322):0.0025932370,Oorc_RYR2:0.0024231093):0.0021632053,Lalb_RYR2:0.0045753343):0.0010059105,(((((((((Dcap108471_RYR2:0.0000023369,Dcap79929_RYR2:0.0003450974):0.0000020692,Ddel_RYR2:0.0004017194):0.0001609078,DdelSJR_RYR2:0.0003212372):0.0000022088,Ddeltrop4525_RYR2:0.0005820898):0.0006748399,((((Lhos30470_RYR2:0.0006331133,Lhos452_RYR2:0.0008607135):0.0005162454,Scly1724_RYR2:0.0016738651):0.0002112903,(Scly1726_RYR2:0.0007141606,Slon16012_RYR2:0.0006698486):0.0002439811):0.0003269715,Slon24923_RYR2:0.0009886146):0.0003922364):0.0003143981,((Satt18473_RYR2:0.0006307671,Satt38219_RYR2:0.0009479553):0.0000791400,(((Scoe_RYR2:0.0009425834,Tadu79924_RYR2:0.0012577731):0.0001606817,Sfro7784_RYR2:0.0001623638):0.0001860077,Sfro7782_RYR2:0.0006029290):0.0001609040):0.0000896888):0.0003018550,Ttru_RYR2:0.0018237957):0.0008183166,Schi_RYR2:0.0015494314):0.0006621114,Sflu9837_RYR2:0.0015649696):0.0005336613):0.0003931098,(Obre_RYR2:0.0012422214,Ohei_RYR2:0.0004882844):0.0018416678):0.0003935202,((((Fatt_RYR2:0.0003241458,Pcra123188_RYR2:0.0012266433):0.0000795970,((Gmac39091_RYR2:0.0001606934,Gmel_RYR2:0.0004176643):0.0001099953,Pele_RYR2:0.0005740589):0.0000934302):0.0001963767,Ggri_RYR2:0.0008715245):0.0006022850,(Sbre116871_RYR2:0.0004013563,Sbre18437_RYR2:0.0000810685):0.0013461125):0.0009325835):0.0003007220,Lacu_RYR2:0.0036187684):0.0026973994,((Dleu_RYR2:0.0007822479,Mmon_RYR2:0.0016653092):0.0011403155,(((Naasi_RYR2:0.0005790407,Npho_RYR2:0.0005619163):0.0012630198,(((Pdio_RYR2:0.0003251603,Psin_RYR2:0.0031862822):0.0000020106,Pspi_RYR2:0.0002672474):0.0010556565,Ppho_RYR2:0.0007732401):0.0005355591):0.0004408100,Pdal_RYR2:0.0010776735):0.0026259453):0.0010725186):0.0018599211,(Igeo_RYR2:0.0077195496,Pbla7349_RYR2:0.0061824425):0.0014666830):0.0022928000):0.0012179342,((((Btau_RYR2:0.0087577084,Oari_RYR2:0.0096684911):0.0041617904,Ovtex_RYR2:0.0312753695):0.0294487388,Sscr_RYR2:0.0643869549):0.0058693235,Hippo_RYR2:0.0363081730):0.0118656266):0.0040685272,(Bmys_RYR2:0.0162362740,(EausAUS_RYR2:0.0008978877,(Egla13086_RYR2:0.0002955506,Ejap43864_RYR2:0.0004109523):0.0006164849):0.0003325707):0.0031610239):0.0017124701,Cmar59905_RYR2:0.0064839155):0.0016404403,((Bbor_RYR2:0.0006103384,((Bede66737_RYR2:0.0000809831,BedeAUS_RYR2:0.0000838079):0.0000864703,Bric_RYR2:0.0014524274):0.0012023133):0.0025228586,Bmus_RYR2:0.0056564741):0.0013116390):0.0002231514,((BbonAUS_RYR2:0.0037937093,Erob133443_RYR2:0.0036466829):0.0001341306,Bphy_baits_RYR2:0.0031088128):0.0027715816):0.0001941524,Bphy_RYR2:0.0025642083);

TIME STAMP
----------

Date and time: Mon Jan 29 17:42:06 2024
Total CPU time used: 3657.7 seconds (1h:0m:57s)
Total wall-clock time used: 971.86 seconds (0h:16m:11s)

