IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/MYH2_codon_aligned.phy.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 822357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 773 codon sites
Number of constant sites: 593 (= 76.7141% of all sites)
Number of invariant (constant or ambiguous constant) sites: 593 (= 76.7141% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 532

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+I+G4      -5202.089   10526.178 - 2.35e-39   10536.816 - 1.69e-33   10809.845 +    0.967
MGK+F3X4+I+G4     -5202.129   10528.259 - 8.29e-40   10539.262 - 4.98e-34   10816.576 -   0.0334
KOSI07+F3X4+I+G4   -5225.350   10570.700 - 5.04e-49   10580.981 - 4.35e-43   10849.717 - 2.12e-09
KOSI07+F+I+G4     -5063.141   10348.282 +        1   10385.897 +        1   10864.463 - 1.33e-12
SCHN05+F3X4+I+G4   -5249.581   10619.162 - 1.51e-59   10629.443 -  1.3e-53   10898.179 - 6.36e-20
SCHN05+F+I+G4     -5080.004   10382.009 - 4.75e-08   10419.624 - 4.75e-08   10898.190 - 6.33e-20
GY+F3X4+I+G4      -5263.407   10650.814 - 2.02e-66   10661.817 - 1.22e-60   10939.132 - 8.15e-29
GY+F3X4+G4        -5276.770   10675.540 - 8.64e-72   10686.179 - 6.23e-66   10959.207 - 3.56e-33
GY+F3X4+I         -5293.573   10709.146 - 4.36e-79   10719.785 - 3.14e-73   10992.814 -  1.8e-40
SCHN05+FU+I+G4    -5336.372   10774.745 - 2.48e-93   10782.101 - 9.24e-87   11011.909 - 1.28e-44
GY+F+I+G4         -5131.222   10488.445 - 3.66e-31   10527.541 - 1.75e-31   11013.926 - 4.67e-45
KOSI07+FU+I+G4    -5350.661   10803.322 - 1.55e-99   10810.678 - 5.75e-93   11040.486 - 7.98e-51
MG+F1X4+I+G4      -5444.843   10999.685 - 3.54e-142   11008.276 - 7.11e-136   11255.450 - 1.67e-97
MGK+F1X4+I+G4     -5442.706   10997.412 - 1.1e-141   11006.329 - 1.88e-135   11257.828 - 5.09e-98
GY+F1X4+I+G4      -5458.271   11028.542 - 1.92e-148   11037.458 - 3.28e-142   11288.958 - 8.86e-105
KOSI07+F1X4+I+G4   -5473.334   11054.667 - 4.08e-154   11062.940 - 9.6e-148   11305.782 - 1.97e-108
GY+F3X4           -5456.721   11033.442 - 1.66e-149   11043.723 - 1.43e-143   11312.459 - 6.98e-110
SCHN05+F1X4+I+G4   -5519.202   11146.403 - 4.9e-174   11154.676 - 1.15e-167   11397.518 - 2.36e-128

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+I+G4

State frequencies: 
  pi(AAA) = 0.0127  pi(AAC) = 0.0539  pi(AAG) = 0.0612  pi(AAT) = 0.0114
  pi(ACA) = 0.0049  pi(ACC) = 0.0209  pi(ACG) = 0.0237  pi(ACT) = 0.0044
  pi(AGA) = 0.0038  pi(AGC) = 0.0163  pi(AGG) = 0.0185  pi(AGT) = 0.0034
  pi(ATA) = 0.0088  pi(ATC) = 0.0375  pi(ATG) = 0.0426  pi(ATT) = 0.0079
  pi(CAA) = 0.0091  pi(CAC) = 0.0386  pi(CAG) = 0.0438  pi(CAT) = 0.0082
  pi(CCA) = 0.0035  pi(CCC) = 0.0150  pi(CCG) = 0.0170  pi(CCT) = 0.0032
  pi(CGA) = 0.0027  pi(CGC) = 0.0116  pi(CGG) = 0.0132  pi(CGT) = 0.0025
  pi(CTA) = 0.0063  pi(CTC) = 0.0268  pi(CTG) = 0.0305  pi(CTT) = 0.0057
  pi(GAA) = 0.0125  pi(GAC) = 0.0531  pi(GAG) = 0.0603  pi(GAT) = 0.0113
  pi(GCA) = 0.0049  pi(GCC) = 0.0206  pi(GCG) = 0.0234  pi(GCT) = 0.0044
  pi(GGA) = 0.0038  pi(GGC) = 0.0160  pi(GGG) = 0.0182  pi(GGT) = 0.0034
  pi(GTA) = 0.0087  pi(GTC) = 0.0369  pi(GTG) = 0.0419  pi(GTT) = 0.0078
  pi(TAC) = 0.0219  pi(TAT) = 0.0046  pi(TCA) = 0.0020  pi(TCC) = 0.0085
  pi(TCG) = 0.0096  pi(TCT) = 0.0018  pi(TGC) = 0.0066  pi(TGG) = 0.0075
  pi(TGT) = 0.0014  pi(TTA) = 0.0036  pi(TTC) = 0.0152  pi(TTG) = 0.0173
  pi(TTT) = 0.0032
Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4918
Gamma shape alpha: 0.7006

 Category  Relative_rate  Proportion
  0         0              0.4918
  1         0.1462         0.1271
  2         0.7158         0.1271
  3         1.8202         0.1271
  4         5.1879         0.1271
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5195.2141 (s.e. 177.6115)
Unconstrained log-likelihood (without tree): -4668.9489
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 10512.4283
Corrected Akaike information criterion (AICc) score: 10523.0668
Bayesian information criterion (BIC) score: 10796.0953

Total tree length (sum of branch lengths): 0.6564
Sum of internal branch lengths: 0.1691 (25.7694% of tree length)

WARNING: 4 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bbon' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+---------------Bbon
|
|  +-----Bmus
+**|
|  +--------Erob
|
|                                     +----Ccom
|                                  +--|
|                                  |  +-------------------------------Chea
|                               +--|
|                               |  +--Schi
|                            +--|
|                            |  +---Obre
|                         +--|
|                         |  +**Ohei
|                      +**|
|                      |  |  +---Laus
|                      |  +--|
|                      |     +--------Lbor
|                   +--|
|                   |  |   +-----------Sflu
|                   |  +---|
|                   |      +--Tadu
|                +--|
|                |  +--Pcra
|           +----|
|           |    |           +---------Npho
|           |    |        +--|
|           |    |        |  +--Pspi
|           |    +--------|
|           |             +----------Ppho
|        +--|
|        |  |                   +--Hamp
|        |  |                +**|
|        |  |                |  |  +-----------Mgin
|        |  |                |  +**|
|        |  |                |     +---------------------Zcav
|        |  |  +-------------|
|        |  |  |             +-------Meur
|        |  +--|
|        |     |            +-----------Igeo
|        |     +------------|
|        |                  +-------Pbla
|  +-----|
|  |     |             +**Kbre
|  |     |     +-------|
|  |     |     |       +-------Ksim
|  |     +-----|
|  |           +-----------------------------------------Pmac
+--|
   +-----------Cmar

Tree in newick format:

(Bbon:0.0309435492,(Bmus:0.0128225038,Erob:0.0183006253):0.0000011627,(((((((((((Ccom:0.0109471898,Chea:0.0598476720):0.0020943913,Schi:0.0032347693):0.0048327179,Obre:0.0080904609):0.0015051802,Ohei:0.0000011627):0.0015250836,(Laus:0.0084549956,Lbor:0.0176499360):0.0023174729):0.0000011627,(Sflu:0.0234202167,Tadu:0.0037208140):0.0079440353):0.0015559366,Pcra:0.0054128112):0.0064101071,((Npho:0.0191629745,Pspi:0.0051856770):0.0048130716,Ppho:0.0206020705):0.0185018250):0.0096280700,(((Hamp:0.0047344544,(Mgin:0.0224384314,Zcav:0.0412986164):0.0009464000):0.0000025307,Meur:0.0149591564):0.0277682569,(Igeo:0.0229911624,Pbla:0.0161255869):0.0243411428):0.0035404047):0.0054023487,((Kbre:0.0000021370,Ksim:0.0149207095):0.0162684649,Pmac:0.0787206694):0.0113498104):0.0125757772,Cmar:0.0232266572):0.0058129113);

TIME STAMP
----------

Date and time: Fri May 24 21:27:24 2024
Total CPU time used: 850.102 seconds (0h:14m:10s)
Total wall-clock time used: 214.886 seconds (0h:3m:34s)

