IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/FOXP2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 929294

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 510 amino-acid sites
Number of constant sites: 491 (= 96.2745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 491 (= 96.2745% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 221

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4317

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1658.7178 (s.e. 34.2928)
Unconstrained log-likelihood (without tree): -2603.3063
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 3497.4356
Corrected Akaike information criterion (AICc) score: 3536.5286
Bayesian information criterion (BIC) score: 3878.5325

Total tree length (sum of branch lengths): 0.0388
Sum of internal branch lengths: 0.0093 (24.0731% of tree length)

WARNING: 42 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_FOXP2' is drawn at root

+**Bacu_FOXP2
|
|                               +**Barn_FOXP2
|                            +**|
|                            |  +**Sflu9837_FOXP2
|                         +**|
|                         |  +**Mpni_FOXP2
|                      +**|
|                      |  +**Dcap79929_FOXP2
|                   +**|
|                   |  +**Satt38219_FOXP2
|           +*******|
|           |       +**Pspi_FOXP2
|        +**|
|        |  |             +**Bede66737_FOXP2
|        |  |          +**|
|        |  |          |  +**BedeAUS_FOXP2
|        |  |  +*******|
|        |  |  |       |  +**Igeo_FOXP2
|        |  |  |       +**|
|        |  |  |          +**Pbla7349_FOXP2
|        |  +**|
|        |     +**Bmys_FOXP2
|     +**|
|     |  |     +**Mbid_FOXP2
|     |  |  +**|
|     |  |  |  |       +**Sbre116871_FOXP2
|     |  |  |  +*******|
|     |  |  |          +**Sbre18437_FOXP2
|     |  +**|
|     |     +**Mmir_FOXP2
|  +**|
|  |  |           +**BbonAUS_FOXP2
|  |  |        +**|
|  |  |        |  |  +**Bphy_baits_FOXP2
|  |  |        |  +**|
|  |  |        |     |  +--------Erob133443_FOXP2
|  |  |        |     +**|
|  |  |        |        +----------------Pdal_FOXP2
|  |  |     +**|
|  |  |     |  |  +**Bphy_FOXP2
|  |  |     |  +**|
|  |  |     |     |  +------------------Lbor_FOXP2
|  |  |     |     +**|
|  |  |     |        +**Lvex_FOXP2
|  |  |  +**|
|  |  |  |  |  +**Bbor_FOXP2
|  |  |  |  +**|
|  |  |  |     |        +**Lhos30470_FOXP2
|  |  |  |     |     +**|
|  |  |  |     |     |  +**Sfro7782_FOXP2
|  |  |  |     |  +**|
|  |  |  |     |  |  +**Meur_FOXP2
|  |  |  |     +**|
|  |  |  |        +**Lobs_FOXP2
|  |  +**|
|  |     +**Dcap108471_FOXP2
+**|
|  |                                                  +**Btau_FOXP2
|  |                                               +**|
|  |                                               |  +**Oari_FOXP2
|  |                                       +*******|
|  |                                       |       +*******Ovtex_FOXP2
|  |                                    +**|
|  |                                    |  +**Scly1724_FOXP2
|  |                                 +**|
|  |                                 |  |  +**Ecab_FOXP2
|  |                                 |  +**|
|  |                                 |     +**Hippo_FOXP2
|  +---------------------------------|
|                                    +------------------------Sscr_FOXP2
|
|                +---------Bbai76728_FOXP2
|        +*******|
|        |       |              +**Kbre_FOXP2
|        |       |           +**|
|        |       |           |  +**Pmac_FOXP2
|        |       |        +**|
|        |       |        |  +**Ksim_FOXP2
|        |       |     +**|
|        |       |     |  +**Pcat_FOXP2
|        |       |  +**|
|        |       |  |  +**MgraAUS_FOXP2
|        |       +**|
|        |          +**Mden_FOXP2
|     +**|
|     |  +**Ccom40_FOXP2
|  +**|
|  |  +*******Bmus_FOXP2
+**|
   +**Dleu_FOXP2

Tree in newick format:

(Bacu_FOXP2:0.0000020097,(((((((((Barn_FOXP2:0.0000020097,Sflu9837_FOXP2:0.0000032051):0.0000023324,Mpni_FOXP2:0.0000020097):0.0000025454,Dcap79929_FOXP2:0.0000020097):0.0000017880,Satt38219_FOXP2:0.0000020097):0.0000038448,Pspi_FOXP2:0.0000020097):0.0019413094,(((Bede66737_FOXP2:0.0000020097,BedeAUS_FOXP2:0.0000020097):0.0000015135,(Igeo_FOXP2:0.0000020772,Pbla7349_FOXP2:0.0000020097):0.0000016392):0.0019524590,Bmys_FOXP2:0.0000020097):0.0000019319):0.0000020199,((Mbid_FOXP2:0.0000020097,(Sbre116871_FOXP2:0.0000010000,Sbre18437_FOXP2:0.0000010000):0.0019514565):0.0000015534,Mmir_FOXP2:0.0000020097):0.0000020330):0.0000019888,((((BbonAUS_FOXP2:0.0000020097,(Bphy_baits_FOXP2:0.0000020097,(Erob133443_FOXP2:0.0020600337,Pdal_FOXP2:0.0038420817):0.0000029072):0.0000022170):0.0000024549,(Bphy_FOXP2:0.0000020097,(Lbor_FOXP2:0.0042410584,Lvex_FOXP2:0.0000020097):0.0000026241):0.0000029087):0.0000017065,(Bbor_FOXP2:0.0000020097,(((Lhos30470_FOXP2:0.0000021866,Sfro7782_FOXP2:0.0000024719):0.0000020097,Meur_FOXP2:0.0000020097):0.0000019662,Lobs_FOXP2:0.0000020097):0.0000020017):0.0000020116):0.0000010079,Dcap108471_FOXP2:0.0000020097):0.0000012968):0.0000016587,(((((Btau_FOXP2:0.0000020097,Oari_FOXP2:0.0000025345):0.0000020459,Ovtex_FOXP2:0.0018589143):0.0018554055,Scly1724_FOXP2:0.0000020097):0.0000028108,(Ecab_FOXP2:0.0000010000,Hippo_FOXP2:0.0000010000):0.0000012730):0.0000014819,Sscr_FOXP2:0.0055853071):0.0074604160):0.0000020140,((((Bbai76728_FOXP2:0.0022049412,(((((Kbre_FOXP2:0.0000020097,Pmac_FOXP2:0.0000020097):0.0000023533,Ksim_FOXP2:0.0000022821):0.0000029082,Pcat_FOXP2:0.0000020097):0.0000024579,MgraAUS_FOXP2:0.0000020097):0.0000045517,Mden_FOXP2:0.0000020097):0.0000025112):0.0018481833,Ccom40_FOXP2:0.0000020097):0.0000021118,Bmus_FOXP2:0.0018598447):0.0000016472,Dleu_FOXP2:0.0000024532):0.0000013948);

TIME STAMP
----------

Date and time: Fri Jan 26 18:00:44 2024
Total CPU time used: 4235 seconds (1h:10m:34s)
Total wall-clock time used: 1061.83 seconds (0h:17m:41s)

