IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/MYO7A_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 566811

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 2177 amino-acid sites
Number of constant sites: 1920 (= 88.1948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1920 (= 88.1948% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 992

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1713

 Category  Relative_rate  Proportion
  1         0.0002         0.2500
  2         0.0190         0.2500
  3         0.3048         0.2500
  4         3.6760         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9206.4333 (s.e. 167.5833)
Unconstrained log-likelihood (without tree): -13476.0279
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 18768.8666
Corrected Akaike information criterion (AICc) score: 18800.7605
Bayesian information criterion (BIC) score: 19780.9218

Total tree length (sum of branch lengths): 0.2351
Sum of internal branch lengths: 0.0459 (19.5224% of tree length)

WARNING: 62 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

+--Bacu_MYO7A
|
|                                                +--Barn_MYO7A
|                                         +------|
|                                         |      |              +----------------Bbai76728_MYO7A
|                                         |      |           +**|
|                                         |      |           |  +**Mcar_MYO7A
|                                         |      |        +**|
|                                         |      |        |  +--Meur_MYO7A
|                                         |      |     +**|
|                                         |      |     |  +**Mmir_MYO7A
|                                         |      |  +**|
|                                         |      |  |  +**MlayAUS_MYO7A
|                                         |      +**|
|                                         |         +---------------------------------------Mden_MYO7A
|                                      +**|
|                                      |  +**Mbid_MYO7A
|                                   +**|
|                                   |  +--Mper_MYO7A
|                                +**|
|                                |  +**Tshe_MYO7A
|                             +**|
|                             |  +--Mbow_MYO7A
|                          +**|
|                          |  |       +**Mgin_MYO7A
|                          |  |  +----|
|                          |  |  |    +**Mpni_MYO7A
|                          |  +**|
|                          |     +**Zcav_MYO7A
|                       +**|
|                       |  +**Hamp_MYO7A
|                    +--|
|                    |  +**Mste_MYO7A
|                 +--|
|                 |  +--Mhec_MYO7A
|              +--|
|              |  |                       +**Ccom40_MYO7A
|              |  |                    +**|
|              |  |                    |  |  +----------Naasi_MYO7A
|              |  |                    |  +**|
|              |  |                    |     +--Satt38219_MYO7A
|              |  |                 +**|
|              |  |                 |  |  +--Npho_MYO7A
|              |  |                 |  +**|
|              |  |                 |     |  +**Pdio_MYO7A
|              |  |                 |     +**|
|              |  |                 |        +**Ppho_MYO7A
|              |  |              +**|
|              |  |              |  +**Psin_MYO7A
|              |  |           +**|
|              |  |           |  |                                                        +**Chea7320_MYO7A
|              |  |           |  |                                                     +**|
|              |  |           |  |                                                     |  +**Ohei_MYO7A
|              |  |           |  |                                                  +**|
|              |  |           |  |                                                  |  +**Laus_MYO7A
|              |  |           |  |                                               +**|
|              |  |           |  |                                               |  +**Obre_MYO7A
|              |  |           |  |                                            +**|
|              |  |           |  |                                            |  |  +**Scly1726_MYO7A
|              |  |           |  |                                            |  +**|
|              |  |           |  |                                            |     +**Sflu9837_MYO7A
|              |  |           |  |                                         +**|
|              |  |           |  |                                         |  +**Dcap108471_MYO7A
|              |  |           |  |                                      +**|
|              |  |           |  |                                      |  +**Slon24923_MYO7A
|              |  |           |  |                                   +--|
|              |  |           |  |                                   |  |  +**Sfro7782_MYO7A
|              |  |           |  |                                   |  +--|
|              |  |           |  |                                   |     +--Tadu79924_MYO7A
|              |  |           |  |                                +**|
|              |  |           |  |                                |  +**Lhos30470_MYO7A
|              |  |           |  |                             +**|
|              |  |           |  |                             |  +**Sfro7784_MYO7A
|              |  |           |  |                          +**|
|              |  |           |  |                          |  +--Lalb_MYO7A
|              |  |           |  |                       +**|
|              |  |           |  |                       |  +**Schi_MYO7A
|              |  |           |  |                    +**|
|              |  |           |  |                    |  +**Slon16012_MYO7A
|              |  |           |  |                 +**|
|              |  |           |  |                 |  +**Sbre116871_MYO7A
|              |  |           |  |              +**|
|              |  |           |  |              |  |  +**DdelSJR_MYO7A
|              |  |           |  |              |  +**|
|              |  |           |  |              |     |                 +**Ddeltrop4525_MYO7A
|              |  |           |  |              |     |              +**|
|              |  |           |  |              |     |              |  |  +--Fatt_MYO7A
|              |  |           |  |              |     |              |  +**|
|              |  |           |  |              |     |              |     +---Lobl_MYO7A
|              |  |           |  |              |     |           +**|
|              |  |           |  |              |     |           |  +--Ttru_MYO7A
|              |  |           |  |              |     |        +**|
|              |  |           |  |              |     |        |  +**Pcra123188_MYO7A
|              |  |           |  |              |     |     +**|
|              |  |           |  |              |     |     |  +**Scoe_MYO7A
|              |  |           |  |              |     |  +**|
|              |  |           |  |              |     |  |  |  +**Gmel_MYO7A
|              |  |           |  |              |     |  |  +**|
|              |  |           |  |              |     |  |     +--Oorc_MYO7A
|              |  |           |  |              |     +**|
|              |  |           |  |              |        +**Lhos452_MYO7A
|              |  |           |  |           +**|
|              |  |           |  |           |  +**Gmac39091_MYO7A
|              |  |           |  |        +**|
|              |  |           |  |        |  +**Ggri_MYO7A
|              |  |           |  |     +**|
|              |  |           |  |     |  +--Dcap79929_MYO7A
|              |  |           |  |  +**|
|              |  |           |  |  |  +**Pele_MYO7A
|              |  |           |  +--|
|              |  |           |     |              +--Lacu_MYO7A
|              |  |           |     |           +**|
|              |  |           |     |           |  +--Satt18473_MYO7A
|              |  |           |     |        +**|
|              |  |           |     |        |  +**Lobs_MYO7A
|              |  |           |     |     +--|
|              |  |           |     |     |  +--LperAUS_MYO7A
|              |  |           |     |  +**|
|              |  |           |     |  |  +**Lbor_MYO7A
|              |  |           |     +**|
|              |  |           |        +**Sbre18437_MYO7A
|              |  |        +**|
|              |  |        |  |     +**Dleu_MYO7A
|              |  |        |  |  +--|
|              |  |        |  |  |  +--Mmon_MYO7A
|              |  |        |  +--|
|              |  |        |     +-----------------------------Igeo_MYO7A
|              |  |     +--|
|              |  |     |  +**Pspi_MYO7A
|              |  |  +**|
|              |  |  |  +--Pbla7349_MYO7A
|              |  +--|
|              |     +------Lvex_MYO7A
|           +**|
|           |  |     +-------Kbre_MYO7A
|           |  |  +**|
|           |  |  |  +**Ksim_MYO7A
|           |  +--|
|           |     |  +**Pmac_MYO7A
|           |     +--|
|           |        +----Pcat_MYO7A
|        +--|
|        |  |        +---Btau_MYO7A
|        |  |  +-----|
|        |  |  |     |  +--Chir_MYO7A
|        |  |  |     +--|
|        |  |  |        +--Oari_MYO7A
|        |  +--|
|        |     |     +----------------Ecab_MYO7A
|        |     |  +--|
|        |     |  |  +-------Sscr_MYO7A
|        |     +--|
|        |        +-------Hippo_MYO7A
|     +--|
|     |  |  +--Bmys_MYO7A
|     |  +**|
|     |     |     +**EausAUS_MYO7A
|     |     |  +--|
|     |     |  |  +**Ejap43864_MYO7A
|     |     +**|
|     |        +--Egla13086_MYO7A
|  +**|
|  |  |  +--Bmus_MYO7A
|  |  +--|
|  |     +---Erob133443_MYO7A
+**|
|  |           +--BbonAUS_MYO7A
|  |        +--|
|  |        |  +**BedeAUS_MYO7A
|  |     +**|
|  |     |  +**Bphy_baits_MYO7A
|  |  +**|
|  |  |  +--Cmar59905_MYO7A
|  +**|
|     |  +**Bbor_MYO7A
|     +**|
|        +**Bede66737_MYO7A
|
+**Bphy_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0013632506,(((((((((((((((Barn_MYO7A:0.0030041058,(((((Bbai76728_MYO7A:0.0150518175,Mcar_MYO7A:0.0000026079):0.0000027101,Meur_MYO7A:0.0011338453):0.0000018153,Mmir_MYO7A:0.0000027947):0.0000022107,MlayAUS_MYO7A:0.0000027947):0.0000028664,Mden_MYO7A:0.0335394784):0.0001021102):0.0063264284,Mbid_MYO7A:0.0000027947):0.0000020985,Mper_MYO7A:0.0017294676):0.0000022205,Tshe_MYO7A:0.0000027947):0.0000026103,Mbow_MYO7A:0.0008446233):0.0000025967,((Mgin_MYO7A:0.0000020850,Mpni_MYO7A:0.0000020154):0.0042870900,Zcav_MYO7A:0.0000027947):0.0000029624):0.0000020469,Hamp_MYO7A:0.0000022056):0.0000020402,Mste_MYO7A:0.0000027096):0.0009290621,Mhec_MYO7A:0.0021749898):0.0028176706,((((((((Ccom40_MYO7A:0.0000027947,(Naasi_MYO7A:0.0098301650,Satt38219_MYO7A:0.0013493935):0.0000023876):0.0000021617,(Npho_MYO7A:0.0027764352,(Pdio_MYO7A:0.0000027947,Ppho_MYO7A:0.0000027947):0.0000022019):0.0000022512):0.0000011384,Psin_MYO7A:0.0000027262):0.0004584911,(((((((((((((((((((Chea7320_MYO7A:0.0000027947,Ohei_MYO7A:0.0000024297):0.0000022361,Laus_MYO7A:0.0000027947):0.0000023588,Obre_MYO7A:0.0000027947):0.0000020867,(Scly1726_MYO7A:0.0000027947,Sflu9837_MYO7A:0.0000027947):0.0000020859):0.0000021540,Dcap108471_MYO7A:0.0000027947):0.0000023548,Slon24923_MYO7A:0.0000027947):0.0000073194,(Sfro7782_MYO7A:0.0000026140,Tadu79924_MYO7A:0.0015192216):0.0011132883):0.0013768908,Lhos30470_MYO7A:0.0000027947):0.0000027693,Sfro7784_MYO7A:0.0000027947):0.0000026726,Lalb_MYO7A:0.0007626435):0.0000014695,Schi_MYO7A:0.0000027947):0.0000010214,Slon16012_MYO7A:0.0000027947):0.0000023352,Sbre116871_MYO7A:0.0000027947):0.0000026148,(DdelSJR_MYO7A:0.0000027947,((((((Ddeltrop4525_MYO7A:0.0000029354,(Fatt_MYO7A:0.0007947975,Lobl_MYO7A:0.0034728375):0.0000026562):0.0000024376,Ttru_MYO7A:0.0007226099):0.0000022326,Pcra123188_MYO7A:0.0000027947):0.0000021376,Scoe_MYO7A:0.0000027947):0.0000022975,(Gmel_MYO7A:0.0000028056,Oorc_MYO7A:0.0018267645):0.0000023207):0.0000023152,Lhos452_MYO7A:0.0000027947):0.0000020687):0.0000020259):0.0000029011,Gmac39091_MYO7A:0.0000027947):0.0000013698,Ggri_MYO7A:0.0000020869):0.0000023951,Dcap79929_MYO7A:0.0007128003):0.0000021811,Pele_MYO7A:0.0000027947):0.0000021147,(((((Lacu_MYO7A:0.0026457106,Satt18473_MYO7A:0.0019598542):0.0000020560,Lobs_MYO7A:0.0000020767):0.0000026367,LperAUS_MYO7A:0.0020833894):0.0016278595,Lbor_MYO7A:0.0000027947):0.0000026598,Sbre18437_MYO7A:0.0000028339):0.0000667159):0.0022728098):0.0000020218,((Dleu_MYO7A:0.0004554428,Mmon_MYO7A:0.0022934394):0.0007062757,Igeo_MYO7A:0.0256026799):0.0006625906):0.0000021363,Pspi_MYO7A:0.0000021666):0.0009017560,Pbla7349_MYO7A:0.0025966861):0.0000023261,Lvex_MYO7A:0.0064540902):0.0013778028):0.0023036548,((Kbre_MYO7A:0.0069836727,Ksim_MYO7A:0.0000023920):0.0000023376,(Pmac_MYO7A:0.0000029647,Pcat_MYO7A:0.0045435627):0.0010790072):0.0019679689):0.0004571669,((Btau_MYO7A:0.0034745504,(Chir_MYO7A:0.0016084976,Oari_MYO7A:0.0006922904):0.0018316010):0.0055779300,((Ecab_MYO7A:0.0145730974,Sscr_MYO7A:0.0070568402):0.0022658510,Hippo_MYO7A:0.0074405771):0.0004758622):0.0024823651):0.0019032952,(Bmys_MYO7A:0.0014052985,((EausAUS_MYO7A:0.0000020885,Ejap43864_MYO7A:0.0000024610):0.0007333325,Egla13086_MYO7A:0.0015408652):0.0000027888):0.0000022822):0.0018973554,(Bmus_MYO7A:0.0006343435,Erob133443_MYO7A:0.0034266520):0.0006303789):0.0000022290,((((BbonAUS_MYO7A:0.0016566238,BedeAUS_MYO7A:0.0000024190):0.0021802159,Bphy_baits_MYO7A:0.0000026470):0.0000025710,Cmar59905_MYO7A:0.0023128284):0.0000023614,(Bbor_MYO7A:0.0000027947,Bede66737_MYO7A:0.0000027947):0.0000022812):0.0000022076):0.0000020778,Bphy_MYO7A:0.0000026490);

TIME STAMP
----------

Date and time: Fri Jan 26 16:51:23 2024
Total CPU time used: 62988.7 seconds (17h:29m:48s)
Total wall-clock time used: 15765.9 seconds (4h:22m:45s)

