IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/OTOF_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 674054

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 2000 amino-acid sites
Number of constant sites: 1363 (= 68.15% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1363 (= 68.15% of all sites)
Number of parsimony informative sites: 312
Number of distinct site patterns: 1478

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4696

 Category  Relative_rate  Proportion
  1         0.0279         0.2500
  2         0.2316         0.2500
  3         0.7968         0.2500
  4         2.9437         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14253.0034 (s.e. 312.0882)
Unconstrained log-likelihood (without tree): -14285.5783
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 28862.0067
Corrected Akaike information criterion (AICc) score: 28897.0007
Bayesian information criterion (BIC) score: 29858.9674

Total tree length (sum of branch lengths): 0.7688
Sum of internal branch lengths: 0.2524 (32.8347% of tree length)

WARNING: 34 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_OTOF' is drawn at root

+**Bacu_OTOF
|
|                                                                          +----Barn_OTOF
|                                                                   +------|
|                                                                   |      +--Mhec_OTOF
|                                                            +------|
|                                                            |      +--Mper_OTOF
|                                                         +**|
|                                                         |  +**Mpni_OTOF
|                                                      +**|
|                                                      |  |                  +**Hamp_OTOF
|                                                      |  |               +--|
|                                                      |  |               |  +--Tshe_OTOF
|                                                      |  |            +**|
|                                                      |  |            |  +-------Mste_OTOF
|                                                      |  |     +------|
|                                                      |  |     |      +--Mbow_OTOF
|                                                      |  |  +--|
|                                                      |  |  |  +--Mcar_OTOF
|                                                      |  +**|
|                                                      |     +-----------------Mden_OTOF
|                                                +-----|
|                                                |     +--Mbid_OTOF
|                                           +----|
|                                           |    +---------------Mgin_OTOF
|                                        +--|
|                                        |  |     +--------Meur_OTOF
|                                        |  |  +**|
|                                        |  |  |  +---------------------Mmir_OTOF
|                                        |  +**|
|                                        |     +---MlayAUS_OTOF
|                                     +--|
|                                     |  +-------Bbai76728_OTOF
|                                +----|
|                                |    +---Zcav_OTOF
|                        +-------|
|                        |       +----------Ksim_OTOF
|                     +--|
|                     |  |                        +--------Ccom40_OTOF
|                     |  |                     +--|
|                     |  |                     |  +**Laus_OTOF
|                     |  |                  +**|
|                     |  |                  |  |  +---------Lbor_OTOF
|                     |  |                  |  +--|
|                     |  |                  |     +**LperAUS_OTOF
|                     |  |               +**|
|                     |  |               |  |         +--Dcap79929_OTOF
|                     |  |               |  |      +**|
|                     |  |               |  |      |  +**Lobs_OTOF
|                     |  |               |  +------|
|                     |  |               |         |     +--Obre_OTOF
|                     |  |               |         |  +**|
|                     |  |               |         |  |  +--Ohei_OTOF
|                     |  |               |         +--|
|                     |  |               |            |  +**Sbre116871_OTOF
|                     |  |               |            +--|
|                     |  |               |               +--Sbre18437_OTOF
|                     |  |            +--|
|                     |  |            |  |                             +--Dcap108471_OTOF
|                     |  |            |  |                          +--|
|                     |  |            |  |                          |  +**Pele_OTOF
|                     |  |            |  |                       +**|
|                     |  |            |  |                       |  +--Lhos30470_OTOF
|                     |  |            |  |                    +**|
|                     |  |            |  |                    |  +**Scoe_OTOF
|                     |  |            |  |                 +**|
|                     |  |            |  |                 |  +--Sfro7784_OTOF
|                     |  |            |  |              +**|
|                     |  |            |  |              |  |     +**DdelSJR_OTOF
|                     |  |            |  |              |  |  +**|
|                     |  |            |  |              |  |  |  |  +--Pcra123188_OTOF
|                     |  |            |  |              |  |  |  +**|
|                     |  |            |  |              |  |  |     +**Satt18473_OTOF
|                     |  |            |  |              |  +**|
|                     |  |            |  |              |     +--Sfro7782_OTOF
|                     |  |            |  |           +**|
|                     |  |            |  |           |  |     +--Ddeltrop4525_OTOF
|                     |  |            |  |           |  |  +**|
|                     |  |            |  |           |  |  |  |  +--Schi_OTOF
|                     |  |            |  |           |  |  |  +--|
|                     |  |            |  |           |  |  |     +**Sflu9837_OTOF
|                     |  |            |  |           |  +**|
|                     |  |            |  |           |     |        +--Fatt_OTOF
|                     |  |            |  |           |     |     +**|
|                     |  |            |  |           |     |     |  +--Lhos452_OTOF
|                     |  |            |  |           |     |  +**|
|                     |  |            |  |           |     |  |  +**Slon24923_OTOF
|                     |  |            |  |           |     +**|
|                     |  |            |  |           |        +**Ggri_OTOF
|                     |  |            |  |        +**|
|                     |  |            |  |        |  |        +**Satt38219_OTOF
|                     |  |            |  |        |  |     +**|
|                     |  |            |  |        |  |     |  +**Ttru_OTOF
|                     |  |            |  |        |  |  +**|
|                     |  |            |  |        |  |  |  +--Slon16012_OTOF
|                     |  |            |  |        |  +**|
|                     |  |            |  |        |     +**Tadu79924_OTOF
|                     |  |            |  |     +--|
|                     |  |            |  |     |  |  +--Gmac39091_OTOF
|                     |  |            |  |     |  +--|
|                     |  |            |  |     |     +**Gmel_OTOF
|                     |  |            |  |  +**|
|                     |  |            |  |  |  |  +--Lalb_OTOF
|                     |  |            |  |  |  +--|
|                     |  |            |  |  |     +--Oorc_OTOF
|                     |  |            |  +**|
|                     |  |            |     +**Lobl_OTOF
|                     |  |         +--|
|                     |  |         |  |     +--Chea7320_OTOF
|                     |  |         |  +-----|
|                     |  |         |        |  +--Lacu_OTOF
|                     |  |         |        +**|
|                     |  |         |           +--Scly1726_OTOF
|                     |  |      +--|
|                     |  |      |  |     +--Dleu_OTOF
|                     |  |      |  |  +--|
|                     |  |      |  |  |  +--Mmon_OTOF
|                     |  |      |  +--|
|                     |  |      |     |              +**Naasi_OTOF
|                     |  |      |     |           +**|
|                     |  |      |     |           |  +----------------Ppho_OTOF
|                     |  |      |     |        +**|
|                     |  |      |     |        |  +**Pdio_OTOF
|                     |  |      |     |     +**|
|                     |  |      |     |     |  +--Pspi_OTOF
|                     |  |      |     |  +--|
|                     |  |      |     |  |  +**Psin_OTOF
|                     |  |      |     +--|
|                     |  |      |        +--Npho_OTOF
|                     |  |   +--|
|                     |  |   |  |  +--Igeo_OTOF
|                     |  |   |  +--|
|                     |  |   |     +----Pbla7349_OTOF
|                     |  +---|
|                     |      +------Lvex_OTOF
|                 +---|
|                 |   |  +-------------Kbre_OTOF
|                 |   +--|
|                 |      |    +**Pcat_OTOF
|                 |      +----|
|                 |           +---Pmac_OTOF
|              +--|
|              |  |                +--Btau_OTOF
|              |  |             +--|
|              |  |             |  +--Oari_OTOF
|              |  |       +-----|
|              |  |       |     +--Ovtex_OTOF
|              |  |    +--|
|              |  |    |  +---------Hippo_OTOF
|              |  +----|
|              |       |  +----------------Ecab_OTOF
|              |       +--|
|              |          +-------Sscr_OTOF
|           +--|
|           |  |  +--Bmys_OTOF
|           |  +--|
|           |     |  +--EausAUS_OTOF
|           |     +--|
|           |        |  +**Egla13086_OTOF
|           |        +--|
|           |           +**Ejap43864_OTOF
|        +--|
|        |  +----Cmar59905_OTOF
|     +--|
|     |  +--Erob133443_OTOF
|  +--|
|  |  |     +--Bbor_OTOF
|  |  |  +--|
|  |  |  |  |  +--Bede66737_OTOF
|  |  |  |  +--|
|  |  |  |     +-----BedeAUS_OTOF
|  |  +**|
|  |     |  +**Bphy_OTOF
|  |     +--|
|  |        +--Bphy_baits_OTOF
+--|
|  +--Bmus_OTOF
|
+--BbonAUS_OTOF

Tree in newick format:

(Bacu_OTOF:0.0000016708,((((((((((((((((((Barn_OTOF:0.0100091864,Mhec_OTOF:0.0027066853):0.0137486597,Mper_OTOF:0.0014977506):0.0137589112,Mpni_OTOF:0.0000029614):0.0000026935,(((((Hamp_OTOF:0.0000023351,Tshe_OTOF:0.0026228940):0.0012828491,Mste_OTOF:0.0161727421):0.0000023150,Mbow_OTOF:0.0028104417):0.0142963240,Mcar_OTOF:0.0008641379):0.0005776122,Mden_OTOF:0.0343520411):0.0000071842):0.0000022303,Mbid_OTOF:0.0008769299):0.0119472208,Mgin_OTOF:0.0314239632):0.0107799918,((Meur_OTOF:0.0173352879,Mmir_OTOF:0.0410403292):0.0000020099,MlayAUS_OTOF:0.0075744106):0.0000025870):0.0025748560,Bbai76728_OTOF:0.0167145543):0.0007528330,Zcav_OTOF:0.0082928808):0.0104544955,Ksim_OTOF:0.0217944724):0.0149319838,((((((((Ccom40_OTOF:0.0169385352,Laus_OTOF:0.0000022879):0.0040476380,(Lbor_OTOF:0.0195976670,LperAUS_OTOF:0.0000023039):0.0014524385):0.0000020832,((Dcap79929_OTOF:0.0021390617,Lobs_OTOF:0.0000025195):0.0000021395,((Obre_OTOF:0.0007109102,Ohei_OTOF:0.0006652193):0.0000022282,(Sbre116871_OTOF:0.0000022764,Sbre18437_OTOF:0.0015399405):0.0006473434):0.0005828818):0.0141684521):0.0000024287,((((((((((Dcap108471_OTOF:0.0023172216,Pele_OTOF:0.0000028545):0.0013662976,Lhos30470_OTOF:0.0012565739):0.0003670541,Scoe_OTOF:0.0000029528):0.0000024865,Sfro7784_OTOF:0.0014782850):0.0000022321,((DdelSJR_OTOF:0.0000024889,(Pcra123188_OTOF:0.0007942966,Satt18473_OTOF:0.0000029528):0.0000022182):0.0000022559,Sfro7782_OTOF:0.0007914211):0.0000021080):0.0000025128,((Ddeltrop4525_OTOF:0.0013606898,(Schi_OTOF:0.0007097601,Sflu9837_OTOF:0.0000021562):0.0018611084):0.0000022749,(((Fatt_OTOF:0.0025540305,Lhos452_OTOF:0.0014708198):0.0000028026,Slon24923_OTOF:0.0000029528):0.0000020986,Ggri_OTOF:0.0000029528):0.0000021771):0.0000021153):0.0000029925,(((Satt38219_OTOF:0.0000021389,Ttru_OTOF:0.0004739569):0.0000022969,Slon16012_OTOF:0.0006843472):0.0000020373,Tadu79924_OTOF:0.0000020553):0.0000325699):0.0000021622,(Gmac39091_OTOF:0.0006560968,Gmel_OTOF:0.0000020148):0.0010237254):0.0005112845,(Lalb_OTOF:0.0014861903,Oorc_OTOF:0.0019194905):0.0006390054):0.0000020081,Lobl_OTOF:0.0000020020):0.0000020686):0.0013473280,(Chea7320_OTOF:0.0010417264,(Lacu_OTOF:0.0024893431,Scly1726_OTOF:0.0007028286):0.0000025185):0.0124235848):0.0027644277,((Dleu_OTOF:0.0005121335,Mmon_OTOF:0.0015345996):0.0041117005,(((((Naasi_OTOF:0.0004602279,Ppho_OTOF:0.0319105589):0.0000023263,Pdio_OTOF:0.0000029528):0.0000026304,Pspi_OTOF:0.0010476858):0.0000459610,Psin_OTOF:0.0000020302):0.0010244381,Npho_OTOF:0.0028212862):0.0020460779):0.0015427048):0.0035732202,(Igeo_OTOF:0.0039564435,Pbla7349_OTOF:0.0100036075):0.0042422492):0.0022371427,Lvex_OTOF:0.0145832425):0.0077923198):0.0023626740,(Kbre_OTOF:0.0262224605,(Pcat_OTOF:0.0000021141,Pmac_OTOF:0.0083278997):0.0102741119):0.0044003056):0.0078323116,((((Btau_OTOF:0.0062969440,Oari_OTOF:0.0054725893):0.0035121252,Ovtex_OTOF:0.0073177222):0.0118802033,Hippo_OTOF:0.0190554070):0.0011022445,(Ecab_OTOF:0.0329128757,Sscr_OTOF:0.0154278188):0.0020360959):0.0109168335):0.0053313682,(Bmys_OTOF:0.0066716313,(EausAUS_OTOF:0.0010092858,(Egla13086_OTOF:0.0000029528,Ejap43864_OTOF:0.0000027494):0.0008369000):0.0009059287):0.0048069025):0.0006611559,Cmar59905_OTOF:0.0107414051):0.0038629086,Erob133443_OTOF:0.0041730694):0.0007664119,((Bbor_OTOF:0.0020616462,(Bede66737_OTOF:0.0008582999,BedeAUS_OTOF:0.0116982299):0.0068697376):0.0057077187,(Bphy_OTOF:0.0000026823,Bphy_baits_OTOF:0.0007873624):0.0023857850):0.0000020512):0.0010353661,Bmus_OTOF:0.0039215211):0.0007400528,BbonAUS_OTOF:0.0057906122);

TIME STAMP
----------

Date and time: Tue Feb  6 06:19:45 2024
Total CPU time used: 92145.3 seconds (25h:35m:45s)
Total wall-clock time used: 24582.7 seconds (6h:49m:42s)

