     1    398    265


 1

     1      1   -12.6743369753   0.000003130440       0.0012  --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
     2      1   -11.2190172279   0.000013416608       0.0053  --- (-) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) --- (-) --- (-) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) --- (-) 
     3      1    -4.1243995492   0.016173202886       6.4369  --- (-) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) 
     4      1    -3.2218447497   0.039881419122      15.8728  --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
     5      1    -3.1611875234   0.042375389423      16.8654  --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
     6      1    -4.4660463469   0.011492664153       4.5741  --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) --- (-) 
     7      2    -4.7078117440   0.009024503916       3.5918  --- (-) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) 
     8      1    -5.9041220222   0.002728176008       1.0858  --- (-) ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) --- (-) 
     9      1    -5.1061320815   0.006059475211       2.4117  --- (-) ACT (T) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) 
    10      1    -5.1935882758   0.005552048747       2.2097  --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) --- (-) 
    11      1    -5.1755240242   0.005653253696       2.2500  --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) 
    12      1    -6.0180919093   0.002434310051       0.9689  --- (-) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) 
    13      1    -5.9361211624   0.002642258692       1.0516  --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) --- (-) 
    14      1    -3.9695513015   0.018881903516       7.5150  --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) 
    15      1    -4.0459632955   0.017492845758       6.9622  --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    16      1   -10.3091645244   0.000033326272       0.0133  --- (-) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) --- (-) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    17      2    -6.2699517171   0.001892319948       0.7531  --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) --- (-) 
    18      1    -4.4041471973   0.012226528787       4.8662  --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) 
    19      2    -2.7310925216   0.065148075095      25.9289  --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    20      2    -2.6937358315   0.067627820716      26.9159  --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    21      1    -2.7815806475   0.061940523822      24.6523  --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    22      1   -23.2670425319   0.000000000079       0.0000  --- (-) GAC (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
    23      2    -2.3170545501   0.098563472239      39.2283  --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    24      1    -2.2644703797   0.103885039604      41.3462  --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    25      1    -8.1366120008   0.000292626941       0.1165  --- (-) GAT (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
    26      1    -3.1416569142   0.043211141399      17.1980  --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    27      1    -3.9812156480   0.018662937978       7.4278  --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
    28      1    -5.1438649301   0.005835093846       2.3224  --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    29      2    -4.1672574789   0.015494696438       6.1669  --- (-) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) --- (-) 
    30      2    -5.5677798232   0.003818949771       1.5199  --- (-) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) --- (-) 
    31      1    -3.9142783495   0.019954943946       7.9421  --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) 
    32      1    -8.7696983888   0.000155370435       0.0618  --- (-) TAT (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
    33      1    -4.5899753429   0.010153108716       4.0409  --- (-) TCA (S) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) 
    34      1    -4.5357808279   0.010718534628       4.2660  --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) 
    35      1    -4.5014422386   0.011092986263       4.4150  --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
    36      1    -4.4817357441   0.011313758312       4.5029  --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
    37      1    -4.2302593896   0.014548616299       5.7903  --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) 
    38      1    -4.8358579531   0.007939873363       3.1601  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1    -4.9043844921   0.007414005058       2.9508  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      2    -4.9110297703   0.007364900269       2.9312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      1    -8.7964021330   0.000151276369       0.0602  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1   -14.7842472319   0.000000379562       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) --- (-) --- (-) 
    43      4    -4.3323676370   0.013136408395       5.2283  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1    -8.9432006853   0.000130622290       0.0520  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1    -3.2354308359   0.039343250804      15.6586  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      3    -3.2622534679   0.038301988392      15.2442  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1    -3.2479295571   0.038854570781      15.4641  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    48      1    -3.2558151629   0.038549383826      15.3427  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) 
    49      1    -3.2570940597   0.038500114651      15.3230  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    50      1   -21.7459052396   0.000000000360       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    51      1   -22.3681240991   0.000000000193       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    52      1    -9.0850978043   0.000113342335       0.0451  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      6    -3.2648468722   0.038202784544      15.2047  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    54      1   -18.4689371589   0.000000009529       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AGG (R) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    55      1   -13.3967858275   0.000001520022       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) 
    56      3    -4.7174131289   0.008938270821       3.5574  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      2    -5.5904381842   0.003733391593       1.4859  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1    -4.7348158006   0.008784066703       3.4961  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    59      1    -4.7732939221   0.008452492404       3.3641  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) 
    60      1    -4.7905443843   0.008307933442       3.3066  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) ACC (T) 
    61      1    -4.7990608008   0.008237480052       3.2785  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    62      1   -18.9302676250   0.000000006007       0.0000  ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) --- (-) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    63      1   -25.5438742260   0.000000000008       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) --- (-) ATG (M) ATG (M) --- (-) ACA (T) 
    64      1    -5.3875399554   0.004573209809       1.8201  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1   -10.8825638511   0.000018782897       0.0075  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    66      2    -5.2931100046   0.005026104719       2.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1    -4.3514007119   0.012888746510       5.1297  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -26.2041935680   0.000000000004       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AAC (N) 
    69      1    -4.3852093211   0.012460279662       4.9592  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    70      3    -4.3961175540   0.012325098662       4.9054  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    71      1   -11.3990478458   0.000011206150       0.0045  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) 
    72      1    -5.2401921687   0.005299238390       2.1091  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) 
    73      1    -5.2556875835   0.005217757414       2.0767  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    74      1   -23.4887200979   0.000000000063       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    75      1   -24.3811656676   0.000000000026       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    76      1    -4.1240050325   0.016179584744       6.4395  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -4.1229859454   0.016196081554       6.4460  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
    78      2    -4.1768527414   0.015346731774       6.1080  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) 
    79      1    -4.1961645867   0.015053201492       5.9912  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1    -8.8818962267   0.000138880567       0.0553  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1    -8.6542526557   0.000174383675       0.0694  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -10.0989313511   0.000041123478       0.0164  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -4.0734383787   0.017018770811       6.7735  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1    -4.0708058734   0.017063631839       6.7913  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      4    -4.0749867997   0.016992438980       6.7630  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -4.1693446546   0.015462390010       6.1540  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) ATT (I) 
    87      1    -9.0226955879   0.000120640490       0.0480  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1    -9.7508938217   0.000058242582       0.0232  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1    -8.5253758295   0.000198370150       0.0790  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1    -4.2218021757   0.014672178820       5.8395  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) 
    91      1    -4.2244610873   0.014633218612       5.8240  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      2    -4.2406841191   0.014397738705       5.7303  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1    -4.8835964933   0.007569740492       3.0128  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      1   -12.4509108489   0.000003914156       0.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1    -9.6650687681   0.000063462031       0.0253  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1    -5.6522314629   0.003509676318       1.3969  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) 
    97      1   -12.1771819724   0.000005146560       0.0020  CAC (H) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    98      3    -4.9798929570   0.006874798417       2.7362  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -10.2774898983   0.000034398765       0.0137  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      2    -5.5901097344   0.003734618026       1.4864  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1    -5.5897081847   0.003736117962       1.4870  CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
   102      1    -4.2082384214   0.014872544431       5.9193  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1    -8.4613040199   0.000211496096       0.0842  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1    -4.2600846898   0.014121106445       5.6202  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) 
   105      1    -4.2627605939   0.014083370231       5.6052  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      2    -4.2790568822   0.013855723506       5.5146  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -9.0121796221   0.000121915836       0.0485  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -15.3605260609   0.000000213309       0.0001  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   109      1    -6.4873405483   0.001522592891       0.6060  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) 
   110      1    -4.4307301961   0.011905792935       4.7385  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
   111      1    -8.3554048648   0.000235122274       0.0936  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   112      1    -4.4886943308   0.011235303827       4.4717  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) 
   113      1    -4.4916141877   0.011202546194       4.4586  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   114      2    -4.5093988448   0.011005073945       4.3800  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -6.2896484323   0.001855412135       0.7385  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   116      1   -11.9660179939   0.000006356593       0.0025  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   117      1    -6.1016485440   0.002239173299       0.8912  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   118      2    -5.0052842604   0.006702435840       2.6676  CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   119      2    -5.0168718437   0.006625219049       2.6368  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   120      1    -9.1635345022   0.000104791856       0.0417  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   121      1    -5.1025893473   0.006080980392       2.4202  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   122      2    -5.1199750204   0.005976172175       2.3785  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   123      1    -2.7384234327   0.064672226680      25.7395  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) 
   124      3    -2.7493056425   0.063972265409      25.4610  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) 
   125      2    -2.7553955406   0.063583864692      25.3064  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1   -10.4384811750   0.000029283651       0.0117  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      2    -2.7576364130   0.063441540890      25.2497  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -11.7109873559   0.000008203191       0.0033  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
   129     13    -2.7606430156   0.063251083849      25.1739  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -11.6142572300   0.000009036332       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1    -6.8641951232   0.001044522827       0.4157  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   132      1    -3.7376547062   0.023809878861       9.4763  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1    -3.6751520503   0.025345551431      10.0875  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) GAA (E) 
   134      1    -3.7254259019   0.024102832799       9.5929  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) 
   135      1    -3.7279930868   0.024041035725       9.5683  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      7    -3.7436696005   0.023667094802       9.4195  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -10.7349586839   0.000021770414       0.0087  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) 
   138      1   -11.5458824573   0.000009675802       0.0039  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   139      1   -14.3071906657   0.000000611598       0.0002  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   140      1    -2.9050360126   0.054746818992      21.7892  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1   -11.5565745579   0.000009572898       0.0038  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1    -2.9583326517   0.051905389428      20.6583  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -10.6760702546   0.000023090939       0.0092  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   144      1    -7.0189360978   0.000894776942       0.3561  GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) --- (-) GAC (D) 
   145      1   -15.4896446635   0.000000187470       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) 
   146      1    -2.9475947314   0.052465748523      20.8814  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) 
   147      3    -2.9498416559   0.052347994289      20.8345  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -2.9549444216   0.052081555104      20.7285  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      8    -2.9635434938   0.051635622107      20.5510  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1   -14.7189834222   0.000000405160       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   151      1   -11.9069065667   0.000006743668       0.0027  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   152      1   -13.6954408339   0.000001127575       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   153      1   -10.5180223886   0.000027044622       0.0108  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   154      1    -9.9012034336   0.000050114336       0.0199  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -10.0140663128   0.000044765791       0.0178  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -10.7622812667   0.000021183642       0.0084  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      3    -2.3289791498   0.097395122190      38.7633  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1    -7.8508735235   0.000389411659       0.1550  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -29.4586083984   0.000000000000       0.0000  GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   160      2    -2.3269252931   0.097595363377      38.8430  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) 
   161      1   -14.2882581720   0.000000623287       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   162      1    -7.4839941946   0.000562008157       0.2237  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   163      1    -9.5497066166   0.000071222155       0.0283  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   164      6    -2.3482884084   0.095532535051      38.0219  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) 
   165      2    -2.3494614940   0.095420532916      37.9774  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      2    -2.3528802992   0.095094865714      37.8478  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167     18    -2.3566049173   0.094741332454      37.7071  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -11.5657195695   0.000009485753       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) 
   169      1   -19.7895160997   0.000000002544       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -22.1847488162   0.000000000232       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   171      1    -7.9770688129   0.000343244062       0.1366  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   172      1    -3.2742811606   0.037844063258      15.0619  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
   173      3    -3.2915532342   0.037196030357      14.8040  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
   174      1    -7.1482950768   0.000786203356       0.3129  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -11.4811320794   0.000010323042       0.0041  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   176      1    -7.5449830806   0.000528756211       0.2104  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) 
   177      2    -3.3494024312   0.035105325682      13.9719  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   178      1   -21.0215083762   0.000000000742       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   179      1    -7.4772368641   0.000565818691       0.2252  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   180      1    -3.3550823084   0.034906496940      13.8928  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      6    -3.3663421500   0.034515659822      13.7372  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1    -4.0696336257   0.017083646371       6.7993  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1    -4.1162610958   0.016305364812       6.4895  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   184      1    -4.0679179296   0.017112981874       6.8110  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) --- (-) GCA (A) 
   185      1   -21.0922217033   0.000000000691       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTC (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
   186      2    -4.1208018012   0.016231494791       6.4601  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1    -9.5797488354   0.000069114305       0.0275  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   188      1   -13.6204162859   0.000001215426       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   189      1   -10.0982091762   0.000041153187       0.0164  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      2    -4.1462417376   0.015823774771       6.2979  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   191      1   -11.1198564346   0.000014815207       0.0059  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   192      1    -4.2169959658   0.014742866124       5.8677  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1    -4.1454533916   0.015836254299       6.3028  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) 
   194      1    -4.2032714662   0.014946599456       5.9487  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) 
   195      1    -4.2061802100   0.014903186795       5.9315  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      2    -4.2238811499   0.014641707425       5.8274  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   197      1    -5.7911252794   0.003054543028       1.2157  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   198      1    -5.9054143201   0.002724652669       1.0844  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   199      1   -17.7711635181   0.000000019146       0.0000  GCT (A) GCT (A) ACT (T) --- (-) GCT (A) GCT (A) --- (-) GCT (A) GAT (D) --- (-) ACT (T) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) ACT (T) --- (-) GAT (D) --- (-) GAT (D) ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) GCT (A) 
   200      1   -17.7263041641   0.000000020025       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) 
   201      1    -8.9272831288   0.000132718113       0.0528  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   202      1    -4.7676098685   0.008500673626       3.3833  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   203      1    -4.7823284168   0.008376472324       3.3338  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   204      1    -5.4179314618   0.004436313848       1.7657  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   205      1    -5.3353242199   0.004818347655       1.9177  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
   206      1    -4.5942269305   0.010110033519       4.0238  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   207      1    -4.5836419716   0.010217616183       4.0666  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1   -11.1306521097   0.000014656127       0.0058  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   209      1    -4.5896343917   0.010156571021       4.0423  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -4.6009600036   0.010042190576       3.9968  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1    -9.3159350378   0.000089978929       0.0358  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1    -4.5078674445   0.011021940030       4.3867  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   213      1   -24.2202605720   0.000000000030       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
   214      1   -11.7621510686   0.000007794041       0.0031  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   215      3    -4.5125323523   0.010970643436       4.3663  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1    -5.3554162509   0.004722503342       1.8796  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   217      2    -5.3647863396   0.004678459735       1.8620  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -13.9299685457   0.000000891849       0.0004  GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) 
   219      1   -12.1115110950   0.000005495884       0.0022  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   220      1    -5.3751315910   0.004630309387       1.8429  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   221      1   -10.7268865228   0.000021946859       0.0087  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   222      1    -4.3819133632   0.012501415973       4.9756  GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1    -4.3695731772   0.012656641559       5.0373  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) 
   224      4    -4.3880190157   0.012425319219       4.9453  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1    -3.4434375018   0.031954652142      12.7180  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   226      1    -3.4103977255   0.033028061660      13.1452  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) GTG (V) 
   227      2    -3.4364331451   0.032179259621      12.8073  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) 
   228      1    -3.4378454414   0.032133845049      12.7893  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   229      1   -10.5764797478   0.000025508987       0.0102  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) 
   230      1    -3.4418148165   0.032006546580      12.7386  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      8    -3.4464374379   0.031858933873      12.6799  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -11.2411762043   0.000013122579       0.0052  GTT (V) GTT (V) --- (-) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   233      1    -5.9794663262   0.002530176221       1.0070  GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      2    -4.0159202169   0.018026358756       7.1745  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -22.5897832322   0.000000000155       0.0000  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTT (F) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   236      1    -4.0511709352   0.017401986108       6.9260  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   237      2    -4.0645022284   0.017171534649       6.8343  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -10.8788296161   0.000018853168       0.0075  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1   -13.3940176298   0.000001524235       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   240      1    -8.3643375197   0.000233031360       0.0927  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -5.0155806560   0.006633778975       2.6402  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   242      1    -5.0223421900   0.006589075755       2.6225  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   243      1    -5.0364004663   0.006497092783       2.5858  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      2    -4.6279472608   0.009774803644       3.8904  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      1   -10.7617264285   0.000021195399       0.0084  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -18.0233985405   0.000000014878       0.0000  TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -25.2629565441   0.000000000011       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   248      1    -5.2649722030   0.005169536724       2.0575  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   249      1    -5.2715865274   0.005135456564       2.0439  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1    -4.5120977676   0.010975412146       4.3682  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   251      2    -4.5148898472   0.010944810662       4.3560  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   252      1    -5.3445466637   0.004774114995       1.9001  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   253      1    -5.3324501273   0.004832215952       1.9232  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   254      1   -18.7734352221   0.000000007027       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   255      3    -3.6430146959   0.026173320307      10.4170  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   256      1    -3.6899426857   0.024973433336       9.9394  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      3    -3.6804275754   0.025212192417      10.0345  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) 
   258      2    -3.6824156670   0.025162118061      10.0145  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   259      4    -3.6945361843   0.024858980975       9.8939  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      1   -10.4833136269   0.000027999788       0.0111  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   261      1    -4.4044240402   0.012223144428       4.8648  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   262      1    -4.4044562248   0.012222751037       4.8647  TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
   263      1    -8.2041742753   0.000273509480       0.1089  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   264      1    -4.4780151594   0.011355930512       4.5197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   265      2    -4.4911626004   0.011207606265       4.4606  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 