IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/CASQ2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 299884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 410 codon sites
Number of constant sites: 172 (= 41.9512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 172 (= 41.9512% of all sites)
Number of parsimony informative sites: 141
Number of distinct site patterns: 371

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -4693.036    9774.071 +    0.598   10125.978 +    0.959   10553.206 +    0.925
MGK+F3X4+G4       -4693.036    9776.071 +     0.22   10133.268 -   0.0251   10559.222 -   0.0457
MG+F3X4+I+G4      -4693.534    9777.068 +    0.134   10134.264 -   0.0152   10560.219 -   0.0278
MGK+F3X4+I+G4     -4693.534    9779.068 -   0.0491   10141.622 - 0.000385   10566.235 -  0.00137
GY+F3X4+G4        -4709.295    9808.589 - 1.91e-08   10165.785 - 2.18e-09   10591.740 - 3.97e-09
GY+F3X4+I+G4      -4708.696    9809.392 - 1.28e-08   10171.946 -    1e-10   10596.559 - 3.57e-10
GY+F3X4+I         -4746.245    9882.490 - 1.71e-24   10239.687 - 1.95e-25   10665.641 - 3.56e-25
GY+F1X4+G4        -4799.893    9977.786 - 3.47e-45   10304.240 - 1.87e-39   10736.839 - 1.23e-40
MG+F1X4+G4        -4805.634    9987.269 - 3.03e-47   10308.825 - 1.89e-40   10742.306 - 8.01e-42
GY+F1X4+I+G4      -4799.994    9979.987 - 1.15e-45   10311.403 - 5.22e-41   10743.057 -  5.5e-42
MGK+F1X4+G4       -4805.526    9989.053 - 1.24e-47   10315.507 -  6.7e-42   10748.107 - 4.41e-43
MG+F1X4+I+G4      -4805.810    9989.620 - 9.34e-48   10316.075 - 5.05e-42   10748.674 - 3.32e-43
MGK+F1X4+I+G4     -4805.694    9991.388 - 3.86e-48   10322.804 - 1.75e-43   10754.458 - 1.84e-44
KOSI07+FU+G4      -4833.865   10035.729 - 9.08e-58   10338.307 - 7.51e-47   10774.702 - 7.39e-49
KOSI07+FU+I+G4    -4834.071   10038.143 - 2.72e-58   10345.375 - 2.19e-48   10781.132 - 2.97e-50
GY+F3X4           -4809.079   10006.158 -  2.4e-51   10358.065 - 3.85e-51   10785.292 - 3.71e-51
SCHN05+FU+G4      -4850.396   10068.793 -    6e-65   10371.371 - 4.96e-54   10807.766 - 4.89e-56
KOSI07+F3X4+G4    -4823.959   10033.918 - 2.25e-57   10380.604 - 4.91e-56   10809.037 - 2.59e-56
KOSI07+F3X4+I+G4   -4822.701   10033.402 - 2.91e-57   10385.309 - 4.67e-57   10812.537 -  4.5e-57
SCHN05+FU+I+G4    -4850.141   10070.282 - 2.85e-65   10377.514 -  2.3e-55   10813.271 - 3.12e-57
SCHN05+F3X4+G4    -4858.436   10102.872 - 2.39e-72   10449.557 - 5.22e-71   10877.990 - 2.76e-71
SCHN05+F3X4+I+G4   -4856.194   10100.388 - 8.27e-72   10452.295 - 1.33e-71   10879.523 - 1.28e-71
GY+F+G4           -4715.277    9922.553 - 3.42e-33   10668.099 - 1.83e-118   10910.528 - 2.37e-78
GY+F+I+G4         -4712.752    9919.503 - 1.57e-32   10675.750 - 3.99e-120   10911.494 - 1.46e-78
KOSI07+F1X4+I+G4   -4936.316   10248.632 - 5.33e-104   10570.189 - 3.33e-97   11003.670 - 1.41e-98
KOSI07+F1X4+G4    -4942.955   10259.911 - 1.9e-106   10576.631 - 1.33e-98   11010.932 - 3.73e-100
SCHN05+F1X4+I+G4   -4968.441   10312.882 - 5.96e-118   10634.439 - 3.73e-111   11067.920 - 1.58e-112
SCHN05+F1X4+G4    -4974.677   10323.355 - 3.17e-120   10640.076 - 2.22e-112   11074.376 - 6.24e-114
KOSI07+F+G4       -4823.870   10135.740 - 1.74e-79   10860.346 - 3.28e-160   11115.683 - 6.7e-123
KOSI07+F+I+G4     -4821.149   10132.297 - 9.74e-79   10867.297 - 1.02e-161   11116.256 - 5.03e-123
SCHN05+F+G4       -4844.537   10177.075 - 1.84e-88   10901.681 - 3.47e-169   11157.017 - 7.08e-132
SCHN05+F+I+G4     -4841.598   10173.195 - 1.28e-87   10908.195 - 1.34e-170   11157.154 - 6.62e-132

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0162  pi(AAC) = 0.0327  pi(AAG) = 0.0328  pi(AAT) = 0.0297
  pi(ACA) = 0.0052  pi(ACC) = 0.0104  pi(ACG) = 0.0104  pi(ACT) = 0.0095
  pi(AGA) = 0.0036  pi(AGC) = 0.0073  pi(AGG) = 0.0073  pi(AGT) = 0.0066
  pi(ATA) = 0.0106  pi(ATC) = 0.0213  pi(ATG) = 0.0214  pi(ATT) = 0.0194
  pi(CAA) = 0.0116  pi(CAC) = 0.0234  pi(CAG) = 0.0235  pi(CAT) = 0.0212
  pi(CCA) = 0.0037  pi(CCC) = 0.0074  pi(CCG) = 0.0075  pi(CCT) = 0.0068
  pi(CGA) = 0.0026  pi(CGC) = 0.0052  pi(CGG) = 0.0052  pi(CGT) = 0.0047
  pi(CTA) = 0.0076  pi(CTC) = 0.0152  pi(CTG) = 0.0153  pi(CTT) = 0.0138
  pi(GAA) = 0.0301  pi(GAC) = 0.0606  pi(GAG) = 0.0608  pi(GAT) = 0.0550
  pi(GCA) = 0.0096  pi(GCC) = 0.0193  pi(GCG) = 0.0193  pi(GCT) = 0.0175
  pi(GGA) = 0.0067  pi(GGC) = 0.0135  pi(GGG) = 0.0136  pi(GGT) = 0.0123
  pi(GTA) = 0.0196  pi(GTC) = 0.0395  pi(GTG) = 0.0397  pi(GTT) = 0.0359
  pi(TAC) = 0.0217  pi(TAT) = 0.0197  pi(TCA) = 0.0034  pi(TCC) = 0.0069
  pi(TCG) = 0.0069  pi(TCT) = 0.0063  pi(TGC) = 0.0049  pi(TGG) = 0.0049
  pi(TGT) = 0.0044  pi(TTA) = 0.0070  pi(TTC) = 0.0142  pi(TTG) = 0.0142
  pi(TTT) = 0.0129
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8088

 Category  Relative_rate  Proportion
  1         0.0974         0.2500
  2         0.4107         0.2500
  3         0.9594         0.2500
  4         2.5325         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4693.0357 (s.e. 179.0521)
Unconstrained log-likelihood (without tree): -2405.9402
Number of free parameters (#branches + #model parameters): 194
Akaike information criterion (AIC) score: 9774.0713
Corrected Akaike information criterion (AICc) score: 10125.9783
Bayesian information criterion (BIC) score: 10553.2058

Total tree length (sum of branch lengths): 1.6808
Sum of internal branch lengths: 0.4445 (26.4447% of tree length)

WARNING: 37 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_CASQ2
|
|                    +--Barn_CASQ2
|                 +--|
|                 |  +--Bbai76728_CASQ2
|              +--|
|              |  |           +--Hamp_CASQ2
|              |  |        +**|
|              |  |        |  |  +--Mbid_CASQ2
|              |  |        |  +**|
|              |  |        |     |           +**Mbow_CASQ2
|              |  |        |     |        +--|
|              |  |        |     |        |  |           +--Mden_CASQ2
|              |  |        |     |        |  |        +--|
|              |  |        |     |        |  |        |  |  +**Mper_CASQ2
|              |  |        |     |        |  |        |  +--|
|              |  |        |     |        |  |        |     |  +--Mpni_CASQ2
|              |  |        |     |        |  |        |     +**|
|              |  |        |     |        |  |        |        +**Mste_CASQ2
|              |  |        |     |        |  |     +**|
|              |  |        |     |        |  |     |  +--Mhec_CASQ2
|              |  |        |     |        |  |  +--|
|              |  |        |     |        |  |  |  +**MgraAUS_CASQ2
|              |  |        |     |        |  +**|
|              |  |        |     |        |     +--MlayAUS_CASQ2
|              |  |        |     |     +--|
|              |  |        |     |     |  +--Mcar_CASQ2
|              |  |        |     |  +**|
|              |  |        |     |  |  +--Mmir_CASQ2
|              |  |        |     +**|
|              |  |        |        +--Tshe_CASQ2
|              |  |     +**|
|              |  |     |  +--Mgin_CASQ2
|              |  |  +--|
|              |  |  |  +--Meur_CASQ2
|              |  +--|
|              |     +--Zcav_CASQ2
|           +**|
|           |  |                                        +-------Btau_CASQ1
|           |  |                                     +--|
|           |  |                                     |  +----------Ovtex_CASQ1
|           |  |                             +-------|
|           |  |                             |       |   +**Chir_CASQ1
|           |  |                             |       +---|
|           |  |                             |           +--Oari_CASQ1
|           |  |                          +--|
|           |  |                          |  +---------------------------------Sscr_CASQ1
|           |  |                      +---|
|           |  |                      |   +----------------------------------------Ecab_CASQ1
|           |  |              +-------|
|           |  |              |       +---------------Hippo_CASQ2
|           |  |           +--|
|           |  |           |  +----------Pbla7349_CASQ2
|           |  |        +**|
|           |  |        |  +--Lvex_CASQ1
|           |  |     +**|
|           |  |     |  |     +--Ccom40_CASQ2
|           |  |     |  |  +--|
|           |  |     |  |  |  |        +--Chea7320_CASQ2
|           |  |     |  |  |  |     +**|
|           |  |     |  |  |  |     |  |  +**Laus_CASQ2
|           |  |     |  |  |  |     |  +**|
|           |  |     |  |  |  |     |     |  +--Lbor_CASQ2
|           |  |     |  |  |  |     |     +--|
|           |  |     |  |  |  |     |        +**LperAUS_CASQ2
|           |  |     |  |  |  |  +**|
|           |  |     |  |  |  |  |  +**Lobs_CASQ2
|           |  |     |  |  |  +**|
|           |  |     |  |  |     +**Lobl_CASQ2
|           |  |     |  +--|
|           |  |     |     |                    +**Dcap108471_CASQ2
|           |  |     |     |                 +**|
|           |  |     |     |                 |  |  +**DdelSJR_CASQ2
|           |  |     |     |                 |  +**|
|           |  |     |     |                 |     +--Lhos30470_CASQ2
|           |  |     |     |              +--|
|           |  |     |     |              |  +**Dcap79929_CASQ2
|           |  |     |     |           +**|
|           |  |     |     |           |  |                 +--Ddeltrop4525_CASQ2
|           |  |     |     |           |  |              +--|
|           |  |     |     |           |  |              |  +**Slon16012_CASQ2
|           |  |     |     |           |  |           +**|
|           |  |     |     |           |  |           |  |           +**Fatt_CASQ2
|           |  |     |     |           |  |           |  |        +--|
|           |  |     |     |           |  |           |  |        |  +--Ggri_CASQ2
|           |  |     |     |           |  |           |  |     +--|
|           |  |     |     |           |  |           |  |     |  |           +**Gmac39091_CASQ2
|           |  |     |     |           |  |           |  |     |  |        +**|
|           |  |     |     |           |  |           |  |     |  |        |  +**Gmel_CASQ2
|           |  |     |     |           |  |           |  |     |  |     +--|
|           |  |     |     |           |  |           |  |     |  |     |  +**Pele_CASQ2
|           |  |     |     |           |  |           |  |     |  |  +--|
|           |  |     |     |           |  |           |  |     |  |  |  |  +--Obre_CASQ2
|           |  |     |     |           |  |           |  |     |  |  |  +--|
|           |  |     |     |           |  |           |  |     |  |  |     +--Ohei_CASQ2
|           |  |     |     |           |  |           |  |     |  +**|
|           |  |     |     |           |  |           |  |     |     +--Lacu_CASQ2
|           |  |     |     |           |  |           |  |  +--|
|           |  |     |     |           |  |           |  |  |  |  +--Lalb_CASQ2
|           |  |     |     |           |  |           |  |  |  +**|
|           |  |     |     |           |  |           |  |  |     +--Oorc_CASQ2
|           |  |     |     |           |  |           |  +**|
|           |  |     |     |           |  |           |     |        +--Pcra123188_CASQ2
|           |  |     |     |           |  |           |     |     +**|
|           |  |     |     |           |  |           |     |     |  +**Sbre116871_CASQ2
|           |  |     |     |           |  |           |     |  +--|
|           |  |     |     |           |  |           |     |  |  +--Sbre18437_CASQ2
|           |  |     |     |           |  |           |     +**|
|           |  |     |     |           |  |           |        |  +**Satt18473_CASQ2
|           |  |     |     |           |  |           |        +--|
|           |  |     |     |           |  |           |           +--Satt38219_CASQ2
|           |  |     |     |           |  |        +**|
|           |  |     |     |           |  |        |  +**Lhos452_CASQ2
|           |  |     |     |           |  |     +**|
|           |  |     |     |           |  |     |  |  +**Schi_CASQ2
|           |  |     |     |           |  |     |  +--|
|           |  |     |     |           |  |     |     +--Scoe_CASQ2
|           |  |     |     |           |  |  +**|
|           |  |     |     |           |  |  |  +**Sflu9837_CASQ2
|           |  |     |     |           |  +**|
|           |  |     |     |           |     |  +**Scly1726_CASQ2
|           |  |     |     |           |     +--|
|           |  |     |     |           |        |  +**Sfro7782_CASQ2
|           |  |     |     |           |        +**|
|           |  |     |     |           |           +**Sfro7784_CASQ2
|           |  |     |     |        +--|
|           |  |     |     |        |  +**Slon24923_CASQ2
|           |  |     |     |     +**|
|           |  |     |     |     |  +**Ttru_CASQ2
|           |  |     |     |  +**|
|           |  |     |     |  |  +--Scly1724_CASQ2
|           |  |     |     +--|
|           |  |     |        +**Tadu79924_CASQ2
|           |  |  +**|
|           |  |  |  |       +**Dleu_CASQ2
|           |  |  |  |  +----|
|           |  |  |  |  |    +**Mmon_CASQ2
|           |  |  |  +--|
|           |  |  |     |     +--Naasi_CASQ1
|           |  |  |     |  +--|
|           |  |  |     |  |  |           +--Pdal_CASQ2
|           |  |  |     |  |  |        +**|
|           |  |  |     |  |  |        |  +**Pdio_CASQ2
|           |  |  |     |  |  |     +**|
|           |  |  |     |  |  |     |  +**Pspi_CASQ2
|           |  |  |     |  |  |  +**|
|           |  |  |     |  |  |  |  +--Ppho_CASQ2
|           |  |  |     |  |  +--|
|           |  |  |     |  |     +**Psin_CASQ1
|           |  |  |     +--|
|           |  |  |        +--Npho_CASQ2
|           |  +--|
|           |     +--Igeo_CASQ2
|        +--|
|        |  |     +**Bmys_CASQ2
|        |  |  +--|
|        |  |  |  |     +--EausAUS_CASQ2
|        |  |  |  |  +**|
|        |  |  |  |  |  +**Ejap43864_CASQ2
|        |  |  |  +--|
|        |  |  |     +--Egla13086_CASQ2
|        |  +--|
|        |     |       +--Kbre_CASQ2
|        |     |  +----|
|        |     |  |    +--Ksim_CASQ2
|        |     +--|
|        |        |  +**Pcat_CASQ1
|        |        +--|
|        |           +**Pmac_CASQ2
|     +--|
|     |  +---Cmar59905_CASQ2
|  +--|
|  |  |        +--Bbor_CASQ2
|  |  |     +--|
|  |  |     |  |  +**Bede66737_CASQ2
|  |  |     |  +--|
|  |  |     |     +**BedeAUS_CASQ2
|  |  |  +--|
|  |  |  |  +--Bmus_CASQ2
|  |  +--|
|  |     +--Erob133443_CASQ2
+--|
|  +--Bphy_CASQ2
|
+--BbonAUS_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0051714919,(((((((Barn_CASQ2:0.0040566348,Bbai76728_CASQ2:0.0038752285):0.0072953215,((((Hamp_CASQ2:0.0027356750,(Mbid_CASQ2:0.0067809123,((((Mbow_CASQ2:0.0000011483,((((Mden_CASQ2:0.0071522648,(Mper_CASQ2:0.0000011483,(Mpni_CASQ2:0.0031289890,Mste_CASQ2:0.0000011483):0.0000011483):0.0026680225):0.0026873513,Mhec_CASQ2:0.0092375822):0.0000011483,MgraAUS_CASQ2:0.0000011483):0.0026735369,MlayAUS_CASQ2:0.0027051166):0.0000011483):0.0026788639,Mcar_CASQ2:0.0080636256):0.0026875735,Mmir_CASQ2:0.0071754329):0.0000011483,Tshe_CASQ2:0.0138005420):0.0000011483):0.0000011483):0.0000011483,Mgin_CASQ2:0.0026730939):0.0000011483,Meur_CASQ2:0.0026747079):0.0053717030,Zcav_CASQ2:0.0124101992):0.0053724139):0.0026954249,((((((((((Btau_CASQ1:0.0571793899,Ovtex_CASQ1:0.0730041467):0.0036237727,(Chir_CASQ1:0.0000011483,Oari_CASQ1:0.0078816946):0.0299660891):0.0544596076,Sscr_CASQ1:0.2273227538):0.0138607539,Ecab_CASQ1:0.2685065242):0.0264501328,Hippo_CASQ2:0.1084996908):0.0558193570,Pbla7349_CASQ2:0.0770449729):0.0029888780,Lvex_CASQ1:0.0260745841):0.0000023741,((Ccom40_CASQ2:0.0039745232,(((Chea7320_CASQ2:0.0030250076,(Laus_CASQ2:0.0000011483,(Lbor_CASQ2:0.0033846646,LperAUS_CASQ2:0.0000011483):0.0027189400):0.0000011483):0.0000011483,Lobs_CASQ2:0.0000011483):0.0000011483,Lobl_CASQ2:0.0000011483):0.0000011483):0.0051990501,(((((((Dcap108471_CASQ2:0.0000011483,(DdelSJR_CASQ2:0.0000011483,Lhos30470_CASQ2:0.0031131018):0.0000011483):0.0000011483,Dcap79929_CASQ2:0.0000011483):0.0027272073,((((((Ddeltrop4525_CASQ2:0.0030374246,Slon16012_CASQ2:0.0000011483):0.0030374747,((((Fatt_CASQ2:0.0000011483,Ggri_CASQ2:0.0027245658):0.0026941711,((((Gmac39091_CASQ2:0.0000011483,Gmel_CASQ2:0.0000011483):0.0000011483,Pele_CASQ2:0.0000011483):0.0025581119,(Obre_CASQ2:0.0082410066,Ohei_CASQ2:0.0027439937):0.0054850818):0.0026106433,Lacu_CASQ2:0.0142099842):0.0000011483):0.0026272057,(Lalb_CASQ2:0.0054843875,Oorc_CASQ2:0.0078363804):0.0000011483):0.0025963444,(((Pcra123188_CASQ2:0.0084901433,Sbre116871_CASQ2:0.0000011483):0.0000011483,Sbre18437_CASQ2:0.0030378605):0.0027290620,(Satt18473_CASQ2:0.0000011483,Satt38219_CASQ2:0.0038309570):0.0093586086):0.0000011483):0.0000011483):0.0000011483,Lhos452_CASQ2:0.0000011483):0.0000011483,(Schi_CASQ2:0.0000011483,Scoe_CASQ2:0.0113196625):0.0027969398):0.0000011483,Sflu9837_CASQ2:0.0000011483):0.0000011483,(Scly1726_CASQ2:0.0000011483,(Sfro7782_CASQ2:0.0000011483,Sfro7784_CASQ2:0.0000011483):0.0000011483):0.0027418998):0.0000011483):0.0000011483,Slon24923_CASQ2:0.0000011483):0.0025966923,Ttru_CASQ2:0.0000011483):0.0000011483,Scly1724_CASQ2:0.0047714709):0.0000011483,Tadu79924_CASQ2:0.0000011483):0.0026086513):0.0104898585):0.0000011483,((Dleu_CASQ2:0.0000011483,Mmon_CASQ2:0.0000011483):0.0352133803,((Naasi_CASQ1:0.0052107830,((((Pdal_CASQ2:0.0091032683,Pdio_CASQ2:0.0000011483):0.0000011483,Pspi_CASQ2:0.0000011483):0.0000011483,Ppho_CASQ2:0.0127461713):0.0000011483,Psin_CASQ1:0.0000011483):0.0029001744):0.0025707965,Npho_CASQ2:0.0034471854):0.0207321027):0.0063076147):0.0000011483,Igeo_CASQ2:0.0201276310):0.0076687511):0.0000023705,((Bmys_CASQ2:0.0000011483,((EausAUS_CASQ2:0.0027343155,Ejap43864_CASQ2:0.0000011483):0.0000011483,Egla13086_CASQ2:0.0039403720):0.0124828507):0.0124220422,((Kbre_CASQ2:0.0124733419,Ksim_CASQ2:0.0054113867):0.0350054066,(Pcat_CASQ1:0.0000011483,Pmac_CASQ2:0.0000011483):0.0114809243):0.0090433158):0.0028482703):0.0104373769,Cmar59905_CASQ2:0.0273656332):0.0085738309,(((Bbor_CASQ2:0.0053637880,(Bede66737_CASQ2:0.0000011483,BedeAUS_CASQ2:0.0000011483):0.0082741505):0.0082954598,Bmus_CASQ2:0.0076462800):0.0074317489,Erob133443_CASQ2:0.0069078634):0.0037883872):0.0044235504,Bphy_CASQ2:0.0215457079):0.0079282069,BbonAUS_CASQ2:0.0055838789);

TIME STAMP
----------

Date and time: Thu Jan 25 18:17:40 2024
Total CPU time used: 9632.91 seconds (2h:40m:32s)
Total wall-clock time used: 2643.71 seconds (0h:44m:3s)

