IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/FOXP2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 832565

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 510 codon sites
Number of constant sites: 353 (= 69.2157% of all sites)
Number of invariant (constant or ambiguous constant) sites: 353 (= 69.2157% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 408

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+FU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+FU+G4      -3421.933    7171.866 - 1.75e-08    7328.736 +    0.105    7866.309 +     0.82
MG+F1X4+G4        -3411.272    7158.543 - 1.37e-05    7325.065 +    0.658    7869.924 +    0.134
SCHN05+FU+I+G4    -3422.375    7174.749 - 4.13e-09    7333.993 -  0.00758    7873.427 -   0.0233
MGK+F1X4+G4       -3411.272    7160.543 - 5.02e-06    7329.543 +   0.0701    7876.159 -  0.00595
GY+F1X4+G4        -3411.360    7160.719 -  4.6e-06    7329.719 +   0.0642    7876.334 -  0.00545
SCHN05+FU+I       -3427.026    7182.053 - 1.07e-10    7338.922 - 0.000645    7876.496 -  0.00503
MG+F1X4+I+G4      -3411.777    7161.555 - 3.03e-06    7330.555 -   0.0423    7877.170 -  0.00359
MG+F1X4+I         -3415.459    7166.918 - 2.07e-07    7333.440 -  0.00999    7878.299 -  0.00204
MGK+F1X4+I+G4     -3411.777    7163.555 - 1.11e-06    7335.059 -  0.00445    7883.405 - 0.000159
GY+F1X4+I+G4      -3411.823    7163.646 - 1.06e-06    7335.150 -  0.00425    7883.496 - 0.000152
GY+F1X4+I         -3415.194    7168.388 - 9.94e-08    7337.388 -  0.00139    7884.004 - 0.000118
MGK+F1X4+I        -3415.458    7168.917 - 7.63e-08    7337.917 -  0.00107    7884.532 - 9.05e-05
MG+F3X4+G4        -3401.609    7151.218 - 0.000532    7333.009 -   0.0124    7888.005 - 1.59e-05
GY+F3X4+G4        -3399.086    7148.172 -  0.00244    7332.603 -   0.0152    7889.193 -  8.8e-06
MGK+F3X4+G4       -3401.608    7153.216 - 0.000196    7337.647 -  0.00122    7894.238 - 7.06e-07
MG+F3X4+I+G4      -3402.144    7154.288 - 0.000115    7338.720 - 0.000713    7895.310 - 4.13e-07
GY+F3X4+I+G4      -3399.690    7151.381 -  0.00049    7338.480 - 0.000804    7896.637 - 2.13e-07
MG+F3X4+I         -3405.933    7159.866 - 7.05e-06    7341.657 - 0.000164    7896.653 - 2.11e-07
GY+F3X4+I         -3403.078    7156.156 -  4.5e-05    7340.588 -  0.00028    7897.178 - 1.62e-07
MGK+F3X4+I+G4     -3402.118    7156.235 - 4.33e-05    7343.334 -  7.1e-05    7901.491 - 1.88e-08
MGK+F3X4+I        -3405.930    7161.860 -  2.6e-06    7346.291 - 1.62e-05    7902.882 - 9.37e-09
GY+F3X4           -3416.449    7180.897 - 1.91e-10    7362.688 - 4.45e-09    7917.685 - 5.72e-12
SCHN05+F1X4+G4    -3448.599    7231.198 - 2.28e-21    7395.268 - 3.75e-16    7938.344 - 1.87e-16
SCHN05+F3X4+G4    -3431.418    7208.835 - 1.64e-16    7388.014 - 1.41e-14    7941.388 - 4.08e-17
SCHN05+F1X4+I+G4   -3447.024    7230.048 - 4.06e-21    7396.570 - 1.96e-16    7941.429 -    4e-17
SCHN05+F1X4+I     -3452.157    7238.314 -  6.5e-23    7402.384 - 1.07e-17    7945.461 - 5.32e-18
SCHN05+F3X4+I+G4   -3431.195    7210.391 - 7.53e-17    7392.182 - 1.75e-15    7947.178 - 2.26e-18
SCHN05+F3X4+I     -3435.610    7217.221 - 2.47e-18    7396.399 - 2.13e-16    7949.774 - 6.16e-19
KOSI07+FU+G4      -3465.930    7259.860 - 1.36e-27    7416.730 -  8.2e-21    7954.303 -  6.4e-20
KOSI07+FU+I+G4    -3466.353    7262.707 - 3.28e-28    7421.951 - 6.02e-22    7961.384 - 1.85e-21
KOSI07+FU+I       -3471.345    7270.690 - 6.07e-30    7427.559 - 3.65e-23    7965.133 - 2.85e-22
KOSI07+F3X4+G4    -3448.265    7242.530 -  7.9e-24    7421.709 -  6.8e-22    7975.083 - 1.97e-24
KOSI07+F1X4+G4    -3468.396    7270.791 - 5.77e-30    7434.861 - 9.47e-25    7977.938 - 4.72e-25
KOSI07+F1X4+I+G4   -3466.722    7269.444 - 1.13e-29    7435.966 - 5.45e-25    7980.825 - 1.11e-25
KOSI07+F3X4+I+G4   -3448.295    7244.589 - 2.82e-24    7426.380 - 6.58e-23    7981.377 - 8.45e-26
KOSI07+F3X4+I     -3454.164    7254.327 - 2.17e-26    7433.506 - 1.87e-24    7986.881 - 5.39e-27
KOSI07+F1X4+I     -3472.967    7279.933 - 5.97e-32    7444.004 -  9.8e-27    7987.080 - 4.88e-27
GY+F+G4           -3342.288    7136.577 +    0.804    7499.135 - 1.05e-38    8093.554 -  3.7e-50
GY+F+I+G4         -3342.803    7139.606 +    0.177    7506.670 - 2.42e-40    8100.817 - 9.79e-52
GY+F+I            -3346.231    7144.462 -   0.0156    7507.021 - 2.03e-40    8101.439 - 7.18e-52
SCHN05+F+G4       -3365.179    7178.358 -  6.8e-10    7532.042 - 7.48e-46    8126.866 - 2.16e-57
SCHN05+F+I+G4     -3365.354    7180.709 -  2.1e-10    7538.807 - 2.54e-47    8133.451 - 8.03e-59
SCHN05+F+I        -3369.989    7187.978 - 5.54e-12    7541.662 - 6.09e-48    8136.486 - 1.76e-59
KOSI07+F+G4       -3394.221    7236.442 - 1.66e-22    7590.126 - 1.82e-58    8184.950 - 5.27e-70
KOSI07+F+I+G4     -3393.567    7237.135 - 1.17e-22    7595.233 - 1.42e-59    8189.877 - 4.48e-71
KOSI07+F+I        -3399.751    7247.501 - 6.58e-25    7601.186 - 7.24e-61    8196.009 - 2.09e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+FU+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6843

 Category  Relative_rate  Proportion
  1         0.0708         0.2500
  2         0.3560         0.2500
  3         0.9189         0.2500
  4         2.6542         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3421.9330 (s.e. 99.5345)
Unconstrained log-likelihood (without tree): -3007.2959
Number of free parameters (#branches + #model parameters): 164
Akaike information criterion (AIC) score: 7171.8660
Corrected Akaike information criterion (AICc) score: 7328.7356
Bayesian information criterion (BIC) score: 7866.3093

Total tree length (sum of branch lengths): 0.4865
Sum of internal branch lengths: 0.1508 (30.9907% of tree length)

WARNING: 53 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_FOXP2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+**Bacu_FOXP2
|
|                                                                                                           +**Barn_FOXP2
|                                                                                                        +--|
|                                                                                                        |  +--Bbai76728_FOXP2
|                                                                                                     +**|
|                                                                                                     |  |        +--Lhos30470_FOXP2
|                                                                                                     |  |     +**|
|                                                                                                     |  |     |  |                 +**Satt18473_FOXP2
|                                                                                                     |  |     |  |              +**|
|                                                                                                     |  |     |  |              |  +--Sfro7782_FOXP2
|                                                                                                     |  |     |  |           +**|
|                                                                                                     |  |     |  |           |  +**Sfro7784_FOXP2
|                                                                                                     |  |     |  |        +--|
|                                                                                                     |  |     |  |        |  +--Satt38219_FOXP2
|                                                                                                     |  |     |  |     +**|
|                                                                                                     |  |     |  |     |  +**Scly1726_FOXP2
|                                                                                                     |  |     |  |  +**|
|                                                                                                     |  |     |  |  |  +--Ttru_FOXP2
|                                                                                                     |  |     |  +**|
|                                                                                                     |  |     |     +--Scly1724_FOXP2
|                                                                                                     |  |  +**|
|                                                                                                     |  |  |  +**Lhos452_FOXP2
|                                                                                                     |  +--|
|                                                                                                     |     +**Slon16012_FOXP2
|                                                                                                  +**|
|                                                                                                  |  |     +--Dleu_FOXP2
|                                                                                                  |  |  +--|
|                                                                                                  |  |  |  +**Mmon_FOXP2
|                                                                                                  |  +--|
|                                                                                                  |     |              +**Naasi_FOXP2
|                                                                                                  |     |           +**|
|                                                                                                  |     |           |  +**Npho_FOXP2
|                                                                                                  |     |        +**|
|                                                                                                  |     |        |  +--Ppho_FOXP2
|                                                                                                  |     |     +**|
|                                                                                                  |     |     |  +**Psin_FOXP2
|                                                                                                  |     |  +**|
|                                                                                                  |     |  |  +**Pspi_FOXP2
|                                                                                                  |     +--|
|                                                                                                  |        +**Pdio_FOXP2
|                                                                                               +**|
|                                                                                               |  |     +**Dcap108471_FOXP2
|                                                                                               |  |  +**|
|                                                                                               |  |  |  +**DdelSJR_FOXP2
|                                                                                               |  +--|
|                                                                                               |     +**Dcap79929_FOXP2
|                                                                                            +**|
|                                                                                            |  |  +**Chea7320_FOXP2
|                                                                                            |  +**|
|                                                                                            |     +**Mmir_FOXP2
|                                                                                         +**|
|                                                                                         |  |        +**Igeo_FOXP2
|                                                                                         |  |     +--|
|                                                                                         |  |     |  +--Pbla7349_FOXP2
|                                                                                         |  |  +**|
|                                                                                         |  |  |  +--Zcav_FOXP2
|                                                                                         |  +--|
|                                                                                         |     +--Lbor_FOXP2
|                                                                                      +**|
|                                                                                      |  +--Pcra123188_FOXP2
|                                                                                   +**|
|                                                                                   |  |                 +**Mbow_FOXP2
|                                                                                   |  |              +**|
|                                                                                   |  |              |  +**Mste_FOXP2
|                                                                                   |  |           +**|
|                                                                                   |  |           |  +--Mper_FOXP2
|                                                                                   |  |        +**|
|                                                                                   |  |        |  +**Mhec_FOXP2
|                                                                                   |  |     +**|
|                                                                                   |  |     |  +**MlayAUS_FOXP2
|                                                                                   |  |  +**|
|                                                                                   |  |  |  +--Mcar_FOXP2
|                                                                                   |  +--|
|                                                                                   |     +**Mpni_FOXP2
|                                                                                +**|
|                                                                                |  |     +**Kbre_FOXP2
|                                                                                |  |  +--|
|                                                                                |  |  |  +**Ksim_FOXP2
|                                                                                |  +--|
|                                                                                |     |  +**Pcat_FOXP2
|                                                                                |     +--|
|                                                                                |        +**Pmac_FOXP2
|                                                                             +**|
|                                                                             |  +**Lobl_FOXP2
|                                                                          +**|
|                                                                          |  |  +**Gmac39091_FOXP2
|                                                                          |  +**|
|                                                                          |     |  +**Lobs_FOXP2
|                                                                          |     +**|
|                                                                          |        +**Schi_FOXP2
|                                                                       +**|
|                                                                       |  +--Obre_FOXP2
|                                                                    +**|
|                                                                    |  +--Meur_FOXP2
|                                                                 +**|
|                                                                 |  +**Fatt_FOXP2
|                                                              +**|
|                                                              |  |  +**Sbre116871_FOXP2
|                                                              |  +--|
|                                                              |     +**Sbre18437_FOXP2
|                                                           +**|
|                                                           |  +**Lvex_FOXP2
|                                                        +**|
|                                                        |  +--Oorc_FOXP2
|                                                     +**|
|                                                     |  |  +**Ccom40_FOXP2
|                                                     |  +**|
|                                                     |     +**MgraAUS_FOXP2
|                                                  +**|
|                                                  |  +--Mgin_FOXP2
|                                               +**|
|                                               |  +**Gmel_FOXP2
|                                            +**|
|                                            |  +--Hamp_FOXP2
|                                         +**|
|                                         |  +--Sflu9837_FOXP2
|                                      +**|
|                                      |  +--Ggri_FOXP2
|                                   +**|
|                                   |  +--Tshe_FOXP2
|                                +**|
|                                |  +--Laus_FOXP2
|                             +--|
|                             |  +**Mbid_FOXP2
|                          +**|
|                          |  +**Bmys_FOXP2
|                       +**|
|                       |  |                                     +--Btau_FOXP2
|                       |  |                                  +--|
|                       |  |                                  |  +----Oari_FOXP2
|                       |  |                   +--------------|
|                       |  |                   |              +---------------Ovtex_FOXP2
|                       |  |                +--|
|                       |  |                |  +--------------------------Ecab_FOXP2
|                       |  |            +---|
|                       |  |            |   +-----------------------Sscr_FOXP2
|                       |  +------------|
|                       |               +--------------Hippo_FOXP2
|                    +**|
|                    |  +**Mden_FOXP2
|                 +--|
|                 |  +--Pdal_FOXP2
|              +**|
|              |  +**Egla13086_FOXP2
|           +--|
|           |  +**EausAUS_FOXP2
|        +--|
|        |  +--Cmar59905_FOXP2
|     +**|
|     |  |  +--Bmus_FOXP2
|     |  +--|
|     |     +--Erob133443_FOXP2
|  +**|
|  |  +**Bphy_baits_FOXP2
+--|
|  |     +**Bbor_FOXP2
|  |  +--|
|  |  |  |  +**Bede66737_FOXP2
|  |  |  +--|
|  |  |     +**BedeAUS_FOXP2
|  +**|
|     +**Bphy_FOXP2
|
+--BbonAUS_FOXP2

Tree in newick format:

(Bacu_FOXP2:0.0000010651,((((((((((((((((((((((((((((((((((((Barn_FOXP2:0.0000010651,Bbai76728_FOXP2:0.0023761798):0.0021986097,(((Lhos30470_FOXP2:0.0024032739,((((((Satt18473_FOXP2:0.0000010651,Sfro7782_FOXP2:0.0023805634):0.0000010651,Sfro7784_FOXP2:0.0000010651):0.0000010651,Satt38219_FOXP2:0.0024441065):0.0020884603,Scly1726_FOXP2:0.0000010651):0.0000010651,Ttru_FOXP2:0.0019880780):0.0000010651,Scly1724_FOXP2:0.0054495584):0.0000010651):0.0000010651,Lhos452_FOXP2:0.0000010651):0.0000010651,Slon16012_FOXP2:0.0000010651):0.0019881417):0.0000010651,((Dleu_FOXP2:0.0019917746,Mmon_FOXP2:0.0000010651):0.0039974854,(((((Naasi_FOXP2:0.0000010651,Npho_FOXP2:0.0000010651):0.0000010651,Ppho_FOXP2:0.0041856405):0.0000010651,Psin_FOXP2:0.0000010651):0.0000010651,Pspi_FOXP2:0.0000010651):0.0000010651,Pdio_FOXP2:0.0000010651):0.0039891609):0.0020119518):0.0000010651,((Dcap108471_FOXP2:0.0000010651,DdelSJR_FOXP2:0.0000010651):0.0000010651,Dcap79929_FOXP2:0.0000010651):0.0020936867):0.0000010651,(Chea7320_FOXP2:0.0000010651,Mmir_FOXP2:0.0000010651):0.0000010651):0.0000010651,(((Igeo_FOXP2:0.0000010651,Pbla7349_FOXP2:0.0047415717):0.0040488393,Zcav_FOXP2:0.0043995331):0.0000010651,Lbor_FOXP2:0.0068754885):0.0020947431):0.0000010651,Pcra123188_FOXP2:0.0044197996):0.0000010651,((((((Mbow_FOXP2:0.0000010651,Mste_FOXP2:0.0000010651):0.0000010651,Mper_FOXP2:0.0020916491):0.0000010651,Mhec_FOXP2:0.0000010651):0.0000010651,MlayAUS_FOXP2:0.0000010651):0.0000010651,Mcar_FOXP2:0.0020910242):0.0000010651,Mpni_FOXP2:0.0000010651):0.0020905428):0.0000010651,((Kbre_FOXP2:0.0000010651,Ksim_FOXP2:0.0000010651):0.0042265053,(Pcat_FOXP2:0.0000010651,Pmac_FOXP2:0.0000010651):0.0080557599):0.0040173015):0.0000010651,Lobl_FOXP2:0.0000010651):0.0000010651,(Gmac39091_FOXP2:0.0000010651,(Lobs_FOXP2:0.0000010651,Schi_FOXP2:0.0000010651):0.0000010651):0.0000010651):0.0000010651,Obre_FOXP2:0.0020904360):0.0000010651,Meur_FOXP2:0.0022579439):0.0000010651,Fatt_FOXP2:0.0000010651):0.0000010651,(Sbre116871_FOXP2:0.0000010651,Sbre18437_FOXP2:0.0000010651):0.0020905856):0.0000010651,Lvex_FOXP2:0.0000010651):0.0000010651,Oorc_FOXP2:0.0019883074):0.0000010651,(Ccom40_FOXP2:0.0000010651,MgraAUS_FOXP2:0.0000010651):0.0000010651):0.0000010651,Mgin_FOXP2:0.0041944130):0.0000010651,Gmel_FOXP2:0.0000010651):0.0000010651,Hamp_FOXP2:0.0020903356):0.0000010651,Sflu9837_FOXP2:0.0041897846):0.0000010651,Ggri_FOXP2:0.0020905674):0.0000010651,Tshe_FOXP2:0.0020906223):0.0000010651,Laus_FOXP2:0.0020891646):0.0000010651,Mbid_FOXP2:0.0000010651):0.0059937991,Bmys_FOXP2:0.0000010651):0.0000010651,(((((Btau_FOXP2:0.0060071897,Oari_FOXP2:0.0142222023):0.0084305382,Ovtex_FOXP2:0.0400607355):0.0369510238,Ecab_FOXP2:0.0663017111):0.0079464347,Sscr_FOXP2:0.0589122997):0.0119119035,Hippo_FOXP2:0.0369289358):0.0328383562):0.0000010651,Mden_FOXP2:0.0000010651):0.0000010651,Pdal_FOXP2:0.0045150959):0.0019969699,Egla13086_FOXP2:0.0000010651):0.0000010651,EausAUS_FOXP2:0.0000010651):0.0060569148,Cmar59905_FOXP2:0.0067184270):0.0040017870,(Bmus_FOXP2:0.0080688903,Erob133443_FOXP2:0.0022396240):0.0019758442):0.0000010651,Bphy_baits_FOXP2:0.0000010651):0.0000010651,((Bbor_FOXP2:0.0000010651,(Bede66737_FOXP2:0.0000010651,BedeAUS_FOXP2:0.0000010651):0.0020951301):0.0020940950,Bphy_FOXP2:0.0000010651):0.0000010651):0.0019922567,BbonAUS_FOXP2:0.0022009421);

TIME STAMP
----------

Date and time: Thu Jan 25 13:22:19 2024
Total CPU time used: 11455.5 seconds (3h:10m:55s)
Total wall-clock time used: 3121.84 seconds (0h:52m:1s)

