IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/MYH2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 154857

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 899 codon sites
Number of constant sites: 289 (= 32.1468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 32.1468% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 802

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F+G4      -11630.060   23712.120 +    0.569   23864.804 +    0.744   24797.210 +    0.936
KOSI07+F+I+G4    -11629.339   23712.678 +    0.431   23866.943 +    0.256   24802.569 +   0.0642
KOSI07+F3X4+G4   -11824.327   23998.655 - 3.43e-63   24083.855 - 2.02e-48   24838.879 - 8.37e-10
KOSI07+F3X4+I+G4  -11823.379   23998.758 - 3.26e-63   24085.052 - 1.11e-48   24843.784 - 7.21e-11
KOSI07+FU+G4     -11939.449   24210.897 - 2.8e-109   24286.640 - 1.87e-92   25007.910 - 1.65e-46
KOSI07+FU+I+G4   -11938.991   24211.981 - 1.63e-109   24288.742 - 6.53e-93   25013.796 - 8.71e-48
MG+F3X4+G4       -11947.231   24246.461 - 5.3e-117   24332.755 - 1.81e-102   25091.487 - 1.17e-64
MG+F3X4+I+G4     -11946.810   24247.620 - 2.97e-117   24335.016 - 5.84e-103   25097.447 - 5.96e-66
MGK+F3X4+G4      -11947.231   24248.461 - 1.95e-117   24335.857 - 3.84e-103   25098.288 - 3.92e-66
MGK+F3X4+I+G4    -11946.810   24249.620 - 1.09e-117   24338.126 - 1.23e-103   25104.249 - 1.99e-67
SCHN05+F+G4      -11797.786   24047.573 - 8.18e-74   24200.257 - 1.07e-73   25132.663 - 1.34e-73
SCHN05+F+I+G4    -11796.684   24047.368 - 9.06e-74   24201.634 - 5.37e-74   25137.260 - 1.35e-74
SCHN05+F3X4+G4   -12003.874   24357.748 - 3.62e-141   24442.949 - 2.14e-126   25197.973 - 8.84e-88
SCHN05+F3X4+I+G4  -12002.591   24357.182 - 4.81e-141   24443.476 - 1.64e-126   25202.208 - 1.06e-88
SCHN05+FU+G4     -12048.565   24429.130 - 1.14e-156   24504.874 - 7.63e-140   25226.143 - 6.75e-94
SCHN05+FU+I+G4   -12047.664   24429.328 - 1.04e-156   24506.088 - 4.16e-140   25231.142 - 5.55e-95
GY+F3X4+G4       -12107.424   24568.848 - 5.24e-187   24656.243 - 1.03e-172   25418.675 - 1.05e-135
GY+F3X4+I+G4     -12106.273   24568.546 - 6.09e-187   24657.051 - 6.88e-173   25423.174 - 1.11e-136
MGK+F1X4+G4      -12176.029   24694.057 - 3.39e-214   24774.971 - 1.71e-198   25515.077 - 1.23e-156
KOSI07+F1X4+G4   -12184.423   24706.847 - 5.66e-217   24785.667 - 8.11e-201   25518.264 - 2.49e-157
MGK+F1X4+I+G4    -12175.323   24694.646 - 2.53e-214   24776.618 - 7.48e-199   25520.466 - 8.28e-158
KOSI07+F1X4+I+G4  -12182.139   24704.278 - 2.05e-216   24784.141 - 1.74e-200   25520.496 - 8.16e-158
MG+F1X4+G4       -12183.169   24706.338 - 7.3e-217   24786.201 - 6.21e-201   25522.556 - 2.91e-158
MG+F1X4+I+G4     -12182.467   24706.933 - 5.42e-217   24787.847 - 2.73e-201   25527.953 - 1.96e-159
GY+F+G4          -12017.522   24491.044 - 4.11e-170   24646.901 - 1.1e-170   25585.737 - 5.56e-172
GY+F+I+G4        -12016.374   24490.748 - 4.77e-170   24648.207 - 5.73e-171   25590.242 - 5.84e-173
GY+F1X4+G4       -12222.902   24787.803 - 1.49e-234   24868.716 - 7.5e-219   25608.822 - 5.39e-177
GY+F1X4+I+G4     -12221.783   24787.566 - 1.68e-234   24869.539 - 4.97e-219   25613.387 - 5.5e-178
GY+F3X4+I        -12390.301   25134.601 - 7.37e-310   25221.997 - 1.45e-295   25984.428 - 1.48e-258
SCHN05+F1X4+G4   -12452.261   25242.522 -        0   25321.342 - 3.88e-317   26053.939 - 1.19e-273
SCHN05+F1X4+I+G4  -12449.821   25239.643 -        0   25319.505 - 9.72e-317   26055.861 - 4.56e-274
GY+F3X4          -12540.515   25433.031 -        0   25519.325 -        0   26278.057 - 2.57e-322

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0167  pi(AAC) = 0.0452  pi(AAG) = 0.0929  pi(AAT) = 0.0055
  pi(ACA) = 0.0076  pi(ACC) = 0.0212  pi(ACG) = 0.0098  pi(ACT) = 0.0061
  pi(AGA) = 0.0043  pi(AGC) = 0.0101  pi(AGG) = 0.0100  pi(AGT) = 0.0009
  pi(ATA) = 0.0049  pi(ATC) = 0.0408  pi(ATG) = 0.0338  pi(ATT) = 0.0137
  pi(CAA) = 0.0065  pi(CAC) = 0.0170  pi(CAG) = 0.0419  pi(CAT) = 0.0011
  pi(CCA) = 0.0039  pi(CCC) = 0.0114  pi(CCG) = 0.0063  pi(CCT) = 0.0019
  pi(CGA) = 0.0045  pi(CGC) = 0.0168  pi(CGG) = 0.0090  pi(CGT) = 0.0015
  pi(CTA) = 0.0034  pi(CTC) = 0.0200  pi(CTG) = 0.0777  pi(CTT) = 0.0038
  pi(GAA) = 0.0172  pi(GAC) = 0.0427  pi(GAG) = 0.0961  pi(GAT) = 0.0150
  pi(GCA) = 0.0098  pi(GCC) = 0.0376  pi(GCG) = 0.0033  pi(GCT) = 0.0133
  pi(GGA) = 0.0073  pi(GGC) = 0.0253  pi(GGG) = 0.0153  pi(GGT) = 0.0014
  pi(GTA) = 0.0018  pi(GTC) = 0.0093  pi(GTG) = 0.0238  pi(GTT) = 0.0010
  pi(TAC) = 0.0176  pi(TAT) = 0.0053  pi(TCA) = 0.0072  pi(TCC) = 0.0200
  pi(TCG) = 0.0024  pi(TCT) = 0.0052  pi(TGC) = 0.0093  pi(TGG) = 0.0087
  pi(TGT) = 0.0004  pi(TTA) = 0.0002  pi(TTC) = 0.0351  pi(TTG) = 0.0050
  pi(TTT) = 0.0134
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6835

 Category  Relative_rate  Proportion
  1         0.0707         0.2500
  2         0.3557         0.2500
  3         0.9186         0.2500
  4         2.6550         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11569.9224 (s.e. 400.9898)
Unconstrained log-likelihood (without tree): -5957.7622
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 23591.8448
Corrected Akaike information criterion (AICc) score: 23744.5293
Bayesian information criterion (BIC) score: 24676.9348

Total tree length (sum of branch lengths): 4.1842
Sum of internal branch lengths: 2.9334 (70.1063% of tree length)

WARNING: 21 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYH2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_MYH2
|
|                    +--Barn_MYH2
|                 +--|
|                 |  |                             +--Bbai76728_MYH2
|                 |  |                          +**|
|                 |  |                          |  |  +--Mden_MYH2
|                 |  |                          |  +--|
|                 |  |                          |     +--Zcav_MYH2
|                 |  |                       +--|
|                 |  |                       |  |  +--MgraAUS_MYH2
|                 |  |                       |  +--|
|                 |  |                       |     +--Tshe_MYH2
|                 |  |                    +**|
|                 |  |                    |  +--Mste_MYH2
|                 |  |                 +**|
|                 |  |                 |  +--Mper_MYH2
|                 |  |              +--|
|                 |  |              |  +--Meur_MYH2
|                 |  |           +--|
|                 |  |           |  +--Hamp_MYH2
|                 |  |        +**|
|                 |  |        |  |     +--Mbid_MYH2
|                 |  |        |  |  +--|
|                 |  |        |  |  |  +--MlayAUS_MYH2
|                 |  |        |  +**|
|                 |  |        |     |     +**Mbow_MYH2
|                 |  |        |     |  +--|
|                 |  |        |     |  |  +--Mgin_MYH2
|                 |  |        |     +--|
|                 |  |        |        +--Mmir_MYH2
|                 |  |     +--|
|                 |  |     |  +--Mcar_MYH2
|                 |  |  +**|
|                 |  |  |  +--Mpni_MYH2
|                 |  +--|
|                 |     +--Mhec_MYH2
|              +--|
|              |  |              +--Hippo_MYH2
|              |  |           +--|
|              |  |           |  |                                                        +--Lvex_MYH2
|              |  |           |  +--------------------------------------------------------|
|              |  |           |                                                           |  +--Oorc_MYH2
|              |  |           |                                                           +--|
|              |  |           |                                                              +--Ttru_MYH2
|              |  |        +**|
|              |  |        |  +--Scly1724_MYH2
|              |  |     +--|
|              |  |     |  +--Pmac_MYH2
|              |  |  +--|
|              |  |  |  |  +--Kbre_MYH2
|              |  |  |  +--|
|              |  |  |     +--Ksim_MYH2
|              |  +--|
|              |     |  +--Igeo_MYH2
|              |     +--|
|              |        +--Pbla7349_MYH2
|           +--|
|           |  |                          +--Ccom40_MYH2
|           |  |                       +--|
|           |  |                       |  +--LperAUS_MYH2
|           |  |                    +--|
|           |  |                    |  +--Obre_MYH2
|           |  |                 +**|
|           |  |                 |  |              +--Dcap108471_MYH2
|           |  |                 |  |           +--|
|           |  |                 |  |           |  +**Dcap79929_MYH2
|           |  |                 |  |        +**|
|           |  |                 |  |        |  |  +--Satt18473_MYH2
|           |  |                 |  |        |  +--|
|           |  |                 |  |        |     +**Sfro7782_MYH2
|           |  |                 |  |     +--|
|           |  |                 |  |     |  |  +--DdelSJR_MYH2
|           |  |                 |  |     |  +--|
|           |  |                 |  |     |     +--Ddeltrop4525_MYH2
|           |  |                 |  |  +**|
|           |  |                 |  |  |  |           +--Fatt_MYH2
|           |  |                 |  |  |  |        +--|
|           |  |                 |  |  |  |        |  +--Pele_MYH2
|           |  |                 |  |  |  |     +**|
|           |  |                 |  |  |  |     |  |        +--Lhos30470_MYH2
|           |  |                 |  |  |  |     |  |     +--|
|           |  |                 |  |  |  |     |  |     |  +--Lhos452_MYH2
|           |  |                 |  |  |  |     |  |  +--|
|           |  |                 |  |  |  |     |  |  |  +--Scoe_MYH2
|           |  |                 |  |  |  |     |  +--|
|           |  |                 |  |  |  |     |     +--Sflu9837_MYH2
|           |  |                 |  |  |  |  +--|
|           |  |                 |  |  |  |  |  +--Lalb_MYH2
|           |  |                 |  |  |  +**|
|           |  |                 |  |  |     +--Gmac39091_MYH2
|           |  |                 |  +**|
|           |  |                 |     +**Ohei_MYH2
|           |  |              +**|
|           |  |              |  |           +--Chea7320_MYH2
|           |  |              |  |        +--|
|           |  |              |  |        |  +--Lobs_MYH2
|           |  |              |  |     +--|
|           |  |              |  |     |  +--Lobl_MYH2
|           |  |              |  |  +--|
|           |  |              |  |  |  +--Laus_MYH2
|           |  |              |  +**|
|           |  |              |     |        +--Gmel_MYH2
|           |  |              |     |     +**|
|           |  |              |     |     |  +--Sfro7784_MYH2
|           |  |              |     |  +--|
|           |  |              |     |  |  +**Satt38219_MYH2
|           |  |              |     +--|
|           |  |              |        |           +--Schi_MYH2
|           |  |              |        |        +--|
|           |  |              |        |        |  +--Slon16012_MYH2
|           |  |              |        |     +**|
|           |  |              |        |     |  +**Scly1726_MYH2
|           |  |              |        |  +--|
|           |  |              |        |  |  +--Slon24923_MYH2
|           |  |              |        +--|
|           |  |              |           +--Tadu79924_MYH2
|           |  |           +**|
|           |  |           |  +--Lacu_MYH2
|           |  |        +--|
|           |  |        |  |  +--Ggri_MYH2
|           |  |        |  +--|
|           |  |        |     |  +--Pcra123188_MYH2
|           |  |        |     +**|
|           |  |        |        |  +**Sbre116871_MYH2
|           |  |        |        +--|
|           |  |        |           +--Sbre18437_MYH2
|           |  |     +--|
|           |  |     |  +--Lbor_MYH2
|           |  |  +--|
|           |  |  |  |  +--Dleu_MYH2
|           |  |  |  +--|
|           |  |  |     +--Mmon_MYH2
|           |  +--|
|           |     |        +--Npho_MYH2
|           |     |     +**|
|           |     |     |  +--Pdio_MYH2
|           |     |  +--|
|           |     |  |  +--Pspi_MYH2
|           |     +--|
|           |        +--Ppho_MYH2
|        +--|
|        |  |  +--Bmys_MYH2
|        |  +--|
|        |     |     +--EausAUS_MYH2
|        |     |  +--|
|        |     |  |  +--Egla13086_MYH2
|        |     +--|
|        |        +**Ejap43864_MYH2
|     +--|
|     |  |  +--Cmar59905_MYH2
|     |  +--|
|     |     +--Erob133443_MYH2
|  +**|
|  |  +--Bmus49099_MYH2
+--|
|  |  +**Bphy_MYH2
|  +--|
|     +--Bphy_baits_MYH2
|
|  +--BbonAUS_MYH2
+--|
   |  +--Bbor_MYH2
   +--|
      |  +--Bede66737_MYH2
      +--|
         +--BedeAUS_MYH2

Tree in newick format:

(Bacu_MYH2:0.0135812770,(((((((Barn_MYH2:0.0347165239,((((((((((Bbai76728_MYH2:0.0186258362,(Mden_MYH2:0.0405894085,Zcav_MYH2:0.0129188037):0.0089782097):0.0000022899,(MgraAUS_MYH2:0.0359369570,Tshe_MYH2:0.0141721890):0.0036406101):0.0117646961,Mste_MYH2:0.0079432295):0.0000022867,Mper_MYH2:0.0195667789):0.0000723852,Meur_MYH2:0.0091220250):0.0052224782,Hamp_MYH2:0.0059075136):0.0012181573,((Mbid_MYH2:0.0078242285,MlayAUS_MYH2:0.0052679337):0.0113929477,((Mbow_MYH2:0.0000011823,Mgin_MYH2:0.0166175056):0.0022845266,Mmir_MYH2:0.0289674912):0.0046392641):0.0000026268):0.0000011823,Mcar_MYH2:0.0049583877):0.0027184235,Mpni_MYH2:0.0114925018):0.0010367452,Mhec_MYH2:0.0534671236):0.0140359976):0.0114505115,(((((Hippo_MYH2:0.0582225379,(Lvex_MYH2:0.0391145231,(Oorc_MYH2:0.0051084912,Ttru_MYH2:0.0068371274):0.0141954319):2.4769902160):0.0263299957,Scly1724_MYH2:0.0215225803):0.0000021158,Pmac_MYH2:0.0566524530):0.0122146687,(Kbre_MYH2:0.0042444133,Ksim_MYH2:0.0115335282):0.0159867659):0.0110585116,(Igeo_MYH2:0.0272165200,Pbla7349_MYH2:0.0139688359):0.0216487833):0.0048890064):0.0042107284,(((((((((Ccom40_MYH2:0.0198473352,LperAUS_MYH2:0.0016041975):0.0017659336,Obre_MYH2:0.0077111986):0.0014484720,(((((Dcap108471_MYH2:0.0049922489,Dcap79929_MYH2:0.0000011823):0.0013892409,(Satt18473_MYH2:0.0047414386,Sfro7782_MYH2:0.0000011823):0.0071652685):0.0000011823,(DdelSJR_MYH2:0.0023976020,Ddeltrop4525_MYH2:0.0016558170):0.0020744784):0.0037749409,((((Fatt_MYH2:0.0034031921,Pele_MYH2:0.0039121439):0.0052842563,(((Lhos30470_MYH2:0.0055516944,Lhos452_MYH2:0.0056384857):0.0029750514,Scoe_MYH2:0.0078384659):0.0039129841,Sflu9837_MYH2:0.0174311210):0.0222774621):0.0000020244,Lalb_MYH2:0.0084795760):0.0137895860,Gmac39091_MYH2:0.0126578458):0.0000021624):0.0000038552,Ohei_MYH2:0.0000011823):0.0007898641):0.0000020262,((((Chea7320_MYH2:0.0400653656,Lobs_MYH2:0.0014929614):0.0101524125,Lobl_MYH2:0.0020488053):0.0033807816,Laus_MYH2:0.0051906741):0.0097559265,(((Gmel_MYH2:0.0257008756,Sfro7784_MYH2:0.0103149114):0.0000011823,Satt38219_MYH2:0.0000024935):0.0076336384,((((Schi_MYH2:0.0039486929,Slon16012_MYH2:0.1410972965):0.0029899705,Scly1726_MYH2:0.0000011823):0.0000022767,Slon24923_MYH2:0.0047863914):0.0025857571,Tadu79924_MYH2:0.0035953149):0.0026176211):0.0014563025):0.0000027802):0.0003855130,Lacu_MYH2:0.0077570685):0.0000022848,(Ggri_MYH2:0.0126929483,(Pcra123188_MYH2:0.0044897895,(Sbre116871_MYH2:0.0000011823,Sbre18437_MYH2:0.0034201993):0.0047530615):0.0000011823):0.0035841160):0.0046739286,Lbor_MYH2:0.0493290577):0.0041140057,(Dleu_MYH2:0.0143307161,Mmon_MYH2:0.0243572340):0.0245741408):0.0012772787,(((Npho_MYH2:0.0186753548,Pdio_MYH2:0.0111197808):0.0000022867,Pspi_MYH2:0.0111003258):0.0011693115,Ppho_MYH2:0.0459547846):0.0202932914):0.0114562334):0.0110191422,(Bmys_MYH2:0.0048409601,((EausAUS_MYH2:0.0329975618,Egla13086_MYH2:0.0013641733):0.0039888137,Ejap43864_MYH2:0.0000011823):0.0038343001):0.0154121513):0.0065698909,(Cmar59905_MYH2:0.0230043337,Erob133443_MYH2:0.0127941750):0.0038897944):0.0030896095,Bmus49099_MYH2:0.0124321004):0.0000022848,(Bphy_MYH2:0.0000011823,Bphy_baits_MYH2:0.0104493385):0.0057325115):0.0036851066,(BbonAUS_MYH2:0.0058257403,(Bbor_MYH2:0.0060021019,(Bede66737_MYH2:0.0036708510,BedeAUS_MYH2:0.0020040874):0.0017372305):0.0071728845):0.0177769996);

TIME STAMP
----------

Date and time: Thu Jan 25 15:27:29 2024
Total CPU time used: 19112.5 seconds (5h:18m:32s)
Total wall-clock time used: 5011.28 seconds (1h:23m:31s)

