IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/MYO7A_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 960834

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 2177 codon sites
Number of constant sites: 1144 (= 52.5494% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1144 (= 52.5494% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 1606

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+F+I+G4    -20234.317   40946.634 +    0.989   41005.859 +    0.986   42305.517 +    0.839
SCHN05+F+G4      -20239.807   40955.614 -   0.0111   41014.316 -   0.0144   42308.812 +    0.161
KOSI07+F+G4      -20278.560   41033.120 - 1.64e-19   41091.822 - 2.12e-19   42386.317 - 2.39e-18
KOSI07+F+I+G4    -20275.243   41028.486 - 1.66e-18   41087.711 - 1.66e-18   42387.369 - 1.41e-18
MG+F3X4+G4       -20471.843   41319.686 - 9.73e-82   41355.432 - 1.22e-76   42388.598 - 7.63e-19
MGK+F3X4+G4      -20471.843   41321.686 - 3.58e-82   41357.831 - 3.67e-77   42396.284 - 1.64e-20
MG+F3X4+I+G4     -20471.964   41321.929 - 3.17e-82   41358.074 - 3.25e-77   42396.527 - 1.45e-20
MGK+F3X4+I+G4    -20471.965   41323.930 - 1.17e-82   41360.476 - 9.77e-78   42404.213 -  3.1e-22
KOSI07+F3X4+I+G4  -20519.950   41415.900 - 1.25e-102   41451.646 - 1.56e-97   42484.812 - 9.77e-40
KOSI07+F3X4+G4   -20526.099   41426.198 - 7.23e-105   41461.548 -  1.1e-99   42489.424 - 9.74e-41
SCHN05+F3X4+I+G4  -20525.355   41426.710 - 5.6e-105   41462.456 -   7e-100   42495.622 - 4.39e-42
SCHN05+F3X4+G4   -20532.173   41438.346 - 1.66e-107   41473.696 - 2.54e-102   42501.572 - 2.24e-43
GY+F+G4          -20403.769   41287.538 - 9.31e-75   41347.290 - 7.13e-75   42652.107 -  4.6e-76
GY+F+I+G4        -20400.350   41282.701 - 1.04e-73   41342.982 - 6.14e-74   42652.955 - 3.01e-76
GY+F3X4+G4       -20611.533   41601.067 - 7.71e-143   41637.212 - 7.89e-138   42675.664 - 3.52e-81
GY+F3X4+I+G4     -20608.178   41596.355 - 8.13e-142   41632.901 - 6.81e-137   42676.639 - 2.16e-81
GY+F3X4+I        -20745.972   41869.944 - 3.17e-201   41906.089 - 3.25e-196   42944.542 - 1.45e-139
GY+F3X4          -20897.794   42171.588 -   1e-266   42207.334 - 1.25e-261   43240.500 - 7.84e-204
SCHN05+FU+G4     -21044.832   42445.664 -        0   42477.558 - 2.62e-320   43457.719 - 5.32e-251
SCHN05+FU+I+G4   -21044.797   42447.594 -        0   42479.862 - 8.29e-321   43465.334 - 1.18e-252
KOSI07+FU+G4     -21059.399   42474.798 -        0   42506.692 -        0   43486.853 - 2.51e-257
KOSI07+FU+I+G4   -21058.938   42475.877 -        0   42508.145 -        0   43493.618 - 8.53e-259
MGK+F1X4+G4      -21066.328   42498.657 -        0   42532.447 -        0   43539.140 - 1.11e-268
MGK+F1X4+I+G4    -21064.496   42496.992 -        0   42531.169 -        0   43543.161 - 1.49e-269
MG+F1X4+G4       -21087.649   42539.299 -        0   42572.705 -        0   43574.097 - 2.85e-276
MG+F1X4+I+G4     -21086.133   42538.266 -        0   42572.056 -        0   43578.750 - 2.78e-277
GY+F1X4+I+G4     -21128.187   42624.374 -        0   42658.550 -        0   43670.543 - 3.25e-297
GY+F1X4+G4       -21135.606   42637.212 -        0   42671.002 -        0   43677.695 - 9.09e-299
KOSI07+F1X4+I+G4  -21251.632   42867.264 -        0   42900.671 -        0   43902.062 -        0
KOSI07+F1X4+G4   -21269.666   42901.332 -        0   42934.356 -        0   43930.444 -        0
SCHN05+F1X4+I+G4  -21390.766   43145.533 -        0   43178.939 -        0   44180.331 -        0
SCHN05+F1X4+G4   -21409.859   43181.719 -        0   43214.743 -        0   44210.831 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0070  pi(AAC) = 0.0331  pi(AAG) = 0.0613  pi(AAT) = 0.0070
  pi(ACA) = 0.0078  pi(ACC) = 0.0227  pi(ACG) = 0.0115  pi(ACT) = 0.0059
  pi(AGA) = 0.0029  pi(AGC) = 0.0153  pi(AGG) = 0.0154  pi(AGT) = 0.0047
  pi(ATA) = 0.0008  pi(ATC) = 0.0444  pi(ATG) = 0.0255  pi(ATT) = 0.0114
  pi(CAA) = 0.0016  pi(CAC) = 0.0251  pi(CAG) = 0.0466  pi(CAT) = 0.0047
  pi(CCA) = 0.0059  pi(CCC) = 0.0233  pi(CCG) = 0.0039  pi(CCT) = 0.0062
  pi(CGA) = 0.0045  pi(CGC) = 0.0248  pi(CGG) = 0.0208  pi(CGT) = 0.0039
  pi(CTA) = 0.0012  pi(CTC) = 0.0276  pi(CTG) = 0.0612  pi(CTT) = 0.0022
  pi(GAA) = 0.0104  pi(GAC) = 0.0409  pi(GAG) = 0.0689  pi(GAT) = 0.0121
  pi(GCA) = 0.0055  pi(GCC) = 0.0467  pi(GCG) = 0.0058  pi(GCT) = 0.0098
  pi(GGA) = 0.0020  pi(GGC) = 0.0302  pi(GGG) = 0.0184  pi(GGT) = 0.0023
  pi(GTA) = 0.0004  pi(GTC) = 0.0134  pi(GTG) = 0.0326  pi(GTT) = 0.0021
  pi(TAC) = 0.0288  pi(TAT) = 0.0098  pi(TCA) = 0.0043  pi(TCC) = 0.0204
  pi(TCG) = 0.0077  pi(TCT) = 0.0046  pi(TGC) = 0.0100  pi(TGG) = 0.0110
  pi(TGT) = 0.0058  pi(TTA) = 0.0002  pi(TTC) = 0.0358  pi(TTG) = 0.0083
  pi(TTT) = 0.0114
Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0061
Gamma shape alpha: 0.9670

 Category  Relative_rate  Proportion
  0         0              0.0061
  1         0.1311         0.2485
  2         0.4695         0.2485
  3         1.0004         0.2485
  4         2.4236         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20186.0332 (s.e. 389.5060)
Unconstrained log-likelihood (without tree): -15310.1071
Number of free parameters (#branches + #model parameters): 239
Akaike information criterion (AIC) score: 40850.0665
Corrected Akaike information criterion (AICc) score: 40909.2921
Bayesian information criterion (BIC) score: 42208.9495

Total tree length (sum of branch lengths): 1.6262
Sum of internal branch lengths: 0.5449 (33.5050% of tree length)

WARNING: 15 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_MYO7A
|
|                                       +--Barn_MYO7A
|                          +------------|
|                          |            +--Bbai76728_MYO7A
|                       +--|
|                       |  |     +--Mhec_MYO7A
|                       |  |  +--|
|                       |  |  |  +--Mpni_MYO7A
|                       |  +--|
|                       |     +--Mper_MYO7A
|                    +--|
|                    |  |              +--Hamp_MYO7A
|                    |  |           +--|
|                    |  |           |  +---Tshe_MYO7A
|                    |  |        +--|
|                    |  |        |  +--Zcav_MYO7A
|                    |  |     +**|
|                    |  |     |  |  +--Mbid_MYO7A
|                    |  |     |  +--|
|                    |  |     |     +--Mmir_MYO7A
|                    |  |  +--|
|                    |  |  |  +--MlayAUS_MYO7A
|                    |  +--|
|                    |     |              +--Mbow_MYO7A
|                    |     |           +--|
|                    |     |           |  +--Mcar_MYO7A
|                    |     |        +--|
|                    |     |        |  +-------------------Mden_MYO7A
|                    |     |     +**|
|                    |     |     |  +--Mste_MYO7A
|                    |     |  +--|
|                    |     |  |  +--Mgin_MYO7A
|                    |     +**|
|                    |        +--Meur_MYO7A
|                 +--|
|                 |  |                  +--Ccom40_MYO7A
|                 |  |               +**|
|                 |  |               |  |                                +**Chea7320_MYO7A
|                 |  |               |  |                             +--|
|                 |  |               |  |                             |  +--Laus_MYO7A
|                 |  |               |  |                          +--|
|                 |  |               |  |                          |  |  +--Lobl_MYO7A
|                 |  |               |  |                          |  +**|
|                 |  |               |  |                          |     +**Lobs_MYO7A
|                 |  |               |  |                       +**|
|                 |  |               |  |                       |  +--LperAUS_MYO7A
|                 |  |               |  |                    +--|
|                 |  |               |  |                    |  +--Lbor_MYO7A
|                 |  |               |  |                 +--|
|                 |  |               |  |                 |  |                             +--Dcap108471_MYO7A
|                 |  |               |  |                 |  |                          +--|
|                 |  |               |  |                 |  |                          |  |     +--Sflu9837_MYO7A
|                 |  |               |  |                 |  |                          |  |  +--|
|                 |  |               |  |                 |  |                          |  |  |  +**Sfro7784_MYO7A
|                 |  |               |  |                 |  |                          |  +**|
|                 |  |               |  |                 |  |                          |     +--Sfro7782_MYO7A
|                 |  |               |  |                 |  |                       +--|
|                 |  |               |  |                 |  |                       |  |  +--Scly1726_MYO7A
|                 |  |               |  |                 |  |                       |  +--|
|                 |  |               |  |                 |  |                       |     +--Slon24923_MYO7A
|                 |  |               |  |                 |  |                    +**|
|                 |  |               |  |                 |  |                    |  |  +--Satt18473_MYO7A
|                 |  |               |  |                 |  |                    |  +--|
|                 |  |               |  |                 |  |                    |     +--Satt38219_MYO7A
|                 |  |               |  |                 |  |                 +--|
|                 |  |               |  |                 |  |                 |  |  +--Dcap79929_MYO7A
|                 |  |               |  |                 |  |                 |  +--|
|                 |  |               |  |                 |  |                 |     +--DdelSJR_MYO7A
|                 |  |               |  |                 |  |              +--|
|                 |  |               |  |                 |  |              |  +--Scoe_MYO7A
|                 |  |               |  |                 |  |           +**|
|                 |  |               |  |                 |  |           |  +--Lhos452_MYO7A
|                 |  |               |  |                 |  |        +--|
|                 |  |               |  |                 |  |        |  |     +--Ddeltrop4525_MYO7A
|                 |  |               |  |                 |  |        |  |  +--|
|                 |  |               |  |                 |  |        |  |  |  +--Schi_MYO7A
|                 |  |               |  |                 |  |        |  +**|
|                 |  |               |  |                 |  |        |     +--Ttru_MYO7A
|                 |  |               |  |                 |  |     +**|
|                 |  |               |  |                 |  |     |  +--Slon16012_MYO7A
|                 |  |               |  |                 |  |  +--|
|                 |  |               |  |                 |  |  |  +--Lhos30470_MYO7A
|                 |  |               |  |                 |  +--|
|                 |  |               |  |                 |     +--Tadu79924_MYO7A
|                 |  |               |  |              +--|
|                 |  |               |  |              |  |  +--Obre_MYO7A
|                 |  |               |  |              |  +--|
|                 |  |               |  |              |     +--Ohei_MYO7A
|                 |  |               |  |           +**|
|                 |  |               |  |           |  +--Pcra123188_MYO7A
|                 |  |               |  |        +--|
|                 |  |               |  |        |  |  +**Sbre116871_MYO7A
|                 |  |               |  |        |  +--|
|                 |  |               |  |        |     +--Sbre18437_MYO7A
|                 |  |               |  |     +**|
|                 |  |               |  |     |  +--Fatt_MYO7A
|                 |  |               |  |  +--|
|                 |  |               |  |  |  |  +--Ggri_MYO7A
|                 |  |               |  |  |  +--|
|                 |  |               |  |  |     +**Pele_MYO7A
|                 |  |               |  +--|
|                 |  |               |     |  +--Gmac39091_MYO7A
|                 |  |               |     +--|
|                 |  |               |        +--Gmel_MYO7A
|                 |  |            +--|
|                 |  |            |  +--Lacu_MYO7A
|                 |  |        +---|
|                 |  |        |   |  +--Lalb_MYO7A
|                 |  |        |   +--|
|                 |  |        |      +--Oorc_MYO7A
|                 |  |     +--|
|                 |  |     |  |  +-------------------Igeo_MYO7A
|                 |  |     |  +--|
|                 |  |     |     +--Pbla7349_MYO7A
|                 |  |  +--|
|                 |  |  |  |     +--Dleu_MYO7A
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Mmon_MYO7A
|                 |  |  |  +--|
|                 |  |  |     |     +----Naasi_MYO7A
|                 |  |  |     |  +--|
|                 |  |  |     |  |  +--Npho_MYO7A
|                 |  |  |     +--|
|                 |  |  |        |        +**Pdio_MYO7A
|                 |  |  |        |     +**|
|                 |  |  |        |     |  +--Pspi_MYO7A
|                 |  |  |        |  +--|
|                 |  |  |        |  |  +**Psin_MYO7A
|                 |  |  |        +**|
|                 |  |  |           +--Ppho_MYO7A
|                 |  +--|
|                 |     +------Lvex_MYO7A
|              +--|
|              |  |     +--Kbre_MYO7A
|              |  |  +--|
|              |  |  |  +--Ksim_MYO7A
|              |  +--|
|              |     |  +**Pmac_MYO7A
|              |     +--|
|              |        +--Pcat_MYO7A
|           +--|
|           |  |                                   +--------Btau_MYO7A
|           |  |              +--------------------|
|           |  |              |                    |     +--Chir_MYO7A
|           |  |              |                    +-----|
|           |  |              |                          +--Oari_MYO7A
|           |  |           +--|
|           |  |           |  |      +-----------------------------------Ecab_MYO7A
|           |  |           |  +------|
|           |  |           |         +-----------------------Sscr_MYO7A
|           |  +-----------|
|           |              +----------------Hippo_MYO7A
|        +--|
|        |  |  +--Bmys_MYO7A
|        |  +--|
|        |     |     +**EausAUS_MYO7A
|        |     |  +--|
|        |     |  |  +--Ejap43864_MYO7A
|        |     +--|
|        |        +--Egla13086_MYO7A
|     +--|
|     |  +--Cmar59905_MYO7A
|  +--|
|  |  |     +--Bbor_MYO7A
|  |  |  +--|
|  |  |  |  |  +--Bede66737_MYO7A
|  |  |  |  +--|
|  |  |  |     +--BedeAUS_MYO7A
|  |  +--|
|  |     |  +--Bmus_MYO7A
|  |     +--|
|  |        +--Erob133443_MYO7A
+--|
|  |  +**Bphy_MYO7A
|  +--|
|     +--Bphy_baits_MYO7A
|
+--BbonAUS_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0071191156,((((((((((Barn_MYO7A:0.0046028924,Bbai76728_MYO7A:0.0111657717):0.0619461347,((Mhec_MYO7A:0.0093577688,Mpni_MYO7A:0.0088508849):0.0022859786,Mper_MYO7A:0.0055434936):0.0028874255):0.0057460741,(((((Hamp_MYO7A:0.0130266645,Tshe_MYO7A:0.0196783786):0.0012960781,Zcav_MYO7A:0.0052939489):0.0038532351,(Mbid_MYO7A:0.0072745355,Mmir_MYO7A:0.0112991801):0.0017699523):0.0000015120,MlayAUS_MYO7A:0.0048780203):0.0010866935,(((((Mbow_MYO7A:0.0062455973,Mcar_MYO7A:0.0117582435):0.0025225747,Mden_MYO7A:0.0930149137):0.0059288512,Mste_MYO7A:0.0029969835):0.0000025305,Mgin_MYO7A:0.0041514555):0.0030715987,Meur_MYO7A:0.0045992145):0.0000033770):0.0017429490):0.0118196296,((((((Ccom40_MYO7A:0.0034560443,(((((((((((Chea7320_MYO7A:0.0000015120,Laus_MYO7A:0.0009940492):0.0038253103,(Lobl_MYO7A:0.0097949310,Lobs_MYO7A:0.0000015120):0.0000015120):0.0011833914,LperAUS_MYO7A:0.0071665389):0.0000027398,Lbor_MYO7A:0.0042524892):0.0049982055,((((((((((Dcap108471_MYO7A:0.0054386498,((Sflu9837_MYO7A:0.0037496474,Sfro7784_MYO7A:0.0000015120):0.0018256145,Sfro7782_MYO7A:0.0010445808):0.0000015120):0.0008570846,(Scly1726_MYO7A:0.0018680049,Slon24923_MYO7A:0.0017164475):0.0025987567):0.0025935663,(Satt18473_MYO7A:0.0054415391,Satt38219_MYO7A:0.0042390504):0.0027625571):0.0000025305,(Dcap79929_MYO7A:0.0020709316,DdelSJR_MYO7A:0.0015620997):0.0032800248):0.0008257537,Scoe_MYO7A:0.0035868324):0.0007976355,Lhos452_MYO7A:0.0050106690):0.0000015120,((Ddeltrop4525_MYO7A:0.0030996627,Schi_MYO7A:0.0027858888):0.0027051906,Ttru_MYO7A:0.0044407259):0.0000759789):0.0014094219,Slon16012_MYO7A:0.0011061017):0.0000015120,Lhos30470_MYO7A:0.0019160362):0.0014086660,Tadu79924_MYO7A:0.0079059988):0.0042877117):0.0019116684,(Obre_MYO7A:0.0028154483,Ohei_MYO7A:0.0030396004):0.0093750301):0.0017808613,Pcra123188_MYO7A:0.0057436681):0.0000025305,(Sbre116871_MYO7A:0.0000015120,Sbre18437_MYO7A:0.0021509231):0.0045286451):0.0010142257,Fatt_MYO7A:0.0040154792):0.0000015120,(Ggri_MYO7A:0.0065342207,Pele_MYO7A:0.0000015120):0.0009081753):0.0008952156,(Gmac39091_MYO7A:0.0008943145,Gmel_MYO7A:0.0030952265):0.0015487489):0.0028154597):0.0000025305,Lacu_MYO7A:0.0098171382):0.0010292289,(Lalb_MYO7A:0.0054366162,Oorc_MYO7A:0.0095191467):0.0057522800):0.0185532442,(Igeo_MYO7A:0.0909029810,Pbla7349_MYO7A:0.0179098531):0.0053203527):0.0020245098,((Dleu_MYO7A:0.0048178825,Mmon_MYO7A:0.0076420145):0.0109389535,((Naasi_MYO7A:0.0260005931,Npho_MYO7A:0.0085640808):0.0018914612,(((Pdio_MYO7A:0.0000015120,Pspi_MYO7A:0.0013207958):0.0000015120,Psin_MYO7A:0.0000015120):0.0015434800,Ppho_MYO7A:0.0010040937):0.0000025305):0.0051172056):0.0058711384):0.0013930331,Lvex_MYO7A:0.0350385104):0.0084624864):0.0070242009,((Kbre_MYO7A:0.0141326009,Ksim_MYO7A:0.0059818452):0.0166449454,(Pmac_MYO7A:0.0000015120,Pcat_MYO7A:0.0126863114):0.0115501367):0.0126400613):0.0038009708,(((Btau_MYO7A:0.0427926417,(Chir_MYO7A:0.0163498139,Oari_MYO7A:0.0170578375):0.0293862566):0.0977051075,(Ecab_MYO7A:0.1628887390,Sscr_MYO7A:0.1099292036):0.0318281246):0.0106842470,Hippo_MYO7A:0.0799421275):0.0552665298):0.0017895950,(Bmys_MYO7A:0.0018723665,((EausAUS_MYO7A:0.0000015120,Ejap43864_MYO7A:0.0057941525):0.0013638757,Egla13086_MYO7A:0.0024001034):0.0014435338):0.0051547628):0.0005140069,Cmar59905_MYO7A:0.0114522278):0.0007004273,((Bbor_MYO7A:0.0018173407,(Bede66737_MYO7A:0.0008634272,BedeAUS_MYO7A:0.0045657058):0.0025177502):0.0037620271,(Bmus_MYO7A:0.0116088545,Erob133443_MYO7A:0.0083833783):0.0018352443):0.0021897664):0.0030920521,(Bphy_MYO7A:0.0000015120,Bphy_baits_MYO7A:0.0014118209):0.0053020788):0.0045656430,BbonAUS_MYO7A:0.0096314702);

TIME STAMP
----------

Date and time: Fri Jan 26 02:42:00 2024
Total CPU time used: 71381.6 seconds (19h:49m:41s)
Total wall-clock time used: 18328.7 seconds (5h:5m:28s)

