IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/RYR2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 37699

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 4975 codon sites
Number of constant sites: 2240 (= 45.0251% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2240 (= 45.0251% of all sites)
Number of parsimony informative sites: 1559
Number of distinct site patterns: 4171

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+FU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+FU+G4     -53261.353  106894.706 +     0.75  106909.235 +    0.764  108105.972 +    0.987
SCHN05+FU+I+G4   -53261.449  106896.899 +     0.25  106911.587 +    0.236  108114.677 -   0.0127
SCHN05+F+G4      -53281.342  107054.684 - 1.37e-35  107080.388 - 5.22e-38  108656.681 - 2.57e-120
SCHN05+F+I+G4    -53281.351  107056.701 - 4.99e-36  107082.619 - 1.71e-38  108665.210 - 3.61e-122
KOSI07+FU+G4     -53545.312  107462.623 - 3.57e-124  107477.152 - 3.64e-124  108673.889 - 4.71e-124
KOSI07+FU+I+G4   -53545.309  107464.618 - 1.32e-124  107479.306 - 1.24e-124  108682.396 - 6.69e-126
MG+F3X4+G4       -53559.450  107510.899 - 1.18e-134  107527.062 - 5.29e-135  108787.287 - 1.12e-148
MG+F3X4+I+G4     -53559.159  107512.319 - 5.78e-135  107528.650 - 2.39e-135  108795.218 - 2.12e-150
MGK+F3X4+G4      -53559.450  107512.899 - 4.32e-135  107529.230 - 1.79e-135  108795.799 - 1.59e-150
MGK+F3X4+I+G4    -53559.159  107514.319 - 2.13e-135  107530.819 - 8.09e-136  108803.731 - 3.01e-152
KOSI07+F+G4      -53500.294  107492.588 - 1.11e-130  107518.291 - 4.25e-133  109094.584 - 2.09e-215
KOSI07+F+I+G4    -53500.099  107494.199 - 4.97e-131  107520.116 - 1.71e-133  109102.708 - 3.6e-217
GY+F+G4          -53518.635  107533.270 - 1.63e-139  107559.403 - 5.02e-142  109148.291 - 4.55e-227
GY+F+I+G4        -53517.813  107533.626 - 1.36e-139  107559.976 - 3.77e-142  109155.159 - 1.47e-228
MG+F1X4+G4       -53785.816  107951.632 - 2.32e-230  107966.804 - 1.72e-230  109188.947 - 6.75e-236
MG+F1X4+I+G4     -53785.469  107952.938 - 1.21e-230  107968.272 - 8.24e-231  109196.764 - 1.35e-237
MGK+F1X4+G4      -53785.724  107953.448 - 9.37e-231  107968.782 - 6.39e-231  109197.274 - 1.05e-237
MGK+F1X4+I+G4    -53785.376  107954.753 - 4.88e-231  107970.251 - 3.07e-231  109205.092 - 2.11e-239
GY+F3X4+I+G4     -53764.145  107924.291 - 2.01e-224  107940.791 - 7.65e-225  109213.702 - 2.84e-241
GY+F3X4+G4       -53769.675  107933.350 - 2.17e-226  107949.681 - 8.98e-227  109216.250 - 7.96e-242
SCHN05+F3X4+G4   -53781.785  107953.571 - 8.82e-231  107969.566 - 4.32e-231  109223.446 - 2.18e-243
SCHN05+F3X4+I+G4  -53781.203  107954.405 - 5.81e-231  107970.567 - 2.62e-231  109230.792 - 5.53e-245
GY+F1X4+G4       -53825.452  108032.904 - 5.23e-248  108048.238 - 3.56e-248  109276.730 - 5.85e-255
GY+F1X4+I+G4     -53825.085  108034.171 - 2.77e-248  108049.669 - 1.74e-248  109284.509 - 1.2e-256
KOSI07+F3X4+G4   -53825.442  108040.883 - 9.67e-250  108056.878 - 4.74e-250  109310.759 - 2.39e-262
KOSI07+F3X4+I+G4  -53825.207  108042.414 - 4.5e-250  108058.576 - 2.03e-250  109318.801 - 4.28e-264
SCHN05+F1X4+G4   -54044.315  108466.631 -        0  108481.640 -        0  109697.433 -        0
SCHN05+F1X4+I+G4  -54041.830  108463.659 -        0  108478.831 -        0  109700.974 -        0
KOSI07+F1X4+G4   -54133.448  108644.897 -        0  108659.906 -        0  109875.699 -        0
KOSI07+F1X4+I+G4  -54130.788  108641.576 -        0  108656.748 -        0  109878.891 -        0
GY+F3X4+I        -54231.202  108856.403 -        0  108872.734 -        0  110139.303 -        0
GY+F3X4          -54811.162  110014.324 -        0  110030.486 -        0  111290.711 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+FU+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8643

 Category  Relative_rate  Proportion
  1         0.1091         0.2500
  2         0.4318         0.2500
  3         0.9733         0.2500
  4         2.4858         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53182.4759 (s.e. 687.7986)
Unconstrained log-likelihood (without tree): -40829.5135
Number of free parameters (#branches + #model parameters): 186
Akaike information criterion (AIC) score: 106736.9518
Corrected Akaike information criterion (AICc) score: 106751.4806
Bayesian information criterion (BIC) score: 107948.2174

Total tree length (sum of branch lengths): 1.2066
Sum of internal branch lengths: 0.3998 (33.1375% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_RYR2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_RYR2
|
|                          +--Barn_RYR2
|                       +--|
|                       |  +--Bbai76728_RYR2
|                    +--|
|                    |  |        +--Hamp_RYR2
|                    |  |     +--|
|                    |  |     |  |        +--Mbid_RYR2
|                    |  |     |  |     +--|
|                    |  |     |  |     |  |     +--Meur_RYR2
|                    |  |     |  |     |  |  +--|
|                    |  |     |  |     |  |  |  +--Mgin_RYR2
|                    |  |     |  |     |  +--|
|                    |  |     |  |     |     +--Mmir_RYR2
|                    |  |     |  |  +--|
|                    |  |     |  |  |  |     +--Mbow_RYR2
|                    |  |     |  |  |  |  +--|
|                    |  |     |  |  |  |  |  +--MlayAUS_RYR2
|                    |  |     |  |  |  +--|
|                    |  |     |  |  |     +--Mcar_RYR2
|                    |  |     |  +--|
|                    |  |     |     |        +--Mden_RYR2
|                    |  |     |     |     +--|
|                    |  |     |     |     |  |     +--Mper_RYR2
|                    |  |     |     |     |  |  +--|
|                    |  |     |     |     |  |  |  +--Mpni_RYR2
|                    |  |     |     |     |  +--|
|                    |  |     |     |     |     +--Mste_RYR2
|                    |  |     |     |  +--|
|                    |  |     |     |  |  +--MgraAUS_RYR2
|                    |  |     |     +--|
|                    |  |     |        +--Mhec_RYR2
|                    |  |  +--|
|                    |  |  |  +--Zcav_RYR2
|                    |  +--|
|                    |     +--Tshe_RYR2
|                 +--|
|                 |  |                                +--Ccom40_RYR2
|                 |  |                             +--|
|                 |  |                             |  +--Laus_RYR2
|                 |  |                          +--|
|                 |  |                          |  +--Chea7320_RYR2
|                 |  |                       +--|
|                 |  |                       |  |  +--Lbor_RYR2
|                 |  |                       |  +--|
|                 |  |                       |     +--LperAUS_RYR2
|                 |  |                    +--|
|                 |  |                    |  |  +--Lobl_RYR2
|                 |  |                    |  +--|
|                 |  |                    |     +--Lobs_RYR2
|                 |  |                 +--|
|                 |  |                 |  +--Lacu_RYR2
|                 |  |              +--|
|                 |  |              |  +--Oorc_RYR2
|                 |  |           +--|
|                 |  |           |  |        +--Fatt_RYR2
|                 |  |           |  |     +--|
|                 |  |           |  |     |  |        +**Gmac39091_RYR2
|                 |  |           |  |     |  |     +--|
|                 |  |           |  |     |  |     |  +--Pcra123188_RYR2
|                 |  |           |  |     |  |  +--|
|                 |  |           |  |     |  |  |  +--Gmel_RYR2
|                 |  |           |  |     |  +--|
|                 |  |           |  |     |     +--Pele_RYR2
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +--Ggri_RYR2
|                 |  |           |  +--|
|                 |  |           |     |  +--Sbre116871_RYR2
|                 |  |           |     +--|
|                 |  |           |        +--Sbre18437_RYR2
|                 |  |        +--|
|                 |  |        |  |                          +**Dcap108471_RYR2
|                 |  |        |  |                       +**|
|                 |  |        |  |                       |  +--Dcap79929_RYR2
|                 |  |        |  |                    +--|
|                 |  |        |  |                    |  |  +--Ddel_RYR2
|                 |  |        |  |                    |  +--|
|                 |  |        |  |                    |     +--Ddeltrop4525_RYR2
|                 |  |        |  |                 +--|
|                 |  |        |  |                 |  +--DdelSJR_RYR2
|                 |  |        |  |              +--|
|                 |  |        |  |              |  |     +--Satt18473_RYR2
|                 |  |        |  |              |  |  +--|
|                 |  |        |  |              |  |  |  +--Satt38219_RYR2
|                 |  |        |  |              |  +--|
|                 |  |        |  |              |     |        +--Scoe_RYR2
|                 |  |        |  |              |     |     +**|
|                 |  |        |  |              |     |     |  +--Sfro7784_RYR2
|                 |  |        |  |              |     |  +--|
|                 |  |        |  |              |     |  |  +--Tadu79924_RYR2
|                 |  |        |  |              |     +--|
|                 |  |        |  |              |        +--Sfro7782_RYR2
|                 |  |        |  |           +--|
|                 |  |        |  |           |  +--Ttru_RYR2
|                 |  |        |  |        +--|
|                 |  |        |  |        |  |     +--Lhos30470_RYR2
|                 |  |        |  |        |  |  +--|
|                 |  |        |  |        |  |  |  |  +--Scly1724_RYR2
|                 |  |        |  |        |  |  |  +--|
|                 |  |        |  |        |  |  |     |     +--Scly1726_RYR2
|                 |  |        |  |        |  |  |     |  +--|
|                 |  |        |  |        |  |  |     |  |  +--Slon16012_RYR2
|                 |  |        |  |        |  |  |     +--|
|                 |  |        |  |        |  |  |        +--Slon24923_RYR2
|                 |  |        |  |        |  +--|
|                 |  |        |  |        |     +--Lhos452_RYR2
|                 |  |        |  |     +--|
|                 |  |        |  |     |  +--Schi_RYR2
|                 |  |        |  |  +--|
|                 |  |        |  |  |  +--Sflu9837_RYR2
|                 |  |        |  +--|
|                 |  |        |     |  +--Obre_RYR2
|                 |  |        |     +--|
|                 |  |        |        +--Ohei_RYR2
|                 |  |     +--|
|                 |  |     |  +--Lalb_RYR2
|                 |  |  +--|
|                 |  |  |  |     +--Dleu_RYR2
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Mmon_RYR2
|                 |  |  |  +--|
|                 |  |  |     |        +--Naasi_RYR2
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +--Npho_RYR2
|                 |  |  |     |  +--|
|                 |  |  |     |  |  |     +--Pdio_RYR2
|                 |  |  |     |  |  |  +--|
|                 |  |  |     |  |  |  |  |  +--Psin_RYR2
|                 |  |  |     |  |  |  |  +--|
|                 |  |  |     |  |  |  |     +--Pspi_RYR2
|                 |  |  |     |  |  +--|
|                 |  |  |     |  |     +--Ppho_RYR2
|                 |  |  |     +--|
|                 |  |  |        +--Pdal_RYR2
|                 |  +--|
|                 |     |  +--Igeo_RYR2
|                 |     +--|
|                 |        +--Pbla7349_RYR2
|              +--|
|              |  |      +--Kbre_RYR2
|              |  |  +---|
|              |  |  |   +--Ksim_RYR2
|              |  +--|
|              |     |  +**Pcat_RYR2
|              |     +--|
|              |        +--Pmac_RYR2
|           +--|
|           |  |                              +----Btau_RYR2
|           |  |                           +--|
|           |  |                           |  +----Oari_RYR2
|           |  |          +----------------|
|           |  |          |                +-----------Ovtex_RYR2
|           |  |       +--|
|           |  |       |  |  +----------------------------------------Ecab_RYR2
|           |  |       |  +--|
|           |  |       |     +-------------------------------------Sscr_RYR2
|           |  +-------|
|           |          +----------------Hippo_RYR2
|        +--|
|        |  |  +--Bmys_RYR2
|        |  +--|
|        |     |  +--EausAUS_RYR2
|        |     +--|
|        |        |  +--Egla13086_RYR2
|        |        +--|
|        |           +--Ejap43864_RYR2
|     +--|
|     |  +--Cmar59905_RYR2
|  +--|
|  |  +--Erob133443_RYR2
+--|
|  |        +--Bbor_RYR2
|  |     +--|
|  |     |  |     +--Bede66737_RYR2
|  |     |  |  +--|
|  |     |  |  |  +--BedeAUS_RYR2
|  |     |  +--|
|  |     |     +--Bric_RYR2
|  |  +--|
|  |  |  +--Bmus_RYR2
|  +--|
|     |  +--Bphy_RYR2
|     +--|
|        +--Bphy_baits_RYR2
|
+--BbonAUS_RYR2

Tree in newick format:

(Bacu_RYR2:0.0060673476,(((((((((Barn_RYR2:0.0010060531,Bbai76728_RYR2:0.0006033850):0.0085152971,(((Hamp_RYR2:0.0034289979,(((Mbid_RYR2:0.0034289979,((Meur_RYR2:0.0026200257,Mgin_RYR2:0.0026200257):0.0008046779,Mmir_RYR2:0.0020141663):0.0008046779):0.0024179898,((Mbow_RYR2:0.0028221444,MlayAUS_RYR2:0.0042392983):0.0006033850,Mcar_RYR2:0.0024179898):0.0010060531):0.0012075107,(((Mden_RYR2:0.0038339819,((Mper_RYR2:0.0030243460,Mpni_RYR2:0.0044420813):0.0012075107,Mste_RYR2:0.0020141663):0.0006033850):0.0006033850,MgraAUS_RYR2:0.0024179898):0.0008046779,Mhec_RYR2:0.0030243460):0.0018123785):0.0014090508):0.0008046779,Zcav_RYR2:0.0068819874):0.0036314483,Tshe_RYR2:0.0072898105):0.0048478972):0.0072898105,(((((((((((Ccom40_RYR2:0.0020141663,Laus_RYR2:0.0008046779):0.0004021744,Chea7320_RYR2:0.0014090508):0.0016106734,(Lbor_RYR2:0.0018123785,LperAUS_RYR2:0.0012075107):0.0008046779):0.0012075107,(Lobl_RYR2:0.0010060531,Lobs_RYR2:0.0010060531):0.0006033850):0.0060673476,Lacu_RYR2:0.0089244666):0.0016106734,Oorc_RYR2:0.0060673476):0.0046449476,(((Fatt_RYR2:0.0010060531,(((Gmac39091_RYR2:0.0000010000,Pcra123188_RYR2:0.0032266305):0.0002010461,Gmel_RYR2:0.0012075107):0.0002010461,Pele_RYR2:0.0014090508):0.0002010461):0.0004021744,Ggri_RYR2:0.0022160367):0.0016106734,(Sbre116871_RYR2:0.0010060531,Sbre18437_RYR2:0.0002010461):0.0030243460):0.0030243460):0.0014090508,(((((((((Dcap108471_RYR2:0.0000010000,Dcap79929_RYR2:0.0008046779):0.0000010000,(Ddel_RYR2:0.0006033850,Ddeltrop4525_RYR2:0.0014090508):0.0004021744):0.0004021744,DdelSJR_RYR2:0.0008046779):0.0024179898,((Satt18473_RYR2:0.0014090508,Satt38219_RYR2:0.0024179898):0.0002010461,(((Scoe_RYR2:0.0022160367,Sfro7784_RYR2:0.0008046779):0.0000010000,Tadu79924_RYR2:0.0030243460):0.0010060531,Sfro7782_RYR2:0.0012075107):0.0004021744):0.0004021744):0.0010060531,Ttru_RYR2:0.0040365985):0.0008046779,((Lhos30470_RYR2:0.0012075107,(Scly1724_RYR2:0.0028221444,((Scly1726_RYR2:0.0016106734,Slon16012_RYR2:0.0018123785):0.0012075107,Slon24923_RYR2:0.0020141663):0.0010060531):0.0016106734):0.0012075107,Lhos452_RYR2:0.0012075107):0.0014090508):0.0020141663,Schi_RYR2:0.0034289979):0.0026200257,Sflu9837_RYR2:0.0030243460):0.0016106734,(Obre_RYR2:0.0030243460,Ohei_RYR2:0.0012075107):0.0046449476):0.0010060531):0.0014090508,Lalb_RYR2:0.0091291779):0.0072898105,((Dleu_RYR2:0.0020141663,Mmon_RYR2:0.0046449476):0.0030243460,(((Naasi_RYR2:0.0006033850,Npho_RYR2:0.0012075107):0.0030243460,((Pdio_RYR2:0.0008046779,(Psin_RYR2:0.0016106734,Pspi_RYR2:0.0006033850):0.0006033850):0.0010060531,Ppho_RYR2:0.0018123785):0.0042392983):0.0004021744,Pdal_RYR2:0.0018123785):0.0072898105):0.0032266305):0.0042392983,(Igeo_RYR2:0.0144814715,Pbla7349_RYR2:0.0101540024):0.0074938480):0.0058638969):0.0038339819,((Kbre_RYR2:0.0064744999,Ksim_RYR2:0.0044420813):0.0190556199,(Pcat_RYR2:0.0000010000,Pmac_RYR2:0.0002010461):0.0109753867):0.0140677085):0.0044420813,((((Btau_RYR2:0.0236718871,Oari_RYR2:0.0253610862):0.0169712749,Ovtex_RYR2:0.0560914461):0.0780109941,(Ecab_RYR2:0.1855915657,Sscr_RYR2:0.1740344624):0.0103294340):0.0042571011,Hippo_RYR2:0.0778739050):0.0399513333):0.0111809450,(Bmys_RYR2:0.0070858570,(EausAUS_RYR2:0.0018123785,(Egla13086_RYR2:0.0008046779,Ejap43864_RYR2:0.0008046779):0.0018123785):0.0006033850):0.0076979695):0.0054572465,Cmar59905_RYR2:0.0142745471):0.0034289979,Erob133443_RYR2:0.0103592212):0.0024179898,(((Bbor_RYR2:0.0012075107,((Bede66737_RYR2:0.0002010461,BedeAUS_RYR2:0.0002010461):0.0002010461,Bric_RYR2:0.0030243460):0.0026200257):0.0064744999,Bmus_RYR2:0.0122100122):0.0028221444,(Bphy_RYR2:0.0014090508,Bphy_baits_RYR2:0.0046449476):0.0050509302):0.0020141663):0.0062708819,BbonAUS_RYR2:0.0072898105);

TIME STAMP
----------

Date and time: Thu Jan 25 09:38:26 2024
Total CPU time used: 98255.6 seconds (27h:17m:35s)
Total wall-clock time used: 25013.5 seconds (6h:56m:53s)

