IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_edited/RYR2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 22411

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 4975 codon sites
Number of constant sites: 1383 (= 27.799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1383 (= 27.799% of all sites)
Number of parsimony informative sites: 2363
Number of distinct site patterns: 4621

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+FU+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+FU+I+G4   -68784.686  137967.372 +        1  137984.042 +        1  139263.296 +        1
SCHN05+FU+G4     -68860.711  138117.422 - 2.61e-33  138133.922 - 2.84e-33  139406.834 - 6.78e-32
SCHN05+F+I+G4    -68868.676  138255.352 - 2.92e-63  138283.917 - 7.64e-66  139942.007 - 4.17e-148
SCHN05+F+G4      -68945.383  138406.766 - 3.86e-96  138435.104 - 1.13e-98  140086.908 - 1.43e-179
MG+F3X4+I+G4     -69264.932  138947.865 - 1.23e-213  138966.287 - 5.11e-214  140308.911 - 8.86e-228
MGK+F3X4+I+G4    -69264.975  138949.950 - 4.33e-214  138968.552 - 1.65e-214  140317.507 - 1.2e-229
GY+F+I+G4        -69118.332  138758.663 - 1.49e-172  138787.682 - 3.1e-175  140458.342 - 3.15e-260
MG+F3X4+G4       -69351.174  139118.349 - 1.17e-250  139136.591 - 5.33e-251  140472.882 - 2.2e-263
KOSI07+FU+I+G4   -69390.480  139178.960 - 8.07e-264  139195.630 - 8.07e-264  140474.884 - 8.07e-264
MGK+F3X4+G4      -69349.384  139116.767 - 2.58e-250  139135.189 - 1.08e-250  140477.813 - 1.87e-264
GY+F+G4          -69188.282  138896.564 - 1.69e-202  138925.355 - 3.95e-205  140589.731 - 9.29e-289
KOSI07+FU+G4     -69472.997  139341.994 - 3.2e-299  139358.494 - 3.48e-299  140631.406 - 8.29e-298
KOSI07+F+I+G4    -69280.018  139078.036 - 6.64e-242  139106.600 - 1.74e-244  140764.691 -        0
KOSI07+F+G4      -69355.214  139226.428 - 3.98e-274  139254.767 - 1.16e-276  140906.571 -        0
MG+F1X4+I+G4     -69598.979  139603.958 -        0  139621.318 -        0  140925.931 -        0
MGK+F1X4+I+G4    -69598.805  139605.609 -        0  139623.144 -        0  140934.094 -        0
SCHN05+F3X4+I+G4  -69592.339  139600.678 -        0  139618.921 -        0  140955.212 -        0
GY+F1X4+I+G4     -69650.518  139709.037 -        0  139726.572 -        0  141037.522 -        0
MG+F1X4+G4       -69683.752  139771.505 -        0  139788.691 -        0  141086.965 -        0
MGK+F1X4+G4      -69683.433  139772.867 -        0  139790.227 -        0  141094.839 -        0
SCHN05+F3X4+G4   -69671.297  139756.593 -        0  139774.658 -        0  141104.615 -        0
KOSI07+F3X4+I+G4  -69754.407  139924.815 -        0  139943.057 -        0  141279.348 -        0
KOSI07+F3X4+G4   -69827.750  140069.500 -        0  140087.565 -        0  141417.522 -        0
SCHN05+F1X4+I+G4  -69991.895  140387.791 -        0  140404.977 -        0  141703.251 -        0
SCHN05+F1X4+G4   -70088.076  140578.152 -        0  140595.165 -        0  141887.101 -        0
KOSI07+F1X4+I+G4  -70203.920  140811.840 -        0  140829.026 -        0  142127.300 -        0
KOSI07+F1X4+G4   -70301.755  141005.509 -        0  141022.523 -        0  142314.458 -        0
GY+F1X4+G4       -74576.890  149559.780 -        0  149577.139 -        0  150881.752 -        0
GY+F3X4+G4       -74560.713  149539.426 -        0  149557.847 -        0  150900.471 -        0
GY+F3X4+I+G4     -74558.168  149536.337 -        0  149554.939 -        0  150903.894 -        0
GY+F3X4+I        -75442.596  151303.192 -        0  151321.614 -        0  152664.238 -        0
GY+F3X4          -76457.026  153330.053 -        0  153348.296 -        0  154684.587 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+FU+I+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0349
Gamma shape alpha: 1.1549

 Category  Relative_rate  Proportion
  0         0              0.0349
  1         0.1728         0.2413
  2         0.5376         0.2413
  3         1.0585         0.2413
  4         2.3757         0.2413
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68306.1836 (s.e. 810.2345)
Unconstrained log-likelihood (without tree): -41770.5136
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 137010.3672
Corrected Akaike information criterion (AICc) score: 137027.0373
Bayesian information criterion (BIC) score: 138306.2911

Total tree length (sum of branch lengths): 3.2221
Sum of internal branch lengths: 0.7731 (23.9921% of tree length)

WARNING: 6 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mmus_RYR2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

                                        +--Bacu_RYR2
                                     +--|
                                     |  +--BbonAUS_RYR2
                                  +--|
                                  |  |  +--Bphy_RYR2
                                  |  +--|
                                  |     +--Bphy_baits_RYR2
                               +--|
                               |  |     +--Bbor_RYR2
                               |  |  +--|
                               |  |  |  |     +--Bede66737_RYR2
                               |  |  |  |  +--|
                               |  |  |  |  |  +--BedeAUS_RYR2
                               |  |  |  +--|
                               |  |  |     +--Bric_RYR2
                               |  +--|
                               |     +--Bmus_RYR2
                            +--|
                            |  +--Erob133443_RYR2
                         +--|
                         |  +--Cmar59905_RYR2
                      +--|
                      |  |  +--Bmys_RYR2
                      |  +--|
                      |     |  +--EausAUS_RYR2
                      |     +--|
                      |        |  +--Egla13086_RYR2
                      |        +--|
                      |           +--Ejap43864_RYR2
                   +**|
                   |  |        +--Barn_RYR2
                   |  |     +--|
                   |  |     |  +--Bbai76728_RYR2
                   |  |  +--|
                   |  |  |  |     +--Hpla9120_RYR2
                   |  |  |  |  +--|
                   |  |  |  |  |  |     +--Mbid_RYR2
                   |  |  |  |  |  |  +--|
                   |  |  |  |  |  |  |  |     +--Meur_RYR2
                   |  |  |  |  |  |  |  |  +--|
                   |  |  |  |  |  |  |  |  |  +--Mgin_RYR2
                   |  |  |  |  |  |  |  +--|
                   |  |  |  |  |  |  |     +--Mmir_RYR2
                   |  |  |  |  |  +**|
                   |  |  |  |  |     |        +--Mbow_RYR2
                   |  |  |  |  |     |     +--|
                   |  |  |  |  |     |     |  +--MlayAUS_RYR2
                   |  |  |  |  |     |  +--|
                   |  |  |  |  |     |  |  +--Mcar_RYR2
                   |  |  |  |  |     +--|
                   |  |  |  |  |        |        +--Mden_RYR2
                   |  |  |  |  |        |     +--|
                   |  |  |  |  |        |     |  |     +--Mper_RYR2
                   |  |  |  |  |        |     |  |  +--|
                   |  |  |  |  |        |     |  |  |  +--Mpni_RYR2
                   |  |  |  |  |        |     |  +**|
                   |  |  |  |  |        |     |     +--Mste_RYR2
                   |  |  |  |  |        |  +--|
                   |  |  |  |  |        |  |  +--MgraAUS_RYR2
                   |  |  |  |  |        +--|
                   |  |  |  |  |           +--Mhec_RYR2
                   |  |  |  +--|
                   |  |  |     |  +--Tshe_RYR2
                   |  |  |     +--|
                   |  |  |        +--Zcav_RYR2
                   |  +--|
                   |     |                                +--Ccom40_RYR2
                   |     |                             +--|
                   |     |                             |  +--Laus_RYR2
                   |     |                          +--|
                   |     |                          |  +--Chea7320_RYR2
                   |     |                       +--|
                   |     |                       |  +--LperAUS_RYR2
                   |     |                    +--|
                   |     |                    |  +--Lbor_RYR2
                   |     |                 +--|
                   |     |                 |  |  +--Lobl_RYR2
                   |     |                 |  +--|
                   |     |                 |     +--Lobs_RYR2
                   |     |              +--|
                   |     |              |  +--Oorc_RYR2
                   |     |           +--|
                   |     |           |  |           +--Fatt_RYR2
                   |     |           |  |        +--|
                   |     |           |  |        |  +--Pcra123188_RYR2
                   |     |           |  |     +--|
                   |     |           |  |     |  |     +--Gmac39091_RYR2
                   |     |           |  |     |  |  +--|
                   |     |           |  |     |  |  |  +--Gmel_RYR2
                   |     |           |  |     |  +--|
                   |     |           |  |     |     +--Pele_RYR2
                   |     |           |  |  +--|
                   |     |           |  |  |  +--Ggri_RYR2
                   |     |           |  +--|
                   |     |           |     |  +--Sbre116871_RYR2
                   |     |           |     +--|
                   |     |           |        +**Sbre18437_RYR2
                   |     |        +--|
                   |     |        |  |                       +**Dcap108471_RYR2
                   |     |        |  |                    +--|
                   |     |        |  |                    |  |  +--Dcap79929_RYR2
                   |     |        |  |                    |  +**|
                   |     |        |  |                    |     +--Ddel_RYR2
                   |     |        |  |                 +--|
                   |     |        |  |                 |  +--DdelSJR_RYR2
                   |     |        |  |              +--|
                   |     |        |  |              |  +--Ddeltrop4525_RYR2
                   |     |        |  |           +--|
                   |     |        |  |           |  |              +--Lhos30470_RYR2
                   |     |        |  |           |  |           +--|
                   |     |        |  |           |  |           |  +--Lhos452_RYR2
                   |     |        |  |           |  |        +--|
                   |     |        |  |           |  |        |  +--Scoe_RYR2
                   |     |        |  |           |  |     +**|
                   |     |        |  |           |  |     |  |  +--Tadu79924_RYR2
                   |     |        |  |           |  |     |  +--|
                   |     |        |  |           |  |     |     +--Ttru_RYR2
                   |     |        |  |           |  |  +--|
                   |     |        |  |           |  |  |  |     +--Satt18473_RYR2
                   |     |        |  |           |  |  |  |  +--|
                   |     |        |  |           |  |  |  |  |  |  +--Sfro7782_RYR2
                   |     |        |  |           |  |  |  |  |  +--|
                   |     |        |  |           |  |  |  |  |     +--Sfro7784_RYR2
                   |     |        |  |           |  |  |  +--|
                   |     |        |  |           |  |  |     +--Satt38219_RYR2
                   |     |        |  |           |  +--|
                   |     |        |  |           |     |     +--Scly1724_RYR2
                   |     |        |  |           |     |  +--|
                   |     |        |  |           |     |  |  +--Slon24923_RYR2
                   |     |        |  |           |     +--|
                   |     |        |  |           |        |  +--Scly1726_RYR2
                   |     |        |  |           |        +--|
                   |     |        |  |           |           +--Slon16012_RYR2
                   |     |        |  |        +--|
                   |     |        |  |        |  +--Schi_RYR2
                   |     |        |  |     +--|
                   |     |        |  |     |  +--Sflu9837_RYR2
                   |     |        |  |  +--|
                   |     |        |  |  |  |  +--Obre_RYR2
                   |     |        |  |  |  +--|
                   |     |        |  |  |     +--Ohei_RYR2
                   |     |        |  +--|
                   |     |        |     +--Lalb_RYR2
                   |     |     +--|
                   |     |     |  +--Lacu_RYR2
                   |     |  +--|
                   |     |  |  |     +--Dleu_RYR2
                   |     |  |  |  +--|
                   |     |  |  |  |  +--Mmon_RYR2
                   |     |  |  +--|
                   |     |  |     |        +--Naasi_RYR2
                   |     |  |     |     +--|
                   |     |  |     |     |  +--Npho_RYR2
                   |     |  |     |  +--|
                   |     |  |     |  |  |     +--Pdio_RYR2
                   |     |  |     |  |  |  +--|
                   |     |  |     |  |  |  |  |  +--Psin_RYR2
                   |     |  |     |  |  |  |  +**|
                   |     |  |     |  |  |  |     +--Pspi_RYR2
                   |     |  |     |  |  +--|
                   |     |  |     |  |     +--Ppho_RYR2
                   |     |  |     +--|
                   |     |  |        +--Pdal_RYR2
                   |     +--|
                   |        |     +--Igeo_RYR2
                   |        |  +--|
                   |        |  |  +--Pbla7349_RYR2
                   |        +--|
                   |           +--Lvex_RYR2
                +--|
                |  |     +--Kbre_RYR2
                |  |  +--|
                |  |  |  +--Ksim_RYR2
                |  +--|
                |     |  +**Pcat_RYR2
                |     +--|
                |        +--Pmac_RYR2
             +--|
             |  |     +--Hamp_RYR2
             |  +-----|
             |        +--Hippo_RYR2
          +--|
          |  |       +--Btau_RYR2
          |  |    +--|
          |  |    |  +--Oari_RYR2
          |  +----|
          |       +----Ovtex_RYR2
      +---|
      |   +-----------Sscr_RYR2
   +--|
   |  +-----Ecab_RYR2
+--|
|  |   +-------Clfam_RYR2
|  +---|
|      +---------Pleo_RYR2
|
+---------Hsap_RYR2
|
+-----------------------------------------------------------Mmus_RYR2

Tree in newick format:

((((((((((((((Bacu_RYR2:0.0085188841,BbonAUS_RYR2:0.0130569061):0.0073354383,(Bphy_RYR2:0.0014964928,Bphy_baits_RYR2:0.0104211769):0.0069094682):0.0013271257,((Bbor_RYR2:0.0018182920,((Bede66737_RYR2:0.0002522448,BedeAUS_RYR2:0.0002603714):0.0002706109,Bric_RYR2:0.0042747255):0.0036503298):0.0073676039,Bmus_RYR2:0.0175793744):0.0035881188):0.0023850442,Erob133443_RYR2:0.0170897436):0.0037136430,Cmar59905_RYR2:0.0210250556):0.0051036951,(Bmys_RYR2:0.0440522690,(EausAUS_RYR2:0.0028218606,(Egla13086_RYR2:0.0009119394,Ejap43864_RYR2:0.0012901243):0.0019174525):0.0012875737):0.0096619813):0.0141047677,(((Barn_RYR2:0.0012279669,Bbai76728_RYR2:0.0019616742):0.0121559892,((Hpla9120_RYR2:0.0096856218,((Mbid_RYR2:0.0059894310,((Meur_RYR2:0.0028860543,Mgin_RYR2:0.0039167327):0.0011201260,Mmir_RYR2:0.0030550930):0.0008419057):0.0020799753,(((Mbow_RYR2:0.0035754195,MlayAUS_RYR2:0.0061322583):0.0005354540,Mcar_RYR2:0.0031912423):0.0016062197,(((Mden_RYR2:0.0059665447,((Mper_RYR2:0.0038523066,Mpni_RYR2:0.0061749900):0.0012643116,Mste_RYR2:0.0031729246):0.0000026562):0.0007995234,MgraAUS_RYR2:0.0055343121):0.0009618876,Mhec_RYR2:0.0042796657):0.0023868604):0.0014127879):0.0000031598):0.0017264289,(Tshe_RYR2:0.0086140542,Zcav_RYR2:0.0109913785):0.0006454833):0.0033856063):0.0128932310,(((((((((((Ccom40_RYR2:0.0028791702,Laus_RYR2:0.0010015361):0.0004981574,Chea7320_RYR2:0.0017916257):0.0019749771,LperAUS_RYR2:0.0022809811):0.0008243357,Lbor_RYR2:0.0021132832):0.0008591643,(Lobl_RYR2:0.0012675131,Lobs_RYR2:0.0012411499):0.0007371660):0.0084357984,Oorc_RYR2:0.0073774532):0.0060613141,((((Fatt_RYR2:0.0010132768,Pcra123188_RYR2:0.0038369710):0.0002484922,((Gmac39091_RYR2:0.0005031338,Gmel_RYR2:0.0012355875):0.0003230706,Pele_RYR2:0.0017919795):0.0002756440):0.0004056718,Ggri_RYR2:0.0028840053):0.0021823384,(Sbre116871_RYR2:0.0015020779,Sbre18437_RYR2:0.0000031600):0.0042699667):0.0032401857):0.0007496156,((((((((Dcap108471_RYR2:0.0000013008,(Dcap79929_RYR2:0.0010839248,Ddel_RYR2:0.0012749413):0.0000013008):0.0005099805,DdelSJR_RYR2:0.0010045302):0.0003819312,Ddeltrop4525_RYR2:0.0014961734):0.0016154965,(((((Lhos30470_RYR2:0.0028344805,Lhos452_RYR2:0.0017589584):0.0022936496,Scoe_RYR2:0.0030598655):0.0011526357,(Tadu79924_RYR2:0.0036521771,Ttru_RYR2:0.0042215421):0.0013714577):0.0000032478,((Satt18473_RYR2:0.0019341680,(Sfro7782_RYR2:0.0022614891,Sfro7784_RYR2:0.0006321490):0.0006513858):0.0005848024,Satt38219_RYR2:0.0028797164):0.0005334696):0.0012464217,((Scly1724_RYR2:0.0056837516,Slon24923_RYR2:0.0029800606):0.0006750461,(Scly1726_RYR2:0.0022634615,Slon16012_RYR2:0.0020635685):0.0011382290):0.0015588842):0.0007923219):0.0029640403,Schi_RYR2:0.0051526473):0.0018785096,Sflu9837_RYR2:0.0045171260):0.0017897854,(Obre_RYR2:0.0038826039,Ohei_RYR2:0.0015258975):0.0060699326):0.0011937739,Lalb_RYR2:0.0144238578):0.0015509223):0.0006758883,Lacu_RYR2:0.0120446972):0.0079608675,((Dleu_RYR2:0.0024367274,Mmon_RYR2:0.0052839431):0.0036237201,(((Naasi_RYR2:0.0011797638,Npho_RYR2:0.0017557914):0.0025816729,((Pdio_RYR2:0.0010167094,(Psin_RYR2:0.0088086309,Pspi_RYR2:0.0008361463):0.0000013008):0.0023406765,Ppho_RYR2:0.0024153078):0.0011516744):0.0012441331,Pdal_RYR2:0.0034499860):0.0071953074):0.0034113226):0.0060423746,((Igeo_RYR2:0.0248553889,Pbla7349_RYR2:0.0197845259):0.0019470086,Lvex_RYR2:0.0136333267):0.0023762071):0.0058972646):0.0040266011):0.0000024715,((Kbre_RYR2:0.0092986974,Ksim_RYR2:0.0056936923):0.0219904813,(Pcat_RYR2:0.0000013008,Pmac_RYR2:0.0004021710):0.0130412957):0.0188628595):0.0408658450,(Hamp_RYR2:0.0041213107,Hippo_RYR2:0.0027395520):0.1144100224):0.0188473138,((Btau_RYR2:0.0280510990,Oari_RYR2:0.0306275783):0.0134934447,Ovtex_RYR2:0.0998429724):0.0976162790):0.0273915816,Sscr_RYR2:0.2038443419):0.0697724470,Ecab_RYR2:0.1158012255):0.0010133322,(Clfam_RYR2:0.1447045602,Pleo_RYR2:0.1728718062):0.0750151842):0.0367743683,Hsap_RYR2:0.1818565288,Mmus_RYR2:1.0133373956);

TIME STAMP
----------

Date and time: Wed Nov 22 16:33:28 2023
Total CPU time used: 189605 seconds (52h:40m:5s)
Total wall-clock time used: 51612.8 seconds (14h:20m:12s)

