     1    848    189


 1

     1      2    -4.8641926143   0.007718057125       6.5449  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.8809439703   0.007589846056       6.4362  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      4    -4.8961405019   0.007475378677       6.3391  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.0150585837   0.000330448881       0.2802  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1    -9.5936284985   0.000068161648       0.0578  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     6      1    -3.5293821851   0.029323026474      24.8659  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
     7     25    -3.5390218773   0.029041719559      24.6274  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      4    -3.5499787538   0.028725249950      24.3590  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -3.5557340256   0.028560403153      24.2192  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -7.9220950010   0.000362641795       0.3075  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11     21    -3.5610162518   0.028409938388      24.0916  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -4.5967796879   0.010084257970       8.5515  AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      2    -9.0794138794   0.000113988399       0.0967  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      8    -4.6073355764   0.009978369524       8.4617  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      6    -4.6580120239   0.009485300221       8.0435  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      2    -8.5474699420   0.000194035400       0.1645  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1   -19.2558310006   0.000000004338       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    18      1   -11.5234124034   0.000009895679       0.0084  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -11.4307374359   0.000010856599       0.0092  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20     26    -3.4207037665   0.032689421121      27.7206  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -8.0135988915   0.000330931586       0.2806  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -14.8163851984   0.000000367558       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    23      1   -10.9602180492   0.000017379520       0.0147  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -9.0393427038   0.000118648798       0.1006  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.5497227397   0.000071221007       0.0604  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -10.5283647666   0.000026766358       0.0227  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -10.2158877296   0.000036584433       0.0310  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      3    -5.4100665317   0.004471342716       3.7917  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29     10    -4.5322997271   0.010755911946       9.1210  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -16.6015638348   0.000000061664       0.0001  AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31     13    -4.1323421765   0.016045253961      13.6064  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -13.6041594008   0.000001235346       0.0010  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -4.8877848727   0.007538101850       6.3923  AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -12.4442303986   0.000003940392       0.0033  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      5    -4.8975281885   0.007465012388       6.3303  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      8    -4.8187699057   0.008076716153       6.8491  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37     22    -3.6487553011   0.026023500051      22.0679  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.2366667148   0.000264765319       0.2245  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.4604147334   0.000028648349       0.0243  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    40     16    -3.9777782027   0.018727201194      15.8807  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      2    -4.7233837202   0.008885063059       7.5345  ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -8.3295646727   0.000241277057       0.2046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      6    -4.7452748185   0.008692672770       7.3714  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      6    -5.2154623261   0.005431921577       4.6063  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45     14    -3.8957578525   0.020327963012      17.2381  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -8.3892252700   0.000227303309       0.1928  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -10.6107565169   0.000024649437       0.0209  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -20.8006364331   0.000000000926       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -9.9193716095   0.000049212071       0.0417  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -3.7762238301   0.022909036709      19.4269  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -9.7294266897   0.000059506400       0.0505  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52     19    -3.7811291276   0.022796936236      19.3318  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -9.5084115251   0.000074224852       0.0629  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -8.9826517186   0.000125569431       0.1065  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      7    -4.7839066879   0.008363262407       7.0920  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      7    -4.7110706959   0.008995141363       7.6279  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -10.2168233058   0.000036550222       0.0310  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -10.2126002987   0.000036704900       0.0311  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    59      1   -10.5779635018   0.000025471166       0.0216  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    60      1    -3.1636706477   0.042270296598      35.8452  CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    61     34    -3.1755620424   0.041770620626      35.4215  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -9.8238892730   0.000054142599       0.0459  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    63      1    -9.8843733423   0.000050964903       0.0432  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -10.6001186043   0.000024913055       0.0211  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -11.0109433624   0.000016519924       0.0140  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -14.1122440292   0.000000743242       0.0006  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1    -9.3131801413   0.000090227153       0.0765  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      2    -5.5304034745   0.003964389237       3.3618  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1    -8.6533158905   0.000174547108       0.1480  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    70      2    -7.7101151875   0.000448269839       0.3801  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    71     14    -4.1157922626   0.016313011100      13.8334  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1    -6.1478593203   0.002138053763       1.8131  CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1    -6.1968606941   0.002035811651       1.7264  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -9.9787599458   0.000046374540       0.0393  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    75      1   -12.7962762290   0.000002771072       0.0023  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      8    -4.5888839485   0.010164195811       8.6192  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1    -9.3810728768   0.000084304705       0.0715  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1    -4.2213960106   0.014678139358      12.4471  CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -11.1844238992   0.000013888854       0.0118  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -13.2486571535   0.000001762712       0.0015  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      2    -9.7865389874   0.000056203081       0.0477  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    82      9    -4.2363360875   0.014460476823      12.2625  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -8.8258050193   0.000146893163       0.1246  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    84      6    -4.9623604609   0.006996393613       5.9329  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      4    -5.6505726563   0.003515503023       2.9811  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1    -9.9230656510   0.000049030615       0.0416  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87     20    -3.8297318538   0.021715437760      18.4147  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -11.2862478388   0.000012544254       0.0106  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    89      1    -8.6861913313   0.000168902095       0.1432  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -13.1297135641   0.000001985354       0.0017  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) 
    91     34    -3.2037173705   0.040610957060      34.4381  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      1   -11.8021964951   0.000007488092       0.0063  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -11.5211606875   0.000009917986       0.0084  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    94      1   -14.1721516692   0.000000700024       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    95      7    -4.8442287593   0.007873687622       6.6769  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      1    -4.3291744736   0.013178422136      11.1753  GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      2    -4.3430441461   0.012996903449      11.0214  GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      9    -4.3556579463   0.012833992727      10.8832  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -8.2593190512   0.000258835185       0.2195  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1    -8.6187648000   0.000180683297       0.1532  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   101      1   -15.7163471554   0.000000149444       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   102      2    -3.2143413473   0.040181790957      34.0742  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103     32    -3.2191718508   0.039988160715      33.9100  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   104      1    -7.6962522051   0.000454527470       0.3854  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   105      1    -9.9202560000   0.000049168568       0.0417  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   106      1    -9.5092090945   0.000074165677       0.0629  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   107      1    -3.6395921972   0.026263051929      22.2711  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -10.5845402534   0.000025304198       0.0215  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1   -13.8558596160   0.000000960454       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110     21    -3.6468805312   0.026072333886      22.1093  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      3    -4.0596190086   0.017255592096      14.6327  GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1    -8.8107504891   0.000149121300       0.1265  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      2    -7.7066847969   0.000449810220       0.3814  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   114     11    -4.0690157097   0.017094205890      14.4959  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -20.4736962165   0.000000001283       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      6    -4.6081120277   0.009970624813       8.4551  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   117      2    -8.6916628908   0.000167980461       0.1424  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   118      1   -10.2780349518   0.000034380021       0.0292  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -10.6881896384   0.000022812780       0.0193  GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   120      1    -3.3992723733   0.033397562079      28.3211  GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   121     26    -3.4123893450   0.032962347788      27.9521  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -13.9328816699   0.000000889255       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   123      1    -8.3984047207   0.000225226337       0.1910  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1    -9.6996939836   0.000061302252       0.0520  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1   -11.1728212122   0.000014050941       0.0119  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1    -9.0804960934   0.000113865106       0.0966  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   127      1    -5.7919782487   0.003051938707       2.5880  GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   128      2    -5.8137480698   0.002986216523       2.5323  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   129      1    -4.2417087726   0.014382993567      12.1968  GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1    -8.8419941955   0.000144534230       0.1226  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   131      1    -7.8922757198   0.000373618356       0.3168  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   132     10    -4.2522578268   0.014232064069      12.0688  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   133      1   -14.8180911252   0.000000366931       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   134      1    -5.3097822555   0.004943002912       4.1917  GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1    -5.3324812788   0.004832065424       4.0976  GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      4    -5.3530442632   0.004733718358       4.0142  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   137      2    -3.5688704657   0.028187674651      23.9031  GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138     22    -3.5754809276   0.028001955623      23.7457  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1   -10.3058659873   0.000033436381       0.0284  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   140      1    -9.5951884668   0.000068055401       0.0577  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1   -11.0743429738   0.000015505078       0.0131  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   142      1    -3.9205832459   0.019829525880      16.8154  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   143      1    -8.3141248022   0.000245031251       0.2078  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   144     17    -3.9280617818   0.019681783199      16.6902  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1    -9.9172947679   0.000049314383       0.0418  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   146      1   -10.1844265109   0.000037753721       0.0320  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   147      9    -4.5199980600   0.010889044793       9.2339  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      1    -5.1449315715   0.005828873211       4.9429  GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      5    -5.1885564777   0.005580055939       4.7319  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   150      1    -8.2002383584   0.000274588112       0.2329  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   151      1    -9.5543806512   0.000070890037       0.0601  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   152     23    -3.6571805697   0.025805166125      21.8828  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   153      1    -9.5557443288   0.000070793432       0.0600  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   154     28    -3.4690615594   0.031146245851      26.4120  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   155      1   -10.6989541515   0.000022568529       0.0191  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   156      3    -5.7083319895   0.003318202728       2.8138  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   157     24    -3.5712535371   0.028120581385      23.8463  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   158      1   -16.1785717448   0.000000094132       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   159      1    -9.7297809397   0.000059485324       0.0504  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   160      1    -9.7745821865   0.000056879123       0.0482  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   161      1   -10.4696086959   0.000028386165       0.0241  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1    -8.2548446299   0.000259995917       0.2205  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   163      6    -4.6705286105   0.009367316557       7.9435  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      2    -5.5309198770   0.003962342544       3.3601  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -9.0320452741   0.000119517796       0.1014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   166      1   -15.1936393265   0.000000252050       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   167      1   -10.9498740933   0.000017560226       0.0149  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   168      1    -3.9828037394   0.018633323050      15.8011  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   169      1    -3.9885823716   0.018525958437      15.7100  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   170     13    -3.9938476993   0.018428669549      15.6275  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   171      1   -11.9287364523   0.000006598050       0.0056  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   172      1   -11.2640824218   0.000012825407       0.0109  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   173      5    -5.2880478877   0.005051611955       4.2838  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   174      4    -5.6265315661   0.003601043674       3.0537  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   175      1    -5.0862112178   0.006181395538       5.2418  TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) 
   176      4    -5.1000165056   0.006096645936       5.1700  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   177      1    -9.3013530035   0.000091300618       0.0774  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   178     14    -4.1034240761   0.016516026341      14.0056  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   179      1    -5.2759680617   0.005113004608       4.3358  TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) 
   180      4    -5.2912404376   0.005035510148       4.2701  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   181      1    -6.4670294830   0.001553834576       1.3177  TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   182      1    -6.4903141753   0.001518071992       1.2873  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183     18    -3.8322001291   0.021661904179      18.3693  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   184      1    -8.7362285429   0.000160658664       0.1362  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   185      1    -9.2539046524   0.000095737101       0.0812  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   186      1   -10.1584357434   0.000038747832       0.0329  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   187      4    -5.5650830382   0.003829262557       3.2472  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   188      1   -10.4179093241   0.000029892309       0.0253  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   189     10    -4.4833278231   0.011295760246       9.5788  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 