IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/CASQ1_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 435745

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 398 amino-acid sites
Number of constant sites: 319 (= 80.1508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 319 (= 80.1508% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 253

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2346

 Category  Relative_rate  Proportion
  1         0.0015         0.2500
  2         0.0558         0.2500
  3         0.4679         0.2500
  4         3.4748         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2121.0665 (s.e. 105.7981)
Unconstrained log-likelihood (without tree): -2126.0868
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 4594.1330
Corrected Akaike information criterion (AICc) score: 4876.0516
Bayesian information criterion (BIC) score: 5295.7486

Total tree length (sum of branch lengths): 0.3493
Sum of internal branch lengths: 0.1559 (44.6173% of tree length)

WARNING: 56 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ1' is drawn at root

+**Bacu_CASQ1
|
|                                                                    +**Barn_CASQ1
|                                                                 +--|
|                                                                 |  |  +**Hamp_CASQ1
|                                                                 |  +**|
|                                                                 |     |        +--Mden_CASQ1
|                                                                 |     |     +**|
|                                                                 |     |     |  +**Mpni_CASQ1
|                                                                 |     |  +**|
|                                                                 |     |  |  +**Mper_CASQ1
|                                                                 |     +**|
|                                                                 |        +**MgraAUS_CASQ1
|                                                              +**|
|                                                              |  +--MlayAUS_CASQ1
|                                                           +**|
|                                                           |  +**Mbow_CASQ1
|                                                        +**|
|                                                        |  |  +--------Meur_CASQ1
|                                                        |  +--|
|                                                        |     +-----Mgin_CASQ1
|                                                     +**|
|                                                     |  +--------Zcav_CASQ1
|                                                  +**|
|                                                  |  +**Mcar_CASQ1
|                                               +--|
|                                               |  +**Hpla9120_CASQ1
|                                            +**|
|                                            |  |  +**Mhec_CASQ1
|                                            |  +--|
|                                            |     +--Mmir_CASQ1
|                                         +**|
|                                         |  +**Mbid_CASQ1
|                                      +**|
|                                      |  +**Mste_CASQ1
|                                   +**|
|                                   |  +**Tshe_CASQ1
|                     +-------------|
|                     |             +**Bbai76728_CASQ1
|                  +--|
|                  |  |       +--Kbre_CASQ1
|                  |  |    +--|
|                  |  |    |  +--Ksim_CASQ1
|                  |  +----|
|                  |       |  +**Pcat_CASQ1
|                  |       +--|
|                  |          +**Pmac_CASQ1
|               +**|
|               |  |                              +**Ccom40_CASQ1
|               |  |                           +**|
|               |  |                           |  +--Lbor_CASQ1
|               |  |                        +**|
|               |  |                        |  +**Laus_CASQ1
|               |  |                     +**|
|               |  |                     |  +**LperAUS_CASQ1
|               |  |                  +--|
|               |  |                  |  |     +**Chea7320_CASQ1
|               |  |                  |  |  +**|
|               |  |                  |  |  |  +**Lobs_CASQ1
|               |  |                  |  +**|
|               |  |                  |     +**Lobl_CASQ1
|               |  |               +--|
|               |  |               |  |                       +**Dcap108471_CASQ1
|               |  |               |  |                    +**|
|               |  |               |  |                    |  +--Lalb_CASQ1
|               |  |               |  |                 +**|
|               |  |               |  |                 |  +**Sflu9837_CASQ1
|               |  |               |  |              +**|
|               |  |               |  |              |  |  +**Sfro7784_CASQ1
|               |  |               |  |              |  +**|
|               |  |               |  |              |     +**Tadu79924_CASQ1
|               |  |               |  |           +**|
|               |  |               |  |           |  |     +**Dcap79929_CASQ1
|               |  |               |  |           |  |  +**|
|               |  |               |  |           |  |  |  |        +**DdelSJR_CASQ1
|               |  |               |  |           |  |  |  |     +**|
|               |  |               |  |           |  |  |  |     |  |     +**Satt38219_CASQ1
|               |  |               |  |           |  |  |  |     |  |  +**|
|               |  |               |  |           |  |  |  |     |  |  |  +**Scoe_CASQ1
|               |  |               |  |           |  |  |  |     |  +**|
|               |  |               |  |           |  |  |  |     |     +**Sfro7782_CASQ1
|               |  |               |  |           |  |  |  |  +**|
|               |  |               |  |           |  |  |  |  |  |           +**Fatt_CASQ1
|               |  |               |  |           |  |  |  |  |  |        +**|
|               |  |               |  |           |  |  |  |  |  |        |  +---Pcra123188_CASQ1
|               |  |               |  |           |  |  |  |  |  |     +**|
|               |  |               |  |           |  |  |  |  |  |     |  +**Gmac39091_CASQ1
|               |  |               |  |           |  |  |  |  |  |  +--|
|               |  |               |  |           |  |  |  |  |  |  |  |  +**Gmel_CASQ1
|               |  |               |  |           |  |  |  |  |  |  |  +**|
|               |  |               |  |           |  |  |  |  |  |  |     +**Pele_CASQ1
|               |  |               |  |           |  |  |  |  |  +**|
|               |  |               |  |           |  |  |  |  |     +--Schi_CASQ1
|               |  |               |  |           |  |  |  +**|
|               |  |               |  |           |  |  |     +**Ddeltrop4525_CASQ1
|               |  |               |  |           |  +**|
|               |  |               |  |           |     +**Satt18473_CASQ1
|               |  |               |  |        +--|
|               |  |               |  |        |  |  +**Lhos30470_CASQ1
|               |  |               |  |        |  +--|
|               |  |               |  |        |     +--Lhos452_CASQ1
|               |  |               |  |     +--|
|               |  |               |  |     |  |     +**Ggri_CASQ1
|               |  |               |  |     |  |  +**|
|               |  |               |  |     |  |  |  +**Sbre116871_CASQ1
|               |  |               |  |     |  +**|
|               |  |               |  |     |     +**Sbre18437_CASQ1
|               |  |               |  |  +**|
|               |  |               |  |  |  |        +----Lacu_CASQ1
|               |  |               |  |  |  |     +**|
|               |  |               |  |  |  |     |  +**Scly1724_CASQ1
|               |  |               |  |  |  |  +**|
|               |  |               |  |  |  |  |  +**Obre_CASQ1
|               |  |               |  |  |  +**|
|               |  |               |  |  |     +**Ohei_CASQ1
|               |  |               |  +--|
|               |  |               |     +---Oorc_CASQ1
|               |  |            +**|
|               |  |            |  |   +--Dleu_CASQ1
|               |  |            |  +---|
|               |  |            |      +**Mmon_CASQ1
|               |  |         +--|
|               |  |         |  |     +-----Naasi_CASQ1
|               |  |         |  |  +**|
|               |  |         |  |  |  |     +**Npho_CASQ1
|               |  |         |  |  |  |  +**|
|               |  |         |  |  |  |  |  +**Ppho_CASQ1
|               |  |         |  |  |  +**|
|               |  |         |  |  |     |      +**Pdio_CASQ1
|               |  |         |  |  |     |   +**|
|               |  |         |  |  |     |   |  +**Psin_CASQ1
|               |  |         |  |  |     +---|
|               |  |         |  |  |         +**Pspi_CASQ1
|               |  |         |  +--|
|               |  |         |     +--Pdal_CASQ1
|               |  |      +--|
|               |  |      |  +-----Igeo_CASQ1
|               |  |   +**|
|               |  |   |  +**Pbla7349_CASQ1
|               |  +---|
|               |      +--Lvex_CASQ1
|       +-------|
|       |       |                              +-------Btau_CASQ1
|       |       |                          +---|
|       |       |                          |   +-----Ovtex_CASQ1
|       |       |                +---------|
|       |       |                |         |     +---Chir_CASQ1
|       |       |                |         +-----|
|       |       |                |               +**Oari_CASQ1
|       |       |            +---|
|       |       |            |   +-----------------------Sscr_CASQ1
|       |       +------------|
|       |                    +--------Hippo_CASQ1
+-------|
|       |              +**Bbor_CASQ1
|       |           +**|
|       |           |  |  +**Bede66737_CASQ1
|       |           |  +**|
|       |           |     +-----Cmar59905_CASQ1
|       |        +**|
|       |        |  +**BedeAUS_CASQ1
|       |     +**|
|       |     |  +-----Erob133443_CASQ1
|       |  +**|
|       |  |  |         +**Bmys_CASQ1
|       |  |  |      +**|
|       |  |  |      |  +**Ejap43864_CASQ1
|       |  |  |  +---|
|       |  |  |  |   |  +**EausAUS_CASQ1
|       |  |  |  |   +**|
|       |  |  |  |      +--Egla13086_CASQ1
|       |  |  +**|
|       |  |     +**Bphy_CASQ1
|       +**|
|          +--Bmus_CASQ1
|
+**BbonAUS_CASQ1

Tree in newick format:

(Bacu_CASQ1:0.0000022488,((((((((((((((((Barn_CASQ1:0.0000022407,(Hamp_CASQ1:0.0007976377,(((Mden_CASQ1:0.0030369721,Mpni_CASQ1:0.0000029319):0.0000021797,Mper_CASQ1:0.0000022407):0.0023056041,MgraAUS_CASQ1:0.0000022676):0.0001101483):0.0000027164):0.0025315299,MlayAUS_CASQ1:0.0029264101):0.0000020983,Mbow_CASQ1:0.0000021041):0.0000020545,(Meur_CASQ1:0.0117124376,Mgin_CASQ1:0.0074124733):0.0043198289):0.0000014559,Zcav_CASQ1:0.0118705532):0.0000022999,Mcar_CASQ1:0.0000022407):0.0000023197,Hpla9120_CASQ1:0.0000023860):0.0026784401,(Mhec_CASQ1:0.0000022196,Mmir_CASQ1:0.0031964438):0.0031350936):0.0000016043,Mbid_CASQ1:0.0000022407):0.0000023397,Mste_CASQ1:0.0000022407):0.0000349747,Tshe_CASQ1:0.0000020318):0.0000020706,Bbai76728_CASQ1:0.0000025141):0.0167713301,((Kbre_CASQ1:0.0028186100,Ksim_CASQ1:0.0029495430):0.0028032263,(Pcat_CASQ1:0.0000021095,Pmac_CASQ1:0.0000022140):0.0033950977):0.0069101417):0.0025460049,((((((((((Ccom40_CASQ1:0.0000022407,Lbor_CASQ1:0.0029614094):0.0000022065,Laus_CASQ1:0.0000022407):0.0000029845,LperAUS_CASQ1:0.0000022407):0.0000020110,((Chea7320_CASQ1:0.0000020481,Lobs_CASQ1:0.0000022407):0.0000020358,Lobl_CASQ1:0.0000022407):0.0000022370):0.0025443212,((((((((Dcap108471_CASQ1:0.0000022407,Lalb_CASQ1:0.0027309537):0.0000022239,Sflu9837_CASQ1:0.0000022407):0.0000022238,(Sfro7784_CASQ1:0.0000022407,Tadu79924_CASQ1:0.0000020860):0.0000022791):0.0000021320,((Dcap79929_CASQ1:0.0000020966,(((DdelSJR_CASQ1:0.0000022407,((Satt38219_CASQ1:0.0000022407,Scoe_CASQ1:0.0000022407):0.0000026790,Sfro7782_CASQ1:0.0000025808):0.0000025999):0.0000022854,((((Fatt_CASQ1:0.0000021788,Pcra123188_CASQ1:0.0053471510):0.0000021461,Gmac39091_CASQ1:0.0000022407):0.0000022492,(Gmel_CASQ1:0.0000022407,Pele_CASQ1:0.0000020995):0.0000022290):0.0025579282,Schi_CASQ1:0.0025497640):0.0000022308):0.0000022997,Ddeltrop4525_CASQ1:0.0000022407):0.0000022606):0.0000021660,Satt18473_CASQ1:0.0000022407):0.0000020624):0.0000022212,(Lhos30470_CASQ1:0.0000023515,Lhos452_CASQ1:0.0025539810):0.0025486522):0.0025423521,((Ggri_CASQ1:0.0000010000,Sbre116871_CASQ1:0.0000010000):0.0000010765,Sbre18437_CASQ1:0.0000022407):0.0000020735):0.0025434882,(((Lacu_CASQ1:0.0060633453,Scly1724_CASQ1:0.0000022407):0.0000028364,Obre_CASQ1:0.0000022407):0.0000011816,Ohei_CASQ1:0.0000023580):0.0000025160):0.0000022059,Oorc_CASQ1:0.0051003840):0.0025613094):0.0025619667,(Dleu_CASQ1:0.0025712366,Mmon_CASQ1:0.0000022745):0.0051621711):0.0000022608,((Naasi_CASQ1:0.0078244207,((Npho_CASQ1:0.0000027078,Ppho_CASQ1:0.0000025037):0.0000022386,((Pdio_CASQ1:0.0000020260,Psin_CASQ1:0.0000027284):0.0000022263,Pspi_CASQ1:0.0000023250):0.0051233496):0.0000022273):0.0000021328,Pdal_CASQ1:0.0045709322):0.0025524788):0.0025510478,Igeo_CASQ1:0.0073267514):0.0025693886,Pbla7349_CASQ1:0.0000024714):0.0000021452,Lvex_CASQ1:0.0025394142):0.0051243263):0.0024235459,((((Btau_CASQ1:0.0105571205,Ovtex_CASQ1:0.0077959916):0.0051175188,(Chir_CASQ1:0.0051300437,Oari_CASQ1:0.0000020115):0.0078870129):0.0128869223,Sscr_CASQ1:0.0293142432):0.0055367252,Hippo_CASQ1:0.0113055366):0.0159540722):0.0103879316,(((((Bbor_CASQ1:0.0000022407,(Bede66737_CASQ1:0.0000022407,Cmar59905_CASQ1:0.0083100719):0.0000026664):0.0000020363,BedeAUS_CASQ1:0.0000022407):0.0000022422,Erob133443_CASQ1:0.0081265548):0.0000020354,(((Bmys_CASQ1:0.0000022407,Ejap43864_CASQ1:0.0000022407):0.0000023724,(EausAUS_CASQ1:0.0000020208,Egla13086_CASQ1:0.0028458220):0.0000025038):0.0053677226,Bphy_CASQ1:0.0000021660):0.0000022726):0.0000023823,Bmus_CASQ1:0.0025421910):0.0000022473):0.0102424062,BbonAUS_CASQ1:0.0000020171);

TIME STAMP
----------

Date and time: Fri Jan 26 20:35:08 2024
Total CPU time used: 14655.4 seconds (4h:4m:15s)
Total wall-clock time used: 3671.91 seconds (1h:1m:11s)

