IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/HTT_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 668327

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 3130 amino-acid sites
Number of constant sites: 2281 (= 72.8754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2281 (= 72.8754% of all sites)
Number of parsimony informative sites: 433
Number of distinct site patterns: 2091

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3479

 Category  Relative_rate  Proportion
  1         0.0100         0.2500
  2         0.1419         0.2500
  3         0.6681         0.2500
  4         3.1801         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20005.2461 (s.e. 354.0715)
Unconstrained log-likelihood (without tree): -23190.8747
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 40374.4922
Corrected Akaike information criterion (AICc) score: 40397.0955
Bayesian information criterion (BIC) score: 41475.3716

Total tree length (sum of branch lengths): 0.5327
Sum of internal branch lengths: 0.2185 (41.0095% of tree length)

WARNING: 32 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_HTT' is drawn at root

+--Bacu_HTT
|
|                                                           +--Barn_HTT
|                                                   +-------|
|                                                   |       +--Mden_HTT
|                                                +**|
|                                                |  |     +-------Mcar_HTT
|                                                |  |  +--|
|                                                |  |  |  +--Mper_HTT
|                                                |  +**|
|                                                |     |  +--MgraAUS_HTT
|                                                |     +--|
|                                                |        +**Mhec_HTT
|                                             +**|
|                                             |  |     +--Mbow_HTT
|                                             |  |  +--|
|                                             |  |  |  +--MlayAUS_HTT
|                                             |  +**|
|                                             |     +--Mpni_HTT
|                                          +--|
|                                          |  +--Mste_HTT
|                                       +**|
|                                       |  |  +--Mgin_HTT
|                                       |  +--|
|                                       |     +--Mmir_HTT
|                                    +--|
|                                    |  +---Mbid_HTT
|                                 +--|
|                                 |  +--Zcav_HTT
|                              +--|
|                              |  |  +--Bbai76728_HTT
|                              |  +--|
|                              |     +--Meur_HTT
|                           +--|
|                           |  +--Hamp_HTT
|                       +---|
|                       |   +--Tshe_HTT
|                    +--|
|                    |  |                               +--Ccom40_HTT
|                    |  |                       +-------|
|                    |  |                       |       |  +--Pspi_HTT
|                    |  |                       |       +--|
|                    |  |                       |          +--Scly1724_HTT
|                    |  |                    +--|
|                    |  |                    |  |  +--Chea7320_HTT
|                    |  |                    |  +--|
|                    |  |                    |     +--Laus_HTT
|                    |  |                 +--|
|                    |  |                 |  |     +--Lbor_HTT
|                    |  |                 |  |  +**|
|                    |  |                 |  |  |  |  +**Lobl_HTT
|                    |  |                 |  |  |  +**|
|                    |  |                 |  |  |     +--Lobs_HTT
|                    |  |                 |  +**|
|                    |  |                 |     +--LperAUS_HTT
|                    |  |              +--|
|                    |  |              |  +--Ohei_HTT
|                    |  |           +**|
|                    |  |           |  +--Ggri_HTT
|                    |  |        +**|
|                    |  |        |  |                       +--Dcap79929_HTT
|                    |  |        |  |                    +**|
|                    |  |        |  |                    |  +--Ttru_HTT
|                    |  |        |  |                 +**|
|                    |  |        |  |                 |  +**DdelSJR_HTT
|                    |  |        |  |              +--|
|                    |  |        |  |              |  +--Ddeltrop4525_HTT
|                    |  |        |  |           +--|
|                    |  |        |  |           |  |           +--Lhos30470_HTT
|                    |  |        |  |           |  |        +**|
|                    |  |        |  |           |  |        |  |  +**Scly1726_HTT
|                    |  |        |  |           |  |        |  +**|
|                    |  |        |  |           |  |        |     +--Slon16012_HTT
|                    |  |        |  |           |  |     +**|
|                    |  |        |  |           |  |     |  +--Lhos452_HTT
|                    |  |        |  |           |  |  +--|
|                    |  |        |  |           |  |  |  +**Slon24923_HTT
|                    |  |        |  |           |  +**|
|                    |  |        |  |           |     |        +**Satt18473_HTT
|                    |  |        |  |           |     |     +--|
|                    |  |        |  |           |     |     |  |  +**Satt38219_HTT
|                    |  |        |  |           |     |     |  +--|
|                    |  |        |  |           |     |     |     +**Sfro7784_HTT
|                    |  |        |  |           |     |  +**|
|                    |  |        |  |           |     |  |  +--Scoe_HTT
|                    |  |        |  |           |     +**|
|                    |  |        |  |           |        +--Sfro7782_HTT
|                    |  |        |  |        +--|
|                    |  |        |  |        |  +--Tadu79924_HTT
|                    |  |        |  |     +--|
|                    |  |        |  |     |  |  +--Schi_HTT
|                    |  |        |  |     |  +**|
|                    |  |        |  |     |     +--Sflu9837_HTT
|                    |  |        |  |  +**|
|                    |  |        |  |  |  +--Oorc_HTT
|                    |  |        |  +**|
|                    |  |        |     |     +**Gmel_HTT
|                    |  |        |     |  +**|
|                    |  |        |     |  |  |  +--Sbre116871_HTT
|                    |  |        |     |  |  +--|
|                    |  |        |     |  |     +**Sbre18437_HTT
|                    |  |        |     +**|
|                    |  |        |        +**Obre_HTT
|                    |  |     +--|
|                    |  |     |  |                 +--Dcap108471_HTT
|                    |  |     |  |              +**|
|                    |  |     |  |              |  +**Gmac39091_HTT
|                    |  |     |  |           +**|
|                    |  |     |  |           |  +--Lalb_HTT
|                    |  |     |  |        +--|
|                    |  |     |  |        |  +-----------Fatt_HTT
|                    |  |     |  |     +--|
|                    |  |     |  |     |  +--Pcra123188_HTT
|                    |  |     |  |  +**|
|                    |  |     |  |  |  +--Pele_HTT
|                    |  |     |  +**|
|                    |  |     |     +--Lacu_HTT
|                    |  |  +--|
|                    |  |  |  |     +--Dleu_HTT
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Mmon_HTT
|                    |  |  |  +--|
|                    |  |  |     |           +--Naasi_HTT
|                    |  |  |     |     +-----|
|                    |  |  |     |     |     +**Npho_HTT
|                    |  |  |     |  +**|
|                    |  |  |     |  |  +--Pdal_HTT
|                    |  |  |     +--|
|                    |  |  |        |     +--Pdio_HTT
|                    |  |  |        |  +**|
|                    |  |  |        |  |  +--Psin_HTT
|                    |  |  |        +**|
|                    |  |  |           +**Ppho_HTT
|                    |  +--|
|                    |     |     +--Igeo_HTT
|                    |     |  +--|
|                    |     |  |  +--Pbla7349_HTT
|                    |     +--|
|                    |        +-----------------Lvex_HTT
|                 +--|
|                 |  |       +--Kbre_HTT
|                 |  |  +----|
|                 |  |  |    +--Ksim_HTT
|                 |  +--|
|                 |     |    +**Pcat_HTT
|                 |     +----|
|                 |          +--Pmac_HTT
|              +--|
|              |  |                                    +--------Btau_HTT
|              |  |                               +----|
|              |  |                               |    +------------Oari_HTT
|              |  |          +--------------------|
|              |  |          |                    +--------Cela_HTT
|              |  +----------|
|              |             +----------------Hippo_HTT
|           +--|
|           |  |     +--Bmys_HTT
|           |  |  +**|
|           |  |  |  |  +--Egla13086_HTT
|           |  |  |  +--|
|           |  |  |     +--Ejap43864_HTT
|           |  +--|
|           |     +--EausAUS_HTT
|        +--|
|        |  +--Cmar59905_HTT
|     +--|
|     |  +--Erob133443_HTT
|  +--|
|  |  |     +**Bphy_HTT
|  |  |  +--|
|  |  |  |  +--Bphy_baits_HTT
|  |  +--|
|  |     +------Mnov_HTT
+--|
|  |        +--Bbor_HTT
|  |     +**|
|  |     |  +--Bede66737_HTT
|  |  +--|
|  |  |  +--BedeAUS_HTT
|  +--|
|     +--Bmus_HTT
|
+--BbonAUS_HTT

Tree in newick format:

(Bacu_HTT:0.0015132533,((((((((((((((((((Barn_HTT:0.0056479808,Mden_HTT:0.0004858617):0.0148238516,((Mcar_HTT:0.0153585876,Mper_HTT:0.0005851332):0.0011574403,(MgraAUS_HTT:0.0010009799,Mhec_HTT:0.0000024581):0.0016084222):0.0000026353):0.0000023813,((Mbow_HTT:0.0013144365,MlayAUS_HTT:0.0009770380):0.0003965254,Mpni_HTT:0.0017955668):0.0000023815):0.0000024325,Mste_HTT:0.0003940157):0.0003643512,(Mgin_HTT:0.0015781226,Mmir_HTT:0.0004960377):0.0004712878):0.0000020275,Mbid_HTT:0.0081937347):0.0006259966,Zcav_HTT:0.0038963955):0.0005870565,(Bbai76728_HTT:0.0040525965,Meur_HTT:0.0024594265):0.0006570550):0.0018518739,Hamp_HTT:0.0015961496):0.0017986456,Tshe_HTT:0.0019324352):0.0087927374,(((((((((Ccom40_HTT:0.0011770323,(Pspi_HTT:0.0056313969,Scly1724_HTT:0.0018605306):0.0009901116):0.0142254283,(Chea7320_HTT:0.0008811757,Laus_HTT:0.0004405670):0.0004841638):0.0006791858,((Lbor_HTT:0.0009577187,(Lobl_HTT:0.0003108270,Lobs_HTT:0.0003981417):0.0000023544):0.0000023669,LperAUS_HTT:0.0008954370):0.0000063377):0.0012893046,Ohei_HTT:0.0015950465):0.0003211948,Ggri_HTT:0.0030870855):0.0000020915,((((((((Dcap79929_HTT:0.0003786843,Ttru_HTT:0.0012128335):0.0000025232,DdelSJR_HTT:0.0000022455):0.0000020485,Ddeltrop4525_HTT:0.0004053050):0.0004046352,((((Lhos30470_HTT:0.0007518714,(Scly1726_HTT:0.0000025047,Slon16012_HTT:0.0004392939):0.0000024243):0.0000024345,Lhos452_HTT:0.0016184308):0.0000022843,Slon24923_HTT:0.0000020892):0.0003470376,(((Satt18473_HTT:0.0000024824,(Satt38219_HTT:0.0000023868,Sfro7784_HTT:0.0000027269):0.0014126778):0.0004500717,Scoe_HTT:0.0012814095):0.0000026005,Sfro7782_HTT:0.0004024639):0.0000026112):0.0000022595):0.0003236600,Tadu79924_HTT:0.0004305611):0.0003233013,(Schi_HTT:0.0028173231,Sflu9837_HTT:0.0012020887):0.0000021966):0.0003232785,Oorc_HTT:0.0006464591):0.0000022746,((Gmel_HTT:0.0003143505,(Sbre116871_HTT:0.0006048709,Sbre18437_HTT:0.0000029369):0.0005477677):0.0000022545,Obre_HTT:0.0000022455):0.0000056739):0.0000022094):0.0000020541,((((((Dcap108471_HTT:0.0019441099,Gmac39091_HTT:0.0000023226):0.0000020350,Lalb_HTT:0.0016084308):0.0000022619,Fatt_HTT:0.0221317042):0.0056885518,Pcra123188_HTT:0.0008543486):0.0030625368,Pele_HTT:0.0004164766):0.0000020616,Lacu_HTT:0.0065552663):0.0000027839):0.0016132891,((Dleu_HTT:0.0006462695,Mmon_HTT:0.0006487845):0.0016171186,(((Naasi_HTT:0.0059804941,Npho_HTT:0.0000023897):0.0111166032,Pdal_HTT:0.0039273822):0.0000023945,((Pdio_HTT:0.0008065203,Psin_HTT:0.0006374238):0.0000025646,Ppho_HTT:0.0000022455):0.0000021188):0.0019432293):0.0016211623):0.0054911465,((Igeo_HTT:0.0061199602,Pbla7349_HTT:0.0052359947):0.0036521002,Lvex_HTT:0.0331393375):0.0014280986):0.0034832964):0.0025834963,((Kbre_HTT:0.0050456146,Ksim_HTT:0.0037463932):0.0097116561,(Pcat_HTT:0.0000021775,Pmac_HTT:0.0016270120):0.0090103337):0.0056132397):0.0019503494,(((Btau_HTT:0.0166386978,Oari_HTT:0.0240511450):0.0102463303,Cela_HTT:0.0174788136):0.0379222173,Hippo_HTT:0.0310166892):0.0201634790):0.0053374330,((Bmys_HTT:0.0016772721,(Egla13086_HTT:0.0034491206,Ejap43864_HTT:0.0008583998):0.0036792789):0.0000022706,EausAUS_HTT:0.0012658577):0.0023758225):0.0012894416,Cmar59905_HTT:0.0052482398):0.0006903151,Erob133443_HTT:0.0040872543):0.0024436592,((Bphy_HTT:0.0000024558,Bphy_baits_HTT:0.0004326206):0.0019196231,Mnov_HTT:0.0136565562):0.0020685136):0.0007661171,(((Bbor_HTT:0.0009211310,Bede66737_HTT:0.0004379778):0.0000020448,BedeAUS_HTT:0.0027194990):0.0016636630,Bmus_HTT:0.0031459231):0.0014735627):0.0029179296,BbonAUS_HTT:0.0016381372);

TIME STAMP
----------

Date and time: Sat Jan 27 05:52:35 2024
Total CPU time used: 76134.7 seconds (21h:8m:54s)
Total wall-clock time used: 19087 seconds (5h:18m:7s)

