IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/MYH2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 379526

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 899 amino-acid sites
Number of constant sites: 652 (= 72.525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 652 (= 72.525% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 613

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2641

 Category  Relative_rate  Proportion
  1         0.0028         0.2500
  2         0.0770         0.2500
  3         0.5303         0.2500
  4         3.3898         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5672.3691 (s.e. 215.0247)
Unconstrained log-likelihood (without tree): -5595.2380
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 11676.7383
Corrected Akaike information criterion (AICc) score: 11752.4814
Bayesian information criterion (BIC) score: 12473.7512

Total tree length (sum of branch lengths): 0.7755
Sum of internal branch lengths: 0.4234 (54.6004% of tree length)

WARNING: 33 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYH2' is drawn at root

+--Bacu_MYH2
|
|                                   +--Barn_MYH2
|                                +--|
|                                |  +**Bbai76728_MYH2
|                             +**|
|                             |  |  +--Mden_MYH2
|                             |  +--|
|                             |     +--Zcav_MYH2
|                          +--|
|                          |  +**Tshe_MYH2
|                       +--|
|                       |  |     +**Meur_MYH2
|                       |  |  +--|
|                       |  |  |  +**Mgin_MYH2
|                       |  +**|
|                       |     +--Mste_MYH2
|                    +--|
|                    |  |        +**Hamp_MYH2
|                    |  |     +**|
|                    |  |     |  +--Mper_MYH2
|                    |  |  +--|
|                    |  |  |  +**Mcar_MYH2
|                    |  +--|
|                    |     |        +**Mbid_MYH2
|                    |     |     +--|
|                    |     |     |  +--MlayAUS_MYH2
|                    |     |  +**|
|                    |     |  |  +--MgraAUS_MYH2
|                    |     +**|
|                    |        |  +**Mbow_MYH2
|                    |        +**|
|                    |           |     +**Mhec_MYH2
|                    |           |  +--|
|                    |           |  |  +**Mmir_MYH2
|                    |           +--|
|                    |              +**Mpni_MYH2
|                 +--|
|                 |  |  +--Kbre_MYH2
|                 |  +--|
|                 |     +--Ksim_MYH2
|              +**|
|              |  |           +**Ccom40_MYH2
|              |  |        +--|
|              |  |        |  +--Npho_MYH2
|              |  |     +--|
|              |  |     |  +**LperAUS_MYH2
|              |  |  +**|
|              |  |  |  |  +--Lbor_MYH2
|              |  |  |  +--|
|              |  |  |     |     +--Pdio_MYH2
|              |  |  |     |  +**|
|              |  |  |     |  |  +**Pspi_MYH2
|              |  |  |     +--|
|              |  |  |        +--Ppho_MYH2
|              |  +--|
|              |     |                       +--Chea7320_MYH2
|              |     |                    +**|
|              |     |                    |  +**Lobs_MYH2
|              |     |                 +**|
|              |     |                 |  +**Lobl_MYH2
|              |     |              +--|
|              |     |              |  +--Laus_MYH2
|              |     |           +**|
|              |     |           |  |           +**Dcap108471_MYH2
|              |     |           |  |        +--|
|              |     |           |  |        |  +**Dcap79929_MYH2
|              |     |           |  |     +**|
|              |     |           |  |     |  +**DdelSJR_MYH2
|              |     |           |  |  +--|
|              |     |           |  |  |  |  +**Ddeltrop4525_MYH2
|              |     |           |  |  |  +**|
|              |     |           |  |  |     +**Slon24923_MYH2
|              |     |           |  +**|
|              |     |           |     |        +--Dleu_MYH2
|              |     |           |     |     +**|
|              |     |           |     |     |  +--Lalb_MYH2
|              |     |           |     |  +--|
|              |     |           |     |  |  |  +**Fatt_MYH2
|              |     |           |     |  |  +--|
|              |     |           |     |  |     +--Pele_MYH2
|              |     |           |     +**|
|              |     |           |        |           +--Lhos30470_MYH2
|              |     |           |        |        +--|
|              |     |           |        |        |  |  +**Lhos452_MYH2
|              |     |           |        |        |  +--|
|              |     |           |        |        |     +--Scoe_MYH2
|              |     |           |        |     +--|
|              |     |           |        |     |  +**Tadu79924_MYH2
|              |     |           |        |  +--|
|              |     |           |        |  |  +**Sflu9837_MYH2
|              |     |           |        +**|
|              |     |           |           |     +--Mmon_MYH2
|              |     |           |           |  +**|
|              |     |           |           |  |  +**Satt38219_MYH2
|              |     |           |           +--|
|              |     |           |              |  +--Scly1724_MYH2
|              |     |           |              +**|
|              |     |           |                 +--Sfro7784_MYH2
|              |     |        +**|
|              |     |        |  |  +--Satt18473_MYH2
|              |     |        |  +--|
|              |     |        |     +--Sfro7782_MYH2
|              |     |     +**|
|              |     |     |  +**Scly1726_MYH2
|              |     |  +--|
|              |     |  |  +**Sbre18437_MYH2
|              |     +--|
|              |        |        +**Ggri_MYH2
|              |        |     +--|
|              |        |     |  +**Schi_MYH2
|              |        |  +**|
|              |        |  |  |        +**Gmac39091_MYH2
|              |        |  |  |     +--|
|              |        |  |  |     |  |  +--Gmel_MYH2
|              |        |  |  |     |  +**|
|              |        |  |  |     |     +**Pcra123188_MYH2
|              |        |  |  |  +**|
|              |        |  |  |  |  |  +**Obre_MYH2
|              |        |  |  |  |  +**|
|              |        |  |  |  |     +**Sbre116871_MYH2
|              |        |  |  +**|
|              |        |  |     |  +**Lacu_MYH2
|              |        |  |     +--|
|              |        |  |        +------------Slon16012_MYH2
|              |        +**|
|              |           +**Ohei_MYH2
|           +--|
|           |  |  +--Igeo_MYH2
|           |  +--|
|           |     |                                                         +--Lvex_MYH2
|           |     |                                                      +--|
|           |     |                                                      |  +--Ttru_MYH2
|           |     |  +---------------------------------------------------|
|           |     |  |                                                   +**Oorc_MYH2
|           |     +--|
|           |        +**Pbla7349_MYH2
|        +--|
|        |  +--Hippo_MYH2
|     +--|
|     |  +--Cmar59905_MYH2
|  +--|
|  |  +--Erob133443_MYH2
+**|
|  |     +--Bmys_MYH2
|  |  +**|
|  |  |  |  +--EausAUS_MYH2
|  |  |  +--|
|  |  |     +**Egla13086_MYH2
|  +--|
|     +**Ejap43864_MYH2
|
|           +--BbonAUS_MYH2
|        +**|
|        |  |  +--Bbor_MYH2
|        |  +--|
|        |     |  +**Bede66737_MYH2
|        |     +**|
|        |        +**BedeAUS_MYH2
|     +--|
|     |  +----Pmac_MYH2
|  +**|
|  |  +--Bmus49099_MYH2
+--|
   |  +**Bphy_MYH2
   +--|
      +--Bphy_baits_MYH2

Tree in newick format:

(Bacu_MYH2:0.0024755470,((((((((((((Barn_MYH2:0.0087716524,Bbai76728_MYH2:0.0000022953):0.0054284069,(Mden_MYH2:0.0178957114,Zcav_MYH2:0.0079670975):0.0041352867):0.0000024152,Tshe_MYH2:0.0000024966):0.0038442920,((Meur_MYH2:0.0000010119,Mgin_MYH2:0.0000023578):0.0016254784,Mste_MYH2:0.0036174684):0.0000022551):0.0012367783,(((Hamp_MYH2:0.0000025067,Mper_MYH2:0.0019548020):0.0000026792,Mcar_MYH2:0.0000024308):0.0034848472,(((Mbid_MYH2:0.0000029317,MlayAUS_MYH2:0.0030839382):0.0020247857,MgraAUS_MYH2:0.0085816644):0.0000020036,(Mbow_MYH2:0.0000022191,((Mhec_MYH2:0.0000020035,Mmir_MYH2:0.0000024450):0.0197508190,Mpni_MYH2:0.0000020774):0.0029309204):0.0000024232):0.0000021510):0.0013419847):0.0065005808,(Kbre_MYH2:0.0028287245,Ksim_MYH2:0.0027304968):0.0061974169):0.0014267082,((((Ccom40_MYH2:0.0000020739,Npho_MYH2:0.0081373709):0.0026973450,LperAUS_MYH2:0.0000024952):0.0013360696,(Lbor_MYH2:0.0118556961,((Pdio_MYH2:0.0061729915,Pspi_MYH2:0.0000021855):0.0000022347,Ppho_MYH2:0.0055837328):0.0103409742):0.0086229915):0.0000028930,((((((((Chea7320_MYH2:0.0122761002,Lobs_MYH2:0.0000026548):0.0000029605,Lobl_MYH2:0.0000023392):0.0000023552,Laus_MYH2:0.0035217324):0.0056157541,((((Dcap108471_MYH2:0.0000027341,Dcap79929_MYH2:0.0000024482):0.0014439636,DdelSJR_MYH2:0.0000021768):0.0000024772,(Ddeltrop4525_MYH2:0.0000026546,Slon24923_MYH2:0.0000026693):0.0000025805):0.0013463367,(((Dleu_MYH2:0.0055836726,Lalb_MYH2:0.0064988879):0.0000026451,(Fatt_MYH2:0.0000022993,Pele_MYH2:0.0019845256):0.0017263649):0.0068069288,((((Lhos30470_MYH2:0.0031941999,(Lhos452_MYH2:0.0000021189,Scoe_MYH2:0.0018465889):0.0029498548):0.0049779882,Tadu79924_MYH2:0.0000020100):0.0013406593,Sflu9837_MYH2:0.0000021854):0.0068071051,((Mmon_MYH2:0.0038515611,Satt38219_MYH2:0.0000020304):0.0000022192,(Scly1724_MYH2:0.0175634120,Sfro7784_MYH2:0.0017776040):0.0000027975):0.0039547150):0.0000026460):0.0000024246):0.0000029390):0.0000026108,(Satt18473_MYH2:0.0016672530,Sfro7782_MYH2:0.0026324177):0.0030446468):0.0000021040,Scly1726_MYH2:0.0000029160):0.0000015234,Sbre18437_MYH2:0.0000020913):0.0026532895,(((Ggri_MYH2:0.0000021172,Schi_MYH2:0.0000028786):0.0017324271,(((Gmac39091_MYH2:0.0000025385,(Gmel_MYH2:0.0067508306,Pcra123188_MYH2:0.0000024944):0.0000022071):0.0013745262,(Obre_MYH2:0.0000021768,Sbre116871_MYH2:0.0000020920):0.0000010389):0.0000021633,(Lacu_MYH2:0.0000027372,Slon16012_MYH2:0.0691813708):0.0014678204):0.0006278006):0.0000010417,Ohei_MYH2:0.0000026253):0.0008110573):0.0038829918):0.0024064349):0.0000025957,(Igeo_MYH2:0.0029207761,(((Lvex_MYH2:0.0121889988,Ttru_MYH2:0.0011883489):0.0036127867,Oorc_MYH2:0.0000028799):0.2620530571,Pbla7349_MYH2:0.0000023332):0.0029736875):0.0052290567):0.0051038882,Hippo_MYH2:0.0195756644):0.0030845848,Cmar59905_MYH2:0.0069542035):0.0016377000,Erob133443_MYH2:0.0033242394):0.0012227528,((Bmys_MYH2:0.0012285626,(EausAUS_MYH2:0.0132328886,Egla13086_MYH2:0.0000022628):0.0013542860):0.0000022933,Ejap43864_MYH2:0.0000023326):0.0099635088):0.0000021132,((((BbonAUS_MYH2:0.0034755730,(Bbor_MYH2:0.0016279397,(Bede66737_MYH2:0.0000025000,BedeAUS_MYH2:0.0000022767):0.0000022060):0.0046276034):0.0000021350,Pmac_MYH2:0.0251492431):0.0067259338,Bmus49099_MYH2:0.0028070651):0.0000021015,(Bphy_MYH2:0.0000027001,Bphy_baits_MYH2:0.0037588208):0.0012145894):0.0012198599);

TIME STAMP
----------

Date and time: Sat Jan 27 00:34:28 2024
Total CPU time used: 57342.1 seconds (15h:55m:42s)
Total wall-clock time used: 14360.2 seconds (3h:59m:20s)

