IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/MYO7A_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 354652

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 2177 amino-acid sites
Number of constant sites: 1933 (= 88.7919% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1933 (= 88.7919% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 985

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2230

 Category  Relative_rate  Proportion
  1         0.0011         0.2500
  2         0.0480         0.2500
  3         0.4411         0.2500
  4         3.5098         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8978.7767 (s.e. 158.5059)
Unconstrained log-likelihood (without tree): -13452.9237
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 18309.5533
Corrected Akaike information criterion (AICc) score: 18340.7053
Bayesian information criterion (BIC) score: 19310.2371

Total tree length (sum of branch lengths): 0.2203
Sum of internal branch lengths: 0.0432 (19.6268% of tree length)

WARNING: 62 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

+--Bacu_MYO7A
|
|                                                               +--Barn_MYO7A
|                                                            +**|
|                                                            |  +-----------------Bbai76728_MYO7A
|                                                         +**|
|                                                         |  +--------------------------------------Mden_MYO7A
|                                                      +**|
|                                                      |  +**Mcar_MYO7A
|                                                   +**|
|                                                   |  +--Meur_MYO7A
|                                                +**|
|                                                |  +**Zcav_MYO7A
|                                         +------|
|                                         |      +**MlayAUS_MYO7A
|                                      +**|
|                                      |  +--Mper_MYO7A
|                                   +**|
|                                   |  +**Mbid_MYO7A
|                                +**|
|                                |  +**Tshe_MYO7A
|                             +**|
|                             |  +--Mbow_MYO7A
|                          +**|
|                          |  |       +**Mgin_MYO7A
|                          |  |  +----|
|                          |  |  |    +**Mpni_MYO7A
|                          |  +**|
|                          |     +**Mmir_MYO7A
|                       +**|
|                       |  +**Hamp_MYO7A
|                    +--|
|                    |  +**Mste_MYO7A
|                 +--|
|                 |  +--Mhec_MYO7A
|              +--|
|              |  |                 +**Ccom40_MYO7A
|              |  |              +**|
|              |  |              |  |        +----------Naasi_MYO7A
|              |  |              |  |     +**|
|              |  |              |  |     |  +--Satt38219_MYO7A
|              |  |              |  |  +**|
|              |  |              |  |  |  |  +--Npho_MYO7A
|              |  |              |  |  |  +**|
|              |  |              |  |  |     |  +**Pdio_MYO7A
|              |  |              |  |  |     +**|
|              |  |              |  |  |        +**Ppho_MYO7A
|              |  |              |  +**|
|              |  |              |     +**Psin_MYO7A
|              |  |           +**|
|              |  |           |  |                                               +**Chea7320_MYO7A
|              |  |           |  |                                            +**|
|              |  |           |  |                                            |  |  +**Ohei_MYO7A
|              |  |           |  |                                            |  +**|
|              |  |           |  |                                            |     |  +**Sfro7782_MYO7A
|              |  |           |  |                                            |     +--|
|              |  |           |  |                                            |        +--Tadu79924_MYO7A
|              |  |           |  |                                         +**|
|              |  |           |  |                                         |  +**Sflu9837_MYO7A
|              |  |           |  |                                      +**|
|              |  |           |  |                                      |  +**Scly1726_MYO7A
|              |  |           |  |                                   +**|
|              |  |           |  |                                   |  |  +**Laus_MYO7A
|              |  |           |  |                                   |  +**|
|              |  |           |  |                                   |     +**Obre_MYO7A
|              |  |           |  |                                +**|
|              |  |           |  |                                |  +**Dcap108471_MYO7A
|              |  |           |  |                             +--|
|              |  |           |  |                             |  +**Slon24923_MYO7A
|              |  |           |  |                          +**|
|              |  |           |  |                          |  +**Sfro7784_MYO7A
|              |  |           |  |                       +**|
|              |  |           |  |                       |  +--Lalb_MYO7A
|              |  |           |  |                    +**|
|              |  |           |  |                    |  +**Lbor_MYO7A
|              |  |           |  |                 +**|
|              |  |           |  |                 |  +**Lhos30470_MYO7A
|              |  |           |  |              +**|
|              |  |           |  |              |  +**Sbre18437_MYO7A
|              |  |           |  |           +**|
|              |  |           |  |           |  +**Schi_MYO7A
|              |  |           |  |        +**|
|              |  |           |  |        |  +**Sbre116871_MYO7A
|              |  |           |  |     +**|
|              |  |           |  |     |  |                    +--Dcap79929_MYO7A
|              |  |           |  |     |  |                 +**|
|              |  |           |  |     |  |                 |  |  +**Ddeltrop4525_MYO7A
|              |  |           |  |     |  |                 |  +**|
|              |  |           |  |     |  |                 |     |  +--Lacu_MYO7A
|              |  |           |  |     |  |                 |     +**|
|              |  |           |  |     |  |                 |        |  +--Lobl_MYO7A
|              |  |           |  |     |  |                 |        +--|
|              |  |           |  |     |  |                 |           |     +**Lobs_MYO7A
|              |  |           |  |     |  |                 |           |  +**|
|              |  |           |  |     |  |                 |           |  |  +--Satt18473_MYO7A
|              |  |           |  |     |  |                 |           +**|
|              |  |           |  |     |  |                 |              +--LperAUS_MYO7A
|              |  |           |  |     |  |              +**|
|              |  |           |  |     |  |              |  +**Pele_MYO7A
|              |  |           |  |     |  |           +**|
|              |  |           |  |     |  |           |  |  +**Gmel_MYO7A
|              |  |           |  |     |  |           |  +**|
|              |  |           |  |     |  |           |     +--Oorc_MYO7A
|              |  |           |  |     |  |        +**|
|              |  |           |  |     |  |        |  |        +--Fatt_MYO7A
|              |  |           |  |     |  |        |  |     +**|
|              |  |           |  |     |  |        |  |     |  +**Pcra123188_MYO7A
|              |  |           |  |     |  |        |  |  +**|
|              |  |           |  |     |  |        |  |  |  +**Scoe_MYO7A
|              |  |           |  |     |  |        |  +**|
|              |  |           |  |     |  |        |     +--Ttru_MYO7A
|              |  |           |  |     |  |     +**|
|              |  |           |  |     |  |     |  +**Lhos452_MYO7A
|              |  |           |  |     |  |  +**|
|              |  |           |  |     |  |  |  +**DdelSJR_MYO7A
|              |  |           |  |     |  +**|
|              |  |           |  |     |     +**Gmac39091_MYO7A
|              |  |           |  |  +**|
|              |  |           |  |  |  +**Ggri_MYO7A
|              |  |           |  +--|
|              |  |           |     +**Slon16012_MYO7A
|              |  |        +--|
|              |  |        |  |     +**Dleu_MYO7A
|              |  |        |  |  +--|
|              |  |        |  |  |  +--Mmon_MYO7A
|              |  |        |  +--|
|              |  |        |     +-----------------------------Igeo_MYO7A
|              |  |     +**|
|              |  |     |  +**Pspi_MYO7A
|              |  |  +**|
|              |  |  |  +--Pbla7349_MYO7A
|              |  +--|
|              |     +------Lvex_MYO7A
|           +**|
|           |  |     +-------Kbre_MYO7A
|           |  |  +**|
|           |  |  |  +**Ksim_MYO7A
|           |  +--|
|           |     |  +**Pmac_MYO7A
|           |     +--|
|           |        +----Pcat_MYO7A
|        +--|
|        |  |        +---Btau_MYO7A
|        |  |  +-----|
|        |  |  |     |  +--Chir_MYO7A
|        |  |  |     +--|
|        |  |  |        +--Oari_MYO7A
|        |  +--|
|        |     |  +-------Hippo_MYO7A
|        |     +--|
|        |        +---------Sscr_MYO7A
|     +--|
|     |  |  +--Bmys_MYO7A
|     |  +**|
|     |     |     +**EausAUS_MYO7A
|     |     |  +--|
|     |     |  |  +**Ejap43864_MYO7A
|     |     +**|
|     |        +--Egla13086_MYO7A
|  +**|
|  |  |  +--Bmus_MYO7A
|  |  +--|
|  |     +---Erob133443_MYO7A
+**|
|  |           +--BbonAUS_MYO7A
|  |        +--|
|  |        |  +**BedeAUS_MYO7A
|  |     +**|
|  |     |  +**Bphy_baits_MYO7A
|  |  +**|
|  |  |  +--Cmar59905_MYO7A
|  +**|
|     |  +**Bbor_MYO7A
|     +**|
|        +**Bede66737_MYO7A
|
+**Bphy_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0013712496,((((((((((((((((((((Barn_MYO7A:0.0029822324,Bbai76728_MYO7A:0.0151677318):0.0000015768,Mden_MYO7A:0.0334080584):0.0000022518,Mcar_MYO7A:0.0000027948):0.0000024174,Meur_MYO7A:0.0011531749):0.0000021162,Zcav_MYO7A:0.0000027948):0.0000020321,MlayAUS_MYO7A:0.0000027948):0.0065188220,Mper_MYO7A:0.0017562655):0.0000025272,Mbid_MYO7A:0.0000027948):0.0000028116,Tshe_MYO7A:0.0000027948):0.0000022157,Mbow_MYO7A:0.0008530366):0.0000022247,((Mgin_MYO7A:0.0000028251,Mpni_MYO7A:0.0000029079):0.0043559918,Mmir_MYO7A:0.0000027948):0.0000021133):0.0000026300,Hamp_MYO7A:0.0000024064):0.0000020348,Mste_MYO7A:0.0000020100):0.0009378553,Mhec_MYO7A:0.0021628472):0.0028405728,((((((Ccom40_MYO7A:0.0000027948,(((Naasi_MYO7A:0.0098359992,Satt38219_MYO7A:0.0013391060):0.0000029096,(Npho_MYO7A:0.0028088593,(Pdio_MYO7A:0.0000027948,Ppho_MYO7A:0.0000027948):0.0000023277):0.0000025125):0.0000014592,Psin_MYO7A:0.0000027779):0.0000023289):0.0004563079,((((((((((((((((Chea7320_MYO7A:0.0000027948,(Ohei_MYO7A:0.0000023571,(Sfro7782_MYO7A:0.0000025985,Tadu79924_MYO7A:0.0015287631):0.0011350626):0.0000022669):0.0000024490,Sflu9837_MYO7A:0.0000027948):0.0000021319,Scly1726_MYO7A:0.0000027948):0.0000023695,(Laus_MYO7A:0.0000027948,Obre_MYO7A:0.0000027948):0.0000026880):0.0000023608,Dcap108471_MYO7A:0.0000027948):0.0000022971,Slon24923_MYO7A:0.0000027948):0.0013270130,Sfro7784_MYO7A:0.0000027948):0.0000022986,Lalb_MYO7A:0.0007753700):0.0000055924,Lbor_MYO7A:0.0000027948):0.0000024696,Lhos30470_MYO7A:0.0000027948):0.0000251723,Sbre18437_MYO7A:0.0000027948):0.0000459919,Schi_MYO7A:0.0000027948):0.0000025142,Sbre116871_MYO7A:0.0000027948):0.0000022710,(((((((Dcap79929_MYO7A:0.0007187040,(Ddeltrop4525_MYO7A:0.0000027948,(Lacu_MYO7A:0.0026932219,(Lobl_MYO7A:0.0027988573,((Lobs_MYO7A:0.0000025802,Satt18473_MYO7A:0.0030359228):0.0000025374,LperAUS_MYO7A:0.0020863888):0.0000026063):0.0006421585):0.0000022370):0.0000021033):0.0000010084,Pele_MYO7A:0.0000027948):0.0000035800,(Gmel_MYO7A:0.0000024074,Oorc_MYO7A:0.0018304850):0.0000023101):0.0000021085,(((Fatt_MYO7A:0.0008074422,Pcra123188_MYO7A:0.0000027948):0.0000028545,Scoe_MYO7A:0.0000027948):0.0000029252,Ttru_MYO7A:0.0007278413):0.0000021103):0.0000014972,Lhos452_MYO7A:0.0000027948):0.0000022319,DdelSJR_MYO7A:0.0000024809):0.0000023102,Gmac39091_MYO7A:0.0000024255):0.0000025113):0.0000023046,Ggri_MYO7A:0.0000024285):0.0000052566,Slon16012_MYO7A:0.0000027948):0.0022766320):0.0000020710,((Dleu_MYO7A:0.0004564376,Mmon_MYO7A:0.0022971326):0.0007067318,Igeo_MYO7A:0.0255713863):0.0006649783):0.0009039540,Pspi_MYO7A:0.0000027948):0.0000023984,Pbla7349_MYO7A:0.0026213575):0.0000021167,Lvex_MYO7A:0.0064627997):0.0013798477):0.0023076181,((Kbre_MYO7A:0.0070770329,Ksim_MYO7A:0.0000029667):0.0000020905,(Pmac_MYO7A:0.0000021805,Pcat_MYO7A:0.0045728844):0.0010903998):0.0019838977):0.0004578446,((Btau_MYO7A:0.0035617293,(Chir_MYO7A:0.0016924415,Oari_MYO7A:0.0006132960):0.0018343830):0.0053689048,(Hippo_MYO7A:0.0068537776,Sscr_MYO7A:0.0090594322):0.0009201727):0.0026307008):0.0019055940,(Bmys_MYO7A:0.0014227967,((EausAUS_MYO7A:0.0000020952,Ejap43864_MYO7A:0.0000024375):0.0007433676,Egla13086_MYO7A:0.0015593965):0.0000028103):0.0000020244):0.0019013305,(Bmus_MYO7A:0.0006355406,Erob133443_MYO7A:0.0034744861):0.0006317317):0.0000025817,((((BbonAUS_MYO7A:0.0016711952,BedeAUS_MYO7A:0.0000026097):0.0022054030,Bphy_baits_MYO7A:0.0000026123):0.0000024545,Cmar59905_MYO7A:0.0023531802):0.0000025767,(Bbor_MYO7A:0.0000027948,Bede66737_MYO7A:0.0000027948):0.0000020008):0.0000020162):0.0000021645,Bphy_MYO7A:0.0000025310);

TIME STAMP
----------

Date and time: Fri Jan 26 19:33:56 2024
Total CPU time used: 50304.2 seconds (13h:58m:24s)
Total wall-clock time used: 12593 seconds (3h:29m:53s)

