     1    235    195


 1

     1      1    -3.3667536152   0.034501460754       8.1078  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
     2      1    -3.4194848859   0.032729289917       7.6914  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
     3      1    -8.1747083195   0.000281688609       0.0662  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) 
     4      1   -11.6090747367   0.000009083284       0.0021  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGA (R) 
     5      1    -4.7590997949   0.008573323675       2.0147  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) 
     6      2    -4.7653139020   0.008520213311       2.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
     7      1    -8.1214187196   0.000297106850       0.0698  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) AAC (N) 
     8      1    -3.3829963005   0.033945591012       7.9772  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
     9      1   -11.9558564393   0.000006421515       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) 
    10      2    -3.3880998847   0.033772788164       7.9366  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    11      2    -3.3404098720   0.035422436081       8.3243  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    12      1    -3.3923813211   0.033628501216       7.9027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    13      1    -3.4084489635   0.033092488247       7.7767  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.2374854800   0.000264548627       0.0622  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) 
    15      1   -10.0839044102   0.000041746105       0.0098  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -13.6825864676   0.000001142163       0.0003  AAG (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
    17      1   -11.8649516660   0.000007032617       0.0017  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) --- (-) AAG (K) 
    18      1   -17.1561751267   0.000000035413       0.0000  ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) ACG (T) ACG (T) --- (-) --- (-) AAG (K) --- (-) GAG (E) 
    19      1    -5.0233214717   0.006582626351       1.5469  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) --- (-) ACC (T) 
    20      1    -5.3630324686   0.004686672350       1.1014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.9413743301   0.000048141097       0.0113  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    22      1   -14.9326926933   0.000000327201       0.0001  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    23      1   -14.5994757028   0.000000456592       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) 
    24      1    -4.6080978508   0.009970766167       2.3431  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    25      1    -4.6146145800   0.009906000642       2.3279  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    26      1   -21.2004667688   0.000000000621       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) TCC (S) ACG (T) ACG (T) 
    27      1   -20.1901350177   0.000000001704       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -6.9510004106   0.000957676604       0.2251  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) 
    29      1   -14.9594164616   0.000000318572       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) CGA (R) 
    30      1    -8.2242516097   0.000268072897       0.0630  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.2678641915   0.000012776996       0.0030  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    32      1    -5.5340018617   0.003950149464       0.9283  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) --- (-) AGG (R) --- (-) AGG (R) 
    33      1    -5.8907674555   0.002764853980       0.6497  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
    34      1   -13.7868250317   0.000001029101       0.0002  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) --- (-) --- (-) AGC (S) --- (-) AGC (S) 
    35      1    -8.0030839940   0.000334429657       0.0786  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    36      1    -4.8659314037   0.007704648710       1.8106  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) AGT (S) --- (-) AGT (S) 
    37      1   -13.4582138594   0.000001429460       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) ACC (T) 
    38      1   -12.4678238661   0.000003848512       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    39      1    -9.1070330917   0.000110883208       0.0261  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) 
    40      1    -4.5739552981   0.010317071814       2.4245  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    41      1   -14.6385036724   0.000000439115       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) 
    42      1   -11.8967976050   0.000006812185       0.0016  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ACG (T) 
    43      1   -11.7904637072   0.000007576466       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      2    -3.4004943869   0.033356774731       7.8388  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) 
    45      1    -3.4375440035   0.032143532866       7.5537  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    46      2    -3.4487889007   0.031784106788       7.4693  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -11.9722856853   0.000006316877       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    48      1    -9.1146644321   0.000110040241       0.0259  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) --- (-) ATG (M) ATG (M) --- (-) --- (-) GTG (V) --- (-) ATG (M) 
    49      1    -8.9011900804   0.000136226709       0.0320  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    50      2    -5.0355417174   0.006502674551       1.5281  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    51      1   -11.4800366589   0.000010334356       0.0024  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CCC (P) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    52      1   -13.2866121643   0.000001697062       0.0004  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAT (H) --- (-) CCT (P) 
    53      1    -9.6684202791   0.000063249693       0.0149  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      1    -4.1131714302   0.016355820842       3.8436  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    55      1   -21.0970998865   0.000000000688       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) TCA (S) CGG (R) CAG (Q) --- (-) CAG (Q) 
    56      2    -4.1139403168   0.016343249903       3.8407  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    57      1   -27.3180966452   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) 
    58      1   -10.0639195876   0.000042588786       0.0100  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -24.6895359000   0.000000000019       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    60      1    -5.3989005761   0.004521549310       1.0626  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) 
    61      1   -11.0676995597   0.000015608428       0.0037  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) --- (-) CCA (P) 
    62      2    -4.0949766657   0.016656134938       3.9142  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    63      1    -8.1654142483   0.000284318847       0.0668  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CTC (L) CCC (P) --- (-) CCC (P) 
    64      1    -4.4126980177   0.012122427644       2.8488  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    65      1    -4.4478141715   0.011704122235       2.7505  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -10.4049740948   0.000030281485       0.0071  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    67      1   -12.2552940524   0.000004759852       0.0011  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) 
    68      1    -9.1639545652   0.000104747846       0.0246  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    69      1    -8.5397899078   0.000195531335       0.0459  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCT (P) --- (-) CCC (P) 
    70      1    -6.9106127465   0.000997146611       0.2343  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) --- (-) CCG (P) 
    71      1   -16.9546065360   0.000000043322       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCA (P) --- (-) CTA (L) 
    72      1    -8.8700687637   0.000140532924       0.0330  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    73      1    -3.9724793272   0.018826697679       4.4243  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    74      1    -9.8923612580   0.000050559421       0.0119  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCG (P) 
    75      2    -4.0661736003   0.017142858599       4.0286  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    76      1    -6.9365252243   0.000971639969       0.2283  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCC (P) 
    77      1   -16.9066906482   0.000000045448       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CTG (L) TCT (S) CCT (P) --- (-) CCT (P) 
    78      1    -6.6494067957   0.001294789953       0.3043  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) --- (-) CGA (R) --- (-) CGA (R) 
    79      1    -9.5964199709   0.000067971642       0.0160  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) --- (-) CGC (R) 
    80      1    -5.7112124985   0.003308658369       0.7775  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) 
    81      1   -17.1370421388   0.000000036098       0.0000  CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) --- (-) CTG (L) 
    82      1   -10.5143958153   0.000027142879       0.0064  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) 
    83      1   -11.1632767782   0.000014185691       0.0033  CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    84      1    -3.7840793886   0.022729778440       5.3415  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    85      1    -8.8042854715   0.000150088495       0.0353  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) ATC (I) CTC (L) --- (-) CTC (L) 
    86      1   -10.1721029476   0.000038221860       0.0090  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -3.9474997161   0.019302904231       4.5362  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    88      1    -3.9523118122   0.019210239934       4.5144  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
    89      1    -3.9703158397   0.018867473096       4.4339  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1   -16.1691565302   0.000000095022       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) CTC (L) 
    91      1   -10.0536724572   0.000043027442       0.0101  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    92      1    -2.9880755517   0.050384305475      11.8403  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) 
    93      5    -3.0262391472   0.048497688244      11.3970  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
    94      1    -3.1244646682   0.043960460758      10.3307  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    95      1    -3.1204217000   0.044138551266      10.3726  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    96      3    -3.1281758999   0.043797615669      10.2924  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    97      1    -8.3724414918   0.000231150512       0.0543  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
    98      1    -7.3217250938   0.000661020904       0.1553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -15.1845128226   0.000000254361       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      2    -3.5132594534   0.029799625479       7.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   101      2    -3.5179347791   0.029660627707       6.9702  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   102      1    -3.5355176989   0.029143665440       6.8488  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -7.8328469058   0.000396495088       0.0932  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   104      1   -17.7177889747   0.000000020196       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   105      1   -16.1500604986   0.000000096854       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   106      1   -10.1435190038   0.000039330156       0.0092  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   107      1   -14.5787383929   0.000000466159       0.0001  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGG (G) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   108      1    -9.5932228236   0.000068189305       0.0160  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   109      1   -16.4222833527   0.000000073772       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) --- (-) GAG (E) 
   110      1    -6.9154640662   0.000992320849       0.2332  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GGG (G) 
   111      1    -7.3511597376   0.000641847554       0.1508  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) 
   112      2    -2.7051259706   0.066861900684      15.7125  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   113      1    -2.7092437070   0.066587147071      15.6480  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      1    -6.7911217655   0.001123707531       0.2641  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) --- (-) GAG (E) 
   115      3    -2.7058315613   0.066814740184      15.7015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   116      1    -9.6025250351   0.000067557935       0.0159  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) 
   117      2    -2.6658441464   0.069540626277      16.3420  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) 
   118      3    -2.7094381682   0.066574199713      15.6449  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   119      4    -2.7230005971   0.065677387090      15.4342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1    -9.5741742017   0.000069500667       0.0163  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1    -9.9293301840   0.000048724422       0.0115  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
   122      1   -12.3888642755   0.000004164708       0.0010  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) 
   123      3    -3.4086800133   0.033084843118       7.7749  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   124      2    -3.5981293877   0.027374882375       6.4331  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   125      1    -3.5344323339   0.029175314125       6.8562  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) 
   126      2    -3.6258040811   0.026627677913       6.2575  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   127      1    -7.5458145483   0.000528316750       0.1242  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) --- (-) GCC (A) 
   128      1    -7.8250845731   0.000399584791       0.0939  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   129      1   -17.9804743092   0.000000015530       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCT (S) GCC (A) --- (-) --- (-) 
   130      1    -3.9496389654   0.019261654645       4.5265  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   131      1    -4.1449690121   0.015843926914       3.7233  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   132      1   -11.1608364686   0.000014220351       0.0033  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   133      1    -4.1458983603   0.015829209228       3.7199  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) 
   134      1    -4.1516840404   0.015737890912       3.6984  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   135      1    -4.1733391355   0.015400748983       3.6192  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   136      1   -14.8183774429   0.000000366826       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) ACG (T) ACG (T) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   137      1   -10.8513980150   0.000019377499       0.0046  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   138      1    -5.8700937782   0.002822608623       0.6633  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   139      1   -14.2372647943   0.000000655895       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGC (G) 
   140      1   -10.5271308173   0.000026799406       0.0063  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGT (G) GGA (G) --- (-) GGA (G) 
   141      1    -9.6500362798   0.000064423230       0.0151  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
   142      1   -12.7093168144   0.000003022831       0.0007  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   143      1   -11.6537803058   0.000008686154       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) --- (-) GGC (G) GGC (G) 
   144      1    -7.6983086396   0.000453593725       0.1066  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   145      1    -4.0405228091   0.017588274702       4.1332  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   146      1    -4.0673610241   0.017122514842       4.0238  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   147      1    -7.7033905704   0.000451294440       0.1061  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) 
   148      1    -8.0367597807   0.000323354996       0.0760  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   149      1    -8.0463023221   0.000320284043       0.0753  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   150      1   -13.7782684723   0.000001037944       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   151      1    -8.5835479250   0.000187159769       0.0440  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -11.5115740948   0.000010013523       0.0024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   153      2    -3.5844078090   0.027753097899       6.5220  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) 
   154      1   -12.8255535433   0.000002691119       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) 
   155      1   -16.8152915996   0.000000049798       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) --- (-) GGG (G) 
   156      1    -7.1934056683   0.000751525311       0.1766  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) --- (-) GGG (G) 
   157      1   -11.3508292240   0.000011759734       0.0028  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   158      1    -3.8226454049   0.021869869641       5.1394  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) 
   159      1    -3.9040185323   0.020160731892       4.7378  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   160      1    -3.9293390039   0.019656661236       4.6193  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   161      1    -6.8968815115   0.001010933102       0.2376  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) --- (-) GGT (G) 
   162      1    -5.5107081025   0.004043243339       0.9502  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   163      1    -5.5433620397   0.003913347866       0.9196  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   164      1   -32.4893994797   0.000000000000       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) GGG (G) CAG (Q) GTG (V) --- (-) GTG (V) 
   165      1    -9.3575813235   0.000086308599       0.0203  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -12.5140937739   0.000003674499       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GCG (A) GTG (V) --- (-) ATG (M) GTG (V) --- (-) GTG (V) 
   167      1    -3.8605490848   0.021056434580       4.9483  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) 
   168      2    -3.9100634576   0.020039229381       4.7092  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   169      2    -3.9250611081   0.019740930503       4.6391  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1    -4.1477719436   0.015799579651       3.7129  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   171      1    -4.1482496835   0.015792033365       3.7111  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   172      1    -4.1623815463   0.015570432024       3.6591  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1    -9.1477666416   0.000106457295       0.0250  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   174      3    -4.0409341676   0.017581041103       4.1315  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCC (S) --- (-) TCC (S) 
   175      1    -4.1533625383   0.015711497052       3.6922  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) 
   176      1   -25.9915345017   0.000000000005       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCG (S) GGA (G) TCC (S) --- (-) TCC (S) 
   177      1    -4.1833323470   0.015247612478       3.5832  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) 
   178      1    -4.2606864234   0.014112611858       3.3165  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   179      1    -5.2884604298   0.005049528382       1.1866  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) 
   180      1    -9.3060741466   0.000090870590       0.0214  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   181      1    -5.4406513468   0.004336657682       1.0191  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   182      1   -10.6667664687   0.000023306775       0.0055  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   183      1    -5.0293953049   0.006542765753       1.5375  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) 
   184      1    -5.1232122131   0.005956857434       1.3999  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) 
   185      1   -14.5785958169   0.000000466226       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) 
   186      1    -9.0395297008   0.000118626613       0.0279  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) 
   187      2    -3.9985917945   0.018341449240       4.3102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) 
   188      2    -4.0594531121   0.017258454974       4.0557  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   189      1   -11.4246259491   0.000010923152       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) --- (-) TGT (C) --- (-) CGT (R) 
   190      1    -9.5704276681   0.000069761542       0.0164  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   191      1    -4.0559899141   0.017318328038       4.0698  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   192      2    -3.9955151831   0.018397965647       4.3235  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) 
   193      3    -4.0614633830   0.017223795654       4.0476  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   194      1    -9.0108985363   0.000122072120       0.0287  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
   195      1    -5.9820876026   0.002523552615       0.5930  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 