IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/RYR2_codon_aligned.phy.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 718670

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 4581 codon sites
Number of constant sites: 3633 (= 79.3058% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3633 (= 79.3058% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 1947

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+FU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+FU+G4     -27410.885   54933.770 - 7.04e-50   54935.181 - 8.51e-49   55293.831 +    0.945
SCHN05+FU+I+G4   -27409.518   54933.035 - 1.02e-49   54934.497 -  1.2e-48   55299.527 +   0.0548
GY+F+G4          -27238.556   54713.112 +   0.0579   54719.406 +   0.0609   55471.814 - 2.12e-39
GY+F+I+G4        -27234.767   54707.533 +    0.942   54713.936 +    0.939   55472.665 - 1.39e-39
MG+F3X4+G4       -27463.534   55059.068 - 4.36e-77   55061.028 - 4.01e-76   55483.427 - 6.39e-42
MGK+F3X4+G4      -27461.288   55056.576 - 1.52e-76   55058.595 - 1.35e-75   55487.364 - 8.92e-43
MG+F3X4+I+G4     -27461.892   55057.784 - 8.28e-77   55059.803 - 7.39e-76   55488.572 - 4.88e-43
MGK+F3X4+I+G4    -27459.615   55055.230 - 2.97e-76   55057.310 - 2.57e-75   55492.448 - 7.02e-44
KOSI07+FU+G4     -27559.895   55231.789 - 1.36e-114   55233.201 - 1.64e-113   55591.851 - 1.83e-65
KOSI07+FU+I+G4   -27557.845   55229.690 - 3.88e-114   55231.152 - 4.58e-113   55596.182 - 2.09e-66
GY+F3X4+G4       -27535.918   55205.837 - 5.87e-109   55207.856 - 5.24e-108   55636.625 - 3.46e-75
GY+F3X4+I+G4     -27533.153   55202.306 - 3.43e-108   55204.386 - 2.97e-107   55639.524 - 8.12e-76
GY+F3X4+I        -27547.271   55228.541 - 6.9e-114   55230.560 - 6.15e-113   55659.329 - 4.06e-80
SCHN05+F+G4      -27353.440   54938.880 - 5.47e-51   54944.961 -  6.4e-51   55684.723 - 1.24e-85
SCHN05+F+I+G4    -27351.668   54937.336 - 1.18e-50   54943.523 - 1.31e-50   55689.607 - 1.08e-86
MG+F1X4+G4       -27663.258   55446.515 - 3.21e-161   55448.135 - 3.49e-160   55832.296 - 1.12e-117
MGK+F1X4+G4      -27660.760   55443.520 - 1.43e-160   55445.194 - 1.52e-159   55835.730 - 2.01e-118
MG+F1X4+I+G4     -27661.513   55445.026 - 6.75e-161   55446.700 - 7.16e-160   55837.236 - 9.48e-119
MGK+F1X4+I+G4    -27658.969   55441.938 - 3.16e-160   55443.667 - 3.26e-159   55840.578 - 1.78e-119
KOSI07+F+G4      -27433.270   55098.541 - 1.17e-85   55104.621 - 1.37e-85   55844.383 - 2.66e-120
KOSI07+F+I+G4    -27430.527   55095.054 - 6.69e-85   55101.240 - 7.42e-85   55847.325 - 6.11e-121
GY+F1X4+G4       -27672.850   55467.700 - 8.05e-166   55469.374 - 8.54e-165   55859.910 - 1.13e-123
GY+F1X4+I+G4     -27670.947   55465.894 - 1.99e-165   55467.623 - 2.05e-164   55864.534 - 1.12e-124
SCHN05+F3X4+G4   -27713.847   55557.694 - 2.31e-185   55559.594 - 2.19e-184   55975.623 - 8.44e-149
SCHN05+F3X4+I+G4  -27711.784   55555.568 - 6.69e-185   55557.527 - 6.15e-184   55979.926 - 9.81e-150
GY+F3X4          -27726.100   55584.200 - 4.06e-191   55586.159 - 3.73e-190   56008.559 - 5.95e-156
KOSI07+F3X4+G4   -27750.937   55631.874 - 1.8e-201   55633.774 - 1.71e-200   56049.803 - 6.58e-165
KOSI07+F3X4+I+G4  -27748.918   55629.836 -   5e-201   55631.795 - 4.59e-200   56054.194 - 7.33e-166
SCHN05+F1X4+I+G4  -27903.580   55927.161 - 1.37e-265   55928.780 - 1.49e-264   56312.941 - 4.77e-222
SCHN05+F1X4+G4   -27910.807   55939.614 - 2.7e-268   55941.180 - 3.02e-267   56318.965 - 2.35e-223
KOSI07+F1X4+I+G4  -27951.083   56022.167 - 3.2e-286   56023.786 - 3.49e-285   56407.947 - 1.12e-242
KOSI07+F1X4+G4   -27959.428   56036.856 - 2.07e-289   56038.422 - 2.31e-288   56416.207 - 1.8e-244

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+FU+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4278

 Category  Relative_rate  Proportion
  1         0.0209         0.2500
  2         0.2022         0.2500
  3         0.7597         0.2500
  4         3.0172         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27410.8848 (s.e. 277.5749)
Unconstrained log-likelihood (without tree): -30496.0406
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 54933.7696
Corrected Akaike information criterion (AICc) score: 54935.1807
Bayesian information criterion (BIC) score: 55293.8312

Total tree length (sum of branch lengths): 0.3265
Sum of internal branch lengths: 0.1509 (46.2142% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bbon' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--------Bbon
|
+----------------Bmus
|
|                                                     +--Ccom
|                                                  +--|
|                                                  |  +--Laus
|                                               +--|
|                                               |  +--Chea
|                                         +-----|
|                                         |     +--Lbor
|                                      +--|
|                                      |  |     +--Schi
|                                      |  |  +--|
|                                      |  |  |  +---Tadu
|                                      |  +--|
|                                      |     +---Sflu
|                               +------|
|                               |      |     +--Obre
|                               |      |  +--|
|                               |      |  |  +--Ohei
|                               |      +--|
|                               |         +-----Pcra
|                           +---|
|                           |   |         +--Naasi
|                           |   |      +--|
|                           |   |      |  +--Npho
|                           |   +------|
|                           |          |  +--Ppho
|                           |          +--|
|                           |             |  +--Psin
|                           |             +--|
|                           |                +--Pspi
|                       +---|
|                       |   |  +-------------------Igeo
|                       |   +--|
|                       |      +---------------Pbla
|                    +--|
|                    |  |             +--Hamp
|                    |  |          +--|
|                    |  |          |  |  +--Meur
|                    |  |          |  +--|
|                    |  |          |     +--Mgin
|                    |  +----------|
|                    |             +-------Zcav
|      +-------------|
|      |             |                             +------Kbre
|      |             |           +-----------------|
|      |             |           |                 +---Ksim
|      |             +-----------|
|      |                         |         +**Pcat
|      |                         +---------|
|      |                                   +--Pmac
|  +---|
|  |   +---------------Cmar
+--|
   +------Erob

Tree in newick format:

(Bbon:0.0107768855,Bmus:0.0203212437,(((((((((((Ccom:0.0026533106,Laus:0.0009346733):0.0005038784,Chea:0.0013790850):0.0027791719,Lbor:0.0021060122):0.0076499357,((Schi:0.0037943983,Tadu:0.0052751392):0.0023566658,Sflu:0.0050432718):0.0015363501):0.0010682180,((Obre:0.0037446217,Ohei:0.0012528383):0.0044693166,Pcra:0.0078319830):0.0016785023):0.0088708748,((Naasi:0.0007342846,Npho:0.0016012131):0.0021039788,(Ppho:0.0022265909,(Psin:0.0018232362,Pspi:0.0007753159):0.0012128458):0.0002255867):0.0081157411):0.0056620944,(Igeo:0.0230916851,Pbla:0.0182451443):0.0039085630):0.0056358975,((Hamp:0.0042321584,(Meur:0.0026304608,Mgin:0.0037835870):0.0037864514):0.0011532119,Zcav:0.0099749089):0.0129237434):0.0035573195,((Kbre:0.0086812834,Ksim:0.0051942437):0.0209524600,(Pcat:0.0000010757,Pmac:0.0003633281):0.0123233395):0.0143447089):0.0161946756,Cmar:0.0185938405):0.0051305330,Erob:0.0085656598):0.0027632714);

TIME STAMP
----------

Date and time: Mon May 27 13:34:00 2024
Total CPU time used: 2170.14 seconds (0h:36m:10s)
Total wall-clock time used: 544.031 seconds (0h:9m:4s)

