     1    398    265


 1

     1      1   -15.1628958986   0.000000259919       0.0001  --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
     2      1   -16.5588626617   0.000000064354       0.0000  --- (-) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) --- (-) --- (-) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) --- (-) 
     3      1    -4.1565365050   0.015661708339       6.2334  --- (-) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) 
     4      1    -3.2511513722   0.038729589978      15.4144  --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
     5      1    -3.1729030373   0.041881836716      16.6690  --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
     6      1    -4.4890063707   0.011231798511       4.4703  --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) --- (-) 
     7      2    -4.8023014170   0.008210828747       3.2679  --- (-) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) 
     8      1    -5.9573758107   0.002586691040       1.0295  --- (-) ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) --- (-) 
     9      1    -5.1480729164   0.005810591440       2.3126  --- (-) ACT (T) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) 
    10      1    -5.2396165001   0.005302289874       2.1103  --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) --- (-) 
    11      1    -5.2740459246   0.005122841955       2.0389  --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) 
    12      1    -6.1249705135   0.002187555621       0.8706  --- (-) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) 
    13      1    -6.0179995686   0.002434534847       0.9689  --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) --- (-) 
    14      1    -3.9872033448   0.018551523855       7.3835  --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) 
    15      1    -4.1104376078   0.016400595928       6.5274  --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    16      1   -10.1989696746   0.000037208636       0.0148  --- (-) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) --- (-) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    17      2    -6.3497911182   0.001747112038       0.6954  --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) --- (-) 
    18      1    -4.4440704488   0.011748021344       4.6757  --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) 
    19      2    -2.7370110763   0.064763631444      25.7759  --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    20      2    -2.6967135559   0.067426743232      26.8358  --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    21      1    -2.7911533590   0.061350414040      24.4175  --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    22      1   -25.3122604864   0.000000000010       0.0000  --- (-) GAC (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
    23      2    -2.3300596015   0.097289948290      38.7214  --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    24      1    -2.2699098805   0.103321490940      41.1220  --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    25      1    -8.0222243141   0.000328089437       0.1306  --- (-) GAT (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
    26      1    -3.1478379895   0.042944873839      17.0921  --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    27      1    -4.0054620900   0.018215869943       7.2499  --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
    28      1    -5.1712546417   0.005677441195       2.2596  --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    29      2    -4.1972028179   0.015037580898       5.9850  --- (-) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) --- (-) 
    30      2    -5.6256650073   0.003604165543       1.4345  --- (-) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) --- (-) 
    31      1    -3.9180618129   0.019879587789       7.9121  --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) 
    32      1    -8.7171775261   0.000163748716       0.0652  --- (-) TAT (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
    33      1    -4.6116804983   0.009935108339       3.9542  --- (-) TCA (S) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) 
    34      1    -4.5437212146   0.010633762326       4.2322  --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) 
    35      1    -4.5046114077   0.011057886361       4.4010  --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
    36      1    -4.4827968166   0.011301759962       4.4981  --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
    37      1    -4.2381043080   0.014434930103       5.7451  --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) 
    38      1    -4.9242562630   0.007268129847       2.8927  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1    -5.0291386404   0.006544445264       2.6047  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      2    -5.0376969373   0.006488674948       2.5825  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      1    -8.6648435387   0.000172546544       0.0687  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1   -15.1115343584   0.000000273618       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) --- (-) --- (-) 
    43      4    -4.4730124671   0.011412883077       4.5423  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1    -8.8344717568   0.000145625579       0.0580  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1    -3.2697333567   0.038016562584      15.1306  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      3    -3.3162764795   0.036287698496      14.4425  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1    -3.2948296720   0.037074359310      14.7556  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    48      1    -3.3054769482   0.036681712388      14.5993  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) 
    49      1    -3.3072503922   0.036616717075      14.5735  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    50      1   -22.4452262760   0.000000000179       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    51      1   -23.2173970003   0.000000000083       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    52      1    -9.1871116783   0.000102350058       0.0407  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      6    -3.3199929258   0.036153087508      14.3889  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    54      1   -21.4710618844   0.000000000473       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AGG (R) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    55      1   -13.3043942861   0.000001667151       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) 
    56      3    -4.8279411999   0.008002980854       3.1852  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      2    -5.7314028592   0.003242525235       1.2905  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1    -4.8507819138   0.007822258825       3.1133  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    59      1    -4.9136443498   0.007345669304       2.9236  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) 
    60      1    -4.9402925727   0.007152505438       2.8467  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) ACC (T) 
    61      1    -4.9564138977   0.007038122057       2.8012  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    62      1   -18.5326204283   0.000000008941       0.0000  ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) --- (-) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    63      1   -28.7838039461   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) --- (-) ATG (M) ATG (M) --- (-) ACA (T) 
    64      1    -5.5575079148   0.003858379838       1.5356  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1    -9.9491273980   0.000047769299       0.0190  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    66      2    -5.3923327919   0.004551343604       1.8114  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1    -4.4083713432   0.012174991073       4.8456  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -30.1696709510   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AAC (N) 
    69      1    -4.4634075118   0.011523031448       4.5862  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    70      3    -4.4813533760   0.011318085160       4.5046  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    71      1   -11.3926460609   0.000011278119       0.0045  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) 
    72      1    -5.3948043449   0.004540108607       1.8070  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) 
    73      1    -5.4262389424   0.004399611918       1.7510  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    74      1   -25.5553344177   0.000000000008       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    75      1   -23.8224274342   0.000000000045       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    76      1    -4.1835366760   0.015244497267       6.0673  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -4.1711316700   0.015434783155       6.1430  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
    78      2    -4.2560854168   0.014177693685       5.6427  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) 
    79      1    -4.2830349910   0.013800713421       5.4927  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1    -8.9691130565   0.000127281033       0.0507  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1    -8.5367635963   0.000196123970       0.0781  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1    -9.5298055016   0.000072653754       0.0289  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -4.1824179237   0.015261561627       6.0741  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1    -4.1766245559   0.015350234074       6.1094  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      4    -4.1865194251   0.015199094503       6.0492  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -4.1879524869   0.015177328860       6.0406  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) ATT (I) 
    87      1    -8.9550950561   0.000129077823       0.0514  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1    -9.7289907885   0.000059532344       0.0237  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1    -8.3118278146   0.000245594731       0.0977  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1    -4.2617327071   0.014097853784       5.6109  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) 
    91      1    -4.2648275900   0.014054290024       5.5936  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      2    -4.2840411578   0.013786834585       5.4872  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1    -4.9320357058   0.007211807210       2.8703  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      1   -11.5800179704   0.000009351087       0.0037  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1    -9.7621326485   0.000057591668       0.0229  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1    -5.8528363446   0.002871742345       1.1430  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) 
    97      1   -11.4704083080   0.000010434340       0.0042  CAC (H) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    98      3    -5.0508134370   0.006404121977       2.5488  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -10.3690665392   0.000031388576       0.0125  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      2    -5.7253471651   0.003262220550       1.2984  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1    -5.7112260125   0.003308613656       1.3168  CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
   102      1    -4.2569341881   0.014165665169       5.6379  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1    -8.2869797373   0.000251773738       0.1002  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1    -4.3236029049   0.013252051546       5.2743  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) 
   105      1    -4.3269113952   0.013208279711       5.2569  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      2    -4.3477887154   0.012935384795       5.1483  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -9.0799556618   0.000113926659       0.0453  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -15.7230396581   0.000000148447       0.0001  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   109      1    -6.7168700256   0.001210320564       0.4817  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) 
   110      1    -4.4720970440   0.011423335479       4.5465  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
   111      1    -8.3083647130   0.000246446725       0.0981  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   112      1    -4.5586097022   0.010476614437       4.1697  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) 
   113      1    -4.5622537427   0.010438506704       4.1545  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   114      2    -4.5852975481   0.010200714133       4.0599  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -6.3612404191   0.001727222902       0.6874  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   116      1   -10.8841059385   0.000018753954       0.0075  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   117      1    -6.1887942101   0.002052299904       0.8168  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   118      2    -5.0503307530   0.006407213891       2.5501  CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   119      2    -5.0609411367   0.006339590283       2.5232  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   120      1    -9.0124290059   0.000121885436       0.0485  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   121      1    -5.3233834843   0.004876227144       1.9407  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   122      2    -5.3591185225   0.004705051677       1.8726  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   123      1    -2.7441286105   0.064304310638      25.5931  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) 
   124      3    -2.7606933708   0.063247898906      25.1727  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) 
   125      2    -2.7672103975   0.062837050869      25.0091  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1   -10.1910391215   0.000037504894       0.0149  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      2    -2.7692925110   0.062706353105      24.9571  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -11.7274390749   0.000008069338       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
   129     13    -2.7731027109   0.062467883963      24.8622  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -11.5920920674   0.000009238860       0.0037  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1    -7.2909967561   0.000681648277       0.2713  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   132      1    -3.7974872567   0.022427054545       8.9260  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1    -3.7062734065   0.024568911228       9.7784  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) GAA (E) 
   134      1    -3.7809498347   0.022801023933       9.0748  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) 
   135      1    -3.7840993878   0.022729323868       9.0463  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      7    -3.8040875724   0.022279516340       8.8672  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -10.3200238328   0.000032966330       0.0131  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) 
   138      1   -14.9031042667   0.000000337027       0.0001  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   139      1   -13.7265925074   0.000001092991       0.0004  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   140      1    -2.9370949322   0.053019530561      21.1018  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1   -10.8242734365   0.000019910299       0.0079  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1    -3.0050895509   0.049534318285      19.7147  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -10.4105990449   0.000030111631       0.0120  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   144      1    -6.9227385508   0.000985128419       0.3921  GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) --- (-) GAC (D) 
   145      1   -15.5705313705   0.000000172904       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) 
   146      1    -2.9910658940   0.050233864202      19.9931  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) 
   147      3    -2.9937441951   0.050099502799      19.9396  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -2.9997537563   0.049799329630      19.8201  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      8    -3.0107020927   0.049257083578      19.6043  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1   -11.1678978348   0.000014120289       0.0056  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   151      1   -16.6624517311   0.000000058022       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   152      1   -15.9256192346   0.000000121225       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   153      1   -10.0854337592   0.000041682309       0.0166  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   154      1    -9.4491005518   0.000078760374       0.0313  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1    -9.6624452182   0.000063628745       0.0253  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -10.5480181584   0.000026245444       0.0104  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      3    -2.3449609861   0.095850941576      38.1487  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1    -7.6150699500   0.000492966198       0.1962  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -29.4336198647   0.000000000000       0.0000  GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   160      2    -2.3405950224   0.096270338177      38.3156  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) 
   161      1   -14.0737400454   0.000000772418       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   162      1    -7.3867028716   0.000619434947       0.2465  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   163      1    -9.0952787223   0.000112194260       0.0447  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   164      6    -2.3726863675   0.093229939699      37.1055  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) 
   165      2    -2.3740620947   0.093101768912      37.0545  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      2    -2.3777888821   0.092755444154      36.9167  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167     18    -2.3834161993   0.092234945726      36.7095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -11.3884840630   0.000011325157       0.0045  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) 
   169      1   -20.9721967847   0.000000000780       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -21.2107429180   0.000000000614       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   171      1    -7.4435914718   0.000585179762       0.2329  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   172      1    -3.2876413848   0.037341820596      14.8620  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
   173      3    -3.3065867512   0.036641025493      14.5831  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
   174      1    -7.0658325965   0.000853783767       0.3398  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -11.1098058232   0.000014964859       0.0060  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   176      1    -7.8873552458   0.000375461266       0.1494  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) 
   177      2    -3.3848720065   0.033881978740      13.4850  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   178      1   -20.8944890685   0.000000000843       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   179      1    -7.5516047717   0.000525266518       0.2091  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   180      1    -3.3909406978   0.033676982133      13.4034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      6    -3.4037487408   0.033248396427      13.2329  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1    -4.1040852309   0.016505110299       6.5690  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1    -4.1683442615   0.015477866218       6.1602  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   184      1    -4.0957330833   0.016643540707       6.6241  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) --- (-) GCA (A) 
   185      1   -21.5472390981   0.000000000439       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTC (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
   186      2    -4.1735908857   0.015396872329       6.1280  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1    -9.6990716743   0.000061340413       0.0244  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   188      1   -13.2217249053   0.000001810831       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   189      1   -10.0658614843   0.000042506163       0.0169  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      2    -4.2206128522   0.014689639168       5.8465  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   191      1   -10.5881041316   0.000025214177       0.0100  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   192      1    -4.3213387400   0.013282090369       5.2863  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1    -4.2069788578   0.014891289150       5.9267  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) 
   194      1    -4.3001176939   0.013566962169       5.3997  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) 
   195      1    -4.3040627893   0.013513544647       5.3784  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      2    -4.3296060065   0.013172736441       5.2427  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   197      1    -5.9427720867   0.002624743540       1.0446  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   198      1    -6.1152566422   0.002208908797       0.8791  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   199      1   -18.3239339078   0.000000011016       0.0000  GCT (A) GCT (A) ACT (T) --- (-) GCT (A) GCT (A) --- (-) GCT (A) GAT (D) --- (-) ACT (T) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) ACT (T) --- (-) GAT (D) --- (-) GAT (D) ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) GCT (A) 
   200      1   -22.1659898123   0.000000000236       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) 
   201      1    -8.8216522256   0.000147504448       0.0587  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   202      1    -4.8558974924   0.007782345622       3.0974  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   203      1    -4.8743054982   0.007640398647       3.0409  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   204      1    -5.5437744887   0.003911734142       1.5569  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   205      1    -5.4091979395   0.004475228176       1.7811  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
   206      1    -4.7108585845   0.008997049538       3.5808  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   207      1    -4.6929455588   0.009159666047       3.6455  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1   -10.2046676199   0.000036997226       0.0147  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   209      1    -4.7028277446   0.009069594310       3.6097  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -4.7192948593   0.008921467221       3.5507  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1    -9.2196471947   0.000099073635       0.0394  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1    -4.6230629107   0.009822663996       3.9094  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   213      1   -23.9144702858   0.000000000041       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
   214      1   -11.7540318476   0.000007857580       0.0031  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   215      3    -4.6298307010   0.009756410714       3.8831  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1    -5.4723550793   0.004201326042       1.6721  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   217      2    -5.4829779991   0.004156931907       1.6545  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -13.2026270038   0.000001845746       0.0007  GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) 
   219      1   -11.2415913101   0.000013117133       0.0052  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   220      1    -5.5318987004   0.003958466009       1.5755  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   221      1   -10.1450060300   0.000039271715       0.0156  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   222      1    -4.5077811807   0.011022890865       4.3871  GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1    -4.4862704021   0.011262570435       4.4825  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) 
   224      4    -4.5158929300   0.010933837615       4.3517  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1    -3.4854797440   0.030639055999      12.1943  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   226      1    -3.4339904871   0.032257958624      12.8387  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) GTG (V) 
   227      2    -3.4753305293   0.030951601721      12.3187  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) 
   228      1    -3.4771041824   0.030896752972      12.2969  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   229      1   -11.1841237635   0.000013893023       0.0055  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) 
   230      1    -3.4819390929   0.030747730481      12.2376  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      8    -3.4891966186   0.030525385850      12.1491  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -10.4397117197   0.000029247639       0.0116  GTT (V) GTT (V) --- (-) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   233      1    -6.2192209735   0.001990795496       0.7923  GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      2    -4.0325293232   0.017729429736       7.0563  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -23.9012211085   0.000000000042       0.0000  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTT (F) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   236      1    -4.0749133091   0.016993687811       6.7635  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   237      2    -4.0900696676   0.016738067417       6.6618  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -10.7831515640   0.000020746115       0.0083  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1   -16.3749469063   0.000000077348       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   240      1    -8.2629415293   0.000257899256       0.1026  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -5.0706332862   0.006278442830       2.4988  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   242      1    -5.0784903716   0.006229305858       2.4793  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   243      1    -5.0948384704   0.006128296456       2.4391  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      2    -4.6712581188   0.009360485513       3.7255  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      1   -10.8031419196   0.000020335510       0.0081  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -18.0574227058   0.000000014380       0.0000  TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -27.8954423120   0.000000000001       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   248      1    -5.4591168530   0.004257313919       1.6944  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   249      1    -5.4746586128   0.004191659285       1.6683  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1    -4.5196011755   0.010893367345       4.3356  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   251      2    -4.5234720689   0.010851281787       4.3188  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   252      1    -5.4488165038   0.004301392361       1.7120  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   253      1    -5.4301793262   0.004382309869       1.7442  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   254      1   -18.3241988744   0.000000011013       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   255      3    -3.6630782135   0.025653424346      10.2101  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   256      1    -3.7202350786   0.024228271629       9.6429  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      3    -3.7086146679   0.024511456270       9.7556  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) 
   258      2    -3.7108746776   0.024456122691       9.7335  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   259      4    -3.7249709957   0.024113799820       9.5973  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      1   -10.4461951477   0.000029058627       0.0116  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   261      1    -4.4386330514   0.011812073987       4.7012  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   262      1    -4.4244984170   0.011980218868       4.7681  TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
   263      1    -8.0282082408   0.000326132036       0.1298  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   264      1    -4.5235212793   0.010850747804       4.3186  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   265      2    -4.5385588193   0.010688799951       4.2541  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 