IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/PCDH15_codon_aligned.phy.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 650833

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 1367 codon sites
Number of constant sites: 1067 (= 78.0541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1067 (= 78.0541% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 639

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -8765.164   17662.328 - 3.96e-24   17669.131 -  1.2e-20   18006.873 +    0.726
MG+F3X4+I+G4      -8762.630   17659.259 - 1.84e-23   17666.274 -    5e-20   18009.024 +    0.248
MGK+F3X4+G4       -8765.164   17664.328 - 1.46e-24   17671.343 - 3.97e-21   18014.093 -   0.0196
MGK+F3X4+I+G4     -8762.630   17661.259 - 6.76e-24   17668.489 - 1.65e-20   18016.245 -   0.0067
GY+F3X4+G4        -8780.757   17695.514 - 2.47e-31   17702.529 - 6.71e-28   18045.279 - 3.32e-09
GY+F3X4+I+G4      -8777.694   17691.388 - 1.94e-30   17698.618 - 4.74e-27   18046.374 - 1.92e-09
GY+F3X4+I         -8787.003   17708.007 - 4.78e-34   17715.021 -  1.3e-30   18057.772 - 6.43e-12
MG+F1X4+G4        -8867.816   17855.632 - 4.19e-66   17861.237 - 2.31e-62   18168.855 - 4.86e-36
MG+F1X4+I+G4      -8865.226   17852.452 - 2.06e-65   17858.248 - 1.03e-61   18170.894 - 1.75e-36
GY+F+G4           -8661.096   17558.192 +    0.163   17580.695 +    0.192   18174.196 - 3.37e-37
MGK+F1X4+G4       -8867.723   17857.446 - 1.69e-66   17863.243 - 8.47e-63   18175.889 - 1.44e-37
GY+F+I+G4         -8658.457   17554.913 +    0.837   17577.816 +    0.808   18176.138 - 1.28e-37
MGK+F1X4+I+G4     -8865.127   17854.254 - 8.36e-66   17860.245 - 3.79e-62   18177.917 - 5.24e-38
GY+F1X4+G4        -8871.497   17864.994 - 3.89e-68   17870.790 - 1.95e-64   18183.437 - 3.32e-39
GY+F1X4+I+G4      -8868.797   17861.593 - 2.13e-67   17867.584 - 9.67e-64   18185.257 - 1.33e-39
GY+F3X4           -8881.553   17895.106 - 1.12e-74   17901.909 -  3.4e-71   18239.651 - 2.06e-51
KOSI07+F3X4+G4    -8888.314   17906.628 - 3.54e-77   17913.223 - 1.19e-73   18245.952 - 8.82e-53
KOSI07+F3X4+I+G4   -8886.499   17904.998 -    8e-77   17911.801 - 2.42e-73   18249.543 - 1.46e-53
SCHN05+F3X4+G4    -8906.937   17943.875 - 2.89e-85   17950.470 -  9.7e-82   18283.199 -  7.2e-61
SCHN05+F3X4+I+G4   -8905.263   17942.527 - 5.67e-85   17949.330 - 1.72e-81   18287.072 - 1.04e-61
KOSI07+FU+G4      -8941.570   17995.140 - 2.13e-96   18000.014 - 1.69e-92   18287.481 - 8.46e-62
KOSI07+FU+I+G4    -8939.182   17992.363 - 8.55e-96   17997.415 - 6.21e-92   18289.925 - 2.49e-62
SCHN05+FU+G4      -8951.451   18014.901 - 1.09e-100   18019.775 - 8.66e-97   18307.242 - 4.33e-66
SCHN05+FU+I+G4    -8949.556   18013.111 - 2.67e-100   18018.162 - 1.94e-96   18310.672 - 7.79e-67
KOSI07+F+G4       -8776.788   17785.576 - 6.84e-51   17807.291 -  1.2e-50   18391.139 - 2.62e-84
KOSI07+F+I+G4     -8774.999   17783.997 - 1.51e-50   17806.104 - 2.17e-50   18394.781 - 4.24e-85
SCHN05+F+G4       -8783.301   17798.603 - 1.02e-53   17820.318 - 1.77e-53   18404.166 - 3.89e-87
SCHN05+F+I+G4     -8782.016   17798.031 - 1.35e-53   17820.139 - 1.94e-53   18408.815 -  3.8e-88
KOSI07+F1X4+I+G4   -8998.777   18117.554 - 5.59e-123   18123.159 - 3.08e-119   18430.777 - 6.48e-93
KOSI07+F1X4+G4    -9002.446   18122.892 - 3.87e-124   18128.309 - 2.34e-120   18430.894 - 6.11e-93
SCHN05+F1X4+G4    -9012.650   18143.300 - 1.43e-128   18148.717 - 8.67e-125   18451.302 - 2.26e-97
SCHN05+F1X4+I+G4   -9010.262   18140.525 - 5.74e-128   18146.130 - 3.16e-124   18453.747 - 6.66e-98

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0247  pi(AAC) = 0.0214  pi(AAG) = 0.0176  pi(AAT) = 0.0326
  pi(ACA) = 0.0195  pi(ACC) = 0.0169  pi(ACG) = 0.0139  pi(ACT) = 0.0257
  pi(AGA) = 0.0113  pi(AGC) = 0.0098  pi(AGG) = 0.0080  pi(AGT) = 0.0149
  pi(ATA) = 0.0242  pi(ATC) = 0.0210  pi(ATG) = 0.0173  pi(ATT) = 0.0320
  pi(CAA) = 0.0166  pi(CAC) = 0.0144  pi(CAG) = 0.0118  pi(CAT) = 0.0219
  pi(CCA) = 0.0131  pi(CCC) = 0.0113  pi(CCG) = 0.0093  pi(CCT) = 0.0172
  pi(CGA) = 0.0076  pi(CGC) = 0.0066  pi(CGG) = 0.0054  pi(CGT) = 0.0100
  pi(CTA) = 0.0163  pi(CTC) = 0.0141  pi(CTG) = 0.0116  pi(CTT) = 0.0215
  pi(GAA) = 0.0291  pi(GAC) = 0.0252  pi(GAG) = 0.0207  pi(GAT) = 0.0384
  pi(GCA) = 0.0229  pi(GCC) = 0.0199  pi(GCG) = 0.0163  pi(GCT) = 0.0302
  pi(GGA) = 0.0133  pi(GGC) = 0.0115  pi(GGG) = 0.0095  pi(GGT) = 0.0176
  pi(GTA) = 0.0286  pi(GTC) = 0.0248  pi(GTG) = 0.0203  pi(GTT) = 0.0377
  pi(TAC) = 0.0096  pi(TAT) = 0.0146  pi(TCA) = 0.0087  pi(TCC) = 0.0075
  pi(TCG) = 0.0062  pi(TCT) = 0.0115  pi(TGC) = 0.0044  pi(TGG) = 0.0036
  pi(TGT) = 0.0067  pi(TTA) = 0.0108  pi(TTC) = 0.0094  pi(TTG) = 0.0077
  pi(TTT) = 0.0143
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2843

 Category  Relative_rate  Proportion
  1         0.0041         0.2500
  2         0.0924         0.2500
  3         0.5685         0.2500
  4         3.3350         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8765.1640 (s.e. 175.2180)
Unconstrained log-likelihood (without tree): -8043.5974
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 17662.3280
Corrected Akaike information criterion (AICc) score: 17669.1310
Bayesian information criterion (BIC) score: 18006.8726

Total tree length (sum of branch lengths): 0.3773
Sum of internal branch lengths: 0.1961 (51.9720% of tree length)

WARNING: 3 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bbon' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bbon
|
+----Bmus
|
|                                                    +--Ccom
|                                                 +--|
|                                                 |  |  +**Chea
|                                                 |  +**|
|                                                 |     +--Laus
|                                              +--|
|                                              |  +--Lbor
|                                           +--|
|                                           |  |  +--Obre
|                                           |  +--|
|                                           |     +--Ohei
|                               +-----------|
|                               |           |  +--Pcra
|                               |           +--|
|                               |              |     +--Schi
|                               |              |  +**|
|                               |              |  |  +--Tadu
|                               |              +--|
|                               |                 +--Sflu
|                         +-----|
|                         |     |                +--------------Naasi
|                         |     |             +--|
|                         |     |             |  +--Npho
|                         |     |          +--|
|                         |     |          |  +--Ppho
|                         |     |       +**|
|                         |     |       |  +--Pspi
|                         |     +-------|
|                         |             +----Psin
|           +-------------|
|           |             |  +-----------Igeo
|           |             +--|
|           |                +-----Pbla
|  +--------|
|  |        |             +--Hamp
|  |        |          +--|
|  |        |          |  |  +--Meur
|  |        |          |  +--|
|  |        |          |     +--Mgin
|  |        |  +-------|
|  |        |  |       +--Zcav
|  |        +--|
|  |           |                    +---Kbre
|  |           |      +-------------|
|  |           |      |             +-------Ksim
|  |           +------|
|  |                  |     +--Pcat
|  |                  +-----|
|  |                        +--Pmac
+--|
   |  +--------Cmar
   +--|
      +--Erob

Tree in newick format:

(Bbon:0.0030030670,Bmus:0.0101673964,((((((((Ccom:0.0052832309,(Chea:0.0000010472,Laus:0.0041055221):0.0000010472):0.0016283985,Lbor:0.0017496069):0.0015670760,(Obre:0.0050939677,Ohei:0.0008097870):0.0070745400):0.0008186428,(Pcra:0.0031808383,((Schi:0.0038023476,Tadu:0.0022808967):0.0000010472,Sflu:0.0037988852):0.0015016489):0.0015179169):0.0216497257,((((Naasi:0.0283025029,Npho:0.0012321001):0.0053139934,Ppho:0.0008371720):0.0034604132,Pspi:0.0016996012):0.0000022259,Psin:0.0092876149):0.0148926333):0.0106763567,(Igeo:0.0216118404,Pbla:0.0119932567):0.0050616655):0.0253176698,(((Hamp:0.0047260496,(Meur:0.0038193687,Mgin:0.0022934431):0.0044689934):0.0016869723,Zcav:0.0053954331):0.0151471137,((Kbre:0.0087018218,Ksim:0.0142577290):0.0263257419,(Pcat:0.0007935540,Pmac:0.0008036495):0.0123442329):0.0124938249):0.0019772071):0.0169587060,(Cmar:0.0165178321,Erob:0.0056520016):0.0024547884):0.0017388160);

TIME STAMP
----------

Date and time: Sun May 26 22:23:33 2024
Total CPU time used: 2657.71 seconds (0h:44m:17s)
Total wall-clock time used: 682.515 seconds (0h:11m:22s)

