     1    398    265


 1

     1      1   -12.8336412856   0.000002669441       0.0011  --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
     2      1   -11.0283430856   0.000016234969       0.0065  --- (-) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) --- (-) --- (-) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) --- (-) 
     3      1    -4.1283171698   0.016109966362       6.4118  --- (-) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) 
     4      1    -3.2273346198   0.039663075199      15.7859  --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
     5      1    -3.1617069982   0.042353382194      16.8566  --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
     6      1    -4.4720800873   0.011423529182       4.5466  --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) --- (-) 
     7      2    -4.7320449858   0.008808439475       3.5058  --- (-) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) 
     8      1    -5.9288124411   0.002661640968       1.0593  --- (-) ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) --- (-) 
     9      1    -5.1161799339   0.005998895357       2.3876  --- (-) ACT (T) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) 
    10      1    -5.2206520742   0.005403804296       2.1507  --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) --- (-) 
    11      1    -5.2125438558   0.005447797634       2.1682  --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) 
    12      1    -6.0526288173   0.002351671758       0.9360  --- (-) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) 
    13      1    -5.9608859003   0.002577627439       1.0259  --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) --- (-) 
    14      1    -3.9731980590   0.018813171195       7.4876  --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) 
    15      1    -4.0470251414   0.017474280908       6.9548  --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    16      1   -10.0785393383   0.000041970678       0.0167  --- (-) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) --- (-) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    17      2    -6.3048868241   0.001827352969       0.7273  --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) --- (-) 
    18      1    -4.4151675070   0.012092528372       4.8128  --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) 
    19      2    -2.7373528622   0.064741499933      25.7671  --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    20      2    -2.6970111744   0.067406678770      26.8279  --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    21      1    -2.7842714187   0.061774080082      24.5861  --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    22      1   -22.6690039299   0.000000000143       0.0000  --- (-) GAC (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
    23      2    -2.3231369841   0.097965785966      38.9904  --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    24      1    -2.2668217131   0.103641058189      41.2491  --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    25      1    -7.9948743454   0.000337186508       0.1342  --- (-) GAT (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
    26      1    -3.1475093906   0.042958987797      17.0977  --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    27      1    -3.9887331508   0.018523165319       7.3722  --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
    28      1    -5.1710657080   0.005678513956       2.2600  --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    29      2    -4.1737557269   0.015394334499       6.1269  --- (-) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) --- (-) 
    30      2    -5.5888451185   0.003739343871       1.4883  --- (-) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) --- (-) 
    31      1    -3.9153661565   0.019933248621       7.9334  --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) 
    32      1    -8.6448865299   0.000176024648       0.0701  --- (-) TAT (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
    33      1    -4.5904774918   0.010148011624       4.0389  --- (-) TCA (S) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) 
    34      1    -4.5333275431   0.010744862527       4.2765  --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) 
    35      1    -4.4954395302   0.011159774479       4.4416  --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
    36      1    -4.4777517019   0.011358922712       4.5209  --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
    37      1    -4.2341953042   0.014491466730       5.7676  --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) 
    38      1    -4.8856343788   0.007554329935       3.0066  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1    -4.9591430421   0.007018940192       2.7935  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      2    -4.9663226960   0.006968727103       2.7736  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      1    -9.1513473132   0.000106076788       0.0422  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1   -14.9561217598   0.000000319624       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) --- (-) --- (-) 
    43      4    -4.3594279410   0.012785699733       5.0887  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1    -8.8166178132   0.000148248919       0.0590  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1    -3.2425053696   0.039065897878      15.5482  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      3    -3.2729386911   0.037894901877      15.0822  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1    -3.2567751592   0.038512394317      15.3279  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    48      1    -3.2655747876   0.038174986267      15.1936  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) 
    49      1    -3.2670107338   0.038120208379      15.1718  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    50      1   -21.5557079554   0.000000000435       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    51      1   -22.1480069373   0.000000000241       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) 
    52      1    -8.8568235039   0.000142406701       0.0567  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      6    -3.2759047074   0.037782671501      15.0375  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    54      1   -19.7296793656   0.000000002701       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AGG (R) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    55      1   -13.1361232221   0.000001972669       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) 
    56      3    -4.7453721140   0.008691827053       3.4593  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      2    -5.6547876247   0.003500716474       1.3933  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1    -4.7678782524   0.008498392488       3.3824  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    59      1    -4.8015289624   0.008217173690       3.2704  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) 
    60      1    -4.8222411419   0.008048728568       3.2034  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) ACC (T) 
    61      1    -4.8363868507   0.007935675093       3.1584  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    62      1   -18.3419905019   0.000000010819       0.0000  ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) --- (-) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    63      1   -27.2458925527   0.000000000001       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) --- (-) ATG (M) ATG (M) --- (-) ACA (T) 
    64      1    -5.4284673086   0.004389818887       1.7471  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1   -10.7578794570   0.000021277094       0.0085  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    66      2    -5.3369565636   0.004810488871       1.9146  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1    -4.3589658278   0.012791609538       5.0911  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -28.0973352954   0.000000000001       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AAC (N) 
    69      1    -4.3934646276   0.012357839652       4.9184  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    70      3    -4.4059482298   0.012204528229       4.8574  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    71      1   -11.2753591555   0.000012681591       0.0050  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) 
    72      1    -5.2889320501   0.005047147483       2.0088  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) 
    73      1    -5.3092547866   0.004945610880       1.9684  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    74      1   -24.2994812215   0.000000000028       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    75      1   -24.0847143693   0.000000000035       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    76      1    -4.1450554656   0.015842557211       6.3053  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -4.1390451883   0.015938062091       6.3433  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
    78      2    -4.1949542219   0.015071432389       5.9984  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) 
    79      1    -4.2174159855   0.014736675131       5.8652  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1    -8.7574460051   0.000157285803       0.0626  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1    -8.5283781975   0.000197775463       0.0787  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1    -9.9907238215   0.000045823027       0.0182  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -4.0816537937   0.016879527300       6.7181  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1    -4.0786781125   0.016929830199       6.7381  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      4    -4.0837985914   0.016843362926       6.7037  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -4.1820834644   0.015266666852       6.0761  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) ATT (I) 
    87      1    -8.8805915851   0.000139061874       0.0553  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1    -9.6344694277   0.000065433943       0.0260  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1    -8.8701784436   0.000140517511       0.0559  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1    -4.2348784115   0.014481570883       5.7637  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) 
    91      1    -4.2378366293   0.014438794545       5.7466  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      2    -4.2562197660   0.014175789051       5.6420  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1    -4.9120271857   0.007357558067       2.9283  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      1   -11.9836504243   0.000006245493       0.0025  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1    -9.4442656846   0.000079142092       0.0315  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1    -5.6854716502   0.003394931652       1.3512  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) 
    97      1   -12.0133788097   0.000006062558       0.0024  CAC (H) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    98      3    -5.0143033614   0.006642257679       2.6436  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -10.1474229997   0.000039176911       0.0156  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      2    -5.6213404104   0.003619785857       1.4407  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1    -5.6151347910   0.003642318713       1.4496  CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
   102      1    -4.2238131494   0.014642703101       5.8278  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1    -8.3400573919   0.000238758640       0.0950  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1    -4.2713628100   0.013962741618       5.5572  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) 
   105      1    -4.2743435548   0.013921184215       5.5406  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      2    -4.2928505560   0.013665914268       5.4390  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -8.8811889975   0.000138978822       0.0553  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -15.9269409862   0.000000121065       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   109      1    -6.5621169496   0.001412891522       0.5623  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) 
   110      1    -4.4427163264   0.011763940379       4.6820  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
   111      1    -8.2107838728   0.000271707654       0.1081  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   112      1    -4.5011835628   0.011095856121       4.4162  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) 
   113      1    -4.5044542066   0.011059624810       4.4017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   114      2    -4.5247659853   0.010837250216       4.3132  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -6.3514304625   0.001744250266       0.6942  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   116      1   -11.7425124291   0.000007948618       0.0032  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   117      1    -6.1226882378   0.002192553927       0.8726  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   118      2    -5.0773774537   0.006236242424       2.4820  CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   119      2    -5.0887304115   0.006165843003       2.4540  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   120      1    -9.0159275885   0.000121459755       0.0483  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   121      1    -5.1528251938   0.005783043407       2.3017  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   122      2    -5.1754449418   0.005653700787       2.2502  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   123      1    -2.7451580122   0.064238149733      25.5668  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) 
   124      3    -2.7562256087   0.063531107657      25.2854  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) 
   125      2    -2.7629052250   0.063108158377      25.1170  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1   -10.6456769190   0.000023803524       0.0095  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      2    -2.7659098441   0.062918826976      25.0417  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -11.9364073904   0.000006547630       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
   129     13    -2.7687643397   0.062739481549      24.9703  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -11.5111898544   0.000010017371       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1    -6.9746441649   0.000935299120       0.3722  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   132      1    -3.7800585570   0.022821355037       9.0829  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1    -3.7099086009   0.024479760597       9.7429  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) GAA (E) 
   134      1    -3.7643292955   0.023183156070       9.2269  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) 
   135      1    -3.7673858429   0.023112403838       9.1987  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      7    -3.7864022177   0.022677042322       9.0255  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -10.7051208139   0.000022429785       0.0089  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) 
   138      1   -11.4758292838   0.000010377928       0.0041  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   139      1   -14.0747683960   0.000000771624       0.0003  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   140      1    -2.9180250499   0.054040308892      21.5080  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1   -11.5373281235   0.000009758927       0.0039  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1    -2.9702226389   0.051291889491      20.4142  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -10.6349096392   0.000024061208       0.0096  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   144      1    -6.8730006593   0.001035365619       0.4121  GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) --- (-) GAC (D) 
   145      1   -15.8632717896   0.000000129023       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) 
   146      1    -2.9575147328   0.051947861190      20.6752  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) 
   147      3    -2.9599903584   0.051819416791      20.6241  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -2.9678849823   0.051411932571      20.4619  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      8    -2.9753629964   0.051028907334      20.3095  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1   -15.3074661590   0.000000224932       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   151      1   -11.9392175338   0.000006529256       0.0026  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   152      1   -13.9143866719   0.000000905855       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   153      1   -10.5041515759   0.000027422367       0.0109  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   154      1    -9.9321040188   0.000048589455       0.0193  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -10.0376043756   0.000043724395       0.0174  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -10.8268395938   0.000019859271       0.0079  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      3    -2.3364200347   0.096673105848      38.4759  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1    -8.1064205383   0.000301596496       0.1200  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -29.5898571022   0.000000000000       0.0000  GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   160      2    -2.3339509953   0.096912090461      38.5710  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) 
   161      1   -14.2963328904   0.000000618275       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   162      1    -7.2528608101   0.000708145618       0.2818  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   163      1    -9.5866400209   0.000068639662       0.0273  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   164      6    -2.3568994371   0.094713433357      37.6959  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) 
   165      2    -2.3581825334   0.094591984835      37.6476  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      2    -2.3622756652   0.094205598680      37.4938  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167     18    -2.3661490193   0.093841412806      37.3489  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -11.5414185705   0.000009719090       0.0039  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) 
   169      1   -19.4510013311   0.000000003569       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -21.8878066808   0.000000000312       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   171      1    -7.8607770355   0.000385574150       0.1535  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   172      1    -3.2865052535   0.037384269918      14.8789  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
   173      3    -3.3058123395   0.036669411723      14.5944  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
   174      1    -7.0081215969   0.000904506021       0.3600  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -11.2132750787   0.000013493870       0.0054  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   176      1    -7.8571709600   0.000386967070       0.1540  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) 
   177      2    -3.3635334851   0.034612739015      13.7759  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   178      1   -21.8526450551   0.000000000323       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   179      1    -7.3370073091   0.000650995838       0.2591  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   180      1    -3.3733450524   0.034274794390      13.6414  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      6    -3.3826245670   0.033958212070      13.5154  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1    -4.0982713479   0.016601348567       6.6073  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1    -4.1487291306   0.015784463735       6.2822  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   184      1    -4.0937040149   0.016677345875       6.6376  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) --- (-) GCA (A) 
   185      1   -21.0592013272   0.000000000715       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTC (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
   186      2    -4.1536899018   0.015706354524       6.2511  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1    -9.3565723559   0.000086395726       0.0344  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   188      1   -13.5538975909   0.000001299024       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   189      1    -9.8745256423   0.000051469269       0.0205  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      2    -4.1761241926   0.015357916690       6.1125  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   191      1   -10.9460546211   0.000017627425       0.0070  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   192      1    -4.2480391711   0.014292231072       5.6883  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1    -4.1695711804   0.015458887777       6.1526  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) 
   194      1    -4.2305717991   0.014544071882       5.7885  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) 
   195      1    -4.2339750546   0.014494658821       5.7689  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      2    -4.2550898878   0.014191815017       5.6483  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   197      1    -5.8852007170   0.002780288118       1.1066  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   198      1    -6.0072673848   0.002460803430       0.9794  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   199      1   -18.2498635593   0.000000011863       0.0000  GCT (A) GCT (A) ACT (T) --- (-) GCT (A) GCT (A) --- (-) GCT (A) GAT (D) --- (-) ACT (T) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) ACT (T) --- (-) GAT (D) --- (-) GAT (D) ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) GCT (A) 
   200      1   -18.0894302541   0.000000013927       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) 
   201      1    -8.8233254623   0.000147257845       0.0586  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   202      1    -4.8054216953   0.008185248605       3.2577  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   203      1    -4.8178896331   0.008083828996       3.2174  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   204      1    -5.4936102988   0.004112968293       1.6370  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   205      1    -5.3968338288   0.004530903874       1.8033  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
   206      1    -4.6304867783   0.009750011852       3.8805  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   207      1    -4.6165361081   0.009886984260       3.9350  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1   -10.9841357807   0.000016968773       0.0068  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   209      1    -4.6273120262   0.009781014910       3.8928  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -4.6374727099   0.009682136300       3.8535  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1    -9.2069598800   0.000100338621       0.0399  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1    -4.5467796460   0.010601289376       4.2193  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   213      1   -23.5780605652   0.000000000058       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
   214      1   -11.5538406473   0.000009599105       0.0038  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   215      3    -4.5520413757   0.010545654752       4.1972  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1    -5.4007480848   0.004513203421       1.7963  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   217      2    -5.4101186237   0.004471109800       1.7795  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -13.7146459963   0.000001106127       0.0004  GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) 
   219      1   -11.9034040416   0.000006767329       0.0027  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   220      1    -5.4555234413   0.004272639720       1.7005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   221      1   -10.6105810045   0.000024653763       0.0098  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   222      1    -4.4142411635   0.012103735398       4.8173  GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1    -4.3982770649   0.012298511196       4.8948  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) 
   224      4    -4.4206777764   0.012026078529       4.7864  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1    -3.4572777239   0.031515439074      12.5431  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   226      1    -3.4207155153   0.032689037064      13.0102  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) GTG (V) 
   227      2    -3.4491238275   0.031773463221      12.6458  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) 
   228      1    -3.4507115705   0.031723055153      12.6258  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   229      1   -10.7516690683   0.000021409644       0.0085  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) 
   230      1    -3.4557832364   0.031562573717      12.5619  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      8    -3.4605687935   0.031411890057      12.5019  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -11.1899532706   0.000013812269       0.0055  GTT (V) GTT (V) --- (-) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   233      1    -6.0510822468   0.002355311598       0.9374  GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      2    -4.0235743167   0.017888909901       7.1198  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -22.9951981418   0.000000000103       0.0000  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTT (F) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   236      1    -4.0558119618   0.017321410149       6.8939  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   237      2    -4.0704010123   0.017070541637       6.7941  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -10.7339771658   0.000021791792       0.0087  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1   -13.2008365225   0.000001849054       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   240      1    -8.2180684592   0.000269735567       0.1074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -5.0312992939   0.006530320251       2.5991  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   242      1    -5.0434519993   0.006451439471       2.5677  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   243      1    -5.0549230431   0.006377857563       2.5384  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      2    -4.6330407538   0.009725142333       3.8706  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      1   -10.4325674041   0.000029457341       0.0117  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -17.7282690605   0.000000019985       0.0000  TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -26.2555494918   0.000000000004       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   248      1    -5.2969589306   0.005006796795       1.9927  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   249      1    -5.3037673899   0.004972824006       1.9792  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1    -4.5063589347   0.011038579282       4.3934  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   251      2    -4.5088309904   0.011011324999       4.3825  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   252      1    -5.3664374413   0.004670741496       1.8590  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   253      1    -5.3509516717   0.004743634468       1.8880  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   254      1   -18.4184887696   0.000000010022       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   255      3    -3.6500250772   0.025990477003      10.3442  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   256      1    -3.6951353408   0.024844091016       9.8879  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      3    -3.6841499813   0.025118516860       9.9972  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) 
   258      2    -3.6862912272   0.025064789481       9.9758  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   259      4    -3.6995857755   0.024733769681       9.8440  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      1   -10.3529850444   0.000031897432       0.0127  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   261      1    -4.4236117971   0.011990845479       4.7724  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   262      1    -4.4169050719   0.012071535063       4.8045  TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
   263      1    -8.0747857272   0.000311289962       0.1239  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   264      1    -4.4947175099   0.011167834972       4.4448  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   265      2    -4.5054062405   0.011049100683       4.3975  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 