     1    381    281


 1

     1      1    -4.5657907826   0.010401650509       3.9630  --- (-) ACA (T) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) --- (-) ACA (T) --- (-) --- (-) ACA (T) ACA (T) --- (-) 
     2      1    -4.7787158695   0.008406787452       3.2030  --- (-) ACT (T) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) --- (-) ACT (T) --- (-) ACT (T) --- (-) --- (-) ACT (T) ACT (T) --- (-) 
     3      1    -5.7159990378   0.003292859187       1.2546  --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) --- (-) AGA (R) --- (-) --- (-) 
     4      1    -4.5271274935   0.010811688155       4.1193  --- (-) ATG (M) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) --- (-) ATG (M) ATG (M) --- (-) 
     5      1    -4.3120489894   0.013406052574       5.1077  --- (-) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) 
     6      1    -4.2891951764   0.013715959785       5.2258  --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) --- (-) 
     7      2    -4.6263435825   0.009790491862       3.7302  --- (-) CGC (R) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) --- (-) CGC (R) --- (-) CGC (R) --- (-) --- (-) CGC (R) CGC (R) --- (-) 
     8      1   -12.2952316084   0.000004573501       0.0017  --- (-) CGT (R) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) --- (-) CGT (R) --- (-) CGT (R) --- (-) --- (-) CGT (R) CGT (R) --- (-) 
     9      1   -14.5886308100   0.000000461571       0.0002  --- (-) CTA (L) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) CTA (L) --- (-) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) --- (-) CTA (L) --- (-) CTA (L) --- (-) --- (-) CTA (L) CTA (L) --- (-) 
    10      1    -3.3621778610   0.034659692694      13.2053  --- (-) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) --- (-) GAA (E) --- (-) --- (-) GAA (E) GAA (E) --- (-) 
    11      1    -7.2610151114   0.000702394665       0.2676  --- (-) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) --- (-) GAG (E) --- (-) --- (-) GAA (E) GAA (E) --- (-) 
    12      1    -6.9427090996   0.000965650008       0.3679  --- (-) GAA (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -18.7884510780   0.000000006923       0.0000  --- (-) GAT (D) --- (-) --- (-) --- (-) GGT (G) GAT (D) --- (-) GAC (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) 
    14      1    -2.8081777094   0.060314803410      22.9799  --- (-) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) GAT (D) --- (-) 
    15      1   -10.4781436108   0.000028144922       0.0107  --- (-) TAT (Y) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    16      1    -4.4000917974   0.012276212927       4.6772  --- (-) TGG (W) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) --- (-) TGG (W) TGG (W) --- (-) 
    17      1    -4.1381509800   0.015952320411       6.0778  --- (-) TTG (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) --- (-) TTG (L) --- (-) TTG (L) --- (-) --- (-) TTG (L) TTG (L) --- (-) 
    18      1    -3.4457284211   0.031881530404      12.1469  --- (-) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
    19      1   -12.6711166328   0.000003140537       0.0012  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) 
    20      2    -4.0836493270   0.016845877228       6.4183  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1    -4.0119807681   0.018097512736       6.8952  AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) 
    22      2    -4.0677754744   0.017115419880       6.5210  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      3    -4.0808196007   0.016893613959       6.4365  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -4.0877764376   0.016776495701       6.3918  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      2    -4.3606855566   0.012769630344       4.8652  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -10.8882817417   0.000018675805       0.0071  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -17.7355206529   0.000000019841       0.0000  AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1    -4.3640801909   0.012726355611       4.8487  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1    -9.8322888024   0.000053689731       0.0205  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.9205348008   0.000049154862       0.0187  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1    -3.4277055312   0.032461336915      12.3678  AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) --- (-) 
    32      1    -3.4931162076   0.030405973060      11.5847  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -3.4931189466   0.030405889779      11.5846  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -11.6112474832   0.000009063570       0.0035  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    35      1    -8.9052052334   0.000135680835       0.0517  AAG (K) AAG (K) --- (-) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      2    -3.4410702073   0.032030387822      12.2036  AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
    37      1    -3.4816363182   0.030757041528      11.7184  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      1    -3.4426825903   0.031978784183      12.1839  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      7    -3.4961029356   0.030315294173      11.5501  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -11.8063998569   0.000007456683       0.0028  AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) 
    41      1    -4.8751753500   0.007633755522       2.9085  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) --- (-) 
    42      1    -4.8769060049   0.007620555552       2.9034  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1    -4.9616824827   0.007001138623       2.6674  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    44      1   -19.8751931248   0.000000002335       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -33.2232483655   0.000000000000       0.0000  AAT (N) AGC (S) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) AGC (S) CAC (H) CAC (H) GGC (G) GGC (G) AAC (N) AAC (N) AGC (S) --- (-) GGC (G) GGC (G) AGC (S) CAC (H) GGC (G) CAC (H) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AAC (N) 
    46      1    -4.6531927791   0.009531122531       3.6314  ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) --- (-) 
    47      1    -4.6576632205   0.009488609303       3.6152  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    48      2    -4.7084647023   0.009018613215       3.4361  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      2    -5.3349700479   0.004820054481       1.8364  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    50      1   -11.0228010444   0.000016325193       0.0062  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -10.0377712365   0.000043717100       0.0167  ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    52      1    -5.0258799905   0.006565806105       2.5016  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      2    -5.0464377627   0.006432205727       2.4507  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1   -12.9168547697   0.000002456299       0.0009  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1    -5.5552380045   0.003867147961       1.4734  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1    -5.5552426939   0.003867129827       1.4734  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1    -5.6688309204   0.003451898462       1.3152  AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1   -11.2341946985   0.000013214515       0.0050  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    59      1    -4.3884829063   0.012419556566       4.7319  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -19.1623687962   0.000000004763       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1    -4.3450823171   0.012970440515       4.9417  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      3    -4.3910592380   0.012387600851       4.7197  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    63      1    -6.3190668931   0.001801623830       0.6864  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    64      3    -3.8976136272   0.020290273876       7.7306  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      2    -3.8976167154   0.020290211214       7.7306  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1    -9.7847914865   0.000056301381       0.0215  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1    -3.8391444214   0.021511998679       8.1961  ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) 
    68      1    -3.8884486157   0.020477089244       7.8018  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1    -3.8846782029   0.020554442056       7.8312  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1    -3.9009820475   0.020222042686       7.7046  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -13.2096415506   0.000001832844       0.0007  ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -4.6126009118   0.009925968138       3.7818  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -10.8242692092   0.000019910383       0.0076  ATG (M) ATG (M) --- (-) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      2    -4.5844232099   0.010209636907       3.8899  ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    75      1    -4.6141628185   0.009910476803       3.7759  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -19.7929080553   0.000000002535       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -10.0313154127   0.000044000243       0.0168  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -4.1155886101   0.016316333623       6.2165  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1    -4.0485549772   0.017447568567       6.6475  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) 
    80      1    -4.0503943658   0.017415505205       6.6353  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      4    -4.1194461110   0.016253514592       6.1926  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1    -8.9409091799   0.000130921954       0.0499  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      1    -5.2786973905   0.005099068564       1.9427  CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
    84      1    -5.3742459005   0.004634412224       1.7657  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1    -5.3712244136   0.004648436216       1.7711  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1    -5.2510501037   0.005242010853       1.9972  CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) --- (-) --- (-) 
    87      1   -11.9627987109   0.000006377090       0.0024  CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    88      1    -5.3462044319   0.004766207175       1.8159  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1    -9.2679738694   0.000094399586       0.0360  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1    -4.3526729712   0.012872359109       4.9044  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1    -4.3604547286   0.012772578272       4.8664  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -15.0736434054   0.000000284184       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      2    -4.3646119206   0.012719590428       4.8462  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1    -5.1980881080   0.005527121585       2.1058  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
    95      1    -5.1839046233   0.005606074016       2.1359  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    96      1    -5.1955621274   0.005541100635       2.1112  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    97      1    -4.4383738839   0.011815135690       4.5016  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1   -11.4458407428   0.000010693861       0.0041  CCA (P) CCA (P) --- (-) CCC (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) 
    99      1    -4.3934281064   0.012358290985       4.7085  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) --- (-) 
   100      1    -4.4409560903   0.011784665927       4.4900  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -12.6178207736   0.000003312456       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   102      1   -11.1215490312   0.000014790152       0.0056  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -4.4322803033   0.011887351975       4.5291  CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) 
   104      1    -4.4942924848   0.011172582591       4.2568  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1    -4.4357453829   0.011846232637       4.5134  CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) 
   106      1    -4.4919835113   0.011198409595       4.2666  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -4.4976535485   0.011135093866       4.2425  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -11.0121132689   0.000016500609       0.0063  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   109      1    -5.3799039696   0.004608264442       1.7557  CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) 
   110      2    -5.4826503495   0.004158294147       1.5843  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   111      1    -4.7352421134   0.008780322741       3.3453  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
   112      1    -4.6984943599   0.009108981630       3.4705  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
   113      1    -4.7374169719   0.008761247532       3.3380  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   114      1   -12.3935210957   0.000004145359       0.0016  CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   115      2    -5.5497313260   0.003888501843       1.4815  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   116      1   -12.8105988975   0.000002731666       0.0010  CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
   117      1    -4.8365813095   0.007934132081       3.0229  CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
   118      1    -4.8334333549   0.007959147723       3.0324  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1    -4.7584586410   0.008578822257       3.2685  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
   120      1   -12.5223209417   0.000003644392       0.0014  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1    -8.5135185626   0.000200736278       0.0765  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1    -3.6493849535   0.026007119447       9.9087  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   123      6    -3.6493882891   0.026007032700       9.9087  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -15.6925138689   0.000000153048       0.0001  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1    -3.6395085664   0.026265248420      10.0071  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1    -3.5891285950   0.027622390228      10.5241  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      2    -3.6530218378   0.025912706354       9.8727  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -10.7296140118   0.000021887081       0.0083  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
   129      1    -5.0437183145   0.006449721583       2.4573  CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) CTT (L) --- (-) 
   130      2    -5.1486472878   0.005807254960       2.2126  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   131      1    -3.4882532315   0.030554196694      11.6411  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) 
   132      1    -3.5450022496   0.028868557567      10.9989  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1    -3.5654075079   0.028285456589      10.7768  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -3.5539612087   0.028611080426      10.9008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   135      2    -3.5492305987   0.028746748935      10.9525  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      2    -3.5669270147   0.028242509282      10.7604  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      2    -3.4943953391   0.030367104688      11.5699  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      3    -3.5696171713   0.028166634613      10.7315  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1    -7.6384458307   0.000481576322       0.1835  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1    -7.5101930680   0.000547475379       0.2086  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1    -8.3777379779   0.000229929463       0.0876  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1    -7.6127792553   0.000494096727       0.1883  GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -2.7301842266   0.065207275646      24.8440  GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
   144      1    -2.7712732331   0.062582272171      23.8438  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   145      2    -2.7860347268   0.061665249322      23.4945  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      6    -2.7860375249   0.061665076778      23.4944  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   147      1    -2.7332863400   0.065005308704      24.7670  GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
   148      1    -2.7743375048   0.062390796603      23.7709  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      2    -2.7871233936   0.061598152945      23.4689  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1    -2.7259598914   0.065483315666      24.9491  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
   151      1    -2.7350195269   0.064892739938      24.7241  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   152      8    -2.7890860133   0.061477377749      23.4229  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -18.1105106539   0.000000013637       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   154      1    -8.3808703031   0.000229210376       0.0873  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   155      1   -15.3626000575   0.000000212867       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   156      1    -7.2699029701   0.000696179541       0.2652  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   157      1   -20.4385928311   0.000000001329       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1    -7.6440884453   0.000478866624       0.1824  GAC (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
   159      1   -16.6913137562   0.000000056371       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1    -2.7096368590   0.066560973345      25.3597  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) --- (-) 
   161      1    -2.7168383899   0.066083354300      25.1778  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) 
   162      1   -10.5459132473   0.000026300746       0.0100  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) 
   163      1   -11.6633171423   0.000008603709       0.0033  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
   164      1    -7.6638507042   0.000469496035       0.1789  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   165      3    -2.7673606112   0.062827612591      23.9373  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      3    -2.7673630413   0.062827459915      23.9373  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      3    -2.7213929611   0.065783057338      25.0633  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
   168      1    -2.7601532784   0.063282067845      24.1105  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1    -2.7572035268   0.063469009803      24.1817  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -23.5202063366   0.000000000061       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   171      1    -2.7655465353   0.062941690091      23.9808  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      1    -2.7683023270   0.062768474683      23.9148  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      1   -15.9376347671   0.000000119777       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAT (D) GAT (D) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      3    -2.7230197542   0.065676128908      25.0226  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1    -8.4575451053   0.000212292587       0.0809  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   176      5    -2.7700091050   0.062661434209      23.8740  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1   -17.5250933535   0.000000024488       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   178      1   -22.0173554716   0.000000000274       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   179      1   -21.2735534115   0.000000000577       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   180      1   -13.7311902442   0.000001087977       0.0004  GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
   181      1   -15.9376755329   0.000000119772       0.0000  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   182      1    -2.9688897378   0.051360302093      19.5683  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   183      1   -12.3357761234   0.000004391779       0.0017  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -18.5991374619   0.000000008366       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -22.2320901173   0.000000000221       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   186      1    -9.9139473403   0.000049479736       0.0189  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   187      1    -2.9665870199   0.051478706652      19.6134  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   188      1   -13.8558141721   0.000000960498       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   189      1    -7.0991454016   0.000825810358       0.3146  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   190      1    -7.8825549259   0.000377267933       0.1437  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   191      2    -2.9700896866   0.051298709318      19.5448  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -13.5249647006   0.000001337157       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) CAT (H) GAT (D) GAT (D) GAT (D) 
   193      3    -2.9126605632   0.054330986380      20.7001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
   194      1    -8.5110415965   0.000201234111       0.0767  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   195      5    -2.9722441351   0.051188307862      19.5027  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1    -5.0075300290   0.006687400609       2.5479  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   197      1    -4.9350835874   0.007189859939       2.7393  GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) 
   198      1    -4.9914918661   0.006795518922       2.5891  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   199      1   -10.8247532266   0.000019900748       0.0076  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   200      1    -5.1147925471   0.006007223921       2.2888  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   201      1    -5.0217193152   0.006593181202       2.5120  GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
   202      1    -5.1201442798   0.005975160738       2.2765  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   203      1   -10.2191020431   0.000036467028       0.0139  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   204      1   -24.9608776846   0.000000000014       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) GTT (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   205      1   -11.4684417497   0.000010454880       0.0040  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   206      1    -9.5299025022   0.000072646707       0.0277  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   207      1   -22.1023600445   0.000000000252       0.0000  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   208      1    -4.2946215001   0.013641734116       5.1975  GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   209      3    -4.2814353398   0.013822807415       5.2665  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   210      1    -4.2366339586   0.014456170107       5.5078  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   211      2    -4.2980468110   0.013595086871       5.1797  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   212      1    -5.7476841672   0.003190160126       1.2155  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   213      1    -5.8549177583   0.002865771277       1.0919  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   214      1    -4.8843556917   0.007563995737       2.8819  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   215      2    -4.8843592360   0.007563968928       2.8819  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   216      1    -4.8183203836   0.008080347632       3.0786  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   217      1    -4.8563135611   0.007779108305       2.9638  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   218      1    -4.8417720392   0.007893054849       3.0073  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   219      2    -4.8600820078   0.007749848317       2.9527  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   220      1   -12.2518019026   0.000004776503       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   221      1    -5.8021074551   0.003021181028       1.1511  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   222      1   -17.1151618362   0.000000036896       0.0000  GTA (V) GTA (V) --- (-) GTG (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   223      1    -4.6219258437   0.009833839376       3.7467  GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1    -4.6219301006   0.009833797515       3.7467  GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1    -4.5428931773   0.010642571123       4.0548  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   226      2    -4.6265736177   0.009788239962       3.7293  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   227      1    -3.5331167494   0.029213721976      11.1304  GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) --- (-) --- (-) 
   228      1    -3.5385649123   0.029054993640      11.0700  GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) 
   229      1    -3.5765539058   0.027971926247      10.6573  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1    -3.5765557234   0.027971875406      10.6573  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1    -9.3631725004   0.000085827379       0.0327  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1    -3.5432010316   0.028920602992      11.0187  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      4    -3.5785342905   0.027916585887      10.6362  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   234      1   -10.1353611185   0.000039652319       0.0151  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   235      1   -12.8354100481   0.000002664724       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   236      1    -4.4633606714   0.011523571204       4.3905  GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   237      1    -9.4410889731   0.000079393904       0.0302  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) --- (-) 
   238      1    -4.3891906204   0.012410770181       4.7285  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) --- (-) 
   239      1   -10.7717081304   0.000020984885       0.0080  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) ATT (I) 
   240      3    -4.4676115359   0.011474690032       4.3719  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   241      1    -4.1827876067   0.015255920730       5.8125  TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   242      1    -4.2384039339   0.014430605673       5.4981  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   243      1    -9.7781424006   0.000056676981       0.0216  TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   244      2    -4.2267977485   0.014599065656       5.5622  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   245      1    -4.2363303956   0.014460559131       5.5095  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   246      1   -11.0287538315   0.000016228302       0.0062  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -11.1841692292   0.000013892392       0.0053  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      1    -8.9393370648   0.000131127941       0.0500  TAC (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   249      1    -4.7043201699   0.009056068714       3.4504  TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   250      1    -8.7643437922   0.000156204612       0.0595  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   251      1    -4.6377890421   0.009679074013       3.6877  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   252      1    -5.4942243004   0.004110443699       1.5661  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   253      1   -11.6476588755   0.000008739489       0.0033  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   254      2    -5.3632075497   0.004685851874       1.7853  TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   255      1    -5.2858639996   0.005062656165       1.9289  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) --- (-) 
   256      1    -5.2799956587   0.005092452901       1.9402  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   257      1    -5.2114772192   0.005453611555       2.0778  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   258      1   -12.2875619932   0.000004608713       0.0018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1    -5.7325147160   0.003238922015       1.2340  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   260      1   -11.7410311696   0.000007960401       0.0030  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   261      1    -4.4356426397   0.011847449819       4.5139  TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   262      3    -4.4363502808   0.011839069043       4.5107  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   263      1    -3.9756883043   0.018766380068       7.1500  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   264      2    -3.9756917675   0.018766315077       7.1500  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   265      1    -3.9101672935   0.020037148696       7.6342  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) 
   266      2    -3.9611687477   0.019040847336       7.2546  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   267      1    -8.9834998962   0.000125462971       0.0478  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      3    -3.9794675238   0.018695591646       7.1230  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      2    -4.2601238425   0.014120553577       5.3799  TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) --- (-) 
   270      1   -16.0777793593   0.000000104114       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   271      2    -4.2616990394   0.014098328434       5.3715  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
   272      1    -4.3331328651   0.013126359892       5.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   273      1   -13.0167483150   0.000002222788       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   274      1    -9.4877080612   0.000075777582       0.0289  TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   275      2    -3.5862990304   0.027700660248      10.5540  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      2    -3.5863017047   0.027700586169      10.5539  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   277      1    -3.5358410632   0.029134242942      11.1001  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) 
   278      3    -3.5751205884   0.028012047643      10.6726  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   279      1    -7.9623009751   0.000348350648       0.1327  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   280      1    -8.6581234526   0.000173709976       0.0662  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) 
   281      3    -3.5375313716   0.029085038683      11.0814  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 