IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_edited/PCDH15_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 771887

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 1784 codon sites
Number of constant sites: 302 (= 16.9283% of all sites)
Number of invariant (constant or ambiguous constant) sites: 302 (= 16.9283% of all sites)
Number of parsimony informative sites: 991
Number of distinct site patterns: 1727

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+FU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+FU+G4     -32904.018   66196.036 +    0.724   66243.650 +    0.773   67260.439 +    0.976
KOSI07+FU+I+G4   -32903.981   66197.962 +    0.276   66246.098 +    0.227   67267.852 -    0.024
MG+F3X4+G4       -32980.572   66369.143 - 1.86e-38   66422.114 - 1.37e-39   67488.413 - 3.06e-50
MG+F3X4+I+G4     -32980.373   66370.746 - 8.35e-39   66424.269 - 4.65e-40   67495.501 - 8.83e-52
MGK+F3X4+G4      -32980.572   66371.144 - 6.84e-39   66424.667 - 3.81e-40   67495.900 - 7.24e-52
MG+F1X4+G4       -33009.751   66415.502 -  1.6e-48   66465.221 - 5.95e-49   67501.852 - 3.69e-53
MGK+F3X4+I+G4    -32980.373   66372.746 - 3.07e-39   66426.826 - 1.29e-40   67502.988 - 2.09e-53
MG+F1X4+I+G4     -33009.565   66417.130 - 7.07e-49   66467.383 - 2.02e-49   67508.966 - 1.05e-54
MGK+F1X4+G4      -33009.732   66417.465 - 5.98e-49   66467.717 - 1.71e-49   67509.301 - 8.91e-55
MGK+F1X4+I+G4    -33009.546   66419.092 - 2.65e-49   66469.881 - 5.79e-50   67516.414 - 2.54e-56
GY+F1X4+G4       -33015.147   66428.295 - 2.66e-51   66478.547 -  7.6e-52   67520.131 - 3.96e-57
GY+F1X4+I+G4     -33014.965   66429.931 - 1.17e-51   66480.721 - 2.56e-52   67527.254 - 1.13e-58
KOSI07+F3X4+G4   -33103.367   66612.735 - 2.37e-91   66665.155 - 2.29e-92   67726.517 - 6.05e-102
KOSI07+F3X4+I+G4  -33103.271   66614.543 - 9.59e-92   66667.513 - 7.04e-93   67733.812 - 1.58e-103
KOSI07+F1X4+G4   -33191.307   66776.615 - 6.14e-127   66825.803 - 2.99e-127   67857.478 - 2.21e-130
KOSI07+F1X4+I+G4  -33191.160   66778.319 - 2.62e-127   66828.038 - 9.77e-128   67864.669 - 6.06e-132
KOSI07+F+G4      -32989.965   66487.931 - 2.99e-64   66572.653 - 2.79e-72   67881.531 - 1.32e-135
KOSI07+F+I+G4    -32989.891   66489.782 - 1.18e-64   66575.227 - 7.71e-73   67888.868 - 3.37e-137
GY+F3X4+G4       -33184.031   66778.062 - 2.98e-127   66831.586 - 1.66e-128   67902.818 - 3.15e-140
GY+F3X4+I+G4     -33183.763   66779.526 - 1.43e-127   66833.606 - 6.04e-129   67909.768 - 9.76e-142
GY+F+G4          -33054.458   66620.915 - 3.96e-93   66707.087 - 1.8e-101   68025.488 - 7.26e-167
GY+F+I+G4        -33054.230   66622.460 - 1.83e-93   66709.362 - 5.75e-102   68032.520 - 2.16e-168
SCHN05+FU+G4     -33333.506   67055.011 - 2.16e-187   67102.626 - 2.31e-187   68119.414 - 2.92e-187
SCHN05+FU+I+G4   -33333.437   67056.873 - 8.53e-188   67105.009 - 7.02e-188   68126.763 - 7.41e-189
SCHN05+F+G4      -33465.841   67439.681 - 6.39e-271   67524.403 - 5.97e-279   68833.281 -        0
SCHN05+F+I+G4    -33465.705   67441.411 - 2.69e-271   67526.856 - 1.75e-279   68840.497 -        0
SCHN05+F3X4+G4   -33720.388   67846.776 -        0   67899.196 -        0   68960.559 -        0
SCHN05+F3X4+I+G4  -33720.198   67848.396 -        0   67901.366 -        0   68967.665 -        0
SCHN05+F1X4+G4   -33760.225   67914.450 -        0   67963.638 -        0   68995.313 -        0
SCHN05+F1X4+I+G4  -33760.030   67916.059 -        0   67965.778 -        0   69002.409 -        0
GY+F3X4+I        -34361.156   69132.311 -        0   69185.835 -        0   70257.067 -        0
GY+F3X4          -34746.125   69900.249 -        0   69953.219 -        0   71019.518 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+FU+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9754

 Category  Relative_rate  Proportion
  1         0.1320         0.2500
  2         0.4692         0.2500
  3         0.9958         0.2500
  4         2.4029         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32234.0532 (s.e. 539.0049)
Unconstrained log-likelihood (without tree): -13272.9134
Number of free parameters (#branches + #model parameters): 194
Akaike information criterion (AIC) score: 64856.1064
Corrected Akaike information criterion (AICc) score: 64903.7213
Bayesian information criterion (BIC) score: 65920.5094

Total tree length (sum of branch lengths): 2.9075
Sum of internal branch lengths: 0.8287 (28.5015% of tree length)

WARNING: 24 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mmus_PCDH15' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

                                                     +--Bacu_PCDH15
                                                  +--|
                                                  |  |  +**BbonAUS_PCDH15
                                                  |  +--|
                                                  |     +**Bphy_PCDH15
                                               +--|
                                               |  |  +--Bbor_PCDH15
                                               |  +--|
                                               |     |     +**Bede66737_PCDH15
                                               |     |  +--|
                                               |     |  |  +**BedeAUS_PCDH15
                                               |     +--|
                                               |        +--Bmus_PCDH15
                                            +--|
                                            |  |  +--Bphy_baits_PCDH15
                                            |  +--|
                                            |     |  +--Cmar59905_PCDH15
                                            |     +--|
                                            |        +--Erob133443_PCDH15
                                         +--|
                                         |  |  +--EausAUS_PCDH15
                                         |  +--|
                                         |     |  +--Egla13086_PCDH15
                                         |     +--|
                                         |        +--Ejap43864_PCDH15
                                      +**|
                                      |  |   +--------------------------Clfam_PCDH15
                                      |  +---|
                                      |      |   +--Hamp_PCDH15
                                      |      +---|
                                      |          +--Hippo_PCDH15
                                   +--|
                                   |  +**Bmys_PCDH15
                                +--|
                                |  |     +--Barn_PCDH15
                                |  |  +--|
                                |  |  |  +**Bbai76728_PCDH15
                                |  +--|
                                |     |  +--Hpla9120_PCDH15
                                |     +--|
                                |        |                    +--Mbid_PCDH15
                                |        |                 +--|
                                |        |                 |  +--MgraAUS_PCDH15
                                |        |              +**|
                                |        |              |  |  +--Mgin_PCDH15
                                |        |              |  +**|
                                |        |              |     +--Mmir_PCDH15
                                |        |           +--|
                                |        |           |  +--Meur_PCDH15
                                |        |        +--|
                                |        |        |  |  +--Mbow_PCDH15
                                |        |        |  +--|
                                |        |        |     |  +--Mcar_PCDH15
                                |        |        |     +**|
                                |        |        |        +--MlayAUS_PCDH15
                                |        |     +--|
                                |        |     |  |     +--Mden_PCDH15
                                |        |     |  |  +--|
                                |        |     |  |  |  |     +--Mper_PCDH15
                                |        |     |  |  |  |  +--|
                                |        |     |  |  |  |  |  +--Mpni_PCDH15
                                |        |     |  |  |  +--|
                                |        |     |  |  |     +--Mste_PCDH15
                                |        |     |  +**|
                                |        |     |     +--Mhec_PCDH15
                                |        |  +--|
                                |        |  |  +--Zcav_PCDH15
                                |        +--|
                                |           +--Tshe_PCDH15
                          +-----|
                          |     |     +--Kbre_PCDH15
                          |     |  +--|
                          |     |  |  +--Ksim_PCDH15
                          |     +--|
                          |        |  +--Pcat_PCDH15
                          |        +--|
                          |           +--Pmac_PCDH15
                 +--------|
                 |        +----Lobl_PCDH15
            +----|
            |    |                                +--Ccom40_PCDH15
            |    |                             +--|
            |    |                             |  |  +**Chea7320_PCDH15
            |    |                             |  +**|
            |    |                             |     +--Laus_PCDH15
            |    |                          +**|
            |    |                          |  +--Lobs_PCDH15
            |    |                       +**|
            |    |                       |  +--Lbor_PCDH15
            |    |                    +--|
            |    |                    |  +--LperAUS_PCDH15
            |    |                 +--|
            |    |                 |  |                                      +**Dcap108471_PCDH15
            |    |                 |  |                                   +--|
            |    |                 |  |                                   |  |        +--DdelSJR_PCDH15
            |    |                 |  |                                   |  |     +**|
            |    |                 |  |                                   |  |     |  |  +--Scly1726_PCDH15
            |    |                 |  |                                   |  |     |  +--|
            |    |                 |  |                                   |  |     |     +--Slon24923_PCDH15
            |    |                 |  |                                   |  |  +**|
            |    |                 |  |                                   |  |  |  +--Scoe_PCDH15
            |    |                 |  |                                   |  +**|
            |    |                 |  |                                   |     +--Ddeltrop4525_PCDH15
            |    |                 |  |                                +**|
            |    |                 |  |                                |  +--Scly1724_PCDH15
            |    |                 |  |                             +**|
            |    |                 |  |                             |  +--Ttru_PCDH15
            |    |                 |  |                          +**|
            |    |                 |  |                          |  |  +--Sfro7782_PCDH15
            |    |                 |  |                          |  +--|
            |    |                 |  |                          |     +--Sfro7784_PCDH15
            |    |                 |  |                       +**|
            |    |                 |  |                       |  +--Schi_PCDH15
            |    |                 |  |                    +**|
            |    |                 |  |                    |  +--Tadu79924_PCDH15
            |    |                 |  |                 +**|
            |    |                 |  |                 |  |  +--Lhos452_PCDH15
            |    |                 |  |                 |  +--|
            |    |                 |  |                 |     +--Slon16012_PCDH15
            |    |                 |  |              +**|
            |    |                 |  |              |  |  +--Satt18473_PCDH15
            |    |                 |  |              |  +--|
            |    |                 |  |              |     +--Satt38219_PCDH15
            |    |                 |  |           +--|
            |    |                 |  |           |  +--Sflu9837_PCDH15
            |    |                 |  |        +**|
            |    |                 |  |        |  |     +--Fatt_PCDH15
            |    |                 |  |        |  |  +**|
            |    |                 |  |        |  |  |  |        +--Gmac39091_PCDH15
            |    |                 |  |        |  |  |  |     +--|
            |    |                 |  |        |  |  |  |     |  +--Gmel_PCDH15
            |    |                 |  |        |  |  |  |  +**|
            |    |                 |  |        |  |  |  |  |  +--Pcra123188_PCDH15
            |    |                 |  |        |  |  |  +**|
            |    |                 |  |        |  |  |     |  +--Sbre116871_PCDH15
            |    |                 |  |        |  |  |     +--|
            |    |                 |  |        |  |  |        +**Sbre18437_PCDH15
            |    |                 |  |        |  +--|
            |    |                 |  |        |     +--Pele_PCDH15
            |    |                 |  |     +**|
            |    |                 |  |     |  |  +--Dcap79929_PCDH15
            |    |                 |  |     |  +--|
            |    |                 |  |     |     +--Lhos30470_PCDH15
            |    |                 |  |  +--|
            |    |                 |  |  |  +--Ggri_PCDH15
            |    |                 |  +--|
            |    |                 |     +--Lalb_PCDH15
            |    |              +--|
            |    |              |  +--Lacu_PCDH15
            |    |           +--|
            |    |           |  |  +--Obre_PCDH15
            |    |           |  +--|
            |    |           |     +--Ohei_PCDH15
            |    |        +--|
            |    |        |  +--Oorc_PCDH15
            |    |     +--|
            |    |     |  |     +--Dleu_PCDH15
            |    |     |  |  +--|
            |    |     |  |  |  +--Mmon_PCDH15
            |    |     |  +--|
            |    |     |     |           +--Naasi_PCDH15
            |    |     |     |        +--|
            |    |     |     |        |  +--Npho_PCDH15
            |    |     |     |     +--|
            |    |     |     |     |  +--Pdal_PCDH15
            |    |     |     |  +--|
            |    |     |     |  |  +--Ppho_PCDH15
            |    |     |     +--|
            |    |     |        |  +--Pdio_PCDH15
            |    |     |        +--|
            |    |     |           |  +--Psin_PCDH15
            |    |     |           +**|
            |    |     |              +--Pspi_PCDH15
            |    |  +--|
            |    |  |  |  +--Igeo_PCDH15
            |    |  |  +--|
            |    |  |     +--Pbla7349_PCDH15
            |    +--|
            |       +--Lvex_PCDH15
         +--|
         |  |       +--Btau_PCDH15
         |  |    +--|
         |  |    |  +--Oari_PCDH15
         |  +----|
         |       +-------Cela_PCDH15
      +--|
      |  +-----Sscr_PCDH15
   +--|
   |  +------------Hsap_PCDH15
+--|
|  +----Ecab_PCDH15
|
+-------------------------------------------Mmus_PCDH15
|
+---------------------Pleo_PCDH15

Tree in newick format:

(((((((((((((((Bacu_PCDH15:0.0062048153,(BbonAUS_PCDH15:0.0000010000,Bphy_PCDH15:0.0000010000):0.0005608577):0.0039394821,(Bbor_PCDH15:0.0016844942,((Bede66737_PCDH15:0.0000010000,BedeAUS_PCDH15:0.0000010000):0.0022472752,Bmus_PCDH15:0.0062048153):0.0005608577):0.0067727735):0.0005608577,(Bphy_baits_PCDH15:0.0039394821,(Cmar59905_PCDH15:0.0101942572,Erob133443_PCDH15:0.0039394821):0.0016844942):0.0016844942):0.0022472752,(EausAUS_PCDH15:0.0011223554,(Egla13086_PCDH15:0.0005608577,Ejap43864_PCDH15:0.0016844942):0.0005608577):0.0073413838):0.0119138797,(Clfam_PCDH15:0.3650803817,(Hamp_PCDH15:0.0022472752,Hippo_PCDH15:0.0022472752):0.0600719674):0.0550475007):0.0000010000,Bmys_PCDH15:0.0000010000):0.0113400113,((Barn_PCDH15:0.0022472752,Bbai76728_PCDH15:0.0000010000):0.0050708511,(Hpla9120_PCDH15:0.0016844942,(((((((Mbid_PCDH15:0.0028106994,MgraAUS_PCDH15:0.0039394821):0.0016844942,(Mgin_PCDH15:0.0016844942,Mmir_PCDH15:0.0016844942):0.0000010000):0.0000010000,Meur_PCDH15:0.0028106994):0.0011223554,(Mbow_PCDH15:0.0016844942,(Mcar_PCDH15:0.0028106994,MlayAUS_PCDH15:0.0011223554):0.0000010000):0.0005608577):0.0005608577,((Mden_PCDH15:0.0033747680,((Mper_PCDH15:0.0016844942,Mpni_PCDH15:0.0005608577):0.0011223554,Mste_PCDH15:0.0005608577):0.0011223554):0.0005608577,Mhec_PCDH15:0.0016844942):0.0000010000):0.0033747680,Zcav_PCDH15:0.0039394821):0.0022472752,Tshe_PCDH15:0.0033747680):0.0016844942):0.0016844942):0.0084805654):0.0073413838,((Kbre_PCDH15:0.0056375082,Ksim_PCDH15:0.0084805654):0.0176891839,(Pcat_PCDH15:0.0005608577,Pmac_PCDH15:0.0005608577):0.0084805654):0.0107668042):0.0939543738,Lobl_PCDH15:0.0734954517):0.1222612020,(((((((((((Ccom40_PCDH15:0.0028106994,(Chea7320_PCDH15:0.0000010000,Laus_PCDH15:0.0028106994):0.0000010000):0.0011223554,Lobs_PCDH15:0.0011223554):0.0000010000,Lbor_PCDH15:0.0011223554):0.0000010000,LperAUS_PCDH15:0.0005608577):0.0016844942,(((((((((((((Dcap108471_PCDH15:0.0000010000,(((DdelSJR_PCDH15:0.0005608577,(Scly1726_PCDH15:0.0005608577,Slon24923_PCDH15:0.0005608577):0.0005608577):0.0000010000,Scoe_PCDH15:0.0005608577):0.0000010000,Ddeltrop4525_PCDH15:0.0016844942):0.0000010000):0.0005608577,Scly1724_PCDH15:0.0005608577):0.0000010000,Ttru_PCDH15:0.0011223554):0.0000010000,(Sfro7782_PCDH15:0.0016844942,Sfro7784_PCDH15:0.0011223554):0.0016844942):0.0000010000,Schi_PCDH15:0.0028106994):0.0000010000,Tadu79924_PCDH15:0.0016844942):0.0000010000,(Lhos452_PCDH15:0.0011223554,Slon16012_PCDH15:0.0005608577):0.0005608577):0.0000010000,(Satt18473_PCDH15:0.0011223554,Satt38219_PCDH15:0.0011223554):0.0005608577):0.0000010000,Sflu9837_PCDH15:0.0028106994):0.0033747680,((Fatt_PCDH15:0.0011223554,(((Gmac39091_PCDH15:0.0005608577,Gmel_PCDH15:0.0011223554):0.0005608577,Pcra123188_PCDH15:0.0016844942):0.0000010000,(Sbre116871_PCDH15:0.0011223554,Sbre18437_PCDH15:0.0000010000):0.0011223554):0.0000010000):0.0000010000,Pele_PCDH15:0.0005608577):0.0171086399):0.0000010000,(Dcap79929_PCDH15:0.0005608577,Lhos30470_PCDH15:0.0005608577):0.0005608577):0.0000010000,Ggri_PCDH15:0.0022472752):0.0005608577,Lalb_PCDH15:0.0028106994):0.0005608577):0.0005608577,Lacu_PCDH15:0.0028106994):0.0011223554,(Obre_PCDH15:0.0028106994,Ohei_PCDH15:0.0005608577):0.0056375082):0.0028106994,Oorc_PCDH15:0.0050708511):0.0182704020,((Dleu_PCDH15:0.0062048153,Mmon_PCDH15:0.0016844942):0.0050708511,((((Naasi_PCDH15:0.0165287686,Npho_PCDH15:0.0016844942):0.0005608577,Pdal_PCDH15:0.0005608577):0.0011223554,Ppho_PCDH15:0.0005608577):0.0136394635,(Pdio_PCDH15:0.0016844942,(Psin_PCDH15:0.0028106994,Pspi_PCDH15:0.0011223554):0.0000010000):0.0016844942):0.0119138797):0.0056375082):0.0073413838,(Igeo_PCDH15:0.0096223692,Pbla7349_PCDH15:0.0056375082):0.0067727735):0.0084805654,Lvex_PCDH15:0.0090511389):0.0147931800):0.0683412265,((Btau_PCDH15:0.0372323922,Oari_PCDH15:0.0414764042):0.0113400113,Cela_PCDH15:0.1082695539):0.0747919096):0.0312301197,Sscr_PCDH15:0.0872687328):0.0160734694,Hsap_PCDH15:0.1774400441):0.0039979567,Ecab_PCDH15:0.0793135924):0.0333889249,Mmus_PCDH15:0.5987488869,Pleo_PCDH15:0.3059267899);

TIME STAMP
----------

Date and time: Thu Nov 23 03:31:31 2023
Total CPU time used: 47398.8 seconds (13h:9m:58s)
Total wall-clock time used: 13079.7 seconds (3h:37m:59s)

