IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/CNTNAP2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 748017

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1331 codon sites
Number of constant sites: 857 (= 64.3877% of all sites)
Number of invariant (constant or ambiguous constant) sites: 857 (= 64.3877% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 1095

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4       -11463.100   23278.199 -   0.0295   23332.189 +    0.248   24192.288 +    0.793
MG+F3X4+I+G4     -11460.984   23275.968 +   0.0899   23330.618 +    0.543   24195.250 +     0.18
MGK+F3X4+G4      -11463.100   23280.199 -   0.0108   23334.850 +   0.0655   24199.482 -   0.0217
MGK+F3X4+I+G4    -11460.984   23277.967 -   0.0331   23333.283 +    0.143   24202.443 -  0.00494
GY+F3X4+G4       -11493.956   23341.913 - 4.31e-16   23396.563 -  2.6e-15   24261.195 - 8.64e-16
GY+F3X4+I+G4     -11490.873   23337.745 - 3.46e-15   23393.061 -  1.5e-14   24262.221 - 5.17e-16
MG+F1X4+G4       -11544.762   23429.523 - 4.07e-35   23479.644 - 2.37e-33   24312.450 -  6.4e-27
MG+F1X4+I+G4     -11541.812   23425.624 - 2.86e-34   23476.378 - 1.21e-32   24313.744 - 3.35e-27
GY+F1X4+G4       -11544.031   23430.061 - 3.11e-35   23480.815 - 1.32e-33   24318.181 - 3.65e-28
GY+F1X4+I+G4     -11540.977   23425.954 - 2.43e-34   23477.346 - 7.47e-33   24319.268 - 2.12e-28
MGK+F1X4+G4      -11544.761   23431.522 -  1.5e-35   23482.277 - 6.35e-34   24319.643 - 1.76e-28
MGK+F1X4+I+G4    -11541.812   23427.623 - 1.05e-34   23479.015 - 3.24e-33   24320.937 - 9.19e-29
GY+F3X4+I        -11528.771   23411.542 - 3.27e-31   23466.193 - 1.97e-30   24330.825 - 6.55e-31
GY+F+G4          -11410.074   23276.147 +   0.0822   23370.906 -  9.7e-10   24460.308 - 5.01e-59
GY+F+I+G4        -11406.857   23271.714 +    0.754   23367.391 - 5.62e-09   24461.068 - 3.42e-59
SCHN05+FU+G4     -11653.287   23638.573 - 1.64e-80   23686.206 - 3.31e-78   24500.725 - 8.37e-68
SCHN05+FU+I+G4   -11651.416   23636.831 - 3.92e-80   23685.079 - 5.82e-78   24504.177 - 1.49e-68
SCHN05+F3X4+G4   -11647.887   23645.774 - 4.48e-82   23699.108 - 5.23e-81   24554.669 - 1.62e-79
SCHN05+F3X4+I+G4  -11645.317   23642.633 - 2.16e-81   23696.623 - 1.81e-80   24556.722 -  5.8e-80
KOSI07+F3X4+G4   -11673.509   23697.017 - 3.34e-93   23750.350 -  3.9e-92   24605.912 - 1.21e-90
KOSI07+F3X4+I+G4  -11670.396   23692.792 - 2.76e-92   23746.782 - 2.32e-91   24606.881 - 7.44e-91
GY+F3X4          -11672.063   23696.125 - 5.22e-93   23750.115 - 4.39e-92   24610.214 - 1.41e-91
KOSI07+FU+G4     -11709.992   23751.984 - 3.88e-105   23799.616 - 7.82e-103   24614.136 - 1.98e-92
KOSI07+FU+I+G4   -11707.159   23748.318 - 2.42e-104   23796.565 - 3.6e-102   24615.663 - 9.21e-93
SCHN05+F1X4+I+G4  -11743.713   23827.427 - 1.61e-121   23877.547 - 9.35e-120   24710.353 - 2.53e-113
SCHN05+F+G4      -11543.898   23539.795 - 4.62e-59   23632.734 - 1.35e-66   24713.568 - 5.07e-114
SCHN05+F+I+G4    -11542.120   23538.239 - 1.01e-58   23632.085 - 1.87e-66   24717.206 - 8.22e-115
SCHN05+F1X4+G4   -11755.094   23848.188 - 4.99e-126   23897.680 - 3.97e-124   24725.921 - 1.05e-116
KOSI07+F1X4+I+G4  -11754.751   23849.503 - 2.58e-126   23899.623 - 1.5e-124   24732.429 - 4.07e-118
KOSI07+F1X4+G4   -11765.809   23869.617 - 1.11e-130   23919.109 - 8.83e-129   24747.350 - 2.34e-121
KOSI07+F+I+G4    -11589.928   23633.855 - 1.74e-79   23727.701 - 3.23e-87   24812.822 - 1.42e-135
KOSI07+F+G4      -11593.799   23639.599 - 9.83e-81   23732.537 - 2.88e-88   24813.372 - 1.08e-135

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0160  pi(AAC) = 0.0364  pi(AAG) = 0.0243  pi(AAT) = 0.0197
  pi(ACA) = 0.0106  pi(ACC) = 0.0240  pi(ACG) = 0.0160  pi(ACT) = 0.0130
  pi(AGA) = 0.0108  pi(AGC) = 0.0247  pi(AGG) = 0.0165  pi(AGT) = 0.0134
  pi(ATA) = 0.0122  pi(ATC) = 0.0277  pi(ATG) = 0.0185  pi(ATT) = 0.0150
  pi(CAA) = 0.0112  pi(CAC) = 0.0255  pi(CAG) = 0.0170  pi(CAT) = 0.0138
  pi(CCA) = 0.0074  pi(CCC) = 0.0168  pi(CCG) = 0.0112  pi(CCT) = 0.0091
  pi(CGA) = 0.0076  pi(CGC) = 0.0173  pi(CGG) = 0.0115  pi(CGT) = 0.0094
  pi(CTA) = 0.0086  pi(CTC) = 0.0194  pi(CTG) = 0.0130  pi(CTT) = 0.0105
  pi(GAA) = 0.0169  pi(GAC) = 0.0385  pi(GAG) = 0.0257  pi(GAT) = 0.0209
  pi(GCA) = 0.0112  pi(GCC) = 0.0254  pi(GCG) = 0.0170  pi(GCT) = 0.0138
  pi(GGA) = 0.0115  pi(GGC) = 0.0261  pi(GGG) = 0.0174  pi(GGT) = 0.0141
  pi(GTA) = 0.0129  pi(GTC) = 0.0293  pi(GTG) = 0.0196  pi(GTT) = 0.0159
  pi(TAC) = 0.0258  pi(TAT) = 0.0140  pi(TCA) = 0.0075  pi(TCC) = 0.0170
  pi(TCG) = 0.0114  pi(TCT) = 0.0092  pi(TGC) = 0.0175  pi(TGG) = 0.0117
  pi(TGT) = 0.0095  pi(TTA) = 0.0086  pi(TTC) = 0.0196  pi(TTG) = 0.0131
  pi(TTT) = 0.0106
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4814

 Category  Relative_rate  Proportion
  1         0.0300         0.2500
  2         0.2396         0.2500
  3         0.8062         0.2500
  4         2.9242         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11463.0996 (s.e. 267.7038)
Unconstrained log-likelihood (without tree): -9186.7061
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 23278.1992
Corrected Akaike information criterion (AICc) score: 23332.1888
Bayesian information criterion (BIC) score: 24192.2879

Total tree length (sum of branch lengths): 0.7159
Sum of internal branch lengths: 0.2882 (40.2536% of tree length)

WARNING: 19 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CNTNAP2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_CNTNAP2
|
|                                                         +--Barn_CNTNAP2
|                                              +----------|
|                                              |          +**Bbai76728_CNTNAP2
|                                           +--|
|                                           |  |  +-----------Hamp_CNTNAP2
|                                           |  +--|
|                                           |     |                  +--Mbid_CNTNAP2
|                                           |     |               +--|
|                                           |     |               |  |        +--Mden_CNTNAP2
|                                           |     |               |  |     +--|
|                                           |     |               |  |     |  |  +--Mper_CNTNAP2
|                                           |     |               |  |     |  +**|
|                                           |     |               |  |     |     +---Mpni_CNTNAP2
|                                           |     |               |  |  +--|
|                                           |     |               |  |  |  |  +--MgraAUS_CNTNAP2
|                                           |     |               |  |  |  +**|
|                                           |     |               |  |  |     +--Mste_CNTNAP2
|                                           |     |               |  +**|
|                                           |     |               |     +---Mgin_CNTNAP2
|                                           |     |            +--|
|                                           |     |            |  |  +---Meur_CNTNAP2
|                                           |     |            |  +--|
|                                           |     |            |     +------Mhec_CNTNAP2
|                                           |     |         +--|
|                                           |     |         |  +----Mbow_CNTNAP2
|                                           |     |      +**|
|                                           |     |      |  +---Mcar_CNTNAP2
|                                           |     |   +--|
|                                           |     |   |  +--MlayAUS_CNTNAP2
|                                           |     +---|
|                                           |         +--Mmir_CNTNAP2
|                                        +--|
|                                        |  +-----------Zcav_CNTNAP2
|                           +------------|
|                           |            +-------Tshe_CNTNAP2
|                        +--|
|                        |  |                      +--Ccom40_CNTNAP2
|                        |  |                   +**|
|                        |  |                   |  |     +--Chea7320_CNTNAP2
|                        |  |                   |  |  +**|
|                        |  |                   |  |  |  |  +--Lobl_CNTNAP2
|                        |  |                   |  |  |  +**|
|                        |  |                   |  |  |     +--Lobs_CNTNAP2
|                        |  |                   |  +--|
|                        |  |                   |     +--Laus_CNTNAP2
|                        |  |                +**|
|                        |  |                |  +--Lbor_CNTNAP2
|                        |  |             +--|
|                        |  |             |  +**LperAUS_CNTNAP2
|                        |  |          +--|
|                        |  |          |  |           +--Dcap108471_CNTNAP2
|                        |  |          |  |        +**|
|                        |  |          |  |        |  |  +--DdelSJR_CNTNAP2
|                        |  |          |  |        |  +--|
|                        |  |          |  |        |     |     +**Satt38219_CNTNAP2
|                        |  |          |  |        |     |  +**|
|                        |  |          |  |        |     |  |  +--Sfro7782_CNTNAP2
|                        |  |          |  |        |     +--|
|                        |  |          |  |        |        +--Sfro7784_CNTNAP2
|                        |  |          |  |     +--|
|                        |  |          |  |     |  +--Satt18473_CNTNAP2
|                        |  |          |  |  +**|
|                        |  |          |  |  |  |                 +--Dcap79929_CNTNAP2
|                        |  |          |  |  |  |              +--|
|                        |  |          |  |  |  |              |  +--Scly1726_CNTNAP2
|                        |  |          |  |  |  |           +--|
|                        |  |          |  |  |  |           |  +--Tadu79924_CNTNAP2
|                        |  |          |  |  |  |        +--|
|                        |  |          |  |  |  |        |  +--Lhos30470_CNTNAP2
|                        |  |          |  |  |  |     +--|
|                        |  |          |  |  |  |     |  |     +--Schi_CNTNAP2
|                        |  |          |  |  |  |     |  |  +--|
|                        |  |          |  |  |  |     |  |  |  +**Sflu9837_CNTNAP2
|                        |  |          |  |  |  |     |  +**|
|                        |  |          |  |  |  |     |     +--Ttru_CNTNAP2
|                        |  |          |  |  |  |  +--|
|                        |  |          |  |  |  |  |  +--Lhos452_CNTNAP2
|                        |  |          |  |  |  +**|
|                        |  |          |  |  |     |              +--Fatt_CNTNAP2
|                        |  |          |  |  |     |           +**|
|                        |  |          |  |  |     |           |  +--Pele_CNTNAP2
|                        |  |          |  |  |     |        +--|
|                        |  |          |  |  |     |        |  |        +--Ggri_CNTNAP2
|                        |  |          |  |  |     |        |  |     +**|
|                        |  |          |  |  |     |        |  |     |  +--Pcra123188_CNTNAP2
|                        |  |          |  |  |     |        |  |  +**|
|                        |  |          |  |  |     |        |  |  |  |  +**Sbre116871_CNTNAP2
|                        |  |          |  |  |     |        |  |  |  +--|
|                        |  |          |  |  |     |        |  |  |     +--Sbre18437_CNTNAP2
|                        |  |          |  |  |     |        |  +**|
|                        |  |          |  |  |     |        |     |  +--Gmac39091_CNTNAP2
|                        |  |          |  |  |     |        |     +--|
|                        |  |          |  |  |     |        |        +**Gmel_CNTNAP2
|                        |  |          |  |  |     |     +--|
|                        |  |          |  |  |     |     |  |  +--Obre_CNTNAP2
|                        |  |          |  |  |     |     |  +--|
|                        |  |          |  |  |     |     |     +--Ohei_CNTNAP2
|                        |  |          |  |  |     |  +--|
|                        |  |          |  |  |     |  |  +-----Lalb_CNTNAP2
|                        |  |          |  |  |     +--|
|                        |  |          |  |  |        +----Oorc_CNTNAP2
|                        |  |          |  +--|
|                        |  |          |     |  +--Ddeltrop4525_CNTNAP2
|                        |  |          |     +--|
|                        |  |          |        |     +-----Scly1724_CNTNAP2
|                        |  |          |        |  +--|
|                        |  |          |        |  |  +--Scoe_CNTNAP2
|                        |  |          |        +--|
|                        |  |          |           |  +--Slon16012_CNTNAP2
|                        |  |          |           +--|
|                        |  |          |              +--Slon24923_CNTNAP2
|                        |  |     +----|
|                        |  |     |    +----Lacu_CNTNAP2
|                        |  |  +--|
|                        |  |  |  |     +--Dleu_CNTNAP2
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--Mmon_CNTNAP2
|                        |  |  |  +--|
|                        |  |  |     |       +--Naasi_CNTNAP2
|                        |  |  |     |    +--|
|                        |  |  |     |    |  +--Npho_CNTNAP2
|                        |  |  |     +----|
|                        |  |  |          |     +--Pdal_CNTNAP2
|                        |  |  |          |  +--|
|                        |  |  |          |  |  +--Ppho_CNTNAP2
|                        |  |  |          +**|
|                        |  |  |             |     +--Pdio_CNTNAP2
|                        |  |  |             |  +--|
|                        |  |  |             |  |  +--Pspi_CNTNAP2
|                        |  |  |             +--|
|                        |  |  |                +--Psin_CASQ1
|                        |  +--|
|                        |     |  +------------Igeo_CNTNAP2
|                        |     +--|
|                        |        +-------------Pbla7349_CNTNAP2
|             +----------|
|             |          |                 +---------Kbre_CNTNAP2
|             |          |     +-----------|
|             |          |     |           +----Ksim_CNTNAP2
|             |          +-----|
|             |                |                 +**Pcat_CNTNAP2
|             |                +-----------------|
|             |                                  +--Pmac_CNTNAP2
|          +--|
|          |  |     +--EausAUS_CNTNAP2
|          |  +-----|
|          |        |  +**Egla13086_CNTNAP2
|          |        +--|
|          |           +--Ejap43864_CNTNAP2
|       +--|
|       |  +------Cmar59905_CNTNAP2
|    +--|
|    |  |  +----Bmus_CNTNAP2
|    |  +**|
|    |     +-------Erob133443_CNTNAP2
+----|
|    |     +--Bbor_CNTNAP2
|    |  +--|
|    |  |  |  +--Bede66737_CNTNAP2
|    |  |  +--|
|    |  |     +--BedeAUS_CNTNAP2
|    +--|
|       +----Bphy_baits_CNTNAP2
|
+--BbonAUS_CNTNAP2

Tree in newick format:

(Bacu_CNTNAP2:0.0063746161,((((((((((Barn_CNTNAP2:0.0029477976,Bbai76728_CNTNAP2:0.0000010616):0.0195372133,(Hamp_CNTNAP2:0.0216117643,((((((Mbid_CNTNAP2:0.0047739491,(((Mden_CNTNAP2:0.0021414469,(Mper_CNTNAP2:0.0032729136,Mpni_CNTNAP2:0.0069823272):0.0007027467):0.0007735616,(MgraAUS_CNTNAP2:0.0048492376,Mste_CNTNAP2:0.0031080475):0.0000025571):0.0031653479,Mgin_CNTNAP2:0.0076523324):0.0007442021):0.0007922973,(Meur_CNTNAP2:0.0069227048,Mhec_CNTNAP2:0.0123053159):0.0022538488):0.0007555713,Mbow_CNTNAP2:0.0099367513):0.0022671805,Mcar_CNTNAP2:0.0079748050):0.0000027704,MlayAUS_CNTNAP2:0.0063407361):0.0015230648,Mmir_CNTNAP2:0.0054684091):0.0075124428):0.0040615134):0.0014227799,Zcav_CNTNAP2:0.0205608693):0.0050649585,Tshe_CNTNAP2:0.0138215517):0.0224861610,(((((((Ccom40_CNTNAP2:0.0064526157,((Chea7320_CNTNAP2:0.0061465704,(Lobl_CNTNAP2:0.0007636925,Lobs_CNTNAP2:0.0023731412):0.0000010616):0.0000010616,Laus_CNTNAP2:0.0022969915):0.0007639012):0.0000010616,Lbor_CNTNAP2:0.0033127393):0.0000010616,LperAUS_CNTNAP2:0.0000010616):0.0038112550,((((Dcap108471_CNTNAP2:0.0023118574,(DdelSJR_CNTNAP2:0.0030947482,((Satt38219_CNTNAP2:0.0000010616,Sfro7782_CNTNAP2:0.0015717346):0.0000010616,Sfro7784_CNTNAP2:0.0007679122):0.0015332809):0.0015422402):0.0000025571,Satt18473_CNTNAP2:0.0023003552):0.0007759391,((((((Dcap79929_CNTNAP2:0.0015812750,Scly1726_CNTNAP2:0.0007724024):0.0015377110,Tadu79924_CNTNAP2:0.0008305955):0.0007676521,Lhos30470_CNTNAP2:0.0008317886):0.0007682133,((Schi_CNTNAP2:0.0038527874,Sflu9837_CNTNAP2:0.0000010616):0.0023087602,Ttru_CNTNAP2:0.0015373887):0.0000010616):0.0007672496,Lhos452_CNTNAP2:0.0015375374):0.0007696314,(((((Fatt_CNTNAP2:0.0007686826,Pele_CNTNAP2:0.0007943138):0.0000010616,(((Ggri_CNTNAP2:0.0064686977,Pcra123188_CNTNAP2:0.0039120955):0.0007249931,(Sbre116871_CNTNAP2:0.0000010616,Sbre18437_CNTNAP2:0.0007933608):0.0023859265):0.0000010616,(Gmac39091_CNTNAP2:0.0023092679,Gmel_CNTNAP2:0.0000010616):0.0007692481):0.0000010616):0.0015842677,(Obre_CNTNAP2:0.0020460946,Ohei_CNTNAP2:0.0008230262):0.0041062175):0.0017420741,Lalb_CNTNAP2:0.0106552592):0.0015715143,Oorc_CNTNAP2:0.0087060017):0.0029039548):0.0000010616):0.0000010616,(Ddeltrop4525_CNTNAP2:0.0032024255,((Scly1724_CNTNAP2:0.0109044906,Scoe_CNTNAP2:0.0034668376):0.0011661094,(Slon16012_CNTNAP2:0.0023041797,Slon24923_CNTNAP2:0.0015975217):0.0007720480):0.0007663120):0.0007813402):0.0031364819):0.0030142213,Lacu_CNTNAP2:0.0094009907):0.0094724466,((Dleu_CNTNAP2:0.0036432856,Mmon_CNTNAP2:0.0047964926):0.0046602817,((Naasi_CNTNAP2:0.0037202391,Npho_CNTNAP2:0.0013464837):0.0010056710,((Pdal_CNTNAP2:0.0062405906,Ppho_CNTNAP2:0.0035633331):0.0022904209,((Pdio_CNTNAP2:0.0045117032,Pspi_CNTNAP2:0.0010005830):0.0015322813,Psin_CASQ1:0.0015880334):0.0024939046):0.0007282859):0.0100437154):0.0049063514):0.0026234383,(Igeo_CNTNAP2:0.0236390124,Pbla7349_CNTNAP2:0.0251950045):0.0011899949):0.0043586787):0.0051946175,((Kbre_CNTNAP2:0.0181006766,Ksim_CNTNAP2:0.0097447616):0.0215347380,(Pcat_CNTNAP2:0.0000010616,Pmac_CNTNAP2:0.0011094209):0.0307967413):0.0116671790):0.0199342061,(EausAUS_CNTNAP2:0.0022831887,(Egla13086_CNTNAP2:0.0000010616,Ejap43864_CNTNAP2:0.0015298453):0.0015546947):0.0111723122):0.0010076061,Cmar59905_CNTNAP2:0.0133465665):0.0051975175,(Bmus_CNTNAP2:0.0093652762,Erob133443_CNTNAP2:0.0140583956):0.0004026015):0.0014783050,((Bbor_CNTNAP2:0.0044722494,(Bede66737_CNTNAP2:0.0007678054,BedeAUS_CNTNAP2:0.0016546917):0.0024531034):0.0042668000,Bphy_baits_CNTNAP2:0.0090695689):0.0032217536):0.0091151566,BbonAUS_CNTNAP2:0.0054048193);

TIME STAMP
----------

Date and time: Thu Feb 29 18:47:55 2024
Total CPU time used: 19537.4 seconds (5h:25m:37s)
Total wall-clock time used: 5063.64 seconds (1h:24m:23s)

