IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/OTOF_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 484759

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2000 codon sites
Number of constant sites: 1075 (= 53.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1075 (= 53.75% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 1740

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F+G4      -21922.589   44297.178 +    0.648   44355.048 +    0.707   45562.982 +    0.968
KOSI07+F+I+G4    -21922.199   44298.398 +    0.352   44356.814 +    0.293   45569.803 -    0.032
KOSI07+F3X4+G4   -22196.713   44743.425 - 8.13e-98   44777.197 - 1.52e-92   45723.583 - 1.29e-35
KOSI07+F3X4+I+G4  -22196.386   44744.772 - 4.15e-98   44778.949 - 6.32e-93   45730.531 - 4.01e-37
SCHN05+F+G4      -22064.568   44581.137 - 1.41e-62   44639.007 - 1.54e-62   45846.940 - 2.11e-62
SCHN05+F+I+G4    -22064.305   44582.611 - 6.77e-63   44641.026 - 5.63e-63   45854.015 - 6.15e-64
SCHN05+F3X4+G4   -22414.099   45178.197 - 3.17e-192   45211.969 - 5.91e-187   46158.355 - 5.04e-130
SCHN05+F3X4+I+G4  -22413.678   45179.357 - 1.77e-192   45213.534 - 2.7e-187   46165.116 - 1.71e-131
MG+F3X4+G4       -22690.956   45733.912 - 6.74e-313   45768.089 - 1.03e-307   46719.671 - 6.52e-252
MG+F3X4+I+G4     -22688.734   45731.468 - 2.29e-312   45766.052 - 2.84e-307   46722.828 - 1.34e-252
MGK+F3X4+G4      -22690.956   45735.912 - 2.48e-313   45770.496 - 3.08e-308   46727.272 - 1.46e-253
MGK+F3X4+I+G4    -22688.734   45733.468 - 8.42e-313   45768.462 - 8.53e-308   46730.429 - 3.01e-254
KOSI07+FU+G4     -22750.219   45832.439 -        0   45862.687 -        0   46762.189 - 3.81e-261
KOSI07+FU+I+G4   -22749.808   45833.617 -        0   45864.245 -        0   46768.967 - 1.29e-262
GY+F3X4+I+G4     -22835.029   46026.058 -        0   46061.052 -        0   47023.018 - 8.77e-318
GY+F3X4+G4       -22839.099   46032.197 -        0   46066.781 -        0   47023.557 - 6.7e-318
GY+F+G4          -22651.331   45758.662 - 2.85e-318   45817.625 - 1.8e-318   47035.668 - 1.57e-320
GY+F+I+G4        -22648.779   45755.557 - 1.34e-317   45815.071 - 6.45e-318   47038.164 - 4.51e-321
KOSI07+F1X4+I+G4  -22897.067   46134.134 -        0   46165.922 -        0   47086.287 -        0
KOSI07+F1X4+G4   -22901.835   46141.671 -        0   46173.070 -        0   47088.223 -        0
SCHN05+FU+G4     -23008.500   46349.000 -        0   46379.247 -        0   47278.749 -        0
SCHN05+FU+I+G4   -23008.229   46350.458 -        0   46381.087 -        0   47285.809 -        0
GY+F3X4+I        -23110.849   46575.699 -        0   46610.283 -        0   47567.058 -        0
MGK+F1X4+G4      -23144.892   46631.784 -        0   46663.964 -        0   47589.539 -        0
MGK+F1X4+I+G4    -23142.674   46629.348 -        0   46661.922 -        0   47592.703 -        0
MG+F1X4+G4       -23157.959   46655.917 -        0   46687.705 -        0   47608.071 -        0
MG+F1X4+I+G4     -23155.733   46653.465 -        0   46685.645 -        0   47611.220 -        0
GY+F1X4+G4       -23195.552   46733.103 -        0   46765.282 -        0   47690.857 -        0
GY+F1X4+I+G4     -23192.656   46729.312 -        0   46761.886 -        0   47692.668 -        0
SCHN05+F1X4+I+G4  -23344.320   47028.640 -        0   47060.428 -        0   47980.794 -        0
SCHN05+F1X4+G4   -23350.131   47038.262 -        0   47069.660 -        0   47984.814 -        0
GY+F3X4          -23613.191   47578.382 -        0   47612.559 -        0   48564.141 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0092  pi(AAC) = 0.0284  pi(AAG) = 0.0601  pi(AAT) = 0.0068
  pi(ACA) = 0.0064  pi(ACC) = 0.0187  pi(ACG) = 0.0139  pi(ACT) = 0.0055
  pi(AGA) = 0.0011  pi(AGC) = 0.0184  pi(AGG) = 0.0027  pi(AGT) = 0.0037
  pi(ATA) = 0.0020  pi(ATC) = 0.0373  pi(ATG) = 0.0263  pi(ATT) = 0.0095
  pi(CAA) = 0.0031  pi(CAC) = 0.0150  pi(CAG) = 0.0289  pi(CAT) = 0.0015
  pi(CCA) = 0.0079  pi(CCC) = 0.0357  pi(CCG) = 0.0089  pi(CCT) = 0.0108
  pi(CGA) = 0.0031  pi(CGC) = 0.0190  pi(CGG) = 0.0248  pi(CGT) = 0.0022
  pi(CTA) = 0.0021  pi(CTC) = 0.0252  pi(CTG) = 0.0612  pi(CTT) = 0.0024
  pi(GAA) = 0.0149  pi(GAC) = 0.0615  pi(GAG) = 0.0690  pi(GAT) = 0.0146
  pi(GCA) = 0.0056  pi(GCC) = 0.0331  pi(GCG) = 0.0069  pi(GCT) = 0.0061
  pi(GGA) = 0.0036  pi(GGC) = 0.0398  pi(GGG) = 0.0203  pi(GGT) = 0.0024
  pi(GTA) = 0.0044  pi(GTC) = 0.0231  pi(GTG) = 0.0450  pi(GTT) = 0.0003
  pi(TAC) = 0.0272  pi(TAT) = 0.0050  pi(TCA) = 0.0051  pi(TCC) = 0.0271
  pi(TCG) = 0.0038  pi(TCT) = 0.0040  pi(TGC) = 0.0116  pi(TGG) = 0.0164
  pi(TGT) = 0.0021  pi(TTA) = 0.0000  pi(TTC) = 0.0323  pi(TTG) = 0.0045
  pi(TTT) = 0.0087
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5829

 Category  Relative_rate  Proportion
  1         0.0496         0.2500
  2         0.3026         0.2500
  3         0.8723         0.2500
  4         2.7754         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21922.5888 (s.e. 457.7656)
Unconstrained log-likelihood (without tree): -14785.7298
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 44297.1776
Corrected Akaike information criterion (AICc) score: 44355.0479
Bayesian information criterion (BIC) score: 45562.9816

Total tree length (sum of branch lengths): 1.7407
Sum of internal branch lengths: 0.5751 (33.0371% of tree length)

WARNING: 14 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_OTOF' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_OTOF
|
|                                                                         +---------Barn_OTOF
|                                                                    +----|
|                                                                    |    +--Mper_OTOF
|                                                                 +**|
|                                                                 |  +---------------Mden_OTOF
|                                                              +--|
|                                                              |  +--Mpni_OTOF
|                                                  +-----------|
|                                                  |           +--Mcar_OTOF
|                                               +**|
|                                               |  +---Mbow_OTOF
|                                            +--|
|                                            |  |      +---------------Mhec_OTOF
|                                            |  +------|
|                                            |         +--Mste_OTOF
|                                         +**|
|                                         |  +--Mbid_OTOF
|                                      +--|
|                                      |  +------------------------Mgin_OTOF
|                                   +--|
|                                   |  +--Hamp_OTOF
|                 +-----------------|
|                 |                 +--Tshe_OTOF
|           +-----|
|           |     |                       +-----Bbai76728_OTOF
|           |     |                    +--|
|           |     |                    |  |     +---------Meur_OTOF
|           |     |                    |  |  +--|
|           |     |                    |  |  |  +-----------------------Mmir_OTOF
|           |     |                    |  +--|
|           |     |                    |     +------MlayAUS_OTOF
|           |     |     +--------------|
|           |     |     |              +-----Zcav_OTOF
|           |     |  +--|
|           |     |  |  |        +------------Kbre_OTOF
|           |     |  |  |    +---|
|           |     |  |  |    |   +-------------------Ksim_OTOF
|           |     |  |  +----|
|           |     |  |       |     +**Pcat_OTOF
|           |     |  |       +-----|
|           |     |  |             +----Pmac_OTOF
|           |     +**|
|           |        |                    +-----------Ccom40_OTOF
|           |        |                 +--|
|           |        |                 |  |     +--Chea7320_OTOF
|           |        |                 |  |  +--|
|           |        |                 |  |  |  +--Laus_OTOF
|           |        |                 |  +--|
|           |        |                 |     |     +---------Lbor_OTOF
|           |        |                 |     |  +--|
|           |        |                 |     |  |  +--LperAUS_OTOF
|           |        |                 |     +**|
|           |        |                 |        +--Lobl_OTOF
|           |        |              +--|
|           |        |              |  |                       +--Dcap108471_OTOF
|           |        |              |  |                    +--|
|           |        |              |  |                    |  +--Ddeltrop4525_OTOF
|           |        |              |  |                 +--|
|           |        |              |  |                 |  |     +**DdelSJR_OTOF
|           |        |              |  |                 |  |  +**|
|           |        |              |  |                 |  |  |  +--Satt38219_OTOF
|           |        |              |  |                 |  +**|
|           |        |              |  |                 |     +--Satt18473_OTOF
|           |        |              |  |              +--|
|           |        |              |  |              |  +--Sfro7782_OTOF
|           |        |              |  |           +--|
|           |        |              |  |           |  +--Sfro7784_OTOF
|           |        |              |  |        +**|
|           |        |              |  |        |  |           +--Fatt_OTOF
|           |        |              |  |        |  |        +--|
|           |        |              |  |        |  |        |  |     +--Gmac39091_OTOF
|           |        |              |  |        |  |        |  |  +--|
|           |        |              |  |        |  |        |  |  |  +--Gmel_OTOF
|           |        |              |  |        |  |        |  +**|
|           |        |              |  |        |  |        |     +--Pele_OTOF
|           |        |              |  |        |  |     +--|
|           |        |              |  |        |  |     |  +--Pcra123188_OTOF
|           |        |              |  |        |  |  +--|
|           |        |              |  |        |  |  |  +--Ggri_OTOF
|           |        |              |  |        |  +**|
|           |        |              |  |        |     |        +--Schi_OTOF
|           |        |              |  |        |     |     +--|
|           |        |              |  |        |     |     |  +--Sflu9837_OTOF
|           |        |              |  |        |     |  +**|
|           |        |              |  |        |     |  |  +--Ttru_OTOF
|           |        |              |  |        |     +--|
|           |        |              |  |        |        |  +--Slon16012_OTOF
|           |        |              |  |        |        +--|
|           |        |              |  |        |           +--Slon24923_OTOF
|           |        |              |  |     +**|
|           |        |              |  |     |  +--Lhos30470_OTOF
|           |        |              |  |  +--|
|           |        |              |  |  |  |  +--Lhos452_OTOF
|           |        |              |  |  |  +--|
|           |        |              |  |  |     +--Tadu79924_OTOF
|           |        |              |  +--|
|           |        |              |     |           +--Dcap79929_OTOF
|           |        |              |     |        +--|
|           |        |              |     |        |  +--Scoe_OTOF
|           |        |              |     +--------|
|           |        |              |              |  +--Lobs_OTOF
|           |        |              |              +--|
|           |        |              |                 |     +--Obre_OTOF
|           |        |              |                 |  +--|
|           |        |              |                 |  |  +--Ohei_OTOF
|           |        |              |                 +--|
|           |        |              |                    |  +--Sbre116871_OTOF
|           |        |              |                    +--|
|           |        |              |                       +--Sbre18437_OTOF
|           |        |           +--|
|           |        |           |  +--Lalb_OTOF
|           |        |        +--|
|           |        |        |  |       +--Lacu_OTOF
|           |        |        |  +-------|
|           |        |        |          +--Scly1726_OTOF
|           |        |     +--|
|           |        |     |  +--Oorc_OTOF
|           |        |  +--|
|           |        |  |  |     +--Dleu_OTOF
|           |        |  |  |  +--|
|           |        |  |  |  |  +--Mmon_OTOF
|           |        |  |  +--|
|           |        |  |     |        +--Naasi_OTOF
|           |        |  |     |     +--|
|           |        |  |     |     |  +--Npho_OTOF
|           |        |  |     |  +**|
|           |        |  |     |  |  |  +--Pdio_OTOF
|           |        |  |     |  |  +--|
|           |        |  |     |  |     |  +--Psin_OTOF
|           |        |  |     |  |     +**|
|           |        |  |     |  |        +--Pspi_OTOF
|           |        |  |     +--|
|           |        |  |        +----------------Ppho_OTOF
|           |        +--|
|           |           |     +----Igeo_OTOF
|           |           |  +--|
|           |           |  |  +-----Pbla7349_OTOF
|           |           +--|
|           |              +---------Lvex_OTOF
|        +--|
|        |  |  +----Bmys_OTOF
|        |  +--|
|        |     |  +--EausAUS_OTOF
|        |     +--|
|        |        |  +--Egla13086_OTOF
|        |        +--|
|        |           +--Ejap43864_OTOF
|     +--|
|     |  +------Cmar59905_OTOF
|  +--|
|  |  |   +--Bbor_OTOF
|  |  +---|
|  |      |    +--Bede66737_OTOF
|  |      +----|
|  |           +----BedeAUS_OTOF
+--|
|  |     +--Bmus_OTOF
|  |  +--|
|  |  |  +--Erob133443_OTOF
|  +--|
|     |  +**Bphy_OTOF
|     +--|
|        +--Bphy_baits_OTOF
|
+--BbonAUS_OTOF

Tree in newick format:

(Bacu_OTOF:0.0092391104,(((((((((((((((Barn_OTOF:0.0362514302,Mper_OTOF:0.0008962246):0.0194042816,Mden_OTOF:0.0574951205):0.0000023164,Mpni_OTOF:0.0028333017):0.0027765244,Mcar_OTOF:0.0107338968):0.0452637147,Mbow_OTOF:0.0149093714):0.0000022462,(Mhec_OTOF:0.0588275282,Mste_OTOF:0.0123318445):0.0260847758):0.0024356499,Mbid_OTOF:0.0038614651):0.0000023164,Mgin_OTOF:0.0896970133):0.0036586488,Hamp_OTOF:0.0129947596):0.0044127215,Tshe_OTOF:0.0128194641):0.0646908562,((((Bbai76728_OTOF:0.0224549218,((Meur_OTOF:0.0366102750,Mmir_OTOF:0.0862104993):0.0043500783,MlayAUS_OTOF:0.0267368978):0.0092230951):0.0048104728,Zcav_OTOF:0.0227848154):0.0541752567,((Kbre_OTOF:0.0467578167,Ksim_OTOF:0.0710893580):0.0153033541,(Pcat_OTOF:0.0000013404,Pmac_OTOF:0.0197987281):0.0217156770):0.0179884879):0.0014911428,(((((((Ccom40_OTOF:0.0459175659,((Chea7320_OTOF:0.0133317000,Laus_OTOF:0.0043531858):0.0009147769,((Lbor_OTOF:0.0386039616,LperAUS_OTOF:0.0012954493):0.0025263901,Lobl_OTOF:0.0028355869):0.0000013404):0.0012228771):0.0016969658,((((((((Dcap108471_OTOF:0.0061947288,Ddeltrop4525_OTOF:0.0019825670):0.0006216801,((DdelSJR_OTOF:0.0003629905,Satt38219_OTOF:0.0056588863):0.0004052903,Satt18473_OTOF:0.0037854640):0.0000023148):0.0010316392,Sfro7782_OTOF:0.0033524984):0.0005882505,Sfro7784_OTOF:0.0038754038):0.0008995349,((((Fatt_OTOF:0.0058900840,((Gmac39091_OTOF:0.0006594580,Gmel_OTOF:0.0006190718):0.0024230783,Pele_OTOF:0.0014124457):0.0000013404):0.0015856799,Pcra123188_OTOF:0.0058532977):0.0015022831,Ggri_OTOF:0.0045260025):0.0026312330,(((Schi_OTOF:0.0056038898,Sflu9837_OTOF:0.0041051341):0.0016044434,Ttru_OTOF:0.0039932319):0.0000013404,(Slon16012_OTOF:0.0042723158,Slon24923_OTOF:0.0009859969):0.0019613754):0.0006814945):0.0000013404):0.0000013404,Lhos30470_OTOF:0.0027172723):0.0000023148,(Lhos452_OTOF:0.0029681403,Tadu79924_OTOF:0.0019680216):0.0012626580):0.0009263037,((Dcap79929_OTOF:0.0028788664,Scoe_OTOF:0.0041610634):0.0016824664,(Lobs_OTOF:0.0085896259,((Obre_OTOF:0.0037966757,Ohei_OTOF:0.0023045147):0.0025148809,(Sbre116871_OTOF:0.0016311854,Sbre18437_OTOF:0.0033192003):0.0041210550):0.0018416000):0.0011940902):0.0322937192):0.0020918212):0.0022344786,Lalb_OTOF:0.0095476984):0.0010458988,(Lacu_OTOF:0.0119523659,Scly1726_OTOF:0.0083665655):0.0284024980):0.0051281547,Oorc_OTOF:0.0102776290):0.0085297424,((Dleu_OTOF:0.0026577297,Mmon_OTOF:0.0056068026):0.0137210274,(((Naasi_OTOF:0.0010430424,Npho_OTOF:0.0078783222):0.0030988150,(Pdio_OTOF:0.0015015708,(Psin_OTOF:0.0005189232,Pspi_OTOF:0.0010038996):0.0000013404):0.0010405875):0.0000013404,Ppho_OTOF:0.0609891969):0.0127272821):0.0034678257):0.0067795501,((Igeo_OTOF:0.0195199434,Pbla7349_OTOF:0.0239273419):0.0038592507,Lvex_OTOF:0.0382253459):0.0047344118):0.0141875515):0.0002429071):0.0216157815,(Bmys_OTOF:0.0196360344,(EausAUS_OTOF:0.0012205461,(Egla13086_OTOF:0.0008731944,Ejap43864_OTOF:0.0025256402):0.0034140866):0.0024424991):0.0132318370):0.0010575249,Cmar59905_OTOF:0.0254744001):0.0059366317,(Bbor_OTOF:0.0040468621,(Bede66737_OTOF:0.0007403140,BedeAUS_OTOF:0.0197569651):0.0181416736):0.0158601126):0.0017071486,((Bmus_OTOF:0.0087012102,Erob133443_OTOF:0.0098514876):0.0027707132,(Bphy_OTOF:0.0000013404,Bphy_baits_OTOF:0.0014856189):0.0088177985):0.0010017588):0.0018541385,BbonAUS_OTOF:0.0091662973);

TIME STAMP
----------

Date and time: Mon Feb  5 20:50:43 2024
Total CPU time used: 31715.1 seconds (8h:48m:35s)
Total wall-clock time used: 8042.55 seconds (2h:14m:2s)

