IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/RYR2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 660996

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 4975 codon sites
Number of constant sites: 3550 (= 71.3568% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3550 (= 71.3568% of all sites)
Number of parsimony informative sites: 844
Number of distinct site patterns: 3461

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+FU+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+FU+I+G4   -39137.058   78624.117 +    0.971   78636.953 +        1   79763.749 +        1
KOSI07+FU+I+G4   -39304.554   78959.108 - 1.76e-73   78971.944 - 1.81e-73   80098.740 - 1.81e-73
SCHN05+F+I+G4    -39080.572   78631.145 -   0.0289   78654.551 - 0.000151   80161.507 - 4.24e-87
KOSI07+F+I+G4    -39182.548   78835.095 - 1.49e-46   78858.501 - 7.79e-49   80365.458 - 2.19e-131
GY+F+I+G4        -39204.815   78883.630 - 4.31e-57   78907.446 - 1.83e-59   80427.017 - 9.4e-145
MG+F3X4+I+G4     -39428.613   79227.225 - 1.06e-131   79241.596 - 5.05e-132   80431.979 - 7.86e-146
MGK+F3X4+I+G4    -39425.927   79223.854 - 5.7e-131   79238.383 - 2.52e-131   80435.120 - 1.64e-146
SCHN05+F3X4+I+G4  -39517.437   79402.874 - 7.63e-170   79417.087 - 3.94e-170   80601.115 - 1.47e-182
GY+F3X4+I+G4     -39519.762   79411.524 - 1.01e-171   79426.053 - 4.46e-172   80622.790 - 2.89e-187
KOSI07+F3X4+I+G4  -39541.490   79450.980 - 2.73e-180   79465.193 - 1.41e-180   80649.221 - 5.27e-193
GY+F3X4+G4       -39568.103   79506.206 - 2.78e-192   79520.576 - 1.33e-192   80710.959 - 2.07e-206
MG+F1X4+I+G4     -39632.045   79622.090 - 1.91e-217   79635.529 - 1.45e-217   80787.770 - 4.33e-223
MGK+F1X4+I+G4    -39628.916   79617.832 - 1.6e-216   79631.424 - 1.13e-216   80790.025 - 1.4e-223
GY+F1X4+I+G4     -39645.042   79650.085 - 1.59e-223   79663.677 - 1.12e-223   80822.277 - 1.39e-230
SCHN05+F1X4+I+G4  -39739.511   79835.022 - 1.1e-263   79848.309 - 9.07e-264   80994.190 - 6.5e-268
GY+F3X4+I        -39723.810   79817.619 - 6.63e-260   79831.990 - 3.17e-260   81022.373 - 4.93e-274
KOSI07+F1X4+I+G4  -39770.740   79897.480 - 3.02e-277   79910.767 - 2.48e-277   81056.648 - 1.78e-281
GY+F3X4          -40507.575   81383.150 -        0   81397.363 -        0   82581.391 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+FU+I+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3933
Gamma shape alpha: 0.9376

 Category  Relative_rate  Proportion
  0         0              0.3933
  1         0.2049         0.1517
  2         0.7536         0.1517
  3         1.6300         0.1517
  4         4.0051         0.1517
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39134.0796 (s.e. 540.6859)
Unconstrained log-likelihood (without tree): -39255.7774
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 78618.1593
Corrected Akaike information criterion (AICc) score: 78630.9953
Bayesian information criterion (BIC) score: 79757.7909

Total tree length (sum of branch lengths): 0.6526
Sum of internal branch lengths: 0.2570 (39.3804% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_RYR2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+----Bacu_RYR2
|
|                                            +--Barn_RYR2
|                                    +-------|
|                                    |       +--Bbai76728_RYR2
|                            +-------|
|                            |       |           +--Hamp_RYR2
|                            |       |        +--|
|                            |       |        |  |  +---Mbid_RYR2
|                            |       |        |  +--|
|                            |       |        |     |     +--Meur_RYR2
|                            |       |        |     |  +--|
|                            |       |        |     |  |  +--Mgin_RYR2
|                            |       |        |     +--|
|                            |       |        |        +--Mmir_RYR2
|                            |       |     +--|
|                            |       |     |  |        +--Mbow_RYR2
|                            |       |     |  |     +--|
|                            |       |     |  |     |  +---MlayAUS_RYR2
|                            |       |     |  |  +--|
|                            |       |     |  |  |  +--Mcar_RYR2
|                            |       |     |  +--|
|                            |       |     |     |        +--Mden_RYR2
|                            |       |     |     |     +--|
|                            |       |     |     |     |  |     +--Mper_RYR2
|                            |       |     |     |     |  |  +--|
|                            |       |     |     |     |  |  |  +---Mpni_RYR2
|                            |       |     |     |     |  +**|
|                            |       |     |     |     |     +--Mste_RYR2
|                            |       |     |     |  +--|
|                            |       |     |     |  |  +--MgraAUS_RYR2
|                            |       |     |     +--|
|                            |       |     |        +--Mhec_RYR2
|                            |       |  +--|
|                            |       |  |  +------Zcav_RYR2
|                            |       +--|
|                            |          +----Tshe_RYR2
|                         +--|
|                         |  |                                           +--Ccom40_RYR2
|                         |  |                                        +--|
|                         |  |                                        |  +--Laus_RYR2
|                         |  |                                     +--|
|                         |  |                                     |  +--Chea7320_RYR2
|                         |  |                                  +--|
|                         |  |                                  |  +--LperAUS_RYR2
|                         |  |                               +--|
|                         |  |                               |  +--Lbor_RYR2
|                         |  |                           +---|
|                         |  |                           |   |  +--Lobl_RYR2
|                         |  |                           |   +--|
|                         |  |                           |      +--Lobs_RYR2
|                         |  |                        +--|
|                         |  |                        |  +-------Lacu_RYR2
|                         |  |                  +-----|
|                         |  |                  |     +---Oorc_RYR2
|                         |  |               +--|
|                         |  |               |  |                    +**Dcap108471_RYR2
|                         |  |               |  |                 +--|
|                         |  |               |  |                 |  |  +--Dcap79929_RYR2
|                         |  |               |  |                 |  +**|
|                         |  |               |  |                 |     +--Ddel_RYR2
|                         |  |               |  |              +--|
|                         |  |               |  |              |  +--DdelSJR_RYR2
|                         |  |               |  |           +--|
|                         |  |               |  |           |  +--Ddeltrop4525_RYR2
|                         |  |               |  |        +--|
|                         |  |               |  |        |  +---Schi_RYR2
|                         |  |               |  |     +--|
|                         |  |               |  |     |  +--Scly1724_RYR2
|                         |  |               |  |  +--|
|                         |  |               |  |  |  |  +--Lhos30470_RYR2
|                         |  |               |  |  |  +--|
|                         |  |               |  |  |     +--Lhos452_RYR2
|                         |  |               |  +--|
|                         |  |               |     |              +--Satt18473_RYR2
|                         |  |               |     |           +--|
|                         |  |               |     |           |  |  +--Satt38219_RYR2
|                         |  |               |     |           |  +--|
|                         |  |               |     |           |     +--Sfro7782_RYR2
|                         |  |               |     |        +--|
|                         |  |               |     |        |  +--Sfro7784_RYR2
|                         |  |               |     |     +--|
|                         |  |               |     |     |  |     +--Slon24923_RYR2
|                         |  |               |     |     |  |  +--|
|                         |  |               |     |     |  |  |  +--Ttru_RYR2
|                         |  |               |     |     |  +--|
|                         |  |               |     |     |     +--Tadu79924_RYR2
|                         |  |               |     |  +--|
|                         |  |               |     |  |  +--Scoe_RYR2
|                         |  |               |     +--|
|                         |  |               |        |  +--Scly1726_RYR2
|                         |  |               |        +--|
|                         |  |               |           +--Slon16012_RYR2
|                         |  |            +--|
|                         |  |            |  |                 +--Fatt_RYR2
|                         |  |            |  |              +--|
|                         |  |            |  |              |  |     +--Gmac39091_RYR2
|                         |  |            |  |              |  |  +--|
|                         |  |            |  |              |  |  |  +--Gmel_RYR2
|                         |  |            |  |              |  +--|
|                         |  |            |  |              |     +--Pele_RYR2
|                         |  |            |  |           +--|
|                         |  |            |  |           |  +--Pcra123188_RYR2
|                         |  |            |  |        +--|
|                         |  |            |  |        |  +--Ggri_RYR2
|                         |  |            |  |     +--|
|                         |  |            |  |     |  |  +--Sbre116871_RYR2
|                         |  |            |  |     |  +--|
|                         |  |            |  |     |     +--Sbre18437_RYR2
|                         |  |            |  |  +--|
|                         |  |            |  |  |  +--Sflu9837_RYR2
|                         |  |            |  +--|
|                         |  |            |     |   +--Obre_RYR2
|                         |  |            |     +---|
|                         |  |            |         +--Ohei_RYR2
|                         |  |       +----|
|                         |  |       |    +--------Lalb_RYR2
|                         |  |   +---|
|                         |  |   |   |     +--Dleu_RYR2
|                         |  |   |   |  +--|
|                         |  |   |   |  |  +--Mmon_RYR2
|                         |  |   |   +--|
|                         |  |   |      |          +--Naasi_RYR2
|                         |  |   |      |       +--|
|                         |  |   |      |       |  +--Npho_RYR2
|                         |  |   |      |    +--|
|                         |  |   |      |    |  |        +--Pdio_RYR2
|                         |  |   |      |    |  |     +**|
|                         |  |   |      |    |  |     |  +--Pspi_RYR2
|                         |  |   |      |    |  |  +--|
|                         |  |   |      |    |  |  |  +-----Psin_RYR2
|                         |  |   |      |    |  +--|
|                         |  |   |      |    |     +--Ppho_RYR2
|                         |  |   |      +----|
|                         |  |   |           +--Pdal_RYR2
|                         |  +---|
|                         |      |  +---------------Igeo_RYR2
|                         |      +--|
|                         |         +------------Pbla7349_RYR2
|               +---------|
|               |         |                          +-----Kbre_RYR2
|               |         |           +--------------|
|               |         |           |              +--Ksim_RYR2
|               |         +-----------|
|               |                     |       +**Pcat_RYR2
|               |                     +-------|
|               |                             +--Pmac_RYR2
|            +--|
|            |  |     +----------------------------------Bmys_RYR2
|            |  +-----|
|            |        |  +--EausAUS_RYR2
|            |        +--|
|            |           |  +--Egla13086_RYR2
|            |           +--|
|            |              +--Ejap43864_RYR2
|         +--|
|         |  +-------------Cmar59905_RYR2
|      +--|
|      |  +-----------Erob133443_RYR2
|   +--|
|   |  |       +--Bbor_RYR2
|   |  |  +----|
|   |  |  |    |     +--Bede66737_RYR2
|   |  |  |    |  +--|
|   |  |  |    |  |  +--BedeAUS_RYR2
|   |  |  |    +--|
|   |  |  |       +--Bric_RYR2
|   |  +--|
|   |     +----------Bmus_RYR2
+---|
|   |   +--Bphy_RYR2
|   +---|
|       +------Bphy_baits_RYR2
|
+--------BbonAUS_RYR2

Tree in newick format:

(Bacu_RYR2:0.0075467581,(((((((((Barn_RYR2:0.0010752825,Bbai76728_RYR2:0.0017233928):0.0107731317,((((Hamp_RYR2:0.0042502192,(Mbid_RYR2:0.0052913343,((Meur_RYR2:0.0025468263,Mgin_RYR2:0.0034543465):0.0010090155,Mmir_RYR2:0.0026916083):0.0007617130):0.0017821360):0.0002115963,(((Mbow_RYR2:0.0031618059,MlayAUS_RYR2:0.0054201171):0.0004682149,Mcar_RYR2:0.0028080051):0.0015329250,(((Mden_RYR2:0.0050001904,((Mper_RYR2:0.0033993474,Mpni_RYR2:0.0055000312):0.0011142597,Mste_RYR2:0.0027999419):0.0000023031):0.0006737810,MgraAUS_RYR2:0.0048985001):0.0008325249,Mhec_RYR2:0.0038109455):0.0018491079):0.0013300325):0.0008913756,Zcav_RYR2:0.0099998147):0.0005901371,Tshe_RYR2:0.0078002713):0.0024362236):0.0108188662,((((((((((((Ccom40_RYR2:0.0025203914,Laus_RYR2:0.0008840320):0.0004389716,Chea7320_RYR2:0.0015816861):0.0017478054,LperAUS_RYR2:0.0020026563):0.0007279159,Lbor_RYR2:0.0018745368):0.0007664219,(Lobl_RYR2:0.0011788156,Lobs_RYR2:0.0010854832):0.0006811603):0.0065566930,Lacu_RYR2:0.0106114101):0.0015553219,Oorc_RYR2:0.0063447780):0.0082085680,(((((((Dcap108471_RYR2:0.0000011373,(Dcap79929_RYR2:0.0009521857,Ddel_RYR2:0.0010813487):0.0000011372):0.0004316513,DdelSJR_RYR2:0.0008863375):0.0010876896,Ddeltrop4525_RYR2:0.0005823136):0.0015500605,Schi_RYR2:0.0059901821):0.0013241435,Scly1724_RYR2:0.0049475596):0.0002806748,(Lhos30470_RYR2:0.0023711495,Lhos452_RYR2:0.0016743758):0.0014045516):0.0009786896,(((((Satt18473_RYR2:0.0018622521,(Satt38219_RYR2:0.0027285652,Sfro7782_RYR2:0.0017455471):0.0005536947):0.0003194140,Sfro7784_RYR2:0.0006044926):0.0006816995,((Slon24923_RYR2:0.0033091385,Ttru_RYR2:0.0031142783):0.0019327794,Tadu79924_RYR2:0.0028961001):0.0002075077):0.0008959097,Scoe_RYR2:0.0023529908):0.0020853092,(Scly1726_RYR2:0.0019085192,Slon16012_RYR2:0.0019057324):0.0009023915):0.0009356997):0.0037516769):0.0006597356,((((((Fatt_RYR2:0.0010593577,((Gmac39091_RYR2:0.0004439296,Gmel_RYR2:0.0011056077):0.0002871477,Pele_RYR2:0.0015782896):0.0002919482):0.0002370560,Pcra123188_RYR2:0.0033450064):0.0004803906,Ggri_RYR2:0.0022890817):0.0023816763,(Sbre116871_RYR2:0.0011072144,Sbre18437_RYR2:0.0002274111):0.0030782982):0.0029023545,Sflu9837_RYR2:0.0047829162):0.0007291918,(Obre_RYR2:0.0034409581,Ohei_RYR2:0.0013382558):0.0055918061):0.0012948291):0.0007866431,Lalb_RYR2:0.0127543473):0.0076307797,((Dleu_RYR2:0.0022968186,Mmon_RYR2:0.0046820811):0.0034149463,(((Naasi_RYR2:0.0017077626,Npho_RYR2:0.0015545637):0.0037437653,(((Pdio_RYR2:0.0008910953,Pspi_RYR2:0.0007380954):0.0000027435,Psin_RYR2:0.0087673172):0.0028862103,Ppho_RYR2:0.0021219024):0.0014115248):0.0012549282,Pdal_RYR2:0.0029662167):0.0073114721):0.0034673738):0.0059641995,(Igeo_RYR2:0.0218003356,Pbla7349_RYR2:0.0172926615):0.0038003212):0.0057524435):0.0030795409,((Kbre_RYR2:0.0082099517,Ksim_RYR2:0.0049937834):0.0197130112,(Pcat_RYR2:0.0000011373,Pmac_RYR2:0.0003461798):0.0116438663):0.0162982775):0.0139327401,(Bmys_RYR2:0.0470664262,(EausAUS_RYR2:0.0024979708,(Egla13086_RYR2:0.0008099015,Ejap43864_RYR2:0.0011400597):0.0016853690):0.0010541130):0.0085977896):0.0049564270,Cmar59905_RYR2:0.0185640995):0.0035294309,Erob133443_RYR2:0.0158029419):0.0023112580,((Bbor_RYR2:0.0016077185,((Bede66737_RYR2:0.0002231166,BedeAUS_RYR2:0.0002318485):0.0002308308,Bric_RYR2:0.0040662240):0.0034685568):0.0070649873,Bmus_RYR2:0.0155413686):0.0031564502):0.0011168774,(Bphy_RYR2:0.0012679230,Bphy_baits_RYR2:0.0103387514):0.0061996847):0.0065226267,BbonAUS_RYR2:0.0124438649);

TIME STAMP
----------

Date and time: Thu Jan 25 18:07:57 2024
Total CPU time used: 89802.7 seconds (24h:56m:42s)
Total wall-clock time used: 24582.9 seconds (6h:49m:42s)

