IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/CNTNAP2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 199927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 91 sequences with 3993 nucleotide sites
Number of constant sites: 3055 (= 76.5089% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3055 (= 76.5089% of all sites)
Number of parsimony informative sites: 538
Number of distinct site patterns: 1140

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0041
  A-G: 5.6318
  A-T: 0.4611
  C-G: 1.2541
  C-T: 6.8439
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2587
  pi(C) = 0.2645
  pi(G) = 0.2586
  pi(T) = 0.2181

Rate matrix Q:

  A   -0.9036    0.1317    0.7221   0.04985
  C    0.1288    -1.029    0.1608    0.7399
  G    0.7223    0.1644   -0.9949    0.1081
  T   0.05914    0.8974    0.1282    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1931

 Category  Relative_rate  Proportion
  1         0.0004154      0.25
  2         0.0299         0.25
  3         0.3655         0.25
  4         3.604          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16234.2134 (s.e. 346.0184)
Unconstrained log-likelihood (without tree): -23599.5711
Number of free parameters (#branches + #model parameters): 188
Akaike information criterion (AIC) score: 32844.4268
Corrected Akaike information criterion (AICc) score: 32863.1082
Bayesian information criterion (BIC) score: 34027.3789

Total tree length (sum of branch lengths): 0.5295
Sum of internal branch lengths: 0.1920 (36.2615% of tree length)

WARNING: 8 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CNTNAP2' is drawn at root

+--Bacu_CNTNAP2
|
|                               +--Barn_CNTNAP2
|                           +---|
|                           |   +**Bbai76728_CNTNAP2
|                        +--|
|                        |  |     +---Hamp_CNTNAP2
|                        |  |  +--|
|                        |  |  |  |              +--Mbid_CNTNAP2
|                        |  |  |  |           +--|
|                        |  |  |  |           |  |  +--Mbow_CNTNAP2
|                        |  |  |  |           |  +--|
|                        |  |  |  |           |     +--Mgin_CNTNAP2
|                        |  |  |  |        +--|
|                        |  |  |  |        |  |        +--Mden_CNTNAP2
|                        |  |  |  |        |  |     +--|
|                        |  |  |  |        |  |     |  |  +--MgraAUS_CNTNAP2
|                        |  |  |  |        |  |     |  +--|
|                        |  |  |  |        |  |     |     +--Mste_CNTNAP2
|                        |  |  |  |        |  |  +--|
|                        |  |  |  |        |  |  |  +--Mper_CNTNAP2
|                        |  |  |  |        |  +--|
|                        |  |  |  |        |     +--Mpni_CNTNAP2
|                        |  |  |  |     +--|
|                        |  |  |  |     |  |     +--Mcar_CNTNAP2
|                        |  |  |  |     |  |  +--|
|                        |  |  |  |     |  |  |  +--Mmir_CNTNAP2
|                        |  |  |  |     |  +--|
|                        |  |  |  |     |     +--MlayAUS_CNTNAP2
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--Meur_CNTNAP2
|                        |  |  |  +--|
|                        |  |  |     +--Mhec_CNTNAP2
|                        |  +--|
|                        |     +--Zcav_CNTNAP2
|                    +---|
|                    |   +--Tshe_CNTNAP2
|                 +--|
|                 |  |                    +--Ccom40_CNTNAP2
|                 |  |                 +**|
|                 |  |                 |  +--Lbor_CNTNAP2
|                 |  |              +**|
|                 |  |              |  +**LperAUS_CNTNAP2
|                 |  |           +--|
|                 |  |           |  |  +--Chea7320_CNTNAP2
|                 |  |           |  +--|
|                 |  |           |     |     +--Laus_CNTNAP2
|                 |  |           |     |  +**|
|                 |  |           |     |  |  +--Lobs_CNTNAP2
|                 |  |           |     +**|
|                 |  |           |        +--Lobl_CNTNAP2
|                 |  |        +--|
|                 |  |        |  |                 +--Dcap108471_CNTNAP2
|                 |  |        |  |              +--|
|                 |  |        |  |              |  |  +--Satt18473_CNTNAP2
|                 |  |        |  |              |  +--|
|                 |  |        |  |              |     |     +**Satt38219_CNTNAP2
|                 |  |        |  |              |     |  +**|
|                 |  |        |  |              |     |  |  +--Sfro7784_CNTNAP2
|                 |  |        |  |              |     +--|
|                 |  |        |  |              |        +--Sfro7782_CNTNAP2
|                 |  |        |  |           +--|
|                 |  |        |  |           |  +--Scoe_CNTNAP2
|                 |  |        |  |        +--|
|                 |  |        |  |        |  +--DdelSJR_CNTNAP2
|                 |  |        |  |     +--|
|                 |  |        |  |     |  |           +--Dcap79929_CNTNAP2
|                 |  |        |  |     |  |        +--|
|                 |  |        |  |     |  |        |  +--Scly1726_CNTNAP2
|                 |  |        |  |     |  |     +--|
|                 |  |        |  |     |  |     |  +--Tadu79924_CNTNAP2
|                 |  |        |  |     |  |  +--|
|                 |  |        |  |     |  |  |  |                 +--Ddeltrop4525_CNTNAP2
|                 |  |        |  |     |  |  |  |              +--|
|                 |  |        |  |     |  |  |  |              |  +--Scly1724_CNTNAP2
|                 |  |        |  |     |  |  |  |           +--|
|                 |  |        |  |     |  |  |  |           |  +--Slon16012_CNTNAP2
|                 |  |        |  |     |  |  |  |        +--|
|                 |  |        |  |     |  |  |  |        |  +--Slon24923_CNTNAP2
|                 |  |        |  |     |  |  |  |     +--|
|                 |  |        |  |     |  |  |  |     |  +--Lhos452_CNTNAP2
|                 |  |        |  |     |  |  |  |  +--|
|                 |  |        |  |     |  |  |  |  |  +--Ttru_CNTNAP2
|                 |  |        |  |     |  |  |  +**|
|                 |  |        |  |     |  |  |     +--Lhos30470_CNTNAP2
|                 |  |        |  |     |  +--|
|                 |  |        |  |     |     |  +--Schi_CNTNAP2
|                 |  |        |  |     |     +--|
|                 |  |        |  |     |        +--Sflu9837_CNTNAP2
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |                 +--Fatt_CNTNAP2
|                 |  |        |  |  |  |              +**|
|                 |  |        |  |  |  |              |  |     +--Gmac39091_CNTNAP2
|                 |  |        |  |  |  |              |  |  +--|
|                 |  |        |  |  |  |              |  |  |  +**Gmel_CNTNAP2
|                 |  |        |  |  |  |              |  +**|
|                 |  |        |  |  |  |              |     +--Pele_CNTNAP2
|                 |  |        |  |  |  |           +--|
|                 |  |        |  |  |  |           |  +--Pcra123188_CNTNAP2
|                 |  |        |  |  |  |        +--|
|                 |  |        |  |  |  |        |  |  +**Sbre116871_CNTNAP2
|                 |  |        |  |  |  |        |  +--|
|                 |  |        |  |  |  |        |     +--Sbre18437_CNTNAP2
|                 |  |        |  |  |  |     +--|
|                 |  |        |  |  |  |     |  |  +--Obre_CNTNAP2
|                 |  |        |  |  |  |     |  +--|
|                 |  |        |  |  |  |     |     +--Ohei_CNTNAP2
|                 |  |        |  |  |  |  +--|
|                 |  |        |  |  |  |  |  +--Ggri_CNTNAP2
|                 |  |        |  |  |  +--|
|                 |  |        |  |  |     +--Oorc_CNTNAP2
|                 |  |        |  +--|
|                 |  |        |     +--Lalb_CNTNAP2
|                 |  |     +--|
|                 |  |     |  +--Lacu_CNTNAP2
|                 |  |  +--|
|                 |  |  |  |     +--Dleu_CNTNAP2
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Mmon_CNTNAP2
|                 |  |  |  +--|
|                 |  |  |     |        +--Naasi_CNTNAP2
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +--Npho_CNTNAP2
|                 |  |  |     |  +--|
|                 |  |  |     |  |  |  +--Pdal_CNTNAP2
|                 |  |  |     |  |  +--|
|                 |  |  |     |  |     +--Ppho_CNTNAP2
|                 |  |  |     +--|
|                 |  |  |        |     +--Pdio_CNTNAP2
|                 |  |  |        |  +--|
|                 |  |  |        |  |  +--Pspi_CNTNAP2
|                 |  |  |        +--|
|                 |  |  |           +--Psin_CASQ1
|                 |  +--|
|                 |     |  +---Igeo_CNTNAP2
|                 |     +--|
|                 |        +----Pbla7349_CNTNAP2
|              +--|
|              |  |      +--Kbre_CNTNAP2
|              |  |  +---|
|              |  |  |   +--Ksim_CNTNAP2
|              |  +--|
|              |     |     +**Pcat_CNTNAP2
|              |     +-----|
|              |           +--Pmac_CNTNAP2
|           +--|
|           |  |                                        +------Btau_CNTNAP2
|           |  |                                    +---|
|           |  |                                    |   |    +--Chir_CNTNAP2
|           |  |                                    |   +----|
|           |  |                                    |        +--Oari_CNTNAP2
|           |  |           +------------------------|
|           |  |           |                        +-------Cela_CNTNAP2
|           |  |        +--|
|           |  |        |  |  +-------------------------------------Easi_CNTNAP2
|           |  |        |  +--|
|           |  |        |     +-------------------------------Sscr_CNTNAP2
|           |  +--------|
|           |           +------------Hippo_CNTNAP2
|        +--|
|        |  |  +--EausAUS_CNTNAP2
|        |  +--|
|        |     |  +**Egla13086_CNTNAP2
|        |     +--|
|        |        +--Ejap43864_CNTNAP2
|     +--|
|     |  +--Cmar59905_CNTNAP2
|  +--|
|  |  |     +--Bbor_CNTNAP2
|  |  |  +--|
|  |  |  |  |  +--Bede66737_CNTNAP2
|  |  |  |  +--|
|  |  |  |     +--BedeAUS_CNTNAP2
|  |  +--|
|  |     +--Bphy_baits_CNTNAP2
+--|
|  |  +--Bmus_CNTNAP2
|  +--|
|     +--Erob133443_CNTNAP2
|
+--BbonAUS_CNTNAP2

Tree in newick format:

(Bacu_CNTNAP2:0.0022764777,((((((((((Barn_CNTNAP2:0.0010623170,Bbai76728_CNTNAP2:0.0000025315):0.0072954760,((Hamp_CNTNAP2:0.0080772855,(((((Mbid_CNTNAP2:0.0012854940,(Mbow_CNTNAP2:0.0035337324,Mgin_CNTNAP2:0.0022039307):0.0002528953):0.0005462483,(((Mden_CNTNAP2:0.0007592207,(MgraAUS_CNTNAP2:0.0017082243,Mste_CNTNAP2:0.0009854369):0.0003198905):0.0003261446,Mper_CNTNAP2:0.0011450014):0.0002522811,Mpni_CNTNAP2:0.0021972648):0.0010922515):0.0002699611,((Mcar_CNTNAP2:0.0028719445,Mmir_CNTNAP2:0.0025885071):0.0002616174,MlayAUS_CNTNAP2:0.0019578126):0.0008247520):0.0002846836,Meur_CNTNAP2:0.0029777489):0.0007573135,Mhec_CNTNAP2:0.0037215148):0.0017022893):0.0012113522,Zcav_CNTNAP2:0.0064805911):0.0007108293):0.0017253429,Tshe_CNTNAP2:0.0049080228):0.0079177901,(((((((Ccom40_CNTNAP2:0.0023104156,Lbor_CNTNAP2:0.0011790959):0.0000020733,LperAUS_CNTNAP2:0.0000020464):0.0000020343,(Chea7320_CNTNAP2:0.0021751767,((Laus_CNTNAP2:0.0008125426,Lobs_CNTNAP2:0.0008501243):0.0000023578,Lobl_CNTNAP2:0.0002709406):0.0000020317):0.0002709420):0.0012721772,((((((Dcap108471_CNTNAP2:0.0005443006,(Satt18473_CNTNAP2:0.0002720786,((Satt38219_CNTNAP2:0.0000029515,Sfro7784_CNTNAP2:0.0002711220):0.0000021088,Sfro7782_CNTNAP2:0.0005541247):0.0005424652):0.0008154814):0.0002710960,Scoe_CNTNAP2:0.0013593524):0.0002703526,DdelSJR_CNTNAP2:0.0008143101):0.0002712903,((((Dcap79929_CNTNAP2:0.0005556139,Scly1726_CNTNAP2:0.0002737604):0.0005431764,Tadu79924_CNTNAP2:0.0002981726):0.0002713309,((((((Ddeltrop4525_CNTNAP2:0.0009491188,Scly1724_CNTNAP2:0.0038837498):0.0004832382,Slon16012_CNTNAP2:0.0005455075):0.0002706212,Slon24923_CNTNAP2:0.0005691710):0.0005426514,Lhos452_CNTNAP2:0.0005438502):0.0002711567,Ttru_CNTNAP2:0.0005440208):0.0002711815,Lhos30470_CNTNAP2:0.0002921152):0.0000020510):0.0002696595,(Schi_CNTNAP2:0.0010874101,Sflu9837_CNTNAP2:0.0002701476):0.0005443676):0.0002717852):0.0002728639,((((((Fatt_CNTNAP2:0.0002710760,((Gmac39091_CNTNAP2:0.0008125979,Gmel_CNTNAP2:0.0000023854):0.0002710939,Pele_CNTNAP2:0.0002829581):0.0000020116):0.0000020126,Pcra123188_CNTNAP2:0.0016309539):0.0002692599,(Sbre116871_CNTNAP2:0.0000021421,Sbre18437_CNTNAP2:0.0002832117):0.0005693297):0.0004037725,(Obre_CNTNAP2:0.0007427869,Ohei_CNTNAP2:0.0002954716):0.0013071423):0.0002729028,Ggri_CNTNAP2:0.0024133036):0.0009527472,Oorc_CNTNAP2:0.0027269569):0.0002724803):0.0005333788,Lalb_CNTNAP2:0.0038461149):0.0006411850):0.0010748951,Lacu_CNTNAP2:0.0031553566):0.0034904259,((Dleu_CNTNAP2:0.0013435469,Mmon_CNTNAP2:0.0016472319):0.0016426219,(((Naasi_CNTNAP2:0.0013587728,Npho_CNTNAP2:0.0002948249):0.0005366831,(Pdal_CNTNAP2:0.0021748686,Ppho_CNTNAP2:0.0011456925):0.0007641959):0.0002714284,((Pdio_CNTNAP2:0.0015885537,Pspi_CNTNAP2:0.0003787309):0.0005441377,Psin_CASQ1:0.0005860341):0.0008480811):0.0035841470):0.0018217751):0.0009504548,(Igeo_CNTNAP2:0.0084054859,Pbla7349_CNTNAP2:0.0089315488):0.0005064234):0.0015247984):0.0019690417,((Kbre_CNTNAP2:0.0063124438,Ksim_CNTNAP2:0.0034104686):0.0074282691,(Pcat_CNTNAP2:0.0000026130,Pmac_CNTNAP2:0.0003870829):0.0110152696):0.0041164683):0.0018984801,((((Btau_CNTNAP2:0.0129709061,(Chir_CNTNAP2:0.0063466019,Oari_CNTNAP2:0.0061662456):0.0104313151):0.0077311722,Cela_CNTNAP2:0.0156144983):0.0441087288,(Easi_CNTNAP2:0.0675976089,Sscr_CNTNAP2:0.0566631924):0.0065883232):0.0044308822,Hippo_CNTNAP2:0.0242791654):0.0162998242):0.0051054532,(EausAUS_CNTNAP2:0.0008094391,(Egla13086_CNTNAP2:0.0000020104,Ejap43864_CNTNAP2:0.0005415956):0.0005476727):0.0039580983):0.0004989024,Cmar59905_CNTNAP2:0.0044097727):0.0016726107,((Bbor_CNTNAP2:0.0015963722,(Bede66737_CNTNAP2:0.0002708604,BedeAUS_CNTNAP2:0.0005953225):0.0008540045):0.0016130958,Bphy_baits_CNTNAP2:0.0030999989):0.0010393704):0.0002899847,(Bmus_CNTNAP2:0.0033211350,Erob133443_CNTNAP2:0.0049535945):0.0005659626):0.0033033732,BbonAUS_CNTNAP2:0.0018643291);

TIME STAMP
----------

Date and time: Mon Jan 29 16:42:22 2024
Total CPU time used: 2092.81 seconds (0h:34m:52s)
Total wall-clock time used: 527.512 seconds (0h:8m:47s)

