IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/FOXP2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 928418

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 1530 nucleotide sites
Number of constant sites: 1365 (= 89.2157% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1365 (= 89.2157% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 240

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1448
  A-G: 6.5066
  A-T: 0.5524
  C-G: 0.3666
  C-T: 6.3260
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2892
  pi(C) = 0.2729
  pi(G) = 0.2277
  pi(T) = 0.2102

Rate matrix Q:

  A   -0.9687    0.1584    0.7514   0.05889
  C    0.1679   -0.8846   0.04233    0.6743
  G    0.9544   0.05073    -1.112    0.1066
  T   0.08104    0.8754    0.1155    -1.072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.791e-31      0.25
  2         1.035e-15      0.25
  3         9.669e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3584.0531 (s.e. 107.2964)
Unconstrained log-likelihood (without tree): -6820.4122
Number of free parameters (#branches + #model parameters): 172
Akaike information criterion (AIC) score: 7512.1063
Corrected Akaike information criterion (AICc) score: 7555.9618
Bayesian information criterion (BIC) score: 8429.3862

Total tree length (sum of branch lengths): 0.1635
Sum of internal branch lengths: 0.0528 (32.2622% of tree length)

WARNING: 52 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_FOXP2' is drawn at root

+**Bacu_FOXP2
|
|                          +**Barn_FOXP2
|                       +--|
|                       |  +--Bbai76728_FOXP2
|                    +**|
|                    |  |              +**Ccom40_FOXP2
|                    |  |           +**|
|                    |  |           |  |                 +--Lbor_FOXP2
|                    |  |           |  |              +--|
|                    |  |           |  |              |  +--Zcav_FOXP2
|                    |  |           |  |           +**|
|                    |  |           |  |           |  +**Tshe_FOXP2
|                    |  |           |  |        +**|
|                    |  |           |  |        |  +**MgraAUS_FOXP2
|                    |  |           |  |     +**|
|                    |  |           |  |     |  +--Meur_FOXP2
|                    |  |           |  |  +**|
|                    |  |           |  |  |  +**Mbid_FOXP2
|                    |  |           |  +**|
|                    |  |           |     +**Lobs_FOXP2
|                    |  |        +**|
|                    |  |        |  |                    +**Dcap108471_FOXP2
|                    |  |        |  |                 +**|
|                    |  |        |  |                 |  +**DdelSJR_FOXP2
|                    |  |        |  |              +--|
|                    |  |        |  |              |  +**Dcap79929_FOXP2
|                    |  |        |  |           +**|
|                    |  |        |  |           |  +--Sflu9837_FOXP2
|                    |  |        |  |        +**|
|                    |  |        |  |        |  |     +**Igeo_FOXP2
|                    |  |        |  |        |  |  +--|
|                    |  |        |  |        |  |  |  +--Pbla7349_FOXP2
|                    |  |        |  |        |  +**|
|                    |  |        |  |        |     |        +**Mbow_FOXP2
|                    |  |        |  |        |     |     +**|
|                    |  |        |  |        |     |     |  +**MlayAUS_FOXP2
|                    |  |        |  |        |     |  +**|
|                    |  |        |  |        |     |  |  |     +--Mcar_FOXP2
|                    |  |        |  |        |     |  |  |  +**|
|                    |  |        |  |        |     |  |  |  |  +--Mper_FOXP2
|                    |  |        |  |        |     |  |  +**|
|                    |  |        |  |        |     |  |     +**Mpni_FOXP2
|                    |  |        |  |        |     +--|
|                    |  |        |  |        |        |  +**Mhec_FOXP2
|                    |  |        |  |        |        +**|
|                    |  |        |  |        |           +**Mste_FOXP2
|                    |  |        |  |     +**|
|                    |  |        |  |     |  +**Gmac39091_FOXP2
|                    |  |        |  |  +**|
|                    |  |        |  |  |  |     +**Hamp_FOXP2
|                    |  |        |  |  |  |  +--|
|                    |  |        |  |  |  |  |  +--Mgin_FOXP2
|                    |  |        |  |  |  +**|
|                    |  |        |  |  |     |  +**Lvex_FOXP2
|                    |  |        |  |  |     +**|
|                    |  |        |  |  |        +--Obre_FOXP2
|                    |  |        |  +**|
|                    |  |        |     |  +**Fatt_FOXP2
|                    |  |        |     +**|
|                    |  |        |        |  +--Laus_FOXP2
|                    |  |        |        +**|
|                    |  |        |           |  +**Mmir_FOXP2
|                    |  |        |           +**|
|                    |  |        |              |  +**Sbre116871_FOXP2
|                    |  |        |              +--|
|                    |  |        |                 +**Sbre18437_FOXP2
|                    |  |     +**|
|                    |  |     |  |                    +--Dleu_FOXP2
|                    |  |     |  |                 +--|
|                    |  |     |  |                 |  +**Mmon_FOXP2
|                    |  |     |  |              +--|
|                    |  |     |  |              |  |        +**Naasi_FOXP2
|                    |  |     |  |              |  |     +**|
|                    |  |     |  |              |  |     |  +**Psin_FOXP2
|                    |  |     |  |              |  |  +**|
|                    |  |     |  |              |  |  |  |     +**Npho_FOXP2
|                    |  |     |  |              |  |  |  |  +**|
|                    |  |     |  |              |  |  |  |  |  +--Ppho_FOXP2
|                    |  |     |  |              |  |  |  +**|
|                    |  |     |  |              |  |  |     +**Pdio_FOXP2
|                    |  |     |  |              |  +--|
|                    |  |     |  |              |     +**Pspi_FOXP2
|                    |  |     |  |           +--|
|                    |  |     |  |           |  +**Ggri_FOXP2
|                    |  |     |  |        +**|
|                    |  |     |  |        |  |     +**Kbre_FOXP2
|                    |  |     |  |        |  |  +--|
|                    |  |     |  |        |  |  |  +**Ksim_FOXP2
|                    |  |     |  |        |  +--|
|                    |  |     |  |        |     |  +**Pcat_FOXP2
|                    |  |     |  |        |     +--|
|                    |  |     |  |        |        +**Pmac_FOXP2
|                    |  |     |  |     +**|
|                    |  |     |  |     |  |              +--Lhos30470_FOXP2
|                    |  |     |  |     |  |           +**|
|                    |  |     |  |     |  |           |  +--Scly1724_FOXP2
|                    |  |     |  |     |  |        +**|
|                    |  |     |  |     |  |        |  +**Lhos452_FOXP2
|                    |  |     |  |     |  |     +**|
|                    |  |     |  |     |  |     |  |        +**Satt18473_FOXP2
|                    |  |     |  |     |  |     |  |     +**|
|                    |  |     |  |     |  |     |  |     |  +--Sfro7782_FOXP2
|                    |  |     |  |     |  |     |  |  +**|
|                    |  |     |  |     |  |     |  |  |  +**Sfro7784_FOXP2
|                    |  |     |  |     |  |     |  +--|
|                    |  |     |  |     |  |     |     +--Satt38219_FOXP2
|                    |  |     |  |     |  |  +**|
|                    |  |     |  |     |  |  |  |  +**Scly1726_FOXP2
|                    |  |     |  |     |  |  |  +**|
|                    |  |     |  |     |  |  |     +**Slon16012_FOXP2
|                    |  |     |  |     |  +--|
|                    |  |     |  |     |     +--Ttru_FOXP2
|                    |  |     |  |  +**|
|                    |  |     |  |  |  +**Gmel_FOXP2
|                    |  |     |  +**|
|                    |  |     |     |  +**Lobl_FOXP2
|                    |  |     |     +**|
|                    |  |     |        +--Oorc_FOXP2
|                    |  |  +**|
|                    |  |  |  +**Schi_FOXP2
|                    |  +**|
|                    |     +**Chea7320_FOXP2
|                 +**|
|                 |  |  +--Pcra123188_FOXP2
|                 |  +**|
|                 |     +--Pdal_FOXP2
|              +--|
|              |  +**Mden_FOXP2
|           +--|
|           |  |                                     +--Btau_FOXP2
|           |  |                                  +--|
|           |  |                                  |  +-----Oari_FOXP2
|           |  |                   +--------------|
|           |  |                   |              +---------------Ovtex_FOXP2
|           |  |                +--|
|           |  |                |  +--------------------------Ecab_FOXP2
|           |  |            +---|
|           |  |            |   +-----------------------Sscr_FOXP2
|           |  +------------|
|           |               +--------------Hippo_FOXP2
|        +**|
|        |  +**Bmys_FOXP2
|     +--|
|     |  |  +**EausAUS_FOXP2
|     |  +**|
|     |     +**Egla13086_FOXP2
|  +--|
|  |  +--Cmar59905_FOXP2
+--|
|  |        +**Bbor_FOXP2
|  |     +--|
|  |     |  |  +**Bede66737_FOXP2
|  |     |  +--|
|  |     |     +**BedeAUS_FOXP2
|  |  +**|
|  |  |  +**Bphy_FOXP2
|  +**|
|     |  +**Bphy_baits_FOXP2
|     +**|
|        +--Erob133443_FOXP2
|
|  +--BbonAUS_FOXP2
+**|
   +--Bmus_FOXP2

Tree in newick format:

(Bacu_FOXP2:0.0000021729,(((((((((Barn_FOXP2:0.0000026411,Bbai76728_FOXP2:0.0008063818):0.0007428612,(((((Ccom40_FOXP2:0.0000022816,((((((Lbor_FOXP2:0.0023570075,Zcav_FOXP2:0.0007438678):0.0007101638,Tshe_FOXP2:0.0000021829):0.0000010529,MgraAUS_FOXP2:0.0000022816):0.0002857171,Meur_FOXP2:0.0007706205):0.0000028068,Mbid_FOXP2:0.0000022816):0.0000010813,Lobs_FOXP2:0.0000022816):0.0000012744):0.0004154184,(((((((Dcap108471_FOXP2:0.0000022816,DdelSJR_FOXP2:0.0000022816):0.0000023626,Dcap79929_FOXP2:0.0000022792):0.0007121126,Sflu9837_FOXP2:0.0014212559):0.0000013433,((Igeo_FOXP2:0.0000028205,Pbla7349_FOXP2:0.0020661030):0.0016747430,(((Mbow_FOXP2:0.0000022816,MlayAUS_FOXP2:0.0000022816):0.0000020414,((Mcar_FOXP2:0.0007091957,Mper_FOXP2:0.0007094781):0.0000023905,Mpni_FOXP2:0.0000022816):0.0000021274):0.0000023650,(Mhec_FOXP2:0.0000010000,Mste_FOXP2:0.0000010000):0.0000024531):0.0007091973):0.0000023675):0.0000013511,Gmac39091_FOXP2:0.0000022816):0.0000023909,((Hamp_FOXP2:0.0000023728,Mgin_FOXP2:0.0014209915):0.0007075688,(Lvex_FOXP2:0.0000022816,Obre_FOXP2:0.0007082428):0.0000011425):0.0000013938):0.0000011863,(Fatt_FOXP2:0.0000023909,(Laus_FOXP2:0.0007088778,(Mmir_FOXP2:0.0000022816,(Sbre116871_FOXP2:0.0000010000,Sbre18437_FOXP2:0.0000010000):0.0007064584):0.0000023033):0.0000023776):0.0000010408):0.0000013755):0.0000022534,(((((((Dleu_FOXP2:0.0006751024,Mmon_FOXP2:0.0000021230):0.0013536807,(((Naasi_FOXP2:0.0000022816,Psin_FOXP2:0.0000022816):0.0000021657,((Npho_FOXP2:0.0000022816,Ppho_FOXP2:0.0014185850):0.0000024880,Pdio_FOXP2:0.0000022816):0.0000020090):0.0000023777,Pspi_FOXP2:0.0000021612):0.0013527460):0.0006812201,Ggri_FOXP2:0.0000020173):0.0006725706,((Kbre_FOXP2:0.0000023903,Ksim_FOXP2:0.0000023759):0.0014349853,(Pcat_FOXP2:0.0000023046,Pmac_FOXP2:0.0000020133):0.0027237906):0.0013625490):0.0000026396,(((((Lhos30470_FOXP2:0.0008200475,Scly1724_FOXP2:0.0018406769):0.0000010047,Lhos452_FOXP2:0.0000022816):0.0000012063,(((Satt18473_FOXP2:0.0000022816,Sfro7782_FOXP2:0.0008094036):0.0000023161,Sfro7784_FOXP2:0.0000022816):0.0000023821,Satt38219_FOXP2:0.0008246688):0.0007084692):0.0000023654,(Scly1726_FOXP2:0.0000022816,Slon16012_FOXP2:0.0000022816):0.0000011113):0.0000023841,Ttru_FOXP2:0.0006752486):0.0006752422):0.0000020498,Gmel_FOXP2:0.0000022816):0.0000022773,(Lobl_FOXP2:0.0000022816,Oorc_FOXP2:0.0006756422):0.0000023039):0.0000010240):0.0000023181,Schi_FOXP2:0.0000010000):0.0000013042,Chea7320_FOXP2:0.0000010000):0.0000021125):0.0000015039,(Pcra123188_FOXP2:0.0014931779,Pdal_FOXP2:0.0015076598):0.0000020308):0.0000029550,Mden_FOXP2:0.0000022816):0.0020100473,(((((Btau_FOXP2:0.0020362245,Oari_FOXP2:0.0048163561):0.0030657348,Ovtex_FOXP2:0.0133146558):0.0122868149,Ecab_FOXP2:0.0220946587):0.0031359588,Sscr_FOXP2:0.0195832050):0.0035074937,Hippo_FOXP2:0.0121198642):0.0111199601):0.0007026937,Bmys_FOXP2:0.0000022816):0.0000022721,(EausAUS_FOXP2:0.0000010000,Egla13086_FOXP2:0.0000010000):0.0000023178):0.0020498486,Cmar59905_FOXP2:0.0022601308):0.0013530199,(((Bbor_FOXP2:0.0000020665,(Bede66737_FOXP2:0.0000010000,BedeAUS_FOXP2:0.0000010000):0.0007076936):0.0007076954,Bphy_FOXP2:0.0000022816):0.0000020929,(Bphy_baits_FOXP2:0.0000022816,Erob133443_FOXP2:0.0014948509):0.0000021819):0.0000020494):0.0006755398,(BbonAUS_FOXP2:0.0007420432,Bmus_FOXP2:0.0027317043):0.0000023069);

TIME STAMP
----------

Date and time: Mon Jan 29 16:49:49 2024
Total CPU time used: 1746.77 seconds (0h:29m:6s)
Total wall-clock time used: 444.099 seconds (0h:7m:24s)

