IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/OTOF_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 326133

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 6000 nucleotide sites
Number of constant sites: 4126 (= 68.7667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4126 (= 68.7667% of all sites)
Number of parsimony informative sites: 991
Number of distinct site patterns: 2371

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1840
  A-G: 4.0604
  A-T: 1.1737
  C-G: 1.3732
  C-T: 5.2993
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2215
  pi(C) = 0.3013
  pi(G) = 0.3047
  pi(T) = 0.1725

Rate matrix Q:

  A    -1.054    0.2094     0.726    0.1188
  C    0.1539    -0.936    0.2455    0.5366
  G    0.5277    0.2428   -0.8718    0.1013
  T    0.1525    0.9372    0.1788    -1.269

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3193

 Category  Relative_rate  Proportion
  1         0.00699        0.25
  2         0.1196         0.25
  3         0.6268         0.25
  4         3.247          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29798.5878 (s.e. 460.8414)
Unconstrained log-likelihood (without tree): -41899.5538
Number of free parameters (#branches + #model parameters): 186
Akaike information criterion (AIC) score: 59969.1756
Corrected Akaike information criterion (AICc) score: 59981.1426
Bayesian information criterion (BIC) score: 61215.2853

Total tree length (sum of branch lengths): 0.8455
Sum of internal branch lengths: 0.2580 (30.5131% of tree length)

WARNING: 11 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_OTOF' is drawn at root

+--Bacu_OTOF
|
|                                                   +------Barn_OTOF
|                                                +**|
|                                                |  |  +---Mhec_OTOF
|                                                |  +--|
|                                                |     +--MlayAUS_OTOF
|                                +---------------|
|                                |               +-----------Ksim_OTOF
|                             +--|
|                             |  +---------Bbai76728_OTOF
|                          +--|
|                          |  |            +--Hamp_OTOF
|                          |  |         +--|
|                          |  |         |  |  +--Mbid_OTOF
|                          |  |         |  +--|
|                          |  |         |     |     +--Mbow_OTOF
|                          |  |         |     |  +--|
|                          |  |         |     |  |  +---Tshe_OTOF
|                          |  |         |     +--|
|                          |  |         |        |            +--Mcar_OTOF
|                          |  |         |        |  +---------|
|                          |  |         |        |  |         |  +------------Mden_OTOF
|                          |  |         |        |  |         +**|
|                          |  |         |        |  |            |  +---Mper_OTOF
|                          |  |         |        |  |            +**|
|                          |  |         |        |  |               +--Mpni_OTOF
|                          |  |         |        +--|
|                          |  |         |           +-----Mste_OTOF
|                          |  |     +---|
|                          |  |     |   +---------------Mgin_OTOF
|                          |  |  +**|
|                          |  |  |  +-------------------Mmir_OTOF
|                          |  +--|
|                          |     +--------Meur_OTOF
|                       +--|
|                       |  +----Zcav_OTOF
|                    +--|
|                    |  |                       +--------Ccom40_OTOF
|                    |  |                    +--|
|                    |  |                    |  +--Laus_OTOF
|                    |  |                 +**|
|                    |  |                 |  |  +--Chea7320_OTOF
|                    |  |                 |  +--|
|                    |  |                 |     |                   +--Dcap79929_OTOF
|                    |  |                 |     |                +--|
|                    |  |                 |     |                |  +--Ddeltrop4525_OTOF
|                    |  |                 |     |             +--|
|                    |  |                 |     |             |  +--Satt38219_OTOF
|                    |  |                 |     |          +--|
|                    |  |                 |     |          |  +--Satt18473_OTOF
|                    |  |                 |     |       +--|
|                    |  |                 |     |       |  +--Sfro7784_OTOF
|                    |  |                 |     |    +--|
|                    |  |                 |     |    |  |     +--Obre_OTOF
|                    |  |                 |     |    |  |  +--|
|                    |  |                 |     |    |  |  |  +--Ohei_OTOF
|                    |  |                 |     |    |  +--|
|                    |  |                 |     |    |     |  +--Sbre116871_OTOF
|                    |  |                 |     |    |     +--|
|                    |  |                 |     |    |        +--Sbre18437_OTOF
|                    |  |                 |     +----|
|                    |  |                 |          +--Lobs_OTOF
|                    |  |              +--|
|                    |  |              |  |     +-------Lbor_OTOF
|                    |  |              |  |  +--|
|                    |  |              |  |  |  +--LperAUS_OTOF
|                    |  |              |  +--|
|                    |  |              |     +--Lobl_OTOF
|                    |  |           +--|
|                    |  |           |  |              +--Dcap108471_OTOF
|                    |  |           |  |           +--|
|                    |  |           |  |           |  +--DdelSJR_OTOF
|                    |  |           |  |        +--|
|                    |  |           |  |        |  +--Sfro7782_OTOF
|                    |  |           |  |     +**|
|                    |  |           |  |     |  +--Ttru_OTOF
|                    |  |           |  |  +--|
|                    |  |           |  |  |  |                    +---Lacu_OTOF
|                    |  |           |  |  |  |              +-----|
|                    |  |           |  |  |  |              |     +--Scly1726_OTOF
|                    |  |           |  |  |  |           +--|
|                    |  |           |  |  |  |           |  +--Slon16012_OTOF
|                    |  |           |  |  |  |        +--|
|                    |  |           |  |  |  |        |  +--Slon24923_OTOF
|                    |  |           |  |  |  |     +--|
|                    |  |           |  |  |  |     |  |     +--Lhos452_OTOF
|                    |  |           |  |  |  |     |  |  +--|
|                    |  |           |  |  |  |     |  |  |  +--Tadu79924_OTOF
|                    |  |           |  |  |  |     |  +**|
|                    |  |           |  |  |  |     |     +--Scoe_OTOF
|                    |  |           |  |  |  |  +--|
|                    |  |           |  |  |  |  |  |  +--Schi_OTOF
|                    |  |           |  |  |  |  |  +--|
|                    |  |           |  |  |  |  |     +--Sflu9837_OTOF
|                    |  |           |  |  |  +**|
|                    |  |           |  |  |     +--Lhos30470_OTOF
|                    |  |           |  +--|
|                    |  |           |     |           +--Fatt_OTOF
|                    |  |           |     |        +**|
|                    |  |           |     |        |  +--Pele_OTOF
|                    |  |           |     |     +--|
|                    |  |           |     |     |  |  +--Gmac39091_OTOF
|                    |  |           |     |     |  +--|
|                    |  |           |     |     |     +--Gmel_OTOF
|                    |  |           |     |  +--|
|                    |  |           |     |  |  +--Pcra123188_OTOF
|                    |  |           |     +--|
|                    |  |           |        +--Ggri_OTOF
|                    |  |        +--|
|                    |  |        |  +--Lalb_OTOF
|                    |  |     +--|
|                    |  |     |  +--Oorc_OTOF
|                    |  |  +--|
|                    |  |  |  |     +--Dleu_OTOF
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Mmon_OTOF
|                    |  |  |  +--|
|                    |  |  |     |        +--Naasi_OTOF
|                    |  |  |     |     +--|
|                    |  |  |     |     |  +--Npho_OTOF
|                    |  |  |     |  +**|
|                    |  |  |     |  |  |     +--Pdio_OTOF
|                    |  |  |     |  |  |  +**|
|                    |  |  |     |  |  |  |  +--Pspi_OTOF
|                    |  |  |     |  |  +--|
|                    |  |  |     |  |     +--Psin_OTOF
|                    |  |  |     +--|
|                    |  |  |        +-------------Ppho_OTOF
|                    |  +--|
|                    |     |     +---Igeo_OTOF
|                    |     |  +--|
|                    |     |  |  +----Pbla7349_OTOF
|                    |     +--|
|                    |        +-------Lvex_OTOF
|                 +--|
|                 |  |  +------------Kbre_OTOF
|                 |  +--|
|                 |     |   +**Pcat_OTOF
|                 |     +---|
|                 |         +---Pmac_OTOF
|              +--|
|              |  |                                   +---------Btau_OTOF
|              |  |                              +----|
|              |  |                              |    +---------Oari_OTOF
|              |  |              +---------------|
|              |  |              |               +------------Ovtex_OTOF
|              |  |           +--|
|              |  |           |  +-----------------Hippo_OTOF
|              |  +-----------|
|              |              |   +-------------------------------------Ecab_OTOF
|              |              +---|
|              |                  +----------------------Sscr_OTOF
|           +--|
|           |  +----Cmar59905_OTOF
|        +--|
|        |  |  +---Bmys_OTOF
|        |  +--|
|        |     |  +--EausAUS_OTOF
|        |     +--|
|        |        |  +--Egla13086_OTOF
|        |        +--|
|        |           +--Ejap43864_OTOF
|     +--|
|     |  |  +--Bbor_OTOF
|     |  +--|
|     |     |   +--Bede66737_OTOF
|     |     +---|
|     |         +---BedeAUS_OTOF
|  +--|
|  |  |  +**Bphy_OTOF
|  |  +--|
|  |     +--Bphy_baits_OTOF
+--|
|  |  +--Bmus_OTOF
|  +--|
|     +--Erob133443_OTOF
|
+--BbonAUS_OTOF

Tree in newick format:

(Bacu_OTOF:0.0031708554,(((((((((((((Barn_OTOF:0.0119759482,(Mhec_OTOF:0.0063854067,MlayAUS_OTOF:0.0041692461):0.0036057726):0.0000024725,Ksim_OTOF:0.0202221524):0.0259918101,Bbai76728_OTOF:0.0157107195):0.0039568138,((((Hamp_OTOF:0.0050996101,(Mbid_OTOF:0.0012696462,((Mbow_OTOF:0.0045692837,Tshe_OTOF:0.0067607236):0.0008481189,((Mcar_OTOF:0.0046872963,(Mden_OTOF:0.0207152450,(Mper_OTOF:0.0075346598,Mpni_OTOF:0.0010210989):0.0000022742):0.0000023186):0.0163065068,Mste_OTOF:0.0094412129):0.0043840282):0.0012545259):0.0058116924):0.0055079048,Mgin_OTOF:0.0256117205):0.0064978528,Mmir_OTOF:0.0320671700):0.0001541520,Meur_OTOF:0.0149788767):0.0015600016):0.0002996801,Zcav_OTOF:0.0090956717):0.0060490361,((((((((Ccom40_OTOF:0.0154816897,Laus_OTOF:0.0008930927):0.0013071374,(Chea7320_OTOF:0.0037061258,((((((Dcap79929_OTOF:0.0007622974,Ddeltrop4525_OTOF:0.0007153951):0.0002251374,Satt38219_OTOF:0.0017740481):0.0002241482,Satt18473_OTOF:0.0010894281):0.0002169583,Sfro7784_OTOF:0.0015069575):0.0007938350,((Obre_OTOF:0.0012654543,Ohei_OTOF:0.0008209001):0.0008615842,(Sbre116871_OTOF:0.0006281989,Sbre18437_OTOF:0.0012049808):0.0015161070):0.0008428544):0.0010883791,Lobs_OTOF:0.0013764854):0.0084221201):0.0028925295):0.0000021164,((Lbor_OTOF:0.0136585654,LperAUS_OTOF:0.0004538055):0.0008828674,Lobl_OTOF:0.0009871552):0.0002326103):0.0008082310,(((((Dcap108471_OTOF:0.0016836262,DdelSJR_OTOF:0.0005466238):0.0004670263,Sfro7782_OTOF:0.0011131679):0.0006732981,Ttru_OTOF:0.0015315169):0.0000028872,((((((Lacu_OTOF:0.0071959571,Scly1726_OTOF:0.0004522239):0.0096623871,Slon16012_OTOF:0.0014112760):0.0002250584,Slon24923_OTOF:0.0002682830):0.0004348002,((Lhos452_OTOF:0.0006988600,Tadu79924_OTOF:0.0007187509):0.0003128326,Scoe_OTOF:0.0015704510):0.0000023364):0.0002142249,(Schi_OTOF:0.0017587504,Sflu9837_OTOF:0.0015147061):0.0004860128):0.0002235449,Lhos30470_OTOF:0.0009778677):0.0000020108):0.0004843713,((((Fatt_OTOF:0.0020878694,Pele_OTOF:0.0004874094):0.0000026553,(Gmac39091_OTOF:0.0002330359,Gmel_OTOF:0.0002159915):0.0008470755):0.0006677170,Pcra123188_OTOF:0.0019569286):0.0003921805,Ggri_OTOF:0.0016456807):0.0007140690):0.0007914038):0.0009333976,Lalb_OTOF:0.0033079209):0.0019928215,Oorc_OTOF:0.0035533074):0.0029717387,((Dleu_OTOF:0.0009924454,Mmon_OTOF:0.0018812098):0.0047685895,(((Naasi_OTOF:0.0003632680,Npho_OTOF:0.0027623133):0.0010778619,((Pdio_OTOF:0.0005381124,Pspi_OTOF:0.0003639015):0.0000022160,Psin_OTOF:0.0001805529):0.0003620111):0.0000024453,Ppho_OTOF:0.0221696323):0.0044571328):0.0011324415):0.0025141767,((Igeo_OTOF:0.0072697734,Pbla7349_OTOF:0.0085979227):0.0013398401,Lvex_OTOF:0.0131928305):0.0015593707):0.0043864915):0.0019440561,(Kbre_OTOF:0.0208837677,(Pcat_OTOF:0.0000020270,Pmac_OTOF:0.0072536665):0.0077134264):0.0049364702):0.0035893174,((((Btau_OTOF:0.0156438491,Oari_OTOF:0.0156361820):0.0091769377,Ovtex_OTOF:0.0205408324):0.0251089237,Hippo_OTOF:0.0287891242):0.0026861507,(Ecab_OTOF:0.0604898665,Sscr_OTOF:0.0367078250):0.0069658655):0.0195140019):0.0024466327,Cmar59905_OTOF:0.0092950521):0.0006575209,(Bmys_OTOF:0.0070796990,(EausAUS_OTOF:0.0004498234,(Egla13086_OTOF:0.0003143206,Ejap43864_OTOF:0.0009344757):0.0012378574):0.0008651447):0.0045950681):0.0021989768,(Bbor_OTOF:0.0014403732,(Bede66737_OTOF:0.0002189763,BedeAUS_OTOF:0.0073716262):0.0064740402):0.0057210507):0.0002826065,(Bphy_OTOF:0.0000020071,Bphy_baits_OTOF:0.0005406806):0.0031339183):0.0004407152,(Bmus_OTOF:0.0028023493,Erob133443_OTOF:0.0036652908):0.0011282853):0.0005191572,BbonAUS_OTOF:0.0034099341);

TIME STAMP
----------

Date and time: Mon Feb  5 23:30:02 2024
Total CPU time used: 7317.26 seconds (2h:1m:57s)
Total wall-clock time used: 1944.19 seconds (0h:32m:24s)

