IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/CASQ2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 753183

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1230 nucleotide sites
Number of constant sites: 1054 (= 85.6911% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1054 (= 85.6911% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1381
  A-G: 3.4176
  A-T: 0.3102
  C-G: 0.4534
  C-T: 8.3237
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2789
  pi(C) = 0.2022
  pi(G) = 0.2783
  pi(T) = 0.2406

Rate matrix Q:

  A   -0.7408    0.1357    0.5611   0.04403
  C    0.1872    -1.443   0.07444     1.181
  G    0.5622   0.05407   -0.7582    0.1419
  T   0.05102    0.9925    0.1642    -1.208

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.149

 Category  Relative_rate  Proportion
  1         4.98e-05       0.25
  2         0.01043        0.25
  3         0.2387         0.25
  4         3.751          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3458.7517 (s.e. 124.6806)
Unconstrained log-likelihood (without tree): -5982.3739
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 7273.5035
Corrected Akaike information criterion (AICc) score: 7334.1353
Bayesian information criterion (BIC) score: 8183.9325

Total tree length (sum of branch lengths): 0.2494
Sum of internal branch lengths: 0.0845 (33.8909% of tree length)

WARNING: 39 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

+--Bacu_CASQ2
|
|                         +--Barn_CASQ2
|                      +--|
|                      |  +--Bbai76728_CASQ2
|                   +--|
|                   |  |           +--Hamp_CASQ2
|                   |  |        +--|
|                   |  |        |  |        +**Mbow_CASQ2
|                   |  |        |  |     +**|
|                   |  |        |  |     |  |  +---Mhec_CASQ2
|                   |  |        |  |     |  +--|
|                   |  |        |  |     |     +**MlayAUS_CASQ2
|                   |  |        |  |  +--|
|                   |  |        |  |  |  |     +--Mden_CASQ2
|                   |  |        |  |  |  |  +--|
|                   |  |        |  |  |  |  |  |     +**Mper_CASQ2
|                   |  |        |  |  |  |  |  |  +**|
|                   |  |        |  |  |  |  |  |  |  +--Mpni_CASQ2
|                   |  |        |  |  |  |  |  +--|
|                   |  |        |  |  |  |  |     +**Mste_CASQ2
|                   |  |        |  |  |  +**|
|                   |  |        |  |  |     +**MgraAUS_CASQ2
|                   |  |        |  +**|
|                   |  |        |     +--Mcar_CASQ2
|                   |  |     +**|
|                   |  |     |  +--Mgin_CASQ2
|                   |  |  +--|
|                   |  |  |  |     +--Mbid_CASQ2
|                   |  |  |  |  +**|
|                   |  |  |  |  |  |  +**Meur_CASQ2
|                   |  |  |  |  |  +**|
|                   |  |  |  |  |     +--Mmir_CASQ2
|                   |  |  |  +--|
|                   |  |  |     +-----Tshe_CASQ2
|                   |  +--|
|                   |     +-----Zcav_CASQ2
|                +**|
|                |  |                            +--Ccom40_CASQ2
|                |  |                         +**|
|                |  |                         |  +--Chea7320_CASQ2
|                |  |                      +**|
|                |  |                      |  +**Lobs_CASQ2
|                |  |                   +**|
|                |  |                   |  |  +--Lbor_CASQ2
|                |  |                   |  +--|
|                |  |                   |     +**LperAUS_CASQ2
|                |  |                +**|
|                |  |                |  +**Laus_CASQ2
|                |  |             +--|
|                |  |             |  +**Lobl_CASQ2
|                |  |        +----|
|                |  |        |    |                             +**Dcap108471_CASQ2
|                |  |        |    |                          +**|
|                |  |        |    |                          |  +**DdelSJR_CASQ2
|                |  |        |    |                       +--|
|                |  |        |    |                       |  |  +**Dcap79929_CASQ2
|                |  |        |    |                       |  +**|
|                |  |        |    |                       |     +--Lhos30470_CASQ2
|                |  |        |    |                    +**|
|                |  |        |    |                    |  |  +**Scly1726_CASQ2
|                |  |        |    |                    |  +--|
|                |  |        |    |                    |     |  +**Sfro7782_CASQ2
|                |  |        |    |                    |     +**|
|                |  |        |    |                    |        +**Sfro7784_CASQ2
|                |  |        |    |                 +**|
|                |  |        |    |                 |  |     +--Lalb_CASQ2
|                |  |        |    |                 |  |  +--|
|                |  |        |    |                 |  |  |  |  +**Schi_CASQ2
|                |  |        |    |                 |  |  |  +**|
|                |  |        |    |                 |  |  |     +----Scoe_CASQ2
|                |  |        |    |                 |  +**|
|                |  |        |    |                 |     +**Lhos452_CASQ2
|                |  |        |    |              +**|
|                |  |        |    |              |  +**Slon24923_CASQ2
|                |  |        |    |           +**|
|                |  |        |    |           |  +**Sflu9837_CASQ2
|                |  |        |    |        +**|
|                |  |        |    |        |  |        +--Ddeltrop4525_CASQ2
|                |  |        |    |        |  |     +**|
|                |  |        |    |        |  |     |  +**Slon16012_CASQ2
|                |  |        |    |        |  |  +--|
|                |  |        |    |        |  |  |  +--Scly1724_CASQ2
|                |  |        |    |        |  +**|
|                |  |        |    |        |     |  +---Oorc_CASQ2
|                |  |        |    |        |     +**|
|                |  |        |    |        |        |   +**Satt18473_CASQ2
|                |  |        |    |        |        +---|
|                |  |        |    |        |            +--Satt38219_CASQ2
|                |  |        |    |     +--|
|                |  |        |    |     |  |  +**Tadu79924_CASQ2
|                |  |        |    |     |  +--|
|                |  |        |    |     |     +**Ttru_CASQ2
|                |  |        |    |  +**|
|                |  |        |    |  |  |        +--Obre_CASQ2
|                |  |        |    |  |  |     +--|
|                |  |        |    |  |  |     |  +--Ohei_CASQ2
|                |  |        |    |  |  |  +**|
|                |  |        |    |  |  |  |  +--Sbre18437_CASQ2
|                |  |        |    |  |  +**|
|                |  |        |    |  |     +**Sbre116871_CASQ2
|                |  |        |    +--|
|                |  |        |       |        +**Fatt_CASQ2
|                |  |        |       |     +**|
|                |  |        |       |     |  +--Ggri_CASQ2
|                |  |        |       |  +--|
|                |  |        |       |  |  |     +**Gmac39091_CASQ2
|                |  |        |       |  |  |  +**|
|                |  |        |       |  |  |  |  +**Pele_CASQ2
|                |  |        |       |  |  +--|
|                |  |        |       |  |     +**Gmel_CASQ2
|                |  |        |       +--|
|                |  |        |          |  +-----Lacu_CASQ2
|                |  |        |          +**|
|                |  |        |             +--Pcra123188_CASQ2
|                |  |     +**|
|                |  |     |  |                     +**Dleu_CASQ2
|                |  |     |  |     +---------------|
|                |  |     |  |     |               +**Mmon_CASQ2
|                |  |     |  |  +--|
|                |  |     |  |  |  |           +--Naasi_CASQ1
|                |  |     |  |  |  |        +**|
|                |  |     |  |  |  |        |  |  +---Pdal_CASQ2
|                |  |     |  |  |  |        |  +--|
|                |  |     |  |  |  |        |     |        +**Pdio_CASQ2
|                |  |     |  |  |  |        |     |     +**|
|                |  |     |  |  |  |        |     |     |  +**Pspi_CASQ2
|                |  |     |  |  |  |        |     |  +**|
|                |  |     |  |  |  |        |     |  |  +-----Ppho_CASQ2
|                |  |     |  |  |  |        |     +**|
|                |  |     |  |  |  |        |        +**Psin_CASQ1
|                |  |     |  |  |  +--------|
|                |  |     |  |  |           +--Npho_CASQ2
|                |  |     |  +**|
|                |  |     |     +-------------------------------------Pbla7349_CASQ2
|                |  |  +**|
|                |  |  |  +-----------Lvex_CASQ1
|                |  +--|
|                |     +--------Igeo_CASQ2
|           +----|
|           |    |        +**Bmys_CASQ2
|           |    |  +-----|
|           |    |  |     |        +--EausAUS_CASQ2
|           |    |  |     |     +**|
|           |    |  |     |     |  +--Egla13086_CASQ2
|           |    |  |     +-----|
|           |    |  |           +**Ejap43864_CASQ2
|           |    +--|
|           |       |                   +-----Kbre_CASQ2
|           |       |   +---------------|
|           |       |   |               +--Ksim_CASQ2
|           |       +---|
|           |           |    +**Pcat_CASQ1
|           |           +----|
|           |                +**Pmac_CASQ2
|        +--|
|        |  +-----------Cmar59905_CASQ2
|     +--|
|     |  |     +--Bbor_CASQ2
|     |  |  +--|
|     |  |  |  |  +**Bede66737_CASQ2
|     |  |  |  +--|
|     |  |  |     +**BedeAUS_CASQ2
|     |  +--|
|     |     +--Bmus_CASQ2
|  +--|
|  |  +--Erob133443_CASQ2
+--|
|  +--------Bphy_CASQ2
|
+--BbonAUS_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0017272534,((((((((Barn_CASQ2:0.0013280083,Bbai76728_CASQ2:0.0013332727):0.0024869319,((((Hamp_CASQ2:0.0009267774,(((Mbow_CASQ2:0.0000022208,(Mhec_CASQ2:0.0030900027,MlayAUS_CASQ2:0.0000020538):0.0009081345):0.0000023731,((Mden_CASQ2:0.0025425726,((Mper_CASQ2:0.0000025939,Mpni_CASQ2:0.0010638449):0.0000027325,Mste_CASQ2:0.0000022795):0.0008885538):0.0017886079,MgraAUS_CASQ2:0.0000020841):0.0000029353):0.0008946471,Mcar_CASQ2:0.0026870263):0.0000024558):0.0008839498,Mgin_CASQ2:0.0008898258):0.0000012887,((Mbid_CASQ2:0.0023188625,(Meur_CASQ2:0.0000012605,Mmir_CASQ2:0.0023956276):0.0000012078):0.0000038907,Tshe_CASQ2:0.0046931121):0.0008834151):0.0018008553,Zcav_CASQ2:0.0041757266):0.0017902967):0.0008955089,(((((((((Ccom40_CASQ2:0.0013874178,Chea7320_CASQ2:0.0010084697):0.0000022824,Lobs_CASQ2:0.0000025939):0.0000022844,(Lbor_CASQ2:0.0011890718,LperAUS_CASQ2:0.0000022453):0.0009097480):0.0000026984,Laus_CASQ2:0.0000025939):0.0000020957,Lobl_CASQ2:0.0000025939):0.0017349070,((((((((((Dcap108471_CASQ2:0.0000025939,DdelSJR_CASQ2:0.0000025939):0.0000027508,(Dcap79929_CASQ2:0.0000023185,Lhos30470_CASQ2:0.0010484934):0.0000024963):0.0009066526,(Scly1726_CASQ2:0.0000027711,(Sfro7782_CASQ2:0.0000026893,Sfro7784_CASQ2:0.0000029446):0.0000028639):0.0009078767):0.0000028147,((Lalb_CASQ2:0.0018188340,(Schi_CASQ2:0.0000024203,Scoe_CASQ2:0.0038328386):0.0000013727):0.0009147954,Lhos452_CASQ2:0.0000025939):0.0000027499):0.0000027672,Slon24923_CASQ2:0.0000026953):0.0000023634,Sflu9837_CASQ2:0.0000024559):0.0000014604,(((Ddeltrop4525_CASQ2:0.0010054105,Slon16012_CASQ2:0.0000020120):0.0000010840,Scly1724_CASQ2:0.0016733643):0.0010034262,(Oorc_CASQ2:0.0034276464,(Satt18473_CASQ2:0.0000021742,Satt38219_CASQ2:0.0013309124):0.0031581419):0.0000020823):0.0000024870):0.0000026630,(Tadu79924_CASQ2:0.0000023699,Ttru_CASQ2:0.0000025939):0.0008529189):0.0008542118,(((Obre_CASQ2:0.0027571238,Ohei_CASQ2:0.0009113777):0.0018187023,Sbre18437_CASQ2:0.0010140373):0.0000021947,Sbre116871_CASQ2:0.0000026185):0.0000020489):0.0000022384,(((Fatt_CASQ2:0.0000027878,Ggri_CASQ2:0.0009067723):0.0000020549,((Gmac39091_CASQ2:0.0000020343,Pele_CASQ2:0.0000024415):0.0000026873,Gmel_CASQ2:0.0000024091):0.0008535005):0.0008536202,(Lacu_CASQ2:0.0048143758,Pcra123188_CASQ2:0.0019186502):0.0000021904):0.0008543918):0.0008401422):0.0034734636,(((Dleu_CASQ2:0.0000020300,Mmon_CASQ2:0.0000027954):0.0114036883,((Naasi_CASQ1:0.0016999558,(Pdal_CASQ2:0.0031376797,(((Pdio_CASQ2:0.0000025939,Pspi_CASQ2:0.0000020306):0.0000020067,Ppho_CASQ2:0.0042654466):0.0000028354,Psin_CASQ1:0.0000027313):0.0000024814):0.0009407101):0.0007212072,Npho_CASQ2:0.0012221797):0.0068283396):0.0021176969,Pbla7349_CASQ2:0.0267892074):0.0000023007):0.0000020515,Lvex_CASQ1:0.0085702540):0.0000020214,Igeo_CASQ2:0.0068336144):0.0025255382):0.0000020543,((Bmys_CASQ2:0.0000020911,((EausAUS_CASQ2:0.0009136343,Egla13086_CASQ2:0.0012500398):0.0000011943,Ejap43864_CASQ2:0.0000023300):0.0041833749):0.0041743059,((Kbre_CASQ2:0.0044414449,Ksim_CASQ2:0.0017899706):0.0114528202,(Pcat_CASQ1:0.0000027057,Pmac_CASQ2:0.0000022805):0.0038183419):0.0029971601):0.0009048690):0.0039282549,Cmar59905_CASQ2:0.0086146208):0.0024088918,((Bbor_CASQ2:0.0017984587,(Bede66737_CASQ2:0.0000025939,BedeAUS_CASQ2:0.0000023914):0.0027413828):0.0027491086,Bmus_CASQ2:0.0025578477):0.0022016660):0.0011057265,Erob133443_CASQ2:0.0023887502):0.0019212397,Bphy_CASQ2:0.0068339973):0.0027542232,BbonAUS_CASQ2:0.0018882794);

TIME STAMP
----------

Date and time: Mon Jan 29 17:33:57 2024
Total CPU time used: 1524.01 seconds (0h:25m:24s)
Total wall-clock time used: 386.032 seconds (0h:6m:26s)

