IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/CASQ1_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 28419

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 1194 nucleotide sites
Number of constant sites: 1045 (= 87.5209% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1045 (= 87.5209% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 233

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 4.1070
  A-G: 6.6519
  A-T: 0.7840
  C-G: 1.9234
  C-T: 23.7537
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2714
  pi(C) = 0.2149
  pi(G) = 0.3069
  pi(T) = 0.2068

Rate matrix Q:

  A   -0.7405    0.2118    0.4898   0.03891
  C    0.2675    -1.588    0.1416     1.179
  G    0.4333   0.09919   -0.5821   0.04963
  T   0.05106     1.225   0.07364     -1.35

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.09703

 Category  Relative_rate  Proportion
  1         3.445e-07      0.25
  2         0.0008722      0.25
  3         0.08587        0.25
  4         3.913          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3193.3932 (s.e. 121.0592)
Unconstrained log-likelihood (without tree): -5454.2287
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 6742.7865
Corrected Akaike information criterion (AICc) score: 6805.5687
Bayesian information criterion (BIC) score: 7647.9279

Total tree length (sum of branch lengths): 0.2203
Sum of internal branch lengths: 0.0865 (39.2767% of tree length)

WARNING: 48 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ1' is drawn at root

+**Bacu_CASQ1
|
|                                          +**Barn_CASQ1
|                                       +**|
|                                       |  +**Bbai76728_CASQ1
|                                   +---|
|                                   |   +--Hpla9120_CASQ1
|                       +-----------|
|                       |           |        +--Hamp_CASQ1
|                       |           |     +**|
|                       |           |     |  |                 +**Mbid_CASQ1
|                       |           |     |  |              +**|
|                       |           |     |  |              |  |        +--Mden_CASQ1
|                       |           |     |  |              |  |     +**|
|                       |           |     |  |              |  |     |  +--Mpni_CASQ1
|                       |           |     |  |              |  |  +--|
|                       |           |     |  |              |  |  |  +**Mper_CASQ1
|                       |           |     |  |              |  +**|
|                       |           |     |  |              |     +--MgraAUS_CASQ1
|                       |           |     |  |           +**|
|                       |           |     |  |           |  |  +--Mbow_CASQ1
|                       |           |     |  |           |  +**|
|                       |           |     |  |           |     +--MlayAUS_CASQ1
|                       |           |     |  |        +**|
|                       |           |     |  |        |  |  +**Mcar_CASQ1
|                       |           |     |  |        |  +**|
|                       |           |     |  |        |     |  +-----Mmir_CASQ1
|                       |           |     |  |        |     +**|
|                       |           |     |  |        |        +--Mste_CASQ1
|                       |           |     |  |     +--|
|                       |           |     |  |     |  +--------Mgin_CASQ1
|                       |           |     |  |  +**|
|                       |           |     |  |  |  +-------Meur_CASQ1
|                       |           |     |  +**|
|                       |           |     |     +-------Zcav_CASQ1
|                       |           |  +--|
|                       |           |  |  +--Mhec_CASQ1
|                       |           +--|
|                       |              +--Tshe_CASQ1
|                    +--|
|                    |  |      +-----Kbre_CASQ1
|                    |  |   +--|
|                    |  |   |  +--Ksim_CASQ1
|                    |  +---|
|                    |      |      +**Pcat_CASQ1
|                    |      +------|
|                    |             +--Pmac_CASQ1
|            +-------|
|            |       |                                 +--Ccom40_CASQ1
|            |       |                              +**|
|            |       |                              |  +--Lbor_CASQ1
|            |       |                           +**|
|            |       |                           |  +--LperAUS_CASQ1
|            |       |                        +**|
|            |       |                        |  +**Laus_CASQ1
|            |       |                     +**|
|            |       |                     |  +**Chea7320_CASQ1
|            |       |                  +**|
|            |       |                  |  |                    +**Dcap108471_CASQ1
|            |       |                  |  |                 +**|
|            |       |                  |  |                 |  +--Dcap79929_CASQ1
|            |       |                  |  |              +**|
|            |       |                  |  |              |  |  +**Lhos30470_CASQ1
|            |       |                  |  |              |  +--|
|            |       |                  |  |              |     +--Lhos452_CASQ1
|            |       |                  |  |           +**|
|            |       |                  |  |           |  |  +**Sfro7784_CASQ1
|            |       |                  |  |           |  +**|
|            |       |                  |  |           |     +**Slon24923_CASQ1
|            |       |                  |  |        +**|
|            |       |                  |  |        |  |                                   +**Fatt_CASQ1
|            |       |                  |  |        |  |                                +**|
|            |       |                  |  |        |  |                                |  +--Pele_CASQ1
|            |       |                  |  |        |  |                             +--|
|            |       |                  |  |        |  |                             |  |  +**Gmac39091_CASQ1
|            |       |                  |  |        |  |                             |  +**|
|            |       |                  |  |        |  |                             |     +**Gmel_CASQ1
|            |       |                  |  |        |  |                          +**|
|            |       |                  |  |        |  |                          |  |        +**Ggri_CASQ1
|            |       |                  |  |        |  |                          |  |     +**|
|            |       |                  |  |        |  |                          |  |     |  +--Pcra123188_CASQ1
|            |       |                  |  |        |  |                          |  |  +**|
|            |       |                  |  |        |  |                          |  |  |  |     +--------Lacu_CASQ1
|            |       |                  |  |        |  |                          |  |  |  |  +**|
|            |       |                  |  |        |  |                          |  |  |  |  |  +--Ohei_CASQ1
|            |       |                  |  |        |  |                          |  |  |  +--|
|            |       |                  |  |        |  |                          |  |  |     +**Obre_CASQ1
|            |       |                  |  |        |  |                          |  +--|
|            |       |                  |  |        |  |                          |     |  +--Sbre116871_CASQ1
|            |       |                  |  |        |  |                          |     +--|
|            |       |                  |  |        |  |                          |        +--Sbre18437_CASQ1
|            |       |                  |  |        |  |                       +**|
|            |       |                  |  |        |  |                       |  +**Sflu9837_CASQ1
|            |       |                  |  |        |  |                    +**|
|            |       |                  |  |        |  |                    |  +----Oorc_CASQ1
|            |       |                  |  |        |  |                 +**|
|            |       |                  |  |        |  |                 |  +--Scly1724_CASQ1
|            |       |                  |  |        |  |              +**|
|            |       |                  |  |        |  |              |  +**Sfro7782_CASQ1
|            |       |                  |  |        |  |           +**|
|            |       |                  |  |        |  |           |  +**Scoe_CASQ1
|            |       |                  |  |        |  |        +**|
|            |       |                  |  |        |  |        |  +--Lalb_CASQ1
|            |       |                  |  |        |  |     +**|
|            |       |                  |  |        |  |     |  +**Satt38219_CASQ1
|            |       |                  |  |        |  |  +**|
|            |       |                  |  |        |  |  |  +--Satt18473_CASQ1
|            |       |                  |  |        |  +**|
|            |       |                  |  |        |     +**Scly1726_CASQ1
|            |       |                  |  |     +**|
|            |       |                  |  |     |  +**Ddeltrop4525_CASQ1
|            |       |                  |  |  +**|
|            |       |                  |  |  |  |  +--Schi_CASQ1
|            |       |                  |  |  |  +**|
|            |       |                  |  |  |     +--Tadu79924_CASQ1
|            |       |                  |  +--|
|            |       |                  |     |  +**DdelSJR_CASQ1
|            |       |                  |     +**|
|            |       |                  |        +--Slon16012_CASQ1
|            |       |               +--|
|            |       |               |  |  +**Lobl_CASQ1
|            |       |               |  +--|
|            |       |               |     +**Lobs_CASQ1
|            |       |           +---|
|            |       |           |   |         +--Dleu_CASQ1
|            |       |           |   |      +--|
|            |       |           |   |      |  +**Mmon_CASQ1
|            |       |           |   +------|
|            |       |           |          |            +-----------Naasi_CASQ1
|            |       |           |          |         +**|
|            |       |           |          |         |  |     +**Pdio_CASQ1
|            |       |           |          |         |  |  +**|
|            |       |           |          |         |  |  |  +**Psin_CASQ1
|            |       |           |          |         |  +--|
|            |       |           |          |         |     +**Pspi_CASQ1
|            |       |           |          |      +--|
|            |       |           |          |      |  +**Ppho_CASQ1
|            |       |           |          |  +---|
|            |       |           |          |  |   +--Npho_CASQ1
|            |       |           |          +--|
|            |       |           |             +--Pdal_CASQ1
|            |       |        +--|
|            |       |        |  +-------Igeo_CASQ1
|            |       |     +--|
|            |       |     |  +--Lvex_CASQ1
|            |       +-----|
|            |             +-----Pbla7349_CASQ1
|         +**|
|         |  |        +**Bmys_CASQ1
|         |  +--------|
|         |           |     +**EausAUS_CASQ1
|         |           |  +**|
|         |           |  |  +--Egla13086_CASQ1
|         |           +--|
|         |              +**Ejap43864_CASQ1
|      +--|
|      |  +--------------Cmar59905_CASQ1
|   +**|
|   |  +--Bphy_CASQ1
+---|
|   |           +**Bbor_CASQ1
|   |        +**|
|   |        |  +**Bede66737_CASQ1
|   |     +--|
|   |     |  +**BedeAUS_CASQ1
|   |  +**|
|   |  |  +-----Erob133443_CASQ1
|   +--|
|      +--Bmus_CASQ1
|
+--BbonAUS_CASQ1

Tree in newick format:

(Bacu_CASQ1:0.0000027642,(((((((((Barn_CASQ1:0.0000026456,Bbai76728_CASQ1:0.0000029445):0.0000026964,Hpla9120_CASQ1:0.0026590435):0.0033450237,(((Hamp_CASQ1:0.0021993956,((((((Mbid_CASQ1:0.0000026456,(((Mden_CASQ1:0.0010870035,Mpni_CASQ1:0.0020883472):0.0000029058,Mper_CASQ1:0.0000026456):0.0009928439,MgraAUS_CASQ1:0.0019855833):0.0000071275):0.0000024212,(Mbow_CASQ1:0.0010417753,MlayAUS_CASQ1:0.0020910910):0.0000029452):0.0000029873,(Mcar_CASQ1:0.0000026456,(Mmir_CASQ1:0.0046405730,Mste_CASQ1:0.0010793546):0.0000027861):0.0000021340):0.0000024377,Mgin_CASQ1:0.0071473201):0.0009597313,Meur_CASQ1:0.0061904437):0.0000020095,Zcav_CASQ1:0.0063904003):0.0000027084):0.0000022737,Mhec_CASQ1:0.0012544981):0.0009539425,Tshe_CASQ1:0.0010033896):0.0009811198):0.0090253442,((Kbre_CASQ1:0.0048789954,Ksim_CASQ1:0.0013704192):0.0020840975,(Pcat_CASQ1:0.0000024018,Pmac_CASQ1:0.0010157773):0.0055457189):0.0036601867):0.0016682295,((((((((((Ccom40_CASQ1:0.0010651233,Lbor_CASQ1:0.0010292055):0.0000026146,LperAUS_CASQ1:0.0018715860):0.0000028735,Laus_CASQ1:0.0000026456):0.0000027111,Chea7320_CASQ1:0.0000021838):0.0000027027,(((((((Dcap108471_CASQ1:0.0000026456,Dcap79929_CASQ1:0.0009014188):0.0000024878,(Lhos30470_CASQ1:0.0000029059,Lhos452_CASQ1:0.0017515915):0.0008741426):0.0000027041,(Sfro7784_CASQ1:0.0000023542,Slon24923_CASQ1:0.0000025486):0.0000018384):0.0000014253,((((((((((((Fatt_CASQ1:0.0000024385,Pele_CASQ1:0.0009458238):0.0000026456,(Gmac39091_CASQ1:0.0000020266,Gmel_CASQ1:0.0000028197):0.0000027609):0.0008861956,(((Ggri_CASQ1:0.0000026456,Pcra123188_CASQ1:0.0018556911):0.0000021304,((Lacu_CASQ1:0.0066798006,Ohei_CASQ1:0.0009018075):0.0000028974,Obre_CASQ1:0.0000028762):0.0008735927):0.0000012728,(Sbre116871_CASQ1:0.0009157294,Sbre18437_CASQ1:0.0008767233):0.0008771052):0.0017515608):0.0000027275,Sflu9837_CASQ1:0.0000029878):0.0000022080,Oorc_CASQ1:0.0044148144):0.0000010769,Scly1724_CASQ1:0.0022485872):0.0000418359,Sfro7782_CASQ1:0.0000022134):0.0000013984,Scoe_CASQ1:0.0000026456):0.0000155316,Lalb_CASQ1:0.0018929848):0.0008113017,Satt38219_CASQ1:0.0000026456):0.0000026125,Satt18473_CASQ1:0.0008739239):0.0000016627,Scly1726_CASQ1:0.0000026456):0.0000011935):0.0000026000,Ddeltrop4525_CASQ1:0.0000026616):0.0000026456,(Schi_CASQ1:0.0017501188,Tadu79924_CASQ1:0.0010446688):0.0000029447):0.0000023702,(DdelSJR_CASQ1:0.0000026456,Slon16012_CASQ1:0.0009099288):0.0000023870):0.0017519159):0.0000028073,(Lobl_CASQ1:0.0000026456,Lobs_CASQ1:0.0000027732):0.0017506193):0.0026997691,((Dleu_CASQ1:0.0008714971,Mmon_CASQ1:0.0000028741):0.0029060964,((((Naasi_CASQ1:0.0089826108,((Pdio_CASQ1:0.0000026456,Psin_CASQ1:0.0000026883):0.0000026791,Pspi_CASQ1:0.0000021141):0.0017545542):0.0000020606,Ppho_CASQ1:0.0000020661):0.0020338716,Npho_CASQ1:0.0019796351):0.0036030020,Pdal_CASQ1:0.0021494854):0.0012214684):0.0051929009):0.0029551453,Igeo_CASQ1:0.0062894825):0.0017771895,Lvex_CASQ1:0.0023678240):0.0019561714,Pbla7349_CASQ1:0.0046133300):0.0046861181):0.0065285881,(Bmys_CASQ1:0.0000023790,((EausAUS_CASQ1:0.0000021426,Egla13086_CASQ1:0.0010055378):0.0000025589,Ejap43864_CASQ1:0.0000021569):0.0009303255):0.0067248474):0.0000021487,Cmar59905_CASQ1:0.0112538565):0.0016496886,Bphy_CASQ1:0.0019836188):0.0000021721,((((Bbor_CASQ1:0.0000026456,Bede66737_CASQ1:0.0000020719):0.0000022763,BedeAUS_CASQ1:0.0000026456):0.0009794356,Erob133443_CASQ1:0.0047932345):0.0000021467,Bmus_CASQ1:0.0008879032):0.0008873986):0.0035840279,BbonAUS_CASQ1:0.0019613102);

TIME STAMP
----------

Date and time: Mon Jan 29 16:50:48 2024
Total CPU time used: 540.72 seconds (0h:9m:0s)
Total wall-clock time used: 137.284 seconds (0h:2m:17s)

