IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/FOXP2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 796433

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 1530 nucleotide sites
Number of constant sites: 1463 (= 95.6209% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1463 (= 95.6209% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2626
  A-G: 10.8541
  A-T: 2.3039
  C-G: 0.6326
  C-T: 8.4848
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2889
  pi(C) = 0.2732
  pi(G) = 0.228
  pi(T) = 0.2099

Rate matrix Q:

  A    -1.081    0.1129    0.8099    0.1582
  C    0.1193   -0.7492    0.0472    0.5827
  G     1.026   0.05656    -1.151   0.06867
  T    0.2177    0.7585   0.07461    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.053e-31      0.25
  2         1.063e-15      0.25
  3         9.776e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2729.3973 (s.e. 69.2052)
Unconstrained log-likelihood (without tree): -6435.0031
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 5778.7946
Corrected Akaike information criterion (AICc) score: 5816.4279
Bayesian information criterion (BIC) score: 6632.0783

Total tree length (sum of branch lengths): 0.0554
Sum of internal branch lengths: 0.0162 (29.2808% of tree length)

WARNING: 54 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_FOXP2' is drawn at root

+**Bacu_FOXP2
|
|                                             +**Barn_FOXP2
|                                          +**|
|                                          |  +---Bbai76728_FOXP2
|                                       +--|
|                                       |  +**MgraAUS_FOXP2
|                                    +**|
|                                    |  |                       +**Ccom40_FOXP2
|                                    |  |                    +**|
|                                    |  |                    |  |              +-----------Lbor_FOXP2
|                                    |  |                    |  |           +**|
|                                    |  |                    |  |           |  +---------------Pbla7349_FOXP2
|                                    |  |                    |  |        +--|
|                                    |  |                    |  |        |  +--Zcav_FOXP2
|                                    |  |                    |  |     +--|
|                                    |  |                    |  |     |  +**Tshe_FOXP2
|                                    |  |                    |  |  +**|
|                                    |  |                    |  |  |  +---Meur_FOXP2
|                                    |  |                    |  +**|
|                                    |  |                    |     +**Mbid_FOXP2
|                                    |  |                 +**|
|                                    |  |                 |  +**Lobs_FOXP2
|                                    |  |              +**|
|                                    |  |              |  |              +**Dcap108471_FOXP2
|                                    |  |              |  |           +**|
|                                    |  |              |  |           |  +**DdelSJR_FOXP2
|                                    |  |              |  |        +--|
|                                    |  |              |  |        |  +**Dcap79929_FOXP2
|                                    |  |              |  |     +**|
|                                    |  |              |  |     |  |  +**Sbre116871_FOXP2
|                                    |  |              |  |     |  +--|
|                                    |  |              |  |     |     +**Sbre18437_FOXP2
|                                    |  |              |  |  +**|
|                                    |  |              |  |  |  |  +**Lvex_FOXP2
|                                    |  |              |  |  |  +**|
|                                    |  |              |  |  |     +**Obre_FOXP2
|                                    |  |              |  +**|
|                                    |  |              |     |           +----Igeo_FOXP2
|                                    |  |              |     |        +**|
|                                    |  |              |     |        |  |           +**Mbow_FOXP2
|                                    |  |              |     |        |  |        +**|
|                                    |  |              |     |        |  |        |  +**MlayAUS_FOXP2
|                                    |  |              |     |        |  |     +**|
|                                    |  |              |     |        |  |     |  |     +**Mhec_FOXP2
|                                    |  |              |     |        |  |     |  |  +**|
|                                    |  |              |     |        |  |     |  |  |  +**Mste_FOXP2
|                                    |  |              |     |        |  |     |  +**|
|                                    |  |              |     |        |  |     |     +--Mper_FOXP2
|                                    |  |              |     |        |  |  +**|
|                                    |  |              |     |        |  |  |  +**Mpni_FOXP2
|                                    |  |              |     |        |  +--|
|                                    |  |              |     |        |     +--Mcar_FOXP2
|                                    |  |              |     |     +**|
|                                    |  |              |     |     |  +**Mden_FOXP2
|                                    |  |              |     |  +**|
|                                    |  |              |     |  |  +**Mmir_FOXP2
|                                    |  |              |     +**|
|                                    |  |              |        |  +--Laus_FOXP2
|                                    |  |              |        +**|
|                                    |  |              |           +------Sflu9837_FOXP2
|                                    |  |           +**|
|                                    |  |           |  |  +**Fatt_FOXP2
|                                    |  |           |  +**|
|                                    |  |           |     |  +--Hamp_FOXP2
|                                    |  |           |     +**|
|                                    |  |           |        +------Mgin_FOXP2
|                                    |  |        +**|
|                                    |  |        |  +**Gmac39091_FOXP2
|                                    |  |     +**|
|                                    |  |     |  |                        +--Dleu_FOXP2
|                                    |  |     |  |                 +------|
|                                    |  |     |  |                 |      +**Mmon_FOXP2
|                                    |  |     |  |              +--|
|                                    |  |     |  |              |  |         +**Naasi_FOXP2
|                                    |  |     |  |              |  |      +**|
|                                    |  |     |  |              |  |      |  +**Psin_FOXP2
|                                    |  |     |  |              |  +------|
|                                    |  |     |  |              |         |     +**Npho_FOXP2
|                                    |  |     |  |              |         |  +**|
|                                    |  |     |  |              |         |  |  |  +------Ppho_FOXP2
|                                    |  |     |  |              |         |  |  +**|
|                                    |  |     |  |              |         |  |     +**Pspi_FOXP2
|                                    |  |     |  |              |         +**|
|                                    |  |     |  |              |            +**Pdio_FOXP2
|                                    |  |     |  |           +**|
|                                    |  |     |  |           |  |  +--Ggri_FOXP2
|                                    |  |     |  |           |  +**|
|                                    |  |     |  |           |     +------Pdal_FOXP2
|                                    |  |     |  |        +**|
|                                    |  |     |  |        |  |             +**Kbre_FOXP2
|                                    |  |     |  |        |  |      +------|
|                                    |  |     |  |        |  |      |      +**Ksim_FOXP2
|                                    |  |     |  |        |  +------|
|                                    |  |     |  |        |         |             +**Pcat_FOXP2
|                                    |  |     |  |        |         +-------------|
|                                    |  |     |  |        |                       +**Pmac_FOXP2
|                                    |  |     |  |     +**|
|                                    |  |     |  |     |  |              +---Lhos30470_FOXP2
|                                    |  |     |  |     |  |           +**|
|                                    |  |     |  |     |  |           |  +**Lhos452_FOXP2
|                                    |  |     |  |     |  |        +**|
|                                    |  |     |  |     |  |        |  |           +**Satt18473_FOXP2
|                                    |  |     |  |     |  |        |  |        +**|
|                                    |  |     |  |     |  |        |  |        |  +---Sfro7782_FOXP2
|                                    |  |     |  |     |  |        |  |     +**|
|                                    |  |     |  |     |  |        |  |     |  +**Sfro7784_FOXP2
|                                    |  |     |  |     |  |        |  |  +--|
|                                    |  |     |  |     |  |        |  |  |  +---Satt38219_FOXP2
|                                    |  |     |  |     |  |        |  +**|
|                                    |  |     |  |     |  |        |     +-------Scly1724_FOXP2
|                                    |  |     |  |     |  |     +**|
|                                    |  |     |  |     |  |     |  |  +**Scly1726_FOXP2
|                                    |  |     |  |     |  |     |  +**|
|                                    |  |     |  |     |  |     |     +**Slon16012_FOXP2
|                                    |  |     |  |     |  |  +--|
|                                    |  |     |  |     |  |  |  +--Ttru_FOXP2
|                                    |  |     |  |     |  +**|
|                                    |  |     |  |     |     +--Oorc_FOXP2
|                                    |  |     |  |  +**|
|                                    |  |     |  |  |  +**Gmel_FOXP2
|                                    |  |     |  +**|
|                                    |  |     |     +**Lobl_FOXP2
|                                    |  |  +**|
|                                    |  |  |  +**Schi_FOXP2
|                                    |  +**|
|                                    |     +**Chea7320_FOXP2
|                      +-------------|
|                      |             +------Pcra123188_FOXP2
|                   +**|
|                   |  |  +**EausAUS_FOXP2
|                   |  +**|
|                   |     +**Egla13086_FOXP2
|         +---------|
|         |         +**Bmys_FOXP2
|  +------|
|  |      +-----------Cmar59905_FOXP2
+--|
|  |        +**Bbor_FOXP2
|  |     +--|
|  |     |  |  +**Bede66737_FOXP2
|  |     |  +--|
|  |     |     +**BedeAUS_FOXP2
|  |  +**|
|  |  |  +**Bphy_FOXP2
|  +**|
|     |  +**Bphy_baits_FOXP2
|     +**|
|        +------Erob133443_FOXP2
|
|  +--BbonAUS_FOXP2
+**|
   +-------------Bmus_FOXP2

Tree in newick format:

(Bacu_FOXP2:0.0000021413,((((((((Barn_FOXP2:0.0000022178,Bbai76728_FOXP2:0.0007936759):0.0000021006,MgraAUS_FOXP2:0.0000022314):0.0007268105,((((((((Ccom40_FOXP2:0.0000023035,(((((Lbor_FOXP2:0.0022792787,Pbla7349_FOXP2:0.0030162202):0.0000022923,Zcav_FOXP2:0.0007290433):0.0006953295,Tshe_FOXP2:0.0000012583):0.0006879671,Meur_FOXP2:0.0007433058):0.0000013339,Mbid_FOXP2:0.0000023035):0.0000021637):0.0000018019,Lobs_FOXP2:0.0000023035):0.0000020018,(((((Dcap108471_FOXP2:0.0000023290,DdelSJR_FOXP2:0.0000020557):0.0000022681,Dcap79929_FOXP2:0.0000020368):0.0006955756,(Sbre116871_FOXP2:0.0000010000,Sbre18437_FOXP2:0.0000010000):0.0006944617):0.0000023553,(Lvex_FOXP2:0.0000023035,Obre_FOXP2:0.0005946660):0.0000992858):0.0000011982,((((Igeo_FOXP2:0.0010796211,((((Mbow_FOXP2:0.0000023035,MlayAUS_FOXP2:0.0000023035):0.0000023560,((Mhec_FOXP2:0.0000010000,Mste_FOXP2:0.0000010000):0.0000027497,Mper_FOXP2:0.0006951696):0.0000027959):0.0000023902,Mpni_FOXP2:0.0000023035):0.0000024700,Mcar_FOXP2:0.0006950251):0.0006900384):0.0000027490,Mden_FOXP2:0.0000023035):0.0000012025,Mmir_FOXP2:0.0000023035):0.0000010277,(Laus_FOXP2:0.0006946389,Sflu9837_FOXP2:0.0013929506):0.0000020444):0.0000010116):0.0000023541):0.0000022946,(Fatt_FOXP2:0.0000023035,(Hamp_FOXP2:0.0006938175,Mgin_FOXP2:0.0013916601):0.0000023184):0.0000019344):0.0000010960,Gmac39091_FOXP2:0.0000023035):0.0000011169,(((((((Dleu_FOXP2:0.0006602653,Mmon_FOXP2:0.0000020137):0.0013245975,((Naasi_FOXP2:0.0000023035,Psin_FOXP2:0.0000023035):0.0000020267,((Npho_FOXP2:0.0000023035,(Ppho_FOXP2:0.0013891530,Pspi_FOXP2:0.0000028343):0.0000025787):0.0000026116,Pdio_FOXP2:0.0000023035):0.0000022795):0.0013245834):0.0006653035,(Ggri_FOXP2:0.0006852081,Pdal_FOXP2:0.0014451801):0.0000076806):0.0000020982,((Kbre_FOXP2:0.0000023092,Ksim_FOXP2:0.0000020523):0.0014002601,(Pcat_FOXP2:0.0000022220,Pmac_FOXP2:0.0000023035):0.0026686374):0.0013291887):0.0000022976,(((((Lhos30470_FOXP2:0.0007924491,Lhos452_FOXP2:0.0000021064):0.0000021729,((((Satt18473_FOXP2:0.0000023035,Sfro7782_FOXP2:0.0007823247):0.0000023481,Sfro7784_FOXP2:0.0000023035):0.0000010680,Satt38219_FOXP2:0.0007910232):0.0006907673,Scly1724_FOXP2:0.0016469875):0.0000031986):0.0000023490,(Scly1726_FOXP2:0.0000023035,Slon16012_FOXP2:0.0000023035):0.0000020165):0.0000021726,Ttru_FOXP2:0.0006606150):0.0006606223,Oorc_FOXP2:0.0006609290):0.0000022758):0.0000022861,Gmel_FOXP2:0.0000020712):0.0000020046,Lobl_FOXP2:0.0000023035):0.0000022684):0.0000021598,Schi_FOXP2:0.0000010000):0.0000016931,Chea7320_FOXP2:0.0000021789):0.0000020869):0.0000022644,Pcra123188_FOXP2:0.0014615640):0.0026573636,(EausAUS_FOXP2:0.0000010000,Egla13086_FOXP2:0.0000021537):0.0000020438):0.0000020635,Bmys_FOXP2:0.0000025305):0.0020022226,Cmar59905_FOXP2:0.0022145799):0.0013235908,(((Bbor_FOXP2:0.0000020594,(Bede66737_FOXP2:0.0000010000,BedeAUS_FOXP2:0.0000010000):0.0006931069):0.0006931190,Bphy_FOXP2:0.0000023035):0.0000024682,(Bphy_baits_FOXP2:0.0000023035,Erob133443_FOXP2:0.0014671887):0.0000027483):0.0000020417):0.0006600659,(BbonAUS_FOXP2:0.0007276810,Bmus_FOXP2:0.0026623862):0.0000022859);

TIME STAMP
----------

Date and time: Mon Jan 29 17:27:31 2024
Total CPU time used: 350.642 seconds (0h:5m:50s)
Total wall-clock time used: 89.9048 seconds (0h:1m:29s)

