IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/HTT_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 361691

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 9390 nucleotide sites
Number of constant sites: 7478 (= 79.6379% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7478 (= 79.6379% of all sites)
Number of parsimony informative sites: 951
Number of distinct site patterns: 2619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1338
  A-G: 4.4947
  A-T: 0.6078
  C-G: 1.5155
  C-T: 4.3666
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2162
  pi(C) = 0.2873
  pi(G) = 0.275
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.028    0.1974    0.7487   0.08157
  C    0.1485    -0.987    0.2524     0.586
  G    0.5888    0.2638   -0.9868    0.1342
  T   0.07962    0.7601    0.1666    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1948

 Category  Relative_rate  Proportion
  1         0.0004414      0.25
  2         0.03082        0.25
  3         0.3699         0.25
  4         3.599          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33917.2064 (s.e. 462.2448)
Unconstrained log-likelihood (without tree): -64690.7193
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 68198.4128
Corrected Akaike information criterion (AICc) score: 68205.6477
Bayesian information criterion (BIC) score: 69499.2397

Total tree length (sum of branch lengths): 0.4162
Sum of internal branch lengths: 0.1574 (37.8301% of tree length)

WARNING: 7 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_HTT' is drawn at root

+--Bacu_HTT
|
|                                                                          +-------Barn_HTT
|                                                             +------------|
|                                                             |            +--Mden_HTT
|                                                          +--|
|                                                          |  |     +--Mhec_HTT
|                                                          |  |  +--|
|                                                          |  |  |  |  +--Mper_HTT
|                                                          |  |  |  +--|
|                                                          |  |  |     +--Mpni_HTT
|                                                          |  +--|
|                                                          |     +--Mste_HTT
|                                                       +**|
|                                                       |  +--MgraAUS_HTT
|                                                    +--|
|                                                    |  +---------------Mcar_HTT
|                                                 +--|
|                                                 |  |  +--Mbow_HTT
|                                                 |  +--|
|                                                 |     +--MlayAUS_HTT
|                                              +--|
|                                              |  +------Mbid_HTT
|                                           +--|
|                                           |  |     +--Meur_HTT
|                                           |  |  +**|
|                                           |  |  |  +--Mgin_HTT
|                                           |  +--|
|                                           |     +--Mmir_HTT
|                                        +--|
|                                        |  +--Hamp_HTT
|                                     +--|
|                                     |  |  +----Bbai76728_HTT
|                                     |  +--|
|                                     |     +----Zcav_HTT
|                         +-----------|
|                         |           +---Tshe_HTT
|                      +--|
|                      |  |                                         +--Ccom40_HTT
|                      |  |                             +-----------|
|                      |  |                             |           |  +---------Pspi_HTT
|                      |  |                             |           +--|
|                      |  |                             |              +---Scly1724_HTT
|                      |  |                          +--|
|                      |  |                          |  |  +--Chea7320_HTT
|                      |  |                          |  +--|
|                      |  |                          |     +--Laus_HTT
|                      |  |                       +--|
|                      |  |                       |  |     +--Lbor_HTT
|                      |  |                       |  |  +--|
|                      |  |                       |  |  |  +--LperAUS_HTT
|                      |  |                       |  +**|
|                      |  |                       |     |  +--Lobl_HTT
|                      |  |                       |     +--|
|                      |  |                       |        +--Lobs_HTT
|                      |  |                    +--|
|                      |  |                    |  |                          +-------Dcap108471_HTT
|                      |  |                    |  |                       +--|
|                      |  |                    |  |                       |  |  +--Dcap79929_HTT
|                      |  |                    |  |                       |  +--|
|                      |  |                    |  |                       |     |  +--DdelSJR_HTT
|                      |  |                    |  |                       |     +--|
|                      |  |                    |  |                       |        +--Ddeltrop4525_HTT
|                      |  |                    |  |                    +--|
|                      |  |                    |  |                    |  +--Scly1726_HTT
|                      |  |                    |  |                 +--|
|                      |  |                    |  |                 |  +--Slon16012_HTT
|                      |  |                    |  |              +--|
|                      |  |                    |  |              |  +--Lhos452_HTT
|                      |  |                    |  |           +--|
|                      |  |                    |  |           |  +--Slon24923_HTT
|                      |  |                    |  |        +--|
|                      |  |                    |  |        |  +--Lhos30470_HTT
|                      |  |                    |  |     +--|
|                      |  |                    |  |     |  |  +---Schi_HTT
|                      |  |                    |  |     |  +--|
|                      |  |                    |  |     |     +--Ttru_HTT
|                      |  |                    |  |  +--|
|                      |  |                    |  |  |  |           +--Satt18473_HTT
|                      |  |                    |  |  |  |        +--|
|                      |  |                    |  |  |  |        |  +--Satt38219_HTT
|                      |  |                    |  |  |  |     +--|
|                      |  |                    |  |  |  |     |  |  +--Sfro7782_HTT
|                      |  |                    |  |  |  |     |  +--|
|                      |  |                    |  |  |  |     |     +--Sfro7784_HTT
|                      |  |                    |  |  |  |  +--|
|                      |  |                    |  |  |  |  |  +--Tadu79924_HTT
|                      |  |                    |  |  |  +**|
|                      |  |                    |  |  |     +--Scoe_HTT
|                      |  |                    |  +--|
|                      |  |                    |     +--Sflu9837_HTT
|                      |  |                 +--|
|                      |  |                 |  |  +--Obre_HTT
|                      |  |                 |  +--|
|                      |  |                 |     +--Ohei_HTT
|                      |  |              +--|
|                      |  |              |  |           +----------------Fatt_HTT
|                      |  |              |  |        +**|
|                      |  |              |  |        |  |         +**Gmac39091_HTT
|                      |  |              |  |        |  |  +------|
|                      |  |              |  |        |  |  |      +-----Lalb_HTT
|                      |  |              |  |        |  +**|
|                      |  |              |  |        |     |  +--Pcra123188_HTT
|                      |  |              |  |        |     +--|
|                      |  |              |  |        |        +--Pele_HTT
|                      |  |              |  |     +**|
|                      |  |              |  |     |  +--Gmel_HTT
|                      |  |              |  |  +--|
|                      |  |              |  |  |  +--Ggri_HTT
|                      |  |              |  +--|
|                      |  |              |     |  +--Sbre116871_HTT
|                      |  |              |     +--|
|                      |  |              |        +--Sbre18437_HTT
|                      |  |           +--|
|                      |  |           |  +--Oorc_HTT
|                      |  |        +--|
|                      |  |        |  +------Lacu_HTT
|                      |  |   +----|
|                      |  |   |    |     +--Dleu_HTT
|                      |  |   |    |  +--|
|                      |  |   |    |  |  +--Mmon_HTT
|                      |  |   |    +--|
|                      |  |   |       |              +----Naasi_HTT
|                      |  |   |       |     +--------|
|                      |  |   |       |     |        +--Npho_HTT
|                      |  |   |       |  +--|
|                      |  |   |       |  |  +---Pdal_HTT
|                      |  |   |       +--|
|                      |  |   |          |     +--Pdio_HTT
|                      |  |   |          |  +--|
|                      |  |   |          |  |  +--Psin_HTT
|                      |  |   |          +--|
|                      |  |   |             +--Ppho_HTT
|                      |  +---|
|                      |      |     +-----Igeo_HTT
|                      |      |  +--|
|                      |      |  |  +---------Pbla7349_HTT
|                      |      +--|
|                      |         +---------------------------------Lvex_HTT
|               +------|
|               |      |                  +-----Kbre_HTT
|               |      |      +-----------|
|               |      |      |           +-----Ksim_HTT
|               |      +------|
|               |             |          +--Pcat_HTT
|               |             +----------|
|               |                        +--Pmac_HTT
|            +--|
|            |  |  +--Bmys_HTT
|            |  +--|
|            |     |  +--EausAUS_HTT
|            |     +--|
|            |        |  +--Egla13086_HTT
|            |        +--|
|            |           +--Ejap43864_HTT
|         +--|
|         |  +------Cmar59905_HTT
|      +--|
|      |  +----Erob133443_HTT
|   +--|
|   |  |     +--Bphy_HTT
|   |  |  +--|
|   |  |  |  +--Bphy_baits_HTT
|   |  +--|
|   |     +---------Mnov_HTT
+---|
|   |     +--Bbor_HTT
|   |  +--|
|   |  |  |  +--Bede66737_HTT
|   |  |  +--|
|   |  |     +--BedeAUS_HTT
|   +--|
|      +---Bmus_HTT
|
+--BbonAUS_HTT

Tree in newick format:

(Bacu_HTT:0.0020039794,(((((((((((((((((Barn_HTT:0.0073952031,Mden_HTT:0.0002782712):0.0119832965,((Mhec_HTT:0.0024960257,(Mper_HTT:0.0013311360,Mpni_HTT:0.0015169795):0.0002307786):0.0002003305,Mste_HTT:0.0014422358):0.0002577855):0.0006246174,MgraAUS_HTT:0.0017168770):0.0000024724,Mcar_HTT:0.0148312077):0.0002788164,(Mbow_HTT:0.0013561295,MlayAUS_HTT:0.0019174549):0.0003083525):0.0003705507,Mbid_HTT:0.0071236181):0.0002848934,((Meur_HTT:0.0034590602,Mgin_HTT:0.0015135072):0.0000024810,Mmir_HTT:0.0016799534):0.0005171537):0.0010599253,Hamp_HTT:0.0019745560):0.0008568047,(Bbai76728_HTT:0.0050459866,Zcav_HTT:0.0045673706):0.0003999070):0.0019316257,Tshe_HTT:0.0037089780):0.0112780084,((((((((((Ccom40_HTT:0.0005539174,(Pspi_HTT:0.0097250246,Scly1724_HTT:0.0039956199):0.0015326098):0.0111542358,(Chea7320_HTT:0.0007540340,Laus_HTT:0.0001504746):0.0003271982):0.0003439604,((Lbor_HTT:0.0008059015,LperAUS_HTT:0.0006061915):0.0001441045,(Lobl_HTT:0.0008140705,Lobs_HTT:0.0008076303):0.0001769671):0.0000021122):0.0018504123,(((((((((Dcap108471_HTT:0.0073777115,(Dcap79929_HTT:0.0002606353,(DdelSJR_HTT:0.0004442520,Ddeltrop4525_HTT:0.0005534833):0.0005485867):0.0006161965):0.0007922835,Scly1726_HTT:0.0005379259):0.0002924211,Slon16012_HTT:0.0008044442):0.0001692790,Lhos452_HTT:0.0010288310):0.0002784803,Slon24923_HTT:0.0013109905):0.0003434120,Lhos30470_HTT:0.0003248233):0.0002342531,(Schi_HTT:0.0042730449,Ttru_HTT:0.0014466328):0.0007581201):0.0001194411,((((Satt18473_HTT:0.0006414805,Satt38219_HTT:0.0011398960):0.0002882497,(Sfro7782_HTT:0.0006198684,Sfro7784_HTT:0.0019941200):0.0001934899):0.0004759298,Tadu79924_HTT:0.0007497097):0.0004121716,Scoe_HTT:0.0021198102):0.0000024308):0.0011324604,Sflu9837_HTT:0.0011584655):0.0002739228):0.0002274974,(Obre_HTT:0.0005699237,Ohei_HTT:0.0011033450):0.0005733712):0.0002757672,((((Fatt_HTT:0.0157080846,((Gmac39091_HTT:0.0000365354,Lalb_HTT:0.0056369947):0.0068088796,(Pcra123188_HTT:0.0007138139,Pele_HTT:0.0007155248):0.0001661203):0.0000029432):0.0000020887,Gmel_HTT:0.0009141142):0.0000020327,Ggri_HTT:0.0017051925):0.0002810648,(Sbre116871_HTT:0.0001843391,Sbre18437_HTT:0.0005910784):0.0008415286):0.0008631634):0.0004006245,Oorc_HTT:0.0029397479):0.0004728322,Lacu_HTT:0.0066056764):0.0026942207,((Dleu_HTT:0.0011004999,Mmon_HTT:0.0005493587):0.0020855595,(((Naasi_HTT:0.0047202501,Npho_HTT:0.0005472853):0.0084608146,Pdal_HTT:0.0039590612):0.0019034626,((Pdio_HTT:0.0015098470,Psin_HTT:0.0006164520):0.0005280806,Ppho_HTT:0.0007502796):0.0004892474):0.0030446786):0.0027592555):0.0049578918,((Igeo_HTT:0.0061431646,Pbla7349_HTT:0.0095804594):0.0022544049,Lvex_HTT:0.0315458175):0.0011230980):0.0036445372):0.0015295033,((Kbre_HTT:0.0058606691,Ksim_HTT:0.0059685537):0.0109873416,(Pcat_HTT:0.0002357546,Pmac_HTT:0.0011222185):0.0100768343):0.0070069832):0.0068055121,(Bmys_HTT:0.0018592259,(EausAUS_HTT:0.0009130628,(Egla13086_HTT:0.0019813272,Ejap43864_HTT:0.0010345813):0.0025401019):0.0007182265):0.0019870122):0.0018661861,Cmar59905_HTT:0.0068640137):0.0011677276,Erob133443_HTT:0.0045742478):0.0011307143,((Bphy_HTT:0.0005043998,Bphy_baits_HTT:0.0005672050):0.0022674338,Mnov_HTT:0.0093379829):0.0029846850):0.0002388764,((Bbor_HTT:0.0014653647,(Bede66737_HTT:0.0003404130,BedeAUS_HTT:0.0016954817):0.0008245037):0.0016860059,Bmus_HTT:0.0043008595):0.0012410811):0.0044756688,BbonAUS_HTT:0.0013199431);

TIME STAMP
----------

Date and time: Mon Jan 29 17:03:12 2024
Total CPU time used: 2953.82 seconds (0h:49m:13s)
Total wall-clock time used: 743.617 seconds (0h:12m:23s)

