IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/OTOF_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 88787

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 6000 nucleotide sites
Number of constant sites: 4642 (= 77.3667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4642 (= 77.3667% of all sites)
Number of parsimony informative sites: 687
Number of distinct site patterns: 1877

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2164
  A-G: 3.5692
  A-T: 1.2406
  C-G: 1.3714
  C-T: 3.6951
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2212
  pi(C) = 0.3015
  pi(G) = 0.3048
  pi(T) = 0.1725

Rate matrix Q:

  A    -1.128    0.2479    0.7352    0.1446
  C    0.1818   -0.8951    0.2825    0.4308
  G    0.5334    0.2794   -0.9295    0.1166
  T    0.1854     0.753     0.206    -1.144

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2293

 Category  Relative_rate  Proportion
  1         0.001282       0.25
  2         0.05217        0.25
  3         0.4556         0.25
  4         3.491          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23328.8455 (s.e. 382.3574)
Unconstrained log-likelihood (without tree): -40134.4318
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 47005.6909
Corrected Akaike information criterion (AICc) score: 47016.1459
Bayesian information criterion (BIC) score: 48171.4065

Total tree length (sum of branch lengths): 0.6066
Sum of internal branch lengths: 0.1931 (31.8387% of tree length)

WARNING: 11 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_OTOF' is drawn at root

+--Bacu_OTOF
|
|                                                     +--------Barn_OTOF
|                                                  +**|
|                                                  |  |  +---Mhec_OTOF
|                                                  |  +--|
|                                                  |     +--MlayAUS_OTOF
|                               +------------------|
|                               |                  +--------------Ksim_OTOF
|                            +--|
|                            |  +----------Bbai76728_OTOF
|                         +--|
|                         |  |             +--Hamp_OTOF
|                         |  |         +---|
|                         |  |         |   |   +--Mbid_OTOF
|                         |  |         |   +---|
|                         |  |         |       |     +--Mbow_OTOF
|                         |  |         |       |  +--|
|                         |  |         |       |  |  +----Tshe_OTOF
|                         |  |         |       +--|
|                         |  |         |          |                 +--Mcar_OTOF
|                         |  |         |          |              +**|
|                         |  |         |          |              |  |  +--------------Mden_OTOF
|                         |  |         |          |              |  +**|
|                         |  |         |          |              |     +----Mper_OTOF
|                         |  |         |          |  +-----------|
|                         |  |         |          |  |           +--Mpni_OTOF
|                         |  |         |          +--|
|                         |  |         |             +-----Mste_OTOF
|                         |  |     +---|
|                         |  |     |   +------------------Mgin_OTOF
|                         |  |  +**|
|                         |  |  |  +-----------------------Mmir_OTOF
|                         |  +--|
|                         |     +----------Meur_OTOF
|                     +---|
|                     |   +-----Zcav_OTOF
|                  +--|
|                  |  |                       +----------Ccom40_OTOF
|                  |  |                    +--|
|                  |  |                    |  +--Laus_OTOF
|                  |  |                 +**|
|                  |  |                 |  |  +--Chea7320_OTOF
|                  |  |                 |  +--|
|                  |  |                 |     |                    +--Dcap79929_OTOF
|                  |  |                 |     |                 +--|
|                  |  |                 |     |                 |  +--Ddeltrop4525_OTOF
|                  |  |                 |     |              +--|
|                  |  |                 |     |              |  +--Satt38219_OTOF
|                  |  |                 |     |           +--|
|                  |  |                 |     |           |  +--Satt18473_OTOF
|                  |  |                 |     |        +--|
|                  |  |                 |     |        |  +--Sfro7784_OTOF
|                  |  |                 |     |     +--|
|                  |  |                 |     |     |  |     +--Obre_OTOF
|                  |  |                 |     |     |  |  +--|
|                  |  |                 |     |     |  |  |  +--Ohei_OTOF
|                  |  |                 |     |     |  +--|
|                  |  |                 |     |     |     |  +--Sbre116871_OTOF
|                  |  |                 |     |     |     +--|
|                  |  |                 |     |     |        +--Sbre18437_OTOF
|                  |  |                 |     +-----|
|                  |  |                 |           +--Lobs_OTOF
|                  |  |              +--|
|                  |  |              |  |     +---------Lbor_OTOF
|                  |  |              |  |  +--|
|                  |  |              |  |  |  +--LperAUS_OTOF
|                  |  |              |  +--|
|                  |  |              |     +--Lobl_OTOF
|                  |  |           +--|
|                  |  |           |  |              +--Dcap108471_OTOF
|                  |  |           |  |           +--|
|                  |  |           |  |           |  +--DdelSJR_OTOF
|                  |  |           |  |        +--|
|                  |  |           |  |        |  +--Sfro7782_OTOF
|                  |  |           |  |     +**|
|                  |  |           |  |     |  +--Lhos30470_OTOF
|                  |  |           |  |  +--|
|                  |  |           |  |  |  |                     +----Lacu_OTOF
|                  |  |           |  |  |  |              +------|
|                  |  |           |  |  |  |              |      +--Scly1726_OTOF
|                  |  |           |  |  |  |           +--|
|                  |  |           |  |  |  |           |  +--Slon16012_OTOF
|                  |  |           |  |  |  |        +--|
|                  |  |           |  |  |  |        |  +--Slon24923_OTOF
|                  |  |           |  |  |  |     +--|
|                  |  |           |  |  |  |     |  |     +--Lhos452_OTOF
|                  |  |           |  |  |  |     |  |  +--|
|                  |  |           |  |  |  |     |  |  |  +--Tadu79924_OTOF
|                  |  |           |  |  |  |     |  +**|
|                  |  |           |  |  |  |     |     +--Scoe_OTOF
|                  |  |           |  |  |  |  +--|
|                  |  |           |  |  |  |  |  |  +--Schi_OTOF
|                  |  |           |  |  |  |  |  +--|
|                  |  |           |  |  |  |  |     +--Sflu9837_OTOF
|                  |  |           |  |  |  +**|
|                  |  |           |  |  |     +--Ttru_OTOF
|                  |  |           |  +--|
|                  |  |           |     |           +--Fatt_OTOF
|                  |  |           |     |        +**|
|                  |  |           |     |        |  +--Pele_OTOF
|                  |  |           |     |     +--|
|                  |  |           |     |     |  |  +--Gmac39091_OTOF
|                  |  |           |     |     |  +--|
|                  |  |           |     |     |     +--Gmel_OTOF
|                  |  |           |     |  +--|
|                  |  |           |     |  |  +--Pcra123188_OTOF
|                  |  |           |     +--|
|                  |  |           |        +--Ggri_OTOF
|                  |  |        +--|
|                  |  |        |  +--Lalb_OTOF
|                  |  |     +--|
|                  |  |     |  +--Oorc_OTOF
|                  |  |  +--|
|                  |  |  |  |     +--Dleu_OTOF
|                  |  |  |  |  +--|
|                  |  |  |  |  |  +--Mmon_OTOF
|                  |  |  |  +--|
|                  |  |  |     |        +--Naasi_OTOF
|                  |  |  |     |     +--|
|                  |  |  |     |     |  +--Npho_OTOF
|                  |  |  |     |  +**|
|                  |  |  |     |  |  |     +--Pdio_OTOF
|                  |  |  |     |  |  |  +**|
|                  |  |  |     |  |  |  |  +--Pspi_OTOF
|                  |  |  |     |  |  +--|
|                  |  |  |     |  |     +--Psin_OTOF
|                  |  |  |     +--|
|                  |  |  |        +---------------Ppho_OTOF
|                  |  +--|
|                  |     |     +----Igeo_OTOF
|                  |     |  +--|
|                  |     |  |  +-----Pbla7349_OTOF
|                  |     +--|
|                  |        +--------Lvex_OTOF
|              +---|
|              |   |  +--------------Kbre_OTOF
|              |   +--|
|              |      |    +**Pcat_OTOF
|              |      +----|
|              |           +----Pmac_OTOF
|           +--|
|           |  +-----Cmar59905_OTOF
|        +--|
|        |  |  +----Bmys_OTOF
|        |  +--|
|        |     |  +--EausAUS_OTOF
|        |     +--|
|        |        |  +--Egla13086_OTOF
|        |        +--|
|        |           +--Ejap43864_OTOF
|     +--|
|     |  |   +--Bbor_OTOF
|     |  +---|
|     |      |   +--Bede66737_OTOF
|     |      +---|
|     |          +----BedeAUS_OTOF
|  +--|
|  |  |  +**Bphy_OTOF
|  |  +--|
|  |     +--Bphy_baits_OTOF
+--|
|  |  +--Bmus_OTOF
|  +--|
|     +--Erob133443_OTOF
|
+--BbonAUS_OTOF

Tree in newick format:

(Bacu_OTOF:0.0031565169,((((((((((((Barn_OTOF:0.0128586985,(Mhec_OTOF:0.0066029901,MlayAUS_OTOF:0.0042979762):0.0034539844):0.0000023245,Ksim_OTOF:0.0204147367):0.0257511588,Bbai76728_OTOF:0.0159435261):0.0040356335,((((Hamp_OTOF:0.0051617405,(Mbid_OTOF:0.0012844176,((Mbow_OTOF:0.0045686049,Tshe_OTOF:0.0068493443):0.0008507700,(((Mcar_OTOF:0.0047081096,(Mden_OTOF:0.0209487166,Mper_OTOF:0.0075760370):0.0000024732):0.0000021783,Mpni_OTOF:0.0010414317):0.0161691200,Mste_OTOF:0.0092640849):0.0043557522):0.0012402999):0.0057679738):0.0054238166,Mgin_OTOF:0.0264280709):0.0065474189,Mmir_OTOF:0.0326133419):0.0001103468,Meur_OTOF:0.0154896186):0.0014975368):0.0002823664,Zcav_OTOF:0.0092651949):0.0061090704,((((((((Ccom40_OTOF:0.0151565055,Laus_OTOF:0.0008780053):0.0013399903,(Chea7320_OTOF:0.0037941079,((((((Dcap79929_OTOF:0.0007586618,Ddeltrop4525_OTOF:0.0007165090):0.0002240832,Satt38219_OTOF:0.0018158917):0.0002219109,Satt18473_OTOF:0.0011040701):0.0002150479,Sfro7784_OTOF:0.0014942477):0.0007892962,((Obre_OTOF:0.0012650331,Ohei_OTOF:0.0008141784):0.0008539923,(Sbre116871_OTOF:0.0006281137,Sbre18437_OTOF:0.0012118485):0.0015262778):0.0008408152):0.0010849003,Lobs_OTOF:0.0013754825):0.0084293111):0.0028404574):0.0000024983,((Lbor_OTOF:0.0139106825,LperAUS_OTOF:0.0004632739):0.0008629655,Lobl_OTOF:0.0009748015):0.0002289871):0.0007991131,(((((Dcap108471_OTOF:0.0016898040,DdelSJR_OTOF:0.0005470838):0.0004654679,Sfro7782_OTOF:0.0011086675):0.0006619899,Lhos30470_OTOF:0.0009766286):0.0000022754,((((((Lacu_OTOF:0.0071151122,Scly1726_OTOF:0.0004554444):0.0096969989,Slon16012_OTOF:0.0014006313):0.0002257700,Slon24923_OTOF:0.0002698063):0.0004316962,((Lhos452_OTOF:0.0007001111,Tadu79924_OTOF:0.0007273723):0.0003116389,Scoe_OTOF:0.0015668604):0.0000024082):0.0002126414,(Schi_OTOF:0.0017506733,Sflu9837_OTOF:0.0015190079):0.0004809080):0.0002208027,Ttru_OTOF:0.0015130578):0.0000015359):0.0004800622,((((Fatt_OTOF:0.0021318727,Pele_OTOF:0.0004913812):0.0000022047,(Gmac39091_OTOF:0.0002306421,Gmel_OTOF:0.0002138958):0.0008376968):0.0006603970,Pcra123188_OTOF:0.0019820262):0.0003854659,Ggri_OTOF:0.0016458079):0.0007068122):0.0007805508):0.0009196541,Lalb_OTOF:0.0032918570):0.0019702738,Oorc_OTOF:0.0035115728):0.0029390065,((Dleu_OTOF:0.0009843109,Mmon_OTOF:0.0018586904):0.0047199697,(((Naasi_OTOF:0.0003583056,Npho_OTOF:0.0027158549):0.0010657915,((Pdio_OTOF:0.0005369938,Pspi_OTOF:0.0003606507):0.0000025115,Psin_OTOF:0.0001791089):0.0003575973):0.0000025189,Ppho_OTOF:0.0221115744):0.0044093085):0.0011133934):0.0025046448,((Igeo_OTOF:0.0072233782,Pbla7349_OTOF:0.0085805023):0.0013123849,Lvex_OTOF:0.0130452759):0.0015523999):0.0042148694):0.0019605144,(Kbre_OTOF:0.0210613100,(Pcat_OTOF:0.0000024183,Pmac_OTOF:0.0072410135):0.0076459802):0.0049329298):0.0056131792,Cmar59905_OTOF:0.0090544699):0.0009375493,(Bmys_OTOF:0.0071024893,(EausAUS_OTOF:0.0004567125,(Egla13086_OTOF:0.0003178084,Ejap43864_OTOF:0.0009336626):0.0012565743):0.0008634442):0.0046722601):0.0021400273,(Bbor_OTOF:0.0014572572,(Bede66737_OTOF:0.0002052473,BedeAUS_OTOF:0.0076400141):0.0065407688):0.0056087035):0.0002976756,(Bphy_OTOF:0.0000026321,Bphy_baits_OTOF:0.0005448487):0.0030834882):0.0004465777,(Bmus_OTOF:0.0027567316,Erob133443_OTOF:0.0036624828):0.0011162603):0.0005099423,BbonAUS_OTOF:0.0034119968);

TIME STAMP
----------

Date and time: Mon Feb  5 20:59:32 2024
Total CPU time used: 2107.43 seconds (0h:35m:7s)
Total wall-clock time used: 529.755 seconds (0h:8m:49s)

