IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/CASQ1_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 880889

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 393 codon sites
Number of constant sites: 280 (= 71.2468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 280 (= 71.2468% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 292

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+R2        -2877.426    6104.852 +    0.219    6388.723 +    0.626    6800.268 +    0.675
MG+F3X4+G4        -2881.290    6110.580 -   0.0125    6389.938 +    0.341    6802.023 +    0.281
MGK+F3X4+R2       -2877.426    6106.852 +   0.0806    6395.296 -   0.0234    6806.242 -   0.0341
MGK+F3X4+G4       -2881.677    6113.353 -  0.00312    6397.224 -  0.00893    6808.770 -  0.00963
GY+F3X4+R2        -2899.426    6150.853 - 2.25e-11    6439.297 - 6.53e-12    6850.243 -  9.5e-12
GY+F3X4+G4        -2906.050    6162.099 - 8.12e-14    6445.970 - 2.32e-13    6857.516 -  2.5e-13
GY+F3X4+I+G4      -2904.973    6161.946 - 8.76e-14    6450.390 - 2.55e-14    6861.336 - 3.71e-14
GY+F3X4+R3        -2899.358    6154.717 - 3.25e-12    6452.493 -  8.9e-15    6862.055 - 2.59e-14
GY+F3X4+I         -2915.267    6180.533 - 8.06e-18    6464.404 - 2.31e-17    6875.950 - 2.49e-17
GY+F3X4           -2949.915    6247.829 - 1.96e-32    6527.187 - 5.37e-31    6939.272 - 4.42e-31
SCHN05+FU+R2      -2985.133    6300.266 - 8.07e-44    6541.588 -    4e-34    6955.945 - 1.06e-34
SCHN05+FU+G4      -2989.482    6306.964 - 2.83e-45    6544.333 - 1.02e-34    6958.669 - 2.71e-35
MG+F1X4+R2        -2975.262    6288.524 - 2.86e-41    6546.192 - 4.01e-35    6960.098 - 1.33e-35
MG+F1X4+G4        -2979.193    6294.387 - 1.53e-42    6547.887 - 1.72e-35    6961.987 - 5.16e-36
KOSI07+FU+R2      -2988.493    6306.987 -  2.8e-45    6548.308 - 1.39e-35    6962.665 - 3.68e-36
GY+F1X4+R2        -2974.345    6288.690 - 2.63e-41    6550.582 - 4.46e-36    6964.238 - 1.67e-36
KOSI07+FU+G4      -2992.334    6312.668 - 1.64e-46    6550.036 - 5.86e-36    6964.373 - 1.57e-36
GY+F1X4+G4        -2978.083    6294.167 -  1.7e-42    6551.835 - 2.38e-36    6965.741 -  7.9e-37
MGK+F1X4+R2       -2975.137    6290.273 - 1.19e-41    6552.165 - 2.02e-36    6965.821 - 7.59e-37
MGK+F1X4+G4       -2979.095    6296.189 - 6.19e-43    6553.857 - 8.68e-37    6967.763 - 2.87e-37
KOSI07+F3X4+R2    -2976.141    6300.281 - 8.01e-44    6579.639 - 2.19e-42    6991.724 -  1.8e-42
KOSI07+F3X4+G4    -2983.013    6312.027 - 2.25e-46    6586.931 - 5.71e-44    6999.496 -  3.7e-44
GY+F+R2           -2824.289    6102.577 +    0.683    6729.923 - 5.08e-75    7004.632 - 2.83e-45
GY+F+G4           -2831.091    6114.182 -  0.00206    6732.278 - 1.57e-75    7012.263 - 6.25e-47
SCHN05+F3X4+R2    -2988.094    6324.187 - 5.16e-49    6603.545 - 1.41e-47    7015.630 - 1.16e-47
SCHN05+F3X4+G4    -2996.991    6339.983 - 1.92e-52    6614.887 - 4.85e-50    7027.452 - 3.14e-50
KOSI07+F1X4+R2    -3063.301    6462.601 - 4.53e-79    6716.101 -  5.1e-72    7130.201 - 1.53e-72
KOSI07+F1X4+G4    -3071.571    6477.143 - 3.15e-82    6726.530 - 2.77e-74    7140.769 - 7.78e-75
SCHN05+F1X4+R2    -3073.260    6482.520 - 2.14e-83    6736.020 - 2.41e-76    7150.120 - 7.25e-77
KOSI07+F+R2       -2904.663    6259.326 - 6.26e-35    6868.308 - 4.53e-105    7153.433 - 1.38e-77
KOSI07+F+G4       -2910.936    6269.871 - 3.21e-37    6869.871 - 2.07e-105    7160.005 - 5.17e-79
SCHN05+F1X4+G4    -3084.321    6502.642 - 9.15e-88    6752.029 - 8.05e-80    7166.268 - 2.26e-80
SCHN05+F+R2       -2912.347    6274.694 - 2.88e-38    6883.676 - 2.09e-108    7168.801 - 6.36e-81
SCHN05+F+G4       -2919.851    6287.703 - 4.31e-41    6887.703 - 2.78e-109    7177.836 - 6.95e-83

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R2

State frequencies: 
  pi(AAA) = 0.0157  pi(AAC) = 0.0307  pi(AAG) = 0.0368  pi(AAT) = 0.0197
  pi(ACA) = 0.0060  pi(ACC) = 0.0118  pi(ACG) = 0.0141  pi(ACT) = 0.0076
  pi(AGA) = 0.0039  pi(AGC) = 0.0076  pi(AGG) = 0.0091  pi(AGT) = 0.0049
  pi(ATA) = 0.0112  pi(ATC) = 0.0219  pi(ATG) = 0.0263  pi(ATT) = 0.0141
  pi(CAA) = 0.0123  pi(CAC) = 0.0241  pi(CAG) = 0.0288  pi(CAT) = 0.0155
  pi(CCA) = 0.0047  pi(CCC) = 0.0092  pi(CCG) = 0.0111  pi(CCT) = 0.0059
  pi(CGA) = 0.0030  pi(CGC) = 0.0059  pi(CGG) = 0.0071  pi(CGT) = 0.0038
  pi(CTA) = 0.0088  pi(CTC) = 0.0172  pi(CTG) = 0.0206  pi(CTT) = 0.0110
  pi(GAA) = 0.0305  pi(GAC) = 0.0597  pi(GAG) = 0.0716  pi(GAT) = 0.0384
  pi(GCA) = 0.0117  pi(GCC) = 0.0229  pi(GCG) = 0.0274  pi(GCT) = 0.0147
  pi(GGA) = 0.0075  pi(GGC) = 0.0148  pi(GGG) = 0.0177  pi(GGT) = 0.0095
  pi(GTA) = 0.0218  pi(GTC) = 0.0427  pi(GTG) = 0.0511  pi(GTT) = 0.0274
  pi(TAC) = 0.0167  pi(TAT) = 0.0107  pi(TCA) = 0.0033  pi(TCC) = 0.0064
  pi(TCG) = 0.0077  pi(TCT) = 0.0041  pi(TGC) = 0.0041  pi(TGG) = 0.0049
  pi(TGT) = 0.0026  pi(TTA) = 0.0061  pi(TTC) = 0.0119  pi(TTG) = 0.0143
  pi(TTT) = 0.0077
Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8870,0.4909) (0.1130,4.9983)

 Category  Relative_rate  Proportion
  1         0.4909         0.8870
  2         4.9983         0.1130

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2852.6888 (s.e. 122.5028)
Unconstrained log-likelihood (without tree): -2148.9254
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 6055.3776
Corrected Akaike information criterion (AICc) score: 6339.2486
Bayesian information criterion (BIC) score: 6750.7943

Total tree length (sum of branch lengths): 0.5295
Sum of internal branch lengths: 0.2356 (44.5032% of tree length)

WARNING: 42 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+**Bacu
|
|                                            +**Barn
|                                       +----|
|                                       |    +**Bbai
|                           +-----------|
|                           |           |           +--Hamp
|                           |           |        +**|
|                           |           |        |  |    +--Mhec
|                           |           |        |  +----|
|                           |           |        |       +----Zcav
|                           |           |     +**|
|                           |           |     |  |     +**Mbid
|                           |           |     |  |  +**|
|                           |           |     |  |  |  |     +--Mbow
|                           |           |     |  |  |  |  +**|
|                           |           |     |  |  |  |  |  |           +--Mden
|                           |           |     |  |  |  |  |  |        +**|
|                           |           |     |  |  |  |  |  |        |  +**Mper
|                           |           |     |  |  |  |  |  |     +--|
|                           |           |     |  |  |  |  |  |     |  +--Mpni
|                           |           |     |  |  |  |  |  |  +**|
|                           |           |     |  |  |  |  |  |  |  +------Mmir
|                           |           |     |  |  |  |  |  +**|
|                           |           |     |  |  |  |  |     +--Mste
|                           |           |     |  |  |  +**|
|                           |           |     |  |  |     +--Mlay
|                           |           |     |  +--|
|                           |           |     |     +**Mcar
|                           |           |  +--|
|                           |           |  |  |    +------Meur
|                           |           |  |  +----|
|                           |           |  |       +------Mgin
|                           |           +--|
|                           |              +--Tshe
|                        +--|
|                        |  |            +------Kbre
|                        |  |         +--|
|                        |  |         |  +--Ksim
|                        |  +---------|
|                        |            |      +**Pcat
|                        |            +------|
|                        |                   +--Pmac
|          +-------------|
|          |             |                    +--Ccom
|          |             |               +----|
|          |             |               |    |  +**Chea
|          |             |               |    +**|
|          |             |               |       |                                   +**Dcap108471
|          |             |               |       |                                +**|
|          |             |               |       |                                |  |                                +**Fatt
|          |             |               |       |                                |  |                             +**|
|          |             |               |       |                                |  |                             |  +**Gmac
|          |             |               |       |                                |  |                          +**|
|          |             |               |       |                                |  |                          |  +**Gmel
|          |             |               |       |                                |  |                       +--|
|          |             |               |       |                                |  |                       |  +--Pele
|          |             |               |       |                                |  |                    +**|
|          |             |               |       |                                |  |                    |  +---------Oorc
|          |             |               |       |                                |  |                 +**|
|          |             |               |       |                                |  |                 |  +**Sflu
|          |             |               |       |                                |  |              +--|
|          |             |               |       |                                |  |              |  |  +**Ggri
|          |             |               |       |                                |  |              |  +--|
|          |             |               |       |                                |  |              |     |        +----Lacu
|          |             |               |       |                                |  |              |     |     +**|
|          |             |               |       |                                |  |              |     |     |  +**Obre
|          |             |               |       |                                |  |              |     |  +--|
|          |             |               |       |                                |  |              |     |  |  +--Ohei
|          |             |               |       |                                |  |              |     +**|
|          |             |               |       |                                |  |              |        |  +--Pcra
|          |             |               |       |                                |  |              |        +**|
|          |             |               |       |                                |  |              |           |  +--Sbre116871
|          |             |               |       |                                |  |              |           +--|
|          |             |               |       |                                |  |              |              +--Sbre18437
|          |             |               |       |                                |  |           +**|
|          |             |               |       |                                |  |           |  |  +**Lhos30470
|          |             |               |       |                                |  |           |  +--|
|          |             |               |       |                                |  |           |     +--Lhos452
|          |             |               |       |                                |  |        +**|
|          |             |               |       |                                |  |        |  |  +**Satt38219
|          |             |               |       |                                |  |        |  +**|
|          |             |               |       |                                |  |        |     +**Sfro7782
|          |             |               |       |                                |  |     +**|
|          |             |               |       |                                |  |     |  +**Scoe
|          |             |               |       |                                |  |  +**|
|          |             |               |       |                                |  |  |  +**Scly1726
|          |             |               |       |                                |  +**|
|          |             |               |       |                                |     +**Sfro7784
|          |             |               |       |                             +**|
|          |             |               |       |                             |  +--Schi
|          |             |               |       |                          +**|
|          |             |               |       |                          |  +--Dcap79929
|          |             |               |       |                       +**|
|          |             |               |       |                       |  +--Satt18473
|          |             |               |       |                    +**|
|          |             |               |       |                    |  |  +**Ddel
|          |             |               |       |                    |  +**|
|          |             |               |       |                    |     +**Slon24923
|          |             |               |       |                 +**|
|          |             |               |       |                 |  +**Ddeltrop
|          |             |               |       |              +**|
|          |             |               |       |              |  +--Tadu
|          |             |               |       |           +**|
|          |             |               |       |           |  +--Slon16012
|          |             |               |       |        +--|
|          |             |               |       |        |  +--Lalb
|          |             |               |       |     +**|
|          |             |               |       |     |  |  +**Lbor
|          |             |               |       |     |  +--|
|          |             |               |       |     |     +--Lper
|          |             |               |       |  +**|
|          |             |               |       |  |  +**Laus
|          |             |               |       +**|
|          |             |               |          |  +**Lobl
|          |             |               |          +--|
|          |             |               |             +**Lobs
|          |             |            +--|
|          |             |            |  |            +--Dleu
|          |             |            |  |         +--|
|          |             |            |  |         |  +**Mmon
|          |             |            |  +---------|
|          |             |            |            |                +**Naasi
|          |             |            |            |             +**|
|          |             |            |            |             |  |  +**Pdio
|          |             |            |            |             |  +--|
|          |             |            |            |             |     +**Psin
|          |             |            |            |          +**|
|          |             |            |            |          |  +**Ppho
|          |             |            |            |       +--|
|          |             |            |            |       |  +**Pspi
|          |             |            |            |    +--|
|          |             |            |            |    |  +--Npho
|          |             |            |            +----|
|          |             |            |                 +--Pdal
|          |             |         +--|
|          |             |         |  +------Igeo
|          |             |      +**|
|          |             |      |  +------Pbla
|          |             +------|
|          |                    +--Lvex
|       +**|
|       |  +---------------------Cmar
|    +--|
|    |  |           +**Bmys
|    |  +-----------|
|    |              |     +**Eaus
|    |              |  +**|
|    |              |  |  +**Ejap
|    |              +--|
|    |                 +--Egla
+----|
|    |              +**Bbor
|    |           +**|
|    |           |  +**BedeAUS
|    |        +--|
|    |        |  +**Bede66737
|    |     +**|
|    |     |  +---------Erob
|    |  +--|
|    |  |  +--Bmus
|    +**|
|       +--Bphy
|
+--Bbon

Tree in newick format:

(Bacu:0.0000011323,(((((((Barn:0.0000011323,Bbai:0.0000011323):0.0087117551,((((Hamp:0.0057927340,(Mhec:0.0028888549,Zcav:0.0087117551):0.0087117551):0.0000011324,((Mbid:0.0000011323,((Mbow:0.0028888549,((((Mden:0.0028888549,Mper:0.0000011323):0.0000011324,Mpni:0.0057927340):0.0028888549,Mmir:0.0116460367):0.0000011324,Mste:0.0028888549):0.0000011324):0.0000011324,Mlay:0.0057927340):0.0000011324):0.0000011324,Mcar:0.0000011323):0.0028888549):0.0000011324,(Meur:0.0116460367,Mgin:0.0116460367):0.0087117551):0.0028888549,Tshe:0.0028888549):0.0057927341):0.0175608627,((Kbre:0.0116460367,Ksim:0.0028888549):0.0057927341,(Pcat:0.0000011323,Pmac:0.0028888549):0.0116460367):0.0145956988):0.0057927341,(((((Ccom:0.0028888549,(Chea:0.0000011323,((((((((((((Dcap108471:0.0000011323,(((((((((((Fatt:0.0000011323,Gmac:0.0000011323):0.0000011324,Gmel:0.0000011323):0.0000011324,Pele:0.0028888549):0.0028888549,Oorc:0.0145956988):0.0000011324,Sflu:0.0000011323):0.0000011324,(Ggri:0.0000011323,(((Lacu:0.0087117551,Obre:0.0000011323):0.0000011324,Ohei:0.0028888549):0.0028888549,(Pcra:0.0057927340,(Sbre116871:0.0028888549,Sbre18437:0.0028888549):0.0028888549):0.0000011324):0.0000011324):0.0028888549):0.0028888549,(Lhos30470:0.0000011323,Lhos452:0.0057927340):0.0028888549):0.0000011324,(Satt38219:0.0000011323,Sfro7782:0.0000011323):0.0000011324):0.0000011324,Scoe:0.0000011323):0.0000011324,Scly1726:0.0000011323):0.0000011324,Sfro7784:0.0000011323):0.0000011324):0.0000011324,Schi:0.0057927340):0.0000011324,Dcap79929:0.0028888549):0.0000011324,Satt18473:0.0028888549):0.0000011324,(Ddel:0.0000011323,Slon24923:0.0000011323):0.0000011324):0.0000011324,Ddeltrop:0.0000011323):0.0000011324,Tadu:0.0028888549):0.0000011324,Slon16012:0.0028888549):0.0000011324,Lalb:0.0057927340):0.0057927341,(Lbor:0.0000011323,Lper:0.0057927340):0.0028888549):0.0000011324,Laus:0.0000011323):0.0000011324,(Lobl:0.0000011323,Lobs:0.0000011323):0.0057927341):0.0000011324):0.0000011324):0.0087117551,((Dleu:0.0028888549,Mmon:0.0000011323):0.0057927341,(((((Naasi:0.0000011323,(Pdio:0.0000011323,Psin:0.0000011323):0.0028888549):0.0000011324,Ppho:0.0000011323):0.0000011324,Pspi:0.0000011323):0.0028888549,Npho:0.0028888549):0.0028888549,Pdal:0.0028888549):0.0087117551):0.0145956988):0.0057927341,Igeo:0.0116460367):0.0057927341,Pbla:0.0116460367):0.0000011324,Lvex:0.0057927340):0.0116460367):0.0205416510,Cmar:0.0326235434):0.0000011324,(Bmys:0.0000011323,((Eaus:0.0000011323,Ejap:0.0000011323):0.0000011324,Egla:0.0028888549):0.0028888549):0.0175608627):0.0028888549,(((((Bbor:0.0000011323,BedeAUS:0.0000011323):0.0000011324,Bede66737:0.0000011323):0.0028888549,Erob:0.0145956988):0.0000011324,Bmus:0.0028888549):0.0028888549,Bphy:0.0057927340):0.0000011324):0.0087117551,Bbon:0.0057927340);

TIME STAMP
----------

Date and time: Tue Oct  1 19:32:58 2024
Total CPU time used: 6926.46 seconds (1h:55m:26s)
Total wall-clock time used: 613.78 seconds (0h:10m:13s)

