IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/CNTNAP2_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 266013

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 1298 codon sites
Number of constant sites: 843 (= 64.9461% of all sites)
Number of invariant (constant or ambiguous constant) sites: 843 (= 64.9461% of all sites)
Number of parsimony informative sites: 266
Number of distinct site patterns: 1028

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+R2       -11084.283   22518.567 +    0.731   22573.469 +    0.792   23423.068 +    0.973
MGK+F3X4+R2      -11084.284   22520.568 +    0.269   22576.147 +    0.208   23430.238 -    0.027
GY+F3X4+R2       -11113.303   22578.606 - 6.71e-14   22634.185 - 5.18e-14   23488.276 - 6.74e-15
GY+F3X4+R3       -11112.401   22580.802 - 2.24e-14   22637.750 - 8.72e-15   23500.810 - 1.28e-17
GY+F3X4+G4       -11126.545   22603.090 - 3.24e-19   22657.992 - 3.51e-19   23507.591 - 4.31e-19
GY+F3X4+I+G4     -11123.442   22598.884 - 2.65e-18   22654.463 - 2.05e-18   23508.554 - 2.66e-19
MG+F1X4+R2       -11159.852   22657.704 - 4.47e-31   22708.644 - 3.52e-30   23531.194 - 3.23e-24
GY+F1X4+R2       -11159.036   22658.073 - 3.72e-31   22709.661 - 2.11e-30   23536.731 - 2.03e-25
MGK+F1X4+R2      -11159.837   22659.674 - 1.67e-31   22711.262 - 9.49e-31   23538.333 - 9.09e-26
GY+F3X4+I        -11160.938   22671.875 - 3.75e-34   22726.777 - 4.06e-34   23576.377 - 4.98e-34
GY+F+R2          -11043.298   22540.596 -  1.2e-05   22637.336 - 1.07e-14   23713.864 - 6.96e-64
SCHN05+FU+R2     -11290.990   22911.981 - 2.72e-86   22960.373 - 7.65e-85   23764.796 - 6.06e-75
SCHN05+F3X4+R2   -11287.224   22922.448 - 1.45e-88   22976.677 -  2.2e-88   23821.781 - 2.56e-87
KOSI07+FU+R2     -11338.708   23007.416 - 5.15e-107   23055.808 - 1.45e-105   23860.231 - 1.15e-95
GY+F3X4          -11309.113   22966.227 - 4.53e-98   23020.456 - 6.87e-98   23865.560 - 7.99e-97
KOSI07+F3X4+R2   -11310.864   22969.728 - 7.86e-99   23023.957 - 1.19e-98   23869.060 - 1.39e-97
SCHN05+F1X4+R2   -11378.417   23092.835 - 1.46e-125   23143.130 - 1.58e-124   23961.156 - 1.39e-117
KOSI07+F1X4+R2   -11388.771   23113.541 - 4.64e-130   23163.837 - 5.04e-129   23981.862 - 4.44e-122
SCHN05+F+R2      -11199.262   22848.524 - 1.64e-72   22943.393 - 3.72e-81   24011.454 - 1.67e-128
KOSI07+F+R2      -11243.412   22936.825 -  1.1e-91   23031.694 - 2.49e-100   24099.755 - 1.12e-147

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R2

State frequencies: 
  pi(AAA) = 0.0164  pi(AAC) = 0.0371  pi(AAG) = 0.0247  pi(AAT) = 0.0203
  pi(ACA) = 0.0105  pi(ACC) = 0.0238  pi(ACG) = 0.0158  pi(ACT) = 0.0130
  pi(AGA) = 0.0109  pi(AGC) = 0.0245  pi(AGG) = 0.0163  pi(AGT) = 0.0134
  pi(ATA) = 0.0123  pi(ATC) = 0.0278  pi(ATG) = 0.0185  pi(ATT) = 0.0153
  pi(CAA) = 0.0114  pi(CAC) = 0.0258  pi(CAG) = 0.0172  pi(CAT) = 0.0141
  pi(CCA) = 0.0073  pi(CCC) = 0.0165  pi(CCG) = 0.0110  pi(CCT) = 0.0091
  pi(CGA) = 0.0076  pi(CGC) = 0.0171  pi(CGG) = 0.0114  pi(CGT) = 0.0094
  pi(CTA) = 0.0086  pi(CTC) = 0.0194  pi(CTG) = 0.0129  pi(CTT) = 0.0106
  pi(GAA) = 0.0172  pi(GAC) = 0.0388  pi(GAG) = 0.0258  pi(GAT) = 0.0213
  pi(GCA) = 0.0110  pi(GCC) = 0.0249  pi(GCG) = 0.0166  pi(GCT) = 0.0136
  pi(GGA) = 0.0114  pi(GGC) = 0.0257  pi(GGG) = 0.0171  pi(GGT) = 0.0141
  pi(GTA) = 0.0129  pi(GTC) = 0.0291  pi(GTG) = 0.0194  pi(GTT) = 0.0160
  pi(TAC) = 0.0261  pi(TAT) = 0.0143  pi(TCA) = 0.0074  pi(TCC) = 0.0168
  pi(TCG) = 0.0111  pi(TCT) = 0.0092  pi(TGC) = 0.0173  pi(TGG) = 0.0115
  pi(TGT) = 0.0095  pi(TTA) = 0.0087  pi(TTC) = 0.0196  pi(TTG) = 0.0130
  pi(TTT) = 0.0107
Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8482,0.4450) (0.1518,4.1004)

 Category  Relative_rate  Proportion
  1         0.4450         0.8482
  2         4.1004         0.1518

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11044.6926 (s.e. 259.0868)
Unconstrained log-likelihood (without tree): -8838.5441
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 22439.3852
Corrected Akaike information criterion (AICc) score: 22494.2872
Bayesian information criterion (BIC) score: 23343.8867

Total tree length (sum of branch lengths): 0.6882
Sum of internal branch lengths: 0.3005 (43.6706% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu
|
|                                                    +--Barn
|                                            +-------|
|                                            |       +**Bbai
|                                         +--|
|                                         |  |  +---------Hamp
|                                         |  +--|
|                                         |     |            +--Mbid
|                                         |     |         +--|
|                                         |     |         |  |  +----Meur
|                                         |     |         |  +--|
|                                         |     |         |     +--Mgin
|                                         |     |      +--|
|                                         |     |      |  +---Mbow
|                                         |     |   +--|
|                                         |     |   |  |           +--Mden
|                                         |     |   |  |        +--|
|                                         |     |   |  |        |  |  +--Mper
|                                         |     |   |  |        |  +--|
|                                         |     |   |  |        |     +--Mpni
|                                         |     |   |  |     +--|
|                                         |     |   |  |     |  +--Mste
|                                         |     |   |  |  +--|
|                                         |     |   |  |  |  |  +--Mgra
|                                         |     |   |  |  |  +--|
|                                         |     |   |  |  |     |  +-----Mhec
|                                         |     |   |  |  |     +--|
|                                         |     |   |  |  |        +--Mlay
|                                         |     |   |  +--|
|                                         |     |   |     +--Mmir
|                                         |     +---|
|                                         |         +--Mcar
|                                      +--|
|                                      |  +--------Zcav
|                          +-----------|
|                          |           +------Tshe
|                      +---|
|                      |   |                     +--Ccom
|                      |   |                  +**|
|                      |   |                  |  |     +--Chea
|                      |   |                  |  |  +**|
|                      |   |                  |  |  |  |  +--Laus
|                      |   |                  |  |  |  +**|
|                      |   |                  |  |  |     +--Lobs
|                      |   |                  |  +--|
|                      |   |                  |     +--Lobl
|                      |   |               +**|
|                      |   |               |  +--Lbor
|                      |   |            +--|
|                      |   |            |  +**Lper
|                      |   |         +--|
|                      |   |         |  |        +--Dcap108471
|                      |   |         |  |     +--|
|                      |   |         |  |     |  |        +--Dcap79929
|                      |   |         |  |     |  |     +--|
|                      |   |         |  |     |  |     |  +--Ddel
|                      |   |         |  |     |  |  +--|
|                      |   |         |  |     |  |  |  |                    +--Fatt
|                      |   |         |  |     |  |  |  |                 +**|
|                      |   |         |  |     |  |  |  |                 |  |     +--Ggri
|                      |   |         |  |     |  |  |  |                 |  |  +--|
|                      |   |         |  |     |  |  |  |                 |  |  |  +--Pcra
|                      |   |         |  |     |  |  |  |                 |  +**|
|                      |   |         |  |     |  |  |  |                 |     +--Pele
|                      |   |         |  |     |  |  |  |              +--|
|                      |   |         |  |     |  |  |  |              |  |  +--Gmac
|                      |   |         |  |     |  |  |  |              |  +--|
|                      |   |         |  |     |  |  |  |              |     +**Gmel
|                      |   |         |  |     |  |  |  |           +--|
|                      |   |         |  |     |  |  |  |           |  |  +**Sbre116871
|                      |   |         |  |     |  |  |  |           |  +--|
|                      |   |         |  |     |  |  |  |           |     +--Sbre18437
|                      |   |         |  |     |  |  |  |        +--|
|                      |   |         |  |     |  |  |  |        |  |  +--Obre
|                      |   |         |  |     |  |  |  |        |  +--|
|                      |   |         |  |     |  |  |  |        |     +--Ohei
|                      |   |         |  |     |  |  |  |     +--|
|                      |   |         |  |     |  |  |  |     |  +-----Lalb
|                      |   |         |  |     |  |  |  |  +--|
|                      |   |         |  |     |  |  |  |  |  +---Oorc
|                      |   |         |  |     |  |  |  +--|
|                      |   |         |  |     |  |  |     |     +--Lhos30470
|                      |   |         |  |     |  |  |     |  +--|
|                      |   |         |  |     |  |  |     |  |  |     +--Lhos452
|                      |   |         |  |     |  |  |     |  |  |  +--|
|                      |   |         |  |     |  |  |     |  |  |  |  +--Ttru
|                      |   |         |  |     |  |  |     |  |  +**|
|                      |   |         |  |     |  |  |     |  |     |  +--Scly1726
|                      |   |         |  |     |  |  |     |  |     +--|
|                      |   |         |  |     |  |  |     |  |        +--Tadu
|                      |   |         |  |     |  |  |     +--|
|                      |   |         |  |     |  |  |        |  +--Schi
|                      |   |         |  |     |  |  |        +--|
|                      |   |         |  |     |  |  |           +--Sflu
|                      |   |         |  |     |  +--|
|                      |   |         |  |     |     |  +---Scly1724
|                      |   |         |  |     |     +--|
|                      |   |         |  |     |        +--Scoe
|                      |   |         |  |  +--|
|                      |   |         |  |  |  |  +--Satt18473
|                      |   |         |  |  |  +--|
|                      |   |         |  |  |     |     +**Satt38219
|                      |   |         |  |  |     |  +**|
|                      |   |         |  |  |     |  |  +--Sfro7782
|                      |   |         |  |  |     +--|
|                      |   |         |  |  |        +--Sfro7784
|                      |   |         |  +--|
|                      |   |         |     |     +--Ddeltrop
|                      |   |         |     |  +--|
|                      |   |         |     |  |  +--Slon16012
|                      |   |         |     +--|
|                      |   |         |        +--Slon24923
|                      |   |     +---|
|                      |   |     |   +----Lacu
|                      |   |  +--|
|                      |   |  |  |     +--Dleu
|                      |   |  |  |  +--|
|                      |   |  |  |  |  +--Mmon
|                      |   |  |  +--|
|                      |   |  |     |         +--Naasi
|                      |   |  |     |      +--|
|                      |   |  |     |      |  |     +--Pdio
|                      |   |  |     |      |  |  +--|
|                      |   |  |     |      |  |  |  +--Pspi
|                      |   |  |     |      |  +--|
|                      |   |  |     |      |     +--Psin
|                      |   |  |     |   +--|
|                      |   |  |     |   |  +--Npho
|                      |   |  |     +---|
|                      |   |  |         +--Ppho
|                      |   +--|
|                      |      |  +---------Igeo
|                      |      +--|
|                      |         +---------Pbla
|             +--------|
|             |        |                +------Kbre
|             |        |     +----------|
|             |        |     |          +----Ksim
|             |        +-----|
|             |              |       +**Pcat
|             |              +-------|
|             |                      +--Pmac
|          +--|
|          |  |     +--Eaus
|          |  +-----|
|          |        |  +**Egla
|          |        +--|
|          |           +--Ejap
|       +--|
|       |  +-----Cmar
|    +--|
|    |  |        +--Bbor
|    |  |     +--|
|    |  |     |  |  +--Bede66737
|    |  |     |  +--|
|    |  |     |     +--BedeAUS
|    |  |  +--|
|    |  |  |  +---Bphy_baits
|    |  +--|
|    |     +---Bmus
+----|
|    +------Erob
|
+--Bbon

Tree in newick format:

(Bacu:0.0066200362,((((((((((Barn:0.0016472191,Bbai:0.0000010674):0.0158600953,(Hamp:0.0201137657,((((Mbid:0.0024727685,(Meur:0.0099614607,Mgin:0.0066200362):0.0008229639):0.0016472191,Mbow:0.0091241245):0.0016472191,((((Mden:0.0016472191,(Mper:0.0032996152,Mpni:0.0074534155):0.0008229639):0.0016472191,Mste:0.0024727685):0.0032996151,(Mgra:0.0024727685,(Mhec:0.0116401115,Mlay:0.0032996152):0.0008229639):0.0024727685):0.0024727685,Mmir:0.0074534155):0.0008229639):0.0016472191,Mcar:0.0066200362):0.0091241245):0.0041277622):0.0032996151,Zcav:0.0175574986):0.0066200362,Tshe:0.0133240882):0.0244015277,(((((((Ccom:0.0057879696,((Chea:0.0057879696,(Laus:0.0016472191,Lobs:0.0024727685):0.0000010674):0.0000010674,Lobl:0.0008229638):0.0008229639):0.0000010674,Lbor:0.0032996152):0.0000010674,Lper:0.0000010674):0.0032996151,(((Dcap108471:0.0016472191,(((Dcap79929:0.0016472191,Ddel:0.0008229638):0.0016472191,(((((((Fatt:0.0008229638,((Ggri:0.0066200362,Pcra:0.0041277622):0.0008229639,Pele:0.0008229638):0.0000010674):0.0000010674,(Gmac:0.0024727685,Gmel:0.0000010674):0.0008229639):0.0008229639,(Sbre116871:0.0000010674,Sbre18437:0.0008229638):0.0016472191):0.0016472191,(Obre:0.0016472191,Ohei:0.0008229638):0.0032996151):0.0016472191,Lalb:0.0116401115):0.0016472191,Oorc:0.0082881105):0.0016472191,((Lhos30470:0.0008229638,((Lhos452:0.0024727685,Ttru:0.0016472191):0.0008229639,(Scly1726:0.0024727685,Tadu:0.0008229638):0.0008229639):0.0000010674):0.0008229639,(Schi:0.0032996152,Sflu:0.0008229638):0.0016472191):0.0008229639):0.0008229639):0.0008229639,(Scly1724:0.0082881105,Scoe:0.0016472191):0.0024727685):0.0008229639):0.0016472191,(Satt18473:0.0008229638,((Satt38219:0.0000010674,Sfro7782:0.0016472191):0.0000010674,Sfro7784:0.0008229638):0.0016472191):0.0008229639):0.0008229639,((Ddeltrop:0.0041277622,Slon16012:0.0016472191):0.0016472191,Slon24923:0.0008229638):0.0024727685):0.0032996151):0.0032996151,Lacu:0.0099614607):0.0091241245,((Dleu:0.0032996152,Mmon:0.0057879696):0.0049572126,(((Naasi:0.0032996152,((Pdio:0.0049572127,Pspi:0.0008229638):0.0016472191,Psin:0.0016472191):0.0041277622):0.0008229639,Npho:0.0008229638):0.0016472191,Ppho:0.0049572127):0.0091241245):0.0057879696):0.0041277622,(Igeo:0.0192603175,Pbla:0.0201137657):0.0041277622):0.0041277622):0.0082881105,((Kbre:0.0150134165,Ksim:0.0099614607):0.0209685778,(Pcat:0.0000010674,Pmac:0.0008229638):0.0167081216):0.0124814325):0.0175574986,(Eaus:0.0024727685,(Egla:0.0000010674,Ejap:0.0016472191):0.0016472191):0.0116401114):0.0016472191,Cmar:0.0124814325):0.0066200362,(((Bbor:0.0041277622,(Bede66737:0.0008229638,BedeAUS:0.0016472191):0.0032996151):0.0041277622,Bphy_baits:0.0091241245):0.0041277622,Bmus:0.0082881105):0.0024727685):0.0016472191,Erob:0.0141680818):0.0108001218,Bbon:0.0041277622);

TIME STAMP
----------

Date and time: Tue Oct  1 03:38:50 2024
Total CPU time used: 16133.2 seconds (4h:28m:53s)
Total wall-clock time used: 901.419 seconds (0h:15m:1s)

