IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/HSP90AA1_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 55057

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 628 codon sites
Number of constant sites: 314 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 314 (= 50% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 531

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+FU+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+FU+R4      -5699.522   11677.044 - 1.23e-11   11756.798 - 5.81e-08   12294.557 +    0.672
SCHN05+FU+R5      -5694.907   11671.815 - 1.69e-10   11754.210 - 2.12e-07   12298.213 +    0.108
MG+F3X4+R4        -5669.138   11636.276 -   0.0088   11729.791 -   0.0425   12298.214 +    0.108
MG+F3X4+R5        -5662.735   11627.471 +    0.718   11723.908 +    0.806   12298.294 +    0.104
MGK+F3X4+R4       -5669.146   11638.292 -  0.00321   11733.261 -   0.0075   12304.673 -  0.00427
MGK+F3X4+R5       -5662.715   11629.429 +     0.27   11727.349 +    0.144   12304.695 -  0.00423
KOSI07+FU+R5      -5707.491   11696.981 - 5.78e-16   11779.376 - 7.27e-13   12323.380 -  3.7e-07
KOSI07+FU+R4      -5714.204   11706.407 - 5.19e-18   11786.162 - 2.44e-14   12323.921 - 2.83e-07
KOSI07+F3X4+R4    -5726.449   11748.897 - 3.08e-27   11840.972 - 3.06e-26   12406.393 - 3.49e-25
KOSI07+F3X4+R5    -5721.377   11742.753 - 6.65e-26   11837.722 - 1.56e-25   12409.134 - 8.86e-26
GY+F3X4+R4        -5721.539   11743.077 - 5.66e-26   11838.046 - 1.32e-25   12409.458 - 7.53e-26
GY+F3X4+R5        -5717.702   11739.403 - 3.55e-25   11837.323 -  1.9e-25   12414.669 - 5.56e-27
SCHN05+F3X4+R4    -5736.173   11768.347 - 1.84e-31   11860.422 - 1.83e-30   12425.843 - 2.08e-29
SCHN05+F3X4+R5    -5732.058   11764.115 - 1.53e-30   11859.084 - 3.57e-30   12430.496 - 2.03e-30
MG+F1X4+R4        -5775.776   11837.552 - 1.73e-46   11922.643 - 5.64e-44   12472.836 -  1.3e-39
MG+F1X4+R5        -5770.115   11830.230 - 6.73e-45   11918.072 - 5.55e-43   12474.398 - 5.96e-40
MGK+F1X4+R4       -5775.536   11839.072 - 8.09e-47   11925.531 - 1.33e-44   12478.798 - 6.61e-41
MGK+F1X4+R5       -5770.109   11832.218 - 2.49e-45   11921.458 - 1.02e-43   12480.829 - 2.39e-41
GY+F1X4+R4        -5789.404   11866.808 - 7.67e-53   11953.268 - 1.26e-50   12506.534 - 6.27e-47
GY+F1X4+R5        -5784.305   11860.609 -  1.7e-51   11949.849 - 6.98e-50   12509.220 - 1.64e-47
KOSI07+F1X4+R4    -5818.980   11921.961 -  8.1e-65   12005.697 - 5.21e-62   12552.802 - 5.63e-57
SCHN05+F1X4+R4    -5819.636   11923.273 -  4.2e-65   12007.009 -  2.7e-62   12554.114 - 2.92e-57
KOSI07+F1X4+R5    -5813.568   11915.135 - 2.46e-63   12001.595 - 4.05e-61   12554.861 - 2.01e-57
SCHN05+F1X4+R5    -5814.929   11917.858 -  6.3e-64   12004.318 - 1.04e-61   12557.584 - 5.15e-58
SCHN05+F+R4       -5661.268   11720.535 - 4.44e-21   11906.516 - 1.79e-40   12604.601 - 3.18e-68
SCHN05+F+R5       -5657.300   11716.599 - 3.18e-20   11907.219 - 1.26e-40   12609.550 - 2.68e-69
KOSI07+F+R4       -5668.261   11734.522 - 4.08e-24   11920.503 - 1.64e-43   12618.587 - 2.92e-71
KOSI07+F+R5       -5664.023   11730.046 - 3.82e-23   11920.666 - 1.52e-43   12622.996 - 3.22e-72
GY+F+R4           -5675.480   11752.960 - 4.04e-28   11943.579 -  1.6e-48   12645.910 -  3.4e-77
GY+F+R5           -5671.301   11748.602 - 3.57e-27   11943.941 - 1.34e-48   12650.437 - 3.54e-78
GY+F3X4+R3        -6054.894   12405.789 - 7.03e-170   12497.864 - 6.98e-169   13063.285 - 7.95e-168
GY+F3X4+R2        -6067.478   12426.956 - 1.78e-174   12516.195 - 7.3e-173   13075.567 - 1.71e-170
GY+F3X4+I+G4      -6077.410   12446.821 - 8.64e-179   12536.060 - 3.54e-177   13095.432 - 8.31e-175
GY+F3X4+G4        -6080.792   12451.585 - 7.98e-180   12539.427 - 6.58e-178   13095.753 - 7.08e-175
GY+F3X4+I         -6128.831   12547.663 - 1.09e-200   12635.505 - 9.02e-199   13191.831 - 9.7e-196
GY+F3X4           -6205.615   12699.230 - 1.34e-233   12785.689 - 2.2e-231   13338.955 - 1.09e-227

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+FU+R4

State frequencies: (user-defined)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4107,0.3157) (0.4072,0.8338) (0.1791,2.6401) (0.0030,19.5248)

 Category  Relative_rate  Proportion
  1         0.3157         0.4107
  2         0.8338         0.4072
  3         2.6401         0.1791
  4         19.5248        0.0030

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5675.5372 (s.e. 170.0818)
Unconstrained log-likelihood (without tree): -3872.0418
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 11629.0744
Corrected Akaike information criterion (AICc) score: 11708.8285
Bayesian information criterion (BIC) score: 12246.5875

Total tree length (sum of branch lengths): 1.2184
Sum of internal branch lengths: 0.6269 (51.4536% of tree length)

WARNING: 23 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Oorc' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Oorc
|
|                          +**Ttru
|                       +--|
|                       |  +--Scoe
|                    +**|
|                    |  |     +**Ddel
|                    |  |  +--|
|                    |  |  |  |  +**Dcap
|                    |  |  |  +**|
|                    |  |  |     +**Ddeltrop
|                    |  +--|
|                    |     +--Lhos
|                 +--|
|                 |  +--Tadu
|              +**|
|              |  +--Lalb
|           +--|
|           |  |  +--Schi
|           |  +**|
|           |     +--Sflu
|        +**|
|        |  +--Ggri
|     +**|
|     |  |           +**Lobl
|     |  |        +--|
|     |  |        |  +--Lobs
|     |  |     +**|
|     |  |     |  |           +--Ccom
|     |  |     |  |        +**|
|     |  |     |  |        |  +**Chea
|     |  |     |  |     +--|
|     |  |     |  |     |  +**Laus
|     |  |     |  |  +**|
|     |  |     |  |  |  |  +--Lper
|     |  |     |  |  |  +**|
|     |  |     |  |  |     |  +**Obre
|     |  |     |  |  |     +**|
|     |  |     |  |  |        +**Pcra
|     |  |     |  +--|
|     |  |     |     +--Gmac
|     |  |  +--|
|     |  |  |  |  +--Gmel
|     |  |  |  +**|
|     |  |  |     +--Lbor
|     |  +**|
|     |     +--Lacu
|  +--|
|  |  +--Ohei
+**|
|  |                      +**Pcat
|  |                   +--|
|  |                   |  +--Pmac
|  |           +-------|
|  |           |       |         +-----Kbre
|  |           |       +---------|
|  |           |                 +----------Ksim
|  |        +--|
|  |        |  |                          +--Bacu
|  |        |  |                       +--|
|  |        |  |                       |  +--Bbon
|  |        |  |                    +--|
|  |        |  |                    |  |     +**Bphy
|  |        |  |                    |  |  +--|
|  |        |  |                    |  |  |  +--Bphy_baits
|  |        |  |                    |  +--|
|  |        |  |                    |     +--Mnov
|  |        |  |                 +--|
|  |        |  |                 |  |  +--Bmus
|  |        |  |                 |  +--|
|  |        |  |                 |     |  +--Bric
|  |        |  |                 |     +--|
|  |        |  |                 |        +--Erob
|  |        |  |              +--|
|  |        |  |              |  +-------Cmar
|  |        |  |           +**|
|  |        |  |           |  +--Bmys
|  |        |  |  +--------|
|  |        |  |  |        |  +--Egla
|  |        |  |  |        +--|
|  |        |  |  |           |  +--Eaus
|  |        |  |  |           +--|
|  |        |  |  |              +--Ejap
|  |        |  +--|
|  |        |     |                                               +---Oari
|  |        |     +-----------------------------------------------|
|  |        |                                                     +---Phod
|  |     +--|
|  |     |  |                         +--Mden
|  |     |  |                      +**|
|  |     |  |                      |  +--Mgra
|  |     |  |                   +--|
|  |     |  |                   |  +--Mpni
|  |     |  |                +**|
|  |     |  |                |  |  +--Mbow
|  |     |  |                |  +--|
|  |     |  |                |     |     +--Mcar
|  |     |  |                |     |  +**|
|  |     |  |                |     |  |  |  +--Mgin
|  |     |  |                |     |  |  +--|
|  |     |  |                |     |  |     +--Mper
|  |     |  |                |     +**|
|  |     |  |                |        +--Meur
|  |     |  |             +--|
|  |     |  |             |  |  +--Mhec
|  |     |  |             |  +**|
|  |     |  |             |     +--Mmir
|  |     |  |          +--|
|  |     |  |          |  +---Zcav
|  |     |  |    +-----|
|  |     |  |    |     +--Tshe
|  |     |  +----|
|  |     |       +--Barn
|  |  +--|
|  |  |  |  +---------Lvex
|  |  |  +--|
|  |  |     +--------Igeo
|  +--|
|     |  +--Dleu
|     +--|
|        |              +**Naasi
|        |           +--|
|        |           |  +**Npho
|        |        +**|
|        |        |  |  +--Pdio
|        |        |  +**|
|        |        |     +**Pspi
|        |     +--|
|        |     |  +--Ppho
|        |  +--|
|        |  |  +--Psin
|        +**|
|           +**Mmon
|
+-------Pbla

Tree in newick format:

(Oorc:0.0102233630,(((((((((Ttru:0.0000010936,Scoe:0.0016339708):0.0030486138,((Ddel:0.0000010936,(Dcap:0.0000010936,Ddeltrop:0.0000010936):0.0000010936):0.0016924828,Lhos:0.0016210809):0.0041865126):0.0000010936,Tadu:0.0017441934):0.0016779114,Lalb:0.0067535662):0.0000010936,(Schi:0.0039426920,Sflu:0.0087305366):0.0000010936):0.0033556446,Ggri:0.0052891192):0.0000027684,((((Lobl:0.0000010936,Lobs:0.0034940525):0.0033207879,((((Ccom:0.0162974958,Chea:0.0000010936):0.0000010936,Laus:0.0000010936):0.0046472718,(Lper:0.0021900374,(Obre:0.0000010936,Pcra:0.0000027959):0.0000010936):0.0000010936):0.0000010936,Gmac:0.0026786522):0.0021589159):0.0000010936,(Gmel:0.0033687426,Lbor:0.0047201899):0.0000027344):0.0016759882,Lacu:0.0029217719):0.0000028082):0.0000023478,Ohei:0.0058932491):0.0050682295,((((((Pcat:0.0000010936,Pmac:0.0017441934):0.0088978431,(Kbre:0.0335162403,Ksim:0.0578469117):0.0524741684):0.0443418853,(((((((Bacu:0.0017441934,Bbon:0.0034940525):0.0075263741,((Bphy:0.0000010936,Bphy_baits:0.0017441934):0.0034940525,Mnov:0.0141137475):0.0044429543):0.0026899684,(Bmus:0.0052319119,(Bric:0.0052496049,Erob:0.0177002460):0.0020049716):0.0033566144):0.0084576224,Cmar:0.0430300512):0.0170637500,Bmys:0.0052496049):0.0012993331,(Egla:0.0016533220,(Eaus:0.0020967420,Ejap:0.0124369922):0.0023455512):0.0029165344):0.0490013855,(Oari:0.0249445329,Phod:0.0213104294):0.2498977315):0.0042874241):0.0181455619,(((((((Mden:0.0034822926,Mgra:0.0098304815):0.0000010936,Mpni:0.0081332749):0.0033381504,(Mbow:0.0017441934,((Mcar:0.0021294771,(Mgin:0.0034940525,Mper:0.0052496049):0.0041517113):0.0000010936,Meur:0.0018199718):0.0000010936):0.0017441934):0.0000010936,(Mhec:0.0070622435,Mmir:0.0062219812):0.0000010936):0.0075377024,Zcav:0.0223938469):0.0020465430,Tshe:0.0042726333):0.0317743329,Barn:0.0105507014):0.0277310877):0.0086977309,(Lvex:0.0558122506,Igeo:0.0512976933):0.0031275273):0.0022176218,(Dleu:0.0031535699,(((((Naasi:0.0000010936,Npho:0.0000010936):0.0051374452,(Pdio:0.0038844632,Pspi:0.0000010936):0.0000010936):0.0000010936,Ppho:0.0017441934):0.0017441934,Psin:0.0017441934):0.0142990759,Mmon:0.0015720138):0.0015617714):0.0034047524):0.0017081816):0.0000022598,Pbla:0.0444228561);

TIME STAMP
----------

Date and time: Mon Sep 30 15:25:30 2024
Total CPU time used: 70938 seconds (19h:42m:18s)
Total wall-clock time used: 4442 seconds (1h:14m:2s)

