IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/MYH2_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 582828

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 449 codon sites
Number of constant sites: 271 (= 60.3563% of all sites)
Number of invariant (constant or ambiguous constant) sites: 271 (= 60.3563% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 362

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+R3        -4532.186    9386.372 +    0.601    9568.128 +    0.916   10047.603 +    0.955
MGK+F3X4+R3       -4532.287    9388.574 +      0.2    9573.232 +   0.0714   10053.912 -   0.0408
MG+F3X4+R4        -4531.602    9389.204 +    0.146    9576.797 -    0.012   10058.649 -  0.00381
MGK+F3X4+R4       -4531.603    9391.206 +   0.0536    9581.769 - 0.000999   10064.758 -  0.00018
KOSI07+F3X4+R3    -4565.283    9450.565 - 6.91e-15    9629.454 - 4.42e-14   10107.689 - 8.56e-14
KOSI07+F3X4+R4    -4562.080    9448.161 -  2.3e-14    9632.818 - 8.21e-15   10113.498 - 4.69e-15
SCHN05+F3X4+R3    -4589.815    9499.631 - 1.53e-25    9678.520 - 9.78e-25   10156.754 -  1.9e-24
SCHN05+F3X4+R4    -4588.088    9500.176 - 1.17e-25    9684.834 - 4.16e-26   10165.514 - 2.38e-26
GY+F3X4+R4        -4591.184    9510.368 - 7.13e-28    9700.932 - 1.33e-29   10183.920 - 2.39e-30
GY+F3X4+R3        -4599.048    9522.096 - 2.03e-30    9706.754 - 7.24e-31   10187.434 - 4.13e-31
GY+F3X4+R5        -4589.680    9511.360 - 4.34e-28    9707.970 - 3.94e-31   10193.126 -  2.4e-32
GY+F3X4+R2        -4632.849    9585.698 - 3.13e-44    9764.586 -    2e-43   10242.821 - 3.88e-43
GY+F3X4+I+G4      -4634.974    9589.949 - 3.74e-45    9768.837 - 2.39e-44   10247.072 - 4.63e-44
GY+F3X4+G4        -4643.146    9604.292 - 2.87e-48    9780.347 - 7.57e-47   10257.309 - 2.77e-46
KOSI07+F+R3       -4500.457    9422.913 - 6.98e-09    9800.398 - 3.35e-51   10289.495 - 2.84e-53
KOSI07+FU+R3      -4686.086    9674.171 - 1.92e-63    9828.730 - 2.36e-57   10294.332 - 2.53e-54
KOSI07+F+R4       -4504.960    9435.919 - 1.05e-11    9823.851 - 2.71e-56   10310.715 - 7.02e-58
KOSI07+FU+R4      -4689.642    9685.283 - 7.43e-66    9845.026 - 6.83e-61   10313.658 - 1.61e-58
SCHN05+F+R3       -4514.747    9451.495 - 4.34e-15    9828.980 - 2.08e-57   10318.077 - 1.77e-59
SCHN05+FU+R3      -4700.660    9703.319 - 9.01e-70    9857.878 -  1.1e-63   10323.480 - 1.19e-60
SCHN05+F+R4       -4514.934    9455.868 - 4.88e-16    9843.800 - 1.26e-60   10330.664 - 3.27e-62
SCHN05+FU+R4      -4698.824    9703.649 - 7.64e-70    9863.391 - 7.02e-65   10332.023 - 1.66e-62
GY+F3X4+I         -4695.521    9709.041 - 5.15e-71    9885.097 - 1.36e-69   10362.058 - 4.98e-69
MGK+F1X4+R3       -4705.574    9723.149 - 4.45e-74    9890.902 - 7.45e-71   10363.844 - 2.04e-69
MG+F1X4+R3        -4711.222    9732.444 - 4.27e-76    9897.496 - 2.76e-72   10369.033 - 1.52e-70
MGK+F1X4+R4       -4704.993    9725.985 - 1.08e-74    9899.240 - 1.15e-72   10374.895 - 8.12e-72
MG+F1X4+R4        -4710.247    9734.495 - 1.53e-76    9904.983 - 6.53e-74   10379.297 - 8.99e-73
GY+F1X4+R3        -4718.415    9748.830 - 1.18e-79    9916.584 - 1.98e-76   10389.526 -  5.4e-75
GY+F1X4+R4        -4714.618    9745.235 - 7.12e-79    9918.490 - 7.61e-77   10394.145 - 5.36e-76
KOSI07+F1X4+R3    -4745.541    9799.082 - 1.45e-90    9961.463 - 3.55e-86   10431.563 - 4.02e-84
GY+F+R3           -4571.039    9568.078 -  2.1e-40    9956.010 - 5.42e-85   10442.874 - 1.41e-86
KOSI07+F1X4+R4    -4746.891    9805.782 - 5.07e-92    9973.536 - 8.48e-89   10446.478 - 2.32e-87
GY+F+R4           -4573.907    9577.814 - 1.61e-42    9976.441 - 1.98e-89   10460.824 - 1.78e-90
SCHN05+F1X4+R3    -4806.133    9920.267 -   7e-117   10082.648 - 1.72e-112   10552.748 - 1.95e-110
SCHN05+F1X4+R4    -4806.810    9925.619 - 4.82e-118   10093.372 - 8.06e-115   10566.315 - 2.2e-113
GY+F3X4           -4855.285   10026.570 - 5.78e-140   10199.825 - 6.17e-138   10675.480 - 4.35e-137

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R3

State frequencies: 
  pi(AAA) = 0.0127  pi(AAC) = 0.0580  pi(AAG) = 0.0721  pi(AAT) = 0.0098
  pi(ACA) = 0.0041  pi(ACC) = 0.0189  pi(ACG) = 0.0235  pi(ACT) = 0.0032
  pi(AGA) = 0.0033  pi(AGC) = 0.0153  pi(AGG) = 0.0190  pi(AGT) = 0.0026
  pi(ATA) = 0.0079  pi(ATC) = 0.0358  pi(ATG) = 0.0445  pi(ATT) = 0.0061
  pi(CAA) = 0.0090  pi(CAC) = 0.0412  pi(CAG) = 0.0512  pi(CAT) = 0.0070
  pi(CCA) = 0.0029  pi(CCC) = 0.0134  pi(CCG) = 0.0167  pi(CCT) = 0.0023
  pi(CGA) = 0.0024  pi(CGC) = 0.0108  pi(CGG) = 0.0135  pi(CGT) = 0.0018
  pi(CTA) = 0.0056  pi(CTC) = 0.0255  pi(CTG) = 0.0316  pi(CTT) = 0.0043
  pi(GAA) = 0.0126  pi(GAC) = 0.0575  pi(GAG) = 0.0714  pi(GAT) = 0.0097
  pi(GCA) = 0.0041  pi(GCC) = 0.0187  pi(GCG) = 0.0233  pi(GCT) = 0.0032
  pi(GGA) = 0.0033  pi(GGC) = 0.0151  pi(GGG) = 0.0188  pi(GGT) = 0.0026
  pi(GTA) = 0.0078  pi(GTC) = 0.0355  pi(GTG) = 0.0441  pi(GTT) = 0.0060
  pi(TAC) = 0.0211  pi(TAT) = 0.0036  pi(TCA) = 0.0015  pi(TCC) = 0.0069
  pi(TCG) = 0.0085  pi(TCT) = 0.0012  pi(TGC) = 0.0055  pi(TGG) = 0.0069
  pi(TGT) = 0.0009  pi(TTA) = 0.0029  pi(TTC) = 0.0130  pi(TTG) = 0.0162
  pi(TTT) = 0.0022
Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6614,0.1744) (0.2977,1.9139) (0.0409,7.6974)

 Category  Relative_rate  Proportion
  1         0.1744         0.6614
  2         1.9139         0.2977
  3         7.6974         0.0409

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4402.5101 (s.e. 208.4799)
Unconstrained log-likelihood (without tree): -2587.8856
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 9127.0202
Corrected Akaike information criterion (AICc) score: 9308.7763
Bayesian information criterion (BIC) score: 9788.2509

Total tree length (sum of branch lengths): 1.2372
Sum of internal branch lengths: 0.3282 (26.5293% of tree length)

WARNING: 28 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu
|
|                                   +-----Bbai
|                                +**|
|                                |  |              +---------Chea
|                                |  |           +--|
|                                |  |           |  +------------Mden
|                                |  |  +--------|
|                                |  |  |        +--Mhec
|                                |  +--|
|                                |     +----Zcav
|                            +---|
|                            |   +--Tshe
|                         +**|
|                         |  |  +**Mbow
|                         |  +--|
|                         |     |  +----Mgin
|                         |     +**|
|                         |        +---------------Mmir
|                      +**|
|                      |  +**Mcar
|               +------|
|               |      |           +--Hamp
|               |      |        +--|
|               |      |        |  +--Meur
|               |      |     +**|
|               |      |     |  +-----Mper
|               |      |  +**|
|               |      |  |  +--Mste
|               |      +--|
|               |         |     +--Mbid
|               |         |  +**|
|               |         |  |  +---Mlay
|               |         +--|
|               |            +--Mpni
|            +--|
|            |  |          +--Kbre
|            |  +----------|
|            |             +----Ksim
|         +--|
|         |  |                                      +----Ccom
|         |  |                                   +--|
|         |  |                                   |  |  +--Lhos452
|         |  |                                   |  +**|
|         |  |                                   |     |  +**Schi
|         |  |                                   |     +--|
|         |  |                                   |        +--Scoe
|         |  |                                +**|
|         |  |                                |  |           +---Gmel
|         |  |                                |  |        +**|
|         |  |                                |  |        |  |       +---Mmon
|         |  |                                |  |        |  +-------|
|         |  |                                |  |        |          +----------------------Pmac
|         |  |                                |  |     +--|
|         |  |                                |  |     |  +**Satt38219
|         |  |                                |  |  +--|
|         |  |                                |  |  |  +--Sfro7784
|         |  |                                |  +--|
|         |  |                                |     +--Obre
|         |  |                             +**|
|         |  |                             |  +**Scly1726
|         |  |                          +**|
|         |  |                          |  |           +--Dcap108471
|         |  |                          |  |        +**|
|         |  |                          |  |        |  +**Dcap79929
|         |  |                          |  |     +--|
|         |  |                          |  |     |  +--Lalb
|         |  |                          |  |  +**|
|         |  |                          |  |  |  |  +--Ddel
|         |  |                          |  |  |  +**|
|         |  |                          |  |  |     +-------------------------------------------Slon16012
|         |  |                          |  +--|
|         |  |                          |     |  +--Ddeltrop
|         |  |                          |     +**|
|         |  |                          |        +--Slon24923
|         |  |                       +--|
|         |  |                       |  +--Lper
|         |  |                    +**|
|         |  |                    |  +--Satt18473
|         |  |                 +--|
|         |  |                 |  |  +**Lhos30470
|         |  |                 |  +--|
|         |  |                 |     +**Tadu
|         |  |              +--|
|         |  |              |  +--Sflu
|         |  |           +--|
|         |  |           |  |        +--Fatt
|         |  |           |  |     +--|
|         |  |           |  |     |  +--Gmac
|         |  |           |  |  +**|
|         |  |           |  |  |  +--Pcra
|         |  |           |  +**|
|         |  |           |     |     +--Ggri
|         |  |           |     |  +--|
|         |  |           |     |  |  +**Pele
|         |  |           |     +**|
|         |  |           |        |  +**Sbre116871
|         |  |           |        +--|
|         |  |           |           +--Sbre18437
|         |  |        +**|
|         |  |        |  |     +**Laus
|         |  |        |  |  +--|
|         |  |        |  |  |  +-------Lbor
|         |  |        |  +--|
|         |  |        |     |  +--Lobl
|         |  |        |     +--|
|         |  |        |        |  +--Lobs
|         |  |        |        +--|
|         |  |        |           |   +----------Npho
|         |  |        |           +---|
|         |  |        |               |     +--Pdio
|         |  |        |               |  +**|
|         |  |        |               |  |  +------Ppho
|         |  |        |               +**|
|         |  |        |                  +--Pspi
|         |  |     +**|
|         |  |     |  +**Ohei
|         |  |  +--|
|         |  |  |  +--Lacu
|         |  +--|
|         |     +--Dleu
|      +--|
|      |  +--------------Pbla
|  +---|
|  |   |     +--Bmys
|  |   +-----|
|  |         |     +--Eaus
|  |         |  +--|
|  |         |  |  +--Egla
|  |         +--|
|  |            +**Ejap
+**|
|  +--Bbon
|
|        +--Bbor
|     +--|
|     |  |  +**Bede66737
|     |  +--|
|     |     +--BedeAUS
|  +**|
|  |  +----Erob
+--|
   |     +----Bmus
   |  +**|
   |  |  +----------Cmar
   +**|
      |  +**Bphy
      +--|
         +--Bphy_baits

Tree in newick format:

(Bacu:0.0048147863,((((((((((Bbai:0.0190589230,(((Chea:0.0331566645,Mden:0.0409485588):0.0076543007,Mhec:0.0096289117):0.0296367511,Zcav:0.0181305191):0.0100689953):0.0000022374,Tshe:0.0091229539):0.0139806442,(Mbow:0.0000022459,(Mgin:0.0183120526,Mmir:0.0491478383):0.0000023192):0.0026928440):0.0021228502,Mcar:0.0000020099):0.0017953163,((((Hamp:0.0090762296,Meur:0.0071076791):0.0023265035,Mper:0.0190419773):0.0000020876,Mste:0.0092012440):0.0000025911,((Mbid:0.0037946837,Mlay:0.0137700114):0.0000023859,Mpni:0.0072110032):0.0022856089):0.0027196507):0.0216080070,(Kbre:0.0031113453,Ksim:0.0178774399):0.0352663825):0.0067119612,(((((((((((((Ccom:0.0167490988,(Lhos452:0.0071218959,(Schi:0.0000021396,Scoe:0.0048104711):0.0023584507):0.0000026907):0.0071905561,((((Gmel:0.0141043905,(Mmon:0.0125865060,Pmac:0.0706697957):0.0248413117):0.0000289616,Satt38219:0.0000023440):0.0025983899,Sfro7784:0.0085016241):0.0099694341,Obre:0.0069610435):0.0023566550):0.0000028029,Scly1726:0.0000025767):0.0000021512,((((Dcap108471:0.0023467965,Dcap79929:0.0000020448):0.0000020409,Lalb:0.0047130811):0.0023153458,(Ddel:0.0022796147,Slon16012:0.1360273833):0.0000023664):0.0000027137,(Ddeltrop:0.0022592992,Slon24923:0.0023047848):0.0000020892):0.0023269874):0.0000021550,Lper:0.0050299017):0.0023504506,Satt18473:0.0051946449):0.0000025668,(Lhos30470:0.0000022090,Tadu:0.0000021223):0.0023928149):0.0024462305,Sflu:0.0028125965):0.0024478662,(((Fatt:0.0023542637,Gmac:0.0097798209):0.0024150422,Pcra:0.0023893611):0.0000029613,((Ggri:0.0076484011,Pele:0.0000020644):0.0023577959,(Sbre116871:0.0000020921,Sbre18437:0.0046929362):0.0047880633):0.0000020872):0.0000020962):0.0023943823,((Laus:0.0000021188,Lbor:0.0266892791):0.0025172356,(Lobl:0.0023179223,(Lobs:0.0050547280,(Npho:0.0340689929,((Pdio:0.0100673097,Ppho:0.0240975205):0.0016434204,Pspi:0.0093121706):0.0000027079):0.0131765798):0.0052078688):0.0026690119):0.0073844985):0.0000020145,Ohei:0.0000010369):0.0000021085,Lacu:0.0103135616):0.0051562323,Dleu:0.0121557625):0.0106875378):0.0040769192,Pbla:0.0468198442):0.0029523972,(Bmys:0.0073801944,((Eaus:0.0053221144,Egla:0.0022291621):0.0047064752,Ejap:0.0000021407):0.0043269813):0.0209461128):0.0128891305,Bbon:0.0023731109):0.0000020230,(((Bbor:0.0046448425,(Bede66737:0.0022260594,BedeAUS:0.0023833824):0.0024166315):0.0047843481,Erob:0.0156775259):0.0000020777,((Bmus:0.0167086599,Cmar:0.0352173116):0.0009447331,(Bphy:0.0000027792,Bphy_baits:0.0076807939):0.0072351030):0.0000020165):0.0024019141);

TIME STAMP
----------

Date and time: Mon Sep 30 23:12:21 2024
Total CPU time used: 57961.5 seconds (16h:6m:1s)
Total wall-clock time used: 4689.54 seconds (1h:18m:9s)

