IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/OTOF_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 765109

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 1380 codon sites
Number of constant sites: 843 (= 61.087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 843 (= 61.087% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 1130

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+R2       -12136.000   24598.001 +    0.731   24641.968 +    0.784   25450.465 +    0.974
MGK+F3X4+R2      -12136.001   24600.003 +    0.269   24644.546 +    0.216   25457.696 -   0.0262
GY+F3X4+R2       -12237.419   24802.837 - 2.42e-45   24847.380 - 1.95e-45   25660.531 - 2.36e-46
GY+F3X4+R3       -12235.708   24803.416 - 1.81e-45   24849.125 - 8.14e-46   25671.570 - 9.47e-49
GY+F3X4+G4       -12254.586   24835.171 - 2.31e-52   24879.138 - 2.47e-52   25687.635 - 3.07e-52
GY+F3X4+I+G4     -12251.452   24830.903 - 1.95e-51   24875.446 - 1.57e-51   25688.597 -  1.9e-52
GY+F+R2          -12116.244   24662.488 - 7.26e-15   24742.282 - 1.29e-22   25786.904 - 8.54e-74
GY+F3X4+I        -12310.370   24946.740 - 1.37e-76   24990.707 - 1.47e-76   25799.204 - 1.82e-76
SCHN05+F3X4+R2   -12390.119   25104.238 - 8.63e-111   25147.633 - 1.23e-110   25951.472 - 1.57e-109
KOSI07+F3X4+R2   -12398.973   25121.946 - 1.23e-114   25165.341 - 1.76e-114   25969.180 - 2.24e-113
SCHN05+F+R2      -12222.619   24871.237 -  3.4e-60   24949.422 - 1.35e-67   25985.193 - 7.48e-117
GY+F3X4          -12444.944   25213.889 - 1.34e-134   25257.284 - 1.91e-134   26061.123 - 2.43e-133
KOSI07+F+R2      -12264.464   24954.928 - 2.28e-78   25033.114 - 9.08e-86   26068.884 - 5.02e-135
MGK+F1X4+R2      -12468.310   25252.619 - 5.19e-143   25293.769 - 2.28e-142   26078.934 - 3.3e-137
MG+F1X4+R2       -12477.858   25269.715 - 1.01e-146   25310.314 - 5.82e-146   26090.800 - 8.74e-140
GY+F1X4+R2       -12494.164   25304.327 - 3.07e-154   25345.477 - 1.35e-153   26130.642 - 1.95e-148
SCHN05+FU+R2     -12722.481   25750.962 - 3.18e-251   25789.399 - 5.41e-250   26551.127 - 9.61e-240
KOSI07+FU+R2     -12751.051   25808.102 - 1.24e-263   25846.540 - 2.11e-262   26608.268 - 3.76e-252
KOSI07+F1X4+R2   -12835.958   25983.916 - 8.25e-302   26023.968 - 6.26e-301   26799.771 - 9.78e-294
SCHN05+F1X4+R2   -12911.135   26134.270 -        0   26174.322 -        0   26950.125 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R2

State frequencies: 
  pi(AAA) = 0.0060  pi(AAC) = 0.0398  pi(AAG) = 0.0345  pi(AAT) = 0.0075
  pi(ACA) = 0.0034  pi(ACC) = 0.0228  pi(ACG) = 0.0198  pi(ACT) = 0.0043
  pi(AGA) = 0.0028  pi(AGC) = 0.0185  pi(AGG) = 0.0161  pi(AGT) = 0.0035
  pi(ATA) = 0.0051  pi(ATC) = 0.0340  pi(ATG) = 0.0295  pi(ATT) = 0.0064
  pi(CAA) = 0.0059  pi(CAC) = 0.0395  pi(CAG) = 0.0343  pi(CAT) = 0.0075
  pi(CCA) = 0.0034  pi(CCC) = 0.0227  pi(CCG) = 0.0197  pi(CCT) = 0.0043
  pi(CGA) = 0.0028  pi(CGC) = 0.0184  pi(CGG) = 0.0160  pi(CGT) = 0.0035
  pi(CTA) = 0.0051  pi(CTC) = 0.0338  pi(CTG) = 0.0293  pi(CTT) = 0.0064
  pi(GAA) = 0.0086  pi(GAC) = 0.0571  pi(GAG) = 0.0495  pi(GAT) = 0.0108
  pi(GCA) = 0.0049  pi(GCC) = 0.0327  pi(GCG) = 0.0284  pi(GCT) = 0.0062
  pi(GGA) = 0.0040  pi(GGC) = 0.0266  pi(GGG) = 0.0231  pi(GGT) = 0.0050
  pi(GTA) = 0.0073  pi(GTC) = 0.0488  pi(GTG) = 0.0424  pi(GTT) = 0.0092
  pi(TAC) = 0.0244  pi(TAT) = 0.0046  pi(TCA) = 0.0021  pi(TCC) = 0.0140
  pi(TCG) = 0.0121  pi(TCT) = 0.0026  pi(TGC) = 0.0113  pi(TGG) = 0.0098
  pi(TGT) = 0.0021  pi(TTA) = 0.0031  pi(TTC) = 0.0208  pi(TTG) = 0.0181
  pi(TTT) = 0.0039
Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8301,0.4399) (0.1699,3.7375)

 Category  Relative_rate  Proportion
  1         0.4399         0.8301
  2         3.7375         0.1699

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12135.9998 (s.e. 275.7184)
Unconstrained log-likelihood (without tree): -9546.1828
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 24597.9996
Corrected Akaike information criterion (AICc) score: 24641.9667
Bayesian information criterion (BIC) score: 25450.4633

Total tree length (sum of branch lengths): 0.8598
Sum of internal branch lengths: 0.3256 (37.8667% of tree length)

WARNING: 14 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+----Bacu
|
|                                           +--------Bbai
|                                        +**|
|                                        |  +---------------Zcav
|                            +-----------|
|                            |           |     +--------Hamp
|                            |           |  +--|
|                            |           |  |  |        +--Mbid
|                            |           |  |  |     +--|
|                            |           |  |  |     |  +--------------Mgin
|                            |           |  |  |  +--|
|                            |           |  |  |  |  |                +---Mbow
|                            |           |  |  |  |  |           +----|
|                            |           |  |  |  |  |           |    +--Mcar
|                            |           |  |  |  |  |  +--------|
|                            |           |  |  |  |  |  |        |     +--Mper
|                            |           |  |  |  |  |  |        |  +**|
|                            |           |  |  |  |  |  |        |  |  +--Mpni
|                            |           |  |  |  |  |  |        +--|
|                            |           |  |  |  |  |  |           +-----Mste
|                            |           |  |  |  |  +--|
|                            |           |  |  |  |     +--------Mlay
|                            |           |  |  +--|
|                            |           |  |     +---------Meur
|                            |           +--|
|                            |              +------------Tshe
|                         +--|
|                         |  |                                   +--Chea
|                         |  |                                +--|
|                         |  |                                |  +--Laus
|                         |  |                             +**|
|                         |  |                             |  |  +--Lobl
|                         |  |                             |  +--|
|                         |  |                             |     +--Lobs
|                         |  |                          +--|
|                         |  |                          |  +--Lper
|                         |  |                       +--|
|                         |  |                       |  |                             +--Dcap108471
|                         |  |                       |  |                          +--|
|                         |  |                       |  |                          |  |  +--Dcap79929
|                         |  |                       |  |                          |  +**|
|                         |  |                       |  |                          |     +--Ddeltrop
|                         |  |                       |  |                       +**|
|                         |  |                       |  |                       |  +--Sfro7782
|                         |  |                       |  |                    +--|
|                         |  |                       |  |                    |  +--Ddel
|                         |  |                       |  |                 +**|
|                         |  |                       |  |                 |  +--Sfro7784
|                         |  |                       |  |              +--|
|                         |  |                       |  |              |  +--Satt18473
|                         |  |                       |  |           +**|
|                         |  |                       |  |           |  |  +--Lhos452
|                         |  |                       |  |           |  +--|
|                         |  |                       |  |           |     |     +--Scly1726
|                         |  |                       |  |           |     |  +--|
|                         |  |                       |  |           |     |  |  |  +--Slon16012
|                         |  |                       |  |           |     |  |  +**|
|                         |  |                       |  |           |     |  |     +**Slon24923
|                         |  |                       |  |           |     +**|
|                         |  |                       |  |           |        +--Scoe
|                         |  |                       |  |        +**|
|                         |  |                       |  |        |  |  +--Tadu
|                         |  |                       |  |        |  +--|
|                         |  |                       |  |        |     +--Ttru
|                         |  |                       |  |     +--|
|                         |  |                       |  |     |  +--Lhos30470
|                         |  |                       |  |  +**|
|                         |  |                       |  |  |  |        +--Fatt
|                         |  |                       |  |  |  |     +--|
|                         |  |                       |  |  |  |     |  |     +--Gmac
|                         |  |                       |  |  |  |     |  |  +--|
|                         |  |                       |  |  |  |     |  |  |  +**Gmel
|                         |  |                       |  |  |  |     |  +**|
|                         |  |                       |  |  |  |     |     +**Pele
|                         |  |                       |  |  |  |  +--|
|                         |  |                       |  |  |  |  |  |  +--Ggri
|                         |  |                       |  |  |  |  |  +--|
|                         |  |                       |  |  |  |  |     +--Pcra
|                         |  |                       |  |  |  +--|
|                         |  |                       |  |  |     |     +--Obre
|                         |  |                       |  |  |     |  +--|
|                         |  |                       |  |  |     |  |  +--Ohei
|                         |  |                       |  |  |     +--|
|                         |  |                       |  |  |        |  +--Sbre116871
|                         |  |                       |  |  |        +--|
|                         |  |                       |  |  |           +--Sbre18437
|                         |  |                       |  +--|
|                         |  |                       |     |  +--Schi
|                         |  |                       |     +--|
|                         |  |                       |        +--Sflu
|                         |  |                    +--|
|                         |  |                    |  +---Lalb
|                         |  |                 +--|
|                         |  |                 |  +----Oorc
|                         |  |              +--|
|                         |  |              |  +----Lacu
|                         |  |           +--|
|                         |  |           |  |           +**Naasi
|                         |  |           |  |        +--|
|                         |  |           |  |        |  +--Npho
|                         |  |           |  |     +**|
|                         |  |           |  |     |  |     +--Pdio
|                         |  |           |  |     |  |  +**|
|                         |  |           |  |     |  |  |  +--Pspi
|                         |  |           |  |     |  +--|
|                         |  |           |  |     |     +--Psin
|                         |  |           |  +-----|
|                         |  |           |        +-----Ppho
|                         |  |      +----|
|                         |  |      |    |      +**Dleu
|                         |  |      |    +------|
|                         |  |      |           +--Mmon
|                         |  +------|
|                         |         |     +------------Igeo
|                         |         |  +--|
|                         |         |  |  +-----------Pbla
|                         |         +--|
|                         |            +---------------------Lvex
|               +---------|
|               |         |               +-------Kbre
|               |         |         +-----|
|               |         |         |     +-----Ksim
|               |         +---------|
|               |                   |              +**Pcat
|               |                   +--------------|
|               |                                  +------Pmac
|            +--|
|            |  |        +-----Bmys
|            |  +--------|
|            |           |  +**Eaus
|            |           +--|
|            |              |  +--Egla
|            |              +--|
|            |                 +--Ejap
|        +---|
|        |   +-----------Cmar
|     +--|
|     |  |  +--Bbor
|     |  +--|
|     |     |  +--Bede66737
|     |     +--|
|     |        +--BedeAUS
|  +--|
|  |  |  +**Bphy
|  |  +--|
|  |     +--Bphy_baits
+--|
|  |  +----Bmus
|  +--|
|     +-----Erob
|
+-----Bbon

Tree in newick format:

(Bacu:0.0102575074,(((((((((Bbai:0.0173841930,Zcav:0.0283978965):0.0000023207,((Hamp:0.0167031321,(((Mbid:0.0042645555,Mgin:0.0270112691):0.0030510941,(((Mbow:0.0078519693,Mcar:0.0031373396):0.0097033518,((Mper:0.0019824397,Mpni:0.0031180764):0.0000027200,Mste:0.0113311742):0.0068736993):0.0164726245,Mlay:0.0171813506):0.0022971099):0.0007979725,Meur:0.0193855025):0.0029424406):0.0038895102,Tshe:0.0233479924):0.0012552160):0.0213682064,((((((((((Chea:0.0009553929,Laus:0.0013613316):0.0013700937,(Lobl:0.0029496801,Lobs:0.0035967711):0.0009901671):0.0000027200,Lper:0.0037478339):0.0031328018,((((((((((Dcap108471:0.0024527249,(Dcap79929:0.0009103285,Ddeltrop:0.0015825741):0.0000021745):0.0007856310,Sfro7782:0.0054713501):0.0000011936,Ddel:0.0009109270):0.0008300208,Sfro7784:0.0026194135):0.0000011936,Satt18473:0.0025612610):0.0023111206,(Lhos452:0.0036050708,((Scly1726:0.0025491034,(Slon16012:0.0016517059,Slon24923:0.0000011936):0.0000011936):0.0015725982,Scoe:0.0052862022):0.0000011936):0.0015726560):0.0000011936,(Tadu:0.0011272218,Ttru:0.0026175877):0.0013166024):0.0000011936,Lhos30470:0.0017241854):0.0007315655,(((Fatt:0.0066073506,((Gmac:0.0008194659,Gmel:0.0000011936):0.0039174717,Pele:0.0000011936):0.0000011936):0.0019714329,(Ggri:0.0069526361,Pcra:0.0051566733):0.0010887190):0.0019753618,((Obre:0.0034398525,Ohei:0.0012996164):0.0035845917,(Sbre116871:0.0010888847,Sbre18437:0.0030347388):0.0050071391):0.0016115905):0.0016258110):0.0000011936,(Schi:0.0059631703,Sflu:0.0042539070):0.0019021182):0.0032495460):0.0037175987,Lalb:0.0085550734):0.0062194156,Oorc:0.0101339202):0.0010659406,Lacu:0.0095536183):0.0058611598,(((Naasi:0.0000011936,Npho:0.0008717371):0.0039328531,((Pdio:0.0018281576,Pspi:0.0012283321):0.0000011936,Psin:0.0007830469):0.0015685213):0.0000011936,Ppho:0.0114282463):0.0116614046):0.0015300309,(Dleu:0.0006994066,Mmon:0.0063439940):0.0132960699):0.0097209908,((Igeo:0.0245798945,Pbla:0.0227339595):0.0038224379,Lvex:0.0395934408):0.0044109818):0.0124632477):0.0051947186,((Kbre:0.0150438865,Ksim:0.0117327901):0.0110532137,(Pcat:0.0000011936,Pmac:0.0140799655):0.0273816267):0.0183402106):0.0189756212,(Bmys:0.0113883461,(Eaus:0.0000011936,(Egla:0.0011725119,Ejap:0.0017800944):0.0016820080):0.0023130186):0.0169071560):0.0015382745,Cmar:0.0214340010):0.0071903343,(Bbor:0.0038062643,(Bede66737:0.0009599986,BedeAUS:0.0039194661):0.0063503549):0.0067565344):0.0020902718,(Bphy:0.0000011936,Bphy_baits:0.0017790867):0.0048691084):0.0010405167,(Bmus:0.0091897082,Erob:0.0112449953):0.0026006895):0.0028033697,Bbon:0.0106985611);

TIME STAMP
----------

Date and time: Tue Oct  1 14:25:09 2024
Total CPU time used: 18656.9 seconds (5h:10m:56s)
Total wall-clock time used: 955.569 seconds (0h:15m:55s)

