IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/PCDH15_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 257407

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1350 codon sites
Number of constant sites: 963 (= 71.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 963 (= 71.3333% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 928

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+R3       -10298.750   20955.501 - 5.49e-20   21010.578 - 3.96e-11   21887.708 +    0.975
MGK+F3X4+R3      -10298.795   20957.590 - 1.93e-20   21013.330 -    1e-11   21895.005 -   0.0254
GY+F3X4+R3       -10307.458   20974.917 - 3.34e-24   21030.657 - 1.73e-15   21912.332 - 4.38e-06
GY+F3X4+R4       -10307.284   20978.568 - 5.38e-25   21035.648 - 1.43e-16   21926.399 - 3.86e-09
GY+F3X4+R2       -10322.036   21000.071 - 1.15e-29   21054.490 - 1.16e-20   21927.071 - 2.76e-09
GY+F3X4+I+G4     -10327.391   21010.782 - 5.44e-32   21065.201 - 5.46e-23   21937.782 -  1.3e-11
GY+F3X4+G4       -10332.165   21018.331 - 1.25e-33   21072.095 - 1.74e-24   21940.122 - 4.05e-12
GY+F3X4+I        -10351.243   21056.487 - 6.47e-42   21110.251 -    9e-33   21978.278 -  2.1e-20
MG+F1X4+R3       -10401.389   21148.779 - 5.89e-62   21199.973 - 2.96e-52   22049.739 - 6.37e-36
MGK+F1X4+R3      -10401.295   21150.590 - 2.38e-62   21202.420 - 8.71e-53   22056.758 - 1.91e-37
GY+F1X4+R3       -10401.779   21151.558 - 1.47e-62   21203.388 - 5.37e-53   22057.726 - 1.17e-37
GY+F+R3          -10202.402   20866.804 +        1   20962.675 +        1   22069.820 - 2.78e-40
GY+F3X4          -10473.737   21299.474 - 1.11e-94   21352.589 - 2.14e-85   22216.057 - 4.88e-72
KOSI07+F3X4+R3   -10467.200   21290.401 - 1.04e-92   21344.819 - 1.04e-83   22217.400 -  2.5e-72
SCHN05+F3X4+R3   -10481.789   21319.578 -  4.8e-99   21373.997 - 4.82e-90   22246.577 - 1.15e-78
KOSI07+FU+R3     -10526.021   21390.041 - 2.4e-114   21438.736 - 4.21e-104   22270.170 - 8.67e-84
SCHN05+FU+R3     -10537.821   21413.642 - 1.8e-119   21462.337 - 3.16e-109   22293.770 - 6.51e-89
SCHN05+F+R3      -10368.297   21194.594 - 6.63e-72   21288.648 - 1.64e-71   22387.194 - 3.36e-109
KOSI07+F+R3      -10369.684   21197.368 - 1.66e-72   21291.422 - 4.11e-72   22389.968 - 8.4e-110
KOSI07+F1X4+R3   -10588.888   21521.777 - 5.95e-143   21572.339 - 4.1e-133   22417.529 - 8.7e-116
SCHN05+F1X4+R3   -10595.818   21535.636 - 5.82e-146   21586.199 - 4.01e-136   22431.388 - 8.51e-119

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R3

State frequencies: 
  pi(AAA) = 0.0248  pi(AAC) = 0.0215  pi(AAG) = 0.0175  pi(AAT) = 0.0328
  pi(ACA) = 0.0195  pi(ACC) = 0.0169  pi(ACG) = 0.0138  pi(ACT) = 0.0258
  pi(AGA) = 0.0113  pi(AGC) = 0.0098  pi(AGG) = 0.0080  pi(AGT) = 0.0150
  pi(ATA) = 0.0244  pi(ATC) = 0.0211  pi(ATG) = 0.0172  pi(ATT) = 0.0323
  pi(CAA) = 0.0165  pi(CAC) = 0.0142  pi(CAG) = 0.0116  pi(CAT) = 0.0218
  pi(CCA) = 0.0130  pi(CCC) = 0.0112  pi(CCG) = 0.0091  pi(CCT) = 0.0171
  pi(CGA) = 0.0075  pi(CGC) = 0.0065  pi(CGG) = 0.0053  pi(CGT) = 0.0099
  pi(CTA) = 0.0162  pi(CTC) = 0.0140  pi(CTG) = 0.0114  pi(CTT) = 0.0214
  pi(GAA) = 0.0291  pi(GAC) = 0.0252  pi(GAG) = 0.0205  pi(GAT) = 0.0385
  pi(GCA) = 0.0229  pi(GCC) = 0.0198  pi(GCG) = 0.0162  pi(GCT) = 0.0303
  pi(GGA) = 0.0133  pi(GGC) = 0.0115  pi(GGG) = 0.0094  pi(GGT) = 0.0176
  pi(GTA) = 0.0287  pi(GTC) = 0.0248  pi(GTG) = 0.0202  pi(GTT) = 0.0379
  pi(TAC) = 0.0096  pi(TAT) = 0.0147  pi(TCA) = 0.0087  pi(TCC) = 0.0075
  pi(TCG) = 0.0061  pi(TCT) = 0.0115  pi(TGC) = 0.0044  pi(TGG) = 0.0036
  pi(TGT) = 0.0067  pi(TTA) = 0.0109  pi(TTC) = 0.0094  pi(TTG) = 0.0077
  pi(TTT) = 0.0144
Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7316,0.2771) (0.2611,2.6347) (0.0073,15.0077)

 Category  Relative_rate  Proportion
  1         0.2771         0.7316
  2         2.6347         0.2611
  3         15.0077        0.0073

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10283.8961 (s.e. 238.0576)
Unconstrained log-likelihood (without tree): -8834.5493
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 20925.7922
Corrected Akaike information criterion (AICc) score: 20980.8691
Bayesian information criterion (BIC) score: 21857.9991

Total tree length (sum of branch lengths): 0.5200
Sum of internal branch lengths: 0.2229 (42.8662% of tree length)

WARNING: 37 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+-----Bacu
|
|                               +--Barn
|                           +---|
|                           |   +**Bbai
|                    +------|
|                    |      |        +--Hamp
|                    |      |     +--|
|                    |      |     |  |           +--Mbid
|                    |      |     |  |        +--|
|                    |      |     |  |        |  +---Mgra
|                    |      |     |  |     +--|
|                    |      |     |  |     |  |  +--Meur
|                    |      |     |  |     |  +**|
|                    |      |     |  |     |     |  +--Mgin
|                    |      |     |  |     |     +**|
|                    |      |     |  |     |        +--Mmir
|                    |      |     |  |  +**|
|                    |      |     |  |  |  |     +---Mden
|                    |      |     |  |  |  |  +**|
|                    |      |     |  |  |  |  |  |     +--Mper
|                    |      |     |  |  |  |  |  |  +--|
|                    |      |     |  |  |  |  |  |  |  +--Mpni
|                    |      |     |  |  |  |  |  +--|
|                    |      |     |  |  |  |  |     +**Mste
|                    |      |     |  |  |  +--|
|                    |      |     |  |  |     +--Mhec
|                    |      |     |  +--|
|                    |      |     |     |     +--Mbow
|                    |      |     |     |  +**|
|                    |      |     |     |  |  +--Mlay
|                    |      |     |     +--|
|                    |      |     |        +--Mcar
|                    |      |  +--|
|                    |      |  |  +---Zcav
|                    |      +--|
|                    |         +----Tshe
|                 +--|
|                 |  |                        +-----Kbre
|                 |  |       +----------------|
|                 |  |       |                +--------Ksim
|                 |  +-------|
|                 |          |      +--Pcat
|                 |          +------|
|                 |                 +--Pmac
|        +--------|
|        |        |                                                    +--Ccom
|        |        |                                                 +**|
|        |        |                                                 |  +--Laus
|        |        |                                              +--|
|        |        |                                              |  +**Chea
|        |        |                                           +--|
|        |        |                                           |  |     +--Lbor
|        |        |                                           |  |  +**|
|        |        |                                           |  |  |  +**Lper
|        |        |                                           |  +**|
|        |        |                                           |     |  +--Lobl
|        |        |                                           |     +**|
|        |        |                                           |        +--Lobs
|        |        |                                        +**|
|        |        |                                        |  |                          +**Dcap108471
|        |        |                                        |  |                       +**|
|        |        |                                        |  |                       |  |  +**Ddel
|        |        |                                        |  |                       |  +**|
|        |        |                                        |  |                       |     +--Scoe
|        |        |                                        |  |                    +**|
|        |        |                                        |  |                    |  |  +--Ddeltrop
|        |        |                                        |  |                    |  +**|
|        |        |                                        |  |                    |     |  +--Scly1726
|        |        |                                        |  |                    |     +**|
|        |        |                                        |  |                    |        +**Slon24923
|        |        |                                        |  |                 +**|
|        |        |                                        |  |                 |  |              +--Dcap79929
|        |        |                                        |  |                 |  |           +**|
|        |        |                                        |  |                 |  |           |  |  +--Scly1724
|        |        |                                        |  |                 |  |           |  +**|
|        |        |                                        |  |                 |  |           |     +--Sflu
|        |        |                                        |  |                 |  |        +**|
|        |        |                                        |  |                 |  |        |  |  +--Satt18473
|        |        |                                        |  |                 |  |        |  +--|
|        |        |                                        |  |                 |  |        |     +--Satt38219
|        |        |                                        |  |                 |  |     +**|
|        |        |                                        |  |                 |  |     |  |  +--Sfro7782
|        |        |                                        |  |                 |  |     |  +--|
|        |        |                                        |  |                 |  |     |     +--Sfro7784
|        |        |                                        |  |                 |  |  +**|
|        |        |                                        |  |                 |  |  |  +**Ttru
|        |        |                                        |  |                 |  +**|
|        |        |                                        |  |                 |     |     +--Lhos452
|        |        |                                        |  |                 |     |  +**|
|        |        |                                        |  |                 |     |  |  +--Slon16012
|        |        |                                        |  |                 |     +**|
|        |        |                                        |  |                 |        +--Tadu
|        |        |                                        |  |              +--|
|        |        |                                        |  |              |  +--Schi
|        |        |                                        |  |           +**|
|        |        |                                        |  |           |  +--Lhos30470
|        |        |                                        |  |        +**|
|        |        |                                        |  |        |  |  +--Fatt
|        |        |                                        |  |        |  +**|
|        |        |                                        |  |        |     |        +--Gmac
|        |        |                                        |  |        |     |     +**|
|        |        |                                        |  |        |     |     |  +--Gmel
|        |        |                                        |  |        |     |  +**|
|        |        |                                        |  |        |     |  |  |  +--Sbre116871
|        |        |                                        |  |        |     |  |  +--|
|        |        |                                        |  |        |     |  |     +**Sbre18437
|        |        |                                        |  |        |     +**|
|        |        |                                        |  |        |        |  +--Pcra
|        |        |                                        |  |        |        +**|
|        |        |                                        |  |        |           +--Pele
|        |        |                                        |  |     +--|
|        |        |                                        |  |     |  +--Ggri
|        |        |                                        |  |  +--|
|        |        |                                        |  |  |  +--Lalb
|        |        |                                        |  +**|
|        |        |                                        |     +--Lacu
|        |        |                                     +--|
|        |        |                                     |  |    +--Obre
|        |        |                                     |  +----|
|        |        |                                     |       +--Ohei
|        |        |                        +------------|
|        |        |                        |            +---Oorc
|        |        |                 +------|
|        |        |                 |      |     +---Dleu
|        |        |                 |      |  +--|
|        |        |                 |      |  |  +--Mmon
|        |        |                 |      +--|
|        |        |                 |         |              +------Naasi
|        |        |                 |         |           +--|
|        |        |                 |         |           |  +--Npho
|        |        |                 |         |        +--|
|        |        |                 |         |        |  +--Ppho
|        |        |                 |         |     +**|
|        |        |                 |         |     |  +----Psin
|        |        |                 |         +-----|
|        |        |                 |               |  +--Pdio
|        |        |                 |               +**|
|        |        |                 |                  +--Pspi
|        |        |              +--|
|        |        |              |  +----------Lvex
|        |        +--------------|
|        |                       |   +-------------Igeo
|        |                       +---|
|        |                           +-------Pbla
|     +--|
|     |  +----------Cmar
|  +**|
|  |  |     +--Bbor
|  |  |  +--|
|  |  |  |  |     +**Bede66737
|  |  |  |  |  +--|
|  |  |  |  |  |  +**BedeAUS
|  |  |  |  +**|
|  |  |  |     +-----Bmus
|  |  +--|
|  |     |       +--Eaus
|  |     +-------|
|  |             |  +--Egla
|  |             +**|
|  |                +--Ejap
+--|
|  |  +---Bphy_baits
|  +--|
|     +---Erob
|
+**Bbon

Tree in newick format:

(Bacu:0.0093792523,(((((((Barn:0.0043704160,Bbai:0.0000009932):0.0062444661,(((Hamp:0.0044798509,((((Mbid:0.0050607300,Mgra:0.0066047565):0.0016760133,(Meur:0.0037287620,(Mgin:0.0022360176,Mmir:0.0023233802):0.0000028225):0.0000020282):0.0014851946,((Mden:0.0063488248,((Mper:0.0014890515,Mpni:0.0007453204):0.0014924327,Mste:0.0007401955):0.0007515545):0.0007390827,Mhec:0.0022347498):0.0007416154):0.0000023563,((Mbow:0.0022301964,Mlay:0.0014841080):0.0000009932,Mcar:0.0037262227):0.0007416758):0.0029813792):0.0012690099,Zcav:0.0057214720):0.0014254628,Tshe:0.0074244918):0.0034217758):0.0106436560,((Kbre:0.0087866131,Ksim:0.0128554981):0.0251412681,(Pcat:0.0007831748,Pmac:0.0007896977):0.0110098691):0.0121836211):0.0015492766,(((((((((Ccom:0.0050803915,Laus:0.0039252727):0.0000009932,Chea:0.0000009932):0.0014796787,((Lbor:0.0017335101,Lper:0.0007386705):0.0000009932,(Lobl:0.0037130311,Lobs:0.0007709087):0.0007387247):0.0000009932):0.0015674625,(((((((((Dcap108471:0.0000009932,(Ddel:0.0007379169,Scoe:0.0008342184):0.0000024072):0.0000025693,(Ddeltrop:0.0022827339,(Scly1726:0.0007620868,Slon24923:0.0007397798):0.0007372925):0.0000024188):0.0007380216,(((((Dcap79929:0.0008663471,(Scly1724:0.0009854167,Sflu:0.0037030504):0.0000009932):0.0000009932,(Satt18473:0.0015652601,Satt38219:0.0015372292):0.0007691925):0.0000023006,(Sfro7782:0.0027940852,Sfro7784:0.0018556222):0.0018514531):0.0000009932,Ttru:0.0007375334):0.0000009932,((Lhos452:0.0014831338,Slon16012:0.0014881797):0.0007330831,Tadu:0.0022192937):0.0000009932):0.0000009932):0.0000024255,Schi:0.0029604838):0.0014758986,Lhos30470:0.0017761790):0.0000023398,(Fatt:0.0014761305,(((Gmac:0.0007413383,Gmel:0.0007417917):0.0007362590,(Sbre116871:0.0019702793,Sbre18437:0.0000020192):0.0009840866):0.0000022790,(Pcra:0.0023046397,Pele:0.0007672282):0.0000028929):0.0000009932):0.0007381845):0.0000025482,Ggri:0.0029645237):0.0007425364,Lalb:0.0037118114):0.0008255415,Lacu:0.0044297670):0.0007394349):0.0000024227,(Obre:0.0041044971,Ohei:0.0007512547):0.0071736437):0.0027770343,Oorc:0.0060488504):0.0185413059,((Dleu:0.0059350610,Mmon:0.0022108701):0.0040364768,((((Naasi:0.0101591030,Npho:0.0013949083):0.0022978762,Ppho:0.0008183584):0.0015266650,Psin:0.0073680839):0.0000021797,(Pdio:0.0023347376,Pspi:0.0016359290):0.0000009932):0.0098130284):0.0050483625):0.0104883035,Lvex:0.0167025451):0.0007592654,(Igeo:0.0202448556,Pbla:0.0115618105):0.0061811421):0.0216480156):0.0131561660,Cmar:0.0156561769):0.0024397854,((Bbor:0.0030211643,((Bede66737:0.0000009932,BedeAUS:0.0000009932):0.0030431796,Bmus:0.0088878390):0.0000020940):0.0008290706,(Eaus:0.0015219397,(Egla:0.0007790031,Ejap:0.0022391280):0.0007127835):0.0121178837):0.0007568006):0.0007082368,(Bphy_baits:0.0066919575,Erob:0.0060613003):0.0009387486):0.0025703982,Bbon:0.0000009932);

TIME STAMP
----------

Date and time: Tue Oct  1 09:18:33 2024
Total CPU time used: 76030.8 seconds (21h:7m:10s)
Total wall-clock time used: 2965.21 seconds (0h:49m:25s)

