IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/RYR2_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 338623

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 4569 codon sites
Number of constant sites: 3283 (= 71.8538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3283 (= 71.8538% of all sites)
Number of parsimony informative sites: 767
Number of distinct site patterns: 3016

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+R2       -34362.108   69086.217 - 3.46e-51   69101.235 - 5.51e-49   70249.513 +    0.986
MGK+F3X4+R2      -34362.151   69088.302 - 1.22e-51   69103.489 - 1.78e-49   70258.025 -    0.014
GY+F+R2          -34193.919   68853.838 +        1   68878.993 +        1   70351.341 - 7.62e-23
SCHN05+FU+R2     -34460.520   69263.039 - 1.39e-89   69276.418 - 5.01e-87   70362.065 - 3.58e-25
GY+F3X4+R2       -34461.433   69286.867 - 9.31e-95   69302.054 - 1.36e-92   70456.590 - 1.07e-45
GY+F3X4+R3       -34459.514   69287.027 - 8.59e-95   69302.557 - 1.06e-92   70469.605 - 1.59e-48
GY+F3X4+I+G4     -34505.238   69374.477 - 8.8e-114   69389.664 - 1.29e-111   70544.200 - 1.01e-64
MG+F1X4+R2       -34551.445   69452.891 - 8.27e-131   69466.913 - 2.16e-128   70577.624 - 5.56e-72
GY+F3X4+G4       -34529.615   69421.230 - 6.2e-124   69436.248 - 9.85e-122   70584.526 - 1.76e-73
MGK+F1X4+R2      -34551.455   69454.910 - 3.01e-131   69469.096 - 7.26e-129   70586.071 - 8.15e-74
GY+F1X4+R2       -34569.818   69491.635 - 3.19e-139   69505.821 - 7.69e-137   70622.796 - 8.64e-82
KOSI07+FU+R2     -34641.987   69625.973 - 2.15e-168   69639.352 - 7.76e-166   70724.999 - 5.54e-104
GY+F3X4+I        -34615.890   69593.779 - 2.11e-161   69608.797 - 3.35e-159   70757.075 -   6e-111
SCHN05+F+R2      -34414.347   69290.694 - 1.37e-95   69315.408 - 1.71e-95   70775.342 - 6.48e-115
KOSI07+F+R2      -34547.989   69557.978 - 1.25e-153   69582.692 - 1.56e-153   71042.626 - 5.91e-173
SCHN05+F3X4+R2   -34769.498   69898.995 - 1.11e-227   69913.845 - 1.93e-225   71055.864 - 7.89e-176
KOSI07+F3X4+R2   -34840.130   70040.259 - 2.35e-258   70055.109 - 4.07e-256   71197.128 - 1.67e-206
SCHN05+F1X4+R2   -34954.677   70257.354 - 1.7e-305   70271.214 - 4.82e-303   71375.661 - 2.84e-245
KOSI07+F1X4+R2   -35030.281   70408.562 -        0   70422.422 -        0   71526.869 - 4.16e-278
GY+F3X4          -35124.273   70608.547 -        0   70623.396 -        0   71765.416 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R2

State frequencies: 
  pi(AAA) = 0.0210  pi(AAC) = 0.0267  pi(AAG) = 0.0266  pi(AAT) = 0.0242
  pi(ACA) = 0.0115  pi(ACC) = 0.0146  pi(ACG) = 0.0146  pi(ACT) = 0.0133
  pi(AGA) = 0.0107  pi(AGC) = 0.0136  pi(AGG) = 0.0135  pi(AGT) = 0.0123
  pi(ATA) = 0.0188  pi(ATC) = 0.0239  pi(ATG) = 0.0237  pi(ATT) = 0.0216
  pi(CAA) = 0.0161  pi(CAC) = 0.0204  pi(CAG) = 0.0203  pi(CAT) = 0.0185
  pi(CCA) = 0.0088  pi(CCC) = 0.0112  pi(CCG) = 0.0111  pi(CCT) = 0.0101
  pi(CGA) = 0.0082  pi(CGC) = 0.0104  pi(CGG) = 0.0103  pi(CGT) = 0.0094
  pi(CTA) = 0.0144  pi(CTC) = 0.0183  pi(CTG) = 0.0182  pi(CTT) = 0.0165
  pi(GAA) = 0.0241  pi(GAC) = 0.0306  pi(GAG) = 0.0305  pi(GAT) = 0.0277
  pi(GCA) = 0.0132  pi(GCC) = 0.0168  pi(GCG) = 0.0167  pi(GCT) = 0.0152
  pi(GGA) = 0.0123  pi(GGC) = 0.0156  pi(GGG) = 0.0155  pi(GGT) = 0.0141
  pi(GTA) = 0.0216  pi(GTC) = 0.0274  pi(GTG) = 0.0272  pi(GTT) = 0.0248
  pi(TAC) = 0.0177  pi(TAT) = 0.0160  pi(TCA) = 0.0076  pi(TCC) = 0.0097
  pi(TCG) = 0.0096  pi(TCT) = 0.0088  pi(TGC) = 0.0090  pi(TGG) = 0.0089
  pi(TGT) = 0.0081  pi(TTA) = 0.0125  pi(TTC) = 0.0158  pi(TTG) = 0.0157
  pi(TTT) = 0.0143
Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8925,0.4740) (0.1075,5.3679)

 Category  Relative_rate  Proportion
  1         0.4740         0.8925
  2         5.3679         0.1075

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34362.0563 (s.e. 438.3208)
Unconstrained log-likelihood (without tree): -34865.4868
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 69086.1125
Corrected Akaike information criterion (AICc) score: 69101.1305
Bayesian information criterion (BIC) score: 70249.4085

Total tree length (sum of branch lengths): 0.5349
Sum of internal branch lengths: 0.2279 (42.6097% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+-----Bacu
|
|                                             +--Barn
|                                    +--------|
|                                    |        +--Bbai
|                            +-------|
|                            |       |        +--Hamp
|                            |       |     +**|
|                            |       |     |  |  +---Mbid
|                            |       |     |  +--|
|                            |       |     |     |     +--Meur
|                            |       |     |     |  +--|
|                            |       |     |     |  |  +--Mgin
|                            |       |     |     +--|
|                            |       |     |        +--Mmir
|                            |       |  +--|
|                            |       |  |  |        +--Mbow
|                            |       |  |  |     +--|
|                            |       |  |  |     |  +---Mlay
|                            |       |  |  |  +--|
|                            |       |  |  |  |  +--Mcar
|                            |       |  |  +--|
|                            |       |  |     |        +--Mden
|                            |       |  |     |     +--|
|                            |       |  |     |     |  |     +--Mper
|                            |       |  |     |     |  |  +--|
|                            |       |  |     |     |  |  |  +---Mpni
|                            |       |  |     |     |  +**|
|                            |       |  |     |     |     +--Mste
|                            |       |  |     |  +--|
|                            |       |  |     |  |  +---Mgra
|                            |       |  |     +--|
|                            |       |  |        +--Mhec
|                            |       +--|
|                            |          |  +-----Tshe
|                            |          +--|
|                            |             +------Zcav
|                         +--|
|                         |  |                                                   +--Ccom
|                         |  |                                                +--|
|                         |  |                                                |  +--Laus
|                         |  |                                             +--|
|                         |  |                                             |  +--Chea
|                         |  |                                          +--|
|                         |  |                                          |  +--Lper
|                         |  |                                       +--|
|                         |  |                                       |  +--Lbor
|                         |  |                                 +-----|
|                         |  |                                 |     |  +--Lobl
|                         |  |                                 |     +--|
|                         |  |                                 |        +--Lobs
|                         |  |                              +--|
|                         |  |                              |  |                       +**Dcap108471
|                         |  |                              |  |                    +--|
|                         |  |                              |  |                    |  +--Dcap79929
|                         |  |                              |  |                 +--|
|                         |  |                              |  |                 |  |  +--Ddel
|                         |  |                              |  |                 |  +**|
|                         |  |                              |  |                 |     |  +--Ddel2
|                         |  |                              |  |                 |     +--|
|                         |  |                              |  |                 |        +--Ddeltrop
|                         |  |                              |  |              +--|
|                         |  |                              |  |              |  |     +---Scly1724
|                         |  |                              |  |              |  |  +--|
|                         |  |                              |  |              |  |  |  |  +--Scly1726
|                         |  |                              |  |              |  |  |  +--|
|                         |  |                              |  |              |  |  |     +--Slon16012
|                         |  |                              |  |              |  +--|
|                         |  |                              |  |              |     +--Slon24923
|                         |  |                              |  |           +**|
|                         |  |                              |  |           |  |     +--Satt18473
|                         |  |                              |  |           |  |  +--|
|                         |  |                              |  |           |  |  |  +--Sfro7784
|                         |  |                              |  |           |  +**|
|                         |  |                              |  |           |     |  +--Tadu
|                         |  |                              |  |           |     +--|
|                         |  |                              |  |           |        +--Ttru
|                         |  |                              |  |        +--|
|                         |  |                              |  |        |  +--Sfro7782
|                         |  |                              |  |     +--|
|                         |  |                              |  |     |  +--Satt38219
|                         |  |                              |  |  +--|
|                         |  |                              |  |  |  +--Scoe
|                         |  |                              |  +--|
|                         |  |                              |     |  +--Lhos30470
|                         |  |                              |     +--|
|                         |  |                              |        +--Lhos452
|                         |  |                           +--|
|                         |  |                           |  +--Schi
|                         |  |                        +--|
|                         |  |                        |  +--Sflu
|                         |  |                     +--|
|                         |  |                     |  |        +--Fatt
|                         |  |                     |  |     +--|
|                         |  |                     |  |     |  |     +--Gmac
|                         |  |                     |  |     |  |  +--|
|                         |  |                     |  |     |  |  |  |  +--Gmel
|                         |  |                     |  |     |  |  |  +**|
|                         |  |                     |  |     |  |  |     +--Pele
|                         |  |                     |  |     |  +--|
|                         |  |                     |  |     |     +--Pcra
|                         |  |                     |  |  +--|
|                         |  |                     |  |  |  +--Ggri
|                         |  |                     |  +--|
|                         |  |                     |     |  +--Sbre116871
|                         |  |                     |     +--|
|                         |  |                     |        +--Sbre18437
|                         |  |                  +--|
|                         |  |                  |  |   +--Obre
|                         |  |                  |  +---|
|                         |  |                  |      +--Ohei
|                         |  |               +--|
|                         |  |               |  +----Lalb
|                         |  |            +--|
|                         |  |            |  +----Oorc
|                         |  |       +----|
|                         |  |       |    +--------Lacu
|                         |  |   +---|
|                         |  |   |   |     +--Dleu
|                         |  |   |   |  +--|
|                         |  |   |   |  |  +---Mmon
|                         |  |   |   +--|
|                         |  |   |      |        +--Naasi
|                         |  |   |      |     +--|
|                         |  |   |      |     |  +--Npho
|                         |  |   |      |  +--|
|                         |  |   |      |  |  |        +--Pdio
|                         |  |   |      |  |  |     +**|
|                         |  |   |      |  |  |     |  +--Pspi
|                         |  |   |      |  |  |  +--|
|                         |  |   |      |  |  |  |  +--Psin
|                         |  |   |      |  |  +--|
|                         |  |   |      |  |     +--Ppho
|                         |  |   |      +--|
|                         |  |   |         +--Pdal
|                         |  +---|
|                         |      |  +-----------------Igeo
|                         |      +--|
|                         |         +-------------Pbla
|               +---------|
|               |         |                          +------Kbre
|               |         |         +----------------|
|               |         |         |                +---Ksim
|               |         +---------|
|               |                   |        +**Pcat
|               |                   +--------|
|               |                            +--Pmac
|            +--|
|            |  |       +--Eaus
|            |  +-------|
|            |          |  +--Egla
|            |          +--|
|            |             +--Ejap
|         +--|
|         |  +--------------Cmar
|      +--|
|      |  +-----Erob
|   +--|
|   |  |    +--Bphy
|   |  +----|
|   |       +--Bphy_baits
+---|
|   |      +--Bbor
|   |  +---|
|   |  |   |  +--Bede66737
|   |  |   +--|
|   |  |      +--BedeAUS
|   +--|
|      +----------Bmus
|
+---Bbon

Tree in newick format:

(Bacu:0.0074709585,(((((((((Barn:0.0010932526,Bbai:0.0017239288):0.0109095877,(((Hamp:0.0043361908,(Mbid:0.0053450924,((Meur:0.0025576603,Mgin:0.0034034335):0.0009919996,Mmir:0.0027149156):0.0007471792):0.0017616286):0.0002156334,(((Mbow:0.0032276239,Mlay:0.0054749140):0.0004762107,Mcar:0.0028436036):0.0015540069,(((Mden:0.0043345748,((Mper:0.0034464426,Mpni:0.0055839773):0.0011275315,Mste:0.0028155072):0.0000023073):0.0006087180,Mgra:0.0049800497):0.0007628539,Mhec:0.0038727495):0.0016924455):0.0012808041):0.0008620134,(Tshe:0.0077560617,Zcav:0.0095213863):0.0005716808):0.0025503996):0.0098182221,(((((((((((((((Ccom:0.0025380500,Laus:0.0009041173):0.0004495319,Chea:0.0013715508):0.0017705684,Lper:0.0020394800):0.0007488579,Lbor:0.0019098654):0.0005168689,(Lobl:0.0011509386,Lobs:0.0011105736):0.0009103337):0.0074299917,((((((((Dcap108471:0.0000010476,Dcap79929:0.0009489063):0.0004459966,(Ddel:0.0009073464,(Ddel2:0.0011163503,Ddeltrop:0.0011540469):0.0004462952):0.0000010474):0.0015828317,((Scly1724:0.0050191264,(Scly1726:0.0020333946,Slon16012:0.0018310465):0.0007565337):0.0008892865,Slon24923:0.0027135482):0.0009159164):0.0013315441,((Satt18473:0.0015441476,Sfro7784:0.0008998615):0.0005037410,(Tadu:0.0032705777,Ttru:0.0028604876):0.0011838182):0.0000027489):0.0000023073,Sfro7782:0.0022550973):0.0005095869,Satt38219:0.0022772358):0.0009660697,Scoe:0.0026211736):0.0013163538,(Lhos30470:0.0023200936,Lhos452:0.0017379656):0.0012715163):0.0013397815):0.0017056491,Schi:0.0047613884):0.0018283652,Sflu:0.0040920432):0.0013964579,(((Fatt:0.0011044628,((Gmac:0.0004531229,(Gmel:0.0011187095,Pele:0.0018178988):0.0000027489):0.0002782401,Pcra:0.0034134642):0.0002291249):0.0005108055,Ggri:0.0024675303):0.0022153418,(Sbre116871:0.0011257034,Sbre18437:0.0002284442):0.0030873210):0.0030931445):0.0005943387,(Obre:0.0034029492,Ohei:0.0013501386):0.0058021438):0.0010989272,Lalb:0.0065148187):0.0008261517,Oorc:0.0068675641):0.0011128217,Lacu:0.0111424640):0.0066969793,((Dleu:0.0018520351,Mmon:0.0049135971):0.0035295645,(((Naasi:0.0006704290,Npho:0.0015960402):0.0015078956,(((Pdio:0.0006904552,Pspi:0.0007418668):0.0000010474,Psin:0.0033728377):0.0011213750,Ppho:0.0021377959):0.0005127333):0.0007482737,Pdal:0.0030658062):0.0042575759):0.0030812055):0.0054369068,(Igeo:0.0222876262,Pbla:0.0175765522):0.0037688667):0.0052393739):0.0035029074,((Kbre:0.0084431841,Ksim:0.0049822541):0.0203908809,(Pcat:0.0000010476,Pmac:0.0003497089):0.0116947469):0.0130897742):0.0124284217,(Eaus:0.0025362069,(Egla:0.0008234463,Ejap:0.0010472552):0.0015536108):0.0098882560):0.0042643184,Cmar:0.0189038393):0.0032503692,Erob:0.0083001443):0.0020791702,(Bphy:0.0015287511,Bphy_baits:0.0019020400):0.0065857274):0.0011215584,((Bbor:0.0015407088,(Bede66737:0.0002349917,BedeAUS:0.0002403965):0.0031825611):0.0057179476,Bmus:0.0134517048):0.0025022106):0.0057791779,Bbon:0.0049182726);

TIME STAMP
----------

Date and time: Tue Oct  1 01:52:17 2024
Total CPU time used: 54449.5 seconds (15h:7m:29s)
Total wall-clock time used: 1523.95 seconds (0h:25m:23s)

