IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/CASQ2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 99468

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 410 amino-acid sites
Number of constant sites: 341 (= 83.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 341 (= 83.1707% of all sites)
Number of parsimony informative sites: 27
Number of distinct site patterns: 267

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3950

 Category  Relative_rate  Proportion
  1         0.0160         0.2500
  2         0.1780         0.2500
  3         0.7259         0.2500
  4         3.0801         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1911.6213 (s.e. 84.3046)
Unconstrained log-likelihood (without tree): -2221.3191
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 4143.2426
Corrected Akaike information criterion (AICc) score: 4350.1502
Bayesian information criterion (BIC) score: 4785.8277

Total tree length (sum of branch lengths): 0.2669
Sum of internal branch lengths: 0.0804 (30.1184% of tree length)

WARNING: 55 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

+--Bacu_CASQ2
|
|                  +--Barn_CASQ2
|               +--|
|               |  +--Bbai76728_CASQ2
|            +**|
|            |  +-----Zcav_CASQ2
|         +--|
|         |  |                 +**Hamp_CASQ2
|         |  |              +**|
|         |  |              |  +**Mbow_CASQ2
|         |  |           +**|
|         |  |           |  |     +--Mbid_CASQ2
|         |  |           |  |  +**|
|         |  |           |  |  |  |  +**MgraAUS_CASQ2
|         |  |           |  |  |  +**|
|         |  |           |  |  |     +------Mmir_CASQ2
|         |  |           |  +**|
|         |  |           |     +**Mpni_CASQ2
|         |  |        +**|
|         |  |        |  |  +**Mhec_CASQ2
|         |  |        |  +--|
|         |  |        |     +**MlayAUS_CASQ2
|         |  |     +**|
|         |  |     |  +**Mste_CASQ2
|         |  |  +**|
|         |  |  |  |     +**Meur_CASQ2
|         |  |  |  |  +**|
|         |  |  |  |  |  +**Mper_CASQ2
|         |  |  |  +**|
|         |  |  |     +**Mgin_CASQ2
|         |  +--|
|         |     |  +--Mcar_CASQ2
|         |     +**|
|         |        +--Mden_CASQ2
|  +------|
|  |      |                +**Bmys_CASQ2
|  |      |           +----|
|  |      |           |    |     +**EausAUS_CASQ2
|  |      |           |    |  +**|
|  |      |           |    |  |  +**Ejap43864_CASQ2
|  |      |           |    +**|
|  |      |           |       +--Egla13086_CASQ2
|  |      |        +**|
|  |      |        |  |              +-----Kbre_CASQ2
|  |      |        |  |     +--------|
|  |      |        |  |     |        +----Ksim_CASQ2
|  |      |        |  +-----|
|  |      |        |        |  +**Pcat_CASQ1
|  |      |        |        +--|
|  |      |        |           +**Pmac_CASQ2
|  |      |     +**|
|  |      |     |  +--------Cmar59905_CASQ2
|  |      |  +--|
|  |      |  |  +------Lvex_CASQ1
|  |      +**|
|  |         |                                 +--------Bphy_CASQ2
|  |         |                             +---|
|  |         |                             |   +**Ccom40_CASQ2
|  |         |                          +**|
|  |         |                          |  |  +--Chea7320_CASQ2
|  |         |                          |  +**|
|  |         |                          |     +--Lbor_CASQ2
|  |         |                       +**|
|  |         |                       |  +**Lobs_CASQ2
|  |         |                    +**|
|  |         |                    |  |  +**Laus_CASQ2
|  |         |                    |  +**|
|  |         |                    |     +**LperAUS_CASQ2
|  |         |                 +--|
|  |         |                 |  +**Lobl_CASQ2
|  |         |              +**|
|  |         |              |  |           +**Gmac39091_CASQ2
|  |         |              |  |        +**|
|  |         |              |  |        |  +-------Obre_CASQ2
|  |         |              |  |     +**|
|  |         |              |  |     |  +--Ohei_CASQ2
|  |         |              |  |  +**|
|  |         |              |  |  |  +**Pele_CASQ2
|  |         |              |  +--|
|  |         |              |     +**Gmel_CASQ2
|  |         |           +**|
|  |         |           |  +**Ttru_CASQ2
|  |         |        +**|
|  |         |        |  |  +**Dcap108471_CASQ2
|  |         |        |  +**|
|  |         |        |     |           +**Dcap79929_CASQ2
|  |         |        |     |        +**|
|  |         |        |     |        |  |  +**Pcra123188_CASQ2
|  |         |        |     |        |  +**|
|  |         |        |     |        |     |  +--Satt18473_CASQ2
|  |         |        |     |        |     +**|
|  |         |        |     |        |        +**Satt38219_CASQ2
|  |         |        |     |     +**|
|  |         |        |     |     |  +**Lhos452_CASQ2
|  |         |        |     |  +**|
|  |         |        |     |  |  |           +**Ddeltrop4525_CASQ2
|  |         |        |     |  |  |        +**|
|  |         |        |     |  |  |        |  +**Slon16012_CASQ2
|  |         |        |     |  |  |     +**|
|  |         |        |     |  |  |     |  |  +**Lhos30470_CASQ2
|  |         |        |     |  |  |     |  +**|
|  |         |        |     |  |  |     |     |  +--Sbre18437_CASQ2
|  |         |        |     |  |  |     |     +**|
|  |         |        |     |  |  |     |        +---Scly1724_CASQ2
|  |         |        |     |  |  |  +**|
|  |         |        |     |  |  |  |  +**Tadu79924_CASQ2
|  |         |        |     |  |  +**|
|  |         |        |     |  |     +**Fatt_CASQ2
|  |         |        |     +**|
|  |         |        |        |     +**DdelSJR_CASQ2
|  |         |        |        |  +**|
|  |         |        |        |  |  |  +**Lalb_CASQ2
|  |         |        |        |  |  +--|
|  |         |        |        |  |     |  +**Schi_CASQ2
|  |         |        |        |  |     +**|
|  |         |        |        |  |        +--Scoe_CASQ2
|  |         |        |        +**|
|  |         |        |           |  +**Scly1726_CASQ2
|  |         |        |           +--|
|  |         |        |              |  +**Sfro7782_CASQ2
|  |         |        |              +**|
|  |         |        |                 +**Sfro7784_CASQ2
|  |         |     +--|
|  |         |     |  +--Oorc_CASQ2
|  |         |  +**|
|  |         |  |  +----Lacu_CASQ2
|  |         +**|
|  |            |                    +**Dleu_CASQ2
|  |            |             +------|
|  |            |             |      +**Mmon_CASQ2
|  |            |          +--|
|  |            |          |  +------------------------------------Pbla7349_CASQ2
|  |            |     +----|
|  |            |     |    |        +**Naasi_CASQ1
|  |            |     |    |     +**|
|  |            |     |    |     |  +**Psin_CASQ1
|  |            |     |    |  +--|
|  |            |     |    |  |  |  +----Npho_CASQ2
|  |            |     |    |  |  +**|
|  |            |     |    |  |     |  +**Pdio_CASQ2
|  |            |     |    |  |     +**|
|  |            |     |    |  |        +**Pspi_CASQ2
|  |            |     |    +--|
|  |            |     |       +--Ppho_CASQ2
|  |            |  +**|
|  |            |  |  +**Igeo_CASQ2
|  |            +**|
|  |               +**Pdal_CASQ2
+--|
|  |     +**Bbor_CASQ2
|  |  +**|
|  |  |  |  +**Bede66737_CASQ2
|  |  |  +--|
|  |  |     +**BedeAUS_CASQ2
|  +**|
|     +**Bmus_CASQ2
|
|  +**BbonAUS_CASQ2
+**|
   +---Erob133443_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0024431934,(((((Barn_CASQ2:0.0039367462,Bbai76728_CASQ2:0.0028656078):0.0027364842,Zcav_CASQ2:0.0060454054):0.0000022244,((((((Hamp_CASQ2:0.0000022029,Mbow_CASQ2:0.0000022029):0.0000023155,((Mbid_CASQ2:0.0033871272,(MgraAUS_CASQ2:0.0000026963,Mmir_CASQ2:0.0070827640):0.0000020365):0.0000024132,Mpni_CASQ2:0.0000022029):0.0000027961):0.0000022965,(Mhec_CASQ2:0.0000026809,MlayAUS_CASQ2:0.0000022029):0.0026697610):0.0000023200,Mste_CASQ2:0.0000022029):0.0000022944,((Meur_CASQ2:0.0000022029,Mper_CASQ2:0.0000022029):0.0000024397,Mgin_CASQ2:0.0000022029):0.0000021789):0.0000022914,(Mcar_CASQ2:0.0026215395,Mden_CASQ2:0.0038295848):0.0000010763):0.0026235402):0.0026142439,(((((Bmys_CASQ2:0.0000022896,((EausAUS_CASQ2:0.0000022029,Ejap43864_CASQ2:0.0000023666):0.0000027824,Egla13086_CASQ2:0.0036542205):0.0000023562):0.0053683970,((Kbre_CASQ2:0.0065218503,Ksim_CASQ2:0.0055402575):0.0099131900,(Pcat_CASQ1:0.0000024586,Pmac_CASQ2:0.0000022029):0.0032684320):0.0066600320):0.0000021580,Cmar59905_CASQ2:0.0091495219):0.0000020354,Lvex_CASQ1:0.0073618913):0.0024438956,(((((((((((Bphy_CASQ2:0.0093014074,Ccom40_CASQ2:0.0000027167):0.0049885260,(Chea7320_CASQ2:0.0030019447,Lbor_CASQ2:0.0035108562):0.0000058990):0.0000021096,Lobs_CASQ2:0.0000022289):0.0000022924,(Laus_CASQ2:0.0000022029,LperAUS_CASQ2:0.0000022029):0.0000022140):0.0000023428,Lobl_CASQ2:0.0000022293):0.0025182435,((((Gmac39091_CASQ2:0.0000022029,Obre_CASQ2:0.0081841880):0.0000027422,Ohei_CASQ2:0.0026924731):0.0000022029,Pele_CASQ2:0.0000022956):0.0000022105,Gmel_CASQ2:0.0000022029):0.0025149853):0.0000022143,Ttru_CASQ2:0.0000022029):0.0000022232,(Dcap108471_CASQ2:0.0000022029,((((Dcap79929_CASQ2:0.0000022029,(Pcra123188_CASQ2:0.0000022029,(Satt18473_CASQ2:0.0031067812,Satt38219_CASQ2:0.0000022029):0.0000020485):0.0000022378):0.0000022029,Lhos452_CASQ2:0.0000022029):0.0000021904,((((Ddeltrop4525_CASQ2:0.0000022029,Slon16012_CASQ2:0.0000022029):0.0000028877,(Lhos30470_CASQ2:0.0000022029,(Sbre18437_CASQ2:0.0029942512,Scly1724_CASQ2:0.0049268810):0.0000022515):0.0000021232):0.0000024630,Tadu79924_CASQ2:0.0000022029):0.0000020231,Fatt_CASQ2:0.0000022029):0.0000029207):0.0000023452,((DdelSJR_CASQ2:0.0000022029,(Lalb_CASQ2:0.0000023250,(Schi_CASQ2:0.0000027761,Scoe_CASQ2:0.0027984468):0.0000023737):0.0027106777):0.0000023220,(Scly1726_CASQ2:0.0000024161,(Sfro7782_CASQ2:0.0000024376,Sfro7784_CASQ2:0.0000022029):0.0000023362):0.0026870594):0.0000023012):0.0000020097):0.0000023109):0.0000021300,Oorc_CASQ2:0.0025191761):0.0025099534,Lacu_CASQ2:0.0056133911):0.0023353439,(((((Dleu_CASQ2:0.0000010000,Mmon_CASQ2:0.0000010000):0.0075666657,Pbla7349_CASQ2:0.0379871032):0.0026731710,(((Naasi_CASQ1:0.0000022029,Psin_CASQ1:0.0000022029):0.0000021931,(Npho_CASQ2:0.0058777789,(Pdio_CASQ2:0.0000022029,Pspi_CASQ2:0.0000025217):0.0000024434):0.0000024727):0.0024772791,Ppho_CASQ2:0.0033151592):0.0030102753):0.0057926036,Igeo_CASQ2:0.0000025063):0.0009098451,Pdal_CASQ2:0.0000022029):0.0000022689):0.0022419319):0.0000020386):0.0073747526,((Bbor_CASQ2:0.0000022926,(Bede66737_CASQ2:0.0000020140,BedeAUS_CASQ2:0.0000024616):0.0026129351):0.0000022806,Bmus_CASQ2:0.0024315381):0.0024256248):0.0034595385,(BbonAUS_CASQ2:0.0000026155,Erob133443_CASQ2:0.0049034901):0.0000022601);

TIME STAMP
----------

Date and time: Fri Jan 26 05:13:24 2024
Total CPU time used: 9720.15 seconds (2h:42m:0s)
Total wall-clock time used: 2570.09 seconds (0h:42m:50s)

