IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/CNTNAP2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 574359

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1331 amino-acid sites
Number of constant sites: 1183 (= 88.8805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1183 (= 88.8805% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 691

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1143

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0026         0.2500
  3         0.1339         0.2500
  4         3.8635         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5664.2827 (s.e. 139.6814)
Unconstrained log-likelihood (without tree): -8350.1094
Number of free parameters (#branches + #model parameters): 164
Akaike information criterion (AIC) score: 11656.5653
Corrected Akaike information criterion (AICc) score: 11702.9804
Bayesian information criterion (BIC) score: 12508.3298

Total tree length (sum of branch lengths): 0.1632
Sum of internal branch lengths: 0.0562 (34.4362% of tree length)

WARNING: 58 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CNTNAP2' is drawn at root

+--Bacu_CNTNAP2
|
|                                                      +**Barn_CNTNAP2
|                                                  +---|
|                                                  |   +**Bbai76728_CNTNAP2
|                                               +**|
|                                               |  |                    +----------Hamp_CNTNAP2
|                                               |  |                 +**|
|                                               |  |                 |  +**Mden_CNTNAP2
|                                               |  |              +**|
|                                               |  |              |  +**Mper_CNTNAP2
|                                               |  |           +--|
|                                               |  |           |  +--Mpni_CNTNAP2
|                                               |  |        +**|
|                                               |  |        |  +**Mste_CNTNAP2
|                                               |  |     +**|
|                                               |  |     |  |        +---Mbid_CNTNAP2
|                                               |  |     |  |     +**|
|                                               |  |     |  |     |  +--MlayAUS_CNTNAP2
|                                               |  |     |  |  +**|
|                                               |  |     |  |  |  |  +--MgraAUS_CNTNAP2
|                                               |  |     |  |  |  +**|
|                                               |  |     |  |  |     +--Mhec_CNTNAP2
|                                               |  |     |  +**|
|                                               |  |     |     |     +--Meur_CNTNAP2
|                                               |  |     |     |  +**|
|                                               |  |     |     |  |  +----Mmir_CNTNAP2
|                                               |  |     |     +--|
|                                               |  |     |        +**Mgin_CNTNAP2
|                                               |  |  +--|
|                                               |  |  |  |  +---Mbow_CNTNAP2
|                                               |  |  |  +**|
|                                               |  |  |     +--Mcar_CNTNAP2
|                                               |  +**|
|                                               |     +--Tshe_CNTNAP2
|                                   +-----------|
|                                   |           +---Zcav_CNTNAP2
|                                +**|
|                                |  |            +------Kbre_CNTNAP2
|                                |  |   +--------|
|                                |  |   |        +------Ksim_CNTNAP2
|                                |  +---|
|                                |      |                +**Pcat_CNTNAP2
|                                |      +----------------|
|                                |                       +--Pmac_CNTNAP2
|                    +-----------|
|                    |           |                                    +--Ccom40_CNTNAP2
|                    |           |                                 +**|
|                    |           |                                 |  +**Laus_CNTNAP2
|                    |           |                              +**|
|                    |           |                              |  +---Lobs_CNTNAP2
|                    |           |                           +**|
|                    |           |                           |  +**Tadu79924_CNTNAP2
|                    |           |                        +**|
|                    |           |                        |  +--Ddeltrop4525_CNTNAP2
|                    |           |                     +**|
|                    |           |                     |  +**Slon24923_CNTNAP2
|                    |           |                  +**|
|                    |           |                  |  +--Lbor_CNTNAP2
|                    |           |               +**|
|                    |           |               |  +**Ttru_CNTNAP2
|                    |           |            +**|
|                    |           |            |  |           +---Chea7320_CNTNAP2
|                    |           |            |  |        +**|
|                    |           |            |  |        |  +--Slon16012_CNTNAP2
|                    |           |            |  |     +**|
|                    |           |            |  |     |  +**Scly1726_CNTNAP2
|                    |           |            |  |  +**|
|                    |           |            |  |  |  +**LperAUS_CNTNAP2
|                    |           |            |  +**|
|                    |           |            |     |                 +--Fatt_CNTNAP2
|                    |           |            |     |              +**|
|                    |           |            |     |              |  |        +---Ggri_CNTNAP2
|                    |           |            |     |              |  |     +**|
|                    |           |            |     |              |  |     |  |  +--Lalb_CNTNAP2
|                    |           |            |     |              |  |     |  +**|
|                    |           |            |     |              |  |     |     |  +--Obre_CNTNAP2
|                    |           |            |     |              |  |     |     +--|
|                    |           |            |     |              |  |     |        +**Ohei_CNTNAP2
|                    |           |            |     |              |  |  +**|
|                    |           |            |     |              |  |  |  |  +**Sbre116871_CNTNAP2
|                    |           |            |     |              |  |  |  +--|
|                    |           |            |     |              |  |  |     +**Sbre18437_CNTNAP2
|                    |           |            |     |              |  +**|
|                    |           |            |     |              |     +--Pele_CNTNAP2
|                    |           |            |     |           +**|
|                    |           |            |     |           |  +**Gmel_CNTNAP2
|                    |           |            |     |        +**|
|                    |           |            |     |        |  |  +----Lacu_CNTNAP2
|                    |           |            |     |        |  +**|
|                    |           |            |     |        |     +--Pcra123188_CNTNAP2
|                    |           |            |     |     +--|
|                    |           |            |     |     |  +--Gmac39091_CNTNAP2
|                    |           |            |     |  +**|
|                    |           |            |     |  |  +**Lobl_CNTNAP2
|                    |           |            |     +**|
|                    |           |            |        +**Lhos452_CNTNAP2
|                    |           |         +**|
|                    |           |         |  |  +--Oorc_CNTNAP2
|                    |           |         |  +**|
|                    |           |         |     |  +**Schi_CNTNAP2
|                    |           |         |     +**|
|                    |           |         |        +**Sflu9837_CNTNAP2
|                    |           |      +--|
|                    |           |      |  |                    +--Dcap108471_CNTNAP2
|                    |           |      |  |                 +**|
|                    |           |      |  |                 |  +**Satt38219_CNTNAP2
|                    |           |      |  |              +**|
|                    |           |      |  |              |  |  +----------Scly1724_CNTNAP2
|                    |           |      |  |              |  +**|
|                    |           |      |  |              |     +**Sfro7784_CNTNAP2
|                    |           |      |  |           +**|
|                    |           |      |  |           |  +**DdelSJR_CNTNAP2
|                    |           |      |  |        +**|
|                    |           |      |  |        |  |  +**Satt18473_CNTNAP2
|                    |           |      |  |        |  +**|
|                    |           |      |  |        |     +**Sfro7782_CNTNAP2
|                    |           |      |  |     +**|
|                    |           |      |  |     |  +**Scoe_CNTNAP2
|                    |           |      |  |  +**|
|                    |           |      |  |  |  +**Lhos30470_CNTNAP2
|                    |           |      |  +**|
|                    |           |      |     +**Dcap79929_CNTNAP2
|                    |           |   +--|
|                    |           |   |  +-------Igeo_CNTNAP2
|                    |           +---|
|                    |               |        +**Dleu_CNTNAP2
|                    |               |     +**|
|                    |               |     |  +**Mmon_CNTNAP2
|                    |               |  +**|
|                    |               |  |  |     +**Naasi_CNTNAP2
|                    |               |  |  |  +**|
|                    |               |  |  |  |  +**Npho_CNTNAP2
|                    |               |  |  +--|
|                    |               |  |     |        +----Pdal_CNTNAP2
|                    |               |  |     |     +--|
|                    |               |  |     |     |  +**Ppho_CNTNAP2
|                    |               |  |     |  +**|
|                    |               |  |     |  |  +**Psin_CASQ1
|                    |               |  |     +**|
|                    |               |  |        |  +--Pdio_CNTNAP2
|                    |               |  |        +**|
|                    |               |  |           +**Pspi_CNTNAP2
|                    |               +**|
|                    |                  +--------Pbla7349_CNTNAP2
|                 +**|
|                 |  |  +**EausAUS_CNTNAP2
|                 |  +--|
|                 |     +**Egla13086_CNTNAP2
|           +-----|
|           |     +--Cmar59905_CNTNAP2
|        +--|
|        |  |        +--Bbor_CNTNAP2
|        |  |     +--|
|        |  |     |  +--Bede66737_CNTNAP2
|        |  |  +**|
|        |  |  |  +**BedeAUS_CNTNAP2
|        |  +**|
|        |     +--Bphy_baits_CNTNAP2
|     +**|
|     |  +--Bmus_CNTNAP2
+-----|
|     +-----------Erob133443_CNTNAP2
|
+---BbonAUS_CNTNAP2

Tree in newick format:

(Bacu_CNTNAP2:0.0018814159,((((((((((Barn_CNTNAP2:0.0000023308,Bbai76728_CNTNAP2:0.0000027057):0.0025645000,(((((((Hamp_CNTNAP2:0.0060976659,Mden_CNTNAP2:0.0000020794):0.0000024622,Mper_CNTNAP2:0.0000024722):0.0000024849,Mpni_CNTNAP2:0.0015099987):0.0007541537,Mste_CNTNAP2:0.0000023054):0.0000024707,(((Mbid_CNTNAP2:0.0023451917,MlayAUS_CNTNAP2:0.0015468438):0.0000023845,(MgraAUS_CNTNAP2:0.0012503053,Mhec_CNTNAP2:0.0016904811):0.0000022465):0.0000025838,((Meur_CNTNAP2:0.0016702842,Mmir_CNTNAP2:0.0027392847):0.0000024688,Mgin_CNTNAP2:0.0000024980):0.0007552689):0.0000024620):0.0000020436,(Mbow_CNTNAP2:0.0024520740,Mcar_CNTNAP2:0.0015805036):0.0000020379):0.0015098849,Tshe_CNTNAP2:0.0007900837):0.0000024530):0.0007468915,Zcav_CNTNAP2:0.0024462693):0.0068456763,((Kbre_CNTNAP2:0.0040686302,Ksim_CNTNAP2:0.0040004545):0.0050574683,(Pcat_CNTNAP2:0.0000025684,Pmac_CNTNAP2:0.0010832992):0.0094776314):0.0022556642):0.0000022038,((((((((((((Ccom40_CNTNAP2:0.0016086554,Laus_CNTNAP2:0.0007252876):0.0000022530,Lobs_CNTNAP2:0.0023675172):0.0000016392,Tadu79924_CNTNAP2:0.0000024722):0.0000016703,Ddeltrop4525_CNTNAP2:0.0007983531):0.0000031978,Slon24923_CNTNAP2:0.0000024722):0.0000012670,Lbor_CNTNAP2:0.0008158298):0.0000164710,Ttru_CNTNAP2:0.0007510827):0.0000024528,((((Chea7320_CNTNAP2:0.0022549990,Slon16012_CNTNAP2:0.0007524712):0.0000024722,Scly1726_CNTNAP2:0.0000024722):0.0000023958,LperAUS_CNTNAP2:0.0000024722):0.0000021946,((((((Fatt_CNTNAP2:0.0007516408,(((Ggri_CNTNAP2:0.0023605797,(Lalb_CNTNAP2:0.0015074708,(Obre_CNTNAP2:0.0007517213,Ohei_CNTNAP2:0.0000026527):0.0007522166):0.0007448721):0.0000010049,(Sbre116871_CNTNAP2:0.0000010000,Sbre18437_CNTNAP2:0.0000020312):0.0015794385):0.0000019866,Pele_CNTNAP2:0.0007881282):0.0000014568):0.0000013345,Gmel_CNTNAP2:0.0000027038):0.0000010605,(Lacu_CNTNAP2:0.0030357495,Pcra123188_CNTNAP2:0.0007531602):0.0000024545):0.0000024654,Gmac39091_CNTNAP2:0.0015047667):0.0007515299,Lobl_CNTNAP2:0.0007510517):0.0000024624,Lhos452_CNTNAP2:0.0000024722):0.0000022693):0.0000015818):0.0000020282,(Oorc_CNTNAP2:0.0015058187,(Schi_CNTNAP2:0.0000019119,Sflu9837_CNTNAP2:0.0000024215):0.0007511258):0.0000024631):0.0000024646,(((((((Dcap108471_CNTNAP2:0.0015053453,Satt38219_CNTNAP2:0.0000024722):0.0000021475,(Scly1724_CNTNAP2:0.0064066016,Sfro7784_CNTNAP2:0.0007502207):0.0000023156):0.0000022131,DdelSJR_CNTNAP2:0.0000024722):0.0000010218,(Satt18473_CNTNAP2:0.0000024722,Sfro7782_CNTNAP2:0.0000020169):0.0000027430):0.0000011751,Scoe_CNTNAP2:0.0000027887):0.0007467500,Lhos30470_CNTNAP2:0.0000024722):0.0000020728,Dcap79929_CNTNAP2:0.0000024722):0.0000022646):0.0015033630,Igeo_CNTNAP2:0.0048912724):0.0015159921,(((Dleu_CNTNAP2:0.0000010000,Mmon_CNTNAP2:0.0000010000):0.0007505369,((Naasi_CNTNAP2:0.0000020044,Npho_CNTNAP2:0.0000027970):0.0007512592,(((Pdal_CNTNAP2:0.0031874185,Ppho_CNTNAP2:0.0000021345):0.0007522289,Psin_CASQ1:0.0007507026):0.0000021442,(Pdio_CNTNAP2:0.0007515830,Pspi_CNTNAP2:0.0000021447):0.0000024561):0.0000024751):0.0015026772):0.0000022842,Pbla7349_CNTNAP2:0.0050466157):0.0007439276):0.0022621810):0.0068641847,(EausAUS_CNTNAP2:0.0000010000,Egla13086_CNTNAP2:0.0000010000):0.0015168568):0.0007448678,Cmar59905_CNTNAP2:0.0007837517):0.0037965745,(((Bbor_CNTNAP2:0.0007556618,Bede66737_CNTNAP2:0.0007556971):0.0007547415,BedeAUS_CNTNAP2:0.0000026205):0.0000012752,Bphy_baits_CNTNAP2:0.0015773092):0.0000013530):0.0007566480,Bmus_CNTNAP2:0.0015178277):0.0007440728,Erob133443_CNTNAP2:0.0069091825):0.0037401554,BbonAUS_CNTNAP2:0.0024716055);

TIME STAMP
----------

Date and time: Fri Jan 26 16:12:05 2024
Total CPU time used: 47004.8 seconds (13h:3m:24s)
Total wall-clock time used: 12472 seconds (3h:27m:51s)

