IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/FOXP2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 528459

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 510 amino-acid sites
Number of constant sites: 500 (= 98.0392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 500 (= 98.0392% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 214

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4318

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1587.4653 (s.e. 27.5683)
Unconstrained log-likelihood (without tree): -2589.4883
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 3330.9306
Corrected Akaike information criterion (AICc) score: 3359.5246
Bayesian information criterion (BIC) score: 3661.2147

Total tree length (sum of branch lengths): 0.0220
Sum of internal branch lengths: 0.0000 (0.1644% of tree length)

WARNING: 37 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_FOXP2' is drawn at root

+**Bacu_FOXP2
|
|                       +**Barn_FOXP2
|                    +**|
|                    |  |     +-----------------------------------------------------Pdal_FOXP2
|                    |  |  +**|
|                    |  |  |  +**************************Sflu9837_FOXP2
|                    |  +**|
|                    |     +**Pspi_FOXP2
|                 +**|
|                 |  +**Satt38219_FOXP2
|              +**|
|              |  +**Mpni_FOXP2
|           +**|
|           |  +**Dcap79929_FOXP2
|        +**|
|        |  |                    +------------------------------Bbai76728_FOXP2
|        |  |                 +**|
|        |  |                 |  +**Mmir_FOXP2
|        |  |              +**|
|        |  |              |  |  +----------------------------Erob133443_FOXP2
|        |  |              |  +**|
|        |  |              |     +**Scly1724_FOXP2
|        |  |           +**|
|        |  |           |  |  +**Lhos30470_FOXP2
|        |  |           |  +**|
|        |  |           |     +**Sfro7782_FOXP2
|        |  |        +**|
|        |  |        |  +**BbonAUS_FOXP2
|        |  |     +**|
|        |  |     |  +**Bphy_baits_FOXP2
|        |  |  +**|
|        |  |  |  |  +**Mbid_FOXP2
|        |  |  |  +**|
|        |  |  |     |                          +**Sbre116871_FOXP2
|        |  |  |     +**************************|
|        |  |  |                                +**Sbre18437_FOXP2
|        |  +**|
|        |     +**Dcap108471_FOXP2
|     +**|
|     |  |                                         +**Bede66737_FOXP2
|     |  |                                      +**|
|     |  |                                      |  |  +**BedeAUS_FOXP2
|     |  |                                      |  +**|
|     |  |                                      |     |  +**Igeo_FOXP2
|     |  |                                      |     +**|
|     |  |                                      |        +**Pbla7349_FOXP2
|     |  |                                   +**|
|     |  |                                   |  +**Bmys_FOXP2
|     |  |        +**************************|
|     |  |        |                          +**MgraAUS_FOXP2
|     |  |     +**|
|     |  |     |  +**Lvex_FOXP2
|     |  |  +**|
|     |  |  |  |  +**Bphy_FOXP2
|     |  |  |  +**|
|     |  |  |     +----------------------------------------------------------Lbor_FOXP2
|     |  +**|
|     |     |  +**Lobs_FOXP2
|     |     +**|
|     |        +**Meur_FOXP2
|  +**|
|  |  +**Bbor_FOXP2
+**|
|  +**Dleu_FOXP2
|
|  +*************************Bmus_FOXP2
+**|
   |                            +**Ccom40_FOXP2
   |                         +**|
   |                         |  |        +**Kbre_FOXP2
   |                         |  |     +**|
   |                         |  |     |  +**Pmac_FOXP2
   |                         |  |  +**|
   |                         |  |  |  +**Ksim_FOXP2
   |                         |  +**|
   |                         |     +**Pcat_FOXP2
   +*************************|
                             +**Mden_FOXP2

Tree in newick format:

(Bacu_FOXP2:0.0000020097,((((((((Barn_FOXP2:0.0000020097,((Pdal_FOXP2:0.0038421409,Sflu9837_FOXP2:0.0019454335):0.0000012859,Pspi_FOXP2:0.0000020097):0.0000025553):0.0000015441,Satt38219_FOXP2:0.0000020097):0.0000011807,Mpni_FOXP2:0.0000020097):0.0000022224,Dcap79929_FOXP2:0.0000020097):0.0000012077,(((((((Bbai76728_FOXP2:0.0022027504,Mmir_FOXP2:0.0000020097):0.0000022012,(Erob133443_FOXP2:0.0020606193,Scly1724_FOXP2:0.0000020097):0.0000023295):0.0000020418,(Lhos30470_FOXP2:0.0000011120,Sfro7782_FOXP2:0.0000020097):0.0000021334):0.0000020009,BbonAUS_FOXP2:0.0000020097):0.0000015021,Bphy_baits_FOXP2:0.0000020097):0.0000014941,(Mbid_FOXP2:0.0000020097,(Sbre116871_FOXP2:0.0000010000,Sbre18437_FOXP2:0.0000010000):0.0019534648):0.0000020302):0.0000010065,Dcap108471_FOXP2:0.0000020097):0.0000012897):0.0000010253,((((((Bede66737_FOXP2:0.0000020097,(BedeAUS_FOXP2:0.0000020097,(Igeo_FOXP2:0.0000023230,Pbla7349_FOXP2:0.0000020097):0.0000012280):0.0000012848):0.0000016043,Bmys_FOXP2:0.0000020097):0.0000027731,MgraAUS_FOXP2:0.0000020097):0.0019486532,Lvex_FOXP2:0.0000020097):0.0000017970,(Bphy_FOXP2:0.0000020097,Lbor_FOXP2:0.0042431778):0.0000019042):0.0000013032,(Lobs_FOXP2:0.0000020097,Meur_FOXP2:0.0000020097):0.0000020114):0.0000011914):0.0000010572,Bbor_FOXP2:0.0000020097):0.0000019079,Dleu_FOXP2:0.0000020097):0.0000010364,(Bmus_FOXP2:0.0018606850,((Ccom40_FOXP2:0.0000020097,(((Kbre_FOXP2:0.0000020097,Pmac_FOXP2:0.0000020097):0.0000024539,Ksim_FOXP2:0.0000021640):0.0000022279,Pcat_FOXP2:0.0000020097):0.0000023126):0.0000025439,Mden_FOXP2:0.0000020097):0.0018549535):0.0000011448);

TIME STAMP
----------

Date and time: Sat Jan 27 01:47:18 2024
Total CPU time used: 5690.77 seconds (1h:34m:50s)
Total wall-clock time used: 1506.05 seconds (0h:25m:6s)

