IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/HTT_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 612809

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 3130 amino-acid sites
Number of constant sites: 2507 (= 80.0958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2507 (= 80.0958% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 1952

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2109

 Category  Relative_rate  Proportion
  1         0.0008         0.2500
  2         0.0403         0.2500
  3         0.4116         0.2500
  4         3.5473         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16956.5526 (s.e. 298.3117)
Unconstrained log-likelihood (without tree): -22905.2569
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 34261.1053
Corrected Akaike information criterion (AICc) score: 34281.7144
Bayesian information criterion (BIC) score: 35313.5944

Total tree length (sum of branch lengths): 0.3786
Sum of internal branch lengths: 0.1491 (39.3876% of tree length)

WARNING: 34 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_HTT' is drawn at root

+--Bacu_HTT
|
|                                                                  +----Barn_HTT
|                                                   +--------------|
|                                                   |              +--Mden_HTT
|                                                +**|
|                                                |  |              +--Mbow_HTT
|                                                |  |           +--|
|                                                |  |           |  +--MlayAUS_HTT
|                                                |  |        +**|
|                                                |  |        |  |  +--MgraAUS_HTT
|                                                |  |        |  +--|
|                                                |  |        |     +**Mhec_HTT
|                                                |  |     +**|
|                                                |  |     |  |     +--Meur_HTT
|                                                |  |     |  |  +--|
|                                                |  |     |  |  |  |  +--Mgin_HTT
|                                                |  |     |  |  |  +**|
|                                                |  |     |  |  |     +--Mmir_HTT
|                                                |  |     |  +**|
|                                                |  |     |     +--Mste_HTT
|                                                |  |  +--|
|                                                |  |  |  +---------------Mcar_HTT
|                                                |  +**|
|                                                |     +--Mper_HTT
|                                             +--|
|                                             |  +--Mpni_HTT
|                                          +--|
|                                          |  +-------Mbid_HTT
|                                       +--|
|                                       |  +--Zcav_HTT
|                                    +**|
|                                    |  +--Tshe_HTT
|                                 +--|
|                                 |  +--Hamp_HTT
|                        +--------|
|                        |        +--Bbai76728_HTT
|                     +--|
|                     |  |                                       +--Ccom40_HTT
|                     |  |                         +-------------|
|                     |  |                         |             |  +----Pspi_HTT
|                     |  |                         |             +--|
|                     |  |                         |                +--Scly1724_HTT
|                     |  |                      +--|
|                     |  |                      |  |  +--Chea7320_HTT
|                     |  |                      |  +--|
|                     |  |                      |     +--Laus_HTT
|                     |  |                   +--|
|                     |  |                   |  |     +--Lbor_HTT
|                     |  |                   |  |  +**|
|                     |  |                   |  |  |  |  +**Lobl_HTT
|                     |  |                   |  |  |  +**|
|                     |  |                   |  |  |     +--LperAUS_HTT
|                     |  |                   |  +**|
|                     |  |                   |     +--Lobs_HTT
|                     |  |                +--|
|                     |  |                |  +--Ohei_HTT
|                     |  |             +**|
|                     |  |             |  +--Ggri_HTT
|                     |  |          +**|
|                     |  |          |  |                 +--Dcap79929_HTT
|                     |  |          |  |              +--|
|                     |  |          |  |              |  |  +**DdelSJR_HTT
|                     |  |          |  |              |  +**|
|                     |  |          |  |              |     |  +--Ddeltrop4525_HTT
|                     |  |          |  |              |     +**|
|                     |  |          |  |              |        +--Ttru_HTT
|                     |  |          |  |           +--|
|                     |  |          |  |           |  |           +--Lhos30470_HTT
|                     |  |          |  |           |  |        +**|
|                     |  |          |  |           |  |        |  |  +**Scly1726_HTT
|                     |  |          |  |           |  |        |  +**|
|                     |  |          |  |           |  |        |     +--Slon16012_HTT
|                     |  |          |  |           |  |     +**|
|                     |  |          |  |           |  |     |  +--Lhos452_HTT
|                     |  |          |  |           |  |  +--|
|                     |  |          |  |           |  |  |  +**Slon24923_HTT
|                     |  |          |  |           |  +**|
|                     |  |          |  |           |     |        +**Satt18473_HTT
|                     |  |          |  |           |     |     +--|
|                     |  |          |  |           |     |     |  |  +**Satt38219_HTT
|                     |  |          |  |           |     |     |  +--|
|                     |  |          |  |           |     |     |     +**Sfro7784_HTT
|                     |  |          |  |           |     |  +**|
|                     |  |          |  |           |     |  |  +--Scoe_HTT
|                     |  |          |  |           |     +**|
|                     |  |          |  |           |        +--Sfro7782_HTT
|                     |  |          |  |        +--|
|                     |  |          |  |        |  +--Tadu79924_HTT
|                     |  |          |  |     +--|
|                     |  |          |  |     |  |  +--Schi_HTT
|                     |  |          |  |     |  +**|
|                     |  |          |  |     |     +--Sflu9837_HTT
|                     |  |          |  |  +**|
|                     |  |          |  |  |  +--Oorc_HTT
|                     |  |          |  +**|
|                     |  |          |     |     +**Gmel_HTT
|                     |  |          |     |  +**|
|                     |  |          |     |  |  |  +--Sbre116871_HTT
|                     |  |          |     |  |  +--|
|                     |  |          |     |  |     +**Sbre18437_HTT
|                     |  |          |     +**|
|                     |  |          |        +**Obre_HTT
|                     |  |       +--|
|                     |  |       |  |                    +--Dcap108471_HTT
|                     |  |       |  |                 +**|
|                     |  |       |  |                 |  +**Gmac39091_HTT
|                     |  |       |  |              +**|
|                     |  |       |  |              |  +--Lalb_HTT
|                     |  |       |  |           +**|
|                     |  |       |  |           |  +---------------------Fatt_HTT
|                     |  |       |  |     +-----|
|                     |  |       |  |     |     +--Pele_HTT
|                     |  |       |  |  +--|
|                     |  |       |  |  |  +--Pcra123188_HTT
|                     |  |       |  +**|
|                     |  |       |     +-----Lacu_HTT
|                     |  |  +----|
|                     |  |  |    |     +--Dleu_HTT
|                     |  |  |    |  +--|
|                     |  |  |    |  |  +--Mmon_HTT
|                     |  |  |    +--|
|                     |  |  |       |                +----Naasi_HTT
|                     |  |  |       |     +----------|
|                     |  |  |       |     |          +**Npho_HTT
|                     |  |  |       |  +**|
|                     |  |  |       |  |  +--Pdal_HTT
|                     |  |  |       +--|
|                     |  |  |          |     +--Pdio_HTT
|                     |  |  |          |  +**|
|                     |  |  |          |  |  +--Psin_HTT
|                     |  |  |          +**|
|                     |  |  |             +**Ppho_HTT
|                     |  +--|
|                     |     |     +-----Igeo_HTT
|                     |     |  +--|
|                     |     |  |  +----Pbla7349_HTT
|                     |     +--|
|                     |        +---------------------------------Lvex_HTT
|              +------|
|              |      |              +----Kbre_HTT
|              |      |    +---------|
|              |      |    |         +--Ksim_HTT
|              |      +----|
|              |           |        +**Pcat_HTT
|              |           +--------|
|              |                    +--Pmac_HTT
|           +--|
|           |  |     +--Bmys_HTT
|           |  |  +**|
|           |  |  |  |  +--Egla13086_HTT
|           |  |  |  +--|
|           |  |  |     +--Ejap43864_HTT
|           |  +--|
|           |     +--EausAUS_HTT
|        +--|
|        |  +----Cmar59905_HTT
|     +--|
|     |  +---Erob133443_HTT
|  +--|
|  |  |     +**Bphy_HTT
|  |  |  +--|
|  |  |  |  +--Bphy_baits_HTT
|  |  +--|
|  |     +------------Mnov_HTT
+--|
|  |        +--Bbor_HTT
|  |     +**|
|  |     |  +--Bede66737_HTT
|  |  +--|
|  |  |  +--BedeAUS_HTT
|  +--|
|     +--Bmus_HTT
|
+--BbonAUS_HTT

Tree in newick format:

(Bacu_HTT:0.0015124436,(((((((((((((((Barn_HTT:0.0057446656,Mden_HTT:0.0004806133):0.0149950396,(((((Mbow_HTT:0.0013322857,MlayAUS_HTT:0.0009868989):0.0003980490,(MgraAUS_HTT:0.0010009297,Mhec_HTT:0.0000021449):0.0016189091):0.0000023601,((Meur_HTT:0.0031201432,(Mgin_HTT:0.0015378716,Mmir_HTT:0.0004955207):0.0000029316):0.0008830744,Mste_HTT:0.0003944232):0.0000024238):0.0000024139,Mcar_HTT:0.0167740433):0.0004392399,Mper_HTT:0.0004475757):0.0000728433):0.0000025042,Mpni_HTT:0.0017713103):0.0006621166,Mbid_HTT:0.0082214395):0.0006483711,Zcav_HTT:0.0039150168):0.0006091221,Tshe_HTT:0.0033014705):0.0000026892,Hamp_HTT:0.0015952836):0.0016593733,Bbai76728_HTT:0.0033594852):0.0096063106,(((((((((Ccom40_HTT:0.0011849147,(Pspi_HTT:0.0057740775,Scly1724_HTT:0.0018009391):0.0010060409):0.0145633650,(Chea7320_HTT:0.0009007630,Laus_HTT:0.0004516587):0.0004962553):0.0006889556,((Lbor_HTT:0.0009727936,(Lobl_HTT:0.0000016895,LperAUS_HTT:0.0009023953):0.0000020768):0.0000021061,Lobs_HTT:0.0003974630):0.0003168247):0.0012866744,Ohei_HTT:0.0016036933):0.0003203281,Ggri_HTT:0.0031032596):0.0000020691,((((((Dcap79929_HTT:0.0003800520,(DdelSJR_HTT:0.0000022458,(Ddeltrop4525_HTT:0.0004111793,Ttru_HTT:0.0012115866):0.0000025406):0.0000025779):0.0004038768,((((Lhos30470_HTT:0.0007534356,(Scly1726_HTT:0.0000022458,Slon16012_HTT:0.0004505205):0.0000027090):0.0000023898,Lhos452_HTT:0.0016483850):0.0000020714,Slon24923_HTT:0.0000020261):0.0003473382,(((Satt18473_HTT:0.0000023036,(Satt38219_HTT:0.0000023902,Sfro7784_HTT:0.0000020869):0.0014181485):0.0004521303,Scoe_HTT:0.0013182389):0.0000023215,Sfro7782_HTT:0.0004036792):0.0000025412):0.0000023651):0.0003231093,Tadu79924_HTT:0.0004309790):0.0003224882,(Schi_HTT:0.0028705062,Sflu9837_HTT:0.0012178775):0.0000021706):0.0003232439,Oorc_HTT:0.0006448325):0.0000023693,((Gmel_HTT:0.0003061167,(Sbre116871_HTT:0.0006118451,Sbre18437_HTT:0.0000024742):0.0005530165):0.0000023470,Obre_HTT:0.0000022458):0.0000137901):0.0000022456):0.0000022630,((((((Dcap108471_HTT:0.0019580381,Gmac39091_HTT:0.0000022043):0.0000028346,Lalb_HTT:0.0016330481):0.0000021253,Fatt_HTT:0.0225772574):0.0000023377,Pele_HTT:0.0004217966):0.0062702378,Pcra123188_HTT:0.0008630247):0.0026062636,Lacu_HTT:0.0065774615):0.0000021083):0.0016104839,((Dleu_HTT:0.0006448755,Mmon_HTT:0.0006479551):0.0016145451,(((Naasi_HTT:0.0058833003,Npho_HTT:0.0000022930):0.0112909123,Pdal_HTT:0.0039470601):0.0000020842,((Pdio_HTT:0.0008171788,Psin_HTT:0.0006317948):0.0000061891,Ppho_HTT:0.0000027775):0.0000029259):0.0019411975):0.0016196819):0.0052429320,((Igeo_HTT:0.0061281942,Pbla7349_HTT:0.0053436693):0.0036861954,Lvex_HTT:0.0338377882):0.0014159953):0.0039092324):0.0020627689,((Kbre_HTT:0.0050571511,Ksim_HTT:0.0037849403):0.0099203957,(Pcat_HTT:0.0000027367,Pmac_HTT:0.0016612318):0.0089245553):0.0057125296):0.0070292336,((Bmys_HTT:0.0016907398,(Egla13086_HTT:0.0034434938,Ejap43864_HTT:0.0008707576):0.0036972473):0.0000023989,EausAUS_HTT:0.0012730222):0.0023957338):0.0012543001,Cmar59905_HTT:0.0053005459):0.0006589329,Erob133443_HTT:0.0041376563):0.0023687272,((Bphy_HTT:0.0000026806,Bphy_baits_HTT:0.0004321009):0.0019092421,Mnov_HTT:0.0137973989):0.0020677430):0.0007403426,(((Bbor_HTT:0.0009357281,Bede66737_HTT:0.0004419695):0.0000023223,BedeAUS_HTT:0.0027213046):0.0016780108,Bmus_HTT:0.0031453019):0.0014759161):0.0029152857,BbonAUS_HTT:0.0016543871);

TIME STAMP
----------

Date and time: Sat Jan 27 01:22:12 2024
Total CPU time used: 123081 seconds (34h:11m:21s)
Total wall-clock time used: 33006.8 seconds (9h:10m:6s)

