IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/MYH2_codon_aligned_v2.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 291357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 899 amino-acid sites
Number of constant sites: 763 (= 84.8721% of all sites)
Number of invariant (constant or ambiguous constant) sites: 763 (= 84.8721% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1156

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0027         0.2500
  3         0.1379         0.2500
  4         3.8594         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4734.4323 (s.e. 190.5599)
Unconstrained log-likelihood (without tree): -5482.2091
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 9784.8646
Corrected Akaike information criterion (AICc) score: 9852.7619
Bayesian information criterion (BIC) score: 10543.4673

Total tree length (sum of branch lengths): 0.4911
Sum of internal branch lengths: 0.1560 (31.7731% of tree length)

WARNING: 34 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYH2' is drawn at root

+--Bacu_MYH2
|
|                                                             +----Barn_MYH2
|                                                          +--|
|                                                          |  +**Bbai76728_MYH2
|                                                       +**|
|                                                       |  |  +----------Mden_MYH2
|                                                       |  +--|
|                                                       |     +---Zcav_MYH2
|                                                    +--|
|                                                    |  +**Tshe_MYH2
|                                                 +--|
|                                                 |  |  +--Meur_MYH2
|                                                 |  +**|
|                                                 |     +--Mste_MYH2
|                                             +---|
|                                             |   |                    +**Hamp_MYH2
|                                             |   |                 +**|
|                                             |   |                 |  +--Mper_MYH2
|                                             |   |              +**|
|                                             |   |              |  +**Mcar_MYH2
|                                             |   |           +--|
|                                             |   |           |  +**Mgin_MYH2
|                                             |   |        +**|
|                                             |   |        |  +----MgraAUS_MYH2
|                                             |   |     +**|
|                                             |   |     |  |  +**Mbow_MYH2
|                                             |   |     |  +**|
|                                             |   |     |     |              +**Mhec_MYH2
|                                             |   |     |     |  +-----------|
|                                             |   |     |     |  |           +**Mmir_MYH2
|                                             |   |     |     +--|
|                                             |   |     |        +**Mpni_MYH2
|                                             |   |  +**|
|                                             |   |  |  +**Mbid_MYH2
|                                             |   +--|
|                                             |      +--MlayAUS_MYH2
|                                          +--|
|                                          |  |  +--Kbre_MYH2
|                                          |  +--|
|                                          |     +--Ksim_MYH2
|                                       +--|
|                                       |  |  +--Ccom40_MYH2
|                                       |  +--|
|                                       |     |  +--Igeo_MYH2
|                                       |     +--|
|                                       |        +--Npho_MYH2
|                                    +--|
|                                    |  |    +--------Lbor_MYH2
|                                    |  +----|
|                                    |       |  +--Pbla7349_MYH2
|                                    |       +--|
|                                    |          |     +--Pdio_MYH2
|                                    |          |  +**|
|                                    |          |  |  +--Ppho_MYH2
|                                    |          +--|
|                                    |             +**Pspi_MYH2
|                                 +**|
|                                 |  +--LperAUS_MYH2
|                              +**|
|                              |  |                    +------Chea7320_MYH2
|                              |  |                 +**|
|                              |  |                 |  +**Lobs_MYH2
|                              |  |              +**|
|                              |  |              |  +**Lobl_MYH2
|                              |  |           +--|
|                              |  |           |  +--Laus_MYH2
|                              |  |        +**|
|                              |  |        |  |         +--Dleu_MYH2
|                              |  |        |  |      +**|
|                              |  |        |  |      |  +--Lalb_MYH2
|                              |  |        |  |  +---|
|                              |  |        |  |  |   |  +**Fatt_MYH2
|                              |  |        |  |  |   +--|
|                              |  |        |  |  |      +--Pele_MYH2
|                              |  |        |  +**|
|                              |  |        |     |         +--Lhos30470_MYH2
|                              |  |        |     |      +--|
|                              |  |        |     |      |  |  +**Lhos452_MYH2
|                              |  |        |     |      |  +--|
|                              |  |        |     |      |     +--Scoe_MYH2
|                              |  |        |     |   +--|
|                              |  |        |     |   |  +**Tadu79924_MYH2
|                              |  |        |     +---|
|                              |  |        |         +**Sflu9837_MYH2
|                              |  |     +--|
|                              |  |     |  |              +**Dcap108471_MYH2
|                              |  |     |  |           +--|
|                              |  |     |  |           |  +**Dcap79929_MYH2
|                              |  |     |  |        +**|
|                              |  |     |  |        |  +**DdelSJR_MYH2
|                              |  |     |  |     +**|
|                              |  |     |  |     |  +--Sfro7784_MYH2
|                              |  |     |  |  +**|
|                              |  |     |  |  |  |  +**Ddeltrop4525_MYH2
|                              |  |     |  |  |  +**|
|                              |  |     |  |  |     +**Slon24923_MYH2
|                              |  |     |  +--|
|                              |  |     |     +---------------------------------------------Slon16012_MYH2
|                              |  |  +**|
|                              |  |  |  |  +--Satt18473_MYH2
|                              |  |  |  +--|
|                              |  |  |     +--Sfro7782_MYH2
|                              |  +**|
|                              |     +**Scly1726_MYH2
|                           +**|
|                           |  +**Sbre18437_MYH2
|                        +**|
|                        |  +**Ohei_MYH2
|                     +--|
|                     |  |  +**Ggri_MYH2
|                     |  +--|
|                     |     +**Schi_MYH2
|                  +**|
|                  |  |        +--Gmel_MYH2
|                  |  |     +**|
|                  |  |     |  +----------Scly1724_MYH2
|                  |  |  +**|
|                  |  |  |  +--Mmon_MYH2
|                  |  +--|
|                  |     +**Satt38219_MYH2
|               +**|
|               |  |  +--Lacu_MYH2
|               |  +**|
|               |     +**Sbre116871_MYH2
|            +--|
|            |  +**Obre_MYH2
|         +**|
|         |  +**Gmac39091_MYH2
|  +------|
|  |      +**Pcra123188_MYH2
+--|
|  |      +--Bmys_MYH2
|  |   +**|
|  |   |  |  +-------EausAUS_MYH2
|  |   |  +--|
|  |   |     +**Egla13086_MYH2
|  +---|
|      +**Ejap43864_MYH2
|
|         +--BbonAUS_MYH2
|     +---|
|     |   |     +--Bbor_MYH2
|     |   |  +--|
|     |   |  |  |  +**Bede66737_MYH2
|     |   |  |  +**|
|     |   |  |     +**BedeAUS_MYH2
|     |   +--|
|     |      |     +--Cmar59905_MYH2
|     |      |  +--|
|     |      |  |  +------------Pmac_MYH2
|     |      +**|
|     |         +--Erob133443_MYH2
|  +**|
|  |  |  +**Bphy_MYH2
|  |  +--|
|  |     +--Bphy_baits_MYH2
+--|
   +--Bmus49099_MYH2

Tree in newick format:

(Bacu_MYH2:0.0021412537,(((((((((((((((((((Barn_MYH2:0.0083550075,Bbai76728_MYH2:0.0000029733):0.0055381893,(Mden_MYH2:0.0186412827,Zcav_MYH2:0.0077711419):0.0041583019):0.0000021890,Tshe_MYH2:0.0000022347):0.0045219645,(Meur_MYH2:0.0017492566,Mste_MYH2:0.0036382185):0.0000022534):0.0014660713,(((((((Hamp_MYH2:0.0000023752,Mper_MYH2:0.0019729379):0.0000021802,Mcar_MYH2:0.0000023813):0.0000022161,Mgin_MYH2:0.0000022371):0.0045984852,MgraAUS_MYH2:0.0083822696):0.0000020776,(Mbow_MYH2:0.0000025274,((Mhec_MYH2:0.0000022614,Mmir_MYH2:0.0000022240):0.0199109093,Mpni_MYH2:0.0000023440):0.0031792446):0.0000025293):0.0000022016,Mbid_MYH2:0.0000023891):0.0000021163,MlayAUS_MYH2:0.0038309268):0.0011296754):0.0065920386,(Kbre_MYH2:0.0029473603,Ksim_MYH2:0.0026609664):0.0063341366):0.0028590065,(Ccom40_MYH2:0.0017700527,(Igeo_MYH2:0.0033087037,Npho_MYH2:0.0051102599):0.0012613515):0.0032772858):0.0024344387,(Lbor_MYH2:0.0149359202,(Pbla7349_MYH2:0.0051059514,((Pdio_MYH2:0.0058660819,Ppho_MYH2:0.0058546341):0.0000023206,Pspi_MYH2:0.0000025331):0.0054995684):0.0030390008):0.0094639931):0.0017738302,LperAUS_MYH2:0.0016858546):0.0000027168,(((((((Chea7320_MYH2:0.0121392015,Lobs_MYH2:0.0000020916):0.0000022143,Lobl_MYH2:0.0000021873):0.0000024308,Laus_MYH2:0.0035735610):0.0056930770,(((Dleu_MYH2:0.0055351200,Lalb_MYH2:0.0063955253):0.0000021171,(Fatt_MYH2:0.0000024310,Pele_MYH2:0.0019832782):0.0017458173):0.0069098039,(((Lhos30470_MYH2:0.0033058821,(Lhos452_MYH2:0.0000022543,Scoe_MYH2:0.0018695985):0.0029629494):0.0051675458,Tadu79924_MYH2:0.0000020811):0.0014011258,Sflu9837_MYH2:0.0000021402):0.0071436904):0.0000026664):0.0000029439,(((((Dcap108471_MYH2:0.0000024854,Dcap79929_MYH2:0.0000027597):0.0014971672,DdelSJR_MYH2:0.0000020916):0.0000025634,Sfro7784_MYH2:0.0037573214):0.0000021401,(Ddeltrop4525_MYH2:0.0000020916,Slon24923_MYH2:0.0000020916):0.0000024416):0.0000021989,Slon16012_MYH2:0.0761065950):0.0015693135):0.0027229840,(Satt18473_MYH2:0.0017026060,Sfro7782_MYH2:0.0031552783):0.0031728879):0.0000013483,Scly1726_MYH2:0.0000020916):0.0000010371):0.0000011831,Sbre18437_MYH2:0.0000020916):0.0000016572,Ohei_MYH2:0.0000020916):0.0000013272,(Ggri_MYH2:0.0000020118,Schi_MYH2:0.0000023190):0.0017998710):0.0013219753,(((Gmel_MYH2:0.0041613068,Scly1724_MYH2:0.0190754611):0.0000022663,Mmon_MYH2:0.0049702166):0.0000020546,Satt38219_MYH2:0.0000027480):0.0038412200):0.0000028547,(Lacu_MYH2:0.0016310644,Sbre116871_MYH2:0.0000025189):0.0000021010):0.0000021374,Obre_MYH2:0.0000025255):0.0017535352,Gmac39091_MYH2:0.0000020080):0.0000020129,Pcra123188_MYH2:0.0000020620):0.0114929699,((Bmys_MYH2:0.0012729376,(EausAUS_MYH2:0.0132251940,Egla13086_MYH2:0.0000024519):0.0014111781):0.0000024806,Ejap43864_MYH2:0.0000026746):0.0077605055):0.0033542838,(((BbonAUS_MYH2:0.0035865364,((Bbor_MYH2:0.0016427353,(Bede66737_MYH2:0.0000027782,BedeAUS_MYH2:0.0000027253):0.0000022213):0.0047683489,((Cmar59905_MYH2:0.0054742027,Pmac_MYH2:0.0213418885):0.0030746913,Erob133443_MYH2:0.0033986571):0.0000020758):0.0017773114):0.0066913658,(Bphy_MYH2:0.0000020106,Bphy_baits_MYH2:0.0037891109):0.0012620994):0.0000020085,Bmus49099_MYH2:0.0029177502):0.0018322243);

TIME STAMP
----------

Date and time: Thu Feb  8 04:35:57 2024
Total CPU time used: 39201.3 seconds (10h:53m:21s)
Total wall-clock time used: 11758.6 seconds (3h:15m:58s)

