IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/PCDH15_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 172978

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1784 amino-acid sites
Number of constant sites: 1309 (= 73.3744% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1309 (= 73.3744% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 916

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2372

 Category  Relative_rate  Proportion
  1         0.0016         0.2500
  2         0.0576         0.2500
  3         0.4736         0.2500
  4         3.4673         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9975.4676 (s.e. 194.0513)
Unconstrained log-likelihood (without tree): -11271.9333
Number of free parameters (#branches + #model parameters): 164
Akaike information criterion (AIC) score: 20278.9351
Corrected Akaike information criterion (AICc) score: 20312.3632
Bayesian information criterion (BIC) score: 21178.7397

Total tree length (sum of branch lengths): 0.5434
Sum of internal branch lengths: 0.3913 (72.0067% of tree length)

WARNING: 47 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_PCDH15' is drawn at root

+--Bacu_PCDH15
|
|              +--Barn_PCDH15
|           +**|
|           |  +**Bbai76728_PCDH15
|        +--|
|        |  |                       +--Hamp_PCDH15
|        |  |                    +**|
|        |  |                    |  +--MgraAUS_PCDH15
|        |  |                 +**|
|        |  |                 |  +--Mden_PCDH15
|        |  |              +**|
|        |  |              |  +--Mhec_PCDH15
|        |  |           +**|
|        |  |           |  +**Mcar_PCDH15
|        |  |        +**|
|        |  |        |  |     +--Mbow_PCDH15
|        |  |        |  |  +**|
|        |  |        |  |  |  +--Mmir_PCDH15
|        |  |        |  +**|
|        |  |        |     +**Mgin_PCDH15
|        |  |     +**|
|        |  |     |  +**MlayAUS_PCDH15
|        |  |  +**|
|        |  |  |  |     +**Meur_PCDH15
|        |  |  |  |  +--|
|        |  |  |  |  |  +--Zcav_PCDH15
|        |  |  |  +**|
|        |  |  |     |  +--Mper_PCDH15
|        |  |  |     +--|
|        |  |  |        +**Mpni_PCDH15
|        |  +--|
|        |     |  +--Mbid_PCDH15
|        |     +--|
|        |        +**Tshe_PCDH15
|     +--|
|     |  |                                                        +--Ccom40_PCDH15
|     |  |                                                     +**|
|     |  |                                                     |  +**Laus_PCDH15
|     |  |                                                  +--|
|     |  |                                                  |  +**Chea7320_PCDH15
|     |  |                                               +**|
|     |  |                                               |  +**Lobl_PCDH15
|     |  |                                            +**|
|     |  |                                            |  +--Ggri_PCDH15
|     |  |                                         +**|
|     |  |                                         |  +--Tadu79924_PCDH15
|     |  |                                      +**|
|     |  |                                      |  +**Gmac39091_PCDH15
|     |  |                                   +--|
|     |  |                                   |  |                 +**Dcap79929_PCDH15
|     |  |                                   |  |              +**|
|     |  |                                   |  |              |  |     +--Pcra123188_PCDH15
|     |  |                                   |  |              |  |  +**|
|     |  |                                   |  |              |  |  |  +--Sflu9837_PCDH15
|     |  |                                   |  |              |  +--|
|     |  |                                   |  |              |     +**Scly1724_PCDH15
|     |  |                                   |  |           +**|
|     |  |                                   |  |           |  +**Lbor_PCDH15
|     |  |                                   |  |        +**|
|     |  |                                   |  |        |  +--Lobs_PCDH15
|     |  |                                   |  |     +**|
|     |  |                                   |  |     |  +**Sfro7782_PCDH15
|     |  |                                   |  |  +**|
|     |  |                                   |  |  |  +**Pele_PCDH15
|     |  |                                   |  +**|
|     |  |                                   |     +**Satt18473_PCDH15
|     |  |                                +**|
|     |  |                                |  +--Ohei_PCDH15
|     |  |                             +--|
|     |  |                             |  +--Obre_PCDH15
|     |  |                          +**|
|     |  |                          |  +--Lhos452_PCDH15
|     |  |                       +--|
|     |  |                       |  |                                   +**Dcap108471_PCDH15
|     |  |                       |  |                                +**|
|     |  |                       |  |                                |  |     +--Ddeltrop4525_PCDH15
|     |  |                       |  |                                |  |  +**|
|     |  |                       |  |                                |  |  |  |                 +--Dleu_PCDH15
|     |  |                       |  |                                |  |  |  |              +--|
|     |  |                       |  |                                |  |  |  |              |  +**Mmon_PCDH15
|     |  |                       |  |                                |  |  |  |           +--|
|     |  |                       |  |                                |  |  |  |           |  |              +---Naasi_PCDH15
|     |  |                       |  |                                |  |  |  |           |  |           +**|
|     |  |                       |  |                                |  |  |  |           |  |           |  +**Ppho_PCDH15
|     |  |                       |  |                                |  |  |  |           |  |        +--|
|     |  |                       |  |                                |  |  |  |           |  |        |  |  +**Npho_PCDH15
|     |  |                       |  |                                |  |  |  |           |  |        |  +**|
|     |  |                       |  |                                |  |  |  |           |  |        |     +--Pdal_PCDH15
|     |  |                       |  |                                |  |  |  |           |  |     +**|
|     |  |                       |  |                                |  |  |  |           |  |     |  +--Psin_PCDH15
|     |  |                       |  |                                |  |  |  |           |  |  +**|
|     |  |                       |  |                                |  |  |  |           |  |  |  +**Pdio_PCDH15
|     |  |                       |  |                                |  |  |  |           |  +--|
|     |  |                       |  |                                |  |  |  |           |     +**Pspi_PCDH15
|     |  |                       |  |                                |  |  |  |        +--|
|     |  |                       |  |                                |  |  |  |        |  +--Lvex_PCDH15
|     |  |                       |  |                                |  |  |  |     +**|
|     |  |                       |  |                                |  |  |  |     |  +--Oorc_PCDH15
|     |  |                       |  |                                |  |  |  |  +**|
|     |  |                       |  |                                |  |  |  |  |  |           +**Fatt_PCDH15
|     |  |                       |  |                                |  |  |  |  |  |        +**|
|     |  |                       |  |                                |  |  |  |  |  |        |  |     +**Gmel_PCDH15
|     |  |                       |  |                                |  |  |  |  |  |        |  |  +**|
|     |  |                       |  |                                |  |  |  |  |  |        |  |  |  +**Schi_PCDH15
|     |  |                       |  |                                |  |  |  |  |  |        |  +**|
|     |  |                       |  |                                |  |  |  |  |  |        |     +**Sbre18437_PCDH15
|     |  |                       |  |                                |  |  |  |  |  |     +**|
|     |  |                       |  |                                |  |  |  |  |  |     |  +**Satt38219_PCDH15
|     |  |                       |  |                                |  |  |  |  |  |  +**|
|     |  |                       |  |                                |  |  |  |  |  |  |  +**LperAUS_PCDH15
|     |  |                       |  |                                |  |  |  |  |  +--|
|     |  |                       |  |                                |  |  |  |  |     +--Sfro7784_PCDH15
|     |  |                       |  |                                |  |  |  +--|
|     |  |                       |  |                                |  |  |     +--Ttru_PCDH15
|     |  |                       |  |                                |  +**|
|     |  |                       |  |                                |     +--Lalb_PCDH15
|     |  |                       |  |                             +**|
|     |  |                       |  |                             |  +**Scoe_PCDH15
|     |  |                       |  |                          +--|
|     |  |                       |  |                          |  +**DdelSJR_PCDH15
|     |  |                       |  |                       +--|
|     |  |                       |  |                       |  +**Slon24923_PCDH15
|     |  |                       |  |     +-----------------|
|     |  |                       |  |     |                 +**Scly1726_PCDH15
|     |  |                       |  |  +--|
|     |  |                       |  |  |  +--Lacu_PCDH15
|     |  |                       |  +**|
|     |  |                       |     +**Lhos30470_PCDH15
|     |  |              +--------|
|     |  |              |        +**Slon16012_PCDH15
|     |  |           +--|
|     |  |           |  +--Igeo_PCDH15
|     |  |     +-----|
|     |  |     |     +--Pbla7349_PCDH15
|     |  |  +--|
|     |  |  |  |  +--Kbre_PCDH15
|     |  |  |  +--|
|     |  |  |     +--Ksim_PCDH15
|     |  +--|
|     |     |  +**Pcat_PCDH15
|     |     +--|
|     |        +**Pmac_PCDH15
|  +--|
|  |  |     +**EausAUS_PCDH15
|  |  |  +**|
|  |  |  |  +**Egla13086_PCDH15
|  |  +--|
|  |     +--Ejap43864_PCDH15
+--|
|  +--Cmar59905_PCDH15
|
|           +--BbonAUS_PCDH15
|        +**|
|        |  +--Bmus_PCDH15
|     +**|
|     |  +--Bbor_PCDH15
|  +**|
|  |  |  +--Bphy_baits_PCDH15
|  |  +**|
|  |     +--Erob133443_PCDH15
+**|
   |  +**Bede66737_PCDH15
   +--|
      +**BedeAUS_PCDH15

Tree in newick format:

(Bacu_PCDH15:0.0010739942,(((((Barn_PCDH15:0.0052902110,Bbai76728_PCDH15:0.0000026348):0.0000023656,((((((((Hamp_PCDH15:0.0010947312,MgraAUS_PCDH15:0.0028033921):0.0000020877,Mden_PCDH15:0.0012016921):0.0000383863,Mhec_PCDH15:0.0011331511):0.0000022497,Mcar_PCDH15:0.0000022536):0.0000020871,((Mbow_PCDH15:0.0011332927,Mmir_PCDH15:0.0011738556):0.0000027939,Mgin_PCDH15:0.0000020965):0.0000023359):0.0000020161,MlayAUS_PCDH15:0.0000020965):0.0000021067,((Meur_PCDH15:0.0000021145,Zcav_PCDH15:0.0025162027):0.0011342864,(Mper_PCDH15:0.0011311502,Mpni_PCDH15:0.0000026372):0.0011334256):0.0000029199):0.0000021693,(Mbid_PCDH15:0.0030150989,Tshe_PCDH15:0.0000021047):0.0011325680):0.0011341645):0.0057516275,((((((((((((((((Ccom40_PCDH15:0.0052506003,Laus_PCDH15:0.0000020965):0.0000024557,Chea7320_PCDH15:0.0000020405):0.0023183974,Lobl_PCDH15:0.0000021215):0.0000017185,Ggri_PCDH15:0.0011212914):0.0000021159,Tadu79924_PCDH15:0.0011200704):0.0000025649,Gmac39091_PCDH15:0.0000020965):0.0000021985,((((((Dcap79929_PCDH15:0.0000020965,((Pcra123188_PCDH15:0.0011487602,Sflu9837_PCDH15:0.0011595456):0.0000011345,Scly1724_PCDH15:0.0000020965):0.0008711958):0.0000020732,Lbor_PCDH15:0.0000020965):0.0000425576,Lobs_PCDH15:0.0011510938):0.0000349267,Sfro7782_PCDH15:0.0000020965):0.0000023672,Pele_PCDH15:0.0000020965):0.0000020919,Satt18473_PCDH15:0.0000020965):0.0001300651):0.0173659929,Ohei_PCDH15:0.0011876707):0.0000027458,Obre_PCDH15:0.0021444977):0.0179821966,Lhos452_PCDH15:0.0011230098):0.0000029291,(((((((Dcap108471_PCDH15:0.0000024631,((Ddeltrop4525_PCDH15:0.0023170813,((((((Dleu_PCDH15:0.0010982732,Mmon_PCDH15:0.0005449655):0.0016488539,(((((Naasi_PCDH15:0.0218172831,Ppho_PCDH15:0.0000020965):0.0000024039,(Npho_PCDH15:0.0000025192,Pdal_PCDH15:0.0018974758):0.0000021886):0.0008975352,Psin_PCDH15:0.0022245515):0.0000021780,Pdio_PCDH15:0.0000020965):0.0000020444,Pspi_PCDH15:0.0000021750):0.0056516841):0.0006514525,Lvex_PCDH15:0.0110843526):0.0173198126,Oorc_PCDH15:0.0016628536):0.0005422525,((((Fatt_PCDH15:0.0000020965,((Gmel_PCDH15:0.0000021187,Schi_PCDH15:0.0000020965):0.0000023673,Sbre18437_PCDH15:0.0000020965):0.0000028556):0.0000021809,Satt38219_PCDH15:0.0000020965):0.0000023216,LperAUS_PCDH15:0.0000020965):0.0000368573,Sfro7784_PCDH15:0.0011221784):0.0160166885):0.0000026141,Ttru_PCDH15:0.0016386313):0.0167437081):0.0000022203,Lalb_PCDH15:0.0022472538):0.0000025185):0.0000027149,Scoe_PCDH15:0.0000020993):0.0000029999,DdelSJR_PCDH15:0.0000020965):0.0167446962,Slon24923_PCDH15:0.0000020899):0.0173658523,Scly1726_PCDH15:0.0000020910):0.0998176713,Lacu_PCDH15:0.0023370755):0.0007180364,Lhos30470_PCDH15:0.0000020965):0.0000021102):0.0015024872,Slon16012_PCDH15:0.0000022012):0.0530341749,Igeo_PCDH15:0.0093278611):0.0067560623,Pbla7349_PCDH15:0.0092133938):0.0342520393,(Kbre_PCDH15:0.0047434468,Ksim_PCDH15:0.0125570704):0.0168998475):0.0155350660,(Pcat_PCDH15:0.0000020944,Pmac_PCDH15:0.0000021323):0.0048876035):0.0043083031):0.0092892964,((EausAUS_PCDH15:0.0000020965,Egla13086_PCDH15:0.0000029892):0.0000021302,Ejap43864_PCDH15:0.0022722180):0.0046315928):0.0008607696,Cmar59905_PCDH15:0.0058564572):0.0009128597,((((BbonAUS_PCDH15:0.0011312251,Bmus_PCDH15:0.0063378220):0.0000028863,Bbor_PCDH15:0.0035947718):0.0000025658,(Bphy_baits_PCDH15:0.0027260557,Erob133443_PCDH15:0.0011590720):0.0000024508):0.0000021847,(Bede66737_PCDH15:0.0000024187,BedeAUS_PCDH15:0.0000021819):0.0011957753):0.0000027230);

TIME STAMP
----------

Date and time: Sat Jan 27 18:00:21 2024
Total CPU time used: 48170.2 seconds (13h:22m:50s)
Total wall-clock time used: 13295.1 seconds (3h:41m:35s)

