IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/RYR2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 616111

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 4975 amino-acid sites
Number of constant sites: 4633 (= 93.1256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4633 (= 93.1256% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 1934

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0200

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0000         0.2500
  3         0.0000         0.2500
  4         4.0000         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19061.4399 (s.e. 250.0703)
Unconstrained log-likelihood (without tree): -34752.3528
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 38470.8797
Corrected Akaike information criterion (AICc) score: 38483.5672
Bayesian information criterion (BIC) score: 39603.9991

Total tree length (sum of branch lengths): 0.1269
Sum of internal branch lengths: 0.0482 (37.9651% of tree length)

WARNING: 40 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_RYR2' is drawn at root

+----Bacu_RYR2
|
|                                 +--Barn_RYR2
|                           +-----|
|                           |     +**Bbai76728_RYR2
|                  +--------|
|                  |        |  +--Hamp_RYR2
|                  |        +--|
|                  |           |                       +--Mbid_RYR2
|                  |           |                    +**|
|                  |           |                    |  +--Mmir_RYR2
|                  |           |                 +--|
|                  |           |                 |  |  +--Meur_RYR2
|                  |           |                 |  +--|
|                  |           |                 |     +--Mgin_RYR2
|                  |           |              +**|
|                  |           |              |  |  +--MgraAUS_RYR2
|                  |           |              |  +--|
|                  |           |              |     +--MlayAUS_RYR2
|                  |           |           +**|
|                  |           |           |  |  +--Mbow_RYR2
|                  |           |           |  +**|
|                  |           |           |     +--Mden_RYR2
|                  |           |        +**|
|                  |           |        |  |     +--Mcar_RYR2
|                  |           |        |  |  +**|
|                  |           |        |  |  |  +--Mste_RYR2
|                  |           |        |  +**|
|                  |           |        |     +--Mhec_RYR2
|                  |           |     +--|
|                  |           |     |  |  +**Mper_RYR2
|                  |           |     |  +--|
|                  |           |     |     +----Mpni_RYR2
|                  |           |  +--|
|                  |           |  |  +--Tshe_RYR2
|                  |           +--|
|                  |              +------Zcav_RYR2
|              +---|
|              |   |                       +--Kbre_RYR2
|              |   |                +------|
|              |   |                |      +--Ksim_RYR2
|              |   +----------------|
|              |                    |    +**Pcat_RYR2
|              |                    +----|
|              |                         +**Pmac_RYR2
|        +-----|
|        |     |                                                                                            +--Ccom40_RYR2
|        |     |                                                                                         +--|
|        |     |                                                                                         |  +**Laus_RYR2
|        |     |                                                                                      +--|
|        |     |                                                                                      |  +--Chea7320_RYR2
|        |     |                                                                                   +**|
|        |     |                                                                                   |  +--Lobl_RYR2
|        |     |                                                                                +**|
|        |     |                                                                                |  +**Schi_RYR2
|        |     |                                                                             +**|
|        |     |                                                                             |  +**Lbor_RYR2
|        |     |                                                                          +**|
|        |     |                                                                          |  +--Lobs_RYR2
|        |     |                                                                       +--|
|        |     |                                                                       |  |  +--Lacu_RYR2
|        |     |                                                                       |  +--|
|        |     |                                                                       |     +--LperAUS_RYR2
|        |     |                                                                    +--|
|        |     |                                                                    |  +--Oorc_RYR2
|        |     |                                                                 +**|
|        |     |                                                                 |  +--Slon16012_RYR2
|        |     |                                                              +**|
|        |     |                                                              |  +--Scly1726_RYR2
|        |     |                                                           +**|
|        |     |                                                           |  +**Slon24923_RYR2
|        |     |                                                        +**|
|        |     |                                                        |  +**Sfro7784_RYR2
|        |     |                                                     +**|
|        |     |                                                     |  +**Satt18473_RYR2
|        |     |                                                  +**|
|        |     |                                                  |  +**Satt38219_RYR2
|        |     |                                               +**|
|        |     |                                               |  +--Sfro7782_RYR2
|        |     |                                            +--|
|        |     |                                            |  +-------Lalb_RYR2
|        |     |                                         +--|
|        |     |                                         |  +**Lhos30470_RYR2
|        |     |                                      +--|
|        |     |                                      |  |  +--Tadu79924_RYR2
|        |     |                                      |  +**|
|        |     |                                      |     +--Ttru_RYR2
|        |     |                                   +**|
|        |     |                                   |  +---Scly1724_RYR2
|        |     |                                +**|
|        |     |                                |  +**Scoe_RYR2
|        |     |                             +**|
|        |     |                             |  +--Sflu9837_RYR2
|        |     |                          +**|
|        |     |                          |  +**Lhos452_RYR2
|        |     |                       +**|
|        |     |                       |  +--Pcra123188_RYR2
|        |     |                    +**|
|        |     |                    |  |  +**Sbre116871_RYR2
|        |     |                    |  +--|
|        |     |                    |     +**Sbre18437_RYR2
|        |     |                 +**|
|        |     |                 |  +--Obre_RYR2
|        |     |              +**|
|        |     |              |  |        +--Ggri_RYR2
|        |     |              |  |     +**|
|        |     |              |  |     |  +--Pele_RYR2
|        |     |              |  |  +--|
|        |     |              |  |  |  +--Gmac39091_RYR2
|        |     |              |  +**|
|        |     |              |     +--Ohei_RYR2
|        |     |           +**|
|        |     |           |  +**Fatt_RYR2
|        |     |        +--|
|        |     |        |  |           +**Dcap108471_RYR2
|        |     |        |  |        +**|
|        |     |        |  |        |  |  +**Dcap79929_RYR2
|        |     |        |  |        |  +**|
|        |     |        |  |        |     +**Ddeltrop4525_RYR2
|        |     |        |  |     +**|
|        |     |        |  |     |  +**DdelSJR_RYR2
|        |     |        |  |  +--|
|        |     |        |  |  |  +--Ddel_RYR2
|        |     |        |  +**|
|        |     |        |     +--Gmel_RYR2
|        |     |     +--|
|        |     |     |  |     +**Dleu_RYR2
|        |     |     |  |  +--|
|        |     |     |  |  |  +--Mmon_RYR2
|        |     |     |  +--|
|        |     |     |     |            +--Naasi_RYR2
|        |     |     |     |         +--|
|        |     |     |     |         |  +--Npho_RYR2
|        |     |     |     |      +**|
|        |     |     |     |      |  +--Ppho_RYR2
|        |     |     |     |   +--|
|        |     |     |     |   |  |     +**Pdio_RYR2
|        |     |     |     |   |  |  +--|
|        |     |     |     |   |  |  |  +---------Psin_RYR2
|        |     |     |     |   |  +**|
|        |     |     |     |   |     +--Pspi_RYR2
|        |     |     |     +---|
|        |     |     |         +---Pdal_RYR2
|        |     |  +**|
|        |     |  |  +----Igeo_RYR2
|        |     +--|
|        |        +--Pbla7349_RYR2
|     +--|
|     |  +---------Cmar59905_RYR2
|  +--|
|  |  |  +---------------------------------------------------Bmys_RYR2
|  |  +--|
|  |     |  +--EausAUS_RYR2
|  |     +--|
|  |        |  +**Egla13086_RYR2
|  |        +--|
|  |           +--Ejap43864_RYR2
+**|
|  |        +**Bbor_RYR2
|  |     +--|
|  |     |  |     +**Bede66737_RYR2
|  |     |  |  +**|
|  |     |  |  |  +--Bric_RYR2
|  |     |  +--|
|  |     |     +**BedeAUS_RYR2
|  |  +--|
|  |  |  +-------------Bmus_RYR2
|  +--|
|     +**Bphy_RYR2
|
|       +--BbonAUS_RYR2
+-------|
        |  +--Bphy_baits_RYR2
        +**|
           +----Erob133443_RYR2

Tree in newick format:

(Bacu_RYR2:0.0021859555,(((((((Barn_RYR2:0.0003368870,Bbai76728_RYR2:0.0000021619):0.0023827089,(Hamp_RYR2:0.0009432303,((((((((Mbid_RYR2:0.0011807461,Mmir_RYR2:0.0005204623):0.0000022952,(Meur_RYR2:0.0002396561,Mgin_RYR2:0.0003152432):0.0003109911):0.0003091961,(MgraAUS_RYR2:0.0003408257,MlayAUS_RYR2:0.0004701192):0.0002352987):0.0000021931,(Mbow_RYR2:0.0004818180,Mden_RYR2:0.0005242369):0.0000021031):0.0000010195,((Mcar_RYR2:0.0007067944,Mste_RYR2:0.0007268815):0.0000022081,Mhec_RYR2:0.0002486973):0.0000020388):0.0000026964,(Mper_RYR2:0.0001913852,Mpni_RYR2:0.0021425540):0.0003228554):0.0002613797,Tshe_RYR2:0.0011885339):0.0002613138,Zcav_RYR2:0.0029971024):0.0002587091):0.0006395413):0.0037027707,((Kbre_RYR2:0.0004589887,Ksim_RYR2:0.0002485585):0.0027775483,(Pcat_RYR2:0.0000027679,Pmac_RYR2:0.0000024907):0.0020832735):0.0065595638):0.0017878382,(((((((((((((((((((((((((((((((Ccom40_RYR2:0.0002652924,Laus_RYR2:0.0000024964):0.0002321781,Chea7320_RYR2:0.0002390835):0.0002309256,Lobl_RYR2:0.0002826815):0.0000020598,Schi_RYR2:0.0000025647):0.0000027935,Lbor_RYR2:0.0000025647):0.0000024399,Lobs_RYR2:0.0004814143):0.0000022810,(Lacu_RYR2:0.0009684627,LperAUS_RYR2:0.0002422622):0.0002357306):0.0005637666,Oorc_RYR2:0.0008574364):0.0008985861,Slon16012_RYR2:0.0002373663):0.0000020327,Scly1726_RYR2:0.0004689320):0.0000011243,Slon24923_RYR2:0.0000025647):0.0000020042,Sfro7784_RYR2:0.0000025647):0.0000070888,Satt18473_RYR2:0.0000025647):0.0000023066,Satt38219_RYR2:0.0000025647):0.0000023060,Sfro7782_RYR2:0.0002631307):0.0000052785,Lalb_RYR2:0.0031094582):0.0009884581,Lhos30470_RYR2:0.0000020043):0.0009908846,(Tadu79924_RYR2:0.0004832997,Ttru_RYR2:0.0006521082):0.0000042242):0.0010442119,Scly1724_RYR2:0.0015678871):0.0000029489,Scoe_RYR2:0.0000025647):0.0000023068,Sflu9837_RYR2:0.0002410791):0.0000024659,Lhos452_RYR2:0.0000029174):0.0000020319,Pcra123188_RYR2:0.0004780173):0.0000028299,(Sbre116871_RYR2:0.0000026788,Sbre18437_RYR2:0.0000028628):0.0002333794):0.0000027788,Obre_RYR2:0.0007016556):0.0000023309,(((Ggri_RYR2:0.0002334747,Pele_RYR2:0.0002385764):0.0000010304,Gmac39091_RYR2:0.0003537473):0.0002847479,Ohei_RYR2:0.0002380391):0.0000585985):0.0000012082,Fatt_RYR2:0.0000020043):0.0000025354,((((Dcap108471_RYR2:0.0000025647,(Dcap79929_RYR2:0.0000025647,Ddeltrop4525_RYR2:0.0000025647):0.0000023104):0.0000027172,DdelSJR_RYR2:0.0000028934):0.0000024375,Ddel_RYR2:0.0002147045):0.0004280032,Gmel_RYR2:0.0006419576):0.0000021892):0.0010644723,((Dleu_RYR2:0.0000022602,Mmon_RYR2:0.0006446543):0.0006408823,((((Naasi_RYR2:0.0009283263,Npho_RYR2:0.0002318704):0.0009296223,Ppho_RYR2:0.0002492333):0.0000021384,((Pdio_RYR2:0.0000025647,Psin_RYR2:0.0038765506):0.0009436078,Pspi_RYR2:0.0002584563):0.0000021784):0.0012075395,Pdal_RYR2:0.0016366279):0.0018234448):0.0002106112):0.0008913423,Igeo_RYR2:0.0021143822):0.0000027218,Pbla7349_RYR2:0.0014958736):0.0007749244):0.0022945474,Cmar59905_RYR2:0.0039841741):0.0002867965,(Bmys_RYR2:0.0198625469,(EausAUS_RYR2:0.0007038449,(Egla13086_RYR2:0.0000022439,Ejap43864_RYR2:0.0002407310):0.0002373887):0.0008266973):0.0014096909):0.0014288872,(((Bbor_RYR2:0.0000021811,((Bede66737_RYR2:0.0000025647,Bric_RYR2:0.0003722254):0.0000020823,BedeAUS_RYR2:0.0000025647):0.0012994200):0.0013127530,Bmus_RYR2:0.0055782311):0.0011710880,Bphy_RYR2:0.0000026460):0.0002936745):0.0000021460,(BbonAUS_RYR2:0.0014831900,(Bphy_baits_RYR2:0.0007599389,Erob133443_RYR2:0.0020237325):0.0000024747):0.0032898220);

TIME STAMP
----------

Date and time: Sat Jan 27 09:57:41 2024
Total CPU time used: 109907 seconds (30h:31m:46s)
Total wall-clock time used: 29423 seconds (8h:10m:23s)

