IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/CASQ2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 36

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 410 codon sites
Number of constant sites: 269 (= 65.6098% of all sites)
Number of invariant (constant or ambiguous constant) sites: 269 (= 65.6098% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -3317.446    6994.893 +    0.497    7279.434 +    0.914    7717.801 +    0.896
MG+F3X4+I+G4      -3317.203    6996.406 +    0.233    7285.371 -    0.047    7723.330 +   0.0565
MGK+F3X4+G4       -3317.446    6996.893 +    0.183    7285.858 -   0.0368    7723.817 -   0.0443
MGK+F3X4+I+G4     -3317.203    6998.406 +   0.0858    7291.851 -  0.00184    7729.346 -  0.00279
GY+F3X4+G4        -3323.262    7008.524 - 0.000545    7297.489 -  0.00011    7735.448 - 0.000132
GY+F3X4+I+G4      -3323.319    7010.637 -  0.00019    7304.082 - 4.06e-06    7741.578 - 6.16e-06
GY+F3X4+I         -3333.255    7028.511 - 2.49e-08    7317.476 - 5.02e-09    7755.435 - 6.03e-09
GY+F3X4           -3376.919    7113.838 - 7.38e-27    7398.379 - 1.36e-26    7836.746 - 1.33e-26
KOSI07+FU+G4      -3419.746    7179.491 - 4.09e-41    7422.755 - 6.91e-32    7862.238 - 3.88e-32
KOSI07+FU+I+G4    -3419.940    7181.879 - 1.24e-41    7429.039 - 2.98e-33    7868.642 - 1.58e-33
SCHN05+FU+G4      -3427.780    7195.560 - 1.32e-44    7438.824 - 2.24e-35    7878.307 - 1.26e-35
GY+F1X4+G4        -3413.088    7176.175 - 2.15e-40    7439.423 - 1.66e-35    7879.003 - 8.87e-36
MG+F1X4+G4        -3416.928    7181.857 - 1.25e-41    7441.006 - 7.52e-36    7880.668 - 3.86e-36
GY+F1X4+I+G4      -3412.971    7177.942 - 8.87e-41    7445.341 - 8.61e-37    7884.785 - 4.92e-37
SCHN05+FU+I+G4    -3428.096    7198.192 - 3.55e-45    7445.351 - 8.56e-37    7884.955 - 4.52e-37
MG+F1X4+I+G4      -3416.650    7183.300 - 6.09e-42    7446.548 - 4.71e-37    7886.128 - 2.52e-37
MGK+F1X4+G4       -3416.818    7183.635 - 5.15e-42    7446.883 - 3.98e-37    7886.463 - 2.13e-37
MGK+F1X4+I+G4     -3416.522    7185.043 - 2.55e-42    7452.442 - 2.47e-38    7891.887 - 1.41e-38
KOSI07+F3X4+G4    -3411.587    7181.174 - 1.76e-41    7461.348 - 2.88e-40    7900.066 - 2.37e-40
KOSI07+F3X4+I+G4   -3411.789    7183.578 -  5.3e-42    7468.120 - 9.74e-42    7906.487 - 9.55e-42
SCHN05+F3X4+G4    -3429.304    7216.608 - 3.56e-49    7496.782 - 5.82e-48    7935.500 - 4.78e-48
SCHN05+F3X4+I+G4   -3429.330    7218.660 - 1.28e-49    7503.201 - 2.35e-49    7941.568 -  2.3e-49
GY+F+G4           -3288.981    7041.963 - 2.99e-11    7652.765 - 7.82e-82    7973.711 - 2.41e-56
GY+F+I+G4         -3288.172    7042.343 - 2.47e-11    7661.912 - 8.08e-84    7978.108 - 2.68e-57
KOSI07+F1X4+I+G4   -3504.769    7357.538 -  8.9e-80    7616.687 - 5.34e-74    8056.349 - 2.74e-74
KOSI07+F1X4+G4    -3509.791    7365.582 - 1.59e-81    7620.684 - 7.24e-75    8060.378 - 3.66e-75
SCHN05+F1X4+I+G4   -3524.322    7396.645 - 2.87e-88    7655.794 - 1.72e-82    8095.456 - 8.83e-83
SCHN05+F1X4+G4    -3528.591    7403.183 - 1.09e-89    7658.285 - 4.95e-83    8097.978 -  2.5e-83
KOSI07+F+G4       -3377.417    7214.833 - 8.65e-49    7808.464 - 1.21e-115    8138.549 - 3.87e-92
KOSI07+F+I+G4     -3376.982    7215.964 - 4.91e-49    7818.122 - 9.7e-118    8143.697 - 2.95e-93
SCHN05+F+G4       -3388.860    7237.719 - 9.28e-54    7831.350 - 1.3e-120    8161.435 - 4.15e-97
SCHN05+F+I+G4     -3388.804    7239.608 - 3.61e-54    7841.766 - 7.12e-123    8167.341 - 2.17e-98

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0161  pi(AAC) = 0.0327  pi(AAG) = 0.0328  pi(AAT) = 0.0298
  pi(ACA) = 0.0051  pi(ACC) = 0.0104  pi(ACG) = 0.0104  pi(ACT) = 0.0095
  pi(AGA) = 0.0036  pi(AGC) = 0.0073  pi(AGG) = 0.0073  pi(AGT) = 0.0067
  pi(ATA) = 0.0105  pi(ATC) = 0.0212  pi(ATG) = 0.0213  pi(ATT) = 0.0194
  pi(CAA) = 0.0114  pi(CAC) = 0.0233  pi(CAG) = 0.0234  pi(CAT) = 0.0212
  pi(CCA) = 0.0036  pi(CCC) = 0.0074  pi(CCG) = 0.0074  pi(CCT) = 0.0068
  pi(CGA) = 0.0026  pi(CGC) = 0.0052  pi(CGG) = 0.0052  pi(CGT) = 0.0047
  pi(CTA) = 0.0074  pi(CTC) = 0.0151  pi(CTG) = 0.0152  pi(CTT) = 0.0138
  pi(GAA) = 0.0299  pi(GAC) = 0.0608  pi(GAG) = 0.0610  pi(GAT) = 0.0555
  pi(GCA) = 0.0095  pi(GCC) = 0.0193  pi(GCG) = 0.0194  pi(GCT) = 0.0176
  pi(GGA) = 0.0067  pi(GGC) = 0.0136  pi(GGG) = 0.0136  pi(GGT) = 0.0124
  pi(GTA) = 0.0194  pi(GTC) = 0.0395  pi(GTG) = 0.0396  pi(GTT) = 0.0360
  pi(TAC) = 0.0218  pi(TAT) = 0.0199  pi(TCA) = 0.0034  pi(TCC) = 0.0069
  pi(TCG) = 0.0070  pi(TCT) = 0.0063  pi(TGC) = 0.0049  pi(TGG) = 0.0049
  pi(TGT) = 0.0045  pi(TTA) = 0.0070  pi(TTC) = 0.0142  pi(TTG) = 0.0142
  pi(TTT) = 0.0130
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4634

 Category  Relative_rate  Proportion
  1         0.0268         0.2500
  2         0.2274         0.2500
  3         0.7917         0.2500
  4         2.9541         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3317.4464 (s.e. 132.4356)
Unconstrained log-likelihood (without tree): -2367.7343
Number of free parameters (#branches + #model parameters): 180
Akaike information criterion (AIC) score: 6994.8929
Corrected Akaike information criterion (AICc) score: 7279.4343
Bayesian information criterion (BIC) score: 7717.8011

Total tree length (sum of branch lengths): 0.7768
Sum of internal branch lengths: 0.2524 (32.4930% of tree length)

WARNING: 41 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_CASQ2
|
|                            +--Barn_CASQ2
|                         +--|
|                         |  +--Bbai76728_CASQ2
|                      +--|
|                      |  |                 +--Hamp_CASQ2
|                      |  |              +**|
|                      |  |              |  |           +**Mbow_CASQ2
|                      |  |              |  |        +**|
|                      |  |              |  |        |  |     +--Mden_CASQ2
|                      |  |              |  |        |  |  +--|
|                      |  |              |  |        |  |  |  |  +**Mper_CASQ2
|                      |  |              |  |        |  |  |  +--|
|                      |  |              |  |        |  |  |     |  +--Mpni_CASQ2
|                      |  |              |  |        |  |  |     +**|
|                      |  |              |  |        |  |  |        +**Mste_CASQ2
|                      |  |              |  |        |  +**|
|                      |  |              |  |        |     |  +---Mhec_CASQ2
|                      |  |              |  |        |     +--|
|                      |  |              |  |        |        +**MlayAUS_CASQ2
|                      |  |              |  |     +--|
|                      |  |              |  |     |  +**MgraAUS_CASQ2
|                      |  |              |  |  +--|
|                      |  |              |  |  |  +--Mcar_CASQ2
|                      |  |              |  +**|
|                      |  |              |     +--Mmir_CASQ2
|                      |  |           +**|
|                      |  |           |  +--Meur_CASQ2
|                      |  |        +**|
|                      |  |        |  +--Mgin_CASQ2
|                      |  |     +**|
|                      |  |     |  +-----Tshe_CASQ2
|                      |  |  +--|
|                      |  |  |  +--Mbid_CASQ2
|                      |  +--|
|                      |     +----Zcav_CASQ2
|                   +--|
|                   |  |                        +--Ccom40_CASQ2
|                   |  |                     +**|
|                   |  |                     |  |        +--Chea7320_CASQ2
|                   |  |                     |  |     +**|
|                   |  |                     |  |     |  +**Lobl_CASQ2
|                   |  |                     |  |  +**|
|                   |  |                     |  |  |  |  +--Lbor_CASQ2
|                   |  |                     |  |  |  +--|
|                   |  |                     |  |  |     +**LperAUS_CASQ2
|                   |  |                     |  +**|
|                   |  |                     |     +**Lobs_CASQ2
|                   |  |                  +--|
|                   |  |                  |  +**Laus_CASQ2
|                   |  |               +**|
|                   |  |               |  |                                                  +**Dcap108471_CASQ2
|                   |  |               |  |                                               +**|
|                   |  |               |  |                                               |  +**DdelSJR_CASQ2
|                   |  |               |  |                                            +**|
|                   |  |               |  |                                            |  +--Ddeltrop4525_CASQ2
|                   |  |               |  |                                         +**|
|                   |  |               |  |                                         |  +--Lhos30470_CASQ2
|                   |  |               |  |                                      +--|
|                   |  |               |  |                                      |  +**Dcap79929_CASQ2
|                   |  |               |  |                                   +**|
|                   |  |               |  |                                   |  |        +--Lalb_CASQ2
|                   |  |               |  |                                   |  |     +**|
|                   |  |               |  |                                   |  |     |  +----Scoe_CASQ2
|                   |  |               |  |                                   |  |  +--|
|                   |  |               |  |                                   |  |  |  +**Schi_CASQ2
|                   |  |               |  |                                   |  +**|
|                   |  |               |  |                                   |     |     +**Scly1726_CASQ2
|                   |  |               |  |                                   |     |  +**|
|                   |  |               |  |                                   |     |  |  +**Sfro7782_CASQ2
|                   |  |               |  |                                   |     +--|
|                   |  |               |  |                                   |        +**Sfro7784_CASQ2
|                   |  |               |  |                                +**|
|                   |  |               |  |                                |  +--Scly1724_CASQ2
|                   |  |               |  |                             +**|
|                   |  |               |  |                             |  +**Slon24923_CASQ2
|                   |  |               |  |                          +**|
|                   |  |               |  |                          |  |   +**Satt18473_CASQ2
|                   |  |               |  |                          |  +---|
|                   |  |               |  |                          |      +--Satt38219_CASQ2
|                   |  |               |  |                       +**|
|                   |  |               |  |                       |  +**Lhos452_CASQ2
|                   |  |               |  |                    +**|
|                   |  |               |  |                    |  +**Sflu9837_CASQ2
|                   |  |               |  |                 +**|
|                   |  |               |  |                 |  +--Slon16012_CASQ2
|                   |  |               |  |              +--|
|                   |  |               |  |              |  +---Oorc_CASQ2
|                   |  |               |  |           +**|
|                   |  |               |  |           |  |     +**Fatt_CASQ2
|                   |  |               |  |           |  |  +--|
|                   |  |               |  |           |  |  |  |  +--Ggri_CASQ2
|                   |  |               |  |           |  |  |  +**|
|                   |  |               |  |           |  |  |     |     +**Gmac39091_CASQ2
|                   |  |               |  |           |  |  |     |  +**|
|                   |  |               |  |           |  |  |     |  |  +**Pele_CASQ2
|                   |  |               |  |           |  |  |     +--|
|                   |  |               |  |           |  |  |        +**Gmel_CASQ2
|                   |  |               |  |           |  +--|
|                   |  |               |  |           |     +-----Lacu_CASQ2
|                   |  |               |  |        +**|
|                   |  |               |  |        |  +**Sbre116871_CASQ2
|                   |  |               |  |     +**|
|                   |  |               |  |     |  |  +--Obre_CASQ2
|                   |  |               |  |     |  +--|
|                   |  |               |  |     |     +--Ohei_CASQ2
|                   |  |               |  |  +**|
|                   |  |               |  |  |  +---Pcra123188_CASQ2
|                   |  |               |  +--|
|                   |  |               |     +--Sbre18437_CASQ2
|                   |  |           +---|
|                   |  |           |   |  +**Tadu79924_CASQ2
|                   |  |           |   +--|
|                   |  |           |      +**Ttru_CASQ2
|                   |  |        +**|
|                   |  |        |  |                  +**Dleu_CASQ2
|                   |  |        |  |  +---------------|
|                   |  |        |  |  |               +**Mmon_CASQ2
|                   |  |        |  +--|
|                   |  |        |     |              +--Naasi_CASQ1
|                   |  |        |     |           +--|
|                   |  |        |     |           |  |        +**Pdio_CASQ2
|                   |  |        |     |           |  |     +**|
|                   |  |        |     |           |  |     |  +**Pspi_CASQ2
|                   |  |        |     |           |  |  +**|
|                   |  |        |     |           |  |  |  +**Psin_CASQ1
|                   |  |        |     |           |  +--|
|                   |  |        |     |           |     +-----Ppho_CASQ2
|                   |  |        |     |        +**|
|                   |  |        |     |        |  +--Npho_CASQ2
|                   |  |        |     +--------|
|                   |  |        |              +---Pdal_CASQ2
|                   |  |     +**|
|                   |  |     |  +-----------Lvex_CASQ1
|                   |  |  +**|
|                   |  |  |  +--------Igeo_CASQ2
|                   |  +--|
|                   |     +--------------------------------------Pbla7349_CASQ2
|                +**|
|                |  |                   +----Kbre_CASQ2
|                |  |   +---------------|
|                |  |   |               +--Ksim_CASQ2
|                |  +---|
|                |      |    +**Pcat_CASQ1
|                |      +----|
|                |           +**Pmac_CASQ2
|             +**|
|             |  +--------------Bphy_CASQ2
|         +---|
|         |   |    +**Bmys_CASQ2
|         |   +----|
|         |        |        +--EausAUS_CASQ2
|         |        |     +**|
|         |        |     |  +**Ejap43864_CASQ2
|         |        +-----|
|         |              +--Egla13086_CASQ2
|    +----|
|    |    +----------Cmar59905_CASQ2
+----|
|    |        +--Bbor_CASQ2
|    |     +--|
|    |     |  |  +**Bede66737_CASQ2
|    |     |  +--|
|    |     |     +**BedeAUS_CASQ2
|    |  +--|
|    |  |  +--Bmus_CASQ2
|    +--|
|       +---Erob133443_CASQ2
|
+--BbonAUS_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0052329054,((((((((Barn_CASQ2:0.0038773711,Bbai76728_CASQ2:0.0039237899):0.0074340840,((((((Hamp_CASQ2:0.0027791422,((((Mbow_CASQ2:0.0000010931,((Mden_CASQ2:0.0072612203,(Mper_CASQ2:0.0000010931,(Mpni_CASQ2:0.0031357373,Mste_CASQ2:0.0000010931):0.0000010931):0.0026665422):0.0054554292,(Mhec_CASQ2:0.0093299131,MlayAUS_CASQ2:0.0000023046):0.0027339901):0.0000023046):0.0000010931,MgraAUS_CASQ2:0.0000010931):0.0027059436,Mcar_CASQ2:0.0081535703):0.0027176295,Mmir_CASQ2:0.0071079577):0.0000010931):0.0000010931,Meur_CASQ2:0.0027000004):0.0000010931,Mgin_CASQ2:0.0026985024):0.0000010931,Tshe_CASQ2:0.0140480688):0.0000010931,Mbid_CASQ2:0.0068182944):0.0054328894,Zcav_CASQ2:0.0124912763):0.0054356018):0.0027297394,((((((((Ccom40_CASQ2:0.0040221669,(((Chea7320_CASQ2:0.0030599508,Lobl_CASQ2:0.0000010931):0.0000010931,(Lbor_CASQ2:0.0034539180,LperAUS_CASQ2:0.0000010931):0.0027642791):0.0000010931,Lobs_CASQ2:0.0000010931):0.0000010931):0.0000010931,Laus_CASQ2:0.0000010931):0.0052336574,(((((((((((((((((Dcap108471_CASQ2:0.0000010931,DdelSJR_CASQ2:0.0000010931):0.0000010931,Ddeltrop4525_CASQ2:0.0030740621):0.0000010931,Lhos30470_CASQ2:0.0031719002):0.0000010931,Dcap79929_CASQ2:0.0000010931):0.0027739372,(((Lalb_CASQ2:0.0056025935,Scoe_CASQ2:0.0116417005):0.0000010931,Schi_CASQ2:0.0000010931):0.0027888506,((Scly1726_CASQ2:0.0000010931,Sfro7782_CASQ2:0.0000010931):0.0000010931,Sfro7784_CASQ2:0.0000010931):0.0027932558):0.0000010931):0.0000010931,Scly1724_CASQ2:0.0046733250):0.0000010931,Slon24923_CASQ2:0.0000010931):0.0000010931,(Satt18473_CASQ2:0.0000010931,Satt38219_CASQ2:0.0038639530):0.0095436794):0.0000010931,Lhos452_CASQ2:0.0000010931):0.0000010931,Sflu9837_CASQ2:0.0000010931):0.0000010931,Slon16012_CASQ2:0.0030736948):0.0000022856,Oorc_CASQ2:0.0105612217):0.0026170052,((Fatt_CASQ2:0.0000010931,(Ggri_CASQ2:0.0027716834,((Gmac39091_CASQ2:0.0000010931,Pele_CASQ2:0.0000010931):0.0000010931,Gmel_CASQ2:0.0000010931):0.0026221685):0.0000010931):0.0026198823,Lacu_CASQ2:0.0146403137):0.0026131020):0.0000023046,Sbre116871_CASQ2:0.0000010931):0.0000010931,(Obre_CASQ2:0.0083978828,Ohei_CASQ2:0.0027921198):0.0055899514):0.0000010931,Pcra123188_CASQ2:0.0087159756):0.0000010931,Sbre18437_CASQ2:0.0030752986):0.0026127906):0.0000010931,(Tadu79924_CASQ2:0.0000010931,Ttru_CASQ2:0.0000010931):0.0026153763):0.0105781787,((Dleu_CASQ2:0.0000010931,Mmon_CASQ2:0.0000010931):0.0356675509,(((Naasi_CASQ1:0.0052468698,(((Pdio_CASQ2:0.0000010931,Pspi_CASQ2:0.0000010931):0.0000010931,Psin_CASQ1:0.0000010931):0.0000010931,Ppho_CASQ2:0.0130419352):0.0029037055):0.0025721289,Npho_CASQ2:0.0036469623):0.0000010931,Pdal_CASQ2:0.0106010783):0.0208487737):0.0063842322):0.0000023046,Lvex_CASQ1:0.0261989875):0.0000010931,Igeo_CASQ2:0.0203405416):0.0000010931,Pbla7349_CASQ2:0.0831246029):0.0076930812):0.0024668078,((Kbre_CASQ2:0.0126940857,Ksim_CASQ2:0.0055507581):0.0358684528,(Pcat_CASQ1:0.0000010931,Pmac_CASQ2:0.0000010931):0.0116672072):0.0093662615):0.0000010931,Bphy_CASQ2:0.0333177813):0.0000010931,(Bmys_CASQ2:0.0000010931,((EausAUS_CASQ2:0.0027863289,Ejap43864_CASQ2:0.0000010931):0.0000010931,Egla13086_CASQ2:0.0043315805):0.0128175770):0.0127449671):0.0100936484,Cmar59905_CASQ2:0.0249393689):0.0125973743,(((Bbor_CASQ2:0.0054098845,(Bede66737_CASQ2:0.0000010931,BedeAUS_CASQ2:0.0000010931):0.0084233272):0.0084077956,Bmus_CASQ2:0.0076836347):0.0051801568,Erob133443_CASQ2:0.0098398867):0.0036673126):0.0117076299,BbonAUS_CASQ2:0.0056641748);

TIME STAMP
----------

Date and time: Fri Jan 26 04:30:31 2024
Total CPU time used: 9207.99 seconds (2h:33m:27s)
Total wall-clock time used: 2696.3 seconds (0h:44m:56s)

