IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/MYO7A_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 793894

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2177 codon sites
Number of constant sites: 1590 (= 73.0363% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1590 (= 73.0363% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 1361

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F+G4      -15553.398   31558.796 +    0.398   31611.413 +    0.458   32843.764 +    0.919
KOSI07+F+I+G4    -15551.984   31557.969 +    0.602   31611.079 +    0.541   32848.624 +   0.0809
SCHN05+F+G4      -15561.735   31575.470 - 9.53e-05   31628.087 -  0.00011   32860.439 -  0.00022
KOSI07+F3X4+G4   -15757.841   31865.682 - 9.13e-68   31896.467 - 5.79e-63   32860.680 - 0.000195
KOSI07+F3X4+I+G4  -15756.033   31864.066 - 2.05e-67   31895.218 - 1.08e-62   32864.750 - 2.55e-05
SCHN05+F+I+G4    -15560.515   31575.030 - 0.000119   31628.141 - 0.000107   32865.685 -  1.6e-05
SCHN05+F3X4+G4   -15789.290   31928.579 - 2.01e-81   31959.364 - 1.27e-76   32923.577 - 4.29e-18
SCHN05+F3X4+I+G4  -15787.599   31927.198 -    4e-81   31958.350 - 2.11e-76   32927.882 - 4.98e-19
MG+F3X4+G4       -15805.326   31962.652 - 8.01e-89   31993.804 - 4.23e-84   32963.336 - 9.96e-27
MG+F3X4+I+G4     -15803.214   31960.428 - 2.44e-88   31991.949 - 1.07e-83   32966.797 - 1.77e-27
MGK+F3X4+G4      -15805.326   31964.652 - 2.95e-89   31996.174 - 1.29e-84   32971.022 - 2.14e-28
MGK+F3X4+I+G4    -15803.214   31962.428 - 8.96e-89   31994.321 - 3.26e-84   32974.483 - 3.78e-29
GY+F3X4+G4       -15876.802   32107.604 - 2.68e-120   32139.126 - 1.17e-115   33113.974 - 1.94e-59
GY+F3X4+I+G4     -15874.096   32104.192 - 1.47e-119   32136.086 - 5.37e-115   33116.247 - 6.23e-60
GY+F+G4          -15696.325   31848.650 - 4.56e-64   31902.256 -  3.2e-64   33144.991 - 3.57e-66
GY+F+I+G4        -15693.991   31845.982 - 1.73e-63   31900.085 - 9.48e-64   33148.008 -  7.9e-67
GY+F3X4+I        -15940.298   32234.596 - 7.11e-148   32266.118 - 3.12e-143   33240.965 - 5.15e-87
SCHN05+FU+G4     -16120.318   32572.636 - 2.8e-221   32600.220 - 8.8e-216   33516.462 - 7.74e-147
SCHN05+FU+I+G4   -16118.944   32571.887 - 4.07e-221   32599.817 - 1.08e-215   33521.399 - 6.55e-148
KOSI07+FU+G4     -16150.545   32633.090 - 2.09e-234   32660.674 - 6.56e-229   33576.917 - 5.77e-160
KOSI07+FU+I+G4   -16148.703   32631.405 - 4.85e-234   32659.335 - 1.28e-228   33580.917 - 7.81e-161
MGK+F1X4+G4      -16316.166   32974.333 - 1.66e-308   33003.672 - 2.17e-303   33946.588 - 3.08e-240
MGK+F1X4+I+G4    -16313.861   32971.722 - 6.12e-308   33001.418 - 6.69e-303   33949.663 - 6.61e-241
MG+F1X4+G4       -16326.190   32992.379 -   2e-312   33021.362 - 3.12e-307   33958.949 - 6.37e-243
MG+F1X4+I+G4     -16323.970   32989.941 - 6.77e-312   33019.279 - 8.85e-307   33962.196 - 1.26e-243
KOSI07+F1X4+I+G4  -16358.496   33056.992 -        0   33085.975 - 2.91e-321   34023.562 - 5.94e-257
KOSI07+F1X4+G4   -16370.072   33078.145 -        0   33106.774 -        0   34039.028 - 2.6e-260
GY+F1X4+I+G4     -16359.828   33063.657 -        0   33093.354 - 7.41e-323   34041.598 - 7.19e-261
GY+F1X4+G4       -16364.169   33070.337 -        0   33099.676 - 4.94e-324   34042.593 - 4.37e-261
SCHN05+F1X4+I+G4  -16469.357   33278.714 -        0   33307.697 -        0   34245.284 - 4.24e-305
SCHN05+F1X4+G4   -16481.956   33301.912 -        0   33330.542 -        0   34262.796 - 6.67e-309
GY+F3X4          -17176.222   34704.444 -        0   34735.596 -        0   35705.128 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0070  pi(AAC) = 0.0338  pi(AAG) = 0.0610  pi(AAT) = 0.0069
  pi(ACA) = 0.0078  pi(ACC) = 0.0224  pi(ACG) = 0.0114  pi(ACT) = 0.0058
  pi(AGA) = 0.0029  pi(AGC) = 0.0149  pi(AGG) = 0.0155  pi(AGT) = 0.0047
  pi(ATA) = 0.0007  pi(ATC) = 0.0444  pi(ATG) = 0.0257  pi(ATT) = 0.0115
  pi(CAA) = 0.0016  pi(CAC) = 0.0253  pi(CAG) = 0.0469  pi(CAT) = 0.0048
  pi(CCA) = 0.0058  pi(CCC) = 0.0228  pi(CCG) = 0.0036  pi(CCT) = 0.0062
  pi(CGA) = 0.0044  pi(CGC) = 0.0252  pi(CGG) = 0.0206  pi(CGT) = 0.0042
  pi(CTA) = 0.0013  pi(CTC) = 0.0271  pi(CTG) = 0.0609  pi(CTT) = 0.0021
  pi(GAA) = 0.0107  pi(GAC) = 0.0409  pi(GAG) = 0.0692  pi(GAT) = 0.0122
  pi(GCA) = 0.0055  pi(GCC) = 0.0470  pi(GCG) = 0.0057  pi(GCT) = 0.0100
  pi(GGA) = 0.0018  pi(GGC) = 0.0304  pi(GGG) = 0.0183  pi(GGT) = 0.0023
  pi(GTA) = 0.0003  pi(GTC) = 0.0132  pi(GTG) = 0.0324  pi(GTT) = 0.0021
  pi(TAC) = 0.0289  pi(TAT) = 0.0099  pi(TCA) = 0.0044  pi(TCC) = 0.0204
  pi(TCG) = 0.0078  pi(TCT) = 0.0047  pi(TGC) = 0.0099  pi(TGG) = 0.0109
  pi(TGT) = 0.0061  pi(TTA) = 0.0002  pi(TTC) = 0.0358  pi(TTG) = 0.0086
  pi(TTT) = 0.0113
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4673

 Category  Relative_rate  Proportion
  1         0.0275         0.2500
  2         0.2300         0.2500
  3         0.7950         0.2500
  4         2.9475         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15553.3978 (s.e. 344.7877)
Unconstrained log-likelihood (without tree): -14623.3779
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 31558.7955
Corrected Akaike information criterion (AICc) score: 31611.4130
Bayesian information criterion (BIC) score: 32843.7644

Total tree length (sum of branch lengths): 0.8775
Sum of internal branch lengths: 0.2940 (33.5081% of tree length)

WARNING: 15 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_MYO7A
|
|                                             +--Barn_MYO7A
|                  +--------------------------|
|                  |                          +--Bbai76728_MYO7A
|              +---|
|              |   |              +---Hamp_MYO7A
|              |   |           +--|
|              |   |           |  |  +-------Tshe_MYO7A
|              |   |           |  +--|
|              |   |           |     +--Zcav_MYO7A
|              |   |        +--|
|              |   |        |  +--Meur_MYO7A
|              |   |     +--|
|              |   |     |  +--Mbid_MYO7A
|              |   |  +--|
|              |   |  |  |           +--Mbow_MYO7A
|              |   |  |  |        +--|
|              |   |  |  |        |  +---Mcar_MYO7A
|              |   |  |  |     +--|
|              |   |  |  |     |  +---------------------------------------Mden_MYO7A
|              |   |  |  |  +**|
|              |   |  |  |  |  +--Mgin_MYO7A
|              |   |  |  +--|
|              |   |  |     +--Mste_MYO7A
|              |   +**|
|              |      |           +--Mhec_MYO7A
|              |      |        +--|
|              |      |        |  +--Mper_MYO7A
|              |      |     +--|
|              |      |     |  +--Mpni_MYO7A
|              |      |  +--|
|              |      |  |  +---Mmir_MYO7A
|              |      +--|
|              |         +--MlayAUS_MYO7A
|           +--|
|           |  |                                             +--Ccom40_MYO7A
|           |  |                                          +--|
|           |  |                                          |  |  +**Chea7320_MYO7A
|           |  |                                          |  +**|
|           |  |                                          |     +--Laus_MYO7A
|           |  |                                       +**|
|           |  |                                       |  +**Lobs_MYO7A
|           |  |                                    +--|
|           |  |                                    |  +---Lobl_MYO7A
|           |  |                                 +**|
|           |  |                                 |  +--LperAUS_MYO7A
|           |  |                              +--|
|           |  |                              |  +--Lbor_MYO7A
|           |  |                           +--|
|           |  |                           |  |  +--Ddeltrop4525_MYO7A
|           |  |                           |  +--|
|           |  |                           |     +--Schi_MYO7A
|           |  |                        +**|
|           |  |                        |  |  +--Scly1726_MYO7A
|           |  |                        |  +--|
|           |  |                        |     +--Slon24923_MYO7A
|           |  |                     +--|
|           |  |                     |  |                 +--Dcap108471_MYO7A
|           |  |                     |  |              +--|
|           |  |                     |  |              |  +--Dcap79929_MYO7A
|           |  |                     |  |           +--|
|           |  |                     |  |           |  +--DdelSJR_MYO7A
|           |  |                     |  |        +--|
|           |  |                     |  |        |  +--Sfro7782_MYO7A
|           |  |                     |  |     +**|
|           |  |                     |  |     |  |     +--Lhos30470_MYO7A
|           |  |                     |  |     |  |  +**|
|           |  |                     |  |     |  |  |  |     +--Satt18473_MYO7A
|           |  |                     |  |     |  |  |  |  +**|
|           |  |                     |  |     |  |  |  |  |  +--Scoe_MYO7A
|           |  |                     |  |     |  |  |  +--|
|           |  |                     |  |     |  |  |     +--Ttru_MYO7A
|           |  |                     |  |     |  +**|
|           |  |                     |  |     |     |     +--Sflu9837_MYO7A
|           |  |                     |  |     |     |  +--|
|           |  |                     |  |     |     |  |  +**Sfro7784_MYO7A
|           |  |                     |  |     |     +--|
|           |  |                     |  |     |        +--Tadu79924_MYO7A
|           |  |                     |  |  +--|
|           |  |                     |  |  |  +--Satt38219_MYO7A
|           |  |                     |  +**|
|           |  |                     |     +--Slon16012_MYO7A
|           |  |                  +--|
|           |  |                  |  +--Lhos452_MYO7A
|           |  |               +--|
|           |  |               |  |              +--Fatt_MYO7A
|           |  |               |  |           +**|
|           |  |               |  |           |  |  +--Gmac39091_MYO7A
|           |  |               |  |           |  +--|
|           |  |               |  |           |     +--Gmel_MYO7A
|           |  |               |  |        +**|
|           |  |               |  |        |  |  +--Ggri_MYO7A
|           |  |               |  |        |  +--|
|           |  |               |  |        |     +--Pcra123188_MYO7A
|           |  |               |  |     +--|
|           |  |               |  |     |  +--Pele_MYO7A
|           |  |               |  |  +--|
|           |  |               |  |  |  |  +**Sbre116871_MYO7A
|           |  |               |  |  |  +--|
|           |  |               |  |  |     +--Sbre18437_MYO7A
|           |  |               |  +--|
|           |  |               |     |     +--Lalb_MYO7A
|           |  |               |     |  +--|
|           |  |               |     |  |  +--Oorc_MYO7A
|           |  |               |     +--|
|           |  |               |        |  +--Obre_MYO7A
|           |  |               |        +--|
|           |  |               |           +--Ohei_MYO7A
|           |  |         +-----|
|           |  |         |     +---Lacu_MYO7A
|           |  |      +--|
|           |  |      |  |  +------------------------------------Igeo_MYO7A
|           |  |      |  +--|
|           |  |      |     +------Pbla7349_MYO7A
|           |  |   +--|
|           |  |   |  |      +--Dleu_MYO7A
|           |  |   |  |  +---|
|           |  |   |  |  |   +--Mmon_MYO7A
|           |  |   |  +--|
|           |  |   |     |        +---------Naasi_MYO7A
|           |  |   |     |     +--|
|           |  |   |     |     |  +--Npho_MYO7A
|           |  |   |     |  +**|
|           |  |   |     |  |  |     +**Pdio_MYO7A
|           |  |   |     |  |  |  +**|
|           |  |   |     |  |  |  |  +--Pspi_MYO7A
|           |  |   |     |  |  +--|
|           |  |   |     |  |     +**Psin_MYO7A
|           |  |   |     +--|
|           |  |   |        +--Ppho_MYO7A
|           |  +---|
|           |      +-------------Lvex_MYO7A
|        +--|
|        |  |         +----Kbre_MYO7A
|        |  |   +-----|
|        |  |   |     +--Ksim_MYO7A
|        |  +---|
|        |      |   +**Pmac_MYO7A
|        |      +---|
|        |          +---Pcat_MYO7A
|     +--|
|     |  |  +--Bmys_MYO7A
|     |  +--|
|     |     |     +**EausAUS_MYO7A
|     |     |  +--|
|     |     |  |  +--Ejap43864_MYO7A
|     |     +--|
|     |        +--Egla13086_MYO7A
|  +--|
|  |  +-----Cmar59905_MYO7A
+--|
|  |        +--Bbor_MYO7A
|  |     +--|
|  |     |  |  +--Bede66737_MYO7A
|  |     |  +--|
|  |     |     +--BedeAUS_MYO7A
|  |  +--|
|  |  |  |  +---Bmus_MYO7A
|  |  |  +--|
|  |  |     +--Erob133443_MYO7A
|  +--|
|     |  +**Bphy_MYO7A
|     +--|
|        +--Bphy_baits_MYO7A
|
+--BbonAUS_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0057355199,(((((((Barn_MYO7A:0.0041862740,Bbai76728_MYO7A:0.0074733662):0.0613821838,(((((Hamp_MYO7A:0.0108736620,(Tshe_MYO7A:0.0176382258,Zcav_MYO7A:0.0046755357):0.0012852782):0.0022314132,Meur_MYO7A:0.0035537069):0.0009969156,Mbid_MYO7A:0.0085118818):0.0009853518,((((Mbow_MYO7A:0.0063226966,Mcar_MYO7A:0.0095623983):0.0021058509,Mden_MYO7A:0.0888278489):0.0052566598,Mgin_MYO7A:0.0027688792):0.0000023003,Mste_MYO7A:0.0026101647):0.0030526551):0.0008084736,((((Mhec_MYO7A:0.0078257520,Mper_MYO7A:0.0050872589):0.0018766594,Mpni_MYO7A:0.0070518894):0.0063790400,Mmir_MYO7A:0.0088850522):0.0009774555,MlayAUS_MYO7A:0.0024732313):0.0012664567):0.0000023003):0.0104427653,((((((((((((((Ccom40_MYO7A:0.0031922169,(Chea7320_MYO7A:0.0000014491,Laus_MYO7A:0.0008589084):0.0000022197):0.0032946858,Lobs_MYO7A:0.0000014491):0.0000023003,Lobl_MYO7A:0.0096204803):0.0009968168,LperAUS_MYO7A:0.0064439253):0.0000014491,Lbor_MYO7A:0.0037601970):0.0066500799,(Ddeltrop4525_MYO7A:0.0026203613,Schi_MYO7A:0.0025643915):0.0016321353):0.0015590305,(Scly1726_MYO7A:0.0016038101,Slon24923_MYO7A:0.0017988196):0.0036151441):0.0000014491,((((((Dcap108471_MYO7A:0.0048239228,Dcap79929_MYO7A:0.0007406652):0.0007123541,DdelSJR_MYO7A:0.0015179850):0.0020724579,Sfro7782_MYO7A:0.0009125969):0.0020726526,((Lhos30470_MYO7A:0.0008240886,((Satt18473_MYO7A:0.0070491853,Scoe_MYO7A:0.0023079620):0.0000020387,Ttru_MYO7A:0.0039152941):0.0013949052):0.0000014491,((Sflu9837_MYO7A:0.0048998108,Sfro7784_MYO7A:0.0000014491):0.0012039454,Tadu79924_MYO7A:0.0080088320):0.0011660792):0.0000022988):0.0000022988,Satt38219_MYO7A:0.0052659843):0.0008685792,Slon16012_MYO7A:0.0009636092):0.0000014491):0.0008833301,Lhos452_MYO7A:0.0041987252):0.0039237636,(((((Fatt_MYO7A:0.0034116323,(Gmac39091_MYO7A:0.0007626142,Gmel_MYO7A:0.0026800285):0.0020150314):0.0000014491,(Ggri_MYO7A:0.0040166136,Pcra123188_MYO7A:0.0033682932):0.0023905339):0.0000014491,Pele_MYO7A:0.0008603439):0.0008923401,(Sbre116871_MYO7A:0.0000014491,Sbre18437_MYO7A:0.0018635344):0.0038768677):0.0021148546,((Lalb_MYO7A:0.0066104312,Oorc_MYO7A:0.0071840378):0.0045793906,(Obre_MYO7A:0.0024213949,Ohei_MYO7A:0.0026359797):0.0064784105):0.0010110744):0.0018528814):0.0018844971,Lacu_MYO7A:0.0092842085):0.0145770792,(Igeo_MYO7A:0.0830631650,Pbla7349_MYO7A:0.0159573893):0.0046237873):0.0016692114,((Dleu_MYO7A:0.0041971691,Mmon_MYO7A:0.0066952089):0.0096059840,(((Naasi_MYO7A:0.0229240649,Npho_MYO7A:0.0073834885):0.0016182139,((Pdio_MYO7A:0.0000014491,Pspi_MYO7A:0.0011872386):0.0000014491,Psin_MYO7A:0.0000014491):0.0013319990):0.0000014491,Ppho_MYO7A:0.0008695973):0.0044837415):0.0047078530):0.0010132229,Lvex_MYO7A:0.0307387657):0.0087920961):0.0069231561,((Kbre_MYO7A:0.0122681544,Ksim_MYO7A:0.0052500589):0.0144272716,(Pmac_MYO7A:0.0000014491,Pcat_MYO7A:0.0107675398):0.0098268863):0.0109181891):0.0073783019,(Bmys_MYO7A:0.0015913091,((EausAUS_MYO7A:0.0000014491,Ejap43864_MYO7A:0.0049547657):0.0011752717,Egla13086_MYO7A:0.0021006326):0.0012289846):0.0070741054):0.0022742393,Cmar59905_MYO7A:0.0143362505):0.0014714807,(((Bbor_MYO7A:0.0015501169,(Bede66737_MYO7A:0.0007413974,BedeAUS_MYO7A:0.0039705072):0.0021875074):0.0025666267,(Bmus_MYO7A:0.0088644374,Erob133443_MYO7A:0.0074239711):0.0016454216):0.0023596773,(Bphy_MYO7A:0.0000014491,Bphy_baits_MYO7A:0.0011218526):0.0053070207):0.0013528681):0.0052865329,BbonAUS_MYO7A:0.0084605928);

TIME STAMP
----------

Date and time: Fri Jan 26 02:26:45 2024
Total CPU time used: 31531 seconds (8h:45m:30s)
Total wall-clock time used: 8725.02 seconds (2h:25m:25s)

