seqfile   = Mx_aln.phy * Path to the alignment file
treefile  = Mx_unroot.tree  * Path to the tree file
outfile   = out_M0.txt      * Path to the output file
noisy     = 3    * Display moderate amount of information on the screen
verbose   = 1    * Detailed output file
seqtype   = 1    * Codon data
ndata = 1    * One gene alignment
icode = 0    * Universal genetic code
cleandata = 0    * Do not remove sites with ambiguity data
model     = 0    * One ω for all branches (M0 and site models) 
NSsites   = 0    * One ω for all sites (M0 and branch model)
CodonFreq = 7    * Use mutation-selection model
estFreq   = 0    * Use observed frequencies to calculate fitness/freq pars 
clock     = 0    * Assume no clock
fix_omega = 0    * Enables option to estimate omega
omega     = 0.5  * Initial omega value