ADCY8
AGER
AGRP
AMPA
AP4S1
APC
APOE
APOE EI555_018373
APOO
APP
ARF4
ARF4 EI555_019215
ARL6IP5
ASPM
ATP8A1
B4GALT2
BAALC
BAG2
BRAF
C2orf40
C5AR1
CALB1
CALB1 EI555_001695
CCND2
CCND2 EI555_016423
CD47
CDH3
CDK5
CDK5RAP2
CEP152
CHD7
CHL1
CHMP2B
CHRM1
CLN3
CNPY1
CNPY2
CNTN2
CNTNAP2
CREB1
DBI
DKK1
DMKN
DNAAF4
DRD2
DRD2 EI555_008494
EDN2
ELAVL4
EN1
EP300
EPHB2
EPM2A
ERCC8
EXT1
FGF13
FOXB1
FOXB1 EI555_015053
FZD9
FZD9 EI555_017999
GATM
GATM EI555_019071
GIT1
GLI3
GNAS
GRIA1
GRM5
HIF1A
HLA-DRA EI555_002543
HMGCR
HRH1
HTT
ITGA3
ITGB1
ITPR3
JPH3
JPH4
KAT2A
KCNA7
KCNK18
KMT2A
KRAS
LDLR
LGMN
LGMN EI555_020756
LMX1A
LOC102973944
LOC102981487
LOC102985349
LOC102989537
LOC111185794 LOC111185797
LRFN1
MAL
MAPK8IP2
MCPH1
MDK
MECP2
MFSD2A
MME
NCSTN
NEDD9
NEUROD2
NEUROG1
NEUROG1 EI555_014712
NIPBL
NLGN3
NMDA
NMU
NOG
NOG EI555_008672
NTRK2
PAFAH1B1 LIS1
PAK5
PCP4L1
PDE1B
PLCB1
PLK2
PLK2 EI555_018648
POMK
PPP1R1B
PRKAR1B
PRKAR2B
PSEN1
PTEN
PTN
PTPRZ1
RCAN1
RELN
RGS14 EI555_009865
RNF182
S100A9
S100B EI555_008961
SETD1A 
SLC12A5
SLC1A1
SLC1A4
SLC6A1
SLC7A11
SLC8A2
SLC8A2 EI555_018528
SNAP25
SPG11
SPINK5
SRF
SRF EI555_018211
SRPX2
ST3GAL4
SYPL1
SYT11
TANK
TBR1
TH
TH EI555_000366
TNR
TPBG
TSC1
TTBK1
TTR
VDAC1 LOC117314486
WDR5
WDR62
ZNF385A
ZNF385A EI555_004516
ZNF597
