IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/CASQ2_codon_aligned.phy.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 114976

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 381 codon sites
Number of constant sites: 283 (= 74.2782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 283 (= 74.2782% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 281

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -2447.292    5026.584 +    0.161    5054.750 +    0.293    5286.809 +    0.648
GY+F3X4+G4        -2445.878    5025.755 +    0.243    5054.867 +    0.276    5289.923 +    0.137
GY+F3X4+I         -2446.585    5027.169 +     0.12    5056.281 +    0.136    5291.337 +   0.0673
MG+F3X4+I         -2449.820    5031.639 -   0.0128    5059.805 -   0.0234    5291.864 +   0.0517
MG+F3X4+I+G4      -2446.915    5027.831 +   0.0862    5056.943 +   0.0978    5291.998 -   0.0484
MGK+F3X4+G4       -2447.247    5028.494 +   0.0619    5057.606 +   0.0702    5292.661 -   0.0347
GY+F3X4+I+G4      -2445.698    5027.395 +    0.107    5057.472 +    0.075    5295.506 -  0.00837
MGK+F3X4+I        -2449.760    5033.520 -  0.00502    5062.631 -  0.00569    5297.687 -  0.00281
MGK+F3X4+I+G4     -2446.875    5029.750 -    0.033    5059.827 -   0.0231    5297.861 -  0.00258
GY+F3X4           -2469.885    5071.770 - 2.48e-11    5099.936 - 4.51e-11    5331.995 - 9.99e-11
KOSI07+FU+G4      -2518.428    5148.856 - 4.52e-28    5168.560 - 5.66e-26    5369.653 - 6.64e-19
KOSI07+FU+I       -2520.226    5152.452 - 7.49e-29    5172.156 - 9.38e-27    5373.249 -  1.1e-19
KOSI07+FU+I+G4    -2518.316    5150.632 - 1.86e-28    5171.102 - 1.59e-26    5375.371 -  3.8e-20
SCHN05+FU+G4      -2521.782    5155.565 - 1.58e-29    5175.269 - 1.98e-27    5376.362 - 2.32e-20
SCHN05+FU+I       -2524.543    5161.086 - 9.99e-31    5180.790 - 1.25e-28    5381.883 - 1.47e-21
SCHN05+FU+I+G4    -2521.582    5157.163 -  7.1e-30    5177.634 - 6.06e-28    5381.903 - 1.45e-21
KOSI07+F3X4+G4    -2497.967    5125.934 - 4.29e-23    5153.172 - 1.24e-22    5382.216 - 1.24e-21
KOSI07+F3X4+I     -2498.019    5126.038 - 4.08e-23    5153.276 - 1.18e-22    5382.320 - 1.18e-21
KOSI07+F3X4+I+G4   -2497.902    5127.804 - 1.69e-23    5155.970 - 3.07e-23    5388.029 - 6.79e-23
SCHN05+F3X4+G4    -2514.396    5158.792 - 3.15e-30    5186.030 -  9.1e-30    5415.074 -  9.1e-29
SCHN05+F3X4+I     -2514.589    5159.178 - 2.59e-30    5186.416 - 7.51e-30    5415.460 -  7.5e-29
SCHN05+F3X4+I+G4   -2514.224    5160.447 - 1.38e-30    5188.613 -  2.5e-30    5420.672 - 5.54e-30
MG+F1X4+G4        -2538.466    5196.932 - 1.64e-38    5219.807 - 4.21e-37    5433.500 - 9.07e-33
GY+F1X4+G4        -2535.639    5193.277 - 1.02e-37    5216.989 - 1.72e-36    5433.788 - 7.86e-33
GY+F1X4+I         -2537.311    5196.622 - 1.92e-38    5220.334 - 3.24e-37    5437.133 - 1.48e-33
MG+F1X4+I         -2540.607    5201.214 - 1.93e-39    5224.089 - 4.95e-38    5437.782 - 1.07e-33
MG+F1X4+I+G4      -2538.026    5198.053 - 9.39e-39    5221.764 - 1.58e-37    5438.564 - 7.22e-34
GY+F1X4+I+G4      -2535.331    5194.662 - 5.11e-38    5219.228 - 5.63e-37    5439.116 - 5.47e-34
MGK+F1X4+G4       -2538.452    5198.904 - 6.13e-39    5222.615 - 1.03e-37    5439.414 - 4.72e-34
MGK+F1X4+I        -2540.600    5203.200 - 7.16e-40    5226.912 - 1.21e-38    5443.711 -  5.5e-35
MGK+F1X4+I+G4     -2538.010    5200.019 - 3.51e-39    5224.585 - 3.86e-38    5444.473 - 3.76e-35
GY+F+G4           -2395.858    5027.715 +   0.0914    5134.906 - 1.15e-18    5492.965 - 1.11e-45
GY+F+I            -2396.871    5029.742 -   0.0332    5136.933 - 4.17e-19    5494.992 - 4.03e-46
GY+F+I+G4         -2395.570    5029.140 -   0.0448    5138.565 - 1.85e-19    5498.333 - 7.58e-47
KOSI07+F1X4+G4    -2593.629    5305.259 - 4.93e-62    5327.315 -  1.9e-60    5537.884 - 1.95e-55
KOSI07+F1X4+I+G4   -2591.040    5302.080 - 2.42e-61    5324.955 -  6.2e-60    5538.648 - 1.33e-55
KOSI07+F1X4+I     -2595.123    5308.245 - 1.11e-62    5330.301 - 4.28e-61    5540.870 - 4.39e-56
SCHN05+F1X4+G4    -2610.423    5338.846 - 2.51e-69    5360.902 - 9.69e-68    5571.471 - 9.95e-63
SCHN05+F1X4+I+G4   -2607.907    5335.814 - 1.14e-68    5358.689 - 2.93e-67    5572.382 - 6.31e-63
SCHN05+F1X4+I     -2612.028    5342.055 - 5.04e-70    5364.111 - 1.95e-68    5574.680 -    2e-63
KOSI07+F+G4       -2449.360    5130.719 - 3.92e-24    5233.537 -  4.4e-40    5588.084 - 2.46e-66
KOSI07+F+I        -2449.594    5131.189 -  3.1e-24    5234.007 - 3.48e-40    5588.553 - 1.94e-66
KOSI07+F+I+G4     -2449.165    5132.330 - 1.75e-24    5237.319 - 6.64e-41    5593.638 - 1.53e-67
SCHN05+F+G4       -2462.460    5156.919 - 8.03e-30    5259.738 - 8.99e-46    5614.284 - 5.02e-72
SCHN05+F+I        -2462.870    5157.741 - 5.32e-30    5260.559 - 5.96e-46    5615.106 - 3.33e-72
SCHN05+F+I+G4     -2462.183    5158.367 - 3.89e-30    5263.355 - 1.47e-46    5619.674 - 3.39e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0160  pi(AAC) = 0.0330  pi(AAG) = 0.0326  pi(AAT) = 0.0299
  pi(ACA) = 0.0051  pi(ACC) = 0.0105  pi(ACG) = 0.0104  pi(ACT) = 0.0096
  pi(AGA) = 0.0036  pi(AGC) = 0.0074  pi(AGG) = 0.0073  pi(AGT) = 0.0067
  pi(ATA) = 0.0103  pi(ATC) = 0.0213  pi(ATG) = 0.0210  pi(ATT) = 0.0193
  pi(CAA) = 0.0113  pi(CAC) = 0.0233  pi(CAG) = 0.0230  pi(CAT) = 0.0211
  pi(CCA) = 0.0036  pi(CCC) = 0.0074  pi(CCG) = 0.0073  pi(CCT) = 0.0067
  pi(CGA) = 0.0025  pi(CGC) = 0.0052  pi(CGG) = 0.0051  pi(CGT) = 0.0047
  pi(CTA) = 0.0073  pi(CTC) = 0.0150  pi(CTG) = 0.0148  pi(CTT) = 0.0136
  pi(GAA) = 0.0299  pi(GAC) = 0.0614  pi(GAG) = 0.0607  pi(GAT) = 0.0558
  pi(GCA) = 0.0095  pi(GCC) = 0.0196  pi(GCG) = 0.0194  pi(GCT) = 0.0178
  pi(GGA) = 0.0067  pi(GGC) = 0.0137  pi(GGG) = 0.0136  pi(GGT) = 0.0125
  pi(GTA) = 0.0193  pi(GTC) = 0.0396  pi(GTG) = 0.0392  pi(GTT) = 0.0360
  pi(TAC) = 0.0222  pi(TAT) = 0.0202  pi(TCA) = 0.0035  pi(TCC) = 0.0071
  pi(TCG) = 0.0070  pi(TCT) = 0.0065  pi(TGC) = 0.0050  pi(TGG) = 0.0049
  pi(TGT) = 0.0045  pi(TTA) = 0.0070  pi(TTC) = 0.0143  pi(TTG) = 0.0142
  pi(TTT) = 0.0130
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3624

 Category  Relative_rate  Proportion
  1         0.0117         0.2500
  2         0.1531         0.2500
  3         0.6871         0.2500
  4         3.1480         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2435.9075 (s.e. 86.8639)
Unconstrained log-likelihood (without tree): -2090.0785
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 5003.8150
Corrected Akaike information criterion (AICc) score: 5031.9806
Bayesian information criterion (BIC) score: 5264.0398

Total tree length (sum of branch lengths): 0.3717
Sum of internal branch lengths: 0.1548 (41.6419% of tree length)

WARNING: 9 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bbon' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+---------Bbon
|
+-------Bmus
|
|                                               +--Ccom
|                                            +**|
|                                            |  +--Chea
|                                         +**|
|                                         |  +**Laus
|                                      +--|
|                                      |  +--Lbor
|                                +-----|
|                                |     |        +----Obre
|                                |     |     +--|
|                                |     |     |  +--Ohei
|                                |     |  +**|
|                                |     |  |  |     +--Schi
|                                |     |  |  |  +**|
|                                |     |  |  |  |  +--Tadu
|                                |     |  |  +--|
|                                |     |  |     +**Sflu
|                                |     +--|
|                                |        +--Pcra
|                             +**|
|                             |  |                 +--Naasi
|                             |  |              +--|
|                             |  |              |  |     +----Ppho
|                             |  |              |  |  +**|
|                             |  |              |  |  |  +**Psin
|                             |  |              |  +--|
|                             |  |              |     +**Pspi
|                             |  +--------------|
|                             |                 +--Npho
|                          +**|
|                          |  +-------------------------------Pbla
|                    +-----|
|                    |     +---------Igeo
|                 +**|
|                 |  |          +--Hamp
|                 |  |       +**|
|                 |  |       |  +--Mgin
|                 |  |    +--|
|                 |  |    |  +--Meur
|                 |  +----|
|                 |       +-----Zcav
|       +---------|
|       |         |                            +---------Kbre
|       |         |       +--------------------|
|       |         |       |                    +--Ksim
|       |         +-------|
|       |                 |     +**Pcat
|       |                 +-----|
|       |                       +**Pmac
|  +----|
|  |    +-------------Cmar
+--|
   +--Erob

Tree in newick format:

(Bbon:0.0160042678,Bmus:0.0133008202,(((((((((((Ccom:0.0026316944,Chea:0.0026316944):0.0000010000,Laus:0.0000010000):0.0000010000,Lbor:0.0052775090):0.0052775090,(((Obre:0.0079375579,Ohei:0.0026316944):0.0052775090,((Schi:0.0026316944,Tadu:0.0026316944):0.0000010000,Sflu:0.0000010000):0.0026316944):0.0000010000,Pcra:0.0052775090):0.0026316944):0.0106119561,((Naasi:0.0052775090,((Ppho:0.0079375579,Psin:0.0000010000):0.0000010000,Pspi:0.0000010000):0.0026316944):0.0026316944,Npho:0.0026316944):0.0242033078):0.0000010000,Pbla:0.0496277916):0.0000010000,Igeo:0.0160042678):0.0106119561,(((Hamp:0.0026316944,Mgin:0.0026316944):0.0000010000,Meur:0.0026316944):0.0052775090,Zcav:0.0106119561):0.0079375579):0.0000010000,((Kbre:0.0160042678,Ksim:0.0026316944):0.0325379609,(Pcat:0.0000010000,Pmac:0.0000010000):0.0106119561):0.0133008202):0.0160042678,Cmar:0.0214553907):0.0079375579,Erob:0.0052775090):0.0052775090);

TIME STAMP
----------

Date and time: Fri May 24 20:53:14 2024
Total CPU time used: 560.118 seconds (0h:9m:20s)
Total wall-clock time used: 56.568 seconds (0h:0m:56s)

