IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/CASQ2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 870858

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 1230 nucleotide sites
Number of constant sites: 956 (= 77.7236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 956 (= 77.7236% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 399

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2246
  A-G: 3.5724
  A-T: 0.2795
  C-G: 0.6186
  C-T: 8.8424
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2792
  pi(C) = 0.2025
  pi(G) = 0.2782
  pi(T) = 0.2401

Rate matrix Q:

  A   -0.7295    0.1382    0.5539   0.03742
  C    0.1906     -1.47   0.09591     1.184
  G    0.5559   0.06982   -0.7596    0.1338
  T    0.0435    0.9981     0.155    -1.197

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2241

 Category  Relative_rate  Proportion
  1         0.001116       0.25
  2         0.04874        0.25
  3         0.4436         0.25
  4         3.506          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4511.5691 (s.e. 158.8114)
Unconstrained log-likelihood (without tree): -6353.4959
Number of free parameters (#branches + #model parameters): 190
Akaike information criterion (AIC) score: 9403.1381
Corrected Akaike information criterion (AICc) score: 9472.9938
Bayesian information criterion (BIC) score: 10374.9443

Total tree length (sum of branch lengths): 0.4623
Sum of internal branch lengths: 0.1396 (30.2009% of tree length)

WARNING: 41 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

+--Bacu_CASQ2
|
|                       +--Barn_CASQ2
|                    +--|
|                    |  +--Bbai76728_CASQ2
|                 +--|
|                 |  |           +--Hamp_CASQ2
|                 |  |        +--|
|                 |  |        |  |        +**Mbow_CASQ2
|                 |  |        |  |     +**|
|                 |  |        |  |     |  |  +--Mhec_CASQ2
|                 |  |        |  |     |  +--|
|                 |  |        |  |     |     +**MlayAUS_CASQ2
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |     +--Mden_CASQ2
|                 |  |        |  |  |  |  +--|
|                 |  |        |  |  |  |  |  |     +**Mper_CASQ2
|                 |  |        |  |  |  |  |  |  +**|
|                 |  |        |  |  |  |  |  |  |  +--Mpni_CASQ2
|                 |  |        |  |  |  |  |  +--|
|                 |  |        |  |  |  |  |     +**Mste_CASQ2
|                 |  |        |  |  |  +**|
|                 |  |        |  |  |     +**MgraAUS_CASQ2
|                 |  |        |  +**|
|                 |  |        |     +--Mcar_CASQ2
|                 |  |     +**|
|                 |  |     |  +--Mgin_CASQ2
|                 |  |  +--|
|                 |  |  |  |        +--Mbid_CASQ2
|                 |  |  |  |     +**|
|                 |  |  |  |     |  +--Meur_CASQ2
|                 |  |  |  |  +**|
|                 |  |  |  |  |  +--Mmir_CASQ2
|                 |  |  |  +**|
|                 |  |  |     +--Tshe_CASQ2
|                 |  +--|
|                 |     +--Zcav_CASQ2
|              +**|
|              |  |                          +--Ccom40_CASQ2
|              |  |                       +**|
|              |  |                       |  +--Chea7320_CASQ2
|              |  |                    +**|
|              |  |                    |  +**Lobs_CASQ2
|              |  |                 +**|
|              |  |                 |  |  +--Lbor_CASQ2
|              |  |                 |  +--|
|              |  |                 |     +**LperAUS_CASQ2
|              |  |              +**|
|              |  |              |  +**Laus_CASQ2
|              |  |           +--|
|              |  |           |  +**Lobl_CASQ2
|              |  |        +--|
|              |  |        |  |                          +**Dcap108471_CASQ2
|              |  |        |  |                       +**|
|              |  |        |  |                       |  +**DdelSJR_CASQ2
|              |  |        |  |                    +--|
|              |  |        |  |                    |  |  +**Dcap79929_CASQ2
|              |  |        |  |                    |  +**|
|              |  |        |  |                    |     +--Lhos30470_CASQ2
|              |  |        |  |                 +**|
|              |  |        |  |                 |  |  +--Ddeltrop4525_CASQ2
|              |  |        |  |                 |  +--|
|              |  |        |  |                 |     +**Slon16012_CASQ2
|              |  |        |  |              +**|
|              |  |        |  |              |  |  +**Scly1726_CASQ2
|              |  |        |  |              |  +--|
|              |  |        |  |              |     |  +**Sfro7782_CASQ2
|              |  |        |  |              |     +**|
|              |  |        |  |              |        +**Sfro7784_CASQ2
|              |  |        |  |           +**|
|              |  |        |  |           |  |           +--Lalb_CASQ2
|              |  |        |  |           |  |        +--|
|              |  |        |  |           |  |        |  |  +**Schi_CASQ2
|              |  |        |  |           |  |        |  +**|
|              |  |        |  |           |  |        |     +--Scoe_CASQ2
|              |  |        |  |           |  |     +**|
|              |  |        |  |           |  |     |  +--Scly1724_CASQ2
|              |  |        |  |           |  |  +**|
|              |  |        |  |           |  |  |  +**Lhos452_CASQ2
|              |  |        |  |           |  +**|
|              |  |        |  |           |     |  +**Sflu9837_CASQ2
|              |  |        |  |           |     +**|
|              |  |        |  |           |        +**Slon24923_CASQ2
|              |  |        |  |        +**|
|              |  |        |  |        |  |  +--Oorc_CASQ2
|              |  |        |  |        |  +**|
|              |  |        |  |        |     |  +**Satt18473_CASQ2
|              |  |        |  |        |     +--|
|              |  |        |  |        |        +--Satt38219_CASQ2
|              |  |        |  |     +--|
|              |  |        |  |     |  |  +**Tadu79924_CASQ2
|              |  |        |  |     |  +--|
|              |  |        |  |     |     +**Ttru_CASQ2
|              |  |        |  |  +**|
|              |  |        |  |  |  |        +--Obre_CASQ2
|              |  |        |  |  |  |     +--|
|              |  |        |  |  |  |     |  +--Ohei_CASQ2
|              |  |        |  |  |  |  +**|
|              |  |        |  |  |  |  |  +--Sbre18437_CASQ2
|              |  |        |  |  |  +**|
|              |  |        |  |  |     +**Sbre116871_CASQ2
|              |  |        |  +--|
|              |  |        |     |        +**Fatt_CASQ2
|              |  |        |     |     +**|
|              |  |        |     |     |  +--Ggri_CASQ2
|              |  |        |     |  +--|
|              |  |        |     |  |  |     +**Gmac39091_CASQ2
|              |  |        |     |  |  |  +**|
|              |  |        |     |  |  |  |  +**Pele_CASQ2
|              |  |        |     |  |  +--|
|              |  |        |     |  |     +**Gmel_CASQ2
|              |  |        |     +--|
|              |  |        |        |  +--Lacu_CASQ2
|              |  |        |        +**|
|              |  |        |           +--Pcra123188_CASQ2
|              |  |     +**|
|              |  |     |  |       +**Dleu_CASQ2
|              |  |     |  |  +----|
|              |  |     |  |  |    +**Mmon_CASQ2
|              |  |     |  +--|
|              |  |     |     |     +--Naasi_CASQ1
|              |  |     |     |  +**|
|              |  |     |     |  |  |  +--Pdal_CASQ2
|              |  |     |     |  |  +**|
|              |  |     |     |  |     |        +**Pdio_CASQ2
|              |  |     |     |  |     |     +**|
|              |  |     |     |  |     |     |  +**Pspi_CASQ2
|              |  |     |     |  |     |  +**|
|              |  |     |     |  |     |  |  +--Ppho_CASQ2
|              |  |     |     |  |     +--|
|              |  |     |     |  |        +**Psin_CASQ1
|              |  |     |     +--|
|              |  |     |        +--Npho_CASQ2
|              |  |  +**|
|              |  |  |  |  +--Igeo_CASQ2
|              |  |  |  +**|
|              |  |  |     +------------Pbla7349_CASQ2
|              |  +--|
|              |     +---Lvex_CASQ1
|           +--|
|           |  |        +**Bmys_CASQ2
|           |  |     +--|
|           |  |     |  |     +--EausAUS_CASQ2
|           |  |     |  |  +**|
|           |  |     |  |  |  +--Egla13086_CASQ2
|           |  |     |  +--|
|           |  |     |     +**Ejap43864_CASQ2
|           |  |  +**|
|           |  |  |  |       +--Kbre_CASQ2
|           |  |  |  |  +----|
|           |  |  |  |  |    +--Ksim_CASQ2
|           |  |  |  +--|
|           |  |  |     |  +**Pcat_CASQ1
|           |  |  |     +--|
|           |  |  |        +**Pmac_CASQ2
|           |  +--|
|           |     |                       +--------Btau_CASQ1
|           |     |                    +--|
|           |     |                    |  +----------Ovtex_CASQ1
|           |     |            +-------|
|           |     |            |       |   +**Chir_CASQ1
|           |     |            |       +---|
|           |     |            |           +--Oari_CASQ1
|           |     |       +----|
|           |     |       |    +--------------------------------------Sscr_CASQ1
|           |     +-------|
|           |             +-----------------Hippo_CASQ2
|        +--|
|        |  +---Cmar59905_CASQ2
|     +--|
|     |  |     +--Bbor_CASQ2
|     |  |  +--|
|     |  |  |  |  +**Bede66737_CASQ2
|     |  |  |  +--|
|     |  |  |     +**BedeAUS_CASQ2
|     |  +--|
|     |     +--Bmus_CASQ2
|  +--|
|  |  +--Erob133443_CASQ2
+--|
|  +--Bphy_CASQ2
|
+--BbonAUS_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0017321316,((((((((Barn_CASQ2:0.0013127202,Bbai76728_CASQ2:0.0013197770):0.0024601675,((((Hamp_CASQ2:0.0009165292,(((Mbow_CASQ2:0.0000025418,(Mhec_CASQ2:0.0030514791,MlayAUS_CASQ2:0.0000027673):0.0009029396):0.0000027613,((Mden_CASQ2:0.0025235166,((Mper_CASQ2:0.0000027934,Mpni_CASQ2:0.0010580674):0.0000021654,Mste_CASQ2:0.0000024315):0.0008915297):0.0017811335,MgraAUS_CASQ2:0.0000025469):0.0000027237):0.0008945569,Mcar_CASQ2:0.0026850377):0.0000022063):0.0008817482,Mgin_CASQ2:0.0008887789):0.0000027523,(((Mbid_CASQ2:0.0022910443,Meur_CASQ2:0.0008278505):0.0000179614,Mmir_CASQ2:0.0023812964):0.0000029336,Tshe_CASQ2:0.0046282217):0.0000393558):0.0017949948,Zcav_CASQ2:0.0041334620):0.0017878889):0.0008933420,(((((((((Ccom40_CASQ2:0.0013648279,Chea7320_CASQ2:0.0010056752):0.0000021138,Lobs_CASQ2:0.0000025926):0.0000022793,(Lbor_CASQ2:0.0011666788,LperAUS_CASQ2:0.0000027903):0.0009075355):0.0000021329,Laus_CASQ2:0.0000025926):0.0000020524,Lobl_CASQ2:0.0000025926):0.0017418850,(((((((((Dcap108471_CASQ2:0.0000025926,DdelSJR_CASQ2:0.0000025926):0.0000024930,(Dcap79929_CASQ2:0.0000025926,Lhos30470_CASQ2:0.0010337031):0.0000023614):0.0009053715,(Ddeltrop4525_CASQ2:0.0010028002,Slon16012_CASQ2:0.0000022135):0.0010018479):0.0000024179,(Scly1726_CASQ2:0.0000027707,(Sfro7782_CASQ2:0.0000023392,Sfro7784_CASQ2:0.0000025926):0.0000028269):0.0009061417):0.0000022868,((((Lalb_CASQ2:0.0018114592,(Schi_CASQ2:0.0000027628,Scoe_CASQ2:0.0037726848):0.0000020371):0.0009062972,Scly1724_CASQ2:0.0016292161):0.0000025399,Lhos452_CASQ2:0.0000024700):0.0000023273,(Sflu9837_CASQ2:0.0000010000,Slon24923_CASQ2:0.0000010000):0.0000026700):0.0000021421):0.0000021771,(Oorc_CASQ2:0.0034446961,(Satt18473_CASQ2:0.0000028302,Satt38219_CASQ2:0.0013067394):0.0031117528):0.0000020204):0.0000027588,(Tadu79924_CASQ2:0.0000028980,Ttru_CASQ2:0.0000025926):0.0008580319):0.0008582057,(((Obre_CASQ2:0.0027513372,Ohei_CASQ2:0.0009089090):0.0018148162,Sbre18437_CASQ2:0.0010061751):0.0000021712,Sbre116871_CASQ2:0.0000029782):0.0000022834):0.0000020176,(((Fatt_CASQ2:0.0000023199,Ggri_CASQ2:0.0009052994):0.0000025316,((Gmac39091_CASQ2:0.0000025800,Pele_CASQ2:0.0000025926):0.0000020034,Gmel_CASQ2:0.0000025926):0.0008585113):0.0008583785,(Lacu_CASQ2:0.0047533984,Pcra123188_CASQ2:0.0018924712):0.0000020994):0.0008582389):0.0008450816):0.0034875573,((Dleu_CASQ2:0.0000010000,Mmon_CASQ2:0.0000010000):0.0114378738,((Naasi_CASQ1:0.0017082915,(Pdal_CASQ2:0.0030772947,(((Pdio_CASQ2:0.0000025926,Pspi_CASQ2:0.0000020497):0.0000028490,Ppho_CASQ2:0.0042098709):0.0000027732,Psin_CASQ1:0.0000025926):0.0009473926):0.0000023359):0.0007273883,Npho_CASQ2:0.0012143644):0.0068664887):0.0021228677):0.0000020560,(Igeo_CASQ2:0.0067292197,Pbla7349_CASQ2:0.0263953350):0.0000020123):0.0000028824,Lvex_CASQ1:0.0085962245):0.0025411879):0.0000020347,(((Bmys_CASQ2:0.0000025189,((EausAUS_CASQ2:0.0009121265,Egla13086_CASQ2:0.0012622176):0.0000021453,Ejap43864_CASQ2:0.0000024197):0.0041590229):0.0041516461,((Kbre_CASQ2:0.0044695964,Ksim_CASQ2:0.0017822107):0.0113048500,(Pcat_CASQ1:0.0000024367,Pmac_CASQ2:0.0000025926):0.0037337348):0.0028520901):0.0000027966,((((Btau_CASQ1:0.0191304123,Ovtex_CASQ1:0.0232635992):0.0023511146,(Chir_CASQ1:0.0000025926,Oari_CASQ1:0.0025904273):0.0088674820):0.0175101246,Sscr_CASQ1:0.0763665785):0.0115342913,Hippo_CASQ2:0.0369653762):0.0156667326):0.0011618970):0.0039435914,Cmar59905_CASQ2:0.0084825152):0.0024292593,((Bbor_CASQ2:0.0017992527,(Bede66737_CASQ2:0.0000025926,BedeAUS_CASQ2:0.0000020585):0.0027392170):0.0027456718,Bmus_CASQ2:0.0025710086):0.0021962220):0.0011279641,Erob133443_CASQ2:0.0023278484):0.0019458816,Bphy_CASQ2:0.0068363196):0.0027567259,BbonAUS_CASQ2:0.0018672412);

TIME STAMP
----------

Date and time: Mon Jan 29 17:46:02 2024
Total CPU time used: 881.645 seconds (0h:14m:41s)
Total wall-clock time used: 235.209 seconds (0h:3m:55s)

