IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/CNTNAP2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 193705

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 3993 nucleotide sites
Number of constant sites: 3134 (= 78.4874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3134 (= 78.4874% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 1075

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0770
  A-G: 6.2746
  A-T: 0.4748
  C-G: 1.4710
  C-T: 7.8923
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2587
  pi(C) = 0.2646
  pi(G) = 0.2587
  pi(T) = 0.218

Rate matrix Q:

  A    -0.888    0.1258    0.7165    0.0457
  C     0.123     -1.05     0.168    0.7595
  G    0.7164    0.1718   -0.9844   0.09624
  T   0.05422    0.9216    0.1142     -1.09

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1784

 Category  Relative_rate  Proportion
  1         0.0002302      0.25
  2         0.02232        0.25
  3         0.325          0.25
  4         3.652          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15280.5138 (s.e. 331.7843)
Unconstrained log-likelihood (without tree): -23295.4499
Number of free parameters (#branches + #model parameters): 186
Akaike information criterion (AIC) score: 30933.0276
Corrected Akaike information criterion (AICc) score: 30951.3050
Bayesian information criterion (BIC) score: 32103.3950

Total tree length (sum of branch lengths): 0.4621
Sum of internal branch lengths: 0.1844 (39.8969% of tree length)

WARNING: 15 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CNTNAP2' is drawn at root

+--Bacu_CNTNAP2
|
|                               +--Barn_CNTNAP2
|                           +---|
|                           |   +**Bbai76728_CNTNAP2
|                        +--|
|                        |  |     +---Hamp_CNTNAP2
|                        |  |  +--|
|                        |  |  |  |              +--Mbid_CNTNAP2
|                        |  |  |  |           +**|
|                        |  |  |  |           |  |  +--Mbow_CNTNAP2
|                        |  |  |  |           |  +--|
|                        |  |  |  |           |     +--Mcar_CNTNAP2
|                        |  |  |  |        +--|
|                        |  |  |  |        |  |  +--Mgin_CNTNAP2
|                        |  |  |  |        |  +--|
|                        |  |  |  |        |     +--Mmir_CNTNAP2
|                        |  |  |  |     +--|
|                        |  |  |  |     |  |           +--Mden_CNTNAP2
|                        |  |  |  |     |  |        +--|
|                        |  |  |  |     |  |        |  +--Mste_CNTNAP2
|                        |  |  |  |     |  |     +--|
|                        |  |  |  |     |  |     |  +--Mper_CNTNAP2
|                        |  |  |  |     |  |  +--|
|                        |  |  |  |     |  |  |  +--Mpni_CNTNAP2
|                        |  |  |  |     |  +--|
|                        |  |  |  |     |     |  +--MgraAUS_CNTNAP2
|                        |  |  |  |     |     +--|
|                        |  |  |  |     |        +--MlayAUS_CNTNAP2
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--Meur_CNTNAP2
|                        |  |  |  +--|
|                        |  |  |     +--Mhec_CNTNAP2
|                        |  +--|
|                        |     +--Zcav_CNTNAP2
|                    +---|
|                    |   +--Tshe_CNTNAP2
|                 +--|
|                 |  |                    +--Ccom40_CNTNAP2
|                 |  |                 +**|
|                 |  |                 |  +--Lbor_CNTNAP2
|                 |  |              +**|
|                 |  |              |  +**LperAUS_CNTNAP2
|                 |  |           +--|
|                 |  |           |  |     +--Chea7320_CNTNAP2
|                 |  |           |  |  +**|
|                 |  |           |  |  |  +--Lobl_CNTNAP2
|                 |  |           |  +--|
|                 |  |           |     |  +--Laus_CNTNAP2
|                 |  |           |     +**|
|                 |  |           |        +--Lobs_CNTNAP2
|                 |  |        +--|
|                 |  |        |  |                 +--Dcap108471_CNTNAP2
|                 |  |        |  |              +--|
|                 |  |        |  |              |  |        +--Dcap79929_CNTNAP2
|                 |  |        |  |              |  |     +--|
|                 |  |        |  |              |  |     |  +--DdelSJR_CNTNAP2
|                 |  |        |  |              |  |  +--|
|                 |  |        |  |              |  |  |  +--Lhos30470_CNTNAP2
|                 |  |        |  |              |  +**|
|                 |  |        |  |              |     +--Scoe_CNTNAP2
|                 |  |        |  |           +**|
|                 |  |        |  |           |  +--Scly1724_CNTNAP2
|                 |  |        |  |        +--|
|                 |  |        |  |        |  |  +--Satt18473_CNTNAP2
|                 |  |        |  |        |  +--|
|                 |  |        |  |        |     |     +**Satt38219_CNTNAP2
|                 |  |        |  |        |     |  +**|
|                 |  |        |  |        |     |  |  +--Sfro7784_CNTNAP2
|                 |  |        |  |        |     +--|
|                 |  |        |  |        |        +--Sfro7782_CNTNAP2
|                 |  |        |  |     +**|
|                 |  |        |  |     |  +--Ddeltrop4525_CNTNAP2
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |           +--Lacu_CNTNAP2
|                 |  |        |  |  |  |        +--|
|                 |  |        |  |  |  |        |  |  +--Schi_CNTNAP2
|                 |  |        |  |  |  |        |  +--|
|                 |  |        |  |  |  |        |     +**Sflu9837_CNTNAP2
|                 |  |        |  |  |  |     +**|
|                 |  |        |  |  |  |     |  |  +--Scly1726_CNTNAP2
|                 |  |        |  |  |  |     |  +--|
|                 |  |        |  |  |  |     |     +--Tadu79924_CNTNAP2
|                 |  |        |  |  |  |  +--|
|                 |  |        |  |  |  |  |  +--Ttru_CNTNAP2
|                 |  |        |  |  |  +--|
|                 |  |        |  |  |     |  +--Lhos452_CNTNAP2
|                 |  |        |  |  |     +**|
|                 |  |        |  |  |        |  +--Slon16012_CNTNAP2
|                 |  |        |  |  |        +--|
|                 |  |        |  |  |           +--Slon24923_CNTNAP2
|                 |  |        |  +--|
|                 |  |        |     |                    +--Fatt_CNTNAP2
|                 |  |        |     |                 +**|
|                 |  |        |     |                 |  |     +--Gmac39091_CNTNAP2
|                 |  |        |     |                 |  |  +--|
|                 |  |        |     |                 |  |  |  +**Gmel_CNTNAP2
|                 |  |        |     |                 |  +**|
|                 |  |        |     |                 |     +--Pcra123188_CNTNAP2
|                 |  |        |     |              +**|
|                 |  |        |     |              |  +--Pele_CNTNAP2
|                 |  |        |     |           +--|
|                 |  |        |     |           |  |  +**Sbre116871_CNTNAP2
|                 |  |        |     |           |  +--|
|                 |  |        |     |           |     +--Sbre18437_CNTNAP2
|                 |  |        |     |        +--|
|                 |  |        |     |        |  |  +--Obre_CNTNAP2
|                 |  |        |     |        |  +--|
|                 |  |        |     |        |     +--Ohei_CNTNAP2
|                 |  |        |     |     +--|
|                 |  |        |     |     |  +--Ggri_CNTNAP2
|                 |  |        |     |  +--|
|                 |  |        |     |  |  +--Lalb_CNTNAP2
|                 |  |        |     +--|
|                 |  |        |        +--Oorc_CNTNAP2
|                 |  |     +--|
|                 |  |     |  +---Igeo_CNTNAP2
|                 |  |  +**|
|                 |  |  |  |     +--Dleu_CNTNAP2
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Mmon_CNTNAP2
|                 |  |  |  +--|
|                 |  |  |     |        +--Naasi_CNTNAP2
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +--Npho_CNTNAP2
|                 |  |  |     |  +--|
|                 |  |  |     |  |  |  +--Pdal_CNTNAP2
|                 |  |  |     |  |  +--|
|                 |  |  |     |  |     +--Ppho_CNTNAP2
|                 |  |  |     +--|
|                 |  |  |        |     +--Pdio_CNTNAP2
|                 |  |  |        |  +--|
|                 |  |  |        |  |  +--Pspi_CNTNAP2
|                 |  |  |        +--|
|                 |  |  |           +--Psin_CASQ1
|                 |  +--|
|                 |     +----Pbla7349_CNTNAP2
|              +--|
|              |  |      +--Kbre_CNTNAP2
|              |  |  +---|
|              |  |  |   +--Ksim_CNTNAP2
|              |  +--|
|              |     |     +**Pcat_CNTNAP2
|              |     +-----|
|              |           +--Pmac_CNTNAP2
|           +--|
|           |  |                                        +------Btau_CNTNAP2
|           |  |                                    +---|
|           |  |                                    |   |     +--Chir_CNTNAP2
|           |  |                                    |   +-----|
|           |  |                                    |         +--Oari_CNTNAP2
|           |  |            +-----------------------|
|           |  |            |                       +--------Cela_CNTNAP2
|           |  |        +---|
|           |  |        |   +------------------------------------Sscr_CNTNAP2
|           |  +--------|
|           |           +-------------Hippo_CNTNAP2
|        +--|
|        |  |  +--EausAUS_CNTNAP2
|        |  +--|
|        |     |  +**Egla13086_CNTNAP2
|        |     +--|
|        |        +--Ejap43864_CNTNAP2
|     +--|
|     |  +--Cmar59905_CNTNAP2
|  +--|
|  |  |     +--Bbor_CNTNAP2
|  |  |  +--|
|  |  |  |  |  +--Bede66737_CNTNAP2
|  |  |  |  +--|
|  |  |  |     +--BedeAUS_CNTNAP2
|  |  +--|
|  |     +--Bphy_baits_CNTNAP2
+--|
|  |  +--Bmus_CNTNAP2
|  +--|
|     +--Erob133443_CNTNAP2
|
+--BbonAUS_CNTNAP2

Tree in newick format:

(Bacu_CNTNAP2:0.0022742742,((((((((((Barn_CNTNAP2:0.0010559741,Bbai76728_CNTNAP2:0.0000026429):0.0072877807,((Hamp_CNTNAP2:0.0080690051,(((((Mbid_CNTNAP2:0.0012800812,(Mbow_CNTNAP2:0.0032364652,Mcar_CNTNAP2:0.0030969408):0.0005986960):0.0000024208,(Mgin_CNTNAP2:0.0015372320,Mmir_CNTNAP2:0.0028983859):0.0009140508):0.0005455505,((((Mden_CNTNAP2:0.0007580471,Mste_CNTNAP2:0.0013073080):0.0003246414,Mper_CNTNAP2:0.0011433954):0.0002630052,Mpni_CNTNAP2:0.0021834053):0.0008237320,(MgraAUS_CNTNAP2:0.0017127335,MlayAUS_CNTNAP2:0.0018919397):0.0006189534):0.0002654827):0.0005567291,Meur_CNTNAP2:0.0029840949):0.0007516945,Mhec_CNTNAP2:0.0037124011):0.0017209714):0.0012097448,Zcav_CNTNAP2:0.0064910424):0.0007059586):0.0017247097,Tshe_CNTNAP2:0.0049090568):0.0078988327,(((((((Ccom40_CNTNAP2:0.0023095912,Lbor_CNTNAP2:0.0011770762):0.0000028222,LperAUS_CNTNAP2:0.0000010000):0.0000020526,((Chea7320_CNTNAP2:0.0021737627,Lobl_CNTNAP2:0.0002703428):0.0000020469,(Laus_CNTNAP2:0.0008125894,Lobs_CNTNAP2:0.0008501080):0.0000020024):0.0002703419):0.0011560689,((((((Dcap108471_CNTNAP2:0.0005418321,(((Dcap79929_CNTNAP2:0.0005577052,DdelSJR_CNTNAP2:0.0002700247):0.0008145389,Lhos30470_CNTNAP2:0.0002924768):0.0002700758,Scoe_CNTNAP2:0.0016273458):0.0000026193):0.0002702729,Scly1724_CNTNAP2:0.0043319376):0.0000020575,(Satt18473_CNTNAP2:0.0002706847,((Satt38219_CNTNAP2:0.0000020991,Sfro7784_CNTNAP2:0.0002705040):0.0000020115,Sfro7782_CNTNAP2:0.0005541346):0.0005427516):0.0005425702):0.0002711704,Ddeltrop4525_CNTNAP2:0.0014319502):0.0000020616,((((Lacu_CNTNAP2:0.0041254581,(Schi_CNTNAP2:0.0013566098,Sflu9837_CNTNAP2:0.0000028001):0.0002732355):0.0005399649,(Scly1726_CNTNAP2:0.0008162021,Tadu79924_CNTNAP2:0.0002972204):0.0005421474):0.0000020780,Ttru_CNTNAP2:0.0005424203):0.0002703615,(Lhos452_CNTNAP2:0.0005426675,(Slon16012_CNTNAP2:0.0008158462,Slon24923_CNTNAP2:0.0005663319):0.0005427103):0.0000020618):0.0002705323):0.0004775869,(((((((Fatt_CNTNAP2:0.0002704417,((Gmac39091_CNTNAP2:0.0008127016,Gmel_CNTNAP2:0.0000020159):0.0002704724,Pcra123188_CNTNAP2:0.0016298769):0.0000020189):0.0000020235,Pele_CNTNAP2:0.0002825302):0.0000020339,(Sbre116871_CNTNAP2:0.0000022822,Sbre18437_CNTNAP2:0.0002826132):0.0008493858):0.0004378488,(Obre_CNTNAP2:0.0007126852,Ohei_CNTNAP2:0.0002945517):0.0015717044):0.0002720898,Ggri_CNTNAP2:0.0021540655):0.0005099143,Lalb_CNTNAP2:0.0036948758):0.0005513512,Oorc_CNTNAP2:0.0031300528):0.0004803736):0.0008094466):0.0036947488,Igeo_CNTNAP2:0.0076330336):0.0013792412,((Dleu_CNTNAP2:0.0013411038,Mmon_CNTNAP2:0.0016474690):0.0016408036,(((Naasi_CNTNAP2:0.0013576802,Npho_CNTNAP2:0.0002948135):0.0005420450,(Pdal_CNTNAP2:0.0021738068,Ppho_CNTNAP2:0.0011463441):0.0007558964):0.0002706737,((Pdio_CNTNAP2:0.0015869828,Pspi_CNTNAP2:0.0003789912):0.0005435674,Psin_CASQ1:0.0005859217):0.0008422258):0.0035459211):0.0026056112):0.0000893449,Pbla7349_CNTNAP2:0.0095073228):0.0016290116):0.0019390055,((Kbre_CNTNAP2:0.0063330807,Ksim_CNTNAP2:0.0034036583):0.0074594497,(Pcat_CNTNAP2:0.0000027684,Pmac_CNTNAP2:0.0003876809):0.0109788434):0.0041020075):0.0020022398,((((Btau_CNTNAP2:0.0130183021,(Chir_CNTNAP2:0.0064209896,Oari_CNTNAP2:0.0060879022):0.0103242382):0.0080812610,Cela_CNTNAP2:0.0153430700):0.0403184404,Sscr_CNTNAP2:0.0622868799):0.0076389157,Hippo_CNTNAP2:0.0246719844):0.0155872078):0.0050058108,(EausAUS_CNTNAP2:0.0008084659,(Egla13086_CNTNAP2:0.0000025681,Ejap43864_CNTNAP2:0.0005409839):0.0005472633):0.0039865663):0.0004966985,Cmar59905_CNTNAP2:0.0044466635):0.0016294424,((Bbor_CNTNAP2:0.0015947721,(Bede66737_CNTNAP2:0.0002700522,BedeAUS_CNTNAP2:0.0005945224):0.0008532969):0.0016106660,Bphy_baits_CNTNAP2:0.0030995729):0.0010514955):0.0002900486,(Bmus_CNTNAP2:0.0033207752,Erob133443_CNTNAP2:0.0049514717):0.0005500675):0.0033166075,BbonAUS_CNTNAP2:0.0018617699);

TIME STAMP
----------

Date and time: Mon Jan 29 17:25:51 2024
Total CPU time used: 1857.48 seconds (0h:30m:57s)
Total wall-clock time used: 494.016 seconds (0h:8m:14s)

