IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/HTT_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 557642

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 9390 nucleotide sites
Number of constant sites: 6578 (= 70.0532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6578 (= 70.0532% of all sites)
Number of parsimony informative sites: 1637
Number of distinct site patterns: 3440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2106
  A-G: 5.2038
  A-T: 0.4998
  C-G: 1.5090
  C-T: 5.1530
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2154
  pi(C) = 0.2884
  pi(G) = 0.2759
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.034    0.1905    0.7834   0.06005
  C    0.1423   -0.9886    0.2272    0.6191
  G    0.6116    0.2375   -0.9693    0.1202
  T   0.05874    0.8109    0.1505     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3268

 Category  Relative_rate  Proportion
  1         0.00772        0.25
  2         0.1254         0.25
  3         0.6382         0.25
  4         3.229          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43029.3144 (s.e. 536.2850)
Unconstrained log-likelihood (without tree): -67918.8687
Number of free parameters (#branches + #model parameters): 190
Akaike information criterion (AIC) score: 86438.6287
Corrected Akaike information criterion (AICc) score: 86446.5187
Bayesian information criterion (BIC) score: 87796.6348

Total tree length (sum of branch lengths): 0.6501
Sum of internal branch lengths: 0.2736 (42.0888% of tree length)

WARNING: 7 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_HTT' is drawn at root

+--Bacu_HTT
|
|                                                       +--Barn_HTT
|                                                   +---|
|                                                   |   +--Mden_HTT
|                                                +--|
|                                                |  |     +--Mhec_HTT
|                                                |  |  +--|
|                                                |  |  |  |  +--Mper_HTT
|                                                |  |  |  +--|
|                                                |  |  |     +--Mpni_HTT
|                                                |  +--|
|                                                |     +--Mste_HTT
|                                             +**|
|                                             |  +--MgraAUS_HTT
|                                          +--|
|                                          |  +----Mcar_HTT
|                                       +--|
|                                       |  |  +--Mbow_HTT
|                                       |  +--|
|                                       |     +--MlayAUS_HTT
|                                    +--|
|                                    |  +--Mbid_HTT
|                                 +--|
|                                 |  |     +--Meur_HTT
|                                 |  |  +**|
|                                 |  |  |  +--Mgin_HTT
|                                 |  +--|
|                                 |     +--Mmir_HTT
|                              +--|
|                              |  +--Hamp_HTT
|                           +--|
|                           |  |  +--Bbai76728_HTT
|                           |  +--|
|                           |     +--Zcav_HTT
|                       +---|
|                       |   +--Tshe_HTT
|                    +--|
|                    |  |                              +--Ccom40_HTT
|                    |  |                          +---|
|                    |  |                          |   |  +--Pspi_HTT
|                    |  |                          |   +--|
|                    |  |                          |      +--Scly1724_HTT
|                    |  |                       +--|
|                    |  |                       |  |  +--Chea7320_HTT
|                    |  |                       |  +--|
|                    |  |                       |     +--Laus_HTT
|                    |  |                    +--|
|                    |  |                    |  |     +--Lbor_HTT
|                    |  |                    |  |  +--|
|                    |  |                    |  |  |  +--LperAUS_HTT
|                    |  |                    |  +**|
|                    |  |                    |     |  +--Lobl_HTT
|                    |  |                    |     +--|
|                    |  |                    |        +--Lobs_HTT
|                    |  |                 +--|
|                    |  |                 |  |                          +--Dcap79929_HTT
|                    |  |                 |  |                       +--|
|                    |  |                 |  |                       |  |  +--DdelSJR_HTT
|                    |  |                 |  |                       |  +--|
|                    |  |                 |  |                       |     +--Ddeltrop4525_HTT
|                    |  |                 |  |                    +--|
|                    |  |                 |  |                    |  +--Scly1726_HTT
|                    |  |                 |  |                 +--|
|                    |  |                 |  |                 |  +--Slon16012_HTT
|                    |  |                 |  |              +--|
|                    |  |                 |  |              |  +--Lhos452_HTT
|                    |  |                 |  |           +--|
|                    |  |                 |  |           |  +--Slon24923_HTT
|                    |  |                 |  |        +--|
|                    |  |                 |  |        |  +--Lhos30470_HTT
|                    |  |                 |  |     +--|
|                    |  |                 |  |     |  |  +--Schi_HTT
|                    |  |                 |  |     |  +--|
|                    |  |                 |  |     |     +--Ttru_HTT
|                    |  |                 |  |  +--|
|                    |  |                 |  |  |  |           +--Satt18473_HTT
|                    |  |                 |  |  |  |        +--|
|                    |  |                 |  |  |  |        |  +--Satt38219_HTT
|                    |  |                 |  |  |  |     +--|
|                    |  |                 |  |  |  |     |  |  +--Sfro7782_HTT
|                    |  |                 |  |  |  |     |  +--|
|                    |  |                 |  |  |  |     |     +--Sfro7784_HTT
|                    |  |                 |  |  |  |  +--|
|                    |  |                 |  |  |  |  |  +--Tadu79924_HTT
|                    |  |                 |  |  |  +**|
|                    |  |                 |  |  |     +--Scoe_HTT
|                    |  |                 |  +--|
|                    |  |                 |     +--Sflu9837_HTT
|                    |  |              +--|
|                    |  |              |  |  +--Obre_HTT
|                    |  |              |  +--|
|                    |  |              |     +--Ohei_HTT
|                    |  |           +--|
|                    |  |           |  |                    +--Dcap108471_HTT
|                    |  |           |  |                 +--|
|                    |  |           |  |                 |  +--Lalb_HTT
|                    |  |           |  |              +--|
|                    |  |           |  |              |  +--Gmac39091_HTT
|                    |  |           |  |           +**|
|                    |  |           |  |           |  |  +--Pcra123188_HTT
|                    |  |           |  |           |  +--|
|                    |  |           |  |           |     +--Pele_HTT
|                    |  |           |  |        +**|
|                    |  |           |  |        |  +----Fatt_HTT
|                    |  |           |  |     +**|
|                    |  |           |  |     |  +--Gmel_HTT
|                    |  |           |  |  +--|
|                    |  |           |  |  |  +--Ggri_HTT
|                    |  |           |  +--|
|                    |  |           |     |  +--Sbre116871_HTT
|                    |  |           |     +--|
|                    |  |           |        +--Sbre18437_HTT
|                    |  |        +--|
|                    |  |        |  +--Oorc_HTT
|                    |  |     +--|
|                    |  |     |  +--Lacu_HTT
|                    |  |  +--|
|                    |  |  |  |     +--Dleu_HTT
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Mmon_HTT
|                    |  |  |  +--|
|                    |  |  |     |        +--Naasi_HTT
|                    |  |  |     |     +--|
|                    |  |  |     |     |  +--Npho_HTT
|                    |  |  |     |  +--|
|                    |  |  |     |  |  +--Pdal_HTT
|                    |  |  |     +--|
|                    |  |  |        |     +--Pdio_HTT
|                    |  |  |        |  +--|
|                    |  |  |        |  |  +--Psin_HTT
|                    |  |  |        +--|
|                    |  |  |           +--Ppho_HTT
|                    |  +--|
|                    |     |     +--Igeo_HTT
|                    |     |  +--|
|                    |     |  |  +--Pbla7349_HTT
|                    |     +--|
|                    |        +----------Lvex_HTT
|                 +--|
|                 |  |      +--Kbre_HTT
|                 |  |  +---|
|                 |  |  |   +--Ksim_HTT
|                 |  +--|
|                 |     |  +--Pcat_HTT
|                 |     +--|
|                 |        +--Pmac_HTT
|              +--|
|              |  |                                        +-------Btau_HTT
|              |  |                                   +----|
|              |  |                                   |    +----------Oari_HTT
|              |  |         +-------------------------|
|              |  |         |                         +---------Cela_HTT
|              |  +---------|
|              |            +----------------Hippo_HTT
|           +--|
|           |  |  +--Bmys_HTT
|           |  +--|
|           |     |  +--EausAUS_HTT
|           |     +--|
|           |        |  +--Egla13086_HTT
|           |        +--|
|           |           +--Ejap43864_HTT
|        +--|
|        |  +--Cmar59905_HTT
|     +--|
|     |  +--Erob133443_HTT
|  +--|
|  |  |     +--Bphy_HTT
|  |  |  +--|
|  |  |  |  +--Bphy_baits_HTT
|  |  +--|
|  |     +--Mnov_HTT
+--|
|  |     +--Bbor_HTT
|  |  +--|
|  |  |  |  +--Bede66737_HTT
|  |  |  +--|
|  |  |     +--BedeAUS_HTT
|  +--|
|     +--Bmus_HTT
|
+--BbonAUS_HTT

Tree in newick format:

(Bacu_HTT:0.0020024902,((((((((((((((((((Barn_HTT:0.0072039367,Mden_HTT:0.0002828306):0.0117997257,((Mhec_HTT:0.0024759195,(Mper_HTT:0.0013157616,Mpni_HTT:0.0014925303):0.0002301166):0.0001995127,Mste_HTT:0.0014384346):0.0002552450):0.0006260649,MgraAUS_HTT:0.0017129283):0.0000020585,Mcar_HTT:0.0145047306):0.0002783775,(Mbow_HTT:0.0013320874,MlayAUS_HTT:0.0018823449):0.0003070670):0.0003701017,Mbid_HTT:0.0070944478):0.0002901191,((Meur_HTT:0.0034109989,Mgin_HTT:0.0014895452):0.0000021629,Mmir_HTT:0.0016642343):0.0005120135):0.0010625163,Hamp_HTT:0.0019735288):0.0008576879,(Bbai76728_HTT:0.0049908636,Zcav_HTT:0.0045057761):0.0003980083):0.0019424500,Tshe_HTT:0.0036850283):0.0112425126,((((((((((Ccom40_HTT:0.0005645795,(Pspi_HTT:0.0094623251,Scly1724_HTT:0.0040415199):0.0014730553):0.0108861492,(Chea7320_HTT:0.0007335783,Laus_HTT:0.0001463639):0.0003243040):0.0003347588,((Lbor_HTT:0.0007909255,LperAUS_HTT:0.0005991168):0.0001416660,(Lobl_HTT:0.0008178699,Lobs_HTT:0.0008046332):0.0001778891):0.0000022900):0.0018544655,(((((((((Dcap79929_HTT:0.0002602321,(DdelSJR_HTT:0.0004376417,Ddeltrop4525_HTT:0.0005434197):0.0005412711):0.0014482462,Scly1726_HTT:0.0005004396):0.0002963687,Slon16012_HTT:0.0007633184):0.0001857104,Lhos452_HTT:0.0010119000):0.0002788148,Slon24923_HTT:0.0012817771):0.0003425992,Lhos30470_HTT:0.0003234148):0.0002341535,(Schi_HTT:0.0042027607,Ttru_HTT:0.0014516186):0.0007601698):0.0001194554,((((Satt18473_HTT:0.0006368820,Satt38219_HTT:0.0011268847):0.0002859734,(Sfro7782_HTT:0.0006181983,Sfro7784_HTT:0.0019906800):0.0001930266):0.0004752320,Tadu79924_HTT:0.0007444169):0.0004130648,Scoe_HTT:0.0020648180):0.0000020553):0.0011367156,Sflu9837_HTT:0.0011425452):0.0002734852):0.0002281519,(Obre_HTT:0.0005626637,Ohei_HTT:0.0010946888):0.0005682198):0.0002774753,(((((((Dcap108471_HTT:0.0027727005,Lalb_HTT:0.0040279224):0.0014433213,Gmac39091_HTT:0.0001145915):0.0064124175,(Pcra123188_HTT:0.0007043513,Pele_HTT:0.0007071577):0.0001647450):0.0000431186,Fatt_HTT:0.0154521438):0.0000022892,Gmel_HTT:0.0009170433):0.0000024243,Ggri_HTT:0.0016998631):0.0002799449,(Sbre116871_HTT:0.0001818003,Sbre18437_HTT:0.0005670112):0.0008359138):0.0008669260):0.0004011070,Oorc_HTT:0.0029454136):0.0004891752,Lacu_HTT:0.0065989257):0.0026759800,((Dleu_HTT:0.0011029669,Mmon_HTT:0.0005515253):0.0020927078,(((Naasi_HTT:0.0047422875,Npho_HTT:0.0005446838):0.0084205411,Pdal_HTT:0.0039368136):0.0019088342,((Pdio_HTT:0.0014850262,Psin_HTT:0.0006206788):0.0005296208,Ppho_HTT:0.0007475087):0.0005032108):0.0030408675):0.0027689465):0.0050368760,((Igeo_HTT:0.0061224631,Pbla7349_HTT:0.0093158846):0.0022366076,Lvex_HTT:0.0311452810):0.0011607735):0.0036164514):0.0014772356,((Kbre_HTT:0.0058137830,Ksim_HTT:0.0058262691):0.0108041349,(Pcat_HTT:0.0002348915,Pmac_HTT:0.0011063235):0.0100805945):0.0070471210):0.0020138982,(((Btau_HTT:0.0233319268,Oari_HTT:0.0305273477):0.0154245887,Cela_HTT:0.0273740951):0.0712115896,Hippo_HTT:0.0457541381):0.0288416919):0.0049995371,(Bmys_HTT:0.0018450177,(EausAUS_HTT:0.0009015789,(Egla13086_HTT:0.0019859766,Ejap43864_HTT:0.0010212009):0.0025257510):0.0007169574):0.0020165697):0.0018315898,Cmar59905_HTT:0.0067695393):0.0011964769,Erob133443_HTT:0.0044909089):0.0011541959,((Bphy_HTT:0.0004856811,Bphy_baits_HTT:0.0005721424):0.0022765672,Mnov_HTT:0.0092007376):0.0029884762):0.0002571380,((Bbor_HTT:0.0014356369,(Bede66737_HTT:0.0003367982,BedeAUS_HTT:0.0016846611):0.0008198792):0.0016632064,Bmus_HTT:0.0043085944):0.0012467317):0.0044702098,BbonAUS_HTT:0.0013037574);

TIME STAMP
----------

Date and time: Mon Jan 29 17:12:00 2024
Total CPU time used: 4951.38 seconds (1h:22m:31s)
Total wall-clock time used: 1317.57 seconds (0h:21m:57s)

