IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/PCDH15_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 519141

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 5352 nucleotide sites
Number of constant sites: 3643 (= 68.068% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3643 (= 68.068% of all sites)
Number of parsimony informative sites: 1011
Number of distinct site patterns: 1521

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1159
  A-G: 2.7755
  A-T: 0.8297
  C-G: 1.0556
  C-T: 2.8988
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2918
  pi(C) = 0.223
  pi(G) = 0.229
  pi(T) = 0.2562

Rate matrix Q:

  A   -0.9168     0.208    0.5311    0.1777
  C    0.2721    -1.095     0.202    0.6207
  G    0.6768    0.1967    -1.088    0.2141
  T    0.2023    0.5403    0.1914    -0.934

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3146

 Category  Relative_rate  Proportion
  1         0.006558       0.25
  2         0.1159         0.25
  3         0.6196         0.25
  4         3.258          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23142.3803 (s.e. 337.9323)
Unconstrained log-likelihood (without tree): -31865.5164
Number of free parameters (#branches + #model parameters): 186
Akaike information criterion (AIC) score: 46656.7606
Corrected Akaike information criterion (AICc) score: 46670.2290
Bayesian information criterion (BIC) score: 47881.6126

Total tree length (sum of branch lengths): 0.7018
Sum of internal branch lengths: 0.3206 (45.6817% of tree length)

WARNING: 27 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_PCDH15' is drawn at root

+--Bacu_PCDH15
|
|                       +--Barn_PCDH15
|                    +--|
|                    |  +**Bbai76728_PCDH15
|                 +--|
|                 |  |        +--Hamp_PCDH15
|                 |  |     +--|
|                 |  |     |  |        +--Mbid_PCDH15
|                 |  |     |  |     +--|
|                 |  |     |  |     |  |     +--Meur_PCDH15
|                 |  |     |  |     |  |  +**|
|                 |  |     |  |     |  |  |  +--Mgin_PCDH15
|                 |  |     |  |     |  +**|
|                 |  |     |  |     |     +--Mmir_PCDH15
|                 |  |     |  |  +**|
|                 |  |     |  |  |  |        +--Mden_PCDH15
|                 |  |     |  |  |  |     +**|
|                 |  |     |  |  |  |     |  +--MgraAUS_PCDH15
|                 |  |     |  |  |  |  +--|
|                 |  |     |  |  |  |  |  |     +--Mper_PCDH15
|                 |  |     |  |  |  |  |  |  +--|
|                 |  |     |  |  |  |  |  |  |  +--Mpni_PCDH15
|                 |  |     |  |  |  |  |  +--|
|                 |  |     |  |  |  |  |     +--Mste_PCDH15
|                 |  |     |  |  |  +--|
|                 |  |     |  |  |     +--Mhec_PCDH15
|                 |  |     |  +--|
|                 |  |     |     |     +--Mbow_PCDH15
|                 |  |     |     |  +**|
|                 |  |     |     |  |  +--MlayAUS_PCDH15
|                 |  |     |     +--|
|                 |  |     |        +--Mcar_PCDH15
|                 |  |  +--|
|                 |  |  |  +--Zcav_PCDH15
|                 |  +--|
|                 |     +--Tshe_PCDH15
|              +--|
|              |  |                                                                                                                +--Btau_PCDH15
|              |  |                                                                                                             +**|
|              |  |                                                                                                             |  +--Oari_PCDH15
|              |  |                                                                                                         +---|
|              |  |                                                                                                         |   +---------------Cela_PCDH15
|              |  |                                                                                                     +---|
|              |  |                                                                                                     |   +------Sscr_PCDH15
|              |  |                                                                                                  +--|
|              |  |                                                                                                  |  +--Lvex_PCDH15
|              |  |                                                                                               +--|
|              |  |                                                                                               |  |  +--Igeo_PCDH15
|              |  |                                                                                               |  +--|
|              |  |                                                                                               |     +--Pbla7349_PCDH15
|              |  |                                                                                            +--|
|              |  |                                                                                            |  |     +--Dleu_PCDH15
|              |  |                                                                                            |  |  +--|
|              |  |                                                                                            |  |  |  +--Mmon_PCDH15
|              |  |                                                                                            |  +--|
|              |  |                                                                                            |     |           +--Naasi_PCDH15
|              |  |                                                                                            |     |        +--|
|              |  |                                                                                            |     |        |  +--Npho_PCDH15
|              |  |                                                                                            |     |     +--|
|              |  |                                                                                            |     |     |  |  +--Pdal_PCDH15
|              |  |                                                                                            |     |     |  +**|
|              |  |                                                                                            |     |     |     +--Ppho_PCDH15
|              |  |                                                                                            |     |  +**|
|              |  |                                                                                            |     |  |  +--Psin_PCDH15
|              |  |                                                                                            |     +--|
|              |  |                                                                                            |        |  +--Pdio_PCDH15
|              |  |                                                                                            |        +**|
|              |  |                                                                                            |           +--Pspi_PCDH15
|              |  |                                                                                         +--|
|              |  |                                                                                         |  +--Oorc_PCDH15
|              |  |                                                                                      +--|
|              |  |                                                                                      |  +--Lacu_PCDH15
|              |  |                                                                                   +--|
|              |  |                                                                                   |  |                    +--Fatt_PCDH15
|              |  |                                                                                   |  |                 +**|
|              |  |                                                                                   |  |                 |  |  +--Gmac39091_PCDH15
|              |  |                                                                                   |  |                 |  +--|
|              |  |                                                                                   |  |                 |     +--Gmel_PCDH15
|              |  |                                                                                   |  |              +**|
|              |  |                                                                                   |  |              |  |  +--Sbre116871_PCDH15
|              |  |                                                                                   |  |              |  +--|
|              |  |                                                                                   |  |              |     +**Sbre18437_PCDH15
|              |  |                                                                                   |  |           +**|
|              |  |                                                                                   |  |           |  +--Pele_PCDH15
|              |  |                                                                                   |  |        +--|
|              |  |                                                                                   |  |        |  +--Pcra123188_PCDH15
|              |  |                                                                                   |  |     +**|
|              |  |                                                                                   |  |     |  +--Lhos30470_PCDH15
|              |  |                                                                                   |  |  +**|
|              |  |                                                                                   |  |  |  +--Ggri_PCDH15
|              |  |                                                                                   |  +**|
|              |  |                                                                                   |     +--Lalb_PCDH15
|              |  |                                                                                +**|
|              |  |                                                                                |  +--Ttru_PCDH15
|              |  |                                                                             +**|
|              |  |                                                                             |  +--Scly1724_PCDH15
|              |  |                                                                          +**|
|              |  |                                                                          |  +--Schi_PCDH15
|              |  |                                                                       +**|
|              |  |                                                                       |  |  +--Sfro7782_PCDH15
|              |  |                                                                       |  +--|
|              |  |                                                                       |     +--Sfro7784_PCDH15
|              |  |                                                                    +**|
|              |  |                                                                    |  |  +--Satt18473_PCDH15
|              |  |                                                                    |  +--|
|              |  |                                                                    |     +--Satt38219_PCDH15
|              |  |                                                                 +**|
|              |  |                                                                 |  +--Sflu9837_PCDH15
|              |  |                                                              +--|
|              |  |                                                              |  +--Dcap79929_PCDH15
|              |  |                                                           +**|
|              |  |                                                           |  +--Slon16012_PCDH15
|              |  |                                                        +--|
|              |  |                                                        |  +--Lhos452_PCDH15
|              |  |                                                     +**|
|              |  |                                                     |  +--Scly1726_PCDH15
|              |  |                                                  +--|
|              |  |                                                  |  +--Slon24923_PCDH15
|              |  |                                               +**|
|              |  |                                               |  +--DdelSJR_PCDH15
|              |  |                                            +**|
|              |  |                                            |  +**Dcap108471_PCDH15
|              |  |                                         +--|
|              |  |                                         |  +--Ddeltrop4525_PCDH15
|              |  |                                      +--|
|              |  |                                      |  +**Scoe_PCDH15
|              |  |                             +--------|
|              |  |                             |        +--Tadu79924_PCDH15
|              |  |                          +--|
|              |  |                          |  +--Obre_PCDH15
|              |  |                    +-----|
|              |  |                    |     +**Ohei_PCDH15
|              |  |                 +--|
|              |  |                 |  +--Lbor_PCDH15
|              |  |              +--|
|              |  |              |  |     +---Lobl_PCDH15
|              |  |              |  |  +--|
|              |  |              |  |  |  +--Lobs_PCDH15
|              |  |              |  +**|
|              |  |              |     +--LperAUS_PCDH15
|              |  |           +**|
|              |  |           |  +**Chea7320_PCDH15
|              |  |        +--|
|              |  |        |  +--Laus_PCDH15
|              |  +--------|
|              |           +--Ccom40_PCDH15
|           +--|
|           |  |     +--Kbre_PCDH15
|           |  |  +--|
|           |  |  |  +--Ksim_PCDH15
|           |  +--|
|           |     |  +--Pcat_PCDH15
|           |     +--|
|           |        +--Pmac_PCDH15
|        +--|
|        |  +-----Hippo_PCDH15
|     +--|
|     |  |  +--EausAUS_PCDH15
|     |  +--|
|     |     |  +--Egla13086_PCDH15
|     |     +--|
|     |        +--Ejap43864_PCDH15
|  +--|
|  |  |  +--Bphy_baits_PCDH15
|  |  +--|
|  |     |  +--Cmar59905_PCDH15
|  |     +--|
|  |        +--Erob133443_PCDH15
+--|
|  |  +--Bbor_PCDH15
|  +--|
|     |     +**Bede66737_PCDH15
|     |  +--|
|     |  |  +**BedeAUS_PCDH15
|     +--|
|        +--Bmus_PCDH15
|
+--BbonAUS_PCDH15

Tree in newick format:

(Bacu_PCDH15:0.0028229526,((((((((Barn_PCDH15:0.0021029771,Bbai76728_PCDH15:0.0000020629):0.0037530430,(((Hamp_PCDH15:0.0020949333,(((Mbid_PCDH15:0.0032349823,((Meur_PCDH15:0.0017426691,Mgin_PCDH15:0.0010451610):0.0000024873,Mmir_PCDH15:0.0010880218):0.0000023147):0.0006948291,(((Mden_PCDH15:0.0029546509,MgraAUS_PCDH15:0.0039096369):0.0000020828,((Mper_PCDH15:0.0009253613,Mpni_PCDH15:0.0004689646):0.0006973744,Mste_PCDH15:0.0004678297):0.0005766170):0.0003492754,Mhec_PCDH15:0.0010453059):0.0003475166):0.0000023271,((Mbow_PCDH15:0.0010445410,MlayAUS_PCDH15:0.0006956710):0.0000021346,Mcar_PCDH15:0.0017421525):0.0003477273):0.0013944963):0.0006320930,Zcav_PCDH15:0.0026051017):0.0006883215,Tshe_PCDH15:0.0034674984):0.0012501658):0.0041365963,((((((((((((((((((((((((((((((((Btau_PCDH15:0.0113628095,Oari_PCDH15:0.0161763623):0.0000029227,Cela_PCDH15:0.0938668767):0.0285564168,Sscr_PCDH15:0.0427554519):0.0279031613,Lvex_PCDH15:0.0042446265):0.0015904704,(Igeo_PCDH15:0.0103930369,Pbla7349_PCDH15:0.0054343729):0.0031130124):0.0037139979,((Dleu_PCDH15:0.0021100345,Mmon_PCDH15:0.0005691689):0.0017351755,((((Naasi_PCDH15:0.0189079737,Npho_PCDH15:0.0007023277):0.0009460586,(Pdal_PCDH15:0.0005769925,Ppho_PCDH15:0.0003994303):0.0000021516):0.0006306733,Psin_PCDH15:0.0025538303):0.0000020453,(Pdio_PCDH15:0.0011132239,Pspi_PCDH15:0.0007980444):0.0000022450):0.0036943036):0.0017437905):0.0062554481,Oorc_PCDH15:0.0017610417):0.0007973176,Lacu_PCDH15:0.0021381639):0.0004137977,(((((((Fatt_PCDH15:0.0006895338,(Gmac39091_PCDH15:0.0003042191,Gmel_PCDH15:0.0068685525):0.0035001535):0.0000022234,(Sbre116871_PCDH15:0.0009195957,Sbre18437_PCDH15:0.0000024099):0.0004603087):0.0000024067,Pele_PCDH15:0.0003552509):0.0000026035,Pcra123188_PCDH15:0.0010667146):0.0030713798,Lhos30470_PCDH15:0.0008178965):0.0000025263,Ggri_PCDH15:0.0013823966):0.0000022864,Lalb_PCDH15:0.0020764242):0.0000022299):0.0005475039,Ttru_PCDH15:0.0009188261):0.0000024418,Scly1724_PCDH15:0.0004590200):0.0000024399,Schi_PCDH15:0.0017229720):0.0000029388,(Sfro7782_PCDH15:0.0013100463,Sfro7784_PCDH15:0.0008642991):0.0008630675):0.0000022645,(Satt18473_PCDH15:0.0007411075,Satt38219_PCDH15:0.0007138638):0.0003556191):0.0000029905,Sflu9837_PCDH15:0.0017296224):0.0000021280,Dcap79929_PCDH15:0.0004130108):0.0023559834,Slon16012_PCDH15:0.0006908246):0.0000022247,Lhos452_PCDH15:0.0006900703):0.0023530200,Scly1726_PCDH15:0.0003559417):0.0000026442,Slon24923_PCDH15:0.0003454365):0.0023531595,DdelSJR_PCDH15:0.0003447037):0.0000021295,Dcap108471_PCDH15:0.0000022732):0.0000028119,Ddeltrop4525_PCDH15:0.0010630064):0.0026684877,Scoe_PCDH15:0.0000021685):0.0034537414,Tadu79924_PCDH15:0.0004922842):0.0522308279,Obre_PCDH15:0.0017887700):0.0059513495,Ohei_PCDH15:0.0000024532):0.0386329525,Lbor_PCDH15:0.0002139656):0.0047153255,((Lobl_PCDH15:0.0279673828,Lobs_PCDH15:0.0002007589):0.0047324023,LperAUS_PCDH15:0.0003449337):0.0000024854):0.0013275360,Chea7320_PCDH15:0.0000025434):0.0000022146,Laus_PCDH15:0.0018639715):0.0028745285,Ccom40_PCDH15:0.0009757741):0.0535670367):0.0022263519,((Kbre_PCDH15:0.0042140479,Ksim_PCDH15:0.0061840590):0.0117287553,(Pcat_PCDH15:0.0002664206,Pmac_PCDH15:0.0003644914):0.0040472685):0.0041934192):0.0020172023,Hippo_PCDH15:0.0380053674):0.0045606673,(EausAUS_PCDH15:0.0006987582,(Egla13086_PCDH15:0.0003729334,Ejap43864_PCDH15:0.0010491718):0.0003481551):0.0053396367):0.0009068318,(Bphy_baits_PCDH15:0.0032209168,(Cmar59905_PCDH15:0.0079355947,Erob133443_PCDH15:0.0021903152):0.0005713660):0.0005231623):0.0003129014,(Bbor_PCDH15:0.0010910740,((Bede66737_PCDH15:0.0000026579,BedeAUS_PCDH15:0.0000024260):0.0014582538,Bmus_PCDH15:0.0037808360):0.0003291833):0.0006854325):0.0007705577,BbonAUS_PCDH15:0.0003496001);

TIME STAMP
----------

Date and time: Mon Jan 29 16:50:02 2024
Total CPU time used: 9663.82 seconds (2h:41m:3s)
Total wall-clock time used: 2563.93 seconds (0h:42m:43s)

