IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/CASQ2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 801918

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 410 amino-acid sites
Number of constant sites: 315 (= 76.8293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 315 (= 76.8293% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2701

 Category  Relative_rate  Proportion
  1         0.0032         0.2500
  2         0.0816         0.2500
  3         0.5420         0.2500
  4         3.3732         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2324.1692 (s.e. 113.1290)
Unconstrained log-likelihood (without tree): -2252.3408
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 4996.3384
Corrected Akaike information criterion (AICc) score: 5255.4874
Bayesian information criterion (BIC) score: 5695.1498

Total tree length (sum of branch lengths): 0.4582
Sum of internal branch lengths: 0.1203 (26.2429% of tree length)

WARNING: 53 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

+--Bacu_CASQ2
|
|                    +--Barn_CASQ2
|                 +--|
|                 |  +--Bbai76728_CASQ2
|              +**|
|              |  +---Zcav_CASQ2
|           +--|
|           |  |                    +**Hamp_CASQ2
|           |  |                 +**|
|           |  |                 |  +**Mbow_CASQ2
|           |  |              +**|
|           |  |              |  |     +--Mbid_CASQ2
|           |  |              |  |  +**|
|           |  |              |  |  |  |  +**MgraAUS_CASQ2
|           |  |              |  |  |  +**|
|           |  |              |  |  |     +---Mmir_CASQ2
|           |  |              |  +**|
|           |  |              |     +**Mpni_CASQ2
|           |  |           +**|
|           |  |           |  |  +**Mhec_CASQ2
|           |  |           |  +--|
|           |  |           |     +**MlayAUS_CASQ2
|           |  |        +**|
|           |  |        |  +**Mste_CASQ2
|           |  |     +**|
|           |  |     |  |  +**Meur_CASQ2
|           |  |     |  +**|
|           |  |     |     +**Mgin_CASQ2
|           |  |  +**|
|           |  |  |  +**Mper_CASQ2
|           |  +--|
|           |     +--Mcar_CASQ2
|        +**|
|        |  |              +**Bmys_CASQ2
|        |  |           +--|
|        |  |           |  |     +**EausAUS_CASQ2
|        |  |           |  |  +**|
|        |  |           |  |  |  +**Ejap43864_CASQ2
|        |  |           |  +**|
|        |  |           |     +--Egla13086_CASQ2
|        |  |        +**|
|        |  |        |  |          +---Kbre_CASQ2
|        |  |        |  |   +------|
|        |  |        |  |   |      +--Ksim_CASQ2
|        |  |        |  +---|
|        |  |        |      |  +**Pcat_CASQ1
|        |  |        |      +--|
|        |  |        |         +**Pmac_CASQ2
|        |  |     +**|
|        |  |     |  +-----Cmar59905_CASQ2
|        |  |  +--|
|        |  |  |  |                      +**Btau_CASQ1
|        |  |  |  |             +--------|
|        |  |  |  |             |        |       +**Chir_CASQ1
|        |  |  |  |             |        |  +----|
|        |  |  |  |             |        |  |    +**Oari_CASQ1
|        |  |  |  |             |        +--|
|        |  |  |  |             |           +--Ovtex_CASQ1
|        |  |  |  |        +----|
|        |  |  |  |        |    +-----------------------------------Sscr_CASQ1
|        |  |  |  |  +-----|
|        |  |  |  |  |     +----------------------------Ecab_CASQ1
|        |  |  |  +--|
|        |  |  |     +--Lvex_CASQ1
|        |  +**|
|        |     |                                   +------Bphy_CASQ2
|        |     |                                +--|
|        |     |                                |  +**Ccom40_CASQ2
|        |     |                             +**|
|        |     |                             |  |  +**Chea7320_CASQ2
|        |     |                             |  +**|
|        |     |                             |     +--Lbor_CASQ2
|        |     |                          +**|
|        |     |                          |  +**LperAUS_CASQ2
|        |     |                       +**|
|        |     |                       |  +**Laus_CASQ2
|        |     |                    +**|
|        |     |                    |  +**Lobs_CASQ2
|        |     |                 +--|
|        |     |                 |  +**Lobl_CASQ2
|        |     |              +**|
|        |     |              |  +**Pdal_CASQ2
|        |     |           +**|
|        |     |           |  |           +**Gmac39091_CASQ2
|        |     |           |  |        +**|
|        |     |           |  |        |  +----Obre_CASQ2
|        |     |           |  |     +**|
|        |     |           |  |     |  +--Ohei_CASQ2
|        |     |           |  |  +**|
|        |     |           |  |  |  +**Pele_CASQ2
|        |     |           |  +--|
|        |     |           |     +**Gmel_CASQ2
|        |     |        +**|
|        |     |        |  |  +--Oorc_CASQ2
|        |     |        |  +**|
|        |     |        |     +**Ttru_CASQ2
|        |     |     +--|
|        |     |     |  |     +**Dcap108471_CASQ2
|        |     |     |  |  +**|
|        |     |     |  |  |  +**DdelSJR_CASQ2
|        |     |     |  +**|
|        |     |     |     |        +**Dcap79929_CASQ2
|        |     |     |     |     +**|
|        |     |     |     |     |  +**Pcra123188_CASQ2
|        |     |     |     |  +**|
|        |     |     |     |  |  |                 +**Ddeltrop4525_CASQ2
|        |     |     |     |  |  |              +**|
|        |     |     |     |  |  |              |  +**Slon16012_CASQ2
|        |     |     |     |  |  |           +**|
|        |     |     |     |  |  |           |  |     +**Lhos30470_CASQ2
|        |     |     |     |  |  |           |  |  +**|
|        |     |     |     |  |  |           |  |  |  +--Satt18473_CASQ2
|        |     |     |     |  |  |           |  +**|
|        |     |     |     |  |  |           |     |  +**Satt38219_CASQ2
|        |     |     |     |  |  |           |     +**|
|        |     |     |     |  |  |           |        +--Sbre18437_CASQ2
|        |     |     |     |  |  |        +**|
|        |     |     |     |  |  |        |  +**Tadu79924_CASQ2
|        |     |     |     |  |  |     +**|
|        |     |     |     |  |  |     |  +**Fatt_CASQ2
|        |     |     |     |  |  |  +**|
|        |     |     |     |  |  |  |  |  +**Lalb_CASQ2
|        |     |     |     |  |  |  |  +--|
|        |     |     |     |  |  |  |     |  +**Schi_CASQ2
|        |     |     |     |  |  |  |     +**|
|        |     |     |     |  |  |  |        |  +--Scly1724_CASQ2
|        |     |     |     |  |  |  |        +**|
|        |     |     |     |  |  |  |           +--Scoe_CASQ2
|        |     |     |     |  |  +**|
|        |     |     |     |  |     +**Lhos452_CASQ2
|        |     |     |     +**|
|        |     |     |        |  +**Scly1726_CASQ2
|        |     |     |        +--|
|        |     |     |           |  +**Sfro7782_CASQ2
|        |     |     |           +**|
|        |     |     |              +**Sfro7784_CASQ2
|        |     |  +**|
|        |     |  |  +--Lacu_CASQ2
|        |     +**|
|        |        +**Igeo_CASQ2
|     +--|
|     |  +--Mden_CASQ2
|  +--|
|  |  |             +**Dleu_CASQ2
|  |  |        +----|
|  |  |        |    +**Mmon_CASQ2
|  |  |     +--|
|  |  |     |  +-------------------------Pbla7349_CASQ2
|  |  |  +--|
|  |  |  |  |        +**Naasi_CASQ1
|  |  |  |  |     +**|
|  |  |  |  |     |  +**Psin_CASQ1
|  |  |  |  |  +--|
|  |  |  |  |  |  |  +---Npho_CASQ2
|  |  |  |  |  |  +**|
|  |  |  |  |  |     |  +**Pdio_CASQ2
|  |  |  |  |  |     +**|
|  |  |  |  |  |        +**Pspi_CASQ2
|  |  |  |  +--|
|  |  |  |     +--Ppho_CASQ2
|  |  +--|
|  |     +-------------------------------Hippo_CASQ2
+--|
|  |     +**Bbor_CASQ2
|  |  +**|
|  |  |  |  +**Bede66737_CASQ2
|  |  |  +--|
|  |  |     +**BedeAUS_CASQ2
|  +--|
|     +--Bmus_CASQ2
|
|  +**BbonAUS_CASQ2
+**|
   +--Erob133443_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0025053972,(((((((Barn_CASQ2:0.0037900032,Bbai76728_CASQ2:0.0028232475):0.0027396883,Zcav_CASQ2:0.0060669791):0.0000020562,(((((((Hamp_CASQ2:0.0000022013,Mbow_CASQ2:0.0000022013):0.0000023006,((Mbid_CASQ2:0.0033009093,(MgraAUS_CASQ2:0.0000028139,Mmir_CASQ2:0.0069012366):0.0000022013):0.0000023112,Mpni_CASQ2:0.0000022013):0.0000021658):0.0000024051,(Mhec_CASQ2:0.0000028805,MlayAUS_CASQ2:0.0000024809):0.0026843828):0.0000022957,Mste_CASQ2:0.0000022013):0.0000022786,(Meur_CASQ2:0.0000022013,Mgin_CASQ2:0.0000022013):0.0000021097):0.0000023829,Mper_CASQ2:0.0000022013):0.0000020564,Mcar_CASQ2:0.0026452506):0.0026477058):0.0026338298,(((((Bmys_CASQ2:0.0000023006,((EausAUS_CASQ2:0.0000022013,Ejap43864_CASQ2:0.0000024334):0.0000021016,Egla13086_CASQ2:0.0039737577):0.0000028646):0.0054359590,((Kbre_CASQ2:0.0065950683,Ksim_CASQ2:0.0055570125):0.0100337527,(Pcat_CASQ1:0.0000026522,Pmac_CASQ2:0.0000022013):0.0033577535):0.0068530525):0.0000020698,Cmar59905_CASQ2:0.0092155556):0.0000022522,((((Btau_CASQ1:0.0020387274,((Chir_CASQ1:0.0000022013,Oari_CASQ1:0.0000024449):0.0079096120,Ovtex_CASQ1:0.0026107060):0.0031561645):0.0135970517,Sscr_CASQ1:0.0513409318):0.0080107246,Ecab_CASQ1:0.0416153555):0.0098784181,Lvex_CASQ1:0.0050978001):0.0024643805):0.0025067453,((((((((((((Bphy_CASQ2:0.0113046139,Ccom40_CASQ2:0.0000020305):0.0050323276,(Chea7320_CASQ2:0.0009020031,Lbor_CASQ2:0.0035321740):0.0021657805):0.0000023391,LperAUS_CASQ2:0.0000022013):0.0000021190,Laus_CASQ2:0.0000022013):0.0000020322,Lobs_CASQ2:0.0000022013):0.0000023162,Lobl_CASQ2:0.0000022733):0.0025913440,Pdal_CASQ2:0.0000022013):0.0000023540,((((Gmac39091_CASQ2:0.0000022013,Obre_CASQ2:0.0082996598):0.0000026996,Ohei_CASQ2:0.0027237497):0.0000022226,Pele_CASQ2:0.0000022013):0.0000020102,Gmel_CASQ2:0.0000020129):0.0025901653):0.0000022975,(Oorc_CASQ2:0.0025948378,Ttru_CASQ2:0.0000023493):0.0000022543):0.0000010860,((Dcap108471_CASQ2:0.0000022013,DdelSJR_CASQ2:0.0000022013):0.0000020913,(((Dcap79929_CASQ2:0.0000022917,Pcra123188_CASQ2:0.0000022013):0.0000022998,((((((Ddeltrop4525_CASQ2:0.0000022013,Slon16012_CASQ2:0.0000022013):0.0000010772,((Lhos30470_CASQ2:0.0000022013,Satt18473_CASQ2:0.0031342763):0.0000024164,(Satt38219_CASQ2:0.0000022013,Sbre18437_CASQ2:0.0030493179):0.0000026110):0.0000022013):0.0000021865,Tadu79924_CASQ2:0.0000022013):0.0000023616,Fatt_CASQ2:0.0000022013):0.0000023083,(Lalb_CASQ2:0.0000022013,(Schi_CASQ2:0.0000025174,(Scly1724_CASQ2:0.0044849417,Scoe_CASQ2:0.0028002739):0.0000014867):0.0000011104):0.0027451722):0.0000023255,Lhos452_CASQ2:0.0000028102):0.0000023456):0.0000023331,(Scly1726_CASQ2:0.0000023380,(Sfro7782_CASQ2:0.0000024880,Sfro7784_CASQ2:0.0000022013):0.0000023159):0.0027181263):0.0000023151):0.0000022546):0.0025866861,Lacu_CASQ2:0.0056221157):0.0023754159,Igeo_CASQ2:0.0021135731):0.0011298934):0.0000022538):0.0000021437,Mden_CASQ2:0.0039103729):0.0025060129,((((Dleu_CASQ2:0.0000010000,Mmon_CASQ2:0.0000010000):0.0077926214,Pbla7349_CASQ2:0.0379189749):0.0027612579,(((Naasi_CASQ1:0.0000022013,Psin_CASQ1:0.0000022013):0.0000022421,(Npho_CASQ2:0.0061530295,(Pdio_CASQ2:0.0000022013,Pspi_CASQ2:0.0000025748):0.0000025316):0.0000022897):0.0025447887,Ppho_CASQ2:0.0027540713):0.0025457021):0.0046274070,Hippo_CASQ2:0.0459904966):0.0029206084):0.0050279192,((Bbor_CASQ2:0.0000020997,(Bede66737_CASQ2:0.0000021867,BedeAUS_CASQ2:0.0000023383):0.0026298359):0.0000021919,Bmus_CASQ2:0.0024901959):0.0024877024):0.0035653645,(BbonAUS_CASQ2:0.0000021596,Erob133443_CASQ2:0.0048862022):0.0000022195);

TIME STAMP
----------

Date and time: Sat Jan 27 08:44:57 2024
Total CPU time used: 16124.5 seconds (4h:28m:44s)
Total wall-clock time used: 4038.78 seconds (1h:7m:18s)

