IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/HTT_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 763853

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 3131 amino-acid sites
Number of constant sites: 2220 (= 70.9039% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2220 (= 70.9039% of all sites)
Number of parsimony informative sites: 445
Number of distinct site patterns: 2127

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3693

 Category  Relative_rate  Proportion
  1         0.0125         0.2500
  2         0.1585         0.2500
  3         0.6958         0.2500
  4         3.1331         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20917.4434 (s.e. 371.1067)
Unconstrained log-likelihood (without tree): -23276.3775
Number of free parameters (#branches + #model parameters): 184
Akaike information criterion (AIC) score: 42202.8867
Corrected Akaike information criterion (AICc) score: 42225.9960
Bayesian information criterion (BIC) score: 43315.9226

Total tree length (sum of branch lengths): 0.5894
Sum of internal branch lengths: 0.2216 (37.5907% of tree length)

WARNING: 31 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_HTT' is drawn at root

+--Bacu_HTT
|
|                                                              +--Barn_HTT
|                                                      +-------|
|                                                      |       +--Mden_HTT
|                                                   +**|
|                                                   |  +--Mpni_HTT
|                                                +**|
|                                                |  |     +-------Mcar_HTT
|                                                |  |  +--|
|                                                |  |  |  +--Mper_HTT
|                                                |  +**|
|                                                |     |  +--MgraAUS_HTT
|                                                |     +--|
|                                                |        +**Mhec_HTT
|                                             +**|
|                                             |  |  +--Mbow_HTT
|                                             |  +--|
|                                             |     +--MlayAUS_HTT
|                                          +--|
|                                          |  +--Mste_HTT
|                                       +**|
|                                       |  |  +--Mgin_HTT
|                                       |  +--|
|                                       |     +--Mmir_HTT
|                                    +--|
|                                    |  +---Mbid_HTT
|                                 +--|
|                                 |  +--Zcav_HTT
|                              +--|
|                              |  |  +--Bbai76728_HTT
|                              |  +--|
|                              |     +--Meur_HTT
|                           +--|
|                           |  +--Hamp_HTT
|                       +---|
|                       |   +--Tshe_HTT
|                    +--|
|                    |  |                              +--Ccom40_HTT
|                    |  |                       +------|
|                    |  |                       |      |  +--Pspi_HTT
|                    |  |                       |      +--|
|                    |  |                       |         +--Scly1724_HTT
|                    |  |                    +--|
|                    |  |                    |  |  +--Chea7320_HTT
|                    |  |                    |  +--|
|                    |  |                    |     +--Laus_HTT
|                    |  |                 +--|
|                    |  |                 |  |  +--Lbor_HTT
|                    |  |                 |  +--|
|                    |  |                 |     |     +**Lobl_HTT
|                    |  |                 |     |  +**|
|                    |  |                 |     |  |  +--LperAUS_HTT
|                    |  |                 |     +**|
|                    |  |                 |        +--Lobs_HTT
|                    |  |              +**|
|                    |  |              |  +--Ohei_HTT
|                    |  |           +--|
|                    |  |           |  +--Ggri_HTT
|                    |  |        +**|
|                    |  |        |  |                     +--Dcap108471_HTT
|                    |  |        |  |                  +**|
|                    |  |        |  |                  |  +**Gmac39091_HTT
|                    |  |        |  |              +---|
|                    |  |        |  |              |   +--Lalb_HTT
|                    |  |        |  |           +--|
|                    |  |        |  |           |  +--Pcra123188_HTT
|                    |  |        |  |        +**|
|                    |  |        |  |        |  +-----------Fatt_HTT
|                    |  |        |  |     +**|
|                    |  |        |  |     |  +--Pele_HTT
|                    |  |        |  |  +**|
|                    |  |        |  |  |  +--Oorc_HTT
|                    |  |        |  +**|
|                    |  |        |     |                    +--Dcap79929_HTT
|                    |  |        |     |                 +**|
|                    |  |        |     |                 |  +--Ttru_HTT
|                    |  |        |     |              +**|
|                    |  |        |     |              |  +**DdelSJR_HTT
|                    |  |        |     |           +--|
|                    |  |        |     |           |  +--Ddeltrop4525_HTT
|                    |  |        |     |        +--|
|                    |  |        |     |        |  |           +--Lhos30470_HTT
|                    |  |        |     |        |  |        +**|
|                    |  |        |     |        |  |        |  |  +**Scly1726_HTT
|                    |  |        |     |        |  |        |  +**|
|                    |  |        |     |        |  |        |     +--Slon16012_HTT
|                    |  |        |     |        |  |     +**|
|                    |  |        |     |        |  |     |  +--Lhos452_HTT
|                    |  |        |     |        |  |  +--|
|                    |  |        |     |        |  |  |  +**Slon24923_HTT
|                    |  |        |     |        |  +**|
|                    |  |        |     |        |     |        +**Satt18473_HTT
|                    |  |        |     |        |     |     +--|
|                    |  |        |     |        |     |     |  |  +**Satt38219_HTT
|                    |  |        |     |        |     |     |  +--|
|                    |  |        |     |        |     |     |     +**Sfro7784_HTT
|                    |  |        |     |        |     |  +**|
|                    |  |        |     |        |     |  |  +--Scoe_HTT
|                    |  |        |     |        |     +**|
|                    |  |        |     |        |        +--Sfro7782_HTT
|                    |  |        |     |     +--|
|                    |  |        |     |     |  +--Tadu79924_HTT
|                    |  |        |     |  +--|
|                    |  |        |     |  |  |  +--Schi_HTT
|                    |  |        |     |  |  +**|
|                    |  |        |     |  |     +--Sflu9837_HTT
|                    |  |        |     +**|
|                    |  |        |        |     +--Gmel_HTT
|                    |  |        |        |  +**|
|                    |  |        |        |  |  |  +--Sbre116871_HTT
|                    |  |        |        |  |  +--|
|                    |  |        |        |  |     +**Sbre18437_HTT
|                    |  |        |        +**|
|                    |  |        |           +**Obre_HTT
|                    |  |     +--|
|                    |  |     |  +--Lacu_HTT
|                    |  |  +--|
|                    |  |  |  |     +--Dleu_HTT
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Mmon_HTT
|                    |  |  |  +--|
|                    |  |  |     |           +--Naasi_HTT
|                    |  |  |     |     +-----|
|                    |  |  |     |     |     +**Npho_HTT
|                    |  |  |     |  +**|
|                    |  |  |     |  |  +--Pdal_HTT
|                    |  |  |     +--|
|                    |  |  |        |     +--Pdio_HTT
|                    |  |  |        |  +**|
|                    |  |  |        |  |  +--Psin_HTT
|                    |  |  |        +**|
|                    |  |  |           +**Ppho_HTT
|                    |  +--|
|                    |     |     +--Igeo_HTT
|                    |     |  +--|
|                    |     |  |  +--Pbla7349_HTT
|                    |     +--|
|                    |        +-----------------Lvex_HTT
|                 +--|
|                 |  |       +--Kbre_HTT
|                 |  |  +----|
|                 |  |  |    +--Ksim_HTT
|                 |  +--|
|                 |     |   +**Pcat_HTT
|                 |     +---|
|                 |         +--Pmac_HTT
|              +--|
|              |  |                                     +--------Btau_HTT
|              |  |                                +----|
|              |  |                                |    +------------Oari_HTT
|              |  |           +--------------------|
|              |  |           |                    +--------Cela_HTT
|              |  |        +--|
|              |  |        |  +----------------Hippo_HTT
|              |  +--------|
|              |           +---------------------------Ecab_HTT
|           +--|
|           |  |     +--Bmys_HTT
|           |  |  +**|
|           |  |  |  |  +--Egla13086_HTT
|           |  |  |  +--|
|           |  |  |     +--Ejap43864_HTT
|           |  +--|
|           |     +--EausAUS_HTT
|        +--|
|        |  +--Cmar59905_HTT
|     +--|
|     |  +--Erob133443_HTT
|  +--|
|  |  |     +**Bphy_HTT
|  |  |  +--|
|  |  |  |  +--Bphy_baits_HTT
|  |  +--|
|  |     +------Mnov_HTT
+--|
|  |        +--Bbor_HTT
|  |     +**|
|  |     |  +--Bede66737_HTT
|  |  +--|
|  |  |  +--BedeAUS_HTT
|  +--|
|     +--Bmus_HTT
|
+--BbonAUS_HTT

Tree in newick format:

(Bacu_HTT:0.0015218129,(((((((((((((((((((Barn_HTT:0.0057127412,Mden_HTT:0.0004922013):0.0149591422,Mpni_HTT:0.0018061689):0.0000024183,((Mcar_HTT:0.0153383104,Mper_HTT:0.0005867113):0.0011846246,(MgraAUS_HTT:0.0010246398,Mhec_HTT:0.0000020830):0.0016252651):0.0000024380):0.0000024766,(Mbow_HTT:0.0013196407,MlayAUS_HTT:0.0009860275):0.0003991948):0.0000024409,Mste_HTT:0.0003954627):0.0003657760,(Mgin_HTT:0.0015834362,Mmir_HTT:0.0004998527):0.0004740246):0.0000029299,Mbid_HTT:0.0082915483):0.0006279986,Zcav_HTT:0.0039496355):0.0005918742,(Bbai76728_HTT:0.0040692558,Meur_HTT:0.0024782878):0.0006577154):0.0018649048,Hamp_HTT:0.0015966868):0.0018619104,Tshe_HTT:0.0019003581):0.0087979593,(((((((((Ccom40_HTT:0.0011831878,(Pspi_HTT:0.0056594121,Scly1724_HTT:0.0018948052):0.0009964284):0.0142588537,(Chea7320_HTT:0.0008819871,Laus_HTT:0.0004411503):0.0004870848):0.0006807739,(Lbor_HTT:0.0009584046,((Lobl_HTT:0.0000010599,LperAUS_HTT:0.0008984298):0.0000010698,Lobs_HTT:0.0004000388):0.0000022498):0.0003206852):0.0012959999,Ohei_HTT:0.0016031519):0.0000034010,Ggri_HTT:0.0031103662):0.0003208392,(((((((Dcap108471_HTT:0.0019498134,Gmac39091_HTT:0.0000022280):0.0000023704,Lalb_HTT:0.0016162327):0.0072518896,Pcra123188_HTT:0.0008624534):0.0015167764,Fatt_HTT:0.0221980833):0.0000022437,Pele_HTT:0.0004183718):0.0000022150,Oorc_HTT:0.0006479070):0.0000022463,(((((((Dcap79929_HTT:0.0003810070,Ttru_HTT:0.0012193523):0.0000025341,DdelSJR_HTT:0.0000022451):0.0000024975,Ddeltrop4525_HTT:0.0004069570):0.0004066522,((((Lhos30470_HTT:0.0007540906,(Scly1726_HTT:0.0000022451,Slon16012_HTT:0.0004413176):0.0000028096):0.0000020045,Lhos452_HTT:0.0016205901):0.0000022282,Slon24923_HTT:0.0000024582):0.0003488810,(((Satt18473_HTT:0.0000025218,(Satt38219_HTT:0.0000029228,Sfro7784_HTT:0.0000020767):0.0014216403):0.0004538714,Scoe_HTT:0.0012837911):0.0000026772,Sfro7782_HTT:0.0004051944):0.0000025418):0.0000022804):0.0003253116,Tadu79924_HTT:0.0004332192):0.0003249700,(Schi_HTT:0.0028264547,Sflu9837_HTT:0.0012070584):0.0000022295):0.0003246242,((Gmel_HTT:0.0003206456,(Sbre116871_HTT:0.0006080279,Sbre18437_HTT:0.0000023114):0.0005504481):0.0000022582,Obre_HTT:0.0000022451):0.0000011174):0.0000022731):0.0000022541):0.0000026042,Lacu_HTT:0.0065999586):0.0016211882,((Dleu_HTT:0.0006496820,Mmon_HTT:0.0006521247):0.0016254857,(((Naasi_HTT:0.0060237455,Npho_HTT:0.0000027459):0.0111544117,Pdal_HTT:0.0039697871):0.0000021759,((Pdio_HTT:0.0008077425,Psin_HTT:0.0006422110):0.0000012372,Ppho_HTT:0.0000022451):0.0000020623):0.0019535159):0.0016295821):0.0055380556,((Igeo_HTT:0.0061836973,Pbla7349_HTT:0.0052429309):0.0036692561,Lvex_HTT:0.0332200281):0.0014370889):0.0035482765):0.0029315464,((Kbre_HTT:0.0050654604,Ksim_HTT:0.0037750236):0.0097723135,(Pcat_HTT:0.0000023899,Pmac_HTT:0.0016511334):0.0088734862):0.0054653579):0.0019148173,((((Btau_HTT:0.0167120983,Oari_HTT:0.0242001939):0.0101928825,Cela_HTT:0.0177816068):0.0385594062,Hippo_HTT:0.0319794882):0.0047991638,Ecab_HTT:0.0513320632):0.0169406342):0.0051656750,((Bmys_HTT:0.0016872876,(Egla13086_HTT:0.0034556846,Ejap43864_HTT:0.0008613805):0.0037008212):0.0000025179,EausAUS_HTT:0.0012741887):0.0025404624):0.0012621711,Cmar59905_HTT:0.0052844101):0.0006799318,Erob133443_HTT:0.0041052778):0.0023856907,((Bphy_HTT:0.0000028853,Bphy_baits_HTT:0.0004344172):0.0019275561,Mnov_HTT:0.0136905896):0.0020841064):0.0007504117,(((Bbor_HTT:0.0009255033,Bede66737_HTT:0.0004412053):0.0000027385,BedeAUS_HTT:0.0027358482):0.0016732756,Bmus_HTT:0.0031627537):0.0014844741):0.0029311221,BbonAUS_HTT:0.0016500243);

TIME STAMP
----------

Date and time: Sat Jan 27 01:17:10 2024
Total CPU time used: 79292.6 seconds (22h:1m:32s)
Total wall-clock time used: 19879.2 seconds (5h:31m:19s)

