IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/MYH2_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 795485

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 899 amino-acid sites
Number of constant sites: 652 (= 72.525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 652 (= 72.525% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 613

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2641

 Category  Relative_rate  Proportion
  1         0.0028         0.2500
  2         0.0770         0.2500
  3         0.5302         0.2500
  4         3.3900         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5685.4664 (s.e. 216.1638)
Unconstrained log-likelihood (without tree): -5595.2380
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 11702.9329
Corrected Akaike information criterion (AICc) score: 11778.6761
Bayesian information criterion (BIC) score: 12499.9459

Total tree length (sum of branch lengths): 0.7924
Sum of internal branch lengths: 0.4270 (53.8886% of tree length)

WARNING: 34 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYH2' is drawn at root

+--Bacu_MYH2
|
|                                   +--Barn_MYH2
|                                +--|
|                                |  +**Bbai76728_MYH2
|                             +**|
|                             |  |  +--Mden_MYH2
|                             |  +--|
|                             |     +--Zcav_MYH2
|                          +--|
|                          |  +**Tshe_MYH2
|                       +--|
|                       |  |     +**Meur_MYH2
|                       |  |  +--|
|                       |  |  |  +**Mgin_MYH2
|                       |  +**|
|                       |     +--Mste_MYH2
|                    +--|
|                    |  |        +**Hamp_MYH2
|                    |  |     +**|
|                    |  |     |  +--Mper_MYH2
|                    |  |  +--|
|                    |  |  |  +**Mcar_MYH2
|                    |  +**|
|                    |     |        +**Mbid_MYH2
|                    |     |     +--|
|                    |     |     |  +--MlayAUS_MYH2
|                    |     |  +**|
|                    |     |  |  +--MgraAUS_MYH2
|                    |     +**|
|                    |        |  +**Mbow_MYH2
|                    |        +**|
|                    |           |     +**Mhec_MYH2
|                    |           |  +--|
|                    |           |  |  +**Mmir_MYH2
|                    |           +--|
|                    |              +**Mpni_MYH2
|                 +**|
|                 |  |        +**Ccom40_MYH2
|                 |  |     +--|
|                 |  |     |  +--Npho_MYH2
|                 |  |  +--|
|                 |  |  |  +**LperAUS_MYH2
|                 |  +--|
|                 |     |                       +--Chea7320_MYH2
|                 |     |                    +**|
|                 |     |                    |  +**Lobs_MYH2
|                 |     |                 +**|
|                 |     |                 |  +**Lobl_MYH2
|                 |     |              +--|
|                 |     |              |  +--Laus_MYH2
|                 |     |           +**|
|                 |     |           |  |              +**Dcap108471_MYH2
|                 |     |           |  |           +--|
|                 |     |           |  |           |  +**Dcap79929_MYH2
|                 |     |           |  |        +**|
|                 |     |           |  |        |  +**DdelSJR_MYH2
|                 |     |           |  |     +**|
|                 |     |           |  |     |  |  +**Ddeltrop4525_MYH2
|                 |     |           |  |     |  +**|
|                 |     |           |  |     |     +**Slon24923_MYH2
|                 |     |           |  |  +--|
|                 |     |           |  |  |  +------------Slon16012_MYH2
|                 |     |           |  +**|
|                 |     |           |     |        +--Dleu_MYH2
|                 |     |           |     |     +**|
|                 |     |           |     |     |  +--Lalb_MYH2
|                 |     |           |     |  +--|
|                 |     |           |     |  |  |  +**Fatt_MYH2
|                 |     |           |     |  |  +--|
|                 |     |           |     |  |     +--Pele_MYH2
|                 |     |           |     +**|
|                 |     |           |        |        +--Lhos30470_MYH2
|                 |     |           |        |     +--|
|                 |     |           |        |     |  |  +**Lhos452_MYH2
|                 |     |           |        |     |  +--|
|                 |     |           |        |     |     +--Scoe_MYH2
|                 |     |           |        |  +--|
|                 |     |           |        |  |  +**Sflu9837_MYH2
|                 |     |           |        +**|
|                 |     |           |           |        +--Mmon_MYH2
|                 |     |           |           |     +**|
|                 |     |           |           |     |  +--Scly1724_MYH2
|                 |     |           |           |  +**|
|                 |     |           |           |  |  +**Satt38219_MYH2
|                 |     |           |           +--|
|                 |     |           |              +--Sfro7784_MYH2
|                 |     |        +**|
|                 |     |        |  +**Scly1726_MYH2
|                 |     |     +--|
|                 |     |     |  |  +--Satt18473_MYH2
|                 |     |     |  +--|
|                 |     |     |     +--Sfro7782_MYH2
|                 |     |  +--|
|                 |     |  |  |              +**Ggri_MYH2
|                 |     |  |  |           +--|
|                 |     |  |  |           |  +**Schi_MYH2
|                 |     |  |  |        +**|
|                 |     |  |  |        |  |     +**Gmac39091_MYH2
|                 |     |  |  |        |  |  +--|
|                 |     |  |  |        |  |  |  |  +--Gmel_MYH2
|                 |     |  |  |        |  |  |  +**|
|                 |     |  |  |        |  |  |     +**Pcra123188_MYH2
|                 |     |  |  |        |  +**|
|                 |     |  |  |        |     |     +--Lacu_MYH2
|                 |     |  |  |        |     |  +**|
|                 |     |  |  |        |     |  |  +**Sbre116871_MYH2
|                 |     |  |  |        |     +**|
|                 |     |  |  |        |        +**Obre_MYH2
|                 |     |  |  |     +**|
|                 |     |  |  |     |  +**Sbre18437_MYH2
|                 |     |  |  |  +**|
|                 |     |  |  |  |  +**Ohei_MYH2
|                 |     |  |  +--|
|                 |     |  |     +--Tadu79924_MYH2
|                 |     +**|
|                 |        |     +--Igeo_MYH2
|                 |        |  +--|
|                 |        |  |  |     +--Pdio_MYH2
|                 |        |  |  |  +**|
|                 |        |  |  |  |  +**Pspi_MYH2
|                 |        |  |  +--|
|                 |        |  |     +--Ppho_MYH2
|                 |        +--|
|                 |           +--Lbor_MYH2
|              +--|
|              |  |                                                         +--Lvex_MYH2
|              |  |                                                      +--|
|              |  |                                                      |  +--Ttru_MYH2
|              |  |  +---------------------------------------------------|
|              |  |  |                                                   +**Oorc_MYH2
|              |  +--|
|              |     +**Pbla7349_MYH2
|           +--|
|           |  |  +--Kbre_MYH2
|           |  +--|
|           |     +--Ksim_MYH2
|        +--|
|        |  |        +--Bmys_MYH2
|        |  |     +**|
|        |  |     |  |  +--EausAUS_MYH2
|        |  |     |  +--|
|        |  |     |     +**Egla13086_MYH2
|        |  |  +--|
|        |  |  |  +**Ejap43864_MYH2
|        |  +--|
|        |     +----Pmac_MYH2
|     +--|
|     |  |  +--Cmar59905_MYH2
|     |  +**|
|     |     +---Hippo_MYH2
|  +--|
|  |  +--Erob133443_MYH2
+--|
|  |  +--Bmus49099_MYH2
|  +**|
|     |  +**Bphy_MYH2
|     +--|
|        +--Bphy_baits_MYH2
|
|  +--BbonAUS_MYH2
+--|
   |     +--Bbor_MYH2
   |  +**|
   |  |  +**Bede66737_MYH2
   +--|
      +**BedeAUS_MYH2

Tree in newick format:

(Bacu_MYH2:0.0018204235,((((((((((((Barn_MYH2:0.0089305692,Bbai76728_MYH2:0.0000020226):0.0056973438,(Mden_MYH2:0.0179606427,Zcav_MYH2:0.0080822999):0.0041426043):0.0000028701,Tshe_MYH2:0.0000023539):0.0038869776,((Meur_MYH2:0.0000022333,Mgin_MYH2:0.0000022099):0.0016469763,Mste_MYH2:0.0036681711):0.0000024471):0.0012516483,(((Hamp_MYH2:0.0000025296,Mper_MYH2:0.0019810012):0.0000023008,Mcar_MYH2:0.0000024239):0.0036785229,(((Mbid_MYH2:0.0000020822,MlayAUS_MYH2:0.0031238974):0.0020709780,MgraAUS_MYH2:0.0087397243):0.0000024296,(Mbow_MYH2:0.0000020901,((Mhec_MYH2:0.0000021989,Mmir_MYH2:0.0000027083):0.0200408771,Mpni_MYH2:0.0000022407):0.0024841211):0.0004813712):0.0000022481):0.0010413156):0.0081685381,(((Ccom40_MYH2:0.0000023073,Npho_MYH2:0.0082249385):0.0027262559,LperAUS_MYH2:0.0000026654):0.0013583808,((((((((Chea7320_MYH2:0.0124508458,Lobs_MYH2:0.0000028067):0.0000023971,Lobl_MYH2:0.0000027610):0.0000020807,Laus_MYH2:0.0035653785):0.0056850426,(((((Dcap108471_MYH2:0.0000025211,Dcap79929_MYH2:0.0000023993):0.0014601979,DdelSJR_MYH2:0.0000021532):0.0000028062,(Ddeltrop4525_MYH2:0.0000020901,Slon24923_MYH2:0.0000021477):0.0000023183):0.0000024596,Slon16012_MYH2:0.0701547025):0.0013624607,(((Dleu_MYH2:0.0056568846,Lalb_MYH2:0.0065907912):0.0000020182,(Fatt_MYH2:0.0000026342,Pele_MYH2:0.0020123238):0.0017462796):0.0068880575,(((Lhos30470_MYH2:0.0032354254,(Lhos452_MYH2:0.0000026791,Scoe_MYH2:0.0018702661):0.0026663937):0.0068784500,Sflu9837_MYH2:0.0000023287):0.0071785733,(((Mmon_MYH2:0.0039146002,Scly1724_MYH2:0.0179278259):0.0000020447,Satt38219_MYH2:0.0000020896):0.0000021666,Sfro7784_MYH2:0.0018037064):0.0040035819):0.0000021517):0.0000023475):0.0000024637):0.0000025898,Scly1726_MYH2:0.0000020901):0.0000025037,(Satt18473_MYH2:0.0016861483,Sfro7782_MYH2:0.0026662295):0.0030779789):0.0026883865,(((((Ggri_MYH2:0.0000021102,Schi_MYH2:0.0000029209):0.0017548199,((Gmac39091_MYH2:0.0000023917,(Gmel_MYH2:0.0068446675,Pcra123188_MYH2:0.0000024894):0.0000023288):0.0013910299,((Lacu_MYH2:0.0016239105,Sbre116871_MYH2:0.0000020510):0.0000020784,Obre_MYH2:0.0000022176):0.0000024508):0.0000019017):0.0000012365,Sbre18437_MYH2:0.0000020901):0.0000020748,Ohei_MYH2:0.0000020901):0.0000120539,Tadu79924_MYH2:0.0018966152):0.0014411832):0.0039207532,((Igeo_MYH2:0.0059575888,((Pdio_MYH2:0.0062523419,Pspi_MYH2:0.0000023091):0.0000025457,Ppho_MYH2:0.0056552824):0.0078565220):0.0025627171,Lbor_MYH2:0.0120550158):0.0086774599):0.0000021835):0.0024377113):0.0000021522,(((Lvex_MYH2:0.0123194449,Ttru_MYH2:0.0012006927):0.0036509391,Oorc_MYH2:0.0000029409):0.2651829254,Pbla7349_MYH2:0.0000024468):0.0087150532):0.0036792905,(Kbre_MYH2:0.0021846191,Ksim_MYH2:0.0023548457):0.0040932394):0.0036794835,(((Bmys_MYH2:0.0012411690,(EausAUS_MYH2:0.0134004349,Egla13086_MYH2:0.0000022152):0.0013686856):0.0000026461,Ejap43864_MYH2:0.0000020901):0.0086394019,Pmac_MYH2:0.0259541280):0.0014840363):0.0024556987,(Cmar59905_MYH2:0.0070446179,Hippo_MYH2:0.0238634565):0.0000024095):0.0012521377,Erob133443_MYH2:0.0033692708):0.0012358288,(Bmus49099_MYH2:0.0028418074,(Bphy_MYH2:0.0000022337,Bphy_baits_MYH2:0.0038122560):0.0012273817):0.0000024994):0.0019152428,(BbonAUS_MYH2:0.0025720482,((Bbor_MYH2:0.0018910627,Bede66737_MYH2:0.0000028929):0.0000022657,BedeAUS_MYH2:0.0000023176):0.0033207766):0.0076016017);

TIME STAMP
----------

Date and time: Fri Jan 26 19:45:50 2024
Total CPU time used: 25187.3 seconds (6h:59m:47s)
Total wall-clock time used: 6305.92 seconds (1h:45m:5s)

