IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/CASQ1_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 403806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 398 codon sites
Number of constant sites: 200 (= 50.2513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 200 (= 50.2513% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 355

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -4059.705    8503.411 +    0.564    8864.932 +     0.96    9268.809 +    0.915
MGK+F3X4+G4       -4059.705    8505.411 +    0.207    8872.489 -   0.0219    9274.796 -   0.0459
MG+F3X4+I+G4      -4059.919    8505.838 +    0.167    8872.916 -   0.0177    9275.223 -    0.037
MGK+F3X4+I+G4     -4059.919    8507.838 +   0.0616    8880.547 -  0.00039    9281.210 -  0.00186
GY+F3X4+G4        -4087.530    8561.059 - 1.71e-13    8928.138 - 1.81e-14    9330.444 - 3.78e-14
GY+F3X4+I+G4      -4085.879    8559.758 - 3.28e-13    8932.467 - 2.08e-15    9333.130 - 9.87e-15
GY+F3X4+I         -4122.350    8630.699 - 1.29e-28    8997.778 - 1.37e-29    9400.085 - 2.85e-29
KOSI07+FU+G4      -4191.073    8746.146 -  1.1e-53    9055.969 - 3.16e-42    9471.680 - 8.11e-45
MG+F1X4+G4        -4181.636    8735.272 - 2.53e-51    9064.959 - 3.52e-44    9476.752 - 6.42e-46
KOSI07+FU+I+G4    -4190.807    8747.613 - 5.29e-54    9062.305 - 1.33e-43    9477.134 -  5.3e-46
SCHN05+FU+G4      -4194.358    8752.716 - 4.12e-55    9062.539 - 1.18e-43    9478.250 - 3.03e-46
MG+F1X4+I+G4      -4181.000    8736.001 - 1.76e-51    9070.820 - 1.88e-45    9481.467 - 6.07e-47
MGK+F1X4+G4       -4181.471    8736.943 -  1.1e-51    9071.762 - 1.17e-45    9482.409 - 3.79e-47
SCHN05+FU+I+G4    -4193.726    8753.451 - 2.85e-55    9068.143 - 7.17e-45    9482.972 - 2.86e-47
KOSI07+F3X4+G4    -4169.991    8721.981 - 1.94e-48    9078.020 - 5.14e-47    9483.394 - 2.32e-47
KOSI07+F3X4+I+G4   -4167.413    8718.825 - 9.43e-48    9080.347 - 1.61e-47    9484.224 - 1.53e-47
GY+F1X4+G4        -4183.612    8741.224 - 1.29e-52    9076.043 - 1.38e-46    9486.690 - 4.46e-48
MGK+F1X4+I+G4     -4180.812    8737.624 -  7.8e-52    9077.643 -  6.2e-47    9487.077 - 3.67e-48
GY+F1X4+I+G4      -4182.481    8740.961 - 1.47e-52    9080.980 - 1.17e-47    9490.414 - 6.93e-49
GY+F3X4           -4185.096    8754.193 - 1.97e-55    9115.715 - 3.35e-55    9519.592 -  3.2e-55
GY+F+G4           -4041.461    8570.923 - 1.23e-15    9352.361 - 1.38e-106    9543.617 - 1.94e-60
SCHN05+F3X4+I+G4   -4197.356    8778.711 - 9.34e-61    9140.233 - 1.59e-60    9544.110 - 1.52e-60
GY+F+I+G4         -4039.273    8568.546 - 4.05e-15    9361.573 - 1.37e-108    9545.227 - 8.67e-61
SCHN05+F3X4+G4    -4201.111    8784.221 - 5.94e-62    9140.260 - 1.57e-60    9545.633 - 7.08e-61
KOSI07+F+G4       -4119.064    8722.128 - 1.81e-48    9480.915 - 1.67e-134    9686.849 - 1.53e-91
KOSI07+F+I+G4     -4116.434    8718.867 - 9.23e-48    9488.893 - 3.1e-136    9687.575 - 1.07e-91
KOSI07+F1X4+I+G4   -4289.891    8951.781 - 2.45e-98    9281.469 - 3.41e-91    9693.261 - 6.21e-93
KOSI07+F1X4+G4    -4299.957    8969.914 - 2.82e-102    9294.537 - 4.95e-94    9707.408 - 5.26e-96
SCHN05+F+G4       -4140.967    8765.934 - 5.55e-58    9524.721 - 5.14e-144    9730.656 - 4.71e-101
SCHN05+F+I+G4     -4138.085    8762.170 - 3.65e-57    9532.196 - 1.22e-145    9730.878 - 4.21e-101
SCHN05+F1X4+I+G4   -4315.827    9003.653 - 1.33e-109    9333.340 - 1.86e-102    9745.133 - 3.38e-104
SCHN05+F1X4+G4    -4325.666    9021.331 - 1.93e-113    9345.954 - 3.39e-105    9758.825 - 3.6e-107

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0155  pi(AAC) = 0.0311  pi(AAG) = 0.0364  pi(AAT) = 0.0198
  pi(ACA) = 0.0058  pi(ACC) = 0.0117  pi(ACG) = 0.0137  pi(ACT) = 0.0075
  pi(AGA) = 0.0037  pi(AGC) = 0.0075  pi(AGG) = 0.0088  pi(AGT) = 0.0048
  pi(ATA) = 0.0108  pi(ATC) = 0.0217  pi(ATG) = 0.0254  pi(ATT) = 0.0138
  pi(CAA) = 0.0122  pi(CAC) = 0.0245  pi(CAG) = 0.0286  pi(CAT) = 0.0156
  pi(CCA) = 0.0046  pi(CCC) = 0.0092  pi(CCG) = 0.0108  pi(CCT) = 0.0059
  pi(CGA) = 0.0029  pi(CGC) = 0.0059  pi(CGG) = 0.0069  pi(CGT) = 0.0038
  pi(CTA) = 0.0085  pi(CTC) = 0.0171  pi(CTG) = 0.0200  pi(CTT) = 0.0109
  pi(GAA) = 0.0309  pi(GAC) = 0.0622  pi(GAG) = 0.0728  pi(GAT) = 0.0396
  pi(GCA) = 0.0116  pi(GCC) = 0.0234  pi(GCG) = 0.0274  pi(GCT) = 0.0149
  pi(GGA) = 0.0075  pi(GGC) = 0.0150  pi(GGG) = 0.0176  pi(GGT) = 0.0095
  pi(GTA) = 0.0215  pi(GTC) = 0.0433  pi(GTG) = 0.0507  pi(GTT) = 0.0276
  pi(TAC) = 0.0170  pi(TAT) = 0.0108  pi(TCA) = 0.0032  pi(TCC) = 0.0064
  pi(TCG) = 0.0075  pi(TCT) = 0.0041  pi(TGC) = 0.0041  pi(TGG) = 0.0048
  pi(TGT) = 0.0026  pi(TTA) = 0.0059  pi(TTC) = 0.0118  pi(TTG) = 0.0139
  pi(TTT) = 0.0075
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6303

 Category  Relative_rate  Proportion
  1         0.0594         0.2500
  2         0.3287         0.2500
  3         0.8960         0.2500
  4         2.7159         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4056.9130 (s.e. 174.8378)
Unconstrained log-likelihood (without tree): -2311.7123
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 8497.8260
Corrected Akaike information criterion (AICc) score: 8859.3479
Bayesian information criterion (BIC) score: 9263.2247

Total tree length (sum of branch lengths): 1.0497
Sum of internal branch lengths: 0.4529 (43.1453% of tree length)

WARNING: 42 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ1' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+**Bacu_CASQ1
|
|                         +**Barn_CASQ1
|                      +--|
|                      |  +**Bbai76728_CASQ1
|                  +---|
|                  |   |           +--Hamp_CASQ1
|                  |   |        +**|
|                  |   |        |  |     +--Hpla9120_CASQ1
|                  |   |        |  |  +**|
|                  |   |        |  |  |  |              +**Mbid_CASQ1
|                  |   |        |  |  |  |           +**|
|                  |   |        |  |  |  |           |  +**Mcar_CASQ1
|                  |   |        |  |  |  |        +**|
|                  |   |        |  |  |  |        |  |     +--Mden_CASQ1
|                  |   |        |  |  |  |        |  |  +--|
|                  |   |        |  |  |  |        |  |  |  |  +**Mper_CASQ1
|                  |   |        |  |  |  |        |  |  |  +**|
|                  |   |        |  |  |  |        |  |  |     +--Mpni_CASQ1
|                  |   |        |  |  |  |        |  +**|
|                  |   |        |  |  |  |        |     +--Mste_CASQ1
|                  |   |        |  |  |  |     +**|
|                  |   |        |  |  |  |     |  +--MgraAUS_CASQ1
|                  |   |        |  |  |  |  +**|
|                  |   |        |  |  |  |  |  +--MlayAUS_CASQ1
|                  |   |        |  |  |  +--|
|                  |   |        |  |  |     +--Mbow_CASQ1
|                  |   |        |  +**|
|                  |   |        |     |  +--Meur_CASQ1
|                  |   |        |     +--|
|                  |   |        |        +--Mgin_CASQ1
|                  |   |     +--|
|                  |   |     |  +--Zcav_CASQ1
|                  |   |  +**|
|                  |   |  |  +--Tshe_CASQ1
|                  |   +--|
|                  |      |  +**Mhec_CASQ1
|                  |      +--|
|                  |         +--Mmir_CASQ1
|               +--|
|               |  |     +--Kbre_CASQ1
|               |  |  +--|
|               |  |  |  +--Ksim_CASQ1
|               |  +--|
|               |     |  +**Pcat_CASQ1
|               |     +--|
|               |        +--Pmac_CASQ1
|           +---|
|           |   |                                          +---------Btau_CASQ1
|           |   |                                   +------|
|           |   |                                   |      |     +---Chir_CASQ1
|           |   |                                   |      +-----|
|           |   |                                   |            +--Oari_CASQ1
|           |   |                 +-----------------|
|           |   |                 |                 +---------Ovtex_CASQ1
|           |   |         +-------|
|           |   |         |       +---------------------Sscr_CASQ1
|           |   |  +------|
|           |   |  |      +------------------Hippo_CASQ1
|           |   +**|
|           |      |                          +--Ccom40_CASQ1
|           |      |                       +**|
|           |      |                       |  |  +**Chea7320_CASQ1
|           |      |                       |  +**|
|           |      |                       |     +**Laus_CASQ1
|           |      |                    +**|
|           |      |                    |  |                                +**Dcap108471_CASQ1
|           |      |                    |  |                             +**|
|           |      |                    |  |                             |  +**Sfro7784_CASQ1
|           |      |                    |  |                          +**|
|           |      |                    |  |                          |  |                       +**DdelSJR_CASQ1
|           |      |                    |  |                          |  |                    +--|
|           |      |                    |  |                          |  |                    |  +**Satt18473_CASQ1
|           |      |                    |  |                          |  |                 +**|
|           |      |                    |  |                          |  |                 |  |              +**Fatt_CASQ1
|           |      |                    |  |                          |  |                 |  |           +**|
|           |      |                    |  |                          |  |                 |  |           |  |        +**Ggri_CASQ1
|           |      |                    |  |                          |  |                 |  |           |  |     +**|
|           |      |                    |  |                          |  |                 |  |           |  |     |  |  +**Obre_CASQ1
|           |      |                    |  |                          |  |                 |  |           |  |     |  +--|
|           |      |                    |  |                          |  |                 |  |           |  |     |     +--Ohei_CASQ1
|           |      |                    |  |                          |  |                 |  |           |  |  +--|
|           |      |                    |  |                          |  |                 |  |           |  |  |  |  +--Sbre116871_CASQ1
|           |      |                    |  |                          |  |                 |  |           |  |  |  +--|
|           |      |                    |  |                          |  |                 |  |           |  |  |     +--Sbre18437_CASQ1
|           |      |                    |  |                          |  |                 |  |           |  +--|
|           |      |                    |  |                          |  |                 |  |           |     +--Pcra123188_CASQ1
|           |      |                    |  |                          |  |                 |  |        +**|
|           |      |                    |  |                          |  |                 |  |        |  +**Gmel_CASQ1
|           |      |                    |  |                          |  |                 |  |     +**|
|           |      |                    |  |                          |  |                 |  |     |  +--Pele_CASQ1
|           |      |                    |  |                          |  |                 |  |  +--|
|           |      |                    |  |                          |  |                 |  |  |  +**Gmac39091_CASQ1
|           |      |                    |  |                          |  |                 |  +--|
|           |      |                    |  |                          |  |                 |     +**Sflu9837_CASQ1
|           |      |                    |  |                          |  |              +**|
|           |      |                    |  |                          |  |              |  +--Lhos30470_CASQ1
|           |      |                    |  |                          |  |           +**|
|           |      |                    |  |                          |  |           |  +**Ddeltrop4525_CASQ1
|           |      |                    |  |                          |  |        +**|
|           |      |                    |  |                          |  |        |  +--Lalb_CASQ1
|           |      |                    |  |                          |  |     +**|
|           |      |                    |  |                          |  |     |  +**Slon24923_CASQ1
|           |      |                    |  |                          |  |  +**|
|           |      |                    |  |                          |  |  |  |  +--Lhos452_CASQ1
|           |      |                    |  |                          |  |  |  +--|
|           |      |                    |  |                          |  |  |     +--Schi_CASQ1
|           |      |                    |  |                          |  +**|
|           |      |                    |  |                          |     +**Scly1726_CASQ1
|           |      |                    |  |                       +**|
|           |      |                    |  |                       |  +--Slon16012_CASQ1
|           |      |                    |  |                    +**|
|           |      |                    |  |                    |  +**Sfro7782_CASQ1
|           |      |                    |  |                 +**|
|           |      |                    |  |                 |  +--Dcap79929_CASQ1
|           |      |                    |  |              +**|
|           |      |                    |  |              |  +**Scoe_CASQ1
|           |      |                    |  |           +--|
|           |      |                    |  |           |  +**Satt38219_CASQ1
|           |      |                    |  |        +**|
|           |      |                    |  |        |  +--Lacu_CASQ1
|           |      |                    |  |     +**|
|           |      |                    |  |     |  +--Oorc_CASQ1
|           |      |                    |  |  +**|
|           |      |                    |  |  |  +--Tadu79924_CASQ1
|           |      |                    |  +--|
|           |      |                    |     +--Scly1724_CASQ1
|           |      |                 +**|
|           |      |                 |  |  +**Lobl_CASQ1
|           |      |                 |  +--|
|           |      |                 |     +**Lobs_CASQ1
|           |      |              +**|
|           |      |              |  +--Lbor_CASQ1
|           |      |           +--|
|           |      |           |  +--LperAUS_CASQ1
|           |      |        +--|
|           |      |        |  |        +--Dleu_CASQ1
|           |      |        |  |     +--|
|           |      |        |  |     |  +**Mmon_CASQ1
|           |      |        |  |  +--|
|           |      |        |  |  |  +--Pdal_CASQ1
|           |      |        |  +--|
|           |      |        |     |        +--Naasi_CASQ1
|           |      |        |     |     +**|
|           |      |        |     |     |  |     +**Pdio_CASQ1
|           |      |        |     |     |  |  +**|
|           |      |        |     |     |  |  |  +**Pspi_CASQ1
|           |      |        |     |     |  +--|
|           |      |        |     |     |     +**Psin_CASQ1
|           |      |        |     |  +--|
|           |      |        |     |  |  +**Ppho_CASQ1
|           |      |        |     +--|
|           |      |        |        +--Npho_CASQ1
|           |      |     +--|
|           |      |     |  +--Igeo_CASQ1
|           |      |  +--|
|           |      |  |  +--Lvex_CASQ1
|           |      +--|
|           |         +--Pbla7349_CASQ1
|        +**|
|        |  +-----Cmar59905_CASQ1
|     +--|
|     |  |   +**Bmys_CASQ1
|     |  +---|
|     |      |     +**EausAUS_CASQ1
|     |      |  +--|
|     |      |  |  +**Egla13086_CASQ1
|     |      +--|
|     |         +**Ejap43864_CASQ1
|  +**|
|  |  +--Bphy_CASQ1
+--|
|  |        +**Bbor_CASQ1
|  |     +--|
|  |     |  |  +**Bede66737_CASQ1
|  |     |  +**|
|  |     |     +**BedeAUS_CASQ1
|  |  +**|
|  |  |  +--Bmus_CASQ1
|  +--|
|     +--Erob133443_CASQ1
|
+--BbonAUS_CASQ1

Tree in newick format:

(Bacu_CASQ1:0.0000010000,((((((((Barn_CASQ1:0.0000010000,Bbai76728_CASQ1:0.0000010000):0.0075958982,((((Hamp_CASQ1:0.0050509302,((Hpla9120_CASQ1:0.0025189974,(((((Mbid_CASQ1:0.0000010000,Mcar_CASQ1:0.0000010000):0.0000010000,((Mden_CASQ1:0.0025189974,(Mper_CASQ1:0.0000010000,Mpni_CASQ1:0.0050509302):0.0000010000):0.0025189974,Mste_CASQ1:0.0025189974):0.0000010000):0.0000010000,MgraAUS_CASQ1:0.0025189974):0.0000010000,MlayAUS_CASQ1:0.0050509302):0.0000010000,Mbow_CASQ1:0.0025189974):0.0025189974):0.0000010000,(Meur_CASQ1:0.0101540024,Mgin_CASQ1:0.0101540024):0.0075958982):0.0000010000):0.0000010000,Zcav_CASQ1:0.0153100281):0.0025189974,Tshe_CASQ1:0.0025189974):0.0000010000,(Mhec_CASQ1:0.0000010000,Mmir_CASQ1:0.0101540024):0.0025189974):0.0025189974):0.0205198358,((Kbre_CASQ1:0.0127253446,Ksim_CASQ1:0.0025189974):0.0050509302,(Pcat_CASQ1:0.0000010000,Pmac_CASQ1:0.0025189974):0.0101540024):0.0127253446):0.0050509302,(((((Btau_CASQ1:0.0474058467,(Chir_CASQ1:0.0179081567,Oari_CASQ1:0.0050509302):0.0284372442):0.0337852471,Ovtex_CASQ1:0.0474058467):0.0816326531,Sscr_CASQ1:0.0996126176):0.0391900719,Hippo_CASQ1:0.0875592849):0.0311041991,(((((((((Ccom40_CASQ1:0.0025189974,(Chea7320_CASQ1:0.0000010000,Laus_CASQ1:0.0000010000):0.0000010000):0.0000010000,(((((((((((Dcap108471_CASQ1:0.0000010000,Sfro7784_CASQ1:0.0000010000):0.0000010000,((((((((DdelSJR_CASQ1:0.0000010000,Satt18473_CASQ1:0.0000010000):0.0025189974,(((((Fatt_CASQ1:0.0000010000,(((Ggri_CASQ1:0.0000010000,(Obre_CASQ1:0.0000010000,Ohei_CASQ1:0.0025189974):0.0025189974):0.0000010000,(Sbre116871_CASQ1:0.0025189974,Sbre18437_CASQ1:0.0025189974):0.0025189974):0.0025189974,Pcra123188_CASQ1:0.0025189974):0.0050509302):0.0000010000,Gmel_CASQ1:0.0000010000):0.0000010000,Pele_CASQ1:0.0025189974):0.0000010000,Gmac39091_CASQ1:0.0000010000):0.0025189974,Sflu9837_CASQ1:0.0000010000):0.0025189974):0.0000010000,Lhos30470_CASQ1:0.0025189974):0.0000010000,Ddeltrop4525_CASQ1:0.0000010000):0.0000010000,Lalb_CASQ1:0.0050509302):0.0000010000,Slon24923_CASQ1:0.0000010000):0.0000010000,(Lhos452_CASQ1:0.0050509302,Schi_CASQ1:0.0025189974):0.0025189974):0.0000010000,Scly1726_CASQ1:0.0000010000):0.0000010000):0.0000010000,Slon16012_CASQ1:0.0025189974):0.0000010000,Sfro7782_CASQ1:0.0000010000):0.0000010000,Dcap79929_CASQ1:0.0025189974):0.0000010000,Scoe_CASQ1:0.0000010000):0.0000010000,Satt38219_CASQ1:0.0000010000):0.0025189974,Lacu_CASQ1:0.0127253446):0.0000010000,Oorc_CASQ1:0.0127253446):0.0000010000,Tadu79924_CASQ1:0.0025189974):0.0000010000,Scly1724_CASQ1:0.0025189974):0.0025189974):0.0000010000,(Lobl_CASQ1:0.0000010000,Lobs_CASQ1:0.0000010000):0.0050509302):0.0000010000,Lbor_CASQ1:0.0025189974):0.0000010000,LperAUS_CASQ1:0.0050509302):0.0075958982,(((Dleu_CASQ1:0.0025189974,Mmon_CASQ1:0.0000010000):0.0101540024,Pdal_CASQ1:0.0025189974):0.0025189974,(((Naasi_CASQ1:0.0101540024,((Pdio_CASQ1:0.0000010000,Pspi_CASQ1:0.0000010000):0.0000010000,Psin_CASQ1:0.0000010000):0.0050509302):0.0000010000,Ppho_CASQ1:0.0000010000):0.0050509302,Npho_CASQ1:0.0050509302):0.0101540024):0.0153100281):0.0101540024,Igeo_CASQ1:0.0101540024):0.0050509302,Lvex_CASQ1:0.0050509302):0.0075958982,Pbla7349_CASQ1:0.0101540024):0.0101540024):0.0000010000):0.0179081567,Cmar59905_CASQ1:0.0284372442):0.0000010000,(Bmys_CASQ1:0.0000010000,((EausAUS_CASQ1:0.0000010000,Egla13086_CASQ1:0.0000010000):0.0025189974,Ejap43864_CASQ1:0.0000010000):0.0025189974):0.0179081567):0.0050509302,Bphy_CASQ1:0.0050509302):0.0000010000,(((Bbor_CASQ1:0.0000010000,(Bede66737_CASQ1:0.0000010000,BedeAUS_CASQ1:0.0000010000):0.0000010000):0.0025189974,Bmus_CASQ1:0.0025189974):0.0000010000,Erob133443_CASQ1:0.0127253446):0.0025189974):0.0101540024,BbonAUS_CASQ1:0.0050509302);

TIME STAMP
----------

Date and time: Wed Jan 24 23:48:59 2024
Total CPU time used: 9431.59 seconds (2h:37m:11s)
Total wall-clock time used: 2601.82 seconds (0h:43m:21s)

