IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/MYO7A_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 475258

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 2177 codon sites
Number of constant sites: 1225 (= 56.2701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1225 (= 56.2701% of all sites)
Number of parsimony informative sites: 520
Number of distinct site patterns: 1565

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+F+I+G4    -19163.396   38800.792 +    0.967   38858.972 +    0.958   40148.303 +     0.63
SCHN05+F+G4      -19167.772   38807.544 -   0.0331   38865.205 -   0.0424   40149.370 +     0.37
KOSI07+F+G4      -19203.181   38878.362 - 1.38e-17   38936.024 - 1.78e-17   40220.188 - 1.55e-16
KOSI07+F+I+G4    -19200.973   38875.945 - 4.63e-17   38934.126 - 4.59e-17   40223.457 - 3.02e-17
MG+F3X4+G4       -19412.166   39196.331 - 1.24e-86   39231.288 - 1.36e-81   40253.872 - 7.51e-24
MG+F3X4+I+G4     -19412.128   39198.256 - 4.76e-87   39233.606 - 4.27e-82   40261.482 - 1.67e-25
MGK+F3X4+G4      -19412.166   39198.331 - 4.58e-87   39233.682 - 4.11e-82   40261.558 - 1.61e-25
MGK+F3X4+I+G4    -19412.128   39200.256 - 1.75e-87   39236.003 - 1.29e-82   40269.169 - 3.58e-27
KOSI07+F3X4+I+G4  -19421.612   39215.225 - 9.83e-91   39250.181 - 1.07e-85   40272.765 - 5.93e-28
KOSI07+F3X4+G4   -19426.974   39223.948 - 1.25e-92   39258.514 - 1.67e-87   40275.803 -  1.3e-28
SCHN05+F3X4+I+G4  -19426.812   39225.625 - 5.42e-93   39260.582 - 5.93e-88   40283.166 - 3.27e-30
SCHN05+F3X4+G4   -19432.904   39235.808 - 3.33e-95   39270.374 - 4.43e-90   40287.663 - 3.45e-31
GY+F3X4+G4       -19526.459   39426.917 - 1.06e-136   39462.268 - 9.49e-132   40490.144 - 3.71e-75
GY+F3X4+I+G4     -19523.500   39423.000 - 7.49e-136   39458.746 - 5.52e-131   40491.912 - 1.53e-75
GY+F+G4          -19338.061   39152.123 - 4.95e-77   39210.824 - 3.78e-77   40505.320 - 1.88e-78
GY+F+I+G4        -19335.119   39148.237 - 3.46e-76   39207.463 - 2.03e-76   40507.120 - 7.64e-79
GY+F3X4+I        -19640.990   39655.979 - 1.92e-186   39691.329 - 1.73e-181   40719.206 - 6.76e-125
GY+F3X4          -19799.234   39970.468 - 9.85e-255   40005.425 - 1.08e-249   41028.009 - 5.94e-192
SCHN05+FU+G4     -19895.746   40143.493 - 2.64e-292   40174.645 - 1.93e-286   41144.177 - 3.53e-217
SCHN05+FU+I+G4   -19895.594   40145.187 - 1.13e-292   40176.709 - 6.89e-287   41151.557 - 8.83e-219
KOSI07+FU+G4     -19919.572   40191.144 - 1.19e-302   40222.296 - 8.69e-297   41191.828 - 1.59e-227
KOSI07+FU+I+G4   -19918.903   40191.806 - 8.52e-303   40223.328 - 5.19e-297   41198.176 - 6.65e-229
MGK+F1X4+G4      -19979.489   40320.977 -        0   40354.002 -        0   41350.089 - 6.84e-262
MGK+F1X4+I+G4    -19977.784   40319.568 -        0   40352.974 -        0   41354.366 - 8.06e-263
MG+F1X4+G4       -19997.533   40355.066 -        0   40387.711 -        0   41378.493 - 4.65e-268
MG+F1X4+I+G4     -19996.018   40354.036 -        0   40387.060 -        0   41383.148 - 4.53e-269
GY+F1X4+I+G4     -20036.882   40437.763 -        0   40471.169 -        0   41472.561 - 1.74e-288
GY+F1X4+G4       -20044.276   40450.552 -        0   40483.577 -        0   41479.664 - 4.99e-290
KOSI07+F1X4+I+G4  -20118.607   40597.214 -        0   40629.859 -        0   41620.641 - 1.22e-320
KOSI07+F1X4+G4   -20137.241   40632.481 -        0   40664.750 -        0   41650.222 -        0
SCHN05+F1X4+I+G4  -20240.593   40841.186 -        0   40873.831 -        0   41864.612 -        0
SCHN05+F1X4+G4   -20260.384   40878.767 -        0   40911.036 -        0   41896.508 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0070  pi(AAC) = 0.0332  pi(AAG) = 0.0613  pi(AAT) = 0.0071
  pi(ACA) = 0.0078  pi(ACC) = 0.0226  pi(ACG) = 0.0114  pi(ACT) = 0.0059
  pi(AGA) = 0.0029  pi(AGC) = 0.0152  pi(AGG) = 0.0155  pi(AGT) = 0.0048
  pi(ATA) = 0.0007  pi(ATC) = 0.0444  pi(ATG) = 0.0255  pi(ATT) = 0.0115
  pi(CAA) = 0.0016  pi(CAC) = 0.0250  pi(CAG) = 0.0467  pi(CAT) = 0.0048
  pi(CCA) = 0.0059  pi(CCC) = 0.0232  pi(CCG) = 0.0038  pi(CCT) = 0.0062
  pi(CGA) = 0.0046  pi(CGC) = 0.0249  pi(CGG) = 0.0207  pi(CGT) = 0.0040
  pi(CTA) = 0.0012  pi(CTC) = 0.0275  pi(CTG) = 0.0612  pi(CTT) = 0.0022
  pi(GAA) = 0.0106  pi(GAC) = 0.0409  pi(GAG) = 0.0689  pi(GAT) = 0.0122
  pi(GCA) = 0.0055  pi(GCC) = 0.0467  pi(GCG) = 0.0058  pi(GCT) = 0.0098
  pi(GGA) = 0.0020  pi(GGC) = 0.0302  pi(GGG) = 0.0184  pi(GGT) = 0.0024
  pi(GTA) = 0.0004  pi(GTC) = 0.0134  pi(GTG) = 0.0326  pi(GTT) = 0.0022
  pi(TAC) = 0.0288  pi(TAT) = 0.0098  pi(TCA) = 0.0043  pi(TCC) = 0.0203
  pi(TCG) = 0.0078  pi(TCT) = 0.0046  pi(TGC) = 0.0100  pi(TGG) = 0.0110
  pi(TGT) = 0.0059  pi(TTA) = 0.0002  pi(TTC) = 0.0358  pi(TTG) = 0.0083
  pi(TTT) = 0.0114
Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0263
Gamma shape alpha: 0.9230

 Category  Relative_rate  Proportion
  0         0              0.0263
  1         0.1246         0.2434
  2         0.4645         0.2434
  3         1.0126         0.2434
  4         2.5064         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19158.8459 (s.e. 383.9933)
Unconstrained log-likelihood (without tree): -15195.8711
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 38791.6918
Corrected Akaike information criterion (AICc) score: 38849.8723
Bayesian information criterion (BIC) score: 40139.2034

Total tree length (sum of branch lengths): 1.4786
Sum of internal branch lengths: 0.5177 (35.0126% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_MYO7A
|
|                                          +--Barn_MYO7A
|                          +---------------|
|                          |               +--Bbai76728_MYO7A
|                       +--|
|                       |  |     +--Mhec_MYO7A
|                       |  |  +--|
|                       |  |  |  +--Mpni_MYO7A
|                       |  +--|
|                       |     +--Mper_MYO7A
|                    +--|
|                    |  |              +--Hamp_MYO7A
|                    |  |           +--|
|                    |  |           |  |  +----Tshe_MYO7A
|                    |  |           |  +--|
|                    |  |           |     +--Zcav_MYO7A
|                    |  |        +--|
|                    |  |        |  |  +--Meur_MYO7A
|                    |  |        |  +--|
|                    |  |        |     +--Mmir_MYO7A
|                    |  |     +**|
|                    |  |     |  +--MlayAUS_MYO7A
|                    |  |  +--|
|                    |  |  |  +--Mbid_MYO7A
|                    |  +--|
|                    |     |        +--Mbow_MYO7A
|                    |     |     +--|
|                    |     |     |  +--Mcar_MYO7A
|                    |     |  +--|
|                    |     |  |  +-----------------------Mden_MYO7A
|                    |     +--|
|                    |        |  +--Mgin_MYO7A
|                    |        +**|
|                    |           +--Mste_MYO7A
|                 +--|
|                 |  |                 +--Ccom40_MYO7A
|                 |  |              +--|
|                 |  |              |  |                       +**Chea7320_MYO7A
|                 |  |              |  |                    +--|
|                 |  |              |  |                    |  +--Laus_MYO7A
|                 |  |              |  |                 +--|
|                 |  |              |  |                 |  |  +--Lobl_MYO7A
|                 |  |              |  |                 |  +**|
|                 |  |              |  |                 |     +**Lobs_MYO7A
|                 |  |              |  |              +**|
|                 |  |              |  |              |  +--LperAUS_MYO7A
|                 |  |              |  |           +--|
|                 |  |              |  |           |  +--Lbor_MYO7A
|                 |  |              |  |        +--|
|                 |  |              |  |        |  |                          +--Dcap108471_MYO7A
|                 |  |              |  |        |  |                       +--|
|                 |  |              |  |        |  |                       |  |     +--Sflu9837_MYO7A
|                 |  |              |  |        |  |                       |  |  +--|
|                 |  |              |  |        |  |                       |  |  |  +**Sfro7784_MYO7A
|                 |  |              |  |        |  |                       |  +--|
|                 |  |              |  |        |  |                       |     +--Sfro7782_MYO7A
|                 |  |              |  |        |  |                    +**|
|                 |  |              |  |        |  |                    |  +--DdelSJR_MYO7A
|                 |  |              |  |        |  |                 +--|
|                 |  |              |  |        |  |                 |  |  +**Dcap79929_MYO7A
|                 |  |              |  |        |  |                 |  +--|
|                 |  |              |  |        |  |                 |     +--Ddeltrop4525_MYO7A
|                 |  |              |  |        |  |              +--|
|                 |  |              |  |        |  |              |  |  +--Satt18473_MYO7A
|                 |  |              |  |        |  |              |  +--|
|                 |  |              |  |        |  |              |     +--Satt38219_MYO7A
|                 |  |              |  |        |  |           +--|
|                 |  |              |  |        |  |           |  +--Lhos30470_MYO7A
|                 |  |              |  |        |  |        +**|
|                 |  |              |  |        |  |        |  +--Slon16012_MYO7A
|                 |  |              |  |        |  |     +--|
|                 |  |              |  |        |  |     |  |  +--Scly1726_MYO7A
|                 |  |              |  |        |  |     |  +--|
|                 |  |              |  |        |  |     |     +--Slon24923_MYO7A
|                 |  |              |  |        |  |  +**|
|                 |  |              |  |        |  |  |  +--Lhos452_MYO7A
|                 |  |              |  |        |  +--|
|                 |  |              |  |        |     |     +--Schi_MYO7A
|                 |  |              |  |        |     |  +--|
|                 |  |              |  |        |     |  |  |  +--Scoe_MYO7A
|                 |  |              |  |        |     |  |  +--|
|                 |  |              |  |        |     |  |     +--Ttru_MYO7A
|                 |  |              |  |        |     +**|
|                 |  |              |  |        |        +--Tadu79924_MYO7A
|                 |  |              |  |     +--|
|                 |  |              |  |     |  |        +--Fatt_MYO7A
|                 |  |              |  |     |  |     +--|
|                 |  |              |  |     |  |     |  +--Ggri_MYO7A
|                 |  |              |  |     |  |  +--|
|                 |  |              |  |     |  |  |  +--Pcra123188_MYO7A
|                 |  |              |  |     |  +--|
|                 |  |              |  |     |     |  +**Sbre116871_MYO7A
|                 |  |              |  |     |     +--|
|                 |  |              |  |     |        +--Sbre18437_MYO7A
|                 |  |              |  |  +--|
|                 |  |              |  |  |  |  +--Obre_MYO7A
|                 |  |              |  |  |  +--|
|                 |  |              |  |  |     +--Ohei_MYO7A
|                 |  |              |  +**|
|                 |  |              |     |        +--Gmac39091_MYO7A
|                 |  |              |     |     +--|
|                 |  |              |     |     |  +--Gmel_MYO7A
|                 |  |              |     |  +--|
|                 |  |              |     |  |  +--Pele_MYO7A
|                 |  |              |     +--|
|                 |  |              |        |  +--Lalb_MYO7A
|                 |  |              |        +--|
|                 |  |              |           +--Oorc_MYO7A
|                 |  |           +--|
|                 |  |           |  +--Lacu_MYO7A
|                 |  |        +--|
|                 |  |        |  +-------------------------Igeo_MYO7A
|                 |  |     +--|
|                 |  |     |  |     +--Dleu_MYO7A
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +--Mmon_MYO7A
|                 |  |     |  +--|
|                 |  |     |     |     +-----Naasi_MYO7A
|                 |  |     |     |  +--|
|                 |  |     |     |  |  +--Npho_MYO7A
|                 |  |     |     +--|
|                 |  |     |        |     +**Pdio_MYO7A
|                 |  |     |        |  +--|
|                 |  |     |        |  |  |  +--Pspi_MYO7A
|                 |  |     |        |  |  +**|
|                 |  |     |        |  |     +**Psin_MYO7A
|                 |  |     |        +**|
|                 |  |     |           +--Ppho_MYO7A
|                 |  |  +**|
|                 |  |  |  +-----Pbla7349_MYO7A
|                 |  +--|
|                 |     +--------Lvex_MYO7A
|              +--|
|              |  |      +--Kbre_MYO7A
|              |  |  +---|
|              |  |  |   +--Ksim_MYO7A
|              |  +--|
|              |     |  +**Pmac_MYO7A
|              |     +--|
|              |        +--Pcat_MYO7A
|           +--|
|           |  |                                        +----------Btau_MYO7A
|           |  |                +-----------------------|
|           |  |                |                       |      +---Chir_MYO7A
|           |  |                |                       +------|
|           |  |                |                              +---Oari_MYO7A
|           |  |            +---|
|           |  |            |   +-----------------------------------Sscr_MYO7A
|           |  +------------|
|           |               +--------------------Hippo_MYO7A
|        +--|
|        |  |  +--Bmys_MYO7A
|        |  +--|
|        |     |     +**EausAUS_MYO7A
|        |     |  +--|
|        |     |  |  +--Ejap43864_MYO7A
|        |     +--|
|        |        +--Egla13086_MYO7A
|     +--|
|     |  +---Cmar59905_MYO7A
|  +--|
|  |  |     +--Bbor_MYO7A
|  |  |  +--|
|  |  |  |  |  +--Bede66737_MYO7A
|  |  |  |  +--|
|  |  |  |     +--BedeAUS_MYO7A
|  |  +--|
|  |     |  +--Bmus_MYO7A
|  |     +--|
|  |        +--Erob133443_MYO7A
+--|
|  |  +**Bphy_MYO7A
|  +--|
|     +--Bphy_baits_MYO7A
|
+--BbonAUS_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0070891987,((((((((((Barn_MYO7A:0.0046415429,Bbai76728_MYO7A:0.0110727290):0.0623856311,((Mhec_MYO7A:0.0093872871,Mpni_MYO7A:0.0089126403):0.0022975098,Mper_MYO7A:0.0055691518):0.0027995586):0.0058212156,(((((Hamp_MYO7A:0.0130095214,(Tshe_MYO7A:0.0201288206,Zcav_MYO7A:0.0053491504):0.0010192953):0.0025133871,(Meur_MYO7A:0.0030906344,Mmir_MYO7A:0.0114853580):0.0014793684):0.0011423330,MlayAUS_MYO7A:0.0049229835):0.0000015193,Mbid_MYO7A:0.0090463814):0.0022623492,(((Mbow_MYO7A:0.0072921683,Mcar_MYO7A:0.0107157833):0.0025044401,Mden_MYO7A:0.0940792587):0.0060006002,(Mgin_MYO7A:0.0032119057,Mste_MYO7A:0.0030046347):0.0000025248):0.0030153588):0.0008633077):0.0119366592,((((((Ccom40_MYO7A:0.0035206971,((((((((Chea7320_MYO7A:0.0000015193,Laus_MYO7A:0.0009945952):0.0038346295,(Lobl_MYO7A:0.0101667493,Lobs_MYO7A:0.0000015193):0.0000015193):0.0012302897,LperAUS_MYO7A:0.0072092708):0.0000015193,Lbor_MYO7A:0.0043070031):0.0052087100,(((((((((Dcap108471_MYO7A:0.0040891070,((Sflu9837_MYO7A:0.0037540557,Sfro7784_MYO7A:0.0000015193):0.0018366935,Sfro7782_MYO7A:0.0010464294):0.0017566964):0.0029786312,DdelSJR_MYO7A:0.0012563225):0.0000015193,(Dcap79929_MYO7A:0.0000015193,Ddeltrop4525_MYO7A:0.0039956038):0.0017142981):0.0029620841,(Satt18473_MYO7A:0.0054198264,Satt38219_MYO7A:0.0042892228):0.0028028548):0.0009828745,Lhos30470_MYO7A:0.0009381760):0.0008212061,Slon16012_MYO7A:0.0011115699):0.0000015193,(Scly1726_MYO7A:0.0018642599,Slon24923_MYO7A:0.0017183672):0.0034486314):0.0016021862,Lhos452_MYO7A:0.0050060264):0.0000015193,((Schi_MYO7A:0.0050136932,(Scoe_MYO7A:0.0040936770,Ttru_MYO7A:0.0028840663):0.0009610523):0.0028446792,Tadu79924_MYO7A:0.0079272145):0.0000025266):0.0042135414):0.0023821197,(((Fatt_MYO7A:0.0041771948,Ggri_MYO7A:0.0045041326):0.0010212856,Pcra123188_MYO7A:0.0029355091):0.0011649655,(Sbre116871_MYO7A:0.0000015193,Sbre18437_MYO7A:0.0021545805):0.0045354951):0.0022847751):0.0007858464,(Obre_MYO7A:0.0028207714,Ohei_MYO7A:0.0030538059):0.0076110841):0.0008238036,(((Gmac39091_MYO7A:0.0008960113,Gmel_MYO7A:0.0030703622):0.0009440017,Pele_MYO7A:0.0021287341):0.0022189380,(Lalb_MYO7A:0.0066399288,Oorc_MYO7A:0.0086339277):0.0072207853):0.0021093415):0.0000027724):0.0012161328,Lacu_MYO7A:0.0108340184):0.0113720072,Igeo_MYO7A:0.0982780851):0.0049556216,((Dleu_MYO7A:0.0048001380,Mmon_MYO7A:0.0076202756):0.0109418958,((Naasi_MYO7A:0.0259543256,Npho_MYO7A:0.0085541688):0.0018735081,((Pdio_MYO7A:0.0000015193,(Pspi_MYO7A:0.0013298666,Psin_MYO7A:0.0000015193):0.0000015193):0.0015412720,Ppho_MYO7A:0.0009931875):0.0000025248):0.0050594043):0.0027782238):0.0045984296,Pbla7349_MYO7A:0.0229333111):0.0000028706,Lvex_MYO7A:0.0345091795):0.0083815935):0.0070519580,((Kbre_MYO7A:0.0141943102,Ksim_MYO7A:0.0059955630):0.0167444808,(Pmac_MYO7A:0.0000015193,Pcat_MYO7A:0.0125572025):0.0114497525):0.0125233181):0.0028951798,(((Btau_MYO7A:0.0422865666,(Chir_MYO7A:0.0163626038,Oari_MYO7A:0.0169640758):0.0298525084):0.0915791042,Sscr_MYO7A:0.1367500689):0.0178103010,Hippo_MYO7A:0.0827640267):0.0513834050):0.0063546990,(Bmys_MYO7A:0.0018474052,((EausAUS_MYO7A:0.0000015193,Ejap43864_MYO7A:0.0057986506):0.0013648540,Egla13086_MYO7A:0.0024065888):0.0014463196):0.0077049658):0.0027378757,Cmar59905_MYO7A:0.0161933476):0.0026571677,((Bbor_MYO7A:0.0018159421,(Bede66737_MYO7A:0.0008621390,BedeAUS_MYO7A:0.0045742712):0.0025150839):0.0038184449,(Bmus_MYO7A:0.0105095211,Erob133443_MYO7A:0.0084341099):0.0016543628):0.0024129910):0.0027694039,(Bphy_MYO7A:0.0000015193,Bphy_baits_MYO7A:0.0014022183):0.0054752470):0.0043957929,BbonAUS_MYO7A:0.0097060200);

TIME STAMP
----------

Date and time: Fri Jan 26 03:04:19 2024
Total CPU time used: 64911.1 seconds (18h:1m:51s)
Total wall-clock time used: 16657.2 seconds (4h:37m:37s)

