IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/CASQ2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 16643

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 410 codon sites
Number of constant sites: 192 (= 46.8293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 192 (= 46.8293% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 366

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -4343.227    9070.454 +    0.637    9411.984 +    0.962    9841.556 +    0.934
MGK+F3X4+G4       -4343.227    9072.454 +    0.234    9419.139 -   0.0269    9847.573 -   0.0462
MG+F3X4+I+G4      -4344.145    9074.290 +   0.0937    9420.975 -   0.0107    9849.408 -   0.0184
MGK+F3X4+I+G4     -4344.145    9076.290 -   0.0345    9428.197 -  0.00029    9855.424 -  0.00091
GY+F3X4+G4        -4350.927    9087.853 - 0.000106    9434.538 - 1.22e-05    9862.971 - 2.09e-05
GY+F3X4+I+G4      -4350.956    9089.912 - 3.79e-05    9441.819 -  3.2e-07    9869.047 -    1e-06
GY+F3X4+I         -4375.348    9136.696 - 2.63e-15    9483.382 - 3.02e-16    9911.815 - 5.18e-16
GY+F1X4+G4        -4451.466    9276.931 -  9.3e-46    9593.652 - 3.42e-40   10027.953 - 3.13e-41
GY+F3X4           -4436.823    9257.645 - 1.43e-41    9599.175 - 2.16e-41   10028.748 -  2.1e-41
GY+F1X4+I+G4      -4451.908    9279.817 -  2.2e-46    9601.373 - 7.21e-42   10034.854 - 9.92e-43
MG+F1X4+G4        -4458.496    9288.991 - 2.24e-48    9600.937 - 8.97e-42   10035.996 -  5.6e-43
MGK+F1X4+G4       -4458.414    9290.828 - 8.93e-49    9607.548 - 3.29e-43   10041.849 -    3e-44
MG+F1X4+I+G4      -4458.811    9291.621 - 6.01e-49    9608.342 - 2.21e-43   10042.642 - 2.02e-44
MGK+F1X4+I+G4     -4458.715    9293.431 - 2.43e-49    9614.987 - 7.97e-45   10048.468 -  1.1e-45
KOSI07+FU+G4      -4514.862    9393.723 - 4.05e-71    9687.168 - 1.69e-60   10124.664 - 3.12e-62
KOSI07+FU+I+G4    -4514.948    9395.895 - 1.37e-71    9693.878 -  5.9e-62   10130.852 - 1.42e-63
SCHN05+FU+G4      -4522.155    9408.310 - 2.75e-74    9701.755 - 1.15e-63   10139.251 - 2.12e-65
SCHN05+FU+I+G4    -4521.864    9409.729 - 1.35e-74    9707.711 - 5.85e-65   10144.686 -  1.4e-66
KOSI07+F3X4+G4    -4498.828    9379.657 - 4.59e-68    9716.097 - 8.83e-67   10146.743 - 5.01e-67
KOSI07+F3X4+I+G4   -4497.600    9379.200 - 5.77e-68    9720.730 - 8.71e-68   10150.302 - 8.46e-68
GY+F+G4           -4352.776    9193.551 - 1.19e-27    9918.157 - 1.17e-110   10173.494 - 7.79e-73
GY+F+I+G4         -4350.480    9190.960 - 4.33e-27    9925.960 - 2.37e-112   10174.919 - 3.82e-73
SCHN05+F3X4+G4    -4518.013    9418.025 - 2.14e-76    9754.465 - 4.11e-75   10185.111 - 2.34e-75
SCHN05+F3X4+I+G4   -4516.031    9416.062 - 5.71e-76    9757.592 - 8.62e-76   10187.164 - 8.37e-76
KOSI07+F1X4+I+G4   -4611.400    9594.801 - 8.79e-115    9906.747 - 3.52e-108   10341.806 - 2.2e-109
KOSI07+F1X4+G4    -4621.265    9612.529 - 1.24e-118    9919.762 - 5.26e-111   10355.518 - 2.32e-112
SCHN05+F1X4+I+G4   -4629.890    9631.781 - 8.2e-123    9943.727 - 3.29e-116   10378.786 - 2.05e-117
SCHN05+F1X4+G4    -4638.782    9647.564 - 3.07e-126    9954.796 - 1.3e-118   10390.553 - 5.72e-120
KOSI07+F+I+G4     -4493.823    9473.645 - 1.79e-88   10188.007 - 2.97e-169   10449.571 - 8.75e-133
KOSI07+F+G4       -4497.324    9478.649 - 1.47e-89   10182.912 - 3.79e-168   10450.559 - 5.34e-133
SCHN05+F+I+G4     -4500.673    9487.346 - 1.89e-91   10201.708 - 3.14e-172   10463.272 - 9.26e-136
SCHN05+F+G4       -4503.826    9491.651 -  2.2e-92   10195.915 - 5.69e-171   10463.562 - 8.01e-136

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0162  pi(AAC) = 0.0328  pi(AAG) = 0.0329  pi(AAT) = 0.0297
  pi(ACA) = 0.0052  pi(ACC) = 0.0104  pi(ACG) = 0.0105  pi(ACT) = 0.0094
  pi(AGA) = 0.0036  pi(AGC) = 0.0073  pi(AGG) = 0.0073  pi(AGT) = 0.0066
  pi(ATA) = 0.0106  pi(ATC) = 0.0214  pi(ATG) = 0.0214  pi(ATT) = 0.0194
  pi(CAA) = 0.0116  pi(CAC) = 0.0234  pi(CAG) = 0.0235  pi(CAT) = 0.0212
  pi(CCA) = 0.0037  pi(CCC) = 0.0074  pi(CCG) = 0.0075  pi(CCT) = 0.0067
  pi(CGA) = 0.0026  pi(CGC) = 0.0052  pi(CGG) = 0.0052  pi(CGT) = 0.0047
  pi(CTA) = 0.0075  pi(CTC) = 0.0152  pi(CTG) = 0.0153  pi(CTT) = 0.0138
  pi(GAA) = 0.0300  pi(GAC) = 0.0607  pi(GAG) = 0.0609  pi(GAT) = 0.0550
  pi(GCA) = 0.0096  pi(GCC) = 0.0193  pi(GCG) = 0.0194  pi(GCT) = 0.0175
  pi(GGA) = 0.0067  pi(GGC) = 0.0136  pi(GGG) = 0.0136  pi(GGT) = 0.0123
  pi(GTA) = 0.0196  pi(GTC) = 0.0396  pi(GTG) = 0.0397  pi(GTT) = 0.0359
  pi(TAC) = 0.0218  pi(TAT) = 0.0197  pi(TCA) = 0.0034  pi(TCC) = 0.0069
  pi(TCG) = 0.0069  pi(TCT) = 0.0063  pi(TGC) = 0.0049  pi(TGG) = 0.0049
  pi(TGT) = 0.0044  pi(TTA) = 0.0070  pi(TTC) = 0.0142  pi(TTG) = 0.0142
  pi(TTT) = 0.0129
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7272

 Category  Relative_rate  Proportion
  1         0.0800         0.2500
  2         0.3761         0.2500
  3         0.9345         0.2500
  4         2.6094         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4343.2271 (s.e. 168.2420)
Unconstrained log-likelihood (without tree): -2398.4855
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 9070.4542
Corrected Akaike information criterion (AICc) score: 9411.9842
Bayesian information criterion (BIC) score: 9841.5564

Total tree length (sum of branch lengths): 1.4482
Sum of internal branch lengths: 0.4367 (30.1523% of tree length)

WARNING: 42 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_CASQ2
|
|                       +--Barn_CASQ2
|                    +--|
|                    |  +--Bbai76728_CASQ2
|                 +--|
|                 |  |  +**Bmys_CASQ2
|                 |  +--|
|                 |     |     +**EausAUS_CASQ2
|                 |     |  +**|
|                 |     |  |  +--Egla13086_CASQ2
|                 |     +--|
|                 |        +--Ejap43864_CASQ2
|              +**|
|              |  |                    +--Hamp_CASQ2
|              |  |                 +**|
|              |  |                 |  |        +**Mbow_CASQ2
|              |  |                 |  |     +--|
|              |  |                 |  |     |  |  +**MgraAUS_CASQ2
|              |  |                 |  |     |  +**|
|              |  |                 |  |     |     |     +--Mhec_CASQ2
|              |  |                 |  |     |     |  +--|
|              |  |                 |  |     |     |  |  |  +**Mper_CASQ2
|              |  |                 |  |     |     |  |  +--|
|              |  |                 |  |     |     |  |     |  +--Mpni_CASQ2
|              |  |                 |  |     |     |  |     +**|
|              |  |                 |  |     |     |  |        +**Mste_CASQ2
|              |  |                 |  |     |     +--|
|              |  |                 |  |     |        +**MlayAUS_CASQ2
|              |  |                 |  |  +--|
|              |  |                 |  |  |  +--Mcar_CASQ2
|              |  |                 |  +**|
|              |  |                 |     +--Mgin_CASQ2
|              |  |              +**|
|              |  |              |  +--Zcav_CASQ2
|              |  |           +**|
|              |  |           |  +--Mden_CASQ2
|              |  |        +**|
|              |  |        |  +--Meur_CASQ2
|              |  |     +--|
|              |  |     |  +--Mmir_CASQ2
|              |  |  +**|
|              |  |  |  +--Tshe_CASQ2
|              |  +--|
|              |     +--Mbid_CASQ2
|           +**|
|           |  |                             +--Ccom40_CASQ2
|           |  |                          +**|
|           |  |                          |  |  +--Lbor_CASQ2
|           |  |                          |  +--|
|           |  |                          |     +**LperAUS_CASQ2
|           |  |                       +**|
|           |  |                       |  +**Lobs_CASQ2
|           |  |                    +**|
|           |  |                    |  +**Laus_CASQ2
|           |  |                 +**|
|           |  |                 |  +--Chea7320_CASQ2
|           |  |              +--|
|           |  |              |  +**Lobl_CASQ2
|           |  |           +--|
|           |  |           |  |                                      +**Dcap108471_CASQ2
|           |  |           |  |                                   +**|
|           |  |           |  |                                   |  |  +**Dcap79929_CASQ2
|           |  |           |  |                                   |  +**|
|           |  |           |  |                                   |     +--Lhos30470_CASQ2
|           |  |           |  |                                +**|
|           |  |           |  |                                |  +--Ddeltrop4525_CASQ2
|           |  |           |  |                             +--|
|           |  |           |  |                             |  +**DdelSJR_CASQ2
|           |  |           |  |                          +**|
|           |  |           |  |                          |  |  +--Lalb_CASQ2
|           |  |           |  |                          |  +--|
|           |  |           |  |                          |     +--Oorc_CASQ2
|           |  |           |  |                       +**|
|           |  |           |  |                       |  +**Sflu9837_CASQ2
|           |  |           |  |                    +**|
|           |  |           |  |                    |  +--Scly1724_CASQ2
|           |  |           |  |                 +**|
|           |  |           |  |                 |  |  +**Tadu79924_CASQ2
|           |  |           |  |                 |  +--|
|           |  |           |  |                 |     +**Ttru_CASQ2
|           |  |           |  |              +**|
|           |  |           |  |              |  |  +**Scly1726_CASQ2
|           |  |           |  |              |  +--|
|           |  |           |  |              |     |  +**Sfro7782_CASQ2
|           |  |           |  |              |     +**|
|           |  |           |  |              |        +**Sfro7784_CASQ2
|           |  |           |  |           +**|
|           |  |           |  |           |  |  +**Satt18473_CASQ2
|           |  |           |  |           |  +--|
|           |  |           |  |           |     +--Satt38219_CASQ2
|           |  |           |  |        +**|
|           |  |           |  |        |  +--Slon16012_CASQ2
|           |  |           |  |     +**|
|           |  |           |  |     |  |  +**Lhos452_CASQ2
|           |  |           |  |     |  +**|
|           |  |           |  |     |     +**Slon24923_CASQ2
|           |  |           |  |  +--|
|           |  |           |  |  |  |  +**Schi_CASQ2
|           |  |           |  |  |  +--|
|           |  |           |  |  |     +--Scoe_CASQ2
|           |  |           |  +--|
|           |  |           |     |                 +**Fatt_CASQ2
|           |  |           |     |              +--|
|           |  |           |     |              |  |  +--Ggri_CASQ2
|           |  |           |     |              |  +**|
|           |  |           |     |              |     |     +**Gmac39091_CASQ2
|           |  |           |     |              |     |  +**|
|           |  |           |     |              |     |  |  +**Gmel_CASQ2
|           |  |           |     |              |     +--|
|           |  |           |     |              |        +**Pele_CASQ2
|           |  |           |     |           +**|
|           |  |           |     |           |  +--Pcra123188_CASQ2
|           |  |           |     |        +--|
|           |  |           |     |        |  +--Lacu_CASQ2
|           |  |           |     |     +**|
|           |  |           |     |     |  +--Sbre18437_CASQ2
|           |  |           |     |  +**|
|           |  |           |     |  |  |  +--Obre_CASQ2
|           |  |           |     |  |  +--|
|           |  |           |     |  |     +--Ohei_CASQ2
|           |  |           |     +**|
|           |  |           |        +**Sbre116871_CASQ2
|           |  |        +**|
|           |  |        |  +------------Pbla7349_CASQ2
|           |  |     +**|
|           |  |     |  +---Lvex_CASQ1
|           |  |  +**|
|           |  |  |  +--Igeo_CASQ2
|           |  +--|
|           |     |       +**Dleu_CASQ2
|           |     |  +----|
|           |     |  |    +**Mmon_CASQ2
|           |     +--|
|           |        |        +--Naasi_CASQ1
|           |        |     +--|
|           |        |     |  |  +**Pdio_CASQ2
|           |        |     |  +--|
|           |        |     |     |  +--Ppho_CASQ2
|           |        |     |     +**|
|           |        |     |        |  +**Psin_CASQ1
|           |        |     |        +**|
|           |        |     |           +**Pspi_CASQ2
|           |        |  +**|
|           |        |  |  +--Npho_CASQ2
|           |        +--|
|           |           +--Pdal_CASQ2
|        +**|
|        |  |  +----Bphy_CASQ2
|        |  +**|
|        |     |       +--Kbre_CASQ2
|        |     |  +----|
|        |     |  |    +--Ksim_CASQ2
|        |     +--|
|        |        |  +**Pcat_CASQ1
|        |        +--|
|        |           +**Pmac_CASQ2
|     +--|
|     |  |                         +--------Btau_CASQ1
|     |  |                      +--|
|     |  |                      |  +-----------Ovtex_CASQ1
|     |  |             +--------|
|     |  |             |        |   +**Chir_CASQ1
|     |  |             |        +---|
|     |  |             |            +--Oari_CASQ1
|     |  |      +------|
|     |  |      |      +---------------------------------------Sscr_CASQ1
|     |  +------|
|     |         +-----------------Hippo_CASQ2
|  +--|
|  |  +---Cmar59905_CASQ2
+--|
|  |        +--Bbor_CASQ2
|  |     +--|
|  |     |  |  +**Bede66737_CASQ2
|  |     |  +--|
|  |     |     +**BedeAUS_CASQ2
|  |  +--|
|  |  |  +--Bmus_CASQ2
|  +--|
|     +--Erob133443_CASQ2
|
+--BbonAUS_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0052563683,((((((((Barn_CASQ2:0.0039705101,Bbai76728_CASQ2:0.0028942366):0.0033362262,(Bmys_CASQ2:0.0000010974,((EausAUS_CASQ2:0.0000010974,Egla13086_CASQ2:0.0041456037):0.0000010974,Ejap43864_CASQ2:0.0028308805):0.0144942384):0.0131453487):0.0053446825,(((((((Hamp_CASQ2:0.0027635466,(((Mbow_CASQ2:0.0000010974,(MgraAUS_CASQ2:0.0000010974,((Mhec_CASQ2:0.0061985595,(Mper_CASQ2:0.0000010974,(Mpni_CASQ2:0.0031382723,Mste_CASQ2:0.0000010974):0.0000010974):0.0081849925):0.0026844106,MlayAUS_CASQ2:0.0000010974):0.0027011621):0.0000010974):0.0027026716,Mcar_CASQ2:0.0081383225):0.0027120673,Mgin_CASQ2:0.0026961500):0.0000010974):0.0000010974,Zcav_CASQ2:0.0187913688):0.0000010974,Mden_CASQ2:0.0143777590):0.0000010974,Meur_CASQ2:0.0026977215):0.0000010974,Mmir_CASQ2:0.0071632615):0.0026296603,Tshe_CASQ2:0.0112016917):0.0000010974,Mbid_CASQ2:0.0068012503):0.0087160330):0.0022367601,((((((((((Ccom40_CASQ2:0.0039176429,(Lbor_CASQ2:0.0034072707,LperAUS_CASQ2:0.0000010974):0.0027484534):0.0000010974,Lobs_CASQ2:0.0000010974):0.0000010974,Laus_CASQ2:0.0000010974):0.0000010974,Chea7320_CASQ2:0.0030369662):0.0000010974,Lobl_CASQ2:0.0000010974):0.0053360614,(((((((((((((Dcap108471_CASQ2:0.0000010974,(Dcap79929_CASQ2:0.0000010974,Lhos30470_CASQ2:0.0031303182):0.0000010974):0.0000010974,Ddeltrop4525_CASQ2:0.0030497579):0.0000010974,DdelSJR_CASQ2:0.0000010974):0.0027573277,(Lalb_CASQ2:0.0055577184,Oorc_CASQ2:0.0079206748):0.0026099337):0.0000010974,Sflu9837_CASQ2:0.0000010974):0.0000010974,Scly1724_CASQ2:0.0046723495):0.0000010974,(Tadu79924_CASQ2:0.0000010974,Ttru_CASQ2:0.0000010974):0.0026093016):0.0000010974,(Scly1726_CASQ2:0.0000010974,(Sfro7782_CASQ2:0.0000010974,Sfro7784_CASQ2:0.0000010974):0.0000010974):0.0027735987):0.0000010974,(Satt18473_CASQ2:0.0000010974,Satt38219_CASQ2:0.0038522421):0.0094145066):0.0000010974,Slon16012_CASQ2:0.0030496749):0.0000010974,(Lhos452_CASQ2:0.0000010974,Slon24923_CASQ2:0.0000010974):0.0000010974):0.0000010974,(Schi_CASQ2:0.0000010974,Scoe_CASQ2:0.0114794982):0.0028330493):0.0026118478,((((((Fatt_CASQ2:0.0000010974,(Ggri_CASQ2:0.0027548586,((Gmac39091_CASQ2:0.0000010974,Gmel_CASQ2:0.0000010974):0.0000010974,Pele_CASQ2:0.0000010974):0.0026168434):0.0000010974):0.0026095506,Pcra123188_CASQ2:0.0057238145):0.0000010974,Lacu_CASQ2:0.0143833787):0.0026103312,Sbre18437_CASQ2:0.0030507200):0.0000010974,(Obre_CASQ2:0.0083344399,Ohei_CASQ2:0.0027721203):0.0055477538):0.0000010974,Sbre116871_CASQ2:0.0000010974):0.0000010974):0.0025103051):0.0106607260,Pbla7349_CASQ2:0.0820823112):0.0000023097,Lvex_CASQ1:0.0262087458):0.0000010974,Igeo_CASQ2:0.0200524055):0.0000010974,((Dleu_CASQ2:0.0000010974,Mmon_CASQ2:0.0000010974):0.0355431080,(((Naasi_CASQ1:0.0052375708,(Pdio_CASQ2:0.0000010974,(Ppho_CASQ2:0.0129122472,(Psin_CASQ1:0.0000010974,Pspi_CASQ2:0.0000010974):0.0000010974):0.0000010974):0.0029108274):0.0025797009,Npho_CASQ2:0.0035236272):0.0000010974,Pdal_CASQ2:0.0096516986):0.0208388153):0.0063495275):0.0077065271):0.0000021235,(Bphy_CASQ2:0.0313090468,((Kbre_CASQ2:0.0125816394,Ksim_CASQ2:0.0055211852):0.0355482744,(Pcat_CASQ1:0.0000010974,Pmac_CASQ2:0.0000010974):0.0114753294):0.0120626139):0.0000029625):0.0008287121,((((Btau_CASQ1:0.0577010487,Ovtex_CASQ1:0.0734568295):0.0067694318,(Chir_CASQ1:0.0000010974,Oari_CASQ1:0.0079337918):0.0279879813):0.0567082994,Sscr_CASQ1:0.2385418246):0.0422109857,Hippo_CASQ2:0.1122431094):0.0449566344):0.0099211286,Cmar59905_CASQ2:0.0276242895):0.0087256450,(((Bbor_CASQ2:0.0054085295,(Bede66737_CASQ2:0.0000010974,BedeAUS_CASQ2:0.0000010974):0.0083683318):0.0083186737,Bmus_CASQ2:0.0077307268):0.0051836406,Erob133443_CASQ2:0.0096671761):0.0037589066):0.0121310707,BbonAUS_CASQ2:0.0055830245);

TIME STAMP
----------

Date and time: Thu Jan 25 19:20:31 2024
Total CPU time used: 9212.18 seconds (2h:33m:32s)
Total wall-clock time used: 2530.34 seconds (0h:42m:10s)

