IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/MYH2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 126746

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 899 codon sites
Number of constant sites: 289 (= 32.1468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 32.1468% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 802

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F+G4      -11719.339   23890.678 +    0.582   24043.363 +    0.754   24975.768 +    0.939
KOSI07+F+I+G4    -11718.668   23891.337 +    0.418   24045.602 +    0.246   24981.228 +   0.0612
KOSI07+F3X4+G4   -11916.430   24182.859 - 2.08e-64   24268.060 - 1.22e-49   25023.084 - 4.99e-11
KOSI07+F3X4+I+G4  -11915.537   24183.074 - 1.87e-64   24269.367 - 6.32e-50   25028.099 - 4.06e-12
KOSI07+FU+G4     -12060.240   24452.481 - 5.9e-123   24528.224 - 3.9e-106   25249.494 - 3.42e-60
MG+F3X4+G4       -12027.061   24406.122 - 6.88e-113   24492.415 - 2.33e-98   25251.147 -  1.5e-60
KOSI07+FU+I+G4   -12059.676   24453.351 - 3.82e-123   24530.112 - 1.52e-106   25255.166 - 2.01e-61
MG+F3X4+I+G4     -12026.652   24407.305 - 3.81e-113   24494.700 - 7.42e-99   25257.132 -  7.5e-62
MGK+F3X4+G4      -12027.061   24408.122 - 2.53e-113   24495.517 - 4.93e-99   25257.949 - 4.99e-62
MGK+F3X4+I+G4    -12026.652   24409.305 - 1.4e-113   24497.810 - 1.57e-99   25263.933 -  2.5e-63
SCHN05+F+G4      -11886.146   24224.292 -  2.1e-73   24376.977 - 2.72e-73   25309.382 - 3.38e-73
SCHN05+F+I+G4    -11885.112   24224.224 - 2.17e-73   24378.489 - 1.27e-73   25314.115 - 3.17e-74
SCHN05+F3X4+G4   -12092.989   24535.979 - 4.36e-141   24621.179 - 2.55e-126   25376.203 - 1.04e-87
SCHN05+F3X4+I+G4  -12091.761   24535.522 - 5.48e-141   24621.815 - 1.85e-126   25380.547 - 1.19e-88
SCHN05+FU+G4     -12165.902   24663.803 - 7.63e-169   24739.546 - 5.05e-152   25460.816 - 4.42e-106
SCHN05+FU+I+G4   -12164.994   24663.989 - 6.95e-169   24740.750 - 2.76e-152   25465.803 - 3.65e-107
GY+F3X4+G4       -12189.438   24732.876 - 7.65e-184   24820.272 - 1.49e-169   25582.704 - 1.51e-132
GY+F3X4+I+G4     -12188.347   24732.694 - 8.38e-184   24821.200 - 9.38e-170   25587.323 - 1.5e-133
MGK+F1X4+G4      -12288.183   24918.366 - 4.03e-224   24999.279 - 2.01e-208   25739.385 - 1.43e-166
MGK+F1X4+I+G4    -12287.476   24918.953 -   3e-224   25000.925 - 8.81e-209   25744.774 - 9.66e-168
MG+F1X4+G4       -12295.443   24930.887 - 7.69e-227   25010.749 - 6.49e-211   25747.105 - 3.01e-168
GY+F+G4          -12100.720   24657.439 - 1.84e-167   24813.296 - 4.88e-168   25752.132 - 2.44e-169
MG+F1X4+I+G4     -12294.743   24931.486 - 5.7e-227   25012.400 - 2.84e-211   25752.506 - 2.02e-169
GY+F+I+G4        -12099.654   24657.309 - 1.96e-167   24814.768 - 2.34e-168   25756.803 - 2.36e-170
KOSI07+F1X4+G4   -12308.959   24955.918 - 2.82e-232   25034.739 - 4.01e-216   25767.335 - 1.22e-172
KOSI07+F1X4+I+G4  -12306.739   24953.478 - 9.56e-232   25033.341 - 8.06e-216   25769.696 - 3.74e-173
GY+F1X4+G4       -12336.374   25014.748 - 4.74e-245   25095.661 - 2.36e-229   25835.768 - 1.68e-187
GY+F1X4+I+G4     -12335.335   25014.670 - 4.93e-245   25096.642 - 1.45e-229   25840.491 - 1.59e-188
GY+F3X4+I        -12480.412   25314.825 - 3.27e-310   25402.220 - 6.38e-296   26164.652 - 6.45e-259
SCHN05+F1X4+G4   -12573.657   25485.315 -        0   25564.135 -        0   26296.732 - 1.35e-287
SCHN05+F1X4+I+G4  -12571.230   25482.460 -        0   25562.323 -        0   26298.678 - 5.08e-288
GY+F3X4          -12639.344   25630.688 -        0   25716.982 -        0   26475.714 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0167  pi(AAC) = 0.0452  pi(AAG) = 0.0929  pi(AAT) = 0.0055
  pi(ACA) = 0.0076  pi(ACC) = 0.0212  pi(ACG) = 0.0098  pi(ACT) = 0.0061
  pi(AGA) = 0.0043  pi(AGC) = 0.0101  pi(AGG) = 0.0100  pi(AGT) = 0.0009
  pi(ATA) = 0.0049  pi(ATC) = 0.0408  pi(ATG) = 0.0338  pi(ATT) = 0.0137
  pi(CAA) = 0.0065  pi(CAC) = 0.0170  pi(CAG) = 0.0419  pi(CAT) = 0.0011
  pi(CCA) = 0.0039  pi(CCC) = 0.0114  pi(CCG) = 0.0063  pi(CCT) = 0.0019
  pi(CGA) = 0.0045  pi(CGC) = 0.0168  pi(CGG) = 0.0090  pi(CGT) = 0.0015
  pi(CTA) = 0.0034  pi(CTC) = 0.0200  pi(CTG) = 0.0777  pi(CTT) = 0.0038
  pi(GAA) = 0.0172  pi(GAC) = 0.0427  pi(GAG) = 0.0961  pi(GAT) = 0.0150
  pi(GCA) = 0.0098  pi(GCC) = 0.0376  pi(GCG) = 0.0033  pi(GCT) = 0.0133
  pi(GGA) = 0.0073  pi(GGC) = 0.0253  pi(GGG) = 0.0153  pi(GGT) = 0.0014
  pi(GTA) = 0.0018  pi(GTC) = 0.0093  pi(GTG) = 0.0238  pi(GTT) = 0.0010
  pi(TAC) = 0.0176  pi(TAT) = 0.0053  pi(TCA) = 0.0072  pi(TCC) = 0.0200
  pi(TCG) = 0.0024  pi(TCT) = 0.0052  pi(TGC) = 0.0093  pi(TGG) = 0.0087
  pi(TGT) = 0.0004  pi(TTA) = 0.0002  pi(TTC) = 0.0351  pi(TTG) = 0.0050
  pi(TTT) = 0.0134
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6504

 Category  Relative_rate  Proportion
  1         0.0636         0.2500
  2         0.3391         0.2500
  3         0.9050         0.2500
  4         2.6922         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11622.4451 (s.e. 408.6571)
Unconstrained log-likelihood (without tree): -5957.7622
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 23696.8902
Corrected Akaike information criterion (AICc) score: 23849.5747
Bayesian information criterion (BIC) score: 24781.9801

Total tree length (sum of branch lengths): 3.1104
Sum of internal branch lengths: 2.5458 (81.8471% of tree length)

WARNING: 7 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYH2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_MYH2
|
|                                      +--Barn_MYH2
|                                   +--|
|                                   |  +**Bbai76728_MYH2
|                                +--|
|                                |  |  +--Mden_MYH2
|                                |  +--|
|                                |     +--Zcav_MYH2
|                             +--|
|                             |  +--Tshe_MYH2
|                          +--|
|                          |  |     +--Hamp_MYH2
|                          |  |  +--|
|                          |  |  |  |  +--Meur_MYH2
|                          |  |  |  +--|
|                          |  |  |     +--Mste_MYH2
|                          |  +--|
|                          |     |           +--Mbid_MYH2
|                          |     |        +--|
|                          |     |        |  +--MlayAUS_MYH2
|                          |     |     +--|
|                          |     |     |  |     +**Mbow_MYH2
|                          |     |     |  |  +--|
|                          |     |     |  |  |  +--Mgin_MYH2
|                          |     |     |  +--|
|                          |     |     |     +--Mcar_MYH2
|                          |     |  +**|
|                          |     |  |  +--Mper_MYH2
|                          |     +--|
|                          |        |  +--MgraAUS_MYH2
|                          |        +--|
|                          |           +--Mmir_MYH2
|                       +--|
|                       |  +--Mpni_MYH2
|                    +--|
|                    |  +--Mhec_MYH2
|                 +--|
|                 |  |  +--Igeo_MYH2
|                 |  +--|
|                 |     +--Pbla7349_MYH2
|              +--|
|              |  |           +--Hippo_MYH2
|              |  |        +--|
|              |  |        |  +--Pmac_MYH2
|              |  |     +**|
|              |  |     |  |                                                       +--Lvex_MYH2
|              |  |     |  +-------------------------------------------------------|
|              |  |     |                                                          |  +--Oorc_MYH2
|              |  |     |                                                          +--|
|              |  |     |                                                             +--Ttru_MYH2
|              |  |  +--|
|              |  |  |  +--Scly1724_MYH2
|              |  +--|
|              |     |  +--Kbre_MYH2
|              |     +--|
|              |        +--Ksim_MYH2
|           +--|
|           |  |                                      +--Ccom40_MYH2
|           |  |                                   +--|
|           |  |                                   |  +--Schi_MYH2
|           |  |                                +--|
|           |  |                                |  +--LperAUS_MYH2
|           |  |                             +--|
|           |  |                             |  |  +--DdelSJR_MYH2
|           |  |                             |  +--|
|           |  |                             |     |  +**Ddeltrop4525_MYH2
|           |  |                             |     +--|
|           |  |                             |        |  +--Satt38219_MYH2
|           |  |                             |        +--|
|           |  |                             |           +--Sfro7784_MYH2
|           |  |                          +--|
|           |  |                          |  |           +--Dleu_MYH2
|           |  |                          |  |        +--|
|           |  |                          |  |        |  +--Mmon_MYH2
|           |  |                          |  |     +**|
|           |  |                          |  |     |  |  +--Fatt_MYH2
|           |  |                          |  |     |  +--|
|           |  |                          |  |     |     +--Pele_MYH2
|           |  |                          |  |  +--|
|           |  |                          |  |  |  +--Lalb_MYH2
|           |  |                          |  +--|
|           |  |                          |     |        +--Lhos30470_MYH2
|           |  |                          |     |     +--|
|           |  |                          |     |     |  +--Lhos452_MYH2
|           |  |                          |     |  +--|
|           |  |                          |     |  |  +--Scoe_MYH2
|           |  |                          |     +--|
|           |  |                          |        +--Sflu9837_MYH2
|           |  |                       +**|
|           |  |                       |  |           +--Dcap108471_MYH2
|           |  |                       |  |        +--|
|           |  |                       |  |        |  +--Slon16012_MYH2
|           |  |                       |  |     +--|
|           |  |                       |  |     |  |  +--Scly1726_MYH2
|           |  |                       |  |     |  +--|
|           |  |                       |  |     |     +--Slon24923_MYH2
|           |  |                       |  |  +**|
|           |  |                       |  |  |  |  +--Satt18473_MYH2
|           |  |                       |  |  |  +--|
|           |  |                       |  |  |     +**Sfro7782_MYH2
|           |  |                       |  +--|
|           |  |                       |     +--Dcap79929_MYH2
|           |  |                    +--|
|           |  |                    |  +--Tadu79924_MYH2
|           |  |                 +--|
|           |  |                 |  +--Lacu_MYH2
|           |  |              +--|
|           |  |              |  +--Lbor_MYH2
|           |  |           +--|
|           |  |           |  +--Obre_MYH2
|           |  |        +**|
|           |  |        |  |           +--Chea7320_MYH2
|           |  |        |  |        +--|
|           |  |        |  |        |  +--Lobs_MYH2
|           |  |        |  |     +--|
|           |  |        |  |     |  +--Lobl_MYH2
|           |  |        |  |  +--|
|           |  |        |  |  |  +--Laus_MYH2
|           |  |        |  +--|
|           |  |        |     |  +--Gmel_MYH2
|           |  |        |     +--|
|           |  |        |        |  +**Sbre116871_MYH2
|           |  |        |        +--|
|           |  |        |           +--Sbre18437_MYH2
|           |  |     +--|
|           |  |     |  +**Ohei_MYH2
|           |  |  +--|
|           |  |  |  |     +--Ggri_MYH2
|           |  |  |  |  +--|
|           |  |  |  |  |  +**Pcra123188_MYH2
|           |  |  |  +--|
|           |  |  |     +--Gmac39091_MYH2
|           |  +--|
|           |     |        +--Npho_MYH2
|           |     |     +--|
|           |     |     |  +--Pspi_MYH2
|           |     |  +--|
|           |     |  |  +--Pdio_MYH2
|           |     +--|
|           |        +--Ppho_MYH2
|        +--|
|        |  |  +--Bmys_MYH2
|        |  +--|
|        |     |     +--EausAUS_MYH2
|        |     |  +--|
|        |     |  |  +--Egla13086_MYH2
|        |     +--|
|        |        +**Ejap43864_MYH2
|     +--|
|     |  |  +--Cmar59905_MYH2
|     |  +--|
|     |     +--Erob133443_MYH2
|  +**|
|  |  +--Bmus49099_MYH2
+--|
|  |  +**Bphy_MYH2
|  +--|
|     +--Bphy_baits_MYH2
|
|  +--BbonAUS_MYH2
+--|
   |  +--Bbor_MYH2
   +--|
      |  +--Bede66737_MYH2
      +--|
         +--BedeAUS_MYH2

Tree in newick format:

(Bacu_MYH2:0.0089800195,(((((((((((((Barn_MYH2:0.0078485602,Bbai76728_MYH2:0.0000010000):0.0112507032,(Mden_MYH2:0.0169731259,Zcav_MYH2:0.0078485602):0.0078485602):0.0055933625,Tshe_MYH2:0.0112507032):0.0101140642,((Hamp_MYH2:0.0033484011,(Meur_MYH2:0.0044696067,Mste_MYH2:0.0044696067):0.0033484011):0.0011136064,((((Mbid_MYH2:0.0033484011,MlayAUS_MYH2:0.0022297373):0.0089800195,((Mbow_MYH2:0.0000010000,Mgin_MYH2:0.0078485602):0.0044696067,Mcar_MYH2:0.0022297373):0.0011136064):0.0011136064,Mper_MYH2:0.0089800195):0.0000010000,(MgraAUS_MYH2:0.0112507032,Mmir_MYH2:0.0011136064):0.0169731259):0.0011136064):0.0044696067):0.0055933625,Mpni_MYH2:0.0078485602):0.0089800195,Mhec_MYH2:0.0181255192):0.0123899454,(Igeo_MYH2:0.0101140642,Pbla7349_MYH2:0.0055933625):0.0181255192):0.0033484011,((((Hippo_MYH2:0.0596480209,Pmac_MYH2:0.0080463998):0.0013893136,(Lvex_MYH2:0.0239275338,(Oorc_MYH2:0.0055933625,Ttru_MYH2:0.0078485602):0.0333518622):2.1004785900):0.0000026403,Scly1724_MYH2:0.0089800195):0.0321641905,(Kbre_MYH2:0.0011136064,Ksim_MYH2:0.0055933625):0.0135317997):0.0123899454):0.0078485602,(((((((((((((Ccom40_MYH2:0.0067196775,Schi_MYH2:0.0022297373):0.0022297373,LperAUS_MYH2:0.0011136064):0.0022297373,(DdelSJR_MYH2:0.0011136064,(Ddeltrop4525_MYH2:0.0000010000,(Satt38219_MYH2:0.0033484011,Sfro7784_MYH2:0.0011136064):0.0055933625):0.0011136064):0.0033484011):0.0011136064,((((Dleu_MYH2:0.0022297373,Mmon_MYH2:0.0123899454):0.0112507032,(Fatt_MYH2:0.0022297373,Pele_MYH2:0.0022297373):0.0022297373):0.0000010000,Lalb_MYH2:0.0044696067):0.0089800195,(((Lhos30470_MYH2:0.0055933625,Lhos452_MYH2:0.0011136064):0.0022297373,Scoe_MYH2:0.0022297373):0.0044696067,Sflu9837_MYH2:0.0067196775):0.0112507032):0.0033484011):0.0011136064,((((Dcap108471_MYH2:0.0022297373,Slon16012_MYH2:0.0527395253):0.0022297373,(Scly1726_MYH2:0.0011136064,Slon24923_MYH2:0.0022297373):0.0011136064):0.0011136064,(Satt18473_MYH2:0.0022297373,Sfro7782_MYH2:0.0000010000):0.0022297373):0.0000010000,Dcap79929_MYH2:0.0011136064):0.0011136064):0.0000010000,Tadu79924_MYH2:0.0022297373):0.0022297373,Lacu_MYH2:0.0033484011):0.0011136064,Lbor_MYH2:0.0192805701):0.0011136064,Obre_MYH2:0.0055933625):0.0033484011,((((Chea7320_MYH2:0.0204382877,Lobs_MYH2:0.0011136064):0.0033484011,Lobl_MYH2:0.0011136064):0.0011136064,Laus_MYH2:0.0033484011):0.0044696067,(Gmel_MYH2:0.0123899454,(Sbre116871_MYH2:0.0000010000,Sbre18437_MYH2:0.0022297373):0.0022297373):0.0022297373):0.0055933625):0.0000010000,Ohei_MYH2:0.0000010000):0.0011136064,((Ggri_MYH2:0.0044696067,Pcra123188_MYH2:0.0000010000):0.0033484011,Gmac39091_MYH2:0.0055933625):0.0011136064):0.0067196775,(((Npho_MYH2:0.0078485602,Pspi_MYH2:0.0033484011):0.0101140642,Pdio_MYH2:0.0055933625):0.0011136064,Ppho_MYH2:0.0215986813):0.0169731259):0.0135317997):0.0067196775,(Bmys_MYH2:0.0044696067,((EausAUS_MYH2:0.0112507032,Egla13086_MYH2:0.0011136064):0.0011136064,Ejap43864_MYH2:0.0000010000):0.0044696067):0.0158233809):0.0067196775,(Cmar59905_MYH2:0.0135317997,Erob133443_MYH2:0.0089800195):0.0022297373):0.0022297373,Bmus49099_MYH2:0.0089800195):0.0000010000,(Bphy_MYH2:0.0000010000,Bphy_baits_MYH2:0.0067196775):0.0044696067):0.0078485602,(BbonAUS_MYH2:0.0022297373,(Bbor_MYH2:0.0033484011,(Bede66737_MYH2:0.0022297373,BedeAUS_MYH2:0.0011136064):0.0011136064):0.0055933625):0.0112507032);

TIME STAMP
----------

Date and time: Thu Jan 25 05:24:38 2024
Total CPU time used: 18957 seconds (5h:15m:57s)
Total wall-clock time used: 4972.28 seconds (1h:22m:52s)

