IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/OTOF_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 700525

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 2000 codon sites
Number of constant sites: 787 (= 39.35% of all sites)
Number of invariant (constant or ambiguous constant) sites: 787 (= 39.35% of all sites)
Number of parsimony informative sites: 716
Number of distinct site patterns: 1826

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F+G4      -26653.787   53779.575 +     0.79   53843.026 +    0.833   55101.388 +    0.984
KOSI07+F+I+G4    -26654.110   53782.220 +     0.21   53846.245 +    0.167   55109.634 -   0.0159
KOSI07+F3X4+G4   -26918.972   54207.944 - 7.56e-94   54245.882 - 2.77e-88   55244.111 -    1e-31
KOSI07+F3X4+I+G4  -26918.594   54209.188 - 4.06e-94   54247.558 -  1.2e-88   55250.956 - 3.27e-33
SCHN05+F+G4      -26764.398   54000.796 - 7.24e-49   54064.247 - 7.64e-49   55322.609 - 9.02e-49
SCHN05+F+I+G4    -26764.038   54002.076 - 3.82e-49   54066.101 - 3.02e-49   55329.490 - 2.89e-50
SCHN05+F3X4+G4   -27132.089   54634.177 - 2.1e-186   54672.115 - 7.7e-181   55670.344 - 2.79e-124
SCHN05+F3X4+I+G4  -27130.372   54632.745 - 4.3e-186   54671.114 - 1.27e-180   55674.513 - 3.47e-125
MG+F3X4+G4       -27363.629   55099.258 - 2.15e-287   55137.628 - 6.33e-282   56141.026 - 1.73e-226
MG+F3X4+I+G4     -27362.778   55099.555 - 1.85e-287   55138.359 - 4.39e-282   56146.924 - 9.07e-228
MGK+F3X4+G4      -27363.629   55101.258 - 7.9e-288   55140.062 - 1.88e-282   56148.627 - 3.87e-228
MGK+F3X4+I+G4    -27362.778   55101.555 - 6.81e-288   55140.795 - 1.3e-282   56154.525 - 2.03e-229
KOSI07+FU+G4     -27585.700   55523.401 -        0   55557.577 -        0   56509.160 - 1.99e-306
KOSI07+FU+I+G4   -27585.836   55525.671 -        0   55560.255 -        0   56517.031 - 3.89e-308
GY+F3X4+G4       -27573.316   55520.631 -        0   55559.435 -        0   56568.000 - 3.33e-319
GY+F3X4+I+G4     -27571.424   55518.848 -        0   55558.089 -        0   56571.818 - 4.93e-320
GY+F+G4          -27409.372   55294.744 -        0   55359.346 -        0   56627.759 -        0
GY+F+I+G4        -27407.648   55293.295 -        0   55358.477 -        0   56631.911 -        0
KOSI07+F1X4+I+G4  -27705.079   55770.158 -        0   55805.980 -        0   56778.321 -        0
KOSI07+F1X4+G4   -27710.348   55778.696 -        0   55814.102 -        0   56781.257 -        0
MGK+F1X4+G4      -27821.685   56005.369 -        0   56041.609 -        0   57019.133 -        0
MGK+F1X4+I+G4    -27820.568   56005.135 -        0   56041.795 -        0   57024.499 -        0
SCHN05+FU+G4     -27855.976   56063.953 -        0   56098.130 -        0   57049.712 -        0
MG+F1X4+G4       -27844.573   56049.146 -        0   56084.968 -        0   57057.308 -        0
SCHN05+FU+I+G4   -27856.205   56066.410 -        0   56100.994 -        0   57057.770 -        0
MG+F1X4+I+G4     -27843.474   56048.949 -        0   56085.189 -        0   57062.712 -        0
GY+F1X4+G4       -27882.689   56127.378 -        0   56163.618 -        0   57141.141 -        0
GY+F1X4+I+G4     -27879.953   56123.907 -        0   56160.567 -        0   57143.271 -        0
GY+F3X4+I        -27917.764   56209.529 -        0   56248.332 -        0   57256.898 -        0
SCHN05+F1X4+I+G4  -28195.461   56750.921 -        0   56786.743 -        0   57759.084 -        0
SCHN05+F1X4+G4   -28201.511   56761.022 -        0   56796.429 -        0   57763.584 -        0
GY+F3X4          -28268.038   56908.076 -        0   56946.446 -        0   57949.844 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0092  pi(AAC) = 0.0283  pi(AAG) = 0.0603  pi(AAT) = 0.0070
  pi(ACA) = 0.0064  pi(ACC) = 0.0187  pi(ACG) = 0.0138  pi(ACT) = 0.0056
  pi(AGA) = 0.0012  pi(AGC) = 0.0185  pi(AGG) = 0.0029  pi(AGT) = 0.0036
  pi(ATA) = 0.0019  pi(ATC) = 0.0372  pi(ATG) = 0.0262  pi(ATT) = 0.0094
  pi(CAA) = 0.0031  pi(CAC) = 0.0150  pi(CAG) = 0.0288  pi(CAT) = 0.0016
  pi(CCA) = 0.0078  pi(CCC) = 0.0357  pi(CCG) = 0.0089  pi(CCT) = 0.0107
  pi(CGA) = 0.0033  pi(CGC) = 0.0191  pi(CGG) = 0.0248  pi(CGT) = 0.0023
  pi(CTA) = 0.0023  pi(CTC) = 0.0251  pi(CTG) = 0.0611  pi(CTT) = 0.0024
  pi(GAA) = 0.0150  pi(GAC) = 0.0612  pi(GAG) = 0.0688  pi(GAT) = 0.0147
  pi(GCA) = 0.0057  pi(GCC) = 0.0329  pi(GCG) = 0.0069  pi(GCT) = 0.0062
  pi(GGA) = 0.0037  pi(GGC) = 0.0397  pi(GGG) = 0.0203  pi(GGT) = 0.0024
  pi(GTA) = 0.0042  pi(GTC) = 0.0231  pi(GTG) = 0.0450  pi(GTT) = 0.0004
  pi(TAC) = 0.0272  pi(TAT) = 0.0048  pi(TCA) = 0.0050  pi(TCC) = 0.0271
  pi(TCG) = 0.0039  pi(TCT) = 0.0039  pi(TGC) = 0.0115  pi(TGG) = 0.0163
  pi(TGT) = 0.0022  pi(TTA) = 0.0000  pi(TTC) = 0.0324  pi(TTG) = 0.0045
  pi(TTT) = 0.0086
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9399

 Category  Relative_rate  Proportion
  1         0.1248         0.2500
  2         0.4579         0.2500
  3         0.9893         0.2500
  4         2.4280         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26653.7874 (s.e. 513.3294)
Unconstrained log-likelihood (without tree): -14930.2984
Number of free parameters (#branches + #model parameters): 236
Akaike information criterion (AIC) score: 53779.5748
Corrected Akaike information criterion (AICc) score: 53843.0258
Bayesian information criterion (BIC) score: 55101.3878

Total tree length (sum of branch lengths): 2.2086
Sum of internal branch lengths: 0.6693 (30.3042% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_OTOF' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_OTOF
|
|                                                                      +-------Barn_OTOF
|                                                                 +----|
|                                                                 |    +--Mper_OTOF
|                                                              +**|
|                                                              |  +-------------Mden_OTOF
|                                                   +----------|
|                                                   |          +--Mcar_OTOF
|                                                +--|
|                                                |  |  +--Mbow_OTOF
|                                                |  +--|
|                                                |     +---Tshe_OTOF
|                                             +--|
|                                             |  |       +--------------Mhec_OTOF
|                                             |  |  +----|
|                                             |  |  |    +--Mste_OTOF
|                                             |  +--|
|                                             |     +--Mpni_OTOF
|                                      +------|
|                                      |      +--Mbid_OTOF
|                                  +---|
|                                  |   +----------------Mgin_OTOF
|                               +--|
|                               |  |  +--------Meur_OTOF
|                               |  +--|
|                               |     +--------------------Mmir_OTOF
|                            +--|
|                            |  +--Hamp_OTOF
|                         +--|
|                         |  +--------------MlayAUS_OTOF
|                      +--|
|                      |  +----------Bbai76728_OTOF
|                 +----|
|                 |    +-----Zcav_OTOF
|              +--|
|              |  |                    +-----------Ccom40_OTOF
|              |  |                 +--|
|              |  |                 |  |        +--Chea7320_OTOF
|              |  |                 |  |     +--|
|              |  |                 |  |     |  +--Laus_OTOF
|              |  |                 |  |  +**|
|              |  |                 |  |  |  |  +--------Lbor_OTOF
|              |  |                 |  |  |  +--|
|              |  |                 |  |  |     +--LperAUS_OTOF
|              |  |                 |  +--|
|              |  |                 |     +--Lobl_OTOF
|              |  |              +--|
|              |  |              |  |                    +--Dcap108471_OTOF
|              |  |              |  |                 +--|
|              |  |              |  |                 |  +--Ddeltrop4525_OTOF
|              |  |              |  |              +**|
|              |  |              |  |              |  +--Sfro7782_OTOF
|              |  |              |  |           +--|
|              |  |              |  |           |  |     +--DdelSJR_OTOF
|              |  |              |  |           |  |  +**|
|              |  |              |  |           |  |  |  +--Satt18473_OTOF
|              |  |              |  |           |  +--|
|              |  |              |  |           |     +--Satt38219_OTOF
|              |  |              |  |        +--|
|              |  |              |  |        |  +--Sfro7784_OTOF
|              |  |              |  |     +--|
|              |  |              |  |     |  |                       +----Lacu_OTOF
|              |  |              |  |     |  |                 +-----|
|              |  |              |  |     |  |                 |     +--Scly1726_OTOF
|              |  |              |  |     |  |              +--|
|              |  |              |  |     |  |              |  +--Slon16012_OTOF
|              |  |              |  |     |  |           +--|
|              |  |              |  |     |  |           |  +--Slon24923_OTOF
|              |  |              |  |     |  |        +**|
|              |  |              |  |     |  |        |  |  +--Scoe_OTOF
|              |  |              |  |     |  |        |  +--|
|              |  |              |  |     |  |        |     +--Ttru_OTOF
|              |  |              |  |     |  |     +--|
|              |  |              |  |     |  |     |  |  +--Lhos452_OTOF
|              |  |              |  |     |  |     |  +--|
|              |  |              |  |     |  |     |     +--Tadu79924_OTOF
|              |  |              |  |     |  |  +--|
|              |  |              |  |     |  |  |  |  +--Schi_OTOF
|              |  |              |  |     |  |  |  +--|
|              |  |              |  |     |  |  |     +--Sflu9837_OTOF
|              |  |              |  |     |  +**|
|              |  |              |  |     |     +--Lhos30470_OTOF
|              |  |              |  |  +--|
|              |  |              |  |  |  |        +--Fatt_OTOF
|              |  |              |  |  |  |     +--|
|              |  |              |  |  |  |     |  |     +--Gmac39091_OTOF
|              |  |              |  |  |  |     |  |  +--|
|              |  |              |  |  |  |     |  |  |  +--Gmel_OTOF
|              |  |              |  |  |  |     |  +**|
|              |  |              |  |  |  |     |     +--Pele_OTOF
|              |  |              |  |  |  |  +--|
|              |  |              |  |  |  |  |  +--Pcra123188_OTOF
|              |  |              |  |  |  +--|
|              |  |              |  |  |     +--Ggri_OTOF
|              |  |              |  +**|
|              |  |              |     |          +--Dcap79929_OTOF
|              |  |              |     |       +--|
|              |  |              |     |       |  |     +--Obre_OTOF
|              |  |              |     |       |  |  +--|
|              |  |              |     |       |  |  |  +--Ohei_OTOF
|              |  |              |     |       |  +--|
|              |  |              |     |       |     |  +--Sbre116871_OTOF
|              |  |              |     |       |     +--|
|              |  |              |     |       |        +--Sbre18437_OTOF
|              |  |              |     +-------|
|              |  |              |             +--Lobs_OTOF
|              |  |           +--|
|              |  |           |  +--Lalb_OTOF
|              |  |        +--|
|              |  |        |  +--Oorc_OTOF
|              |  |     +--|
|              |  |     |  |     +--Dleu_OTOF
|              |  |     |  |  +--|
|              |  |     |  |  |  +--Mmon_OTOF
|              |  |     |  +--|
|              |  |     |     |     +--Naasi_OTOF
|              |  |     |     |  +--|
|              |  |     |     |  |  +--Npho_OTOF
|              |  |     |     +--|
|              |  |     |        |     +--Pdio_OTOF
|              |  |     |        |  +--|
|              |  |     |        |  |  |  +--Psin_OTOF
|              |  |     |        |  |  +**|
|              |  |     |        |  |     +--Pspi_OTOF
|              |  |     |        +**|
|              |  |     |           +--------------Ppho_OTOF
|              |  |  +--|
|              |  |  |  |     +----Igeo_OTOF
|              |  |  |  |  +--|
|              |  |  |  |  |  +-----Pbla7349_OTOF
|              |  |  |  +--|
|              |  |  |     +--------Lvex_OTOF
|              |  +--|
|              |     |      +-----------Kbre_OTOF
|              |     |   +--|
|              |     |   |  +-----------------Ksim_OTOF
|              |     +---|
|              |         |    +**Pcat_OTOF
|              |         +----|
|              |              +----Pmac_OTOF
|           +--|
|           |  |                                         +----------Btau_OTOF
|           |  |                                   +-----|
|           |  |                                   |     +----------Oari_OTOF
|           |  |                +------------------|
|           |  |                |                  +--------------Ovtex_OTOF
|           |  |             +--|
|           |  |             |  +-------------------Hippo_OTOF
|           |  +-------------|
|           |                +-------------------------------Sscr_OTOF
|        +--|
|        |  +-----Cmar59905_OTOF
|     +--|
|     |  |  +---Bmys_OTOF
|     |  +--|
|     |     |  +--EausAUS_OTOF
|     |     +--|
|     |        |  +--Egla13086_OTOF
|     |        +--|
|     |           +--Ejap43864_OTOF
|  +--|
|  |  |      +--Bbor_OTOF
|  |  |  +---|
|  |  |  |   |   +--Bede66737_OTOF
|  |  |  |   +---|
|  |  |  |       +---BedeAUS_OTOF
|  |  +--|
|  |     |  +**Bphy_OTOF
|  |     +--|
|  |        +--Bphy_baits_OTOF
+--|
|  |  +--Bmus_OTOF
|  +--|
|     +--Erob133443_OTOF
|
+--BbonAUS_OTOF

Tree in newick format:

(Bacu_OTOF:0.0087895042,((((((((((((((((((Barn_OTOF:0.0322640589,Mper_OTOF:0.0017547636):0.0197474298,Mden_OTOF:0.0570328732):0.0002891881,Mcar_OTOF:0.0115651558):0.0447595738,(Mbow_OTOF:0.0134624131,Tshe_OTOF:0.0189472186):0.0019405163):0.0008815978,((Mhec_OTOF:0.0581364250,Mste_OTOF:0.0122037173):0.0228365392,Mpni_OTOF:0.0026849638):0.0027804038):0.0053679680,Mbid_OTOF:0.0038119245):0.0299845096,Mgin_OTOF:0.0664702366):0.0153779224,(Meur_OTOF:0.0374458151,Mmir_OTOF:0.0832023407):0.0023810399):0.0022851170,Hamp_OTOF:0.0136868513):0.0026889175,MlayAUS_OTOF:0.0602459566):0.0020058573,Bbai76728_OTOF:0.0440539149):0.0009852957,Zcav_OTOF:0.0248917892):0.0226859313,(((((((Ccom40_OTOF:0.0480769636,(((Chea7320_OTOF:0.0130127734,Laus_OTOF:0.0042656375):0.0009006567,(Lbor_OTOF:0.0384362278,LperAUS_OTOF:0.0012627268):0.0025435288):0.0000022012,Lobl_OTOF:0.0028115028):0.0011314621):0.0014874626,(((((((Dcap108471_OTOF:0.0054843231,Ddeltrop4525_OTOF:0.0025722781):0.0006124300,Sfro7782_OTOF:0.0038715216):0.0000012298,((DdelSJR_OTOF:0.0007562273,Satt18473_OTOF:0.0035807859):0.0000012298,Satt38219_OTOF:0.0056672496):0.0007539412):0.0006191493,Sfro7784_OTOF:0.0035604162):0.0011598620,(((((((Lacu_OTOF:0.0204526948,Scly1726_OTOF:0.0009783481):0.0265870762,Slon16012_OTOF:0.0038504711):0.0007188331,Slon24923_OTOF:0.0007323581):0.0007189221,(Scoe_OTOF:0.0034546989,Ttru_OTOF:0.0032660180):0.0015639629):0.0004674631,(Lhos452_OTOF:0.0019215226,Tadu79924_OTOF:0.0019692141):0.0008660442):0.0006002321,(Schi_OTOF:0.0049144841,Sflu9837_OTOF:0.0043006706):0.0014061359):0.0005873467,Lhos30470_OTOF:0.0026855878):0.0000012298):0.0010694431,(((Fatt_OTOF:0.0057171269,((Gmac39091_OTOF:0.0006586876,Gmel_OTOF:0.0006130626):0.0023198859,Pele_OTOF:0.0013906209):0.0000012298):0.0018428705,Pcra123188_OTOF:0.0052973763):0.0012907747,Ggri_OTOF:0.0043049715):0.0021824010):0.0019748857,((Dcap79929_OTOF:0.0058031474,((Obre_OTOF:0.0035176604,Ohei_OTOF:0.0024104906):0.0022052094,(Sbre116871_OTOF:0.0016958880,Sbre18437_OTOF:0.0032775194):0.0043821846):0.0018122245):0.0012491869,Lobs_OTOF:0.0068372293):0.0311946168):0.0004049179):0.0031584360,Lalb_OTOF:0.0091789901):0.0055889663,Oorc_OTOF:0.0099535169):0.0086007468,((Dleu_OTOF:0.0026148954,Mmon_OTOF:0.0055200597):0.0135234976,((Naasi_OTOF:0.0010292622,Npho_OTOF:0.0076911324):0.0030522709,((Pdio_OTOF:0.0015063273,(Psin_OTOF:0.0005123726,Pspi_OTOF:0.0009935064):0.0000012298):0.0010257320,Ppho_OTOF:0.0602966024):0.0000012298):0.0125530436):0.0034258165):0.0066234295,((Igeo_OTOF:0.0194541924,Pbla7349_OTOF:0.0238197181):0.0038529203,Lvex_OTOF:0.0376479605):0.0047181576):0.0152102858,((Kbre_OTOF:0.0461744801,Ksim_OTOF:0.0698656055):0.0150722040,(Pcat_OTOF:0.0000012298,Pmac_OTOF:0.0199373111):0.0211783474):0.0168809757):0.0005443577):0.0118772324,((((Btau_OTOF:0.0445303797,Oari_OTOF:0.0436210100):0.0253186445,Ovtex_OTOF:0.0576584779):0.0767586956,Hippo_OTOF:0.0781023386):0.0106924038,Sscr_OTOF:0.1243508653):0.0540399908):0.0067968272,Cmar59905_OTOF:0.0248313287):0.0023888070,(Bmys_OTOF:0.0191446815,(EausAUS_OTOF:0.0011676869,(Egla13086_OTOF:0.0008479299,Ejap43864_OTOF:0.0025228494):0.0033180171):0.0023511152):0.0123025688):0.0069387757,((Bbor_OTOF:0.0041248849,(Bede66737_OTOF:0.0007562361,BedeAUS_OTOF:0.0183770892):0.0176929480):0.0172458643,(Bphy_OTOF:0.0000012298,Bphy_baits_OTOF:0.0014754558):0.0080567897):0.0008803643):0.0012499158,(Bmus_OTOF:0.0080950071,Erob133443_OTOF:0.0102558573):0.0028060448):0.0019041644,BbonAUS_OTOF:0.0091617634);

TIME STAMP
----------

Date and time: Tue Feb  6 17:14:00 2024
Total CPU time used: 44455.1 seconds (12h:20m:55s)
Total wall-clock time used: 12314.4 seconds (3h:25m:14s)

