IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v3_Jan24/RYR2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 420594

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 4975 codon sites
Number of constant sites: 2489 (= 50.0302% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2489 (= 50.0302% of all sites)
Number of parsimony informative sites: 1426
Number of distinct site patterns: 4061

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+FU+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+FU+I+G4   -50289.786  100949.572 +        1  100963.942 +        1  102154.325 +        1
KOSI07+FU+I+G4   -50545.061  101460.121 - 1.37e-111  101474.492 - 1.37e-111  102664.875 - 1.37e-111
SCHN05+F+I+G4    -50293.360  101076.720 - 2.46e-28  101102.209 - 9.46e-31  102672.204 - 3.5e-113
MG+F3X4+I+G4     -50604.055  101598.110 - 1.49e-141  101614.105 - 6.59e-142  102867.985 - 1.07e-155
MGK+F3X4+I+G4    -50604.055  101600.110 - 5.46e-142  101616.272 - 2.23e-142  102876.497 - 1.52e-157
KOSI07+F+I+G4    -50466.087  101422.174 - 2.38e-103  101447.663 - 9.15e-106  103017.658 - 3.39e-188
GY+F+I+G4        -50512.309  101518.617 - 2.71e-124  101544.535 - 8.43e-127  103127.126 - 5.74e-212
SCHN05+F3X4+I+G4  -50781.275  101950.551 - 4.37e-218  101966.379 - 2.11e-218  103213.914 - 8.19e-231
GY+F3X4+I+G4     -50782.146  101956.292 - 2.48e-219  101972.454 - 1.01e-219  103232.679 - 6.89e-235
GY+F3X4+G4       -50798.457  101986.914 - 5.55e-226  102002.909 - 2.46e-226  103256.789 - 4.01e-240
KOSI07+F3X4+I+G4  -50807.388  102002.776 - 1.99e-229  102018.605 - 9.62e-230  103266.139 - 3.74e-242
MG+F1X4+I+G4     -50837.658  102053.317 - 2.11e-240  102068.326 - 1.54e-240  103284.119 - 4.66e-246
MGK+F1X4+I+G4    -50837.590  102055.180 - 8.32e-241  102070.351 - 5.58e-241  103292.494 - 7.08e-248
GY+F1X4+I+G4     -50873.460  102126.921 - 2.2e-256  102142.092 - 1.47e-256  103364.235 - 1.87e-263
SCHN05+F1X4+I+G4  -51032.535  102441.070 -        0  102455.918 -        0  103665.360 -        0
KOSI07+F1X4+I+G4  -51091.919  102559.838 -        0  102574.686 -        0  103784.128 -        0
GY+F3X4+I        -51207.668  102805.335 -        0  102821.330 -        0  104075.211 -        0
GY+F3X4          -51833.487  104054.973 -        0  104070.802 -        0  105318.336 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+FU+I+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0006
Gamma shape alpha: 0.7733

 Category  Relative_rate  Proportion
  0         0              0.0006
  1         0.0899         0.2499
  2         0.3964         0.2499
  3         0.9498         0.2499
  4         2.5661         0.2499
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50136.3635 (s.e. 661.6147)
Unconstrained log-likelihood (without tree): -40586.0714
Number of free parameters (#branches + #model parameters): 185
Akaike information criterion (AIC) score: 100642.7270
Corrected Akaike information criterion (AICc) score: 100657.0975
Bayesian information criterion (BIC) score: 101847.4805

Total tree length (sum of branch lengths): 1.0841
Sum of internal branch lengths: 0.4050 (37.3591% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_RYR2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--Bacu_RYR2
|
|                          +--Barn_RYR2
|                       +--|
|                       |  +--Bbai76728_RYR2
|                    +--|
|                    |  |     +--Hamp_RYR2
|                    |  |  +--|
|                    |  |  |  |     +--Mbid_RYR2
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |     +--Meur_RYR2
|                    |  |  |  |  |  |  +--|
|                    |  |  |  |  |  |  |  +--Mgin_RYR2
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     +--Mmir_RYR2
|                    |  |  |  +--|
|                    |  |  |     |        +--Mbow_RYR2
|                    |  |  |     |     +--|
|                    |  |  |     |     |  +--MlayAUS_RYR2
|                    |  |  |     |  +--|
|                    |  |  |     |  |  +--Mcar_RYR2
|                    |  |  |     +--|
|                    |  |  |        |           +--Mden_RYR2
|                    |  |  |        |        +--|
|                    |  |  |        |        |  |  +--Mper_RYR2
|                    |  |  |        |        |  +--|
|                    |  |  |        |        |     +--Mpni_RYR2
|                    |  |  |        |     +--|
|                    |  |  |        |     |  +--Mste_RYR2
|                    |  |  |        |  +--|
|                    |  |  |        |  |  +--MgraAUS_RYR2
|                    |  |  |        +--|
|                    |  |  |           +--Mhec_RYR2
|                    |  +--|
|                    |     |  +--Tshe_RYR2
|                    |     +--|
|                    |        +--Zcav_RYR2
|                 +--|
|                 |  |                             +--Ccom40_RYR2
|                 |  |                          +--|
|                 |  |                          |  +--Laus_RYR2
|                 |  |                       +--|
|                 |  |                       |  +--Chea7320_RYR2
|                 |  |                    +--|
|                 |  |                    |  +--LperAUS_RYR2
|                 |  |                 +--|
|                 |  |                 |  +--Lbor_RYR2
|                 |  |              +--|
|                 |  |              |  |  +--Lobl_RYR2
|                 |  |              |  +--|
|                 |  |              |     +--Lobs_RYR2
|                 |  |           +--|
|                 |  |           |  +--Oorc_RYR2
|                 |  |        +--|
|                 |  |        |  |                          +**Dcap108471_RYR2
|                 |  |        |  |                       +--|
|                 |  |        |  |                       |  +--Ddel_RYR2
|                 |  |        |  |                    +--|
|                 |  |        |  |                    |  +--Dcap79929_RYR2
|                 |  |        |  |                 +--|
|                 |  |        |  |                 |  +--DdelSJR_RYR2
|                 |  |        |  |              +--|
|                 |  |        |  |              |  +--Ddeltrop4525_RYR2
|                 |  |        |  |           +--|
|                 |  |        |  |           |  |              +--Lhos30470_RYR2
|                 |  |        |  |           |  |           +--|
|                 |  |        |  |           |  |           |  +--Lhos452_RYR2
|                 |  |        |  |           |  |        +--|
|                 |  |        |  |           |  |        |  +--Scly1724_RYR2
|                 |  |        |  |           |  |     +--|
|                 |  |        |  |           |  |     |  |  +--Scly1726_RYR2
|                 |  |        |  |           |  |     |  +--|
|                 |  |        |  |           |  |     |     +--Slon16012_RYR2
|                 |  |        |  |           |  |  +--|
|                 |  |        |  |           |  |  |  +--Slon24923_RYR2
|                 |  |        |  |           |  +--|
|                 |  |        |  |           |     |        +--Satt18473_RYR2
|                 |  |        |  |           |     |     +--|
|                 |  |        |  |           |     |     |  +--Satt38219_RYR2
|                 |  |        |  |           |     |  +--|
|                 |  |        |  |           |     |  |  |     +--Scoe_RYR2
|                 |  |        |  |           |     |  |  |  +--|
|                 |  |        |  |           |     |  |  |  |  +--Sfro7784_RYR2
|                 |  |        |  |           |     |  |  +--|
|                 |  |        |  |           |     |  |     +--Sfro7782_RYR2
|                 |  |        |  |           |     +--|
|                 |  |        |  |           |        |  +--Tadu79924_RYR2
|                 |  |        |  |           |        +--|
|                 |  |        |  |           |           +--Ttru_RYR2
|                 |  |        |  |        +--|
|                 |  |        |  |        |  +--Schi_RYR2
|                 |  |        |  |     +--|
|                 |  |        |  |     |  +--Sflu9837_RYR2
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |  +--Obre_RYR2
|                 |  |        |  |  |  +--|
|                 |  |        |  |  |     +--Ohei_RYR2
|                 |  |        |  +--|
|                 |  |        |     +--Lalb_RYR2
|                 |  |     +--|
|                 |  |     |  |           +--Fatt_RYR2
|                 |  |     |  |        +--|
|                 |  |     |  |        |  |     +--Gmac39091_RYR2
|                 |  |     |  |        |  |  +**|
|                 |  |     |  |        |  |  |  |  +--Pcra123188_RYR2
|                 |  |     |  |        |  |  |  +--|
|                 |  |     |  |        |  |  |     +--Pele_RYR2
|                 |  |     |  |        |  +--|
|                 |  |     |  |        |     +--Gmel_RYR2
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +--Ggri_RYR2
|                 |  |     |  |  +--|
|                 |  |     |  |  |  |  +--Sbre116871_RYR2
|                 |  |     |  |  |  +--|
|                 |  |     |  |  |     +--Sbre18437_RYR2
|                 |  |     |  +--|
|                 |  |     |     +--Lacu_RYR2
|                 |  |  +--|
|                 |  |  |  |     +--Dleu_RYR2
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Mmon_RYR2
|                 |  |  |  +--|
|                 |  |  |     |        +--Naasi_RYR2
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +--Npho_RYR2
|                 |  |  |     |  +--|
|                 |  |  |     |  |  |        +--Pdio_RYR2
|                 |  |  |     |  |  |     +--|
|                 |  |  |     |  |  |     |  +--Pspi_RYR2
|                 |  |  |     |  |  |  +--|
|                 |  |  |     |  |  |  |  +--Psin_RYR2
|                 |  |  |     |  |  +--|
|                 |  |  |     |  |     +--Ppho_RYR2
|                 |  |  |     +--|
|                 |  |  |        +--Pdal_RYR2
|                 |  +--|
|                 |     |  +--Igeo_RYR2
|                 |     +--|
|                 |        +--Pbla7349_RYR2
|              +--|
|              |  |      +--Kbre_RYR2
|              |  |  +---|
|              |  |  |   +--Ksim_RYR2
|              |  +--|
|              |     |  +**Pcat_RYR2
|              |     +--|
|              |        +--Pmac_RYR2
|           +--|
|           |  |                                +----Btau_RYR2
|           |  |                            +---|
|           |  |                            |   +-----Oari_RYR2
|           |  |       +--------------------|
|           |  |       |                    +------------Ovtex_RYR2
|           |  |    +--|
|           |  |    |  +---------------------------------------------Sscr_RYR2
|           |  +----|
|           |       +-------------------Hippo_RYR2
|        +--|
|        |  |  +--Bmys_RYR2
|        |  +--|
|        |     |  +--EausAUS_RYR2
|        |     +--|
|        |        |  +--Egla13086_RYR2
|        |        +--|
|        |           +--Ejap43864_RYR2
|     +--|
|     |  +--Cmar59905_RYR2
|  +--|
|  |  +--Erob133443_RYR2
+--|
|  |        +--Bbor_RYR2
|  |     +--|
|  |     |  |     +--Bede66737_RYR2
|  |     |  |  +--|
|  |     |  |  |  +--BedeAUS_RYR2
|  |     |  +--|
|  |     |     +--Bric_RYR2
|  |  +--|
|  |  |  +--Bmus_RYR2
|  +--|
|     |  +--Bphy_RYR2
|     +--|
|        +--Bphy_baits_RYR2
|
+--BbonAUS_RYR2

Tree in newick format:

(Bacu_RYR2:0.0064278747,(((((((((Barn_RYR2:0.0006392387,Bbai76728_RYR2:0.0010658337):0.0090212835,((Hamp_RYR2:0.0036327519,((Mbid_RYR2:0.0036327519,((Meur_RYR2:0.0025616688,Mgin_RYR2:0.0029898387):0.0008524925,Mmir_RYR2:0.0021338498):0.0008524925):0.0017063810,(((Mbow_RYR2:0.0029898387,MlayAUS_RYR2:0.0044912011):0.0008524925,Mcar_RYR2:0.0023477155):0.0017063810,((((Mden_RYR2:0.0034183597,(Mper_RYR2:0.0027757099,Mpni_RYR2:0.0051359635):0.0010658336):0.0008524925,Mste_RYR2:0.0027757099):0.0006392387,MgraAUS_RYR2:0.0025616688):0.0008524925,Mhec_RYR2:0.0032040553):0.0023477155):0.0010658336):0.0010658336):0.0010658336,(Tshe_RYR2:0.0059968835,Zcav_RYR2:0.0068592203):0.0021338498):0.0023477155):0.0116275537,((((((((((Ccom40_RYR2:0.0021338498,Laus_RYR2:0.0008524926):0.0004260720,Chea7320_RYR2:0.0014927778):0.0017063810,LperAUS_RYR2:0.0017063810):0.0008524925,Lbor_RYR2:0.0014927778):0.0008524925,(Lobl_RYR2:0.0010658337,Lobs_RYR2:0.0010658337):0.0006392387):0.0077229773,Oorc_RYR2:0.0068592203):0.0040618004,(((((((((Dcap108471_RYR2:0.0000010594,Ddel_RYR2:0.0010658337):0.0002129924,Dcap79929_RYR2:0.0006392387):0.0008524925,DdelSJR_RYR2:0.0010658337):0.0010658336,Ddeltrop4525_RYR2:0.0006392387):0.0017063810,(((((Lhos30470_RYR2:0.0017063810,Lhos452_RYR2:0.0019200716):0.0012792621,Scly1724_RYR2:0.0032040553):0.0006392387,(Scly1726_RYR2:0.0017063810,Slon16012_RYR2:0.0019200716):0.0006392387):0.0012792621,Slon24923_RYR2:0.0023477155):0.0012792621,(((Satt18473_RYR2:0.0017063810,Satt38219_RYR2:0.0023477155):0.0002129924,((Scoe_RYR2:0.0027757099,Sfro7784_RYR2:0.0004260719):0.0004260720,Sfro7782_RYR2:0.0014927778):0.0004260720):0.0004260720,(Tadu79924_RYR2:0.0029898387,Ttru_RYR2:0.0025616688):0.0008524925):0.0006392387):0.0029898387):0.0017063810,Schi_RYR2:0.0042764567):0.0019200717,Sflu9837_RYR2:0.0034183597):0.0021338498,(Obre_RYR2:0.0032040553,Ohei_RYR2:0.0012792620):0.0042764567):0.0017063810,Lalb_RYR2:0.0094547662):0.0025616689):0.0004260720,((((Fatt_RYR2:0.0010658337,((Gmac39091_RYR2:0.0002129924,(Pcra123188_RYR2:0.0032040553,Pele_RYR2:0.0014927778):0.0002129924):0.0000010594,Gmel_RYR2:0.0012792620):0.0004260720):0.0004260720,Ggri_RYR2:0.0023477155):0.0012792621,(Sbre116871_RYR2:0.0010658337,Sbre18437_RYR2:0.0002129924):0.0036327519):0.0029898387,Lacu_RYR2:0.0092379802):0.0017063810):0.0075069048,((Dleu_RYR2:0.0021338498,Mmon_RYR2:0.0049209544):0.0034183596,(((Naasi_RYR2:0.0006392387,Npho_RYR2:0.0012792620):0.0032040553,(((Pdio_RYR2:0.0006392387,Pspi_RYR2:0.0006392387):0.0002129924,Psin_RYR2:0.0023477155):0.0010658336,Ppho_RYR2:0.0019200716):0.0044912011):0.0004260720,Pdal_RYR2:0.0019200716):0.0075069048):0.0032040553):0.0088046762,(Igeo_RYR2:0.0155612842,Pbla7349_RYR2:0.0105400386):0.0075069048):0.0047060337):0.0044912011,((Kbre_RYR2:0.0068592203,Ksim_RYR2:0.0047060336):0.0204092473,(Pcat_RYR2:0.0000010594,Pmac_RYR2:0.0002129924):0.0114098709):0.0131538555):0.0062123348,((((Btau_RYR2:0.0255253225,Oari_RYR2:0.0264201083):0.0193035389,Ovtex_RYR2:0.0579987236):0.0930050278,Sscr_RYR2:0.2005108936):0.0046174188,Hippo_RYR2:0.0901088340):0.0228561410):0.0116275537,(Bmys_RYR2:0.0075069048,(EausAUS_RYR2:0.0021338498,(Egla13086_RYR2:0.0008524926,Ejap43864_RYR2:0.0008524926):0.0017063810):0.0006392387):0.0083717292):0.0055662466,Cmar59905_RYR2:0.0153419731):0.0034183596,Erob133443_RYR2:0.0109747751):0.0025616689,(((Bbor_RYR2:0.0012792620,((Bede66737_RYR2:0.0002129924,BedeAUS_RYR2:0.0002129924):0.0002129924,Bric_RYR2:0.0032040553):0.0027757099):0.0068592203,Bmus_RYR2:0.0129355417):0.0029898387,(Bphy_RYR2:0.0014927778,Bphy_baits_RYR2:0.0049209544):0.0053510609):0.0021338498):0.0066435031,BbonAUS_RYR2:0.0077229773);

TIME STAMP
----------

Date and time: Thu Jan 25 18:14:57 2024
Total CPU time used: 131563 seconds (36h:32m:42s)
Total wall-clock time used: 33408.5 seconds (9h:16m:48s)

