Entry	Entry Name	Gene Names	Protein names	Organism	Length	Reviewed	Annotation	Function [CC]	GeneID	RefSeq	KEGG	EMBL	Ensembl	EnsemblMetazoa	OrthoDB	PIR	InterPro	CCDS
A0A2Y9MPB1	A0A2Y9MPB1_DELLE	SOD1	Superoxide dismutase [Cu-Zn], EC 1.15.1.1	Delphinapterus leucas (Beluga whale)	153	unreviewed	5.0	FUNCTION: Destroys radicals which are normally produced within the cells and which are toxic to biological systems. {ECO:0000256|RuleBase:RU000393}.		XP_022424139.1;	dle:111172168;		ENSDLET00000032495;				IPR036423;IPR024134;IPR018152;IPR001424;	
A0A2Y9SHR6	A0A2Y9SHR6_PHYMC	SOD1	Superoxide dismutase [Cu-Zn], EC 1.15.1.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	153	unreviewed	5.0	FUNCTION: Destroys radicals which are normally produced within the cells and which are toxic to biological systems. {ECO:0000256|RuleBase:RU000393}.		XP_023975865.1;	pcad:102973578;		ENSPCTT00005004056;				IPR036423;IPR024134;IPR018152;IPR001424;	
A0A4U1FSU5	A0A4U1FSU5_MONMO	SLC9A3R1 EI555_014876	Na(+)/H(+) exchange regulatory cofactor NHE-RF	Monodon monoceros (Narwhal) (Ceratodon monodon)	366	unreviewed	5.0	FUNCTION: Scaffold protein that connects plasma membrane proteins with members of the ezrin/moesin/radixin family and thereby helps to link them to the actin cytoskeleton and to regulate their surface expression. {ECO:0000256|PIRNR:PIRNR037866}.				RWIC01000005;	ENSMMNT00015032827.1;				IPR015098;IPR031199;IPR017300;IPR001478;IPR036034;	
A0A2Y9F4W4	A0A2Y9F4W4_PHYMC	CLRN1	clarin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	232	unreviewed	3.0		102981959;	XP_007114676.1;	pcad:102981959;		ENSPCTT00005000084;				IPR026748;	
A0A2Y9MPE6	A0A2Y9MPE6_DELLE	SEC24B	protein transport protein Sec24B isoform X1	Delphinapterus leucas (Beluga whale)	1253	unreviewed	3.0			XP_022422821.1;	dle:111171497;		ENSDLET00000025819;				IPR029006;IPR007123;IPR036180;IPR006900;IPR036175;IPR006896;IPR012990;IPR041742;IPR036465;IPR006895;IPR036174;	
A0A2Y9NVZ8	A0A2Y9NVZ8_DELLE	CLRN1	clarin-1 isoform X1	Delphinapterus leucas (Beluga whale)	232	unreviewed	3.0			XP_022438205.1;	dle:111179176;		ENSDLET00000000261;				IPR026748;	
A0A2Y9NY56	A0A2Y9NY56_DELLE	WHRN	whirlin isoform X1	Delphinapterus leucas (Beluga whale)	919	unreviewed	3.0			XP_022434643.1;	dle:111177289;		ENSDLET00000005844;				IPR001478;IPR036034;IPR033028;	
A0A2Y9SCM5	A0A2Y9SCM5_PHYMC	SEC24B	protein transport protein Sec24B isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1257	unreviewed	3.0			XP_023975092.1;	pcad:102984328;		ENSPCTT00005003842;				IPR029006;IPR007123;IPR036180;IPR006900;IPR036175;IPR006896;IPR012990;IPR041742;IPR036465;IPR006895;IPR036174;	
A0A2Y9SL34	A0A2Y9SL34_PHYMC	PCDH15	protocadherin-15 isoform X4	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1937	unreviewed	3.0			XP_023977060.1;			ENSPCTT00005027664;				IPR002126;IPR015919;IPR020894;IPR041149;IPR030718;	
A0A2Y9FPI1	A0A2Y9FPI1_PHYMC	PLS1	plastin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	630	unreviewed	2.0		102978844;	XP_007126550.1;	pcad:102978844;		ENSPCTT00005000142;				IPR001589;IPR001715;IPR036872;IPR011992;IPR018247;IPR002048;IPR039959;IPR030235;	
A0A2Y9NTQ4	A0A2Y9NTQ4_DELLE	PLS1	plastin-1 isoform X1	Delphinapterus leucas (Beluga whale)	630	unreviewed	2.0			XP_022438379.1;XP_030617392.1;	dle:111179268;		ENSDLET00000004129;				IPR001589;IPR001715;IPR036872;IPR011992;IPR018247;IPR002048;IPR039959;IPR030235;	
A0A2U3V994	A0A2U3V994_TURTR	GRXCR2	glutaredoxin domain-containing cysteine-rich protein 2	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	246	unreviewed	1.0		101318355;	XP_004328820.1;			ENSTTRT00000016709;				IPR033023;IPR036410;	
A0A2Y9EHZ2	A0A2Y9EHZ2_PHYMC	CLRN2	clarin-2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	232	unreviewed	1.0		102995126;	XP_007101942.1;	pcad:102995126;		ENSPCTT00005024450;				IPR026748;	
A0A2Y9EZ93	A0A2Y9EZ93_PHYMC	LHFPL5	LHFPL tetraspan subfamily member 5 protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	219	unreviewed	1.0		102994796;	XP_007110852.1;	pcad:102994796;		ENSPCTT00005028044;				IPR019372;	
A0A2Y9FJ26	A0A2Y9FJ26_PHYMC	GRXCR2	glutaredoxin domain-containing cysteine-rich protein 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	246	unreviewed	1.0		102995040;	XP_007122684.1;	pcad:102995040;		ENSPCTT00005003240;				IPR033023;IPR036410;	
A0A2Y9N0M7	A0A2Y9N0M7_DELLE	CLRN2	clarin-2	Delphinapterus leucas (Beluga whale)	232	unreviewed	1.0			XP_022422858.1;	dle:111171561;		ENSDLET00000022868;				IPR026748;	
A0A2Y9NLN8	A0A2Y9NLN8_DELLE	TPRN	taperin	Delphinapterus leucas (Beluga whale)	751	unreviewed	1.0			XP_022433781.1;	dle:111176986;		ENSDLET00000021846;				IPR025903;IPR025907;IPR026671;IPR033359;	
A0A4U1EUE4	A0A4U1EUE4_MONMO	GRXCR2 EI555_005544	Glutaredoxin and cysteine rich domain containing 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	246	unreviewed	1.0					RWIC01000780;	ENSMMNT00015005100.1;				IPR033023;IPR036410;	
A0A4U1EXM8	A0A4U1EXM8_MONMO	CLRN2 EI555_017575	Clarin 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	232	unreviewed	1.0					RWIC01000692;	ENSMMNT00015011064.1;				IPR026748;	
A0A4U1FNM8	A0A4U1FNM8_MONMO	TPRN EI555_013243	Taperin	Monodon monoceros (Narwhal) (Ceratodon monodon)	751	unreviewed	1.0					RWIC01000047;	ENSMMNT00015030779.1;				IPR025903;IPR025907;IPR026671;IPR033359;	
