Entry	Entry Name	Gene Names	Protein names	Organism	Length	Reviewed	Annotation	Function [CC]	GeneID	RefSeq	KEGG	EMBL	Ensembl	EnsemblMetazoa	OrthoDB	PIR	InterPro	CCDS
A0A2Y9SCD5	A0A2Y9SCD5_PHYMC	HTT	huntingtin isoform X8	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3148	unreviewed	5.0	FUNCTION: May play a role in microtubule-mediated transport or vesicle function. {ECO:0000256|ARBA:ARBA00002907}.		XP_023974997.1;			ENSPCTT00005028343;				IPR011989;IPR016024;IPR000091;IPR028426;IPR024613;	
A0A2Y9EKC6	A0A2Y9EKC6_PHYMC	SLC1A3	Amino acid transporter	Physeter macrocephalus (Sperm whale) (Physeter catodon)	542	unreviewed	4.0		102975511;	XP_007103278.1;	pcad:102975511;		ENSPCTT00005022609;				IPR001991;IPR018107;IPR036458;	
A0A2Y9FUN6	A0A2Y9FUN6_PHYMC	NEUROG1	neurogenin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	244	unreviewed	4.0			XP_007130950.2;	pcad:102988206;		ENSPCTT00005018432;				IPR011598;IPR036638;IPR032653;	
A0A2Y9PCD4	A0A2Y9PCD4_DELLE	NEUROG1	neurogenin-1	Delphinapterus leucas (Beluga whale)	244	unreviewed	4.0			XP_022444564.1;	dle:111182468;		ENSDLET00000006379;				IPR011598;IPR036638;IPR032653;	
A0A4U1EVP5	A0A4U1EVP5_MONMO	NEUROG1 EI555_014712	Neurogenin 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	244	unreviewed	4.0					RWIC01000716;	ENSMMNT00015004255.1;				IPR011598;IPR036638;IPR032653;	
A0A2Y9NBW3	A0A2Y9NBW3_DELLE	SLITRK6	SLIT and NTRK-like protein 6	Delphinapterus leucas (Beluga whale)	842	unreviewed	3.0			XP_022432374.1;	dle:111176332;		ENSDLET00000008406;				IPR000483;IPR001611;IPR003591;IPR032675;IPR043326;	
A0A455B9U2	A0A455B9U2_PHYMC	CNTNAP2	contactin-associated protein-like 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1331	unreviewed	3.0			XP_028345439.1;	pcad:102994332;		ENSPCTT00005028095;				IPR029831;IPR013320;IPR000742;IPR000421;IPR036056;IPR002181;IPR008979;IPR001791;IPR003585;	
A0A2Y9PH09	A0A2Y9PH09_DELLE	TIFAB	TRAF-interacting protein with FHA domain-containing protein B	Delphinapterus leucas (Beluga whale)	197	unreviewed	2.0			XP_022444561.1;	dle:111182464;		ENSDLET00000006370;				IPR000253;IPR008984;IPR033621;	
A0A2Y9TFF4	A0A2Y9TFF4_PHYMC	NRXN2	neurexin-2-beta isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1710	unreviewed	2.0			XP_023989008.1;	pcad:102988347;		ENSPCTT00005022303;				IPR013320;IPR000742;IPR001791;IPR003585;	
