Entry	Entry Name	Gene Names	Protein names	Organism	Length	Reviewed	Annotation	Function [CC]	GeneID	RefSeq	KEGG	EMBL	Ensembl	EnsemblMetazoa	OrthoDB	PIR	InterPro	CCDS
A0A2Y9FEW7	A0A2Y9FEW7_PHYMC	KIT	Mast/stem cell growth factor receptor, EC 2.7.10.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	972	unreviewed	5.0		102985479;	XP_007121193.1;			ENSPCTT00005008594;				IPR007110;IPR036179;IPR013783;IPR003599;IPR013151;IPR011009;IPR000719;IPR017441;IPR027263;IPR001245;IPR008266;IPR020635;IPR001824;	
A0A2Y9EGM3	A0A2Y9EGM3_PHYMC	MKKS	McKusick-Kaufman/Bardet-Biedl syndromes putative chaperonin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	570	unreviewed	4.0			XP_007101564.2;	pcad:102974739;		ENSPCTT00005010551;				IPR002423;IPR027409;IPR027413;IPR028790;IPR027410;	
A0A2Y9NY56	A0A2Y9NY56_DELLE	WHRN	whirlin isoform X1	Delphinapterus leucas (Beluga whale)	919	unreviewed	3.0			XP_022434643.1;	dle:111177289;		ENSDLET00000005844;				IPR001478;IPR036034;IPR033028;	
A0A2Y9SL34	A0A2Y9SL34_PHYMC	PCDH15	protocadherin-15 isoform X4	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1937	unreviewed	3.0			XP_023977060.1;			ENSPCTT00005027664;				IPR002126;IPR015919;IPR020894;IPR041149;IPR030718;	
A0A2U3UZE0	A0A2U3UZE0_TURTR	PJVK	pejvakin	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	352	unreviewed	2.0		101322317;	XP_004311474.1;			ENSTTRT00000009696;				IPR007677;IPR040460;	
A0A2Y9ER90	A0A2Y9ER90_PHYMC	TMC1	Transmembrane channel-like protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	761	unreviewed	2.0			XP_007106666.3;	pcad:102987955;		ENSPCTT00005003079;				IPR038900;IPR012496;	
A0A2Y9FUE2	A0A2Y9FUE2_PHYMC	PJVK	pejvakin isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	352	unreviewed	2.0			XP_007130807.2;	pcad:102974887;		ENSPCTT00005006212;				IPR007677;IPR040460;	
A0A2Y9FUF0	A0A2Y9FUF0_PHYMC	CHRNA9	neuronal acetylcholine receptor subunit alpha-9	Physeter macrocephalus (Sperm whale) (Physeter catodon)	479	unreviewed	2.0		102994999;	XP_007129308.1;	pcad:102994999;		ENSPCTT00005023390;				IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A2Y9MPH7	A0A2Y9MPH7_DELLE	CHRNA9	neuronal acetylcholine receptor subunit alpha-9	Delphinapterus leucas (Beluga whale)	480	unreviewed	2.0			XP_022422851.1;	dle:111171527;		ENSDLET00000020720;				IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A2Y9N352	A0A2Y9N352_DELLE	PJVK	pejvakin	Delphinapterus leucas (Beluga whale)	352	unreviewed	2.0			XP_022425842.1;	dle:111172915;		ENSDLET00000014757;				IPR007677;IPR040460;	
A0A2Y9P9C7	A0A2Y9P9C7_DELLE	COL11A1	collagen alpha-1(XI) chain isoform X1	Delphinapterus leucas (Beluga whale)	1805	unreviewed	2.0			XP_022439907.1;XP_022439908.1;	dle:111180105;		ENSDLET00000019823;				IPR008160;IPR013320;IPR000885;IPR001791;	
A0A2Y9EZ93	A0A2Y9EZ93_PHYMC	LHFPL5	LHFPL tetraspan subfamily member 5 protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	219	unreviewed	1.0		102994796;	XP_007110852.1;	pcad:102994796;		ENSPCTT00005028044;				IPR019372;	
