Entry	Entry Name	Gene Names	Protein names	Organism	Length	Reviewed	Annotation	Function [CC]	GeneID	RefSeq	KEGG	EMBL	Ensembl	EnsemblMetazoa	OrthoDB	PIR	InterPro	CCDS
A0A2Y9EJS0	A0A2Y9EJS0_PHYMC	GATA3	trans-acting T-cell-specific transcription factor GATA-3 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	444	unreviewed	5.0		102975032;	XP_007104165.1;XP_007104166.1;	pcad:102975032;		ENSPCTT00005006122;ENSPCTT00005006135;				IPR029521;IPR016374;IPR039355;IPR000679;IPR013088;	
A0A2Y9EK82	A0A2Y9EK82_PHYMC	NIPBL	Nipped-B protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	2802	unreviewed	5.0		102976192;	XP_007103281.1;	pcad:102976192;		ENSPCTT00005022920;ENSPCTT00005023033;ENSPCTT00005023178;				IPR011989;IPR016024;IPR026003;IPR024986;IPR033031;	
A0A2Y9EKQ1	A0A2Y9EKQ1_PHYMC	EDN1	endothelin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	202	unreviewed	5.0		102990236;	XP_007104054.1;	pcad:102990236;		ENSPCTT00005008525;				IPR020475;IPR019764;IPR001928;	
A0A2Y9F1K9	A0A2Y9F1K9_PHYMC	FGF9	Fibroblast growth factor, FGF	Physeter macrocephalus (Sperm whale) (Physeter catodon)	208	unreviewed	5.0	FUNCTION: Plays an important role in the regulation of embryonic development, cell proliferation, cell differentiation and cell migration. May have a role in glial cell growth and differentiation during development, gliosis during repair and regeneration of brain tissue after damage, differentiation and survival of neuronal cells, and growth stimulation of glial tumors. {ECO:0000256|ARBA:ARBA00025319}.	102990012;	XP_007112668.1;	pcad:102990012;		ENSPCTT00005016735;				IPR028251;IPR002209;IPR008996;	
A0A2Y9F2M4	A0A2Y9F2M4_PHYMC	WNT3A	Protein Wnt	Physeter macrocephalus (Sperm whale) (Physeter catodon)	352	unreviewed	5.0	FUNCTION: Ligand for members of the frizzled family of seven transmembrane receptors. {ECO:0000256|RuleBase:RU003500}.	102986761;	XP_007113972.1;	pcad:102986761;		ENSPCTT00005002617;				IPR005817;IPR009141;IPR043158;IPR018161;	
A0A2Y9FHT1	A0A2Y9FHT1_PHYMC	SPRY2	Protein sprouty homolog 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	315	unreviewed	5.0		102989429;	XP_007123279.1;XP_007123280.1;XP_007123281.1;XP_007123282.1;	pcad:102989429;		ENSPCTT00005021942;				IPR007875;IPR030780;	
A0A2Y9FSN9	A0A2Y9FSN9_PHYMC	FGF10	Fibroblast growth factor, FGF	Physeter macrocephalus (Sperm whale) (Physeter catodon)	206	unreviewed	5.0		102976992;	XP_007129823.1;	pcad:102976992;		ENSPCTT00005031148;				IPR028252;IPR002209;IPR008996;	
A0A2Y9LAH3	A0A2Y9LAH3_DELLE	TBX3	T-box transcription factor TBX3 isoform X1	Delphinapterus leucas (Beluga whale)	745	unreviewed	5.0			XP_022406639.1;	dle:111162765;		ENSDLET00000031622;				IPR008967;IPR046360;IPR036960;IPR022582;IPR001699;IPR018186;	
A0A2Y9LBZ9	A0A2Y9LBZ9_DELLE	BCR	breakpoint cluster region protein isoform X1	Delphinapterus leucas (Beluga whale)	1275	unreviewed	5.0			XP_022407209.1;	dle:111163064;		ENSDLET00000025255;				IPR037769;IPR015123;IPR036481;IPR000008;IPR035892;IPR035899;IPR000219;IPR001331;IPR011993;IPR001849;IPR008936;IPR000198;	
A0A2Y9LEH4	A0A2Y9LEH4_DELLE	MAPK1	Mitogen-activated protein kinase, EC 2.7.11.24	Delphinapterus leucas (Beluga whale)	380	unreviewed	5.0			XP_022407111.1;XP_022407112.1;	dle:111163022;		ENSDLET00000023869;				IPR011009;IPR003527;IPR008349;IPR000719;IPR008271;	
A0A2Y9LFG3	A0A2Y9LFG3_DELLE	NOG	Noggin	Delphinapterus leucas (Beluga whale)	232	unreviewed	5.0	FUNCTION: Inhibitor of bone morphogenetic proteins (BMP) signaling which is required for growth and patterning of the neural tube and somite. {ECO:0000256|PIRNR:PIRNR008129}.		XP_022408310.1;	dle:111163683;		ENSDLET00000009813;				IPR029034;IPR008717;	
A0A2Y9LKN0	A0A2Y9LKN0_DELLE	EPHB2	Receptor protein-tyrosine kinase, EC 2.7.10.1	Delphinapterus leucas (Beluga whale)	986	unreviewed	5.0			XP_022407622.1;			ENSDLET00000016915;				IPR027936;IPR034238;IPR001090;IPR003961;IPR036116;IPR008979;IPR009030;IPR013783;IPR011009;IPR000719;IPR017441;IPR001660;IPR013761;IPR001245;IPR011641;IPR008266;IPR020635;IPR016257;IPR001426;	
A0A2Y9LMU1	A0A2Y9LMU1_DELLE	TBX2	T-box transcription factor TBX2	Delphinapterus leucas (Beluga whale)	713	unreviewed	5.0			XP_022408377.1;	dle:111163725;		ENSDLET00000011607;				IPR008967;IPR046360;IPR036960;IPR022582;IPR002070;IPR001699;IPR018186;	
A0A2Y9LQ50	A0A2Y9LQ50_DELLE	FGF10	Fibroblast growth factor, FGF	Delphinapterus leucas (Beluga whale)	207	unreviewed	5.0			XP_022407378.1;	dle:111163180;		ENSDLET00000015564;				IPR028252;IPR002209;IPR008996;	
A0A2Y9MKV9	A0A2Y9MKV9_DELLE	MSX1	homeobox protein MSX-1	Delphinapterus leucas (Beluga whale)	303	unreviewed	5.0			XP_022422864.1;	dle:111171570;		ENSDLET00000024233;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9MM26	A0A2Y9MM26_DELLE	GATA2	endothelial transcription factor GATA-2	Delphinapterus leucas (Beluga whale)	480	unreviewed	5.0			XP_022418203.1;	dle:111168783;		ENSDLET00000015793;				IPR029522;IPR016374;IPR039355;IPR000679;IPR013088;	
A0A2Y9MPB1	A0A2Y9MPB1_DELLE	SOD1	Superoxide dismutase [Cu-Zn], EC 1.15.1.1	Delphinapterus leucas (Beluga whale)	153	unreviewed	5.0	FUNCTION: Destroys radicals which are normally produced within the cells and which are toxic to biological systems. {ECO:0000256|RuleBase:RU000393}.		XP_022424139.1;	dle:111172168;		ENSDLET00000032495;				IPR036423;IPR024134;IPR018152;IPR001424;	
A0A2Y9MZZ4	A0A2Y9MZZ4_DELLE	SIX1	homeobox protein SIX1	Delphinapterus leucas (Beluga whale)	284	unreviewed	5.0			XP_022426471.1;	dle:111173270;		ENSDLET00000009278;				IPR009057;IPR017970;IPR001356;IPR031278;IPR031701;	
A0A2Y9N649	A0A2Y9N649_DELLE	FGF9	Fibroblast growth factor, FGF	Delphinapterus leucas (Beluga whale)	208	unreviewed	5.0	FUNCTION: Plays an important role in the regulation of embryonic development, cell proliferation, cell differentiation and cell migration. May have a role in glial cell growth and differentiation during development, gliosis during repair and regeneration of brain tissue after damage, differentiation and survival of neuronal cells, and growth stimulation of glial tumors. {ECO:0000256|ARBA:ARBA00025319}.		XP_022430199.1;	dle:111175159;		ENSDLET00000021408;				IPR028251;IPR002209;IPR008996;	
A0A2Y9NFI8	A0A2Y9NFI8_DELLE	WNT1	Protein Wnt	Delphinapterus leucas (Beluga whale)	370	unreviewed	5.0	FUNCTION: Ligand for members of the frizzled family of seven transmembrane receptors. {ECO:0000256|RuleBase:RU003500}.		XP_022428028.1;	dle:111174055;		ENSDLET00000008478;				IPR005817;IPR009139;IPR043158;IPR018161;	
A0A2Y9NMR6	A0A2Y9NMR6_DELLE	SPRY2	Protein sprouty homolog 2	Delphinapterus leucas (Beluga whale)	315	unreviewed	5.0			XP_022432662.1;	dle:111176469;		ENSDLET00000008449;				IPR007875;IPR030780;	
A0A2Y9P1J9	A0A2Y9P1J9_DELLE	GATA3	trans-acting T-cell-specific transcription factor GATA-3 isoform X1	Delphinapterus leucas (Beluga whale)	444	unreviewed	5.0			XP_022435978.1;	dle:111177990;		ENSDLET00000006351;				IPR029521;IPR016374;IPR039355;IPR000679;IPR013088;	
A0A2Y9PDR5	A0A2Y9PDR5_DELLE	MAPK3	Mitogen-activated protein kinase, EC 2.7.11.24	Delphinapterus leucas (Beluga whale)	382	unreviewed	5.0			XP_022444075.1;	dle:111182181;		ENSDLET00000021620;				IPR011009;IPR003527;IPR008349;IPR000719;IPR017441;IPR008271;	
A0A2Y9PHR8	A0A2Y9PHR8_DELLE	EDN1	endothelin-1	Delphinapterus leucas (Beluga whale)	202	unreviewed	5.0			XP_022442203.1;	dle:111181269;		ENSDLET00000003190;				IPR020475;IPR019764;IPR001928;	
A0A2Y9PYV8	A0A2Y9PYV8_DELLE	FZD3	frizzled-3	Delphinapterus leucas (Beluga whale)	666	unreviewed	5.0			XP_022450670.1;	dle:111185390;		ENSDLET00000000851;				IPR015526;IPR000539;IPR020067;IPR036790;IPR041769;IPR026553;IPR017981;	
A0A2Y9Q018	A0A2Y9Q018_DELLE	EYA1	Eyes absent homolog, EC 3.1.3.48	Delphinapterus leucas (Beluga whale)	589	unreviewed	5.0			XP_022451075.1;	dle:111185632;		ENSDLET00000014880;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2Y9Q0T4	A0A2Y9Q0T4_DELLE	CHD7	DNA helicase, EC 3.6.4.12	Delphinapterus leucas (Beluga whale)	3023	unreviewed	5.0			XP_022451041.1;			ENSDLET00000021569;				IPR006576;IPR037259;IPR016197;IPR000953;IPR023780;IPR014001;IPR001650;IPR027417;IPR038718;IPR000330;	
A0A2Y9Q995	A0A2Y9Q995_DELLE	DVL1	segment polarity protein dishevelled homolog DVL-1 isoform X1	Delphinapterus leucas (Beluga whale)	700	unreviewed	5.0			XP_022454160.1;	dle:111187117;		ENSDLET00000010513;				IPR000591;IPR024580;IPR008339;IPR003351;IPR001158;IPR038207;IPR015506;IPR008340;IPR001478;IPR036034;IPR029071;IPR036388;IPR036390;	
A0A2Y9QCT9	A0A2Y9QCT9_DELLE	EDNRA	Endothelin-1 receptor (Endothelin receptor type A)	Delphinapterus leucas (Beluga whale)	427	unreviewed	5.0	FUNCTION: Receptor for endothelin-1. Mediates its action by association with G proteins that activate a phosphatidylinositol-calcium second messenger system. The rank order of binding affinities for ET-A is: ET1 > ET2 >> ET3. {ECO:0000256|ARBA:ARBA00025187}.		XP_022455364.1;XP_022455365.1;	dle:111187719;		ENSDLET00000023970;				IPR000499;IPR002175;IPR000276;IPR017452;	
A0A2Y9SG06	A0A2Y9SG06_PHYMC	MAPK1	Mitogen-activated protein kinase, EC 2.7.11.24	Physeter macrocephalus (Sperm whale) (Physeter catodon)	359	unreviewed	5.0			XP_023976242.1;	pcad:102984305;		ENSPCTT00005021425;				IPR011009;IPR003527;IPR008349;IPR000719;IPR017441;IPR008271;	
A0A2Y9SGP2	A0A2Y9SGP2_PHYMC	MSX1	homeobox protein MSX-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	303	unreviewed	5.0			XP_023974929.1;	pcad:102993258;		ENSPCTT00005030241;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9SHR6	A0A2Y9SHR6_PHYMC	SOD1	Superoxide dismutase [Cu-Zn], EC 1.15.1.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	153	unreviewed	5.0	FUNCTION: Destroys radicals which are normally produced within the cells and which are toxic to biological systems. {ECO:0000256|RuleBase:RU000393}.		XP_023975865.1;	pcad:102973578;		ENSPCTT00005004056;				IPR036423;IPR024134;IPR018152;IPR001424;	
A0A2Y9SMX4	A0A2Y9SMX4_PHYMC	WNT5A	Protein Wnt	Physeter macrocephalus (Sperm whale) (Physeter catodon)	380	unreviewed	5.0	FUNCTION: Ligand for members of the frizzled family of seven transmembrane receptors. {ECO:0000256|RuleBase:RU003500}.		XP_023979668.1;	pcad:102984556;		ENSPCTT00005034254;				IPR005817;IPR026538;IPR043158;IPR018161;	
A0A2Y9SSN6	A0A2Y9SSN6_PHYMC	DVL1	segment polarity protein dishevelled homolog DVL-1 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	700	unreviewed	5.0			XP_023981203.1;			ENSPCTT00005003726;				IPR000591;IPR024580;IPR008339;IPR003351;IPR001158;IPR038207;IPR015506;IPR008340;IPR001478;IPR036034;IPR029071;IPR036388;IPR036390;	
A0A2Y9SZP6	A0A2Y9SZP6_PHYMC	TBX2	T-box transcription factor TBX2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	712	unreviewed	5.0			XP_023983608.1;	pcad:102981473;		ENSPCTT00005030733;				IPR008967;IPR046360;IPR036960;IPR022582;IPR002070;IPR001699;IPR018186;	
A0A2Y9TAB6	A0A2Y9TAB6_PHYMC	FZD3	frizzled-3 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	666	unreviewed	5.0			XP_023986662.1;			ENSPCTT00005003429;				IPR015526;IPR000539;IPR020067;IPR036790;IPR041769;IPR026553;IPR017981;	
A0A2Y9TDT6	A0A2Y9TDT6_PHYMC	LOC102975105	Transcription factor SOX-9	Physeter macrocephalus (Sperm whale) (Physeter catodon)	501	unreviewed	5.0			XP_023986249.1;	pcad:102975105;		ENSPCTT00005012458;				IPR009071;IPR036910;IPR029548;IPR022151;	
A0A4U1ECV1	A0A4U1ECV1_MONMO	WNT1 EI555_006970	Protein Wnt	Monodon monoceros (Narwhal) (Ceratodon monodon)	370	unreviewed	5.0	FUNCTION: Ligand for members of the frizzled family of seven transmembrane receptors. {ECO:0000256|RuleBase:RU003500}.				RWIC01002241;	ENSMMNT00015032387.1;				IPR005817;IPR009139;IPR043158;IPR018161;	
A0A4U1EJ85	A0A4U1EJ85_MONMO	NOG EI555_008672	Noggin	Monodon monoceros (Narwhal) (Ceratodon monodon)	232	unreviewed	5.0	FUNCTION: Inhibitor of bone morphogenetic proteins (BMP) signaling which is required for growth and patterning of the neural tube and somite. {ECO:0000256|PIRNR:PIRNR008129}.				RWIC01001447;	ENSMMNT00015023172.1;				IPR029034;IPR008717;	
A0A4U1EMW5	A0A4U1EMW5_MONMO	SPRY2 EI555_015461	Protein sprouty homolog 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	315	unreviewed	5.0					RWIC01001084;	ENSMMNT00015024010.1;				IPR007875;IPR030780;	
A0A4U1FCA8	A0A4U1FCA8_MONMO	TBX2 EI555_016751	T-box transcription factor 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	713	unreviewed	5.0					RWIC01000221;	ENSMMNT00015029126.1;				IPR008967;IPR046360;IPR036960;IPR022582;IPR002070;IPR001699;IPR018186;	
A0A4U1FEB2	A0A4U1FEB2_MONMO	OSR1 EI555_005258	Odd-skipped related transcription factor 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	267	unreviewed	5.0					RWIC01000178;	ENSMMNT00015008125.1;				IPR036236;IPR013087;	
A0A4U1FL18	A0A4U1FL18_MONMO	MAPK3 EI555_019132	Mitogen-activated protein kinase, EC 2.7.11.24	Monodon monoceros (Narwhal) (Ceratodon monodon)	382	unreviewed	5.0					RWIC01000079;	ENSMMNT00015019651.1;				IPR011009;IPR003527;IPR008349;IPR000719;IPR017441;IPR008271;	
A0A4U1FSU5	A0A4U1FSU5_MONMO	SLC9A3R1 EI555_014876	Na(+)/H(+) exchange regulatory cofactor NHE-RF	Monodon monoceros (Narwhal) (Ceratodon monodon)	366	unreviewed	5.0	FUNCTION: Scaffold protein that connects plasma membrane proteins with members of the ezrin/moesin/radixin family and thereby helps to link them to the actin cytoskeleton and to regulate their surface expression. {ECO:0000256|PIRNR:PIRNR037866}.				RWIC01000005;	ENSMMNT00015032827.1;				IPR015098;IPR031199;IPR017300;IPR001478;IPR036034;	
A0A2Y9EMB7	A0A2Y9EMB7_PHYMC	COL2A1	collagen alpha-1(II) chain isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1487	unreviewed	4.0		102984074;	XP_007104431.1;	pcad:102984074;		ENSPCTT00005019154;				IPR008160;IPR000885;IPR001007;	
A0A2Y9F6U1	A0A2Y9F6U1_PHYMC	DLX5	homeobox protein DLX-5	Physeter macrocephalus (Sperm whale) (Physeter catodon)	289	unreviewed	4.0		102981327;	XP_007116476.1;	pcad:102981327;		ENSPCTT00005006606;				IPR022135;IPR009057;IPR017970;IPR001356;IPR020479;IPR000047;	
A0A2Y9F6X1	A0A2Y9F6X1_PHYMC	PRRX1	paired mesoderm homeobox protein 1 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	245	unreviewed	4.0		102981785;	XP_007115357.1;	pcad:102981785;		ENSPCTT00005006663;				IPR009057;IPR017970;IPR001356;IPR003654;IPR043378;	
A0A2Y9FJA6	A0A2Y9FJA6_PHYMC	FRZB	Secreted frizzled-related protein 3 (Frizzled-related protein 1) (FrzB-1)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	325	unreviewed	4.0	FUNCTION: Soluble frizzled-related proteins (sFRPS) function as modulators of Wnt signaling through direct interaction with Wnts. They have a role in regulating cell growth and differentiation in specific cell types. SFRP3/FRZB appears to be involved in limb skeletogenesis. Antagonist of Wnt8 signaling. Regulates chondrocyte maturation and long bone development. {ECO:0000256|ARBA:ARBA00025169}.		XP_007124168.2;	pcad:102982568;		ENSPCTT00005019377;				IPR015526;IPR020067;IPR036790;IPR001134;IPR018933;IPR035813;IPR026556;IPR041759;IPR008993;	
A0A2Y9FR60	A0A2Y9FR60_PHYMC	ATP6V1B1	Vacuolar proton pump subunit B, V-ATPase subunit B (Vacuolar proton pump subunit B)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	513	unreviewed	4.0	FUNCTION: Non-catalytic subunit of the V1 complex of vacuolar(H+)-ATPase (V-ATPase), a multisubunit enzyme composed of a peripheral complex (V1) that hydrolyzes ATP and a membrane integral complex (V0) that translocates protons. V-ATPase is responsible for acidifying and maintaining the pH of intracellular compartments and in some cell types, is targeted to the plasma membrane, where it is responsible for acidifying the extracellular environment. {ECO:0000256|RuleBase:RU366021}.	102995815;	XP_007128995.1;	pcad:102995815;		ENSPCTT00005006613;				IPR020003;IPR004100;IPR000194;IPR005723;IPR027417;IPR022879;	
A0A2Y9FUN6	A0A2Y9FUN6_PHYMC	NEUROG1	neurogenin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	244	unreviewed	4.0			XP_007130950.2;	pcad:102988206;		ENSPCTT00005018432;				IPR011598;IPR036638;IPR032653;	
A0A2Y9FV83	A0A2Y9FV83_PHYMC	HESX1	Homeobox expressed in ES cells 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	185	unreviewed	4.0		102988519;	XP_007129710.1;	pcad:102988519;		ENSPCTT00005034094;				IPR043402;IPR009057;IPR017970;IPR001356;	
A0A2Y9LJX8	A0A2Y9LJX8_DELLE	ZIC3	zinc finger protein ZIC 3 isoform X1	Delphinapterus leucas (Beluga whale)	464	unreviewed	4.0			XP_022409954.1;	dle:111164531;		ENSDLET00000001726;				IPR036236;IPR013087;IPR041643;	
A0A2Y9MNV5	A0A2Y9MNV5_DELLE	FRZB	Secreted frizzled-related protein 3 (Frizzled-related protein 1) (FrzB-1)	Delphinapterus leucas (Beluga whale)	325	unreviewed	4.0	FUNCTION: Soluble frizzled-related proteins (sFRPS) function as modulators of Wnt signaling through direct interaction with Wnts. They have a role in regulating cell growth and differentiation in specific cell types. SFRP3/FRZB appears to be involved in limb skeletogenesis. Antagonist of Wnt8 signaling. Regulates chondrocyte maturation and long bone development. {ECO:0000256|ARBA:ARBA00025169}.		XP_022423979.1;	dle:111172057;		ENSDLET00000017612;				IPR015526;IPR020067;IPR036790;IPR001134;IPR018933;IPR035813;IPR026556;IPR041759;IPR008993;	
A0A2Y9MP97	A0A2Y9MP97_DELLE	FZD2	Frizzled-2	Delphinapterus leucas (Beluga whale)	565	unreviewed	4.0			XP_022420877.1;	dle:111170218;		ENSDLET00000010925;				IPR015526;IPR000539;IPR020067;IPR036790;IPR041778;IPR026550;IPR017981;	
A0A2Y9MVP0	A0A2Y9MVP0_DELLE	SIX4	homeobox protein SIX4 isoform X1	Delphinapterus leucas (Beluga whale)	790	unreviewed	4.0			XP_022426469.1;	dle:111173269;		ENSDLET00000009266;				IPR009057;IPR017970;IPR001356;IPR031701;	
A0A2Y9NLN3	A0A2Y9NLN3_DELLE	ATP8A2	Phospholipid-transporting ATPase, EC 7.6.2.1	Delphinapterus leucas (Beluga whale)	1188	unreviewed	4.0			XP_022430223.1;	dle:111175171;		ENSDLET00000022076;				IPR023299;IPR018303;IPR023298;IPR008250;IPR036412;IPR023214;IPR006539;IPR032631;IPR001757;IPR032630;IPR044492;	
A0A2Y9P561	A0A2Y9P561_DELLE	FZD6	Frizzled-6	Delphinapterus leucas (Beluga whale)	712	unreviewed	4.0			XP_022440361.1;	dle:111180361;		ENSDLET00000000461;				IPR015526;IPR000539;IPR020067;IPR036790;IPR041770;IPR026543;IPR017981;	
A0A2Y9PCD4	A0A2Y9PCD4_DELLE	NEUROG1	neurogenin-1	Delphinapterus leucas (Beluga whale)	244	unreviewed	4.0			XP_022444564.1;	dle:111182468;		ENSDLET00000006379;				IPR011598;IPR036638;IPR032653;	
A0A2Y9PFK2	A0A2Y9PFK2_DELLE	DLX5	homeobox protein DLX-5	Delphinapterus leucas (Beluga whale)	289	unreviewed	4.0			XP_022445699.1;	dle:111183038;		ENSDLET00000028885;				IPR022135;IPR009057;IPR017970;IPR001356;IPR020479;IPR000047;	
A0A2Y9Q4S7	A0A2Y9Q4S7_DELLE	CELSR1	cadherin EGF LAG seven-pass G-type receptor 1 isoform X1	Delphinapterus leucas (Beluga whale)	3038	unreviewed	4.0	FUNCTION: Receptor that may have an important role in cell/cell signaling during nervous system formation. {ECO:0000256|ARBA:ARBA00002066}.		XP_022452496.1;	dle:111186314;		ENSDLET00000028315;				IPR002126;IPR015919;IPR020894;IPR013320;IPR001881;IPR013032;IPR000742;IPR000152;IPR032471;IPR046338;IPR017981;IPR036445;IPR001879;IPR000832;IPR017983;IPR000203;IPR001791;IPR002049;	
A0A2Y9Q6J1	A0A2Y9Q6J1_DELLE	DVL2	segment polarity protein dishevelled homolog DVL-2 isoform X4	Delphinapterus leucas (Beluga whale)	736	unreviewed	4.0			XP_022451137.1;	dle:111185664;		ENSDLET00000032056;				IPR000591;IPR024580;IPR008339;IPR003351;IPR001158;IPR038207;IPR015506;IPR008341;IPR001478;IPR036034;IPR029071;IPR036388;IPR036390;	
A0A2Y9T350	A0A2Y9T350_PHYMC	ZIC3	zinc finger protein ZIC 3 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	465	unreviewed	4.0			XP_023983982.1;	pcad:102981835;		ENSPCTT00005032250;				IPR036236;IPR013087;IPR041643;	
A0A2Y9T457	A0A2Y9T457_PHYMC	FZD6	Frizzled-6	Physeter macrocephalus (Sperm whale) (Physeter catodon)	712	unreviewed	4.0		102990598;	XP_007122600.1;XP_023985751.1;	pcad:102990598;		ENSPCTT00005033078;				IPR015526;IPR000539;IPR020067;IPR036790;IPR041770;IPR026543;IPR017981;	
A0A2Y9T5N6	A0A2Y9T5N6_PHYMC	DVL2	segment polarity protein dishevelled homolog DVL-2 isoform X5	Physeter macrocephalus (Sperm whale) (Physeter catodon)	732	unreviewed	4.0			XP_023983439.1;			ENSPCTT00005022146;				IPR000591;IPR024580;IPR008339;IPR003351;IPR001158;IPR038207;IPR015506;IPR008341;IPR001478;IPR036034;IPR029071;IPR036388;IPR036390;	
A0A4U1EKH5	A0A4U1EKH5_MONMO	ATP6V1B1 EI555_016659	Vacuolar proton pump subunit B, V-ATPase subunit B (Vacuolar proton pump subunit B)	Monodon monoceros (Narwhal) (Ceratodon monodon)	513	unreviewed	4.0	FUNCTION: Non-catalytic subunit of the V1 complex of vacuolar(H+)-ATPase (V-ATPase), a multisubunit enzyme composed of a peripheral complex (V1) that hydrolyzes ATP and a membrane integral complex (V0) that translocates protons. V-ATPase is responsible for acidifying and maintaining the pH of intracellular compartments and in some cell types, is targeted to the plasma membrane, where it is responsible for acidifying the extracellular environment. {ECO:0000256|RuleBase:RU366021}.				RWIC01001229;	ENSMMNT00015021470.1;				IPR020003;IPR004100;IPR000194;IPR005723;IPR027417;IPR022879;	
A0A4U1EVP5	A0A4U1EVP5_MONMO	NEUROG1 EI555_014712	Neurogenin 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	244	unreviewed	4.0					RWIC01000716;	ENSMMNT00015004255.1;				IPR011598;IPR036638;IPR032653;	
A0A4U1EZR3	A0A4U1EZR3_MONMO	DVL2 EI555_006227	Dishevelled segment polarity protein 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	736	unreviewed	4.0					RWIC01000548;	ENSMMNT00015028530.1;				IPR000591;IPR024580;IPR008339;IPR003351;IPR001158;IPR038207;IPR015506;IPR008341;IPR001478;IPR036034;IPR029071;IPR036388;IPR036390;	
A0A4U1F506	A0A4U1F506_MONMO	FZD2 EI555_013971	Frizzled-2	Monodon monoceros (Narwhal) (Ceratodon monodon)	565	unreviewed	4.0					RWIC01000395;	ENSMMNT00015025097.1;				IPR015526;IPR000539;IPR020067;IPR036790;IPR041778;IPR026550;IPR017981;	
A0A2U4AIE0	A0A2U4AIE0_TURTR	EYA1	Eyes absent homolog, EC 3.1.3.48	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	589	unreviewed	3.0		101331670;	XP_019780750.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2Y9EDJ2	A0A2Y9EDJ2_PHYMC	USH1G	Usher syndrome type-1G protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	461	unreviewed	3.0	FUNCTION: Plays a central role during spermatogenesis by repressing transposable elements and preventing their mobilization, which is essential for the germline integrity. Acts via the piRNA metabolic process, which mediates the repression of transposable elements during meiosis by forming complexes composed of piRNAs and Piwi proteins and governs the methylation and subsequent repression of transposons. Its association with pi-bodies suggests a participation in the primary piRNAs metabolic process. Required prior to the pachytene stage to facilitate the production of multiple types of piRNAs, including those associated with repeats involved in the regulation of retrotransposons. May act by mediating protein-protein interactions during germ cell maturation. {ECO:0000256|ARBA:ARBA00025297}.	102976076;	XP_007099777.1;	pcad:102976076;		ENSPCTT00005025905;				IPR002110;IPR036770;IPR001660;IPR013761;IPR037602;	
A0A2Y9EEC6	A0A2Y9EEC6_PHYMC	ATOH1	protein atonal homolog 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	352	unreviewed	3.0		102994380;	XP_007100312.1;	pcad:102994380;		ENSPCTT00005004930;				IPR032661;IPR011598;IPR036638;	
A0A2Y9EI15	A0A2Y9EI15_PHYMC	WDR19	WD repeat-containing protein 19 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1342	unreviewed	3.0		102981989;	XP_007102377.1;	pcad:102981989;		ENSPCTT00005026282;				IPR011990;IPR015943;IPR001680;IPR036322;IPR040379;IPR039468;	
A0A2Y9F0T6	A0A2Y9F0T6_PHYMC	HOXA2	homeobox protein Hox-A2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	372	unreviewed	3.0		102973480;	XP_007112840.1;	pcad:102973480;		ENSPCTT00005000557;				IPR009057;IPR001827;IPR017970;IPR001356;IPR020479;	
A0A2Y9F4W4	A0A2Y9F4W4_PHYMC	CLRN1	clarin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	232	unreviewed	3.0		102981959;	XP_007114676.1;	pcad:102981959;		ENSPCTT00005000084;				IPR026748;	
A0A2Y9FWH4	A0A2Y9FWH4_PHYMC	PRKRA	interferon-inducible double-stranded RNA-dependent protein kinase activator A isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	313	unreviewed	3.0		102974414;	XP_007130805.1;XP_007130806.1;	pcad:102974414;		ENSPCTT00005006245;				IPR014720;IPR033363;IPR044465;IPR044466;IPR044467;IPR032478;	
A0A2Y9LI83	A0A2Y9LI83_DELLE	FOXG1	forkhead box protein G1	Delphinapterus leucas (Beluga whale)	484	unreviewed	3.0			XP_022409225.1;	dle:111164140;		ENSDLET00000026928;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9MPE6	A0A2Y9MPE6_DELLE	SEC24B	protein transport protein Sec24B isoform X1	Delphinapterus leucas (Beluga whale)	1253	unreviewed	3.0			XP_022422821.1;	dle:111171497;		ENSDLET00000025819;				IPR029006;IPR007123;IPR036180;IPR006900;IPR036175;IPR006896;IPR012990;IPR041742;IPR036465;IPR006895;IPR036174;	
A0A2Y9MXJ4	A0A2Y9MXJ4_DELLE	GBX2	homeobox protein GBX-2 isoform X1	Delphinapterus leucas (Beluga whale)	348	unreviewed	3.0			XP_022423757.1;	dle:111171966;		ENSDLET00000026801;				IPR042982;IPR031250;IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9N610	A0A2Y9N610_DELLE	GJB6	Gap junction protein	Delphinapterus leucas (Beluga whale)	261	unreviewed	3.0	FUNCTION: One gap junction consists of a cluster of closely packed pairs of transmembrane channels, the connexons, through which materials of low MW diffuse from one cell to a neighboring cell. {ECO:0000256|RuleBase:RU000630}.		XP_022430156.1;XP_022430157.1;XP_022430158.1;XP_022430159.1;XP_022430160.1;XP_030618321.1;	dle:111175141;		ENSDLET00000020887;				IPR000500;IPR019570;IPR017990;IPR013092;IPR038359;	
A0A2Y9N9E2	A0A2Y9N9E2_DELLE	SIX2	homeobox protein SIX2	Delphinapterus leucas (Beluga whale)	296	unreviewed	3.0			XP_022429551.1;	dle:111174749;		ENSDLET00000002140;				IPR009057;IPR017970;IPR001356;IPR031701;	
A0A2Y9NBW3	A0A2Y9NBW3_DELLE	SLITRK6	SLIT and NTRK-like protein 6	Delphinapterus leucas (Beluga whale)	842	unreviewed	3.0			XP_022432374.1;	dle:111176332;		ENSDLET00000008406;				IPR000483;IPR001611;IPR003591;IPR032675;IPR043326;	
A0A2Y9NF40	A0A2Y9NF40_DELLE	GSC	homeobox protein goosecoid	Delphinapterus leucas (Beluga whale)	256	unreviewed	3.0			XP_022431566.1;	dle:111175929;		ENSDLET00000003341;				IPR009057;IPR017970;IPR001356;	
A0A2Y9NMM6	A0A2Y9NMM6_DELLE	ZEB1	zinc finger E-box-binding homeobox 1 isoform X5	Delphinapterus leucas (Beluga whale)	1109	unreviewed	3.0			XP_022436354.1;			ENSDLET00000007633;				IPR008598;IPR009057;IPR001356;IPR036236;IPR013087;	
A0A2Y9NVZ8	A0A2Y9NVZ8_DELLE	CLRN1	clarin-1 isoform X1	Delphinapterus leucas (Beluga whale)	232	unreviewed	3.0			XP_022438205.1;	dle:111179176;		ENSDLET00000000261;				IPR026748;	
A0A2Y9NY56	A0A2Y9NY56_DELLE	WHRN	whirlin isoform X1	Delphinapterus leucas (Beluga whale)	919	unreviewed	3.0			XP_022434643.1;	dle:111177289;		ENSDLET00000005844;				IPR001478;IPR036034;IPR033028;	
A0A2Y9NY71	A0A2Y9NY71_DELLE	ATOH1	protein atonal homolog 1	Delphinapterus leucas (Beluga whale)	352	unreviewed	3.0			XP_022437886.1;	dle:111178976;		ENSDLET00000000953;				IPR032661;IPR011598;IPR036638;	
A0A2Y9P274	A0A2Y9P274_DELLE	HOXA2	homeobox protein Hox-A2	Delphinapterus leucas (Beluga whale)	372	unreviewed	3.0			XP_022440300.1;	dle:111180341;		ENSDLET00000014155;				IPR009057;IPR001827;IPR017970;IPR001356;IPR020479;	
A0A2Y9PAA4	A0A2Y9PAA4_DELLE	OSR2	protein odd-skipped-related 2 isoform X1	Delphinapterus leucas (Beluga whale)	312	unreviewed	3.0			XP_022440242.1;	dle:111180286;		ENSDLET00000004237;				IPR036236;IPR013087;	
A0A2Y9PJC5	A0A2Y9PJC5_DELLE	USH1G	Usher syndrome type-1G protein isoform X1 (Usher syndrome type-1G protein isoform X2)	Delphinapterus leucas (Beluga whale)	461	unreviewed	3.0	FUNCTION: Plays a central role during spermatogenesis by repressing transposable elements and preventing their mobilization, which is essential for the germline integrity. Acts via the piRNA metabolic process, which mediates the repression of transposable elements during meiosis by forming complexes composed of piRNAs and Piwi proteins and governs the methylation and subsequent repression of transposons. Its association with pi-bodies suggests a participation in the primary piRNAs metabolic process. Required prior to the pachytene stage to facilitate the production of multiple types of piRNAs, including those associated with repeats involved in the regulation of retrotransposons. May act by mediating protein-protein interactions during germ cell maturation. {ECO:0000256|ARBA:ARBA00025297}.		XP_022445385.1;XP_022445386.1;	dle:111182853;		ENSDLET00000016017;				IPR002110;IPR036770;IPR001660;IPR013761;IPR037602;	
A0A2Y9PSP7	A0A2Y9PSP7_DELLE	INSIG2	Insulin-induced gene protein	Delphinapterus leucas (Beluga whale)	225	unreviewed	3.0	FUNCTION: Mediates feedback control of cholesterol synthesis. {ECO:0000256|RuleBase:RU241113}.		XP_022446347.1;XP_030618164.1;			ENSDLET00000024852;				IPR025929;	
A0A2Y9Q0W4	A0A2Y9Q0W4_DELLE	EYA1	Eyes absent homolog, EC 3.1.3.48	Delphinapterus leucas (Beluga whale)	584	unreviewed	3.0			XP_022451076.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2Y9Q6A2	A0A2Y9Q6A2_DELLE	ALDH1A3	aldehyde dehydrogenase family 1 member A3	Delphinapterus leucas (Beluga whale)	512	unreviewed	3.0			XP_022454614.1;	dle:111187345;		ENSDLET00000010607;				IPR016161;IPR016163;IPR016160;IPR029510;IPR016162;IPR015590;	
A0A2Y9Q6C7	A0A2Y9Q6C7_DELLE	EYA1	Eyes absent homolog, EC 3.1.3.48	Delphinapterus leucas (Beluga whale)	475	unreviewed	3.0			XP_022451077.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2Y9Q6I1	A0A2Y9Q6I1_DELLE	NTN1	Netrin-1	Delphinapterus leucas (Beluga whale)	604	unreviewed	3.0			XP_022451125.1;XP_022451126.1;XP_022451127.1;	dle:111185660;		ENSDLET00000020244;				IPR008979;IPR008211;IPR002049;IPR001134;IPR018933;IPR008993;	
A0A2Y9Q6K8	A0A2Y9Q6K8_DELLE	EYA1	Eyes absent homolog, EC 3.1.3.48	Delphinapterus leucas (Beluga whale)	470	unreviewed	3.0			XP_022451078.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2Y9RWN6	A0A2Y9RWN6_PHYMC	ALDH1A3	aldehyde dehydrogenase family 1 member A3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	512	unreviewed	3.0			XP_023970718.1;	pcad:102991584;		ENSPCTT00005016692;				IPR016161;IPR016163;IPR016160;IPR029510;IPR016162;IPR015590;	
A0A2Y9S451	A0A2Y9S451_PHYMC	ZEB1	zinc finger E-box-binding homeobox 1 isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1125	unreviewed	3.0			XP_023972152.1;	pcad:102985960;		ENSPCTT00005005256;				IPR008598;IPR009057;IPR001356;IPR036236;IPR013087;	
A0A2Y9SBI6	A0A2Y9SBI6_PHYMC	FOXG1	forkhead box protein G1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	485	unreviewed	3.0			XP_023973169.1;	pcad:102989144;		ENSPCTT00005009686;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9SCM5	A0A2Y9SCM5_PHYMC	SEC24B	protein transport protein Sec24B isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1257	unreviewed	3.0			XP_023975092.1;	pcad:102984328;		ENSPCTT00005003842;				IPR029006;IPR007123;IPR036180;IPR006900;IPR036175;IPR006896;IPR012990;IPR041742;IPR036465;IPR006895;IPR036174;	
A0A2Y9SEG8	A0A2Y9SEG8_PHYMC	SIX2	homeobox protein SIX2 isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	296	unreviewed	3.0			XP_023974685.1;			ENSPCTT00005017118;				IPR009057;IPR017970;IPR001356;IPR031701;	
A0A2Y9SL34	A0A2Y9SL34_PHYMC	PCDH15	protocadherin-15 isoform X4	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1937	unreviewed	3.0			XP_023977060.1;			ENSPCTT00005027664;				IPR002126;IPR015919;IPR020894;IPR041149;IPR030718;	
A0A2Y9SW50	A0A2Y9SW50_PHYMC	EYA1	Eyes absent homolog, EC 3.1.3.48	Physeter macrocephalus (Sperm whale) (Physeter catodon)	546	unreviewed	3.0			XP_023982881.2;XP_028356361.1;XP_028356362.1;XP_028356363.1;XP_028356364.1;XP_028356365.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2Y9T0T2	A0A2Y9T0T2_PHYMC	GJB6	Gap junction protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	261	unreviewed	3.0	FUNCTION: One gap junction consists of a cluster of closely packed pairs of transmembrane channels, the connexons, through which materials of low MW diffuse from one cell to a neighboring cell. {ECO:0000256|RuleBase:RU000630}.		XP_023981734.1;	pcad:102986187;		ENSPCTT00005014825;				IPR000500;IPR019570;IPR017990;IPR013092;IPR038359;	
A0A2Y9T208	A0A2Y9T208_PHYMC	EYA1	Eyes absent homolog, EC 3.1.3.48	Physeter macrocephalus (Sperm whale) (Physeter catodon)	584	unreviewed	3.0			XP_023982880.1;	pcad:102988901;						IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2Y9T9E0	A0A2Y9T9E0_PHYMC	INSIG1	Insulin-induced gene protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	276	unreviewed	3.0	FUNCTION: Mediates feedback control of cholesterol synthesis. {ECO:0000256|RuleBase:RU241113}.		XP_007124728.1;XP_023987551.1;	pcad:102976109;		ENSPCTT00005012025;				IPR009904;IPR025929;	
A0A2Y9TA57	A0A2Y9TA57_PHYMC	CTHRC1	collagen triple helix repeat-containing protein 1 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	245	unreviewed	3.0			XP_023985730.1;	pcad:102991063;		ENSPCTT00005033038;					
A0A2Y9TAV7	A0A2Y9TAV7_PHYMC	GSC	homeobox protein goosecoid	Physeter macrocephalus (Sperm whale) (Physeter catodon)	256	unreviewed	3.0			XP_023986872.1;	pcad:102979046;		ENSPCTT00005031194;				IPR009057;IPR017970;IPR001356;	
A0A340XHA8	A0A340XHA8_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	583	unreviewed	3.0		103076381;	XP_007460846.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XHB2	A0A340XHB2_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	594	unreviewed	3.0		103076381;	XP_007460851.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XHH1	A0A340XHH1_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	554	unreviewed	3.0		103076381;	XP_007460848.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XHH5	A0A340XHH5_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	548	unreviewed	3.0		103076381;	XP_007460853.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XL53	A0A340XL53_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	559	unreviewed	3.0		103076381;	XP_007460847.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XL56	A0A340XL56_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	545	unreviewed	3.0		103076381;	XP_007460852.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XNH5	A0A340XNH5_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	589	unreviewed	3.0		103076381;	XP_007460844.1;	lve:103076381;						IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XNH8	A0A340XNH8_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	477	unreviewed	3.0		103076381;	XP_007460849.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A340XP88	A0A340XP88_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	584	unreviewed	3.0		103076381;	XP_007460845.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A341AW97	A0A341AW97_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	583	unreviewed	3.0			XP_024594770.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A341AW99	A0A341AW99_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	477	unreviewed	3.0			XP_024594771.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A341AWA2	A0A341AWA2_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	554	unreviewed	3.0			XP_024594775.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A341AXL1	A0A341AXL1_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	584	unreviewed	3.0			XP_024594769.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A341AXL5	A0A341AXL5_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	484	unreviewed	3.0			XP_024594774.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A341AZ07	A0A341AZ07_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	589	unreviewed	3.0			XP_024594768.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A341AZ12	A0A341AZ12_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	478	unreviewed	3.0			XP_024594773.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A384ACM8	A0A384ACM8_BALAS	EYA1	Eyes absent homolog, EC 3.1.3.48	Balaenoptera acutorostrata scammoni (North Pacific minke whale) (Balaenoptera davidsoni)	584	unreviewed	3.0		103013469;	XP_007185105.1;	bacu:103013469;						IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A455C4V9	A0A455C4V9_PHYMC	EYA1	Eyes absent homolog, EC 3.1.3.48	Physeter macrocephalus (Sperm whale) (Physeter catodon)	567	unreviewed	3.0			XP_028356360.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A455C6M6	A0A455C6M6_PHYMC	MAFB	Transcription factor MafB	Physeter macrocephalus (Sperm whale) (Physeter catodon)	323	unreviewed	3.0			XP_028355533.1;	pcad:102993621;		ENSPCTT00005028659;				IPR004827;IPR004826;IPR046347;IPR013592;IPR028571;IPR008917;IPR024874;	
A0A4U1EBC0	A0A4U1EBC0_MONMO	GBX2 EI555_009389	Gastrulation brain homeobox 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	348	unreviewed	3.0					RWIC01004079;	ENSMMNT00015012832.1;				IPR042982;IPR031250;IPR009057;IPR017970;IPR001356;IPR020479;	
A0A4U1ET95	A0A4U1ET95_MONMO	ATOH1 EI555_015308	Atonal bHLH transcription factor 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	352	unreviewed	3.0					RWIC01000837;	ENSMMNT00015016898.1;				IPR032661;IPR011598;IPR036638;	
A0A4U1EXI3	A0A4U1EXI3_MONMO	OSR2 EI555_015684	Odd-skipped related transciption factor 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	312	unreviewed	3.0					RWIC01000628;	ENSMMNT00015018095.1;				IPR036236;IPR013087;	
A0A4U1F2M2	A0A4U1F2M2_MONMO	MAFB EI555_005247	Transcription factor MafB	Monodon monoceros (Narwhal) (Ceratodon monodon)	323	unreviewed	3.0					RWIC01000493;	ENSMMNT00015003286.1;				IPR004827;IPR004826;IPR046347;IPR013592;IPR028571;IPR008917;IPR024874;	
A0A4U1FGN8	A0A4U1FGN8_MONMO	GJB6 EI555_002258	Gap junction protein	Monodon monoceros (Narwhal) (Ceratodon monodon)	261	unreviewed	3.0	FUNCTION: One gap junction consists of a cluster of closely packed pairs of transmembrane channels, the connexons, through which materials of low MW diffuse from one cell to a neighboring cell. {ECO:0000256|RuleBase:RU000630}.				RWIC01000134;	ENSMMNT00015032758.1;				IPR000500;IPR019570;IPR017990;IPR013092;IPR038359;	
A0A4U1FSV8	A0A4U1FSV8_MONMO	USH1G EI555_014900	USH1 protein network component sans	Monodon monoceros (Narwhal) (Ceratodon monodon)	461	unreviewed	3.0	FUNCTION: Plays a central role during spermatogenesis by repressing transposable elements and preventing their mobilization, which is essential for the germline integrity. Acts via the piRNA metabolic process, which mediates the repression of transposable elements during meiosis by forming complexes composed of piRNAs and Piwi proteins and governs the methylation and subsequent repression of transposons. Its association with pi-bodies suggests a participation in the primary piRNAs metabolic process. Required prior to the pachytene stage to facilitate the production of multiple types of piRNAs, including those associated with repeats involved in the regulation of retrotransposons. May act by mediating protein-protein interactions during germ cell maturation. {ECO:0000256|ARBA:ARBA00025297}.				RWIC01000005;	ENSMMNT00015032553.1;				IPR002110;IPR036770;IPR001660;IPR013761;IPR037602;	
A0A4V5P9X6	A0A4V5P9X6_MONMO	ALDH1A3 EI555_016642	Aldehyde dehydrogenase 1 family member A3	Monodon monoceros (Narwhal) (Ceratodon monodon)	512	unreviewed	3.0					RWIC01000451;	ENSMMNT00015016679.1;				IPR016161;IPR016163;IPR016160;IPR029510;IPR016162;IPR015590;	
A0A8B8VLE5	A0A8B8VLE5_BALMU	EYA1	Eyes absent homolog, EC 3.1.3.48	Balaenoptera musculus (Blue whale)	589	unreviewed	3.0			XP_036685693.1;							IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C0DPU6	A0A8C0DPU6_BALMU	EYA1	Eyes absent homolog, EC 3.1.3.48	Balaenoptera musculus (Blue whale)	618	unreviewed	3.0						ENSBMST00010027327.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C0DQ47	A0A8C0DQ47_BALMU	EYA1	Eyes absent homolog, EC 3.1.3.48	Balaenoptera musculus (Blue whale)	583	unreviewed	3.0						ENSBMST00010027453.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C0DTI7	A0A8C0DTI7_BALMU	EYA1	Eyes absent homolog, EC 3.1.3.48	Balaenoptera musculus (Blue whale)	559	unreviewed	3.0						ENSBMST00010027495.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C6AMN8	A0A8C6AMN8_MONMO	EYA1	Eyes absent homolog, EC 3.1.3.48	Monodon monoceros (Narwhal) (Ceratodon monodon)	583	unreviewed	3.0						ENSMMNT00015004413.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C6AMY1	A0A8C6AMY1_MONMO	EYA1	Eyes absent homolog, EC 3.1.3.48	Monodon monoceros (Narwhal) (Ceratodon monodon)	618	unreviewed	3.0						ENSMMNT00015004402.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C6AQW9	A0A8C6AQW9_MONMO	EYA1	Eyes absent homolog, EC 3.1.3.48	Monodon monoceros (Narwhal) (Ceratodon monodon)	559	unreviewed	3.0						ENSMMNT00015004422.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C9CQ26	A0A8C9CQ26_PHOSS	EYA1	Eyes absent homolog, EC 3.1.3.48	Phocoena sinus (Vaquita)	559	unreviewed	3.0						ENSPSNT00000031990.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C9CXP9	A0A8C9CXP9_PHOSS	EYA1	Eyes absent homolog, EC 3.1.3.48	Phocoena sinus (Vaquita)	618	unreviewed	3.0						ENSPSNT00000031877.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C9CXS7	A0A8C9CXS7_PHOSS	EYA1	Eyes absent homolog, EC 3.1.3.48	Phocoena sinus (Vaquita)	589	unreviewed	3.0						ENSPSNT00000031939.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A8C9CXT9	A0A8C9CXT9_PHOSS	EYA1	Eyes absent homolog, EC 3.1.3.48	Phocoena sinus (Vaquita)	554	unreviewed	3.0						ENSPSNT00000031967.1;				IPR006545;IPR042577;IPR038102;IPR028472;IPR028471;	
A0A2U4BQR7	A0A2U4BQR7_TURTR	HMX3	homeobox protein HMX3	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	357	unreviewed	2.0		101323943;	XP_019795501.1;			ENSTTRT00000016192;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9ESF0	A0A2Y9ESF0_PHYMC	OTX1	homeobox protein OTX1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	355	unreviewed	2.0		102973265;	XP_007108172.1;	pcad:102973265;		ENSPCTT00005010542;				IPR009057;IPR017970;IPR001356;IPR003026;IPR003025;IPR013851;	
A0A2Y9F3S9	A0A2Y9F3S9_PHYMC	HMX2	homeobox protein HMX2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	274	unreviewed	2.0			XP_007114000.2;	pcad:102993427;		ENSPCTT00005007132;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9F5W6	A0A2Y9F5W6_PHYMC	POU4F3	POU domain protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	338	unreviewed	2.0		102979619;	XP_007115350.1;	pcad:102979619;		ENSPCTT00005003725;				IPR001387;IPR009057;IPR017970;IPR001356;IPR010982;IPR013847;IPR032961;IPR000327;	
A0A2Y9FPI1	A0A2Y9FPI1_PHYMC	PLS1	plastin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	630	unreviewed	2.0		102978844;	XP_007126550.1;	pcad:102978844;		ENSPCTT00005000142;				IPR001589;IPR001715;IPR036872;IPR011992;IPR018247;IPR002048;IPR039959;IPR030235;	
A0A2Y9FUF0	A0A2Y9FUF0_PHYMC	CHRNA9	neuronal acetylcholine receptor subunit alpha-9	Physeter macrocephalus (Sperm whale) (Physeter catodon)	479	unreviewed	2.0		102994999;	XP_007129308.1;	pcad:102994999;		ENSPCTT00005023390;				IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A2Y9LDI5	A0A2Y9LDI5_DELLE	GRHL3	grainyhead-like protein 3 homolog isoform X2	Delphinapterus leucas (Beluga whale)	602	unreviewed	2.0			XP_022407660.1;	dle:111163349;		ENSDLET00000015716;				IPR007604;	
A0A2Y9LI84	A0A2Y9LI84_DELLE	SOBP	sine oculis-binding protein homolog isoform X2	Delphinapterus leucas (Beluga whale)	868	unreviewed	2.0			XP_022409344.1;			ENSDLET00000026709;				IPR026092;	
A0A2Y9LWF2	A0A2Y9LWF2_DELLE	NAGLU	alpha-N-acetylglucosaminidase	Delphinapterus leucas (Beluga whale)	744	unreviewed	2.0			XP_022413740.1;	dle:111166383;		ENSDLET00000012859;				IPR017853;IPR029018;IPR007781;IPR024732;IPR024240;IPR024733;	
A0A2Y9ME97	A0A2Y9ME97_DELLE	TSHZ1	teashirt homolog 1 isoform X1	Delphinapterus leucas (Beluga whale)	1110	unreviewed	2.0			XP_022415663.1;	dle:111167276;		ENSDLET00000013505;				IPR001356;IPR027008;IPR026808;IPR013087;	
A0A2Y9MKH1	A0A2Y9MKH1_DELLE	OTOP1	proton channel OTOP1	Delphinapterus leucas (Beluga whale)	606	unreviewed	2.0			XP_022422719.1;	dle:111171448;		ENSDLET00000024081;				IPR004878;	
A0A2Y9MPH7	A0A2Y9MPH7_DELLE	CHRNA9	neuronal acetylcholine receptor subunit alpha-9	Delphinapterus leucas (Beluga whale)	480	unreviewed	2.0			XP_022422851.1;	dle:111171527;		ENSDLET00000020720;				IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A2Y9MPI4	A0A2Y9MPI4_DELLE	NKX3-2	homeobox protein Nkx-3.2	Delphinapterus leucas (Beluga whale)	327	unreviewed	2.0			XP_022422861.1;	dle:111171566;		ENSDLET00000023884;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9MW96	A0A2Y9MW96_DELLE	HMX2	homeobox protein HMX2	Delphinapterus leucas (Beluga whale)	273	unreviewed	2.0			XP_022425216.1;	dle:111172597;		ENSDLET00000030122;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9N1E8	A0A2Y9N1E8_DELLE	HMX3	homeobox protein HMX3	Delphinapterus leucas (Beluga whale)	360	unreviewed	2.0			XP_022425217.1;	dle:111172598;		ENSDLET00000030128;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9N289	A0A2Y9N289_DELLE	LRIG1	leucine-rich repeats and immunoglobulin-like domains protein 1	Delphinapterus leucas (Beluga whale)	1106	unreviewed	2.0			XP_022428315.1;	dle:111174212;		ENSDLET00000012264;				IPR000483;IPR007110;IPR036179;IPR013783;IPR013098;IPR003599;IPR003598;IPR001611;IPR003591;IPR032675;IPR000372;	
A0A2Y9NMT1	A0A2Y9NMT1_DELLE	POU3F4	POU domain protein	Delphinapterus leucas (Beluga whale)	363	unreviewed	2.0			XP_022436424.1;	dle:111178171;		ENSDLET00000003189;				IPR009057;IPR017970;IPR001356;IPR010982;IPR013847;IPR000327;IPR016362;	
A0A2Y9NTQ4	A0A2Y9NTQ4_DELLE	PLS1	plastin-1 isoform X1	Delphinapterus leucas (Beluga whale)	630	unreviewed	2.0			XP_022438379.1;XP_030617392.1;	dle:111179268;		ENSDLET00000004129;				IPR001589;IPR001715;IPR036872;IPR011992;IPR018247;IPR002048;IPR039959;IPR030235;	
A0A2Y9P9C7	A0A2Y9P9C7_DELLE	COL11A1	collagen alpha-1(XI) chain isoform X1	Delphinapterus leucas (Beluga whale)	1805	unreviewed	2.0			XP_022439907.1;XP_022439908.1;	dle:111180105;		ENSDLET00000019823;				IPR008160;IPR013320;IPR000885;IPR001791;	
A0A2Y9PH09	A0A2Y9PH09_DELLE	TIFAB	TRAF-interacting protein with FHA domain-containing protein B	Delphinapterus leucas (Beluga whale)	197	unreviewed	2.0			XP_022444561.1;	dle:111182464;		ENSDLET00000006370;				IPR000253;IPR008984;IPR033621;	
A0A2Y9PL45	A0A2Y9PL45_DELLE	POU4F3	POU domain protein	Delphinapterus leucas (Beluga whale)	338	unreviewed	2.0			XP_022445981.1;	dle:111183170;		ENSDLET00000004706;				IPR001387;IPR009057;IPR017970;IPR001356;IPR010982;IPR013847;IPR032961;IPR000327;	
A0A2Y9PVK1	A0A2Y9PVK1_DELLE	FOXI1	forkhead box protein I1	Delphinapterus leucas (Beluga whale)	378	unreviewed	2.0			XP_022450894.1;XP_022450895.1;XP_022450896.1;XP_022450897.1;XP_030618560.1;	dle:111185526;		ENSDLET00000018108;				IPR001766;IPR033065;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9Q5Q8	A0A2Y9Q5Q8_DELLE	OTX1	homeobox protein OTX1	Delphinapterus leucas (Beluga whale)	355	unreviewed	2.0			XP_022452945.1;XP_030619062.1;	dle:111186530;		ENSDLET00000020886;				IPR009057;IPR017970;IPR001356;IPR003026;IPR003025;IPR013851;	
A0A2Y9S1F2	A0A2Y9S1F2_PHYMC	SOBP	sine oculis-binding protein homolog isoform X3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	868	unreviewed	2.0			XP_023971282.1;	pcad:102976401;		ENSPCTT00005021456;				IPR026092;	
A0A2Y9S933	A0A2Y9S933_PHYMC	NKX3-2	homeobox protein Nkx-3.2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	327	unreviewed	2.0			XP_023974968.1;	pcad:102991236;		ENSPCTT00005028395;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9SGL3	A0A2Y9SGL3_PHYMC	BLOC1S5	Biogenesis of lysosome-related organelles complex 1 subunit 5 (Protein Muted homolog)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	202	unreviewed	2.0			XP_023977573.1;	pcad:102984810;		ENSPCTT00005010769;				IPR017243;	
A0A2Y9SKQ3	A0A2Y9SKQ3_PHYMC	HMX3	homeobox protein HMX3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	359	unreviewed	2.0			XP_023976925.1;	pcad:112064200;		ENSPCTT00005007109;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A2Y9SVA5	A0A2Y9SVA5_PHYMC	LRIG1	leucine-rich repeats and immunoglobulin-like domains protein 1 isoform X3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1106	unreviewed	2.0			XP_023979724.1;	pcad:102989150;		ENSPCTT00005018282;				IPR000483;IPR007110;IPR036179;IPR013783;IPR013098;IPR003599;IPR003598;IPR001611;IPR003591;IPR032675;IPR000372;	
A0A2Y9T7X8	A0A2Y9T7X8_PHYMC	DLX6	homeobox protein DLX-6	Physeter macrocephalus (Sperm whale) (Physeter catodon)	298	unreviewed	2.0			XP_023987031.1;	pcad:102981889;		ENSPCTT00005006585;				IPR009057;IPR017970;IPR001356;IPR020479;IPR000047;	
A0A2Y9TKG6	A0A2Y9TKG6_PHYMC	TSHZ1	teashirt homolog 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1085	unreviewed	2.0			XP_023989740.2;	pcad:102987643;		ENSPCTT00005018821;				IPR001356;IPR027008;IPR026808;IPR013087;	
A0A340XP91	A0A340XP91_LIPVE	EYA1	Eyes absent homolog, EC 3.1.3.48	Lipotes vexillifer (Yangtze river dolphin)	398	unreviewed	2.0		103076381;	XP_007460850.1;							IPR038102;IPR028472;IPR028471;	
A0A341AZI7	A0A341AZI7_NEOAA	EYA1	Eyes absent homolog, EC 3.1.3.48	Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise) (Neophocaena phocaenoides subsp. asiaeorientalis)	398	unreviewed	2.0			XP_024594772.1;							IPR038102;IPR028472;IPR028471;	
A0A455AWE4	A0A455AWE4_PHYMC	GRHL3	grainyhead-like protein 3 homolog	Physeter macrocephalus (Sperm whale) (Physeter catodon)	565	unreviewed	2.0			XP_028340509.1;	pcad:102978146;		ENSPCTT00005011512;				IPR007604;	
A0A4U1EVS5	A0A4U1EVS5_MONMO	POU4F3 EI555_005538	POU domain protein	Monodon monoceros (Narwhal) (Ceratodon monodon)	338	unreviewed	2.0					RWIC01000780;	ENSMMNT00015005425.1;				IPR001387;IPR009057;IPR017970;IPR001356;IPR010982;IPR013847;IPR032961;IPR000327;	
A0A4U1EWC0	A0A4U1EWC0_MONMO	HMX2 EI555_008897	H6 family homeobox 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	273	unreviewed	2.0					RWIC01000750;	ENSMMNT00015032257.1;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A4U1FFM3	A0A4U1FFM3_MONMO	RPL38 EI555_004420	60S ribosomal protein L38	Monodon monoceros (Narwhal) (Ceratodon monodon)	70	unreviewed	2.0					RWIC01000199;	ENSMMNT00015022696.1;				IPR002675;IPR038464;	
A0A4U1FK61	A0A4U1FK61_MONMO	NKX3-2 EI555_005999	NK3 homeobox 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	327	unreviewed	2.0					RWIC01000087;	ENSMMNT00015012382.1;				IPR009057;IPR017970;IPR001356;IPR020479;	
A0A4U1FT40	A0A4U1FT40_MONMO	FOXI1 EI555_003051	Forkhead box I1	Monodon monoceros (Narwhal) (Ceratodon monodon)	378	unreviewed	2.0					RWIC01000028;	ENSMMNT00015009714.1;				IPR001766;IPR033065;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2U3V994	A0A2U3V994_TURTR	GRXCR2	glutaredoxin domain-containing cysteine-rich protein 2	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	246	unreviewed	1.0		101318355;	XP_004328820.1;			ENSTTRT00000016709;				IPR033023;IPR036410;	
A0A2Y9EHZ2	A0A2Y9EHZ2_PHYMC	CLRN2	clarin-2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	232	unreviewed	1.0		102995126;	XP_007101942.1;	pcad:102995126;		ENSPCTT00005024450;				IPR026748;	
A0A2Y9EZ93	A0A2Y9EZ93_PHYMC	LHFPL5	LHFPL tetraspan subfamily member 5 protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	219	unreviewed	1.0		102994796;	XP_007110852.1;	pcad:102994796;		ENSPCTT00005028044;				IPR019372;	
A0A2Y9FJ26	A0A2Y9FJ26_PHYMC	GRXCR2	glutaredoxin domain-containing cysteine-rich protein 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	246	unreviewed	1.0		102995040;	XP_007122684.1;	pcad:102995040;		ENSPCTT00005003240;				IPR033023;IPR036410;	
A0A2Y9FLT4	A0A2Y9FLT4_PHYMC	FOXI1	forkhead box protein I1 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	378	unreviewed	1.0		102992012;	XP_007125626.1;	pcad:102992012;		ENSPCTT00005002849;				IPR001766;IPR033065;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9N0M7	A0A2Y9N0M7_DELLE	CLRN2	clarin-2	Delphinapterus leucas (Beluga whale)	232	unreviewed	1.0			XP_022422858.1;	dle:111171561;		ENSDLET00000022868;				IPR026748;	
A0A2Y9N7I0	A0A2Y9N7I0_DELLE	LRIG3	leucine-rich repeats and immunoglobulin-like domains protein 3 isoform X1	Delphinapterus leucas (Beluga whale)	1119	unreviewed	1.0			XP_022427372.1;	dle:111173814;		ENSDLET00000006593;				IPR000483;IPR007110;IPR036179;IPR013783;IPR013098;IPR003599;IPR003598;IPR001611;IPR003591;IPR032675;	
A0A2Y9NLN8	A0A2Y9NLN8_DELLE	TPRN	taperin	Delphinapterus leucas (Beluga whale)	751	unreviewed	1.0			XP_022433781.1;	dle:111176986;		ENSDLET00000021846;				IPR025903;IPR025907;IPR026671;IPR033359;	
A0A4U1EUE4	A0A4U1EUE4_MONMO	GRXCR2 EI555_005544	Glutaredoxin and cysteine rich domain containing 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	246	unreviewed	1.0					RWIC01000780;	ENSMMNT00015005100.1;				IPR033023;IPR036410;	
A0A4U1EXM8	A0A4U1EXM8_MONMO	CLRN2 EI555_017575	Clarin 2	Monodon monoceros (Narwhal) (Ceratodon monodon)	232	unreviewed	1.0					RWIC01000692;	ENSMMNT00015011064.1;				IPR026748;	
A0A4U1FNM8	A0A4U1FNM8_MONMO	TPRN EI555_013243	Taperin	Monodon monoceros (Narwhal) (Ceratodon monodon)	751	unreviewed	1.0					RWIC01000047;	ENSMMNT00015030779.1;				IPR025903;IPR025907;IPR026671;IPR033359;	
