Entry	Entry Name	Gene Names	Protein names	Organism	Length	Reviewed	Annotation	Function [CC]	GeneID	RefSeq	KEGG	EMBL	Ensembl	EnsemblMetazoa	OrthoDB	PIR	InterPro	CCDS
A0A2Y9ES03	A0A2Y9ES03_PHYMC	SRF	serum response factor isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	535	unreviewed	5.0		102975241;	XP_007107625.1;	pcad:102975241;		ENSPCTT00005009008;				IPR033897;IPR002100;IPR036879;	
A0A2Y9ESP2	A0A2Y9ESP2_PHYMC	CLN3	Battenin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	438	unreviewed	5.0		102982591;	XP_007107394.1;	pcad:102982591;		ENSPCTT00005030403;				IPR003492;IPR018460;IPR036259;	
A0A2Y9EVN9	A0A2Y9EVN9_PHYMC	HIF1A	Hypoxia-inducible factor 1-alpha	Physeter macrocephalus (Sperm whale) (Physeter catodon)	822	unreviewed	5.0			XP_007109955.2;	pcad:102978574;		ENSPCTT00005012126;				IPR011598;IPR001321;IPR014887;IPR021537;IPR036638;IPR001610;IPR000014;IPR035965;IPR013767;IPR013655;	
A0A2Y9EWX4	A0A2Y9EWX4_PHYMC	DRD2	D(2) dopamine receptor (Dopamine D2 receptor)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	443	unreviewed	5.0		102984954;	XP_007109570.1;	pcad:102984954;		ENSPCTT00005032342;				IPR001922;IPR000929;IPR000276;IPR017452;	
A0A2Y9EY25	A0A2Y9EY25_PHYMC	APP	Amyloid-beta A4 protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	770	unreviewed	5.0	FUNCTION: Functions as a cell surface receptor and performs physiological functions on the surface of neurons relevant to neurite growth, neuronal adhesion and axonogenesis. {ECO:0000256|RuleBase:RU367156}.; FUNCTION: N-APP binds TNFRSF21 triggering caspase activation and degeneration of both neuronal cell bodies (via caspase-3) and axons (via caspase-6). {ECO:0000256|ARBA:ARBA00003551}.; FUNCTION: The gamma-CTF peptides as well as the caspase-cleaved peptides, including C31, are potent enhancers of neuronal apoptosis. {ECO:0000256|ARBA:ARBA00002651}.	102995649;	XP_007110994.1;	pcad:102995649;		ENSPCTT00005001713;				IPR036669;IPR008155;IPR013803;IPR037071;IPR011178;IPR024329;IPR008154;IPR015849;IPR036454;IPR019745;IPR028866;IPR019543;IPR019744;IPR036176;IPR002223;IPR036880;IPR011993;IPR020901;	
A0A2Y9FAY0	A0A2Y9FAY0_PHYMC	SLC1A1	Amino acid transporter	Physeter macrocephalus (Sperm whale) (Physeter catodon)	524	unreviewed	5.0		102996882;	XP_007118575.1;	pcad:102996882;		ENSPCTT00005008518;				IPR001991;IPR018107;IPR036458;	
A0A2Y9FM68	A0A2Y9FM68_PHYMC	CDK5	cyclin-dependent-like kinase 5	Physeter macrocephalus (Sperm whale) (Physeter catodon)	292	unreviewed	5.0		102986821;	XP_007126720.1;	pcad:102986821;		ENSPCTT00005019201;				IPR011009;IPR000719;IPR017441;IPR008271;	
A0A2Y9FUA0	A0A2Y9FUA0_PHYMC	LOC102981487	Sodium/potassium-transporting ATPase subunit alpha	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1020	unreviewed	5.0		102981487;	XP_007129684.1;	pcad:102981487;		ENSPCTT00005003614;				IPR006068;IPR004014;IPR023299;IPR018303;IPR023298;IPR008250;IPR036412;IPR023214;IPR005775;IPR001757;IPR044492;	
A0A2Y9LFG3	A0A2Y9LFG3_DELLE	NOG	Noggin	Delphinapterus leucas (Beluga whale)	232	unreviewed	5.0	FUNCTION: Inhibitor of bone morphogenetic proteins (BMP) signaling which is required for growth and patterning of the neural tube and somite. {ECO:0000256|PIRNR:PIRNR008129}.		XP_022408310.1;	dle:111163683;		ENSDLET00000009813;				IPR029034;IPR008717;	
A0A2Y9LKN0	A0A2Y9LKN0_DELLE	EPHB2	Receptor protein-tyrosine kinase, EC 2.7.10.1	Delphinapterus leucas (Beluga whale)	986	unreviewed	5.0			XP_022407622.1;			ENSDLET00000016915;				IPR027936;IPR034238;IPR001090;IPR003961;IPR036116;IPR008979;IPR009030;IPR013783;IPR011009;IPR000719;IPR017441;IPR001660;IPR013761;IPR001245;IPR011641;IPR008266;IPR020635;IPR016257;IPR001426;	
A0A2Y9LZI2	A0A2Y9LZI2_DELLE	DRD2	D(2) dopamine receptor (Dopamine D2 receptor)	Delphinapterus leucas (Beluga whale)	443	unreviewed	5.0			XP_022414834.1;XP_022414835.1;	dle:111166890;		ENSDLET00000014716;				IPR001922;IPR000929;IPR000276;IPR017452;	
A0A2Y9M4Z1	A0A2Y9M4Z1_DELLE	EPM2A	Protein-tyrosine-phosphatase, EC 3.1.3.48	Delphinapterus leucas (Beluga whale)	331	unreviewed	5.0			XP_022414262.1;	dle:111166646;		ENSDLET00000029399;				IPR013784;IPR034831;IPR002044;IPR045204;IPR000340;IPR013783;IPR042942;IPR029021;IPR016130;IPR000387;IPR020422;	
A0A2Y9MBG2	A0A2Y9MBG2_DELLE	KMT2A	Histone-lysine N-methyltransferase, EC 2.1.1.364	Delphinapterus leucas (Beluga whale)	4012	unreviewed	5.0			XP_022414763.1;	dle:111166868;		ENSDLET00000024972;				IPR001487;IPR036427;IPR034732;IPR003889;IPR003888;IPR037927;IPR041958;IPR042023;IPR042025;IPR044133;IPR016569;IPR003616;IPR001214;IPR046341;IPR002857;IPR011011;IPR001965;IPR019787;IPR013083;	
A0A2Y9MKJ4	A0A2Y9MKJ4_DELLE	MECP2	Methyl-CpG-binding protein 2, MeCp-2 protein, MeCp2	Delphinapterus leucas (Beluga whale)	486	unreviewed	5.0	FUNCTION: Chromosomal protein that binds to methylated DNA. It can bind specifically to a single methyl-CpG pair. It is not influenced by sequences flanking the methyl-CpGs. Binds both 5-methylcytosine (5mC) and 5-hydroxymethylcytosine (5hmC)-containing DNA, with a preference for 5-methylcytosine (5mC). {ECO:0000256|PIRNR:PIRNR038006}.		XP_022421551.1;	dle:111170579;		ENSDLET00000016352;				IPR016177;IPR017353;IPR045138;IPR001739;	
A0A2Y9MT63	A0A2Y9MT63_DELLE	DKK1	dickkopf-related protein 1	Delphinapterus leucas (Beluga whale)	268	unreviewed	5.0			XP_022425160.1;	dle:111172540;		ENSDLET00000013931;				IPR006796;IPR039863;	
A0A2Y9MZ41	A0A2Y9MZ41_DELLE	HIF1A	Hypoxia-inducible factor 1-alpha	Delphinapterus leucas (Beluga whale)	823	unreviewed	5.0			XP_022426136.1;	dle:111173087;		ENSDLET00000009134;				IPR011598;IPR001321;IPR014887;IPR021537;IPR036638;IPR001610;IPR000014;IPR035965;IPR013767;IPR013655;	
A0A2Y9N8M4	A0A2Y9N8M4_DELLE	SLC1A1	Amino acid transporter	Delphinapterus leucas (Beluga whale)	524	unreviewed	5.0			XP_022429321.1;	dle:111174642;		ENSDLET00000029717;				IPR001991;IPR018107;IPR036458;	
A0A2Y9NJ25	A0A2Y9NJ25_DELLE	APP	Amyloid-beta A4 protein	Delphinapterus leucas (Beluga whale)	767	unreviewed	5.0	FUNCTION: Functions as a cell surface receptor and performs physiological functions on the surface of neurons relevant to neurite growth, neuronal adhesion and axonogenesis. {ECO:0000256|RuleBase:RU367156}.; FUNCTION: N-APP binds TNFRSF21 triggering caspase activation and degeneration of both neuronal cell bodies (via caspase-3) and axons (via caspase-6). {ECO:0000256|ARBA:ARBA00003551}.; FUNCTION: The gamma-CTF peptides as well as the caspase-cleaved peptides, including C31, are potent enhancers of neuronal apoptosis. {ECO:0000256|ARBA:ARBA00002651}.		XP_022429283.1;	dle:111174611;		ENSDLET00000012886;ENSDLET00000012922;ENSDLET00000012956;				IPR036669;IPR008155;IPR013803;IPR037071;IPR011178;IPR024329;IPR008154;IPR015849;IPR036454;IPR019745;IPR028866;IPR019543;IPR019744;IPR036176;IPR002223;IPR036880;IPR011993;IPR020901;	
A0A2Y9NKT7	A0A2Y9NKT7_DELLE	LGMN	Legumain, EC 3.4.22.34 (Asparaginyl endopeptidase) (Protease, cysteine 1)	Delphinapterus leucas (Beluga whale)	433	unreviewed	5.0			XP_022431952.1;	dle:111176145;		ENSDLET00000013005;				IPR043577;IPR001096;	
A0A2Y9NMD6	A0A2Y9NMD6_DELLE	TSC1	hamartin	Delphinapterus leucas (Beluga whale)	1169	unreviewed	5.0			XP_022434037.1;XP_022434038.1;XP_022434039.1;XP_022434040.1;XP_022434041.1;	dle:111177090;		ENSDLET00000007204;				IPR007483;	
A0A2Y9NQW5	A0A2Y9NQW5_DELLE	BRAF	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Delphinapterus leucas (Beluga whale)	762	unreviewed	5.0			XP_022435291.1;	dle:111177653;		ENSDLET00000032373;				IPR046349;IPR020454;IPR011009;IPR002219;IPR000719;IPR017441;IPR003116;IPR001245;IPR008271;IPR029071;	
A0A2Y9NYK1	A0A2Y9NYK1_DELLE	ITGB1	Integrin beta	Delphinapterus leucas (Beluga whale)	798	unreviewed	5.0			XP_022436157.1;XP_022436158.1;XP_022436159.1;XP_022436160.1;XP_022436161.1;XP_022436162.1;XP_022436164.1;	dle:111178037;		ENSDLET00000007350;				IPR013111;IPR040622;IPR027071;IPR033760;IPR015812;IPR014836;IPR012896;IPR036349;IPR002369;IPR032695;IPR016201;IPR036465;	
A0A2Y9PLB0	A0A2Y9PLB0_DELLE	CLN3	Battenin	Delphinapterus leucas (Beluga whale)	436	unreviewed	5.0			XP_022444082.1;XP_030619526.1;	dle:111182185;		ENSDLET00000021360;				IPR003492;IPR018460;IPR036259;	
A0A2Y9S422	A0A2Y9S422_PHYMC	TH	Tyrosine 3-monooxygenase, EC 1.14.16.2 (Tyrosine 3-hydroxylase)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	489	unreviewed	5.0			XP_023973341.1;	pcad:102996827;		ENSPCTT00005012873;				IPR045865;IPR001273;IPR018301;IPR036951;IPR036329;IPR019774;IPR041903;IPR005962;IPR019773;IPR021164;	
A0A2Y9S785	A0A2Y9S785_PHYMC	RELN	Reelin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3460	unreviewed	5.0	FUNCTION: Extracellular matrix serine protease that plays a role in layering of neurons in the cerebral cortex and cerebellum. Regulates microtubule function in neurons and neuronal migration. Affects migration of sympathetic preganglionic neurons in the spinal cord, where it seems to act as a barrier to neuronal migration. Enzymatic activity is important for the modulation of cell adhesion. Binding to the extracellular domains of lipoprotein receptors VLDLR and LRP8/APOER2 induces tyrosine phosphorylation of DAB1 and modulation of TAU phosphorylation. {ECO:0000256|ARBA:ARBA00024808}.		XP_023971724.1;	pcad:102985243;		ENSPCTT00005004399;				IPR000742;IPR013111;IPR041161;IPR002861;IPR042307;IPR034968;IPR036278;	
A0A2Y9SCD5	A0A2Y9SCD5_PHYMC	HTT	huntingtin isoform X8	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3148	unreviewed	5.0	FUNCTION: May play a role in microtubule-mediated transport or vesicle function. {ECO:0000256|ARBA:ARBA00002907}.		XP_023974997.1;			ENSPCTT00005028343;				IPR011989;IPR016024;IPR000091;IPR028426;IPR024613;	
A0A2Y9SJ69	A0A2Y9SJ69_PHYMC	EPM2A	Protein-tyrosine-phosphatase, EC 3.1.3.48	Physeter macrocephalus (Sperm whale) (Physeter catodon)	331	unreviewed	5.0			XP_023978478.1;	pcad:102979711;		ENSPCTT00005002153;				IPR013784;IPR034831;IPR002044;IPR045204;IPR000340;IPR013783;IPR042942;IPR029021;IPR016130;IPR000387;IPR020422;	
A0A2Y9T3D2	A0A2Y9T3D2_PHYMC	PTN	pleiotrophin isoform X3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	181	unreviewed	5.0			XP_023983330.1;			ENSPCTT00005005220;				IPR000762;IPR020090;IPR038130;IPR020091;IPR020089;IPR037122;IPR020092;	
A0A2Y9TDY4	A0A2Y9TDY4_PHYMC	KMT2A	Histone-lysine N-methyltransferase, EC 2.1.1.364	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3972	unreviewed	5.0			XP_023987050.1;			ENSPCTT00005020005;				IPR001487;IPR036427;IPR034732;IPR003889;IPR003888;IPR037927;IPR041958;IPR042023;IPR042025;IPR044133;IPR016569;IPR003616;IPR001214;IPR046341;IPR002857;IPR011011;IPR001965;IPR019787;IPR013083;	
A0A455B9W2	A0A455B9W2_PHYMC	BRAF	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	802	unreviewed	5.0			XP_028345464.1;			ENSPCTT00005002664;				IPR046349;IPR020454;IPR011009;IPR002219;IPR000719;IPR017441;IPR003116;IPR001245;IPR008271;IPR029071;	
A0A455BME8	A0A455BME8_PHYMC	NTRK2	Tyrosine-protein kinase receptor, EC 2.7.10.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	838	unreviewed	5.0			XP_028349897.1;	pcad:102987032;		ENSPCTT00005005687;				IPR000483;IPR007110;IPR036179;IPR013783;IPR013098;IPR003599;IPR003598;IPR011009;IPR001611;IPR032675;IPR000372;IPR020777;IPR020455;IPR031635;IPR000719;IPR017441;IPR001245;IPR008266;IPR020635;IPR002011;	
A0A455BRX0	A0A455BRX0_PHYMC	ITGB1	Integrin beta	Physeter macrocephalus (Sperm whale) (Physeter catodon)	801	unreviewed	5.0			XP_028351460.1;XP_028351461.1;XP_028351462.1;			ENSPCTT00005003789;				IPR013111;IPR040622;IPR027071;IPR033760;IPR015812;IPR014836;IPR012896;IPR036349;IPR002369;IPR032695;IPR016201;IPR036465;	
A0A4U1EJ85	A0A4U1EJ85_MONMO	NOG EI555_008672	Noggin	Monodon monoceros (Narwhal) (Ceratodon monodon)	232	unreviewed	5.0	FUNCTION: Inhibitor of bone morphogenetic proteins (BMP) signaling which is required for growth and patterning of the neural tube and somite. {ECO:0000256|PIRNR:PIRNR008129}.				RWIC01001447;	ENSMMNT00015023172.1;				IPR029034;IPR008717;	
A0A4U1FQ53	A0A4U1FQ53_MONMO	TH EI555_000366	Tyrosine 3-monooxygenase, EC 1.14.16.2 (Tyrosine 3-hydroxylase)	Monodon monoceros (Narwhal) (Ceratodon monodon)	493	unreviewed	5.0					RWIC01000035;	ENSMMNT00015028414.1;				IPR045865;IPR001273;IPR018301;IPR036951;IPR036329;IPR019774;IPR041903;IPR005962;IPR019773;IPR021164;	
A0A4U1FQI2	A0A4U1FQI2_MONMO	SRF EI555_018211	Serum response factor	Monodon monoceros (Narwhal) (Ceratodon monodon)	510	unreviewed	5.0					RWIC01000025;	ENSMMNT00015017426.1;				IPR033897;IPR002100;IPR036879;	
A0A4V5P8G1	A0A4V5P8G1_MONMO	DRD2 EI555_008494	D(2) dopamine receptor (Dopamine D2 receptor)	Monodon monoceros (Narwhal) (Ceratodon monodon)	443	unreviewed	5.0					RWIC01000443;	ENSMMNT00015028439.1;				IPR001922;IPR000929;IPR000276;IPR017452;	
A0A4V5PAI9	A0A4V5PAI9_MONMO	LGMN EI555_020756	Legumain, EC 3.4.22.34 (Asparaginyl endopeptidase) (Protease, cysteine 1)	Monodon monoceros (Narwhal) (Ceratodon monodon)	433	unreviewed	5.0					RWIC01000054;	ENSMMNT00015025658.1;				IPR043577;IPR001096;	
A0A2U3UZQ2	A0A2U3UZQ2_TURTR	SYT11	synaptotagmin-11 isoform X1	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	428	unreviewed	4.0		101329691;	XP_004312564.1;			ENSTTRT00000013337;				IPR000008;IPR035892;IPR001565;IPR028699;	
A0A2U4AGQ2	A0A2U4AGQ2_TURTR	VDAC1 LOC117314486	Voltage-dependent anion-selective channel protein 1	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	283	unreviewed	4.0		101325333;	XP_019779984.1;XP_019779984.1;XP_019779985.1;XP_019779986.1;XP_033723537.1;			ENSTTRT00000016856;				IPR023614;IPR001925;IPR027246;IPR030270;	
A0A2Y9EH84	A0A2Y9EH84_PHYMC	SNAP25	Synaptosomal-associated protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	206	unreviewed	4.0		102975015;	XP_007101565.1;	pcad:102975015;		ENSPCTT00005010484;				IPR039077;IPR000928;IPR000727;	
A0A2Y9LKE4	A0A2Y9LKE4_DELLE	FGF13	Fibroblast growth factor, FGF	Delphinapterus leucas (Beluga whale)	245	unreviewed	4.0			XP_022409950.1;			ENSDLET00000001652;				IPR028279;IPR002209;IPR008996;	
A0A2Y9LLG2	A0A2Y9LLG2_DELLE	SLC7A11	cystine/glutamate transporter isoform X2	Delphinapterus leucas (Beluga whale)	503	unreviewed	4.0			XP_022410524.1;			ENSDLET00000028811;				IPR002293;IPR004760;	
A0A2Y9LQY7	A0A2Y9LQY7_DELLE	SNAP25	Synaptosomal-associated protein	Delphinapterus leucas (Beluga whale)	206	unreviewed	4.0			XP_022412164.1;			ENSDLET00000025343;				IPR039077;IPR000928;IPR000727;	
A0A2Y9LZH8	A0A2Y9LZH8_DELLE	SYT11	synaptotagmin-11 isoform X1	Delphinapterus leucas (Beluga whale)	428	unreviewed	4.0			XP_022415134.1;	dle:111167051;		ENSDLET00000026854;				IPR000008;IPR035892;IPR001565;IPR028699;	
A0A2Y9N3G9	A0A2Y9N3G9_DELLE	PDE1B	Phosphodiesterase, EC 3.1.4.-	Delphinapterus leucas (Beluga whale)	535	unreviewed	4.0			XP_022427676.1;			ENSDLET00000009866;				IPR003607;IPR023088;IPR002073;IPR036971;IPR023174;IPR013706;	
A0A2Y9PEB6	A0A2Y9PEB6_DELLE	SLC8A2	sodium/calcium exchanger 2	Delphinapterus leucas (Beluga whale)	922	unreviewed	4.0			XP_022440943.1;	dle:111180685;		ENSDLET00000005558;				IPR038081;IPR003644;IPR004836;IPR032452;IPR004837;IPR044880;	
A0A2Y9PR91	A0A2Y9PR91_DELLE	CNTN2	contactin-2	Delphinapterus leucas (Beluga whale)	1043	unreviewed	4.0			XP_022449369.1;XP_022449370.1;	dle:111184777;		ENSDLET00000006417;				IPR043204;IPR032991;IPR003961;IPR036116;IPR007110;IPR036179;IPR013783;IPR013098;IPR003599;IPR003598;	
A0A2Y9PTV1	A0A2Y9PTV1_DELLE	EN1	Homeobox protein engrailed-like	Delphinapterus leucas (Beluga whale)	406	unreviewed	4.0			XP_022446398.1;	dle:111183416;		ENSDLET00000024843;				IPR019549;IPR009057;IPR017970;IPR001356;IPR000747;IPR020479;IPR019737;	
A0A2Y9Q2L2	A0A2Y9Q2L2_DELLE	GRM5	metabotropic glutamate receptor 5 isoform X1	Delphinapterus leucas (Beluga whale)	1208	unreviewed	4.0			XP_022449771.1;XP_022449772.1;XP_022449773.1;XP_022449774.1;XP_022449775.1;XP_022449776.1;XP_022449778.1;	dle:111184956;		ENSDLET00000004701;				IPR001828;IPR000337;IPR011500;IPR038550;IPR017978;IPR017979;IPR000202;IPR000162;IPR019588;IPR028082;	
A0A2Y9Q718	A0A2Y9Q718_DELLE	GIT1	ARF GTPase-activating protein GIT1 isoform X3	Delphinapterus leucas (Beluga whale)	770	unreviewed	4.0			XP_022451302.1;	dle:111185737;		ENSDLET00000010936;				IPR002110;IPR036770;IPR037278;IPR001164;IPR038508;IPR032352;IPR022018;IPR013724;	
A0A2Y9TCX8	A0A2Y9TCX8_PHYMC	GRM5	metabotropic glutamate receptor 5 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1204	unreviewed	4.0			XP_023987532.1;	pcad:102993906;		ENSPCTT00005010736;				IPR001828;IPR000337;IPR011500;IPR038550;IPR017978;IPR017979;IPR000202;IPR000162;IPR019588;IPR028082;	
A0A4U1F0Q2	A0A4U1F0Q2_MONMO	RGS14 EI555_009865	Regulator of G protein signaling 14	Monodon monoceros (Narwhal) (Ceratodon monodon)	568	unreviewed	4.0					RWIC01000532;	ENSMMNT00015001861.1;				IPR003109;IPR003116;IPR016137;IPR030776;IPR037881;IPR036305;IPR024066;IPR044926;IPR029071;	
A0A4U1FTQ9	A0A4U1FTQ9_MONMO	SLC8A2 EI555_018528	Solute carrier family 8 member A2	Monodon monoceros (Narwhal) (Ceratodon monodon)	922	unreviewed	4.0					RWIC01000002;	ENSMMNT00015000972.1;				IPR038081;IPR003644;IPR004836;IPR032452;IPR004837;IPR044880;	
A0A2U4BJX6	A0A2U4BJX6_TURTR	B4GALT2	Beta-1,4-galactosyltransferase, Beta-1,4-GalTase, EC 2.4.1.-	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	369	unreviewed	3.0	FUNCTION: Responsible for the synthesis of complex-type N-linked oligosaccharides in many glycoproteins as well as the carbohydrate moieties of glycolipids. {ECO:0000256|RuleBase:RU368121}.	101316078;	XP_019793505.1;XP_019793506.1;XP_033723674.1;			ENSTTRT00000001292;				IPR003859;IPR027791;IPR027995;IPR029044;	
A0A2Y9EE52	A0A2Y9EE52_PHYMC	HRH1	Histamine H1 receptor	Physeter macrocephalus (Sperm whale) (Physeter catodon)	487	unreviewed	3.0		102973495;	XP_007100247.1;XP_007100247.1;XP_023979523.1;XP_023979524.1;	pcad:102973495;		ENSPCTT00005010599;				IPR000276;IPR017452;IPR000921;	
A0A2Y9EN29	A0A2Y9EN29_PHYMC	ELAVL4	ELAV-like protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	402	unreviewed	3.0			XP_007105454.2;	pcad:102979854;		ENSPCTT00005020335;				IPR006548;IPR034775;IPR034999;IPR034918;IPR002343;IPR012677;IPR035979;IPR000504;	
A0A2Y9EUA5	A0A2Y9EUA5_PHYMC	PAK5	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	719	unreviewed	3.0		102996458;	XP_007109138.1;	pcad:102996458;		ENSPCTT00005010279;				IPR000095;IPR036936;IPR011009;IPR028754;IPR033923;IPR000719;IPR017441;	
A0A2Y9EZU3	A0A2Y9EZU3_PHYMC	LOC102985349	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	676	unreviewed	3.0		102985349;	XP_007111725.1;	pcad:102985349;		ENSPCTT00005031217;				IPR000095;IPR036936;IPR011009;IPR035066;IPR033923;IPR000719;IPR017441;	
A0A2Y9F3J5	A0A2Y9F3J5_PHYMC	NLGN3	neuroligin-3 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	848	unreviewed	3.0		102978692;	XP_007114509.1;	pcad:102978692;		ENSPCTT00005017122;				IPR029058;IPR002018;IPR019819;IPR000460;IPR030024;	
A0A2Y9F5K4	A0A2Y9F5K4_PHYMC	SLC12A5	solute carrier family 12 member 5 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1139	unreviewed	3.0		102978221;	XP_007115591.1;	pcad:102978221;		ENSPCTT00005018754;				IPR004841;IPR030358;IPR000076;IPR018491;IPR004842;	
A0A2Y9FBD7	A0A2Y9FBD7_PHYMC	TNR	tenascin-R	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1358	unreviewed	3.0		102987616;	XP_007117870.1;	pcad:102987616;		ENSPCTT00005021628;				IPR000742;IPR041161;IPR036056;IPR014716;IPR002181;IPR003961;IPR036116;IPR013783;IPR033079;	
A0A2Y9FBI2	A0A2Y9FBI2_PHYMC	FOXB1	forkhead box protein B1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	325	unreviewed	3.0			XP_007118953.2;	pcad:102978608;		ENSPCTT00005014650;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9FDI5	A0A2Y9FDI5_PHYMC	ARF4	ADP-ribosylation factor	Physeter macrocephalus (Sperm whale) (Physeter catodon)	180	unreviewed	3.0	FUNCTION: GTP-binding protein involved in protein trafficking; may modulate vesicle budding and uncoating within the Golgi apparatus. {ECO:0000256|RuleBase:RU369003}.	102996492;	XP_007119227.1;	pcad:102996492;		ENSPCTT00005033693;				IPR045872;IPR027417;IPR005225;IPR024156;IPR006689;	
A0A2Y9LK68	A0A2Y9LK68_DELLE	PRKAR2B	cAMP-dependent protein kinase type II-beta regulatory subunit	Delphinapterus leucas (Beluga whale)	416	unreviewed	3.0			XP_022410054.1;	dle:111164602;		ENSDLET00000001358;				IPR012198;IPR003117;IPR018490;IPR018488;IPR000595;IPR014710;	
A0A2Y9LQ18	A0A2Y9LQ18_DELLE	JPH4	Junctophilin	Delphinapterus leucas (Beluga whale)	628	unreviewed	3.0	FUNCTION: Junctophilins contribute to the formation of junctional membrane complexes (JMCs) which link the plasma membrane with the endoplasmic or sarcoplasmic reticulum in excitable cells. Provides a structural foundation for functional cross-talk between the cell surface and intracellular calcium release channels. {ECO:0000256|PIRNR:PIRNR037387}.		XP_022409187.1;			ENSDLET00000030182;				IPR017191;IPR003409;	
A0A2Y9LS24	A0A2Y9LS24_DELLE	PAK5	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Delphinapterus leucas (Beluga whale)	719	unreviewed	3.0			XP_022412160.1;	dle:111165611;		ENSDLET00000025486;				IPR000095;IPR036936;IPR011009;IPR028754;IPR033923;IPR000719;IPR017441;	
A0A2Y9LYQ4	A0A2Y9LYQ4_DELLE	PPP1R1B	Protein phosphatase 1 regulatory subunit 1B (DARPP-32) (Dopamine- and cAMP-regulated neuronal phosphoprotein)	Delphinapterus leucas (Beluga whale)	202	unreviewed	3.0	FUNCTION: Inhibitor of protein-phosphatase 1. {ECO:0000256|ARBA:ARBA00002900}.		XP_022413941.1;			ENSDLET00000021520;				IPR015670;IPR008466;	
A0A2Y9M3Q2	A0A2Y9M3Q2_DELLE	NEUROD2	Neurogenic differentiation factor	Delphinapterus leucas (Beluga whale)	382	unreviewed	3.0			XP_022413860.1;XP_022413861.1;XP_022413862.1;	dle:111166458;		ENSDLET00000021533;				IPR011598;IPR036638;IPR032649;IPR022575;IPR016637;	
A0A2Y9M4S0	A0A2Y9M4S0_DELLE	TNR	tenascin-R isoform X1	Delphinapterus leucas (Beluga whale)	1358	unreviewed	3.0			XP_022412350.1;XP_022412352.1;XP_022412353.1;	dle:111165733;		ENSDLET00000016307;				IPR000742;IPR041161;IPR036056;IPR014716;IPR002181;IPR003961;IPR036116;IPR013783;IPR033079;	
A0A2Y9M4T8	A0A2Y9M4T8_DELLE	NLGN3	neuroligin-3 isoform X1	Delphinapterus leucas (Beluga whale)	848	unreviewed	3.0			XP_022416735.1;	dle:111167783;		ENSDLET00000013363;				IPR029058;IPR002018;IPR019819;IPR000460;IPR030024;	
A0A2Y9M8G8	A0A2Y9M8G8_DELLE	HRH1	Histamine H1 receptor	Delphinapterus leucas (Beluga whale)	487	unreviewed	3.0			XP_022418489.1;XP_022418490.1;	dle:111168962;		ENSDLET00000032975;				IPR000276;IPR017452;IPR000921;	
A0A2Y9MHE1	A0A2Y9MHE1_DELLE	SLC6A1	Transporter	Delphinapterus leucas (Beluga whale)	599	unreviewed	3.0			XP_022418487.1;XP_022418488.1;	dle:111168961;		ENSDLET00000032970;				IPR000175;IPR002980;IPR037272;	
A0A2Y9MU34	A0A2Y9MU34_DELLE	SLC12A5	solute carrier family 12 member 5 isoform X1	Delphinapterus leucas (Beluga whale)	1139	unreviewed	3.0			XP_022420673.1;	dle:111170137;		ENSDLET00000001132;				IPR004841;IPR030358;IPR000076;IPR018491;IPR004842;	
A0A2Y9N2R0	A0A2Y9N2R0_DELLE	ARF4	ADP-ribosylation factor	Delphinapterus leucas (Beluga whale)	180	unreviewed	3.0	FUNCTION: GTP-binding protein involved in protein trafficking; may modulate vesicle budding and uncoating within the Golgi apparatus. {ECO:0000256|RuleBase:RU369003}.		XP_022428490.1;	dle:111174253;		ENSDLET00000009259;				IPR045872;IPR027417;IPR005225;IPR024156;IPR006689;	
A0A2Y9N8K5	A0A2Y9N8K5_DELLE	TBR1	T-box brain protein 1	Delphinapterus leucas (Beluga whale)	681	unreviewed	3.0			XP_022425573.1;	dle:111172794;		ENSDLET00000012642;				IPR008967;IPR032385;IPR046360;IPR036960;IPR001699;IPR018186;	
A0A2Y9N990	A0A2Y9N990_DELLE	ELAVL4	ELAV-like protein	Delphinapterus leucas (Beluga whale)	371	unreviewed	3.0			XP_022431359.1;			ENSDLET00000023136;				IPR006548;IPR034775;IPR034918;IPR002343;IPR012677;IPR035979;IPR000504;	
A0A2Y9NPI0	A0A2Y9NPI0_DELLE	B4GALT2	Beta-1,4-galactosyltransferase, Beta-1,4-GalTase, EC 2.4.1.-	Delphinapterus leucas (Beluga whale)	369	unreviewed	3.0	FUNCTION: Responsible for the synthesis of complex-type N-linked oligosaccharides in many glycoproteins as well as the carbohydrate moieties of glycolipids. {ECO:0000256|RuleBase:RU368121}.		XP_022431222.1;XP_022431223.1;XP_022431224.1;			ENSDLET00000019272;				IPR003859;IPR027791;IPR027995;IPR029044;	
A0A2Y9NVG0	A0A2Y9NVG0_DELLE	FOXB1	forkhead box protein B1	Delphinapterus leucas (Beluga whale)	325	unreviewed	3.0			XP_022435162.1;	dle:111177580;		ENSDLET00000018384;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9NX98	A0A2Y9NX98_DELLE	JPH3	Junctophilin	Delphinapterus leucas (Beluga whale)	739	unreviewed	3.0	FUNCTION: Junctophilins contribute to the formation of junctional membrane complexes (JMCs) which link the plasma membrane with the endoplasmic or sarcoplasmic reticulum in excitable cells. Provides a structural foundation for functional cross-talk between the cell surface and intracellular calcium release channels. {ECO:0000256|PIRNR:PIRNR037387}.		XP_022438655.1;	dle:111179411;		ENSDLET00000004559;				IPR017191;IPR003409;	
A0A2Y9PJT0	A0A2Y9PJT0_DELLE	TPBG	trophoblast glycoprotein	Delphinapterus leucas (Beluga whale)	419	unreviewed	3.0			XP_022446020.1;XP_022446022.1;XP_022446023.1;XP_030618961.1;	dle:111183202;		ENSDLET00000001258;				IPR000483;IPR001611;IPR003591;IPR032675;IPR000372;	
A0A2Y9PZB6	A0A2Y9PZB6_DELLE	HMGCR	3-hydroxy-3-methylglutaryl coenzyme A reductase, HMG-CoA reductase, EC 1.1.1.34	Delphinapterus leucas (Beluga whale)	884	unreviewed	3.0			XP_022450491.1;XP_022450501.1;XP_030615569.1;	dle:111185263;		ENSDLET00000012794;				IPR002202;IPR023074;IPR023076;IPR004554;IPR004816;IPR023282;IPR009023;IPR009029;IPR000731;	
A0A2Y9QAU7	A0A2Y9QAU7_DELLE	MAPK8IP2	C-Jun-amino-terminal kinase-interacting protein 2	Delphinapterus leucas (Beluga whale)	813	unreviewed	3.0			XP_022452608.1;	dle:111186368;		ENSDLET00000027565;				IPR035637;IPR011993;IPR006020;IPR001452;	
A0A2Y9RZH8	A0A2Y9RZH8_PHYMC	PRKAR2B	cAMP-dependent protein kinase type II-beta regulatory subunit	Physeter macrocephalus (Sperm whale) (Physeter catodon)	417	unreviewed	3.0			XP_023971738.1;	pcad:102983936;		ENSPCTT00005005229;				IPR012198;IPR003117;IPR018490;IPR018488;IPR000595;IPR014710;	
A0A2Y9SFL9	A0A2Y9SFL9_PHYMC	HMGCR	3-hydroxy-3-methylglutaryl coenzyme A reductase, HMG-CoA reductase, EC 1.1.1.34	Physeter macrocephalus (Sperm whale) (Physeter catodon)	884	unreviewed	3.0		102983040;	XP_007124857.1;XP_007124858.1;XP_023976097.1;	pcad:102983040;		ENSPCTT00005003066;				IPR002202;IPR023074;IPR023076;IPR004554;IPR004816;IPR023282;IPR009023;IPR009029;IPR000731;	
A0A2Y9SP41	A0A2Y9SP41_PHYMC	TBR1	T-box brain protein 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	681	unreviewed	3.0			XP_023978135.1;	pcad:102976975;		ENSPCTT00005017605;				IPR008967;IPR032385;IPR046360;IPR036960;IPR001699;IPR018186;	
A0A2Y9STF3	A0A2Y9STF3_PHYMC	B4GALT2	Beta-1,4-galactosyltransferase, Beta-1,4-GalTase, EC 2.4.1.-	Physeter macrocephalus (Sperm whale) (Physeter catodon)	369	unreviewed	3.0	FUNCTION: Responsible for the synthesis of complex-type N-linked oligosaccharides in many glycoproteins as well as the carbohydrate moieties of glycolipids. {ECO:0000256|RuleBase:RU368121}.		XP_007111977.1;XP_023981478.1;XP_028340928.1;	pcad:102991108;		ENSPCTT00005025049;				IPR003859;IPR027791;IPR027995;IPR029044;	
A0A2Y9SY74	A0A2Y9SY74_PHYMC	JPH3	Junctophilin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	739	unreviewed	3.0	FUNCTION: Junctophilins contribute to the formation of junctional membrane complexes (JMCs) which link the plasma membrane with the endoplasmic or sarcoplasmic reticulum in excitable cells. Provides a structural foundation for functional cross-talk between the cell surface and intracellular calcium release channels. {ECO:0000256|PIRNR:PIRNR037387}.		XP_023980734.1;	pcad:102976808;		ENSPCTT00005007872;				IPR017191;IPR003409;	
A0A2Y9TEX0	A0A2Y9TEX0_PHYMC	TPBG	trophoblast glycoprotein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	419	unreviewed	3.0			XP_023988838.1;	pcad:102979305;		ENSPCTT00005003600;				IPR000483;IPR001611;IPR003591;IPR032675;IPR000372;	
A0A455B9U2	A0A455B9U2_PHYMC	CNTNAP2	contactin-associated protein-like 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1331	unreviewed	3.0			XP_028345439.1;	pcad:102994332;		ENSPCTT00005028095;				IPR029831;IPR013320;IPR000742;IPR000421;IPR036056;IPR002181;IPR008979;IPR001791;IPR003585;	
A0A455BDT0	A0A455BDT0_PHYMC	KRAS	GTPase KRas isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	189	unreviewed	3.0			XP_007101428.1;XP_028346897.1;			ENSPCTT00005029856;				IPR027417;IPR005225;IPR001806;IPR020849;	
A0A455BG76	A0A455BG76_PHYMC	ATP8A1	Phospholipid-transporting ATPase, EC 7.6.2.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1164	unreviewed	3.0			XP_028347809.1;	pcad:102974200;		ENSPCTT00005018437;				IPR023299;IPR018303;IPR023298;IPR008250;IPR036412;IPR023214;IPR006539;IPR032631;IPR001757;IPR032630;IPR044492;	
A0A4U1FG95	A0A4U1FG95_MONMO	FOXB1 EI555_015053	Forkhead box B1	Monodon monoceros (Narwhal) (Ceratodon monodon)	325	unreviewed	3.0					RWIC01000144;	ENSMMNT00015013748.1;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A4U1FSK2	A0A4U1FSK2_MONMO	ARF4 EI555_019215	ADP-ribosylation factor	Monodon monoceros (Narwhal) (Ceratodon monodon)	180	unreviewed	3.0	FUNCTION: GTP-binding protein involved in protein trafficking; may modulate vesicle budding and uncoating within the Golgi apparatus. {ECO:0000256|RuleBase:RU369003}.				RWIC01000008;	ENSMMNT00015021781.1;				IPR045872;IPR027417;IPR005225;IPR024156;IPR006689;	
A0A2U4A795	A0A2U4A795_TURTR	DDHD2	phospholipase DDHD2 isoform X2	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	715	unreviewed	2.0		101328720;	XP_019776863.1;			ENSTTRT00000004491;				IPR004177;IPR001660;IPR013761;IPR004170;	
A0A2Y9ESG4	A0A2Y9ESG4_PHYMC	UBA6	ubiquitin-like modifier-activating enzyme 6 isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1052	unreviewed	2.0		102986824;	XP_007108067.1;	pcad:102986824;		ENSPCTT00005001349;				IPR032420;IPR032418;IPR042302;IPR045886;IPR000594;IPR018965;IPR042449;IPR038252;IPR019572;IPR042063;IPR035985;IPR018075;IPR000011;	
A0A2Y9F5X0	A0A2Y9F5X0_PHYMC	ATXN1L	ataxin-1-like	Physeter macrocephalus (Sperm whale) (Physeter catodon)	688	unreviewed	2.0		102977280;	XP_007115879.1;XP_007115880.1;XP_007115880.1;	pcad:102977280;		ENSPCTT00005029878;				IPR020997;IPR043404;IPR003652;IPR036096;	
A0A2Y9F7A7	A0A2Y9F7A7_PHYMC	BTG2	protein BTG2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	162	unreviewed	2.0		102973303;	XP_007116771.1;XP_007116772.1;	pcad:102973303;		ENSPCTT00005029950;				IPR002087;IPR033332;IPR036054;IPR033328;	
A0A2Y9FCS5	A0A2Y9FCS5_PHYMC	RIC8A	synembryn-A isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	530	unreviewed	2.0			XP_007118705.2;	pcad:102992329;		ENSPCTT00005026997;				IPR011989;IPR016024;IPR019318;IPR008376;	
A0A2Y9FEJ6	A0A2Y9FEJ6_PHYMC	GPR88	probable G-protein coupled receptor 88	Physeter macrocephalus (Sperm whale) (Physeter catodon)	382	unreviewed	2.0		102986408;	XP_007121030.1;	pcad:102986408;		ENSPCTT00005001961;				IPR000276;IPR017452;	
A0A2Y9FES2	A0A2Y9FES2_PHYMC	NETO1	neuropilin and tolloid-like protein 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	533	unreviewed	2.0		102975881;	XP_007119906.1;	pcad:102975881;		ENSPCTT00005016869;				IPR000859;IPR036055;IPR023415;IPR002172;IPR028867;IPR035914;	
A0A2Y9FKS8	A0A2Y9FKS8_PHYMC	TTC36	Tetratricopeptide repeat protein 36	Physeter macrocephalus (Sperm whale) (Physeter catodon)	189	unreviewed	2.0		102980895;	XP_007124223.1;	pcad:102980895;		ENSPCTT00005018351;				IPR011990;IPR019734;IPR038906;	
A0A2Y9FKZ1	A0A2Y9FKZ1_PHYMC	AAAS	aladin isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	545	unreviewed	2.0		102985226;	XP_007125867.1;	pcad:102985226;		ENSPCTT00005015773;				IPR045139;IPR015943;IPR001680;IPR019775;IPR036322;	
A0A2Y9FNY0	A0A2Y9FNY0_PHYMC	DDHD2	phospholipase DDHD2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	715	unreviewed	2.0		102993211;	XP_007127528.1;XP_007127529.1;XP_007127529.1;XP_028336880.1;	pcad:102993211;		ENSPCTT00005026183;				IPR004177;IPR001660;IPR013761;IPR004170;	
A0A2Y9FT16	A0A2Y9FT16_PHYMC	MEIS2	homeobox protein Meis2 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	477	unreviewed	2.0		102991574;	XP_007128552.1;	pcad:102991574;		ENSPCTT00005032589;				IPR009057;IPR001356;IPR008422;IPR032453;	
A0A2Y9M104	A0A2Y9M104_DELLE	NETO1	neuropilin and tolloid-like protein 1 isoform X1	Delphinapterus leucas (Beluga whale)	532	unreviewed	2.0			XP_022415704.1;	dle:111167294;		ENSDLET00000014277;				IPR000859;IPR036055;IPR023415;IPR002172;IPR028867;IPR035914;	
A0A2Y9MBI4	A0A2Y9MBI4_DELLE	TTC36	Tetratricopeptide repeat protein 36	Delphinapterus leucas (Beluga whale)	189	unreviewed	2.0			XP_022414783.1;	dle:111166872;		ENSDLET00000025101;				IPR011990;IPR019734;IPR038906;	
A0A2Y9MIL3	A0A2Y9MIL3_DELLE	C1QL1	C1q-related factor	Delphinapterus leucas (Beluga whale)	258	unreviewed	2.0			XP_022420851.1;	dle:111170212;		ENSDLET00000010042;				IPR001073;IPR008160;IPR008983;	
A0A2Y9MT30	A0A2Y9MT30_DELLE	ATAD1	ATPase family AAA domain-containing protein 1	Delphinapterus leucas (Beluga whale)	404	unreviewed	2.0			XP_022425130.1;	dle:111172532;		ENSDLET00000012300;				IPR003593;IPR041569;IPR003959;IPR003960;IPR027417;	
A0A2Y9MZ56	A0A2Y9MZ56_DELLE	AAAS	aladin isoform X1	Delphinapterus leucas (Beluga whale)	547	unreviewed	2.0			XP_022427764.1;	dle:111173947;		ENSDLET00000005598;				IPR045139;IPR015943;IPR001680;IPR019775;IPR036322;	
A0A2Y9MZK6	A0A2Y9MZK6_DELLE	ASIC1	acid-sensing ion channel 1 isoform X1	Delphinapterus leucas (Beluga whale)	640	unreviewed	2.0			XP_022427909.1;	dle:111174017;		ENSDLET00000024281;				IPR001873;IPR004724;IPR020903;	
A0A2Y9MZL9	A0A2Y9MZL9_DELLE	SORCS3	VPS10 domain-containing receptor SorCS3 isoform X1	Delphinapterus leucas (Beluga whale)	1222	unreviewed	2.0			XP_022424527.1;	dle:111172325;		ENSDLET00000018836;				IPR013783;IPR000601;IPR035986;IPR031777;IPR031778;IPR006581;IPR015943;	
A0A2Y9P6K9	A0A2Y9P6K9_DELLE	ATXN1L	ataxin-1-like	Delphinapterus leucas (Beluga whale)	688	unreviewed	2.0			XP_022438992.1;XP_022438993.1;	dle:111179556;		ENSDLET00000002104;				IPR020997;IPR043404;IPR003652;IPR036096;	
A0A2Y9PAX0	A0A2Y9PAX0_DELLE	GPR88	probable G-protein coupled receptor 88	Delphinapterus leucas (Beluga whale)	383	unreviewed	2.0			XP_022439558.1;	dle:111179925;		ENSDLET00000019591;				IPR000276;IPR017452;	
A0A2Y9PD80	A0A2Y9PD80_DELLE	MEIS2	homeobox protein Meis2 isoform X3	Delphinapterus leucas (Beluga whale)	470	unreviewed	2.0			XP_022443226.1;			ENSDLET00000005578;				IPR009057;IPR001356;IPR008422;IPR032453;	
A0A2Y9PRH6	A0A2Y9PRH6_DELLE	BTG2	protein BTG2	Delphinapterus leucas (Beluga whale)	162	unreviewed	2.0			XP_022449444.1;	dle:111184802;		ENSDLET00000009004;				IPR002087;IPR033332;IPR036054;IPR033328;	
A0A2Y9PRV7	A0A2Y9PRV7_DELLE	NPAS4	neuronal PAS domain-containing protein 4	Delphinapterus leucas (Beluga whale)	798	unreviewed	2.0			XP_022447971.1;	dle:111184081;		ENSDLET00000004109;				IPR011598;IPR000014;IPR035965;IPR013655;	
A0A2Y9QAY2	A0A2Y9QAY2_DELLE	CHST10	Carbohydrate sulfotransferase, EC 2.8.2.-	Delphinapterus leucas (Beluga whale)	356	unreviewed	2.0			XP_022454740.1;XP_030618690.1;	dle:111187395;		ENSDLET00000001637;				IPR018011;IPR005331;	
A0A2Y9SEM7	A0A2Y9SEM7_PHYMC	SORCS3	VPS10 domain-containing receptor SorCS3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1222	unreviewed	2.0			XP_023977136.1;	pcad:102991904;		ENSPCTT00005018730;				IPR013783;IPR000601;IPR035986;IPR031777;IPR031778;IPR006581;IPR015943;	
A0A2Y9SKK1	A0A2Y9SKK1_PHYMC	TANC1	protein TANC1 isoform X3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1865	unreviewed	2.0			XP_023977932.1;XP_023977933.1;XP_023977934.1;XP_023977935.1;			ENSPCTT00005013005;				IPR002110;IPR036770;IPR011990;IPR019734;	
A0A2Y9TDQ8	A0A2Y9TDQ8_PHYMC	SHANK2	SH3 and multiple ankyrin repeat domains protein 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1849	unreviewed	2.0	FUNCTION: Plays a central role during spermatogenesis by repressing transposable elements and preventing their mobilization, which is essential for the germline integrity. Acts via the piRNA metabolic process, which mediates the repression of transposable elements during meiosis by forming complexes composed of piRNAs and Piwi proteins and governs the methylation and subsequent repression of transposons. Its association with pi-bodies suggests a participation in the primary piRNAs metabolic process. Required prior to the pachytene stage to facilitate the production of multiple types of piRNAs, including those associated with repeats involved in the regulation of retrotransposons. May act by mediating protein-protein interactions during germ cell maturation. {ECO:0000256|ARBA:ARBA00025297}.		XP_023989036.1;	pcad:102973245;		ENSPCTT00005023133;				IPR002110;IPR036770;IPR032425;IPR001478;IPR041489;IPR036034;IPR001660;IPR013761;IPR036028;IPR001452;	
A0A2Y9TEV2	A0A2Y9TEV2_PHYMC	ADGRB3	adhesion G protein-coupled receptor B3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1522	unreviewed	2.0			XP_023988823.1;	pcad:102996593;		ENSPCTT00005027856;				IPR043838;IPR032471;IPR046338;IPR017981;IPR008077;IPR036445;IPR001879;IPR000832;IPR017983;IPR000203;IPR000884;IPR036383;	
A0A2Y9TFF4	A0A2Y9TFF4_PHYMC	NRXN2	neurexin-2-beta isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1710	unreviewed	2.0			XP_023989008.1;	pcad:102988347;		ENSPCTT00005022303;				IPR013320;IPR000742;IPR001791;IPR003585;	
A0A455AC56	A0A455AC56_PHYMC	NDRG4	protein NDRG4 isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	391	unreviewed	2.0			XP_028333785.1;			ENSPCTT00005032150;				IPR029058;IPR004142;IPR030695;	
A0A455BV69	A0A455BV69_PHYMC	CHST10	Carbohydrate sulfotransferase, EC 2.8.2.-	Physeter macrocephalus (Sperm whale) (Physeter catodon)	356	unreviewed	2.0			XP_007108155.1;XP_007108156.1;XP_007108157.1;XP_028352879.1;XP_028352880.1;			ENSPCTT00005017314;				IPR018011;IPR005331;	
A0A4U1EPQ9	A0A4U1EPQ9_MONMO	ATXN1L EI555_003625	Ataxin 1 like	Monodon monoceros (Narwhal) (Ceratodon monodon)	688	unreviewed	2.0					RWIC01000982;	ENSMMNT00015004443.1;				IPR020997;IPR043404;IPR003652;IPR036096;	
A0A4U1ERN9	A0A4U1ERN9_MONMO	CHRNB2 EI555_001879	Cholinergic receptor nicotinic beta 2 subunit	Monodon monoceros (Narwhal) (Ceratodon monodon)	502	unreviewed	2.0					RWIC01000900;	ENSMMNT00015020858.1;				IPR032932;IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A4U1EUG7	A0A4U1EUG7_MONMO	CHST10 EI555_018771	Carbohydrate sulfotransferase, EC 2.8.2.-	Monodon monoceros (Narwhal) (Ceratodon monodon)	356	unreviewed	2.0					RWIC01000775;	ENSMMNT00015028355.1;				IPR018011;IPR005331;	
A0A4U1EX51	A0A4U1EX51_MONMO	GPR88 EI555_000618	G protein-coupled receptor 88	Monodon monoceros (Narwhal) (Ceratodon monodon)	383	unreviewed	2.0					RWIC01000688;	ENSMMNT00015010224.1;				IPR000276;IPR017452;	
A0A4U1FCW3	A0A4U1FCW3_MONMO	TACO1 EI555_009150	Translational activator of cytochrome c oxidase 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	297	unreviewed	2.0					RWIC01000225;	ENSMMNT00015029934.1;				IPR017856;IPR002876;IPR026564;IPR029072;	
A0A2Y9P8U7	A0A2Y9P8U7_DELLE	NPTX2	neuronal pentraxin-2 isoform X1	Delphinapterus leucas (Beluga whale)	431	unreviewed	1.0			XP_022443454.1;	dle:111181907;		ENSDLET00000031216;				IPR013320;IPR030476;IPR001759;	
