Entry	Entry Name	Gene Names	Protein names	Organism	Length	Reviewed	Annotation	Function [CC]	GeneID	RefSeq	KEGG	EMBL	Ensembl	EnsemblMetazoa	OrthoDB	PIR	InterPro	CCDS
A0A2Y9EG12	A0A2Y9EG12_PHYMC	APOE	apolipoprotein E	Physeter macrocephalus (Sperm whale) (Physeter catodon)	317	unreviewed	5.0		102995691;	XP_007101327.1;	pcad:102995691;		ENSPCTT00005028741;				IPR000074;	
A0A2Y9EGS6	A0A2Y9EGS6_PHYMC	ADCY8	Adenylate cyclase, EC 4.6.1.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1247	unreviewed	5.0	FUNCTION: Catalyzes the formation of the signaling molecule cAMP in response to G-protein signaling. {ECO:0000256|PIRNR:PIRNR039050}.		XP_007102035.2;	pcad:102975211;		ENSPCTT00005032694;				IPR001054;IPR018297;IPR032628;IPR030672;IPR009398;IPR029787;	
A0A2Y9ES03	A0A2Y9ES03_PHYMC	SRF	serum response factor isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	535	unreviewed	5.0		102975241;	XP_007107625.1;	pcad:102975241;		ENSPCTT00005009008;				IPR033897;IPR002100;IPR036879;	
A0A2Y9ES75	A0A2Y9ES75_PHYMC	PSEN1	Presenilin, EC 3.4.23.-	Physeter macrocephalus (Sperm whale) (Physeter catodon)	464	unreviewed	5.0	FUNCTION: Probable subunit of the gamma-secretase complex, an endoprotease complex that catalyzes the intramembrane cleavage of integral membrane proteins such as Notch receptors. {ECO:0000256|RuleBase:RU361148}.	102996079;	XP_007107266.1;			ENSPCTT00005025839;				IPR002031;IPR001108;IPR006639;IPR042524;	
A0A2Y9ESP2	A0A2Y9ESP2_PHYMC	CLN3	Battenin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	438	unreviewed	5.0		102982591;	XP_007107394.1;	pcad:102982591;		ENSPCTT00005030403;				IPR003492;IPR018460;IPR036259;	
A0A2Y9EVN9	A0A2Y9EVN9_PHYMC	HIF1A	Hypoxia-inducible factor 1-alpha	Physeter macrocephalus (Sperm whale) (Physeter catodon)	822	unreviewed	5.0			XP_007109955.2;	pcad:102978574;		ENSPCTT00005012126;				IPR011598;IPR001321;IPR014887;IPR021537;IPR036638;IPR001610;IPR000014;IPR035965;IPR013767;IPR013655;	
A0A2Y9EWX4	A0A2Y9EWX4_PHYMC	DRD2	D(2) dopamine receptor (Dopamine D2 receptor)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	443	unreviewed	5.0		102984954;	XP_007109570.1;	pcad:102984954;		ENSPCTT00005032342;				IPR001922;IPR000929;IPR000276;IPR017452;	
A0A2Y9EY25	A0A2Y9EY25_PHYMC	APP	Amyloid-beta A4 protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	770	unreviewed	5.0	FUNCTION: Functions as a cell surface receptor and performs physiological functions on the surface of neurons relevant to neurite growth, neuronal adhesion and axonogenesis. {ECO:0000256|RuleBase:RU367156}.; FUNCTION: N-APP binds TNFRSF21 triggering caspase activation and degeneration of both neuronal cell bodies (via caspase-3) and axons (via caspase-6). {ECO:0000256|ARBA:ARBA00003551}.; FUNCTION: The gamma-CTF peptides as well as the caspase-cleaved peptides, including C31, are potent enhancers of neuronal apoptosis. {ECO:0000256|ARBA:ARBA00002651}.	102995649;	XP_007110994.1;	pcad:102995649;		ENSPCTT00005001713;				IPR036669;IPR008155;IPR013803;IPR037071;IPR011178;IPR024329;IPR008154;IPR015849;IPR036454;IPR019745;IPR028866;IPR019543;IPR019744;IPR036176;IPR002223;IPR036880;IPR011993;IPR020901;	
A0A2Y9FAY0	A0A2Y9FAY0_PHYMC	SLC1A1	Amino acid transporter	Physeter macrocephalus (Sperm whale) (Physeter catodon)	524	unreviewed	5.0		102996882;	XP_007118575.1;	pcad:102996882;		ENSPCTT00005008518;				IPR001991;IPR018107;IPR036458;	
A0A2Y9FLM5	A0A2Y9FLM5_PHYMC	PAFAH1B1 LIS1	Platelet-activating factor acetylhydrolase IB subunit alpha (Lissencephaly-1 protein, LIS-1) (PAF acetylhydrolase 45 kDa subunit, PAF-AH 45 kDa subunit) (PAF-AH alpha, PAFAH alpha)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	410	unreviewed	5.0	FUNCTION: Positively regulates the activity of the minus-end directed microtubule motor protein dynein. May enhance dynein-mediated microtubule sliding by targeting dynein to the microtubule plus end. Required for several dynein- and microtubule-dependent processes such as the maintenance of Golgi integrity, the peripheral transport of microtubule fragments and the coupling of the nucleus and centrosome. Required during brain development for the proliferation of neuronal precursors and the migration of newly formed neurons from the ventricular/subventricular zone toward the cortical plate. Neuronal migration involves a process called nucleokinesis, whereby migrating cells extend an anterior process into which the nucleus subsequently translocates. During nucleokinesis dynein at the nuclear surface may translocate the nucleus towards the centrosome by exerting force on centrosomal microtubules. Also required for proper activation of Rho GTPases and actin polymerization at the leading edge of locomoting cerebellar neurons and postmigratory hippocampal neurons in response to calcium influx triggered via NMDA receptors. May also play a role in other forms of cell locomotion including the migration of fibroblasts during wound healing. Non-catalytic subunit of an acetylhydrolase complex which inactivates platelet-activating factor (PAF) by removing the acetyl group at the SN-2 position. {ECO:0000256|HAMAP-Rule:MF_03141}.	102981729;	XP_007125522.1;XP_007125523.1;	pcad:102981729;		ENSPCTT00005009196;				IPR017252;IPR020472;IPR037190;IPR006594;IPR015943;IPR001680;IPR019775;IPR036322;	
A0A2Y9FLR7	A0A2Y9FLR7_PHYMC	PTEN	Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN, EC 3.1.3.16, EC 3.1.3.48, EC 3.1.3.67 (Phosphatase and tensin homolog)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	403	unreviewed	5.0	FUNCTION: Tumor suppressor. Acts as a dual-specificity protein phosphatase, dephosphorylating tyrosine-, serine- and threonine-phosphorylated proteins. Also acts as a lipid phosphatase. {ECO:0000256|PIRNR:PIRNR038025}.	102984551;	XP_007125605.1;	pcad:102984551;		ENSPCTT00005030469;				IPR017361;IPR035892;IPR029021;IPR045101;IPR014020;IPR029023;IPR016130;IPR003595;IPR000387;	
A0A2Y9FM68	A0A2Y9FM68_PHYMC	CDK5	cyclin-dependent-like kinase 5	Physeter macrocephalus (Sperm whale) (Physeter catodon)	292	unreviewed	5.0		102986821;	XP_007126720.1;	pcad:102986821;		ENSPCTT00005019201;				IPR011009;IPR000719;IPR017441;IPR008271;	
A0A2Y9FRD8	A0A2Y9FRD8_PHYMC	KAT2A	Histone acetyltransferase, EC 2.3.1.48	Physeter macrocephalus (Sperm whale) (Physeter catodon)	837	unreviewed	5.0		102984109;	XP_007129111.1;			ENSPCTT00005032433;				IPR016181;IPR001487;IPR036427;IPR018359;IPR037800;IPR016376;IPR000182;IPR009464;	
A0A2Y9FUA0	A0A2Y9FUA0_PHYMC	LOC102981487	Sodium/potassium-transporting ATPase subunit alpha	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1020	unreviewed	5.0		102981487;	XP_007129684.1;	pcad:102981487;		ENSPCTT00005003614;				IPR006068;IPR004014;IPR023299;IPR018303;IPR023298;IPR008250;IPR036412;IPR023214;IPR005775;IPR001757;IPR044492;	
A0A2Y9LFG3	A0A2Y9LFG3_DELLE	NOG	Noggin	Delphinapterus leucas (Beluga whale)	232	unreviewed	5.0	FUNCTION: Inhibitor of bone morphogenetic proteins (BMP) signaling which is required for growth and patterning of the neural tube and somite. {ECO:0000256|PIRNR:PIRNR008129}.		XP_022408310.1;	dle:111163683;		ENSDLET00000009813;				IPR029034;IPR008717;	
A0A2Y9LJR9	A0A2Y9LJR9_DELLE	ADCY8	Adenylate cyclase, EC 4.6.1.1	Delphinapterus leucas (Beluga whale)	1250	unreviewed	5.0	FUNCTION: Catalyzes the formation of the signaling molecule cAMP in response to G-protein signaling. {ECO:0000256|PIRNR:PIRNR039050}.		XP_022409740.1;	dle:111164400;		ENSDLET00000028748;				IPR001054;IPR018297;IPR032628;IPR030672;IPR009398;IPR029787;	
A0A2Y9LKN0	A0A2Y9LKN0_DELLE	EPHB2	Receptor protein-tyrosine kinase, EC 2.7.10.1	Delphinapterus leucas (Beluga whale)	986	unreviewed	5.0			XP_022407622.1;			ENSDLET00000016915;				IPR027936;IPR034238;IPR001090;IPR003961;IPR036116;IPR008979;IPR009030;IPR013783;IPR011009;IPR000719;IPR017441;IPR001660;IPR013761;IPR001245;IPR011641;IPR008266;IPR020635;IPR016257;IPR001426;	
A0A2Y9LXI5	A0A2Y9LXI5_DELLE	KAT2A	Histone acetyltransferase, EC 2.3.1.48	Delphinapterus leucas (Beluga whale)	872	unreviewed	5.0			XP_022413501.1;			ENSDLET00000013970;				IPR016181;IPR001487;IPR036427;IPR018359;IPR037800;IPR016376;IPR000182;IPR009464;	
A0A2Y9LZI2	A0A2Y9LZI2_DELLE	DRD2	D(2) dopamine receptor (Dopamine D2 receptor)	Delphinapterus leucas (Beluga whale)	443	unreviewed	5.0			XP_022414834.1;XP_022414835.1;	dle:111166890;		ENSDLET00000014716;				IPR001922;IPR000929;IPR000276;IPR017452;	
A0A2Y9M4Z1	A0A2Y9M4Z1_DELLE	EPM2A	Protein-tyrosine-phosphatase, EC 3.1.3.48	Delphinapterus leucas (Beluga whale)	331	unreviewed	5.0			XP_022414262.1;	dle:111166646;		ENSDLET00000029399;				IPR013784;IPR034831;IPR002044;IPR045204;IPR000340;IPR013783;IPR042942;IPR029021;IPR016130;IPR000387;IPR020422;	
A0A2Y9M676	A0A2Y9M676_DELLE	LDLR	low-density lipoprotein receptor	Delphinapterus leucas (Beluga whale)	857	unreviewed	5.0			XP_022412868.1;	dle:111165995;		ENSDLET00000033442;				IPR011042;IPR001881;IPR000742;IPR000152;IPR018097;IPR009030;IPR036055;IPR023415;IPR000033;IPR002172;	
A0A2Y9MBG2	A0A2Y9MBG2_DELLE	KMT2A	Histone-lysine N-methyltransferase, EC 2.1.1.364	Delphinapterus leucas (Beluga whale)	4012	unreviewed	5.0			XP_022414763.1;	dle:111166868;		ENSDLET00000024972;				IPR001487;IPR036427;IPR034732;IPR003889;IPR003888;IPR037927;IPR041958;IPR042023;IPR042025;IPR044133;IPR016569;IPR003616;IPR001214;IPR046341;IPR002857;IPR011011;IPR001965;IPR019787;IPR013083;	
A0A2Y9MKJ4	A0A2Y9MKJ4_DELLE	MECP2	Methyl-CpG-binding protein 2, MeCp-2 protein, MeCp2	Delphinapterus leucas (Beluga whale)	486	unreviewed	5.0	FUNCTION: Chromosomal protein that binds to methylated DNA. It can bind specifically to a single methyl-CpG pair. It is not influenced by sequences flanking the methyl-CpGs. Binds both 5-methylcytosine (5mC) and 5-hydroxymethylcytosine (5hmC)-containing DNA, with a preference for 5-methylcytosine (5mC). {ECO:0000256|PIRNR:PIRNR038006}.		XP_022421551.1;	dle:111170579;		ENSDLET00000016352;				IPR016177;IPR017353;IPR045138;IPR001739;	
A0A2Y9MT63	A0A2Y9MT63_DELLE	DKK1	dickkopf-related protein 1	Delphinapterus leucas (Beluga whale)	268	unreviewed	5.0			XP_022425160.1;	dle:111172540;		ENSDLET00000013931;				IPR006796;IPR039863;	
A0A2Y9MW12	A0A2Y9MW12_DELLE	CREB1	cyclic AMP-responsive element-binding protein 1 isoform X1	Delphinapterus leucas (Beluga whale)	341	unreviewed	5.0			XP_022423227.1;	dle:111171769;		ENSDLET00000014879;				IPR004827;IPR046347;IPR003102;IPR029802;IPR001630;	
A0A2Y9MZ41	A0A2Y9MZ41_DELLE	HIF1A	Hypoxia-inducible factor 1-alpha	Delphinapterus leucas (Beluga whale)	823	unreviewed	5.0			XP_022426136.1;	dle:111173087;		ENSDLET00000009134;				IPR011598;IPR001321;IPR014887;IPR021537;IPR036638;IPR001610;IPR000014;IPR035965;IPR013767;IPR013655;	
A0A2Y9N8M4	A0A2Y9N8M4_DELLE	SLC1A1	Amino acid transporter	Delphinapterus leucas (Beluga whale)	524	unreviewed	5.0			XP_022429321.1;	dle:111174642;		ENSDLET00000029717;				IPR001991;IPR018107;IPR036458;	
A0A2Y9NJ25	A0A2Y9NJ25_DELLE	APP	Amyloid-beta A4 protein	Delphinapterus leucas (Beluga whale)	767	unreviewed	5.0	FUNCTION: Functions as a cell surface receptor and performs physiological functions on the surface of neurons relevant to neurite growth, neuronal adhesion and axonogenesis. {ECO:0000256|RuleBase:RU367156}.; FUNCTION: N-APP binds TNFRSF21 triggering caspase activation and degeneration of both neuronal cell bodies (via caspase-3) and axons (via caspase-6). {ECO:0000256|ARBA:ARBA00003551}.; FUNCTION: The gamma-CTF peptides as well as the caspase-cleaved peptides, including C31, are potent enhancers of neuronal apoptosis. {ECO:0000256|ARBA:ARBA00002651}.		XP_022429283.1;	dle:111174611;		ENSDLET00000012886;ENSDLET00000012922;ENSDLET00000012956;				IPR036669;IPR008155;IPR013803;IPR037071;IPR011178;IPR024329;IPR008154;IPR015849;IPR036454;IPR019745;IPR028866;IPR019543;IPR019744;IPR036176;IPR002223;IPR036880;IPR011993;IPR020901;	
A0A2Y9NKT7	A0A2Y9NKT7_DELLE	LGMN	Legumain, EC 3.4.22.34 (Asparaginyl endopeptidase) (Protease, cysteine 1)	Delphinapterus leucas (Beluga whale)	433	unreviewed	5.0			XP_022431952.1;	dle:111176145;		ENSDLET00000013005;				IPR043577;IPR001096;	
A0A2Y9NMD6	A0A2Y9NMD6_DELLE	TSC1	hamartin	Delphinapterus leucas (Beluga whale)	1169	unreviewed	5.0			XP_022434037.1;XP_022434038.1;XP_022434039.1;XP_022434040.1;XP_022434041.1;	dle:111177090;		ENSDLET00000007204;				IPR007483;	
A0A2Y9NQW5	A0A2Y9NQW5_DELLE	BRAF	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Delphinapterus leucas (Beluga whale)	762	unreviewed	5.0			XP_022435291.1;	dle:111177653;		ENSDLET00000032373;				IPR046349;IPR020454;IPR011009;IPR002219;IPR000719;IPR017441;IPR003116;IPR001245;IPR008271;IPR029071;	
A0A2Y9NYK1	A0A2Y9NYK1_DELLE	ITGB1	Integrin beta	Delphinapterus leucas (Beluga whale)	798	unreviewed	5.0			XP_022436157.1;XP_022436158.1;XP_022436159.1;XP_022436160.1;XP_022436161.1;XP_022436162.1;XP_022436164.1;	dle:111178037;		ENSDLET00000007350;				IPR013111;IPR040622;IPR027071;IPR033760;IPR015812;IPR014836;IPR012896;IPR036349;IPR002369;IPR032695;IPR016201;IPR036465;	
A0A2Y9PLB0	A0A2Y9PLB0_DELLE	CLN3	Battenin	Delphinapterus leucas (Beluga whale)	436	unreviewed	5.0			XP_022444082.1;XP_030619526.1;	dle:111182185;		ENSDLET00000021360;				IPR003492;IPR018460;IPR036259;	
A0A2Y9PLR2	A0A2Y9PLR2_DELLE	MDK	midkine isoform X2	Delphinapterus leucas (Beluga whale)	143	unreviewed	5.0			XP_022447844.1;			ENSDLET00000029802;				IPR000762;IPR020090;IPR038130;IPR020091;IPR020089;IPR037122;IPR020092;	
A0A2Y9Q314	A0A2Y9Q314_DELLE	PAFAH1B1 LIS1	Platelet-activating factor acetylhydrolase IB subunit alpha (Lissencephaly-1 protein, LIS-1) (PAF acetylhydrolase 45 kDa subunit, PAF-AH 45 kDa subunit) (PAF-AH alpha, PAFAH alpha)	Delphinapterus leucas (Beluga whale)	410	unreviewed	5.0	FUNCTION: Positively regulates the activity of the minus-end directed microtubule motor protein dynein. May enhance dynein-mediated microtubule sliding by targeting dynein to the microtubule plus end. Required for several dynein- and microtubule-dependent processes such as the maintenance of Golgi integrity, the peripheral transport of microtubule fragments and the coupling of the nucleus and centrosome. Required during brain development for the proliferation of neuronal precursors and the migration of newly formed neurons from the ventricular/subventricular zone toward the cortical plate. Neuronal migration involves a process called nucleokinesis, whereby migrating cells extend an anterior process into which the nucleus subsequently translocates. During nucleokinesis dynein at the nuclear surface may translocate the nucleus towards the centrosome by exerting force on centrosomal microtubules. Also required for proper activation of Rho GTPases and actin polymerization at the leading edge of locomoting cerebellar neurons and postmigratory hippocampal neurons in response to calcium influx triggered via NMDA receptors. May also play a role in other forms of cell locomotion including the migration of fibroblasts during wound healing. Non-catalytic subunit of an acetylhydrolase complex which inactivates platelet-activating factor (PAF) by removing the acetyl group at the SN-2 position. {ECO:0000256|HAMAP-Rule:MF_03141}.		XP_022451885.1;XP_022451886.1;	dle:111186003;		ENSDLET00000019350;				IPR017252;IPR020472;IPR037190;IPR006594;IPR015943;IPR001680;IPR019775;IPR036322;	
A0A2Y9Q5F4	A0A2Y9Q5F4_DELLE	EP300	Histone acetyltransferase, EC 2.3.1.48	Delphinapterus leucas (Beluga whale)	2420	unreviewed	5.0			XP_022452845.1;	dle:111186470;		ENSDLET00000017738;				IPR001487;IPR036427;IPR018359;IPR031162;IPR013178;IPR003101;IPR036529;IPR009110;IPR014744;IPR037073;IPR010303;IPR038547;IPR035898;IPR013083;IPR000197;IPR000433;IPR043145;	
A0A2Y9S422	A0A2Y9S422_PHYMC	TH	Tyrosine 3-monooxygenase, EC 1.14.16.2 (Tyrosine 3-hydroxylase)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	489	unreviewed	5.0			XP_023973341.1;	pcad:102996827;		ENSPCTT00005012873;				IPR045865;IPR001273;IPR018301;IPR036951;IPR036329;IPR019774;IPR041903;IPR005962;IPR019773;IPR021164;	
A0A2Y9S785	A0A2Y9S785_PHYMC	RELN	Reelin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3460	unreviewed	5.0	FUNCTION: Extracellular matrix serine protease that plays a role in layering of neurons in the cerebral cortex and cerebellum. Regulates microtubule function in neurons and neuronal migration. Affects migration of sympathetic preganglionic neurons in the spinal cord, where it seems to act as a barrier to neuronal migration. Enzymatic activity is important for the modulation of cell adhesion. Binding to the extracellular domains of lipoprotein receptors VLDLR and LRP8/APOER2 induces tyrosine phosphorylation of DAB1 and modulation of TAU phosphorylation. {ECO:0000256|ARBA:ARBA00024808}.		XP_023971724.1;	pcad:102985243;		ENSPCTT00005004399;				IPR000742;IPR013111;IPR041161;IPR002861;IPR042307;IPR034968;IPR036278;	
A0A2Y9SCD5	A0A2Y9SCD5_PHYMC	HTT	huntingtin isoform X8	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3148	unreviewed	5.0	FUNCTION: May play a role in microtubule-mediated transport or vesicle function. {ECO:0000256|ARBA:ARBA00002907}.		XP_023974997.1;			ENSPCTT00005028343;				IPR011989;IPR016024;IPR000091;IPR028426;IPR024613;	
A0A2Y9SJ69	A0A2Y9SJ69_PHYMC	EPM2A	Protein-tyrosine-phosphatase, EC 3.1.3.48	Physeter macrocephalus (Sperm whale) (Physeter catodon)	331	unreviewed	5.0			XP_023978478.1;	pcad:102979711;		ENSPCTT00005002153;				IPR013784;IPR034831;IPR002044;IPR045204;IPR000340;IPR013783;IPR042942;IPR029021;IPR016130;IPR000387;IPR020422;	
A0A2Y9SPJ2	A0A2Y9SPJ2_PHYMC	CREB1	cyclic AMP-responsive element-binding protein 1 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	341	unreviewed	5.0			XP_007108149.1;XP_023980223.1;XP_023980224.1;	pcad:102989082;		ENSPCTT00005007945;				IPR004827;IPR046347;IPR003102;IPR029802;IPR001630;	
A0A2Y9SSJ8	A0A2Y9SSJ8_PHYMC	PLCB1	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase, EC 3.1.4.11	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1216	unreviewed	5.0	FUNCTION: The production of the second messenger molecules diacylglycerol (DAG) and inositol 1,4,5-trisphosphate (IP3) is mediated by activated phosphatidylinositol-specific phospholipase C enzymes. {ECO:0000256|PIRNR:PIRNR000956}.		XP_023979430.1;	pcad:102983015;		ENSPCTT00005015538;				IPR000008;IPR035892;IPR011992;IPR001192;IPR016280;IPR028400;IPR014815;IPR042531;IPR009535;IPR037862;IPR017946;IPR015359;IPR000909;IPR001711;	
A0A2Y9T3D2	A0A2Y9T3D2_PHYMC	PTN	pleiotrophin isoform X3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	181	unreviewed	5.0			XP_023983330.1;			ENSPCTT00005005220;				IPR000762;IPR020090;IPR038130;IPR020091;IPR020089;IPR037122;IPR020092;	
A0A2Y9TDR9	A0A2Y9TDR9_PHYMC	MDK	midkine isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	143	unreviewed	5.0			XP_007125056.1;XP_023989046.1;			ENSPCTT00005031888;				IPR000762;IPR020090;IPR038130;IPR020091;IPR020089;IPR037122;IPR020092;	
A0A2Y9TDY4	A0A2Y9TDY4_PHYMC	KMT2A	Histone-lysine N-methyltransferase, EC 2.1.1.364	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3972	unreviewed	5.0			XP_023987050.1;			ENSPCTT00005020005;				IPR001487;IPR036427;IPR034732;IPR003889;IPR003888;IPR037927;IPR041958;IPR042023;IPR042025;IPR044133;IPR016569;IPR003616;IPR001214;IPR046341;IPR002857;IPR011011;IPR001965;IPR019787;IPR013083;	
A0A2Y9TFN9	A0A2Y9TFN9_PHYMC	MME	Neprilysin, EC 3.4.24.11 (Atriopeptidase) (Enkephalinase) (Neutral endopeptidase 24.11) (Skin fibroblast elastase)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	750	unreviewed	5.0			XP_023987680.1;XP_028344278.1;	pcad:102991612;		ENSPCTT00005000056;				IPR024079;IPR029727;IPR000718;IPR018497;IPR042089;IPR008753;	
A0A455B9W2	A0A455B9W2_PHYMC	BRAF	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	802	unreviewed	5.0			XP_028345464.1;			ENSPCTT00005002664;				IPR046349;IPR020454;IPR011009;IPR002219;IPR000719;IPR017441;IPR003116;IPR001245;IPR008271;IPR029071;	
A0A455BME8	A0A455BME8_PHYMC	NTRK2	Tyrosine-protein kinase receptor, EC 2.7.10.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	838	unreviewed	5.0			XP_028349897.1;	pcad:102987032;		ENSPCTT00005005687;				IPR000483;IPR007110;IPR036179;IPR013783;IPR013098;IPR003599;IPR003598;IPR011009;IPR001611;IPR032675;IPR000372;IPR020777;IPR020455;IPR031635;IPR000719;IPR017441;IPR001245;IPR008266;IPR020635;IPR002011;	
A0A455BRX0	A0A455BRX0_PHYMC	ITGB1	Integrin beta	Physeter macrocephalus (Sperm whale) (Physeter catodon)	801	unreviewed	5.0			XP_028351460.1;XP_028351461.1;XP_028351462.1;			ENSPCTT00005003789;				IPR013111;IPR040622;IPR027071;IPR033760;IPR015812;IPR014836;IPR012896;IPR036349;IPR002369;IPR032695;IPR016201;IPR036465;	
A0A4U1EJ85	A0A4U1EJ85_MONMO	NOG EI555_008672	Noggin	Monodon monoceros (Narwhal) (Ceratodon monodon)	232	unreviewed	5.0	FUNCTION: Inhibitor of bone morphogenetic proteins (BMP) signaling which is required for growth and patterning of the neural tube and somite. {ECO:0000256|PIRNR:PIRNR008129}.				RWIC01001447;	ENSMMNT00015023172.1;				IPR029034;IPR008717;	
A0A4U1FQ53	A0A4U1FQ53_MONMO	TH EI555_000366	Tyrosine 3-monooxygenase, EC 1.14.16.2 (Tyrosine 3-hydroxylase)	Monodon monoceros (Narwhal) (Ceratodon monodon)	493	unreviewed	5.0					RWIC01000035;	ENSMMNT00015028414.1;				IPR045865;IPR001273;IPR018301;IPR036951;IPR036329;IPR019774;IPR041903;IPR005962;IPR019773;IPR021164;	
A0A4U1FQI2	A0A4U1FQI2_MONMO	SRF EI555_018211	Serum response factor	Monodon monoceros (Narwhal) (Ceratodon monodon)	510	unreviewed	5.0					RWIC01000025;	ENSMMNT00015017426.1;				IPR033897;IPR002100;IPR036879;	
A0A4U1FTG4	A0A4U1FTG4_MONMO	APOE EI555_018373	Apolipoprotein E	Monodon monoceros (Narwhal) (Ceratodon monodon)	316	unreviewed	5.0					RWIC01000002;	ENSMMNT00015009083.1;				IPR000074;	
A0A4V5P8G1	A0A4V5P8G1_MONMO	DRD2 EI555_008494	D(2) dopamine receptor (Dopamine D2 receptor)	Monodon monoceros (Narwhal) (Ceratodon monodon)	443	unreviewed	5.0					RWIC01000443;	ENSMMNT00015028439.1;				IPR001922;IPR000929;IPR000276;IPR017452;	
A0A4V5PAI9	A0A4V5PAI9_MONMO	LGMN EI555_020756	Legumain, EC 3.4.22.34 (Asparaginyl endopeptidase) (Protease, cysteine 1)	Monodon monoceros (Narwhal) (Ceratodon monodon)	433	unreviewed	5.0					RWIC01000054;	ENSMMNT00015025658.1;				IPR043577;IPR001096;	
P0DMM0	APOE_PHYMC	APOE	Apolipoprotein E, Apo-E	Physeter macrocephalus (Sperm whale) (Physeter catodon)	317	reviewed	5.0	FUNCTION: APOE is an apolipoprotein, a protein associating with lipid particles, that mainly functions in lipoprotein-mediated lipid transport between organs via the plasma and interstitial fluids. APOE is a core component of plasma lipoproteins and is involved in their production, conversion and clearance. Apoliproteins are amphipathic molecules that interact both with lipids of the lipoprotein particle core and the aqueous environment of the plasma. As such, APOE associates with chylomicrons, chylomicron remnants, very low density lipoproteins (VLDL) and intermediate density lipoproteins (IDL) but shows a preferential binding to high-density lipoproteins (HDL). It also binds a wide range of cellular receptors including the LDL receptor/LDLR and the very low-density lipoprotein receptor/VLDLR that mediate the cellular uptake of the APOE-containing lipoprotein particles. Finally, APOE has also a heparin-binding activity and binds heparan-sulfate proteoglycans on the surface of cells, a property that supports the capture and the receptor-mediated uptake of APOE-containing lipoproteins by cells. {ECO:0000250|UniProtKB:P02649}.	102995691;	XP_007101327.1;	pcad:102995691;	AWZP01003783;	ENSPCTT00005028741;		1314660at2759;		IPR000074;	
P0DMM1	APOE_TURTR	APOE	Apolipoprotein E, Apo-E	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	316	reviewed	5.0	FUNCTION: APOE is an apolipoprotein, a protein associating with lipid particles, that mainly functions in lipoprotein-mediated lipid transport between organs via the plasma and interstitial fluids. APOE is a core component of plasma lipoproteins and is involved in their production, conversion and clearance. Apoliproteins are amphipathic molecules that interact both with lipids of the lipoprotein particle core and the aqueous environment of the plasma. As such, APOE associates with chylomicrons, chylomicron remnants, very low density lipoproteins (VLDL) and intermediate density lipoproteins (IDL) but shows a preferential binding to high-density lipoproteins (HDL). It also binds a wide range of cellular receptors including the LDL receptor/LDLR and the very low-density lipoprotein receptor/VLDLR that mediate the cellular uptake of the APOE-containing lipoprotein particles. Finally, APOE has also a heparin-binding activity and binds heparan-sulfate proteoglycans on the surface of cells, a property that supports the capture and the receptor-mediated uptake of APOE-containing lipoproteins by cells. {ECO:0000250|UniProtKB:P02649}.				ABRN02348179;	ENSTTRT00000008708;				IPR000074;	
A0A2U3UZQ2	A0A2U3UZQ2_TURTR	SYT11	synaptotagmin-11 isoform X1	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	428	unreviewed	4.0		101329691;	XP_004312564.1;			ENSTTRT00000013337;				IPR000008;IPR035892;IPR001565;IPR028699;	
A0A2U4AGQ2	A0A2U4AGQ2_TURTR	VDAC1 LOC117314486	Voltage-dependent anion-selective channel protein 1	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	283	unreviewed	4.0		101325333;	XP_019779984.1;XP_019779984.1;XP_019779985.1;XP_019779986.1;XP_033723537.1;			ENSTTRT00000016856;				IPR023614;IPR001925;IPR027246;IPR030270;	
A0A2Y9EH84	A0A2Y9EH84_PHYMC	SNAP25	Synaptosomal-associated protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	206	unreviewed	4.0		102975015;	XP_007101565.1;	pcad:102975015;		ENSPCTT00005010484;				IPR039077;IPR000928;IPR000727;	
A0A2Y9EKM7	A0A2Y9EKM7_PHYMC	PLK2	Serine/threonine-protein kinase PLK, EC 2.7.11.21 (Polo-like kinase)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	685	unreviewed	4.0		102992172;	XP_007103986.1;	pcad:102992172;		ENSPCTT00005013831;ENSPCTT00005013951;				IPR011009;IPR042825;IPR033701;IPR033695;IPR000959;IPR036947;IPR000719;IPR017441;IPR008271;	
A0A2Y9FJ73	A0A2Y9FJ73_PHYMC	CALB1	Calbindin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	261	unreviewed	4.0	FUNCTION: Buffers cytosolic calcium. May stimulate a membrane Ca(2+)-ATPase and a 3',5'-cyclic nucleotide phosphodiesterase. {ECO:0000256|ARBA:ARBA00025400}.	102975035;	XP_007124085.1;	pcad:102975035;		ENSPCTT00005015074;				IPR029634;IPR011992;IPR018247;IPR002048;	
A0A2Y9FUN6	A0A2Y9FUN6_PHYMC	NEUROG1	neurogenin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	244	unreviewed	4.0			XP_007130950.2;	pcad:102988206;		ENSPCTT00005018432;				IPR011598;IPR036638;IPR032653;	
A0A2Y9FV81	A0A2Y9FV81_PHYMC	NCSTN	Nicastrin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	709	unreviewed	4.0		102984960;	XP_007129699.1;			ENSPCTT00005002723;				IPR041084;IPR008710;	
A0A2Y9LKE4	A0A2Y9LKE4_DELLE	FGF13	Fibroblast growth factor, FGF	Delphinapterus leucas (Beluga whale)	245	unreviewed	4.0			XP_022409950.1;			ENSDLET00000001652;				IPR028279;IPR002209;IPR008996;	
A0A2Y9LLG2	A0A2Y9LLG2_DELLE	SLC7A11	cystine/glutamate transporter isoform X2	Delphinapterus leucas (Beluga whale)	503	unreviewed	4.0			XP_022410524.1;			ENSDLET00000028811;				IPR002293;IPR004760;	
A0A2Y9LQY7	A0A2Y9LQY7_DELLE	SNAP25	Synaptosomal-associated protein	Delphinapterus leucas (Beluga whale)	206	unreviewed	4.0			XP_022412164.1;			ENSDLET00000025343;				IPR039077;IPR000928;IPR000727;	
A0A2Y9LZH8	A0A2Y9LZH8_DELLE	SYT11	synaptotagmin-11 isoform X1	Delphinapterus leucas (Beluga whale)	428	unreviewed	4.0			XP_022415134.1;	dle:111167051;		ENSDLET00000026854;				IPR000008;IPR035892;IPR001565;IPR028699;	
A0A2Y9M755	A0A2Y9M755_DELLE	NCSTN	Nicastrin	Delphinapterus leucas (Beluga whale)	709	unreviewed	4.0			XP_022414942.1;	dle:111166954;		ENSDLET00000020882;				IPR041084;IPR008710;	
A0A2Y9M8R4	A0A2Y9M8R4_DELLE	ITGA3	integrin alpha-3 isoform X2	Delphinapterus leucas (Beluga whale)	1053	unreviewed	4.0			XP_022413748.1;			ENSDLET00000007529;				IPR013517;IPR013519;IPR000413;IPR013649;IPR018184;IPR028994;IPR032695;	
A0A2Y9N3G9	A0A2Y9N3G9_DELLE	PDE1B	Phosphodiesterase, EC 3.1.4.-	Delphinapterus leucas (Beluga whale)	535	unreviewed	4.0			XP_022427676.1;			ENSDLET00000009866;				IPR003607;IPR023088;IPR002073;IPR036971;IPR023174;IPR013706;	
A0A2Y9P2Y0	A0A2Y9P2Y0_DELLE	CALB1	Calbindin	Delphinapterus leucas (Beluga whale)	261	unreviewed	4.0	FUNCTION: Buffers cytosolic calcium. May stimulate a membrane Ca(2+)-ATPase and a 3',5'-cyclic nucleotide phosphodiesterase. {ECO:0000256|ARBA:ARBA00025400}.		XP_022440535.1;	dle:111180438;		ENSDLET00000000832;				IPR029634;IPR011992;IPR018247;IPR002048;	
A0A2Y9PCD4	A0A2Y9PCD4_DELLE	NEUROG1	neurogenin-1	Delphinapterus leucas (Beluga whale)	244	unreviewed	4.0			XP_022444564.1;	dle:111182468;		ENSDLET00000006379;				IPR011598;IPR036638;IPR032653;	
A0A2Y9PEB6	A0A2Y9PEB6_DELLE	SLC8A2	sodium/calcium exchanger 2	Delphinapterus leucas (Beluga whale)	922	unreviewed	4.0			XP_022440943.1;	dle:111180685;		ENSDLET00000005558;				IPR038081;IPR003644;IPR004836;IPR032452;IPR004837;IPR044880;	
A0A2Y9PKY0	A0A2Y9PKY0_DELLE	GRIA1	Glutamate receptor	Delphinapterus leucas (Beluga whale)	906	unreviewed	4.0	FUNCTION: Receptor for glutamate that functions as a ligand-gated ion channel in the central nervous system and plays an important role in excitatory synaptic transmission. L-glutamate acts as an excitatory neurotransmitter at many synapses in the central nervous system. {ECO:0000256|RuleBase:RU367118}.		XP_022445906.1;	dle:111183125;		ENSDLET00000007936;				IPR001828;IPR019594;IPR001508;IPR001320;IPR028082;	
A0A2Y9PR91	A0A2Y9PR91_DELLE	CNTN2	contactin-2	Delphinapterus leucas (Beluga whale)	1043	unreviewed	4.0			XP_022449369.1;XP_022449370.1;	dle:111184777;		ENSDLET00000006417;				IPR043204;IPR032991;IPR003961;IPR036116;IPR007110;IPR036179;IPR013783;IPR013098;IPR003599;IPR003598;	
A0A2Y9PTV1	A0A2Y9PTV1_DELLE	EN1	Homeobox protein engrailed-like	Delphinapterus leucas (Beluga whale)	406	unreviewed	4.0			XP_022446398.1;	dle:111183416;		ENSDLET00000024843;				IPR019549;IPR009057;IPR017970;IPR001356;IPR000747;IPR020479;IPR019737;	
A0A2Y9Q2L2	A0A2Y9Q2L2_DELLE	GRM5	metabotropic glutamate receptor 5 isoform X1	Delphinapterus leucas (Beluga whale)	1208	unreviewed	4.0			XP_022449771.1;XP_022449772.1;XP_022449773.1;XP_022449774.1;XP_022449775.1;XP_022449776.1;XP_022449778.1;	dle:111184956;		ENSDLET00000004701;				IPR001828;IPR000337;IPR011500;IPR038550;IPR017978;IPR017979;IPR000202;IPR000162;IPR019588;IPR028082;	
A0A2Y9Q5W2	A0A2Y9Q5W2_DELLE	PLK2	Serine/threonine-protein kinase PLK, EC 2.7.11.21 (Polo-like kinase)	Delphinapterus leucas (Beluga whale)	685	unreviewed	4.0			XP_022452896.1;	dle:111186501;		ENSDLET00000012619;				IPR011009;IPR042825;IPR033701;IPR033695;IPR000959;IPR036947;IPR000719;IPR017441;IPR008271;	
A0A2Y9Q718	A0A2Y9Q718_DELLE	GIT1	ARF GTPase-activating protein GIT1 isoform X3	Delphinapterus leucas (Beluga whale)	770	unreviewed	4.0			XP_022451302.1;	dle:111185737;		ENSDLET00000010936;				IPR002110;IPR036770;IPR037278;IPR001164;IPR038508;IPR032352;IPR022018;IPR013724;	
A0A2Y9TCX8	A0A2Y9TCX8_PHYMC	GRM5	metabotropic glutamate receptor 5 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1204	unreviewed	4.0			XP_023987532.1;	pcad:102993906;		ENSPCTT00005010736;				IPR001828;IPR000337;IPR011500;IPR038550;IPR017978;IPR017979;IPR000202;IPR000162;IPR019588;IPR028082;	
A0A4U1EGA1	A0A4U1EGA1_MONMO	PLK2 EI555_018648	Serine/threonine-protein kinase PLK, EC 2.7.11.21 (Polo-like kinase)	Monodon monoceros (Narwhal) (Ceratodon monodon)	685	unreviewed	4.0					RWIC01001597;	ENSMMNT00015003219.1;				IPR011009;IPR042825;IPR033701;IPR033695;IPR000959;IPR036947;IPR000719;IPR017441;IPR008271;	
A0A4U1EVP5	A0A4U1EVP5_MONMO	NEUROG1 EI555_014712	Neurogenin 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	244	unreviewed	4.0					RWIC01000716;	ENSMMNT00015004255.1;				IPR011598;IPR036638;IPR032653;	
A0A4U1F0Q2	A0A4U1F0Q2_MONMO	RGS14 EI555_009865	Regulator of G protein signaling 14	Monodon monoceros (Narwhal) (Ceratodon monodon)	568	unreviewed	4.0					RWIC01000532;	ENSMMNT00015001861.1;				IPR003109;IPR003116;IPR016137;IPR030776;IPR037881;IPR036305;IPR024066;IPR044926;IPR029071;	
A0A4U1FTQ9	A0A4U1FTQ9_MONMO	SLC8A2 EI555_018528	Solute carrier family 8 member A2	Monodon monoceros (Narwhal) (Ceratodon monodon)	922	unreviewed	4.0					RWIC01000002;	ENSMMNT00015000972.1;				IPR038081;IPR003644;IPR004836;IPR032452;IPR004837;IPR044880;	
A0A4V5P6P4	A0A4V5P6P4_MONMO	CALB1 EI555_001695	Calbindin	Monodon monoceros (Narwhal) (Ceratodon monodon)	261	unreviewed	4.0	FUNCTION: Buffers cytosolic calcium. May stimulate a membrane Ca(2+)-ATPase and a 3',5'-cyclic nucleotide phosphodiesterase. {ECO:0000256|ARBA:ARBA00025400}.				RWIC01001407;	ENSMMNT00015020501.1;				IPR029634;IPR011992;IPR018247;IPR002048;	
A0A2U4BJX6	A0A2U4BJX6_TURTR	B4GALT2	Beta-1,4-galactosyltransferase, Beta-1,4-GalTase, EC 2.4.1.-	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	369	unreviewed	3.0	FUNCTION: Responsible for the synthesis of complex-type N-linked oligosaccharides in many glycoproteins as well as the carbohydrate moieties of glycolipids. {ECO:0000256|RuleBase:RU368121}.	101316078;	XP_019793505.1;XP_019793506.1;XP_033723674.1;			ENSTTRT00000001292;				IPR003859;IPR027791;IPR027995;IPR029044;	
A0A2Y9EE52	A0A2Y9EE52_PHYMC	HRH1	Histamine H1 receptor	Physeter macrocephalus (Sperm whale) (Physeter catodon)	487	unreviewed	3.0		102973495;	XP_007100247.1;XP_007100247.1;XP_023979523.1;XP_023979524.1;	pcad:102973495;		ENSPCTT00005010599;				IPR000276;IPR017452;IPR000921;	
A0A2Y9EN29	A0A2Y9EN29_PHYMC	ELAVL4	ELAV-like protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	402	unreviewed	3.0			XP_007105454.2;	pcad:102979854;		ENSPCTT00005020335;				IPR006548;IPR034775;IPR034999;IPR034918;IPR002343;IPR012677;IPR035979;IPR000504;	
A0A2Y9EPZ4	A0A2Y9EPZ4_PHYMC	ARL6IP5	PRA1 family protein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	188	unreviewed	3.0		102976208;	XP_007105981.1;	pcad:102976208;		ENSPCTT00005016031;				IPR004895;	
A0A2Y9ERN7	A0A2Y9ERN7_PHYMC	TTBK1	tau-tubulin kinase 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1315	unreviewed	3.0		102976031;	XP_007107628.1;	pcad:102976031;		ENSPCTT00005029449;				IPR011009;IPR000719;IPR017441;IPR042714;	
A0A2Y9EUA5	A0A2Y9EUA5_PHYMC	PAK5	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	719	unreviewed	3.0		102996458;	XP_007109138.1;	pcad:102996458;		ENSPCTT00005010279;				IPR000095;IPR036936;IPR011009;IPR028754;IPR033923;IPR000719;IPR017441;	
A0A2Y9EZU3	A0A2Y9EZU3_PHYMC	LOC102985349	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	676	unreviewed	3.0		102985349;	XP_007111725.1;	pcad:102985349;		ENSPCTT00005031217;				IPR000095;IPR036936;IPR011009;IPR035066;IPR033923;IPR000719;IPR017441;	
A0A2Y9F041	A0A2Y9F041_PHYMC	KCNA7	Neurotrophin-4	Physeter macrocephalus (Sperm whale) (Physeter catodon)	210	unreviewed	3.0		102978016;	XP_007112464.1;	pcad:102978016;		ENSPCTT00005014019;				IPR029034;IPR020408;IPR002072;IPR019846;IPR020432;	
A0A2Y9F3J5	A0A2Y9F3J5_PHYMC	NLGN3	neuroligin-3 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	848	unreviewed	3.0		102978692;	XP_007114509.1;	pcad:102978692;		ENSPCTT00005017122;				IPR029058;IPR002018;IPR019819;IPR000460;IPR030024;	
A0A2Y9F4C7	A0A2Y9F4C7_PHYMC	NEDD9	enhancer of filamentation 1 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	832	unreviewed	3.0			XP_007114843.2;	pcad:102991407;		ENSPCTT00005008814;				IPR021901;IPR037362;IPR035746;IPR014928;IPR038319;IPR036028;IPR001452;	
A0A2Y9F5K4	A0A2Y9F5K4_PHYMC	SLC12A5	solute carrier family 12 member 5 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1139	unreviewed	3.0		102978221;	XP_007115591.1;	pcad:102978221;		ENSPCTT00005018754;				IPR004841;IPR030358;IPR000076;IPR018491;IPR004842;	
A0A2Y9F6H8	A0A2Y9F6H8_PHYMC	SPG11	spatacsin isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	2439	unreviewed	3.0			XP_007116056.2;			ENSPCTT00005030406;				IPR028103;IPR028107;	
A0A2Y9F7P7	A0A2Y9F7P7_PHYMC	GATM	Glycine amidinotransferase, EC 2.1.4.1 (L-arginine:glycine amidinotransferase)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	423	unreviewed	3.0	FUNCTION: Catalyzes the biosynthesis of guanidinoacetate, the immediate precursor of creatine. {ECO:0000256|RuleBase:RU367092}.	102980202;	XP_007116786.1;	pcad:102980202;		ENSPCTT00005026829;				IPR033195;	
A0A2Y9F9Z9	A0A2Y9F9Z9_PHYMC	CCND2	G1/S-specific cyclin-D2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	289	unreviewed	3.0		102981679;	XP_007117102.1;	pcad:102981679;		ENSPCTT00005018335;				IPR039361;IPR013763;IPR036915;IPR004367;IPR015451;IPR006671;	
A0A2Y9FBD7	A0A2Y9FBD7_PHYMC	TNR	tenascin-R	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1358	unreviewed	3.0		102987616;	XP_007117870.1;	pcad:102987616;		ENSPCTT00005021628;				IPR000742;IPR041161;IPR036056;IPR014716;IPR002181;IPR003961;IPR036116;IPR013783;IPR033079;	
A0A2Y9FBI2	A0A2Y9FBI2_PHYMC	FOXB1	forkhead box protein B1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	325	unreviewed	3.0			XP_007118953.2;	pcad:102978608;		ENSPCTT00005014650;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9FDI5	A0A2Y9FDI5_PHYMC	ARF4	ADP-ribosylation factor	Physeter macrocephalus (Sperm whale) (Physeter catodon)	180	unreviewed	3.0	FUNCTION: GTP-binding protein involved in protein trafficking; may modulate vesicle budding and uncoating within the Golgi apparatus. {ECO:0000256|RuleBase:RU369003}.	102996492;	XP_007119227.1;	pcad:102996492;		ENSPCTT00005033693;				IPR045872;IPR027417;IPR005225;IPR024156;IPR006689;	
A0A2Y9FS58	A0A2Y9FS58_PHYMC	RCAN1	Calcipressin-1 (Regulator of calcineurin 1)	Physeter macrocephalus (Sperm whale) (Physeter catodon)	197	unreviewed	3.0		102985609;	XP_007128047.1;	pcad:102985609;		ENSPCTT00005006010;				IPR006931;IPR012677;IPR035979;IPR031271;IPR034906;	
A0A2Y9FTQ6	A0A2Y9FTQ6_PHYMC	ITPR3	Inositol 1,4,5-trisphosphate receptor	Physeter macrocephalus (Sperm whale) (Physeter catodon)	2671	unreviewed	3.0	FUNCTION: Receptor for inositol 1,4,5-trisphosphate, a second messenger that mediates the release of intracellular calcium. {ECO:0000256|RuleBase:RU368044}.		XP_007128912.2;	pcad:102992034;		ENSPCTT00005023002;				IPR014821;IPR000493;IPR005821;IPR036300;IPR016093;IPR013662;IPR000699;IPR035910;	
A0A2Y9LG13	A0A2Y9LG13_DELLE	RCAN1	Calcipressin-1 (Regulator of calcineurin 1)	Delphinapterus leucas (Beluga whale)	246	unreviewed	3.0			XP_022408500.1;	dle:111163778;		ENSDLET00000030921;				IPR006931;IPR012677;IPR035979;IPR031271;IPR034906;	
A0A2Y9LK68	A0A2Y9LK68_DELLE	PRKAR2B	cAMP-dependent protein kinase type II-beta regulatory subunit	Delphinapterus leucas (Beluga whale)	416	unreviewed	3.0			XP_022410054.1;	dle:111164602;		ENSDLET00000001358;				IPR012198;IPR003117;IPR018490;IPR018488;IPR000595;IPR014710;	
A0A2Y9LQ18	A0A2Y9LQ18_DELLE	JPH4	Junctophilin	Delphinapterus leucas (Beluga whale)	628	unreviewed	3.0	FUNCTION: Junctophilins contribute to the formation of junctional membrane complexes (JMCs) which link the plasma membrane with the endoplasmic or sarcoplasmic reticulum in excitable cells. Provides a structural foundation for functional cross-talk between the cell surface and intracellular calcium release channels. {ECO:0000256|PIRNR:PIRNR037387}.		XP_022409187.1;			ENSDLET00000030182;				IPR017191;IPR003409;	
A0A2Y9LS24	A0A2Y9LS24_DELLE	PAK5	Non-specific serine/threonine protein kinase, EC 2.7.11.1	Delphinapterus leucas (Beluga whale)	719	unreviewed	3.0			XP_022412160.1;	dle:111165611;		ENSDLET00000025486;				IPR000095;IPR036936;IPR011009;IPR028754;IPR033923;IPR000719;IPR017441;	
A0A2Y9LYQ4	A0A2Y9LYQ4_DELLE	PPP1R1B	Protein phosphatase 1 regulatory subunit 1B (DARPP-32) (Dopamine- and cAMP-regulated neuronal phosphoprotein)	Delphinapterus leucas (Beluga whale)	202	unreviewed	3.0	FUNCTION: Inhibitor of protein-phosphatase 1. {ECO:0000256|ARBA:ARBA00002900}.		XP_022413941.1;			ENSDLET00000021520;				IPR015670;IPR008466;	
A0A2Y9M3Q2	A0A2Y9M3Q2_DELLE	NEUROD2	Neurogenic differentiation factor	Delphinapterus leucas (Beluga whale)	382	unreviewed	3.0			XP_022413860.1;XP_022413861.1;XP_022413862.1;	dle:111166458;		ENSDLET00000021533;				IPR011598;IPR036638;IPR032649;IPR022575;IPR016637;	
A0A2Y9M4S0	A0A2Y9M4S0_DELLE	TNR	tenascin-R isoform X1	Delphinapterus leucas (Beluga whale)	1358	unreviewed	3.0			XP_022412350.1;XP_022412352.1;XP_022412353.1;	dle:111165733;		ENSDLET00000016307;				IPR000742;IPR041161;IPR036056;IPR014716;IPR002181;IPR003961;IPR036116;IPR013783;IPR033079;	
A0A2Y9M4T8	A0A2Y9M4T8_DELLE	NLGN3	neuroligin-3 isoform X1	Delphinapterus leucas (Beluga whale)	848	unreviewed	3.0			XP_022416735.1;	dle:111167783;		ENSDLET00000013363;				IPR029058;IPR002018;IPR019819;IPR000460;IPR030024;	
A0A2Y9M8G8	A0A2Y9M8G8_DELLE	HRH1	Histamine H1 receptor	Delphinapterus leucas (Beluga whale)	487	unreviewed	3.0			XP_022418489.1;XP_022418490.1;	dle:111168962;		ENSDLET00000032975;				IPR000276;IPR017452;IPR000921;	
A0A2Y9MAH7	A0A2Y9MAH7_DELLE	PRKAR1B	cAMP-dependent protein kinase type I-beta regulatory subunit isoform X1	Delphinapterus leucas (Beluga whale)	381	unreviewed	3.0			XP_022419191.1;XP_022419192.1;XP_022419193.1;XP_022419194.1;	dle:111169351;		ENSDLET00000027824;				IPR012198;IPR003117;IPR018490;IPR018488;IPR000595;IPR042818;IPR014710;	
A0A2Y9MB86	A0A2Y9MB86_DELLE	LMX1A	LIM homeobox transcription factor 1-alpha	Delphinapterus leucas (Beluga whale)	382	unreviewed	3.0			XP_022418985.1;XP_022418986.1;	dle:111169242;		ENSDLET00000026779;				IPR009057;IPR017970;IPR001356;IPR042688;IPR001781;	
A0A2Y9MHE1	A0A2Y9MHE1_DELLE	SLC6A1	Transporter	Delphinapterus leucas (Beluga whale)	599	unreviewed	3.0			XP_022418487.1;XP_022418488.1;	dle:111168961;		ENSDLET00000032970;				IPR000175;IPR002980;IPR037272;	
A0A2Y9MU34	A0A2Y9MU34_DELLE	SLC12A5	solute carrier family 12 member 5 isoform X1	Delphinapterus leucas (Beluga whale)	1139	unreviewed	3.0			XP_022420673.1;	dle:111170137;		ENSDLET00000001132;				IPR004841;IPR030358;IPR000076;IPR018491;IPR004842;	
A0A2Y9N0V5	A0A2Y9N0V5_DELLE	ARL6IP5	PRA1 family protein	Delphinapterus leucas (Beluga whale)	188	unreviewed	3.0			XP_022428294.1;	dle:111174198;		ENSDLET00000011802;				IPR004895;	
A0A2Y9N2R0	A0A2Y9N2R0_DELLE	ARF4	ADP-ribosylation factor	Delphinapterus leucas (Beluga whale)	180	unreviewed	3.0	FUNCTION: GTP-binding protein involved in protein trafficking; may modulate vesicle budding and uncoating within the Golgi apparatus. {ECO:0000256|RuleBase:RU369003}.		XP_022428490.1;	dle:111174253;		ENSDLET00000009259;				IPR045872;IPR027417;IPR005225;IPR024156;IPR006689;	
A0A2Y9N6N4	A0A2Y9N6N4_DELLE	POMK	Protein O-mannose kinase, EC 2.7.1.183 (Protein kinase-like protein SgK196) (Sugen kinase 196)	Delphinapterus leucas (Beluga whale)	350	unreviewed	3.0	FUNCTION: Protein O-mannose kinase that specifically mediates phosphorylation at the 6-position of an O-mannose of the trisaccharide (N-acetylgalactosamine (GalNAc)-beta-1,3-N-acetylglucosamine (GlcNAc)-beta-1,4-mannose) to generate phosphorylated O-mannosyl trisaccharide (N-acetylgalactosamine-beta-1,3-N-acetylglucosamine-beta-1,4-(phosphate-6-)mannose). Phosphorylated O-mannosyl trisaccharide is a carbohydrate structure present in alpha-dystroglycan (DAG1), which is required for binding laminin G-like domain-containing extracellular proteins with high affinity. Only shows kinase activity when the GalNAc-beta-3-GlcNAc-beta-terminus is linked to the 4-position of O-mannose, suggesting that this disaccharide serves as the substrate recognition motif. {ECO:0000256|ARBA:ARBA00025665}.		XP_022427069.1;XP_022427070.1;XP_022427071.1;XP_022427072.1;XP_022427074.1;	dle:111173564;		ENSDLET00000032986;				IPR011009;IPR039318;IPR000719;IPR001245;	
A0A2Y9N8K5	A0A2Y9N8K5_DELLE	TBR1	T-box brain protein 1	Delphinapterus leucas (Beluga whale)	681	unreviewed	3.0			XP_022425573.1;	dle:111172794;		ENSDLET00000012642;				IPR008967;IPR032385;IPR046360;IPR036960;IPR001699;IPR018186;	
A0A2Y9N990	A0A2Y9N990_DELLE	ELAVL4	ELAV-like protein	Delphinapterus leucas (Beluga whale)	371	unreviewed	3.0			XP_022431359.1;			ENSDLET00000023136;				IPR006548;IPR034775;IPR034918;IPR002343;IPR012677;IPR035979;IPR000504;	
A0A2Y9NMM8	A0A2Y9NMM8_DELLE	DNAAF4	Dynein axonemal assembly factor 4	Delphinapterus leucas (Beluga whale)	420	unreviewed	3.0			XP_022435260.1;	dle:111177639;		ENSDLET00000016570;				IPR007052;IPR037894;IPR008978;IPR011990;IPR019734;	
A0A2Y9NPI0	A0A2Y9NPI0_DELLE	B4GALT2	Beta-1,4-galactosyltransferase, Beta-1,4-GalTase, EC 2.4.1.-	Delphinapterus leucas (Beluga whale)	369	unreviewed	3.0	FUNCTION: Responsible for the synthesis of complex-type N-linked oligosaccharides in many glycoproteins as well as the carbohydrate moieties of glycolipids. {ECO:0000256|RuleBase:RU368121}.		XP_022431222.1;XP_022431223.1;XP_022431224.1;			ENSDLET00000019272;				IPR003859;IPR027791;IPR027995;IPR029044;	
A0A2Y9NSP2	A0A2Y9NSP2_DELLE	PTPRZ1	Protein-tyrosine-phosphatase, EC 3.1.3.48	Delphinapterus leucas (Beluga whale)	2321	unreviewed	3.0			XP_022438059.1;	dle:111179076;		ENSDLET00000012876;				IPR041887;IPR001148;IPR036398;IPR003961;IPR036116;IPR013783;IPR029021;IPR000242;IPR016130;IPR003595;IPR000387;	
A0A2Y9NVG0	A0A2Y9NVG0_DELLE	FOXB1	forkhead box protein B1	Delphinapterus leucas (Beluga whale)	325	unreviewed	3.0			XP_022435162.1;	dle:111177580;		ENSDLET00000018384;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A2Y9NX98	A0A2Y9NX98_DELLE	JPH3	Junctophilin	Delphinapterus leucas (Beluga whale)	739	unreviewed	3.0	FUNCTION: Junctophilins contribute to the formation of junctional membrane complexes (JMCs) which link the plasma membrane with the endoplasmic or sarcoplasmic reticulum in excitable cells. Provides a structural foundation for functional cross-talk between the cell surface and intracellular calcium release channels. {ECO:0000256|PIRNR:PIRNR037387}.		XP_022438655.1;	dle:111179411;		ENSDLET00000004559;				IPR017191;IPR003409;	
A0A2Y9P8J4	A0A2Y9P8J4_DELLE	NEDD9	enhancer of filamentation 1 isoform X1	Delphinapterus leucas (Beluga whale)	829	unreviewed	3.0			XP_022442367.1;XP_022442368.1;XP_022442369.1;XP_022442370.1;	dle:111181365;		ENSDLET00000003110;				IPR021901;IPR037362;IPR035746;IPR014928;IPR038319;IPR036028;IPR001452;	
A0A2Y9PA61	A0A2Y9PA61_DELLE	SPG11	spatacsin isoform X2	Delphinapterus leucas (Beluga whale)	2437	unreviewed	3.0			XP_022442910.1;			ENSDLET00000010753;				IPR028103;IPR028107;	
A0A2Y9PBR4	A0A2Y9PBR4_DELLE	FZD9	frizzled-9	Delphinapterus leucas (Beluga whale)	590	unreviewed	3.0			XP_022444359.1;	dle:111182319;		ENSDLET00000011333;				IPR015526;IPR000539;IPR020067;IPR036790;IPR017981;	
A0A2Y9PJT0	A0A2Y9PJT0_DELLE	TPBG	trophoblast glycoprotein	Delphinapterus leucas (Beluga whale)	419	unreviewed	3.0			XP_022446020.1;XP_022446022.1;XP_022446023.1;XP_030618961.1;	dle:111183202;		ENSDLET00000001258;				IPR000483;IPR001611;IPR003591;IPR032675;IPR000372;	
A0A2Y9PZB6	A0A2Y9PZB6_DELLE	HMGCR	3-hydroxy-3-methylglutaryl coenzyme A reductase, HMG-CoA reductase, EC 1.1.1.34	Delphinapterus leucas (Beluga whale)	884	unreviewed	3.0			XP_022450491.1;XP_022450501.1;XP_030615569.1;	dle:111185263;		ENSDLET00000012794;				IPR002202;IPR023074;IPR023076;IPR004554;IPR004816;IPR023282;IPR009023;IPR009029;IPR000731;	
A0A2Y9Q1T0	A0A2Y9Q1T0_DELLE	LOC111185794 LOC111185797	C-C motif chemokine	Delphinapterus leucas (Beluga whale)	97	unreviewed	3.0			XP_022451421.1;XP_022451426.1;	dle:111185794;dle:111185797;		ENSDLET00000029869;ENSDLET00000029874;				IPR039809;IPR000827;IPR001811;IPR036048;	
A0A2Y9QAU7	A0A2Y9QAU7_DELLE	MAPK8IP2	C-Jun-amino-terminal kinase-interacting protein 2	Delphinapterus leucas (Beluga whale)	813	unreviewed	3.0			XP_022452608.1;	dle:111186368;		ENSDLET00000027565;				IPR035637;IPR011993;IPR006020;IPR001452;	
A0A2Y9RZH8	A0A2Y9RZH8_PHYMC	PRKAR2B	cAMP-dependent protein kinase type II-beta regulatory subunit	Physeter macrocephalus (Sperm whale) (Physeter catodon)	417	unreviewed	3.0			XP_023971738.1;	pcad:102983936;		ENSPCTT00005005229;				IPR012198;IPR003117;IPR018490;IPR018488;IPR000595;IPR014710;	
A0A2Y9SFL9	A0A2Y9SFL9_PHYMC	HMGCR	3-hydroxy-3-methylglutaryl coenzyme A reductase, HMG-CoA reductase, EC 1.1.1.34	Physeter macrocephalus (Sperm whale) (Physeter catodon)	884	unreviewed	3.0		102983040;	XP_007124857.1;XP_007124858.1;XP_023976097.1;	pcad:102983040;		ENSPCTT00005003066;				IPR002202;IPR023074;IPR023076;IPR004554;IPR004816;IPR023282;IPR009023;IPR009029;IPR000731;	
A0A2Y9SP41	A0A2Y9SP41_PHYMC	TBR1	T-box brain protein 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	681	unreviewed	3.0			XP_023978135.1;	pcad:102976975;		ENSPCTT00005017605;				IPR008967;IPR032385;IPR046360;IPR036960;IPR001699;IPR018186;	
A0A2Y9STF3	A0A2Y9STF3_PHYMC	B4GALT2	Beta-1,4-galactosyltransferase, Beta-1,4-GalTase, EC 2.4.1.-	Physeter macrocephalus (Sperm whale) (Physeter catodon)	369	unreviewed	3.0	FUNCTION: Responsible for the synthesis of complex-type N-linked oligosaccharides in many glycoproteins as well as the carbohydrate moieties of glycolipids. {ECO:0000256|RuleBase:RU368121}.		XP_007111977.1;XP_023981478.1;XP_028340928.1;	pcad:102991108;		ENSPCTT00005025049;				IPR003859;IPR027791;IPR027995;IPR029044;	
A0A2Y9SY74	A0A2Y9SY74_PHYMC	JPH3	Junctophilin	Physeter macrocephalus (Sperm whale) (Physeter catodon)	739	unreviewed	3.0	FUNCTION: Junctophilins contribute to the formation of junctional membrane complexes (JMCs) which link the plasma membrane with the endoplasmic or sarcoplasmic reticulum in excitable cells. Provides a structural foundation for functional cross-talk between the cell surface and intracellular calcium release channels. {ECO:0000256|PIRNR:PIRNR037387}.		XP_023980734.1;	pcad:102976808;		ENSPCTT00005007872;				IPR017191;IPR003409;	
A0A2Y9T9M8	A0A2Y9T9M8_PHYMC	DNAAF4	Dynein axonemal assembly factor 4	Physeter macrocephalus (Sperm whale) (Physeter catodon)	420	unreviewed	3.0			XP_023984714.1;	pcad:102987997;		ENSPCTT00005006285;				IPR007052;IPR037894;IPR008978;IPR011990;IPR019734;	
A0A2Y9TEX0	A0A2Y9TEX0_PHYMC	TPBG	trophoblast glycoprotein	Physeter macrocephalus (Sperm whale) (Physeter catodon)	419	unreviewed	3.0			XP_023988838.1;	pcad:102979305;		ENSPCTT00005003600;				IPR000483;IPR001611;IPR003591;IPR032675;IPR000372;	
A0A455ASU2	A0A455ASU2_PHYMC	ZNF385A	zinc finger protein 385A isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	388	unreviewed	3.0			XP_007125768.1;XP_028339647.1;			ENSPCTT00005016943;				IPR003604;IPR036236;IPR013087;	
A0A455B9U2	A0A455B9U2_PHYMC	CNTNAP2	contactin-associated protein-like 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1331	unreviewed	3.0			XP_028345439.1;	pcad:102994332;		ENSPCTT00005028095;				IPR029831;IPR013320;IPR000742;IPR000421;IPR036056;IPR002181;IPR008979;IPR001791;IPR003585;	
A0A455BDT0	A0A455BDT0_PHYMC	KRAS	GTPase KRas isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	189	unreviewed	3.0			XP_007101428.1;XP_028346897.1;			ENSPCTT00005029856;				IPR027417;IPR005225;IPR001806;IPR020849;	
A0A455BG76	A0A455BG76_PHYMC	ATP8A1	Phospholipid-transporting ATPase, EC 7.6.2.1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1164	unreviewed	3.0			XP_028347809.1;	pcad:102974200;		ENSPCTT00005018437;				IPR023299;IPR018303;IPR023298;IPR008250;IPR036412;IPR023214;IPR006539;IPR032631;IPR001757;IPR032630;IPR044492;	
A0A455C0T2	A0A455C0T2_PHYMC	LOC102989537	C-C motif chemokine	Physeter macrocephalus (Sperm whale) (Physeter catodon)	97	unreviewed	3.0			XP_028354950.1;			ENSPCTT00005019518;				IPR039809;IPR000827;IPR001811;IPR036048;	
A0A4U1EH58	A0A4U1EH58_MONMO	S100B EI555_008961	Protein S100 (S100 calcium-binding protein)	Monodon monoceros (Narwhal) (Ceratodon monodon)	92	unreviewed	3.0	FUNCTION: Weakly binds calcium but binds zinc very tightly-distinct binding sites with different affinities exist for both ions on each monomer. Physiological concentrations of potassium ion antagonize the binding of both divalent cations, especially affecting high-affinity calcium-binding sites. Binds to and initiates the activation of STK38 by releasing autoinhibitory intramolecular interactions within the kinase. Interaction with AGER after myocardial infarction may play a role in myocyte apoptosis by activating ERK1/2 and p53/TP53 signaling. Could assist ATAD3A cytoplasmic processing, preventing aggregation and favoring mitochondrial localization. May mediate calcium-dependent regulation on many physiological processes by interacting with other proteins, such as TPR-containing proteins, and modulating their activity. {ECO:0000256|ARBA:ARBA00024918}.				RWIC01001556;	ENSMMNT00015003038.1;				IPR011992;IPR018247;IPR002048;IPR028481;IPR001751;IPR013787;	
A0A4U1EJJ5	A0A4U1EJJ5_MONMO	GATM EI555_019071	Glycine amidinotransferase, EC 2.1.4.1 (L-arginine:glycine amidinotransferase)	Monodon monoceros (Narwhal) (Ceratodon monodon)	423	unreviewed	3.0	FUNCTION: Catalyzes the biosynthesis of guanidinoacetate, the immediate precursor of creatine. {ECO:0000256|RuleBase:RU367092}.				RWIC01001308;	ENSMMNT00015014867.1;				IPR033195;	
A0A4U1FDI8	A0A4U1FDI8_MONMO	CCND2 EI555_016423	Cyclin D2	Monodon monoceros (Narwhal) (Ceratodon monodon)	289	unreviewed	3.0					RWIC01000195;	ENSMMNT00015021159.1;				IPR039361;IPR013763;IPR036915;IPR004367;IPR015451;IPR006671;	
A0A4U1FEM4	A0A4U1FEM4_MONMO	FZD9 EI555_017999	Frizzled class receptor 9	Monodon monoceros (Narwhal) (Ceratodon monodon)	590	unreviewed	3.0					RWIC01000173;	ENSMMNT00015010600.1;				IPR015526;IPR000539;IPR020067;IPR036790;IPR017981;	
A0A4U1FG95	A0A4U1FG95_MONMO	FOXB1 EI555_015053	Forkhead box B1	Monodon monoceros (Narwhal) (Ceratodon monodon)	325	unreviewed	3.0					RWIC01000144;	ENSMMNT00015013748.1;				IPR001766;IPR018122;IPR030456;IPR036388;IPR036390;	
A0A4U1FQW0	A0A4U1FQW0_MONMO	ZNF385A EI555_004516	Zinc finger protein 385A	Monodon monoceros (Narwhal) (Ceratodon monodon)	388	unreviewed	3.0					RWIC01000023;	ENSMMNT00015024764.1;				IPR003604;IPR036236;IPR013087;	
A0A4U1FSK2	A0A4U1FSK2_MONMO	ARF4 EI555_019215	ADP-ribosylation factor	Monodon monoceros (Narwhal) (Ceratodon monodon)	180	unreviewed	3.0	FUNCTION: GTP-binding protein involved in protein trafficking; may modulate vesicle budding and uncoating within the Golgi apparatus. {ECO:0000256|RuleBase:RU369003}.				RWIC01000008;	ENSMMNT00015021781.1;				IPR045872;IPR027417;IPR005225;IPR024156;IPR006689;	
A0A2U3V739	A0A2U3V739_TURTR	CALB1	Calbindin	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	261	unreviewed	2.0	FUNCTION: Buffers cytosolic calcium. May stimulate a membrane Ca(2+)-ATPase and a 3',5'-cyclic nucleotide phosphodiesterase. {ECO:0000256|ARBA:ARBA00025400}.	101331959;	XP_004324717.1;			ENSTTRT00000013123;				IPR029634;IPR011992;IPR018247;IPR002048;	
A0A2U4A795	A0A2U4A795_TURTR	DDHD2	phospholipase DDHD2 isoform X2	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	715	unreviewed	2.0		101328720;	XP_019776863.1;			ENSTTRT00000004491;				IPR004177;IPR001660;IPR013761;IPR004170;	
A0A2U4AH66	A0A2U4AH66_TURTR	GM2A	ganglioside GM2 activator	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	196	unreviewed	2.0		101324511;	XP_019780322.1;			ENSTTRT00000000502;				IPR028996;IPR036846;IPR003172;	
A0A2U4BT38	A0A2U4BT38_TURTR	CAMK4	calcium/calmodulin-dependent protein kinase type IV isoform X1	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	473	unreviewed	2.0		101326887;	XP_019796373.1;			ENSTTRT00000007265;				IPR011009;IPR000719;IPR017441;IPR008271;	
A0A2Y9ESG4	A0A2Y9ESG4_PHYMC	UBA6	ubiquitin-like modifier-activating enzyme 6 isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1052	unreviewed	2.0		102986824;	XP_007108067.1;	pcad:102986824;		ENSPCTT00005001349;				IPR032420;IPR032418;IPR042302;IPR045886;IPR000594;IPR018965;IPR042449;IPR038252;IPR019572;IPR042063;IPR035985;IPR018075;IPR000011;	
A0A2Y9F424	A0A2Y9F424_PHYMC	PAIP2	polyadenylate-binding protein-interacting protein 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	124	unreviewed	2.0		102988539;	XP_007114757.1;XP_007114757.1;XP_028349078.1;	pcad:102988539;		ENSPCTT00005026795;				IPR009818;IPR040396;	
A0A2Y9F5X0	A0A2Y9F5X0_PHYMC	ATXN1L	ataxin-1-like	Physeter macrocephalus (Sperm whale) (Physeter catodon)	688	unreviewed	2.0		102977280;	XP_007115879.1;XP_007115880.1;XP_007115880.1;	pcad:102977280;		ENSPCTT00005029878;				IPR020997;IPR043404;IPR003652;IPR036096;	
A0A2Y9F7A7	A0A2Y9F7A7_PHYMC	BTG2	protein BTG2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	162	unreviewed	2.0		102973303;	XP_007116771.1;XP_007116772.1;	pcad:102973303;		ENSPCTT00005029950;				IPR002087;IPR033332;IPR036054;IPR033328;	
A0A2Y9FAR4	A0A2Y9FAR4_PHYMC	PRRT1	proline-rich transmembrane protein 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	303	unreviewed	2.0		102977841;	XP_007118673.1;	pcad:102977841;		ENSPCTT00005010188;				IPR007593;	
A0A2Y9FCS5	A0A2Y9FCS5_PHYMC	RIC8A	synembryn-A isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	530	unreviewed	2.0			XP_007118705.2;	pcad:102992329;		ENSPCTT00005026997;				IPR011989;IPR016024;IPR019318;IPR008376;	
A0A2Y9FEJ6	A0A2Y9FEJ6_PHYMC	GPR88	probable G-protein coupled receptor 88	Physeter macrocephalus (Sperm whale) (Physeter catodon)	382	unreviewed	2.0		102986408;	XP_007121030.1;	pcad:102986408;		ENSPCTT00005001961;				IPR000276;IPR017452;	
A0A2Y9FES2	A0A2Y9FES2_PHYMC	NETO1	neuropilin and tolloid-like protein 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	533	unreviewed	2.0		102975881;	XP_007119906.1;	pcad:102975881;		ENSPCTT00005016869;				IPR000859;IPR036055;IPR023415;IPR002172;IPR028867;IPR035914;	
A0A2Y9FKS8	A0A2Y9FKS8_PHYMC	TTC36	Tetratricopeptide repeat protein 36	Physeter macrocephalus (Sperm whale) (Physeter catodon)	189	unreviewed	2.0		102980895;	XP_007124223.1;	pcad:102980895;		ENSPCTT00005018351;				IPR011990;IPR019734;IPR038906;	
A0A2Y9FKZ1	A0A2Y9FKZ1_PHYMC	AAAS	aladin isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	545	unreviewed	2.0		102985226;	XP_007125867.1;	pcad:102985226;		ENSPCTT00005015773;				IPR045139;IPR015943;IPR001680;IPR019775;IPR036322;	
A0A2Y9FNY0	A0A2Y9FNY0_PHYMC	DDHD2	phospholipase DDHD2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	715	unreviewed	2.0		102993211;	XP_007127528.1;XP_007127529.1;XP_007127529.1;XP_028336880.1;	pcad:102993211;		ENSPCTT00005026183;				IPR004177;IPR001660;IPR013761;IPR004170;	
A0A2Y9FT16	A0A2Y9FT16_PHYMC	MEIS2	homeobox protein Meis2 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	477	unreviewed	2.0		102991574;	XP_007128552.1;	pcad:102991574;		ENSPCTT00005032589;				IPR009057;IPR001356;IPR008422;IPR032453;	
A0A2Y9LR41	A0A2Y9LR41_DELLE	ARC	activity-regulated cytoskeleton-associated protein	Delphinapterus leucas (Beluga whale)	396	unreviewed	2.0			XP_022411161.1;	dle:111165117;		ENSDLET00000024846;				IPR023263;IPR040814;IPR045557;	
A0A2Y9M104	A0A2Y9M104_DELLE	NETO1	neuropilin and tolloid-like protein 1 isoform X1	Delphinapterus leucas (Beluga whale)	532	unreviewed	2.0			XP_022415704.1;	dle:111167294;		ENSDLET00000014277;				IPR000859;IPR036055;IPR023415;IPR002172;IPR028867;IPR035914;	
A0A2Y9MBI4	A0A2Y9MBI4_DELLE	TTC36	Tetratricopeptide repeat protein 36	Delphinapterus leucas (Beluga whale)	189	unreviewed	2.0			XP_022414783.1;	dle:111166872;		ENSDLET00000025101;				IPR011990;IPR019734;IPR038906;	
A0A2Y9MCQ5	A0A2Y9MCQ5_DELLE	AFF2	AF4/FMR2 family member 2 isoform X1	Delphinapterus leucas (Beluga whale)	1305	unreviewed	2.0			XP_022416847.1;	dle:111167836;		ENSDLET00000000814;				IPR007797;IPR043640;IPR043639;	
A0A2Y9MIL3	A0A2Y9MIL3_DELLE	C1QL1	C1q-related factor	Delphinapterus leucas (Beluga whale)	258	unreviewed	2.0			XP_022420851.1;	dle:111170212;		ENSDLET00000010042;				IPR001073;IPR008160;IPR008983;	
A0A2Y9MJ21	A0A2Y9MJ21_DELLE	LOC111170876	protein BHLHb9	Delphinapterus leucas (Beluga whale)	564	unreviewed	2.0			XP_022422169.1;XP_030616841.1;	dle:111170876;		ENSDLET00000028119;				IPR011989;IPR006911;IPR016024;IPR043374;	
A0A2Y9MT30	A0A2Y9MT30_DELLE	ATAD1	ATPase family AAA domain-containing protein 1	Delphinapterus leucas (Beluga whale)	404	unreviewed	2.0			XP_022425130.1;	dle:111172532;		ENSDLET00000012300;				IPR003593;IPR041569;IPR003959;IPR003960;IPR027417;	
A0A2Y9MZ56	A0A2Y9MZ56_DELLE	AAAS	aladin isoform X1	Delphinapterus leucas (Beluga whale)	547	unreviewed	2.0			XP_022427764.1;	dle:111173947;		ENSDLET00000005598;				IPR045139;IPR015943;IPR001680;IPR019775;IPR036322;	
A0A2Y9MZK6	A0A2Y9MZK6_DELLE	ASIC1	acid-sensing ion channel 1 isoform X1	Delphinapterus leucas (Beluga whale)	640	unreviewed	2.0			XP_022427909.1;	dle:111174017;		ENSDLET00000024281;				IPR001873;IPR004724;IPR020903;	
A0A2Y9MZL9	A0A2Y9MZL9_DELLE	SORCS3	VPS10 domain-containing receptor SorCS3 isoform X1	Delphinapterus leucas (Beluga whale)	1222	unreviewed	2.0			XP_022424527.1;	dle:111172325;		ENSDLET00000018836;				IPR013783;IPR000601;IPR035986;IPR031777;IPR031778;IPR006581;IPR015943;	
A0A2Y9NDV7	A0A2Y9NDV7_DELLE	FOXO6	forkhead box protein O6	Delphinapterus leucas (Beluga whale)	559	unreviewed	2.0			XP_022431131.1;	dle:111175667;		ENSDLET00000033267;				IPR001766;IPR032067;IPR032068;IPR030456;IPR036388;IPR036390;	
A0A2Y9NI27	A0A2Y9NI27_DELLE	BRINP1	BMP/retinoic acid-inducible neural-specific protein 1	Delphinapterus leucas (Beluga whale)	761	unreviewed	2.0			XP_022434609.1;	dle:111177275;		ENSDLET00000005380;				IPR033237;IPR020864;	
A0A2Y9NRP7	A0A2Y9NRP7_DELLE	ADGRF1	adhesion G-protein coupled receptor F1 isoform X1	Delphinapterus leucas (Beluga whale)	912	unreviewed	2.0			XP_022437777.1;XP_022437778.1;XP_030615573.1;	dle:111178892;		ENSDLET00000001319;				IPR046338;IPR017981;IPR008078;IPR000832;IPR000203;IPR000082;	
A0A2Y9P3I4	A0A2Y9P3I4_DELLE	SHISA7	protein shisa-7 isoform X3	Delphinapterus leucas (Beluga whale)	565	unreviewed	2.0			XP_022441639.1;XP_022441641.1;XP_022441642.1;			ENSDLET00000002979;				IPR026910;	
A0A2Y9P6K9	A0A2Y9P6K9_DELLE	ATXN1L	ataxin-1-like	Delphinapterus leucas (Beluga whale)	688	unreviewed	2.0			XP_022438992.1;XP_022438993.1;	dle:111179556;		ENSDLET00000002104;				IPR020997;IPR043404;IPR003652;IPR036096;	
A0A2Y9PAX0	A0A2Y9PAX0_DELLE	GPR88	probable G-protein coupled receptor 88	Delphinapterus leucas (Beluga whale)	383	unreviewed	2.0			XP_022439558.1;	dle:111179925;		ENSDLET00000019591;				IPR000276;IPR017452;	
A0A2Y9PCI7	A0A2Y9PCI7_DELLE	PAIP2	polyadenylate-binding protein-interacting protein 2	Delphinapterus leucas (Beluga whale)	124	unreviewed	2.0			XP_022444634.1;	dle:111182511;		ENSDLET00000007738;				IPR009818;IPR040396;	
A0A2Y9PD80	A0A2Y9PD80_DELLE	MEIS2	homeobox protein Meis2 isoform X3	Delphinapterus leucas (Beluga whale)	470	unreviewed	2.0			XP_022443226.1;			ENSDLET00000005578;				IPR009057;IPR001356;IPR008422;IPR032453;	
A0A2Y9PH09	A0A2Y9PH09_DELLE	TIFAB	TRAF-interacting protein with FHA domain-containing protein B	Delphinapterus leucas (Beluga whale)	197	unreviewed	2.0			XP_022444561.1;	dle:111182464;		ENSDLET00000006370;				IPR000253;IPR008984;IPR033621;	
A0A2Y9PHS9	A0A2Y9PHS9_DELLE	EIF4EBP2	eukaryotic translation initiation factor 4E-binding protein 2	Delphinapterus leucas (Beluga whale)	120	unreviewed	2.0			XP_022446499.1;XP_022446500.1;	dle:111183472;		ENSDLET00000029174;				IPR008606;	
A0A2Y9PRB3	A0A2Y9PRB3_DELLE	GM2A	ganglioside GM2 activator	Delphinapterus leucas (Beluga whale)	196	unreviewed	2.0			XP_022445902.1;	dle:111183117;		ENSDLET00000007582;				IPR028996;IPR036846;IPR003172;	
A0A2Y9PRH6	A0A2Y9PRH6_DELLE	BTG2	protein BTG2	Delphinapterus leucas (Beluga whale)	162	unreviewed	2.0			XP_022449444.1;	dle:111184802;		ENSDLET00000009004;				IPR002087;IPR033332;IPR036054;IPR033328;	
A0A2Y9PRV7	A0A2Y9PRV7_DELLE	NPAS4	neuronal PAS domain-containing protein 4	Delphinapterus leucas (Beluga whale)	798	unreviewed	2.0			XP_022447971.1;	dle:111184081;		ENSDLET00000004109;				IPR011598;IPR000014;IPR035965;IPR013655;	
A0A2Y9QAY2	A0A2Y9QAY2_DELLE	CHST10	Carbohydrate sulfotransferase, EC 2.8.2.-	Delphinapterus leucas (Beluga whale)	356	unreviewed	2.0			XP_022454740.1;XP_030618690.1;	dle:111187395;		ENSDLET00000001637;				IPR018011;IPR005331;	
A0A2Y9SAM3	A0A2Y9SAM3_PHYMC	SHISA7	protein shisa-7	Physeter macrocephalus (Sperm whale) (Physeter catodon)	543	unreviewed	2.0			XP_023973360.1;	pcad:102990959;		ENSPCTT00005031252;				IPR026910;	
A0A2Y9SEM7	A0A2Y9SEM7_PHYMC	SORCS3	VPS10 domain-containing receptor SorCS3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1222	unreviewed	2.0			XP_023977136.1;	pcad:102991904;		ENSPCTT00005018730;				IPR013783;IPR000601;IPR035986;IPR031777;IPR031778;IPR006581;IPR015943;	
A0A2Y9SG97	A0A2Y9SG97_PHYMC	BTBD9	BTB/POZ domain-containing protein 9	Physeter macrocephalus (Sperm whale) (Physeter catodon)	612	unreviewed	2.0			XP_023977443.1;	pcad:102980910;		ENSPCTT00005032159;				IPR011705;IPR000210;IPR034091;IPR000421;IPR008979;IPR011333;	
A0A2Y9SKK1	A0A2Y9SKK1_PHYMC	TANC1	protein TANC1 isoform X3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1865	unreviewed	2.0			XP_023977932.1;XP_023977933.1;XP_023977934.1;XP_023977935.1;			ENSPCTT00005013005;				IPR002110;IPR036770;IPR011990;IPR019734;	
A0A2Y9SRK2	A0A2Y9SRK2_PHYMC	CAMK4	calcium/calmodulin-dependent protein kinase type IV	Physeter macrocephalus (Sperm whale) (Physeter catodon)	473	unreviewed	2.0			XP_023979065.1;	pcad:102984487;		ENSPCTT00005031088;				IPR011009;IPR000719;IPR017441;IPR008271;	
A0A2Y9SVJ7	A0A2Y9SVJ7_PHYMC	BRINP1	BMP/retinoic acid-inducible neural-specific protein 1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	761	unreviewed	2.0			XP_007118681.1;XP_023982203.1;	pcad:102980683;		ENSPCTT00005029013;				IPR033237;IPR020864;	
A0A2Y9TDQ8	A0A2Y9TDQ8_PHYMC	SHANK2	SH3 and multiple ankyrin repeat domains protein 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1849	unreviewed	2.0	FUNCTION: Plays a central role during spermatogenesis by repressing transposable elements and preventing their mobilization, which is essential for the germline integrity. Acts via the piRNA metabolic process, which mediates the repression of transposable elements during meiosis by forming complexes composed of piRNAs and Piwi proteins and governs the methylation and subsequent repression of transposons. Its association with pi-bodies suggests a participation in the primary piRNAs metabolic process. Required prior to the pachytene stage to facilitate the production of multiple types of piRNAs, including those associated with repeats involved in the regulation of retrotransposons. May act by mediating protein-protein interactions during germ cell maturation. {ECO:0000256|ARBA:ARBA00025297}.		XP_023989036.1;	pcad:102973245;		ENSPCTT00005023133;				IPR002110;IPR036770;IPR032425;IPR001478;IPR041489;IPR036034;IPR001660;IPR013761;IPR036028;IPR001452;	
A0A2Y9TEV2	A0A2Y9TEV2_PHYMC	ADGRB3	adhesion G protein-coupled receptor B3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1522	unreviewed	2.0			XP_023988823.1;	pcad:102996593;		ENSPCTT00005027856;				IPR043838;IPR032471;IPR046338;IPR017981;IPR008077;IPR036445;IPR001879;IPR000832;IPR017983;IPR000203;IPR000884;IPR036383;	
A0A2Y9TFF4	A0A2Y9TFF4_PHYMC	NRXN2	neurexin-2-beta isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1710	unreviewed	2.0			XP_023989008.1;	pcad:102988347;		ENSPCTT00005022303;				IPR013320;IPR000742;IPR001791;IPR003585;	
A0A455AC56	A0A455AC56_PHYMC	NDRG4	protein NDRG4 isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	391	unreviewed	2.0			XP_028333785.1;			ENSPCTT00005032150;				IPR029058;IPR004142;IPR030695;	
A0A455AKJ6	A0A455AKJ6_PHYMC	EIF4EBP2	eukaryotic translation initiation factor 4E-binding protein 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	120	unreviewed	2.0			XP_028337145.1;XP_028337146.1;	pcad:102986306;		ENSPCTT00005022966;				IPR008606;	
A0A455BV69	A0A455BV69_PHYMC	CHST10	Carbohydrate sulfotransferase, EC 2.8.2.-	Physeter macrocephalus (Sperm whale) (Physeter catodon)	356	unreviewed	2.0			XP_007108155.1;XP_007108156.1;XP_007108157.1;XP_028352879.1;XP_028352880.1;			ENSPCTT00005017314;				IPR018011;IPR005331;	
A0A4U1EPQ9	A0A4U1EPQ9_MONMO	ATXN1L EI555_003625	Ataxin 1 like	Monodon monoceros (Narwhal) (Ceratodon monodon)	688	unreviewed	2.0					RWIC01000982;	ENSMMNT00015004443.1;				IPR020997;IPR043404;IPR003652;IPR036096;	
A0A4U1ERN9	A0A4U1ERN9_MONMO	CHRNB2 EI555_001879	Cholinergic receptor nicotinic beta 2 subunit	Monodon monoceros (Narwhal) (Ceratodon monodon)	502	unreviewed	2.0					RWIC01000900;	ENSMMNT00015020858.1;				IPR032932;IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A4U1EUG7	A0A4U1EUG7_MONMO	CHST10 EI555_018771	Carbohydrate sulfotransferase, EC 2.8.2.-	Monodon monoceros (Narwhal) (Ceratodon monodon)	356	unreviewed	2.0					RWIC01000775;	ENSMMNT00015028355.1;				IPR018011;IPR005331;	
A0A4U1EX51	A0A4U1EX51_MONMO	GPR88 EI555_000618	G protein-coupled receptor 88	Monodon monoceros (Narwhal) (Ceratodon monodon)	383	unreviewed	2.0					RWIC01000688;	ENSMMNT00015010224.1;				IPR000276;IPR017452;	
A0A4U1F4Q0	A0A4U1F4Q0_MONMO	GM2A EI555_016612	GM2 ganglioside activator	Monodon monoceros (Narwhal) (Ceratodon monodon)	196	unreviewed	2.0					RWIC01000406;	ENSMMNT00015004316.1;				IPR028996;IPR036846;IPR003172;	
A0A4U1FCW3	A0A4U1FCW3_MONMO	TACO1 EI555_009150	Translational activator of cytochrome c oxidase 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	297	unreviewed	2.0					RWIC01000225;	ENSMMNT00015029934.1;				IPR017856;IPR002876;IPR026564;IPR029072;	
A0A2Y9LR93	A0A2Y9LR93_DELLE	CAMK2N1	calcium/calmodulin-dependent protein kinase II inhibitor 1	Delphinapterus leucas (Beluga whale)	78	unreviewed	1.0			XP_022407803.1;	dle:111163427;		ENSDLET00000008696;				IPR026779;	
A0A2Y9NVJ5	A0A2Y9NVJ5_DELLE	TMOD2	tropomodulin-2	Delphinapterus leucas (Beluga whale)	351	unreviewed	1.0			XP_022435197.1;XP_022435198.1;XP_022435199.1;	dle:111177617;		ENSDLET00000006443;				IPR032675;IPR004934;IPR030130;	
A0A2Y9P8U7	A0A2Y9P8U7_DELLE	NPTX2	neuronal pentraxin-2 isoform X1	Delphinapterus leucas (Beluga whale)	431	unreviewed	1.0			XP_022443454.1;	dle:111181907;		ENSDLET00000031216;				IPR013320;IPR030476;IPR001759;	
A0A4U1F695	A0A4U1F695_MONMO	NTAN1 EI555_016273	N-terminal asparagine amidase	Monodon monoceros (Narwhal) (Ceratodon monodon)	310	unreviewed	1.0					RWIC01000357;	ENSMMNT00015009961.1;				IPR026750;	
A0A4U1FT37	A0A4U1FT37_MONMO	CAMK2N1 EI555_014661	Calcium/calmodulin dependent protein kinase II inhibitor 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	78	unreviewed	1.0					RWIC01000014;	ENSMMNT00015011248.1;				IPR026779;	
