Entry	Entry Name	Gene Names	Protein names	Organism	Length	Reviewed	Annotation	Function [CC]	GeneID	RefSeq	KEGG	EMBL	Ensembl	EnsemblMetazoa	OrthoDB	PIR	InterPro	CCDS
A0A2Y9FUA0	A0A2Y9FUA0_PHYMC	LOC102981487	Sodium/potassium-transporting ATPase subunit alpha	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1020	unreviewed	5.0		102981487;	XP_007129684.1;	pcad:102981487;		ENSPCTT00005003614;				IPR006068;IPR004014;IPR023299;IPR018303;IPR023298;IPR008250;IPR036412;IPR023214;IPR005775;IPR001757;IPR044492;	
A0A2Y9PLR2	A0A2Y9PLR2_DELLE	MDK	midkine isoform X2	Delphinapterus leucas (Beluga whale)	143	unreviewed	5.0			XP_022447844.1;			ENSDLET00000029802;				IPR000762;IPR020090;IPR038130;IPR020091;IPR020089;IPR037122;IPR020092;	
A0A2Y9SCD5	A0A2Y9SCD5_PHYMC	HTT	huntingtin isoform X8	Physeter macrocephalus (Sperm whale) (Physeter catodon)	3148	unreviewed	5.0	FUNCTION: May play a role in microtubule-mediated transport or vesicle function. {ECO:0000256|ARBA:ARBA00002907}.		XP_023974997.1;			ENSPCTT00005028343;				IPR011989;IPR016024;IPR000091;IPR028426;IPR024613;	
A0A2Y9T3D2	A0A2Y9T3D2_PHYMC	PTN	pleiotrophin isoform X3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	181	unreviewed	5.0			XP_023983330.1;			ENSPCTT00005005220;				IPR000762;IPR020090;IPR038130;IPR020091;IPR020089;IPR037122;IPR020092;	
A0A2Y9TDR9	A0A2Y9TDR9_PHYMC	MDK	midkine isoform X2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	143	unreviewed	5.0			XP_007125056.1;XP_023989046.1;			ENSPCTT00005031888;				IPR000762;IPR020090;IPR038130;IPR020091;IPR020089;IPR037122;IPR020092;	
A0A2Y9EKC6	A0A2Y9EKC6_PHYMC	SLC1A3	Amino acid transporter	Physeter macrocephalus (Sperm whale) (Physeter catodon)	542	unreviewed	4.0		102975511;	XP_007103278.1;	pcad:102975511;		ENSPCTT00005022609;				IPR001991;IPR018107;IPR036458;	
A0A2Y9FUN6	A0A2Y9FUN6_PHYMC	NEUROG1	neurogenin-1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	244	unreviewed	4.0			XP_007130950.2;	pcad:102988206;		ENSPCTT00005018432;				IPR011598;IPR036638;IPR032653;	
A0A2Y9NLN3	A0A2Y9NLN3_DELLE	ATP8A2	Phospholipid-transporting ATPase, EC 7.6.2.1	Delphinapterus leucas (Beluga whale)	1188	unreviewed	4.0			XP_022430223.1;	dle:111175171;		ENSDLET00000022076;				IPR023299;IPR018303;IPR023298;IPR008250;IPR036412;IPR023214;IPR006539;IPR032631;IPR001757;IPR032630;IPR044492;	
A0A2Y9PCD4	A0A2Y9PCD4_DELLE	NEUROG1	neurogenin-1	Delphinapterus leucas (Beluga whale)	244	unreviewed	4.0			XP_022444564.1;	dle:111182468;		ENSDLET00000006379;				IPR011598;IPR036638;IPR032653;	
A0A4U1EVP5	A0A4U1EVP5_MONMO	NEUROG1 EI555_014712	Neurogenin 1	Monodon monoceros (Narwhal) (Ceratodon monodon)	244	unreviewed	4.0					RWIC01000716;	ENSMMNT00015004255.1;				IPR011598;IPR036638;IPR032653;	
A0A2Y9NBW3	A0A2Y9NBW3_DELLE	SLITRK6	SLIT and NTRK-like protein 6	Delphinapterus leucas (Beluga whale)	842	unreviewed	3.0			XP_022432374.1;	dle:111176332;		ENSDLET00000008406;				IPR000483;IPR001611;IPR003591;IPR032675;IPR043326;	
A0A2Y9Q2W2	A0A2Y9Q2W2_DELLE	ABHD12	Lysophosphatidylserine lipase ABHD12, EC 3.1.1.23 (2-arachidonoylglycerol hydrolase ABHD12) (Abhydrolase domain-containing protein 12) (Monoacylglycerol lipase ABHD12) (Oxidized phosphatidylserine lipase ABHD12)	Delphinapterus leucas (Beluga whale)	398	unreviewed	3.0			XP_022449872.1;			ENSDLET00000007178;				IPR029058;IPR026605;IPR022742;	
A0A455B9U2	A0A455B9U2_PHYMC	CNTNAP2	contactin-associated protein-like 2	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1331	unreviewed	3.0			XP_028345439.1;	pcad:102994332;		ENSPCTT00005028095;				IPR029831;IPR013320;IPR000742;IPR000421;IPR036056;IPR002181;IPR008979;IPR001791;IPR003585;	
A0A2U3V4A7	A0A2U3V4A7_TURTR	UCN	urocortin	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	126	unreviewed	2.0		101333295;	XP_004320071.1;			ENSTTRT00000012515;				IPR018446;IPR000187;IPR003620;	
A0A2U4BEY0	A0A2U4BEY0_TURTR	ATOH7	protein atonal homolog 7	Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus)	152	unreviewed	2.0		101333300;	XP_019791765.1;			ENSTTRT00000013316;				IPR032663;IPR011598;IPR036638;	
A0A2Y9FUF0	A0A2Y9FUF0_PHYMC	CHRNA9	neuronal acetylcholine receptor subunit alpha-9	Physeter macrocephalus (Sperm whale) (Physeter catodon)	479	unreviewed	2.0		102994999;	XP_007129308.1;	pcad:102994999;		ENSPCTT00005023390;				IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A2Y9MPH7	A0A2Y9MPH7_DELLE	CHRNA9	neuronal acetylcholine receptor subunit alpha-9	Delphinapterus leucas (Beluga whale)	480	unreviewed	2.0			XP_022422851.1;	dle:111171527;		ENSDLET00000020720;				IPR006202;IPR036734;IPR006201;IPR036719;IPR038050;IPR006029;IPR018000;IPR002394;	
A0A2Y9PH09	A0A2Y9PH09_DELLE	TIFAB	TRAF-interacting protein with FHA domain-containing protein B	Delphinapterus leucas (Beluga whale)	197	unreviewed	2.0			XP_022444561.1;	dle:111182464;		ENSDLET00000006370;				IPR000253;IPR008984;IPR033621;	
A0A2Y9PHL3	A0A2Y9PHL3_DELLE	ATOH7	protein atonal homolog 7	Delphinapterus leucas (Beluga whale)	152	unreviewed	2.0			XP_022446429.1;	dle:111183440;		ENSDLET00000017127;				IPR032663;IPR011598;IPR036638;	
A0A2Y9Q939	A0A2Y9Q939_DELLE	USP53	inactive ubiquitin carboxyl-terminal hydrolase 53	Delphinapterus leucas (Beluga whale)	1120	unreviewed	2.0			XP_022452008.1;	dle:111186094;		ENSDLET00000031556;				IPR038765;IPR001394;IPR040143;IPR028889;	
A0A2Y9SFR9	A0A2Y9SFR9_PHYMC	USP53	inactive ubiquitin carboxyl-terminal hydrolase 53 isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1112	unreviewed	2.0			XP_023975140.1;			ENSPCTT00005010765;				IPR038765;IPR001394;IPR040143;IPR028889;	
A0A2Y9SH44	A0A2Y9SH44_PHYMC	KIAA0319	dyslexia-associated protein KIAA0319 homolog	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1074	unreviewed	2.0			XP_023977758.1;	pcad:102974030;		ENSPCTT00005024439;				IPR013783;IPR029865;IPR013980;IPR011106;IPR022409;IPR000601;IPR035986;	
A0A2Y9TDZ1	A0A2Y9TDZ1_PHYMC	ATOH7	protein atonal homolog 7	Physeter macrocephalus (Sperm whale) (Physeter catodon)	152	unreviewed	2.0			XP_023987822.1;	pcad:102994484;		ENSPCTT00005007817;				IPR032663;IPR011598;IPR036638;	
A0A2Y9TFF4	A0A2Y9TFF4_PHYMC	NRXN2	neurexin-2-beta isoform X1	Physeter macrocephalus (Sperm whale) (Physeter catodon)	1710	unreviewed	2.0			XP_023989008.1;	pcad:102988347;		ENSPCTT00005022303;				IPR013320;IPR000742;IPR001791;IPR003585;	
A0A4U1FIW5	A0A4U1FIW5_MONMO	UCN EI555_007055	Urocortin	Monodon monoceros (Narwhal) (Ceratodon monodon)	126	unreviewed	2.0					RWIC01000140;	ENSMMNT00015009408.1;				IPR018446;IPR000187;IPR003620;	
