IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_edited/CASQ2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 829828

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 410 codon sites
Number of constant sites: 102 (= 24.878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 24.878% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 392

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -6048.943   12505.887 +    0.558   12913.887 +    0.967   13325.183 +    0.915
MGK+F3X4+G4       -6048.943   12507.887 +    0.205   12921.906 -   0.0175   13331.199 -   0.0452
MG+F3X4+I+G4      -6049.113   12508.226 +    0.173   12922.246 -   0.0148   13331.539 -   0.0381
MGK+F3X4+I+G4     -6049.113   12510.226 +   0.0637   12930.345 - 0.000258   13337.555 -  0.00188
GY+F3X4+G4        -6080.439   12570.877 - 4.31e-15   12984.897 - 3.68e-16   13394.189 - 9.48e-16
GY+F3X4+I+G4      -6080.038   12572.076 - 2.36e-15   12992.194 - 9.58e-18   13399.405 - 6.99e-17
GY+F1X4+G4        -6161.881   12721.762 - 7.41e-48   13100.809 - 2.49e-41   13520.977 - 2.79e-43
MG+F1X4+G4        -6167.939   12731.879 - 4.71e-50   13105.357 - 2.56e-42   13527.078 - 1.32e-44
GY+F1X4+I+G4      -6161.969   12723.938 -  2.5e-48   13108.627 - 4.99e-43   13527.169 - 1.26e-44
MGK+F1X4+G4       -6167.857   12733.715 - 1.88e-50   13112.762 - 6.31e-44   13532.930 - 7.07e-46
MG+F1X4+I+G4      -6167.882   12733.764 - 1.83e-50   13112.812 - 6.16e-44   13532.980 -  6.9e-46
MGK+F1X4+I+G4     -6167.795   12735.590 - 7.36e-51   13120.279 - 1.47e-45   13538.822 - 3.72e-47
GY+F3X4+I         -6157.571   12725.143 - 1.37e-48   13139.163 - 1.17e-49   13548.455 - 3.01e-49
KOSI07+FU+G4      -6230.368   12848.735 - 1.99e-75   13200.642 - 5.22e-63   13627.870 - 1.71e-66
KOSI07+FU+I+G4    -6230.165   12850.330 - 8.95e-76   13207.526 - 1.67e-64   13633.481 - 1.04e-67
GY+F3X4           -6213.640   12835.281 - 1.66e-72   13243.281 - 2.87e-72   13654.577 - 2.72e-72
KOSI07+F3X4+G4    -6230.003   12866.006 - 3.53e-79   13268.064 - 1.19e-77   13681.286 - 4.31e-78
KOSI07+F3X4+I+G4   -6229.131   12866.261 - 3.11e-79   13274.261 - 5.39e-79   13685.557 - 5.09e-79
SCHN05+FU+G4      -6261.631   12911.263 - 5.25e-89   13263.170 - 1.38e-76   13690.397 - 4.53e-80
SCHN05+FU+I+G4    -6261.040   12912.081 - 3.49e-89   13269.277 - 6.51e-78   13695.232 - 4.04e-81
SCHN05+F3X4+G4    -6290.769   12987.538 - 1.44e-105   13389.596 - 4.86e-104   13802.818 - 1.75e-104
GY+F+G4           -6131.814   12775.629 - 1.49e-59   13635.655 - 1.8e-157   13803.765 - 1.09e-104
SCHN05+F3X4+I+G4   -6289.541   12987.081 - 1.8e-105   13395.081 - 3.13e-105   13806.378 - 2.96e-105
GY+F+I+G4         -6130.771   12775.543 - 1.55e-59   13647.990 - 3.78e-160   13807.695 - 1.53e-105
KOSI07+F1X4+G4    -6364.192   13122.383 - 7.52e-135   13490.364 - 6.38e-126   13913.566 - 1.57e-128
KOSI07+F1X4+I+G4   -6362.157   13120.315 - 2.11e-134   13493.793 - 1.15e-126   13915.514 - 5.92e-129
SCHN05+F1X4+G4    -6416.902   13227.804 - 9.64e-158   13595.785 - 8.19e-149   14018.987 - 2.01e-151
SCHN05+F1X4+I+G4   -6414.857   13225.713 - 2.74e-157   13599.192 - 1.49e-149   14020.912 - 7.68e-152
KOSI07+F+G4       -6268.832   13045.664 - 3.43e-118   13881.406 - 7.79e-211   14065.768 - 1.4e-161
KOSI07+F+I+G4     -6267.612   13045.224 - 4.27e-118   13893.016 - 2.35e-213   14069.344 - 2.34e-162
SCHN05+F+G4       -6307.897   13123.793 - 3.71e-135   13959.535 - 8.43e-228   14143.897 - 1.51e-178
SCHN05+F+I+G4     -6306.549   13123.098 - 5.26e-135   13970.890 - 2.89e-230   14147.218 - 2.88e-179

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0164  pi(AAC) = 0.0327  pi(AAG) = 0.0329  pi(AAT) = 0.0298
  pi(ACA) = 0.0052  pi(ACC) = 0.0104  pi(ACG) = 0.0105  pi(ACT) = 0.0095
  pi(AGA) = 0.0037  pi(AGC) = 0.0073  pi(AGG) = 0.0073  pi(AGT) = 0.0067
  pi(ATA) = 0.0107  pi(ATC) = 0.0213  pi(ATG) = 0.0214  pi(ATT) = 0.0194
  pi(CAA) = 0.0117  pi(CAC) = 0.0234  pi(CAG) = 0.0235  pi(CAT) = 0.0213
  pi(CCA) = 0.0037  pi(CCC) = 0.0074  pi(CCG) = 0.0075  pi(CCT) = 0.0068
  pi(CGA) = 0.0026  pi(CGC) = 0.0052  pi(CGG) = 0.0052  pi(CGT) = 0.0048
  pi(CTA) = 0.0076  pi(CTC) = 0.0152  pi(CTG) = 0.0153  pi(CTT) = 0.0139
  pi(GAA) = 0.0302  pi(GAC) = 0.0605  pi(GAG) = 0.0607  pi(GAT) = 0.0550
  pi(GCA) = 0.0096  pi(GCC) = 0.0192  pi(GCG) = 0.0193  pi(GCT) = 0.0175
  pi(GGA) = 0.0068  pi(GGC) = 0.0135  pi(GGG) = 0.0136  pi(GGT) = 0.0123
  pi(GTA) = 0.0197  pi(GTC) = 0.0394  pi(GTG) = 0.0396  pi(GTT) = 0.0359
  pi(TAC) = 0.0216  pi(TAT) = 0.0197  pi(TCA) = 0.0034  pi(TCC) = 0.0069
  pi(TCG) = 0.0069  pi(TCT) = 0.0063  pi(TGC) = 0.0048  pi(TGG) = 0.0049
  pi(TGT) = 0.0044  pi(TTA) = 0.0071  pi(TTC) = 0.0141  pi(TTG) = 0.0142
  pi(TTT) = 0.0128
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1452

 Category  Relative_rate  Proportion
  1         0.1650         0.2500
  2         0.5164         0.2500
  3         1.0204         0.2500
  4         2.2982         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6042.8261 (s.e. 214.8851)
Unconstrained log-likelihood (without tree): -2440.6246
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 12493.6523
Corrected Akaike information criterion (AICc) score: 12901.6523
Bayesian information criterion (BIC) score: 13312.9483

Total tree length (sum of branch lengths): 2.0693
Sum of internal branch lengths: 0.6086 (29.4113% of tree length)

WARNING: 36 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mmus_CASQ2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

                                                              +--Bacu_CASQ2
                                                           +--|
                                                           |  +--BbonAUS_CASQ2
                                                        +--|
                                                        |  +--Bphy_CASQ2
                                                     +--|
                                                     |  |        +--Bbor_CASQ2
                                                     |  |     +--|
                                                     |  |     |  |  +**Bede66737_CASQ2
                                                     |  |     |  +--|
                                                     |  |     |     +**BedeAUS_CASQ2
                                                     |  |  +--|
                                                     |  |  |  |  +--Bmus_CASQ2
                                                     |  |  |  +--|
                                                     |  |  |     +--Mnov_CASQ2
                                                     |  +--|
                                                     |     +--Erob133443_CASQ2
                                                  +--|
                                                  |  +--Cmar59905_CASQ2
                                               +**|
                                               |  |  +**Bmys_CASQ2
                                               |  +--|
                                               |     |     +--EausAUS_CASQ2
                                               |     |  +**|
                                               |     |  |  +**Ejap43864_CASQ2
                                               |     +--|
                                               |        +--Egla13086_CASQ2
                                   +-----------|
                                   |           |           +--Barn_CASQ2
                                   |           |        +--|
                                   |           |        |  +--Bbai76728_CASQ2
                                   |           |     +--|
                                   |           |     |  |              +--Hamp_CASQ2
                                   |           |     |  |           +**|
                                   |           |     |  |           |  |              +**Mbow_CASQ2
                                   |           |     |  |           |  |           +**|
                                   |           |     |  |           |  |           |  |        +--Mden_CASQ2
                                   |           |     |  |           |  |           |  |     +--|
                                   |           |     |  |           |  |           |  |     |  |     +**Mper_CASQ2
                                   |           |     |  |           |  |           |  |     |  |  +**|
                                   |           |     |  |           |  |           |  |     |  |  |  +**Mste_CASQ2
                                   |           |     |  |           |  |           |  |     |  +--|
                                   |           |     |  |           |  |           |  |     |     +--Mpni_CASQ2
                                   |           |     |  |           |  |           |  |  +--|
                                   |           |     |  |           |  |           |  |  |  +--Mhec_CASQ2
                                   |           |     |  |           |  |           |  +--|
                                   |           |     |  |           |  |           |     +**MlayAUS_CASQ2
                                   |           |     |  |           |  |        +--|
                                   |           |     |  |           |  |        |  +**MgraAUS_CASQ2
                                   |           |     |  |           |  |     +--|
                                   |           |     |  |           |  |     |  +--Mcar_CASQ2
                                   |           |     |  |           |  |  +**|
                                   |           |     |  |           |  |  |  +--Mgin_CASQ2
                                   |           |     |  |           |  +**|
                                   |           |     |  |           |     +--Tshe_CASQ2
                                   |           |     |  |        +**|
                                   |           |     |  |        |  +--Meur_CASQ2
                                   |           |     |  |     +**|
                                   |           |     |  |     |  +--Mbid_CASQ2
                                   |           |     |  |  +--|
                                   |           |     |  |  |  +--Mmir_CASQ2
                                   |           |     |  +--|
                                   |           |     |     +--Zcav_CASQ2
                                   |           |  +--|
                                   |           |  |  |                    +--Ccom40_CASQ2
                                   |           |  |  |                 +--|
                                   |           |  |  |                 |  |  +--Chea7320_CASQ2
                                   |           |  |  |                 |  +**|
                                   |           |  |  |                 |     |     +**Laus_CASQ2
                                   |           |  |  |                 |     |  +**|
                                   |           |  |  |                 |     |  |  +**Lobs_CASQ2
                                   |           |  |  |                 |     +**|
                                   |           |  |  |                 |        |     +--Lbor_CASQ2
                                   |           |  |  |                 |        |  +--|
                                   |           |  |  |                 |        |  |  +**LperAUS_CASQ2
                                   |           |  |  |                 |        +**|
                                   |           |  |  |                 |           +**Lobl_CASQ2
                                   |           |  |  |              +**|
                                   |           |  |  |              |  |                                   +**Dcap108471_CASQ2
                                   |           |  |  |              |  |                                +--|
                                   |           |  |  |              |  |                                |  |     +**Dcap79929_CASQ2
                                   |           |  |  |              |  |                                |  |  +**|
                                   |           |  |  |              |  |                                |  |  |  +**DdelSJR_CASQ2
                                   |           |  |  |              |  |                                |  +**|
                                   |           |  |  |              |  |                                |     +--Lhos30470_CASQ2
                                   |           |  |  |              |  |                             +**|
                                   |           |  |  |              |  |                             |  |              +**Fatt_CASQ2
                                   |           |  |  |              |  |                             |  |           +**|
                                   |           |  |  |              |  |                             |  |           |  |        +**Gmac39091_CASQ2
                                   |           |  |  |              |  |                             |  |           |  |     +--|
                                   |           |  |  |              |  |                             |  |           |  |     |  |  +--Obre_CASQ2
                                   |           |  |  |              |  |                             |  |           |  |     |  +--|
                                   |           |  |  |              |  |                             |  |           |  |     |     +--Ohei_CASQ2
                                   |           |  |  |              |  |                             |  |           |  |  +**|
                                   |           |  |  |              |  |                             |  |           |  |  |  +**Pele_CASQ2
                                   |           |  |  |              |  |                             |  |           |  +--|
                                   |           |  |  |              |  |                             |  |           |     +**Gmel_CASQ2
                                   |           |  |  |              |  |                             |  |        +--|
                                   |           |  |  |              |  |                             |  |        |  +--Ggri_CASQ2
                                   |           |  |  |              |  |                             |  |     +**|
                                   |           |  |  |              |  |                             |  |     |  +--Pcra123188_CASQ2
                                   |           |  |  |              |  |                             |  |  +--|
                                   |           |  |  |              |  |                             |  |  |  +--Lacu_CASQ2
                                   |           |  |  |              |  |                             |  +--|
                                   |           |  |  |              |  |                             |     +--Oorc_CASQ2
                                   |           |  |  |              |  |                          +**|
                                   |           |  |  |              |  |                          |  +**Sflu9837_CASQ2
                                   |           |  |  |              |  |                       +**|
                                   |           |  |  |              |  |                       |  |     +--Lalb_CASQ2
                                   |           |  |  |              |  |                       |  |  +**|
                                   |           |  |  |              |  |                       |  |  |  +--Scoe_CASQ2
                                   |           |  |  |              |  |                       |  +--|
                                   |           |  |  |              |  |                       |     +**Schi_CASQ2
                                   |           |  |  |              |  |                    +**|
                                   |           |  |  |              |  |                    |  |  +**Scly1726_CASQ2
                                   |           |  |  |              |  |                    |  +--|
                                   |           |  |  |              |  |                    |     |  +**Sfro7782_CASQ2
                                   |           |  |  |              |  |                    |     +**|
                                   |           |  |  |              |  |                    |        +**Sfro7784_CASQ2
                                   |           |  |  |              |  |                 +**|
                                   |           |  |  |              |  |                 |  |  +--Ddeltrop4525_CASQ2
                                   |           |  |  |              |  |                 |  +--|
                                   |           |  |  |              |  |                 |     +**Slon16012_CASQ2
                                   |           |  |  |              |  |              +**|
                                   |           |  |  |              |  |              |  +**Slon24923_CASQ2
                                   |           |  |  |              |  |           +**|
                                   |           |  |  |              |  |           |  |  +**Satt18473_CASQ2
                                   |           |  |  |              |  |           |  +--|
                                   |           |  |  |              |  |           |     +--Satt38219_CASQ2
                                   |           |  |  |              |  |        +--|
                                   |           |  |  |              |  |        |  +**Lhos452_CASQ2
                                   |           |  |  |              |  |     +**|
                                   |           |  |  |              |  |     |  +**Ttru_CASQ2
                                   |           |  |  |              |  |  +**|
                                   |           |  |  |              |  |  |  +**Tadu79924_CASQ2
                                   |           |  |  |              |  +--|
                                   |           |  |  |              |     +--Scly1724_CASQ2
                                   |           |  |  |           +--|
                                   |           |  |  |           |  |  +**Sbre116871_CASQ2
                                   |           |  |  |           |  +--|
                                   |           |  |  |           |     +--Sbre18437_CASQ2
                                   |           |  |  |        +**|
                                   |           |  |  |        |  |       +**Dleu_CASQ2
                                   |           |  |  |        |  |  +----|
                                   |           |  |  |        |  |  |    +**Mmon_CASQ2
                                   |           |  |  |        |  +--|
                                   |           |  |  |        |     |        +--Naasi_CASQ1
                                   |           |  |  |        |     |     +--|
                                   |           |  |  |        |     |     |  |  +**Pdio_CASQ2
                                   |           |  |  |        |     |     |  +--|
                                   |           |  |  |        |     |     |     |     +--Ppho_CASQ2
                                   |           |  |  |        |     |     |     |  +**|
                                   |           |  |  |        |     |     |     |  |  +**Pspi_CASQ2
                                   |           |  |  |        |     |     |     +**|
                                   |           |  |  |        |     |     |        +**Psin_CASQ1
                                   |           |  |  |        |     |  +**|
                                   |           |  |  |        |     |  |  +--Npho_CASQ2
                                   |           |  |  |        |     +--|
                                   |           |  |  |        |        +--Pdal_CASQ2
                                   |           |  |  |     +--|
                                   |           |  |  |     |  +--Igeo_CASQ2
                                   |           |  |  |  +**|
                                   |           |  |  |  |  +---Lvex_CASQ1
                                   |           |  |  +--|
                                   |           |  |     +-------Pbla7349_CASQ2
                                   |           +--|
                                   |              |        +--Kbre_CASQ2
                                   |              |  +-----|
                                   |              |  |     +--Ksim_CASQ2
                                   |              +--|
                                   |                 |  +**Pcat_CASQ1
                                   |                 +--|
                                   |                    +**Pmac_CASQ2
                              +----|
                              |    +------------Hippo_CASQ2
                        +-----|
                        |     |             +--------Btau_CASQ1
                        |     |          +--|
                        |     |          |  +-----------Ovtex_CASQ1
                        |     +----------|
                        |                |   +**Chir_CASQ1
                        |                +---|
                        |                    +--Oari_CASQ1
            +-----------|
            |           +---------------------------Sscr_CASQ1
         +**|
         |  +--------------------Ecab_CASQ1
+--------|
|        |    +------------------Clfam_CASQ1
|        +----|
|             +-----------------Pleo_CASQ1
|
+----------------------------Hsap_CASQ1
|
+-----------------------------------------------------------Mmus_CASQ2

Tree in newick format:

((((((((((((Bacu_CASQ2:0.0049023613,BbonAUS_CASQ2:0.0049023613):0.0049023613,Bphy_CASQ2:0.0098538348):0.0049023613,(((Bbor_CASQ2:0.0049023613,(Bede66737_CASQ2:0.0000010000,BedeAUS_CASQ2:0.0000010000):0.0049023613):0.0073719130,(Bmus_CASQ2:0.0024450874,Mnov_CASQ2:0.0073719130):0.0049023613):0.0073719130,Erob133443_CASQ2:0.0049023613):0.0049023613):0.0098538348,Cmar59905_CASQ2:0.0199071002):0.0073719130,(Bmys_CASQ2:0.0000010000,((EausAUS_CASQ2:0.0024450874,Ejap43864_CASQ2:0.0000010000):0.0000010000,Egla13086_CASQ2:0.0024450874):0.0049023613):0.0173747570):0.0000010000,((((Barn_CASQ2:0.0024450874,Bbai76728_CASQ2:0.0024450874):0.0073719130,(((((Hamp_CASQ2:0.0024450874,(((((Mbow_CASQ2:0.0000010000,(((Mden_CASQ2:0.0049023613,((Mper_CASQ2:0.0000010000,Mste_CASQ2:0.0000010000):0.0000010000,Mpni_CASQ2:0.0024450874):0.0024450874):0.0049023613,Mhec_CASQ2:0.0049023613):0.0024450874,MlayAUS_CASQ2:0.0000010000):0.0024450874):0.0000010000,MgraAUS_CASQ2:0.0000010000):0.0024450874,Mcar_CASQ2:0.0073719130):0.0024450874,Mgin_CASQ2:0.0024450874):0.0000010000,Tshe_CASQ2:0.0123482198):0.0000010000):0.0000010000,Meur_CASQ2:0.0024450874):0.0000010000,Mbid_CASQ2:0.0049023613):0.0000010000,Mmir_CASQ2:0.0049023613):0.0049023613,Zcav_CASQ2:0.0098538348):0.0049023613):0.0024450874,(((((((Ccom40_CASQ2:0.0024450874,(Chea7320_CASQ2:0.0024450874,((Laus_CASQ2:0.0000010000,Lobs_CASQ2:0.0000010000):0.0000010000,((Lbor_CASQ2:0.0024450874,LperAUS_CASQ2:0.0000010000):0.0024450874,Lobl_CASQ2:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0049023613,((((((((((((Dcap108471_CASQ2:0.0000010000,((Dcap79929_CASQ2:0.0000010000,DdelSJR_CASQ2:0.0000010000):0.0000010000,Lhos30470_CASQ2:0.0024450874):0.0000010000):0.0024450874,(((((Fatt_CASQ2:0.0000010000,(((Gmac39091_CASQ2:0.0000010000,(Obre_CASQ2:0.0073719130,Ohei_CASQ2:0.0024450874):0.0049023613):0.0024450874,Pele_CASQ2:0.0000010000):0.0000010000,Gmel_CASQ2:0.0000010000):0.0024450874):0.0000010000,Ggri_CASQ2:0.0024450874):0.0024450874,Pcra123188_CASQ2:0.0049023613):0.0000010000,Lacu_CASQ2:0.0123482198):0.0024450874,Oorc_CASQ2:0.0073719130):0.0024450874):0.0000010000,Sflu9837_CASQ2:0.0000010000):0.0000010000,((Lalb_CASQ2:0.0049023613,Scoe_CASQ2:0.0098538348):0.0000010000,Schi_CASQ2:0.0000010000):0.0024450874):0.0000010000,(Scly1726_CASQ2:0.0000010000,(Sfro7782_CASQ2:0.0000010000,Sfro7784_CASQ2:0.0000010000):0.0000010000):0.0024450874):0.0000010000,(Ddeltrop4525_CASQ2:0.0024450874,Slon16012_CASQ2:0.0000010000):0.0024450874):0.0000010000,Slon24923_CASQ2:0.0000010000):0.0000010000,(Satt18473_CASQ2:0.0000010000,Satt38219_CASQ2:0.0024450874):0.0073719130):0.0000010000,Lhos452_CASQ2:0.0000010000):0.0024450874,Ttru_CASQ2:0.0000010000):0.0000010000,Tadu79924_CASQ2:0.0000010000):0.0000010000,Scly1724_CASQ2:0.0024450874):0.0024450874):0.0000010000,(Sbre116871_CASQ2:0.0000010000,Sbre18437_CASQ2:0.0024450874):0.0024450874):0.0098538348,((Dleu_CASQ2:0.0000010000,Mmon_CASQ2:0.0000010000):0.0275815956,(((Naasi_CASQ1:0.0049023613,(Pdio_CASQ2:0.0000010000,((Ppho_CASQ2:0.0073719130,Pspi_CASQ2:0.0000010000):0.0000010000,Psin_CASQ1:0.0000010000):0.0000010000):0.0024450874):0.0024450874,Npho_CASQ2:0.0024450874):0.0000010000,Pdal_CASQ2:0.0024450874):0.0173747570):0.0049023613):0.0000010000,Igeo_CASQ2:0.0148551622):0.0024450874,Lvex_CASQ1:0.0250104210):0.0000010000,Pbla7349_CASQ2:0.0459535359):0.0073719130):0.0024450874,((Kbre_CASQ2:0.0123482198,Ksim_CASQ2:0.0024450874):0.0327634729,(Pcat_CASQ1:0.0000010000,Pmac_CASQ2:0.0000010000):0.0098538348):0.0098538348):0.0024450874):0.0650054171,Hippo_CASQ2:0.0705790093):0.0301659125,((Btau_CASQ1:0.0486327375,Ovtex_CASQ1:0.0622406639):0.0098538348,(Chir_CASQ1:0.0000010000,Oari_CASQ1:0.0073719130):0.0224522889):0.0567546651):0.0353743788,Sscr_CASQ1:0.1456038828):0.0650054171,Ecab_CASQ1:0.1113172542):0.0000752143,(Clfam_CASQ1:0.1019087218,Pleo_CASQ1:0.0951676456):0.0258150562):0.0466028993,Hsap_CASQ1:0.1488276314,Mmus_CASQ2:0.3072983355);

TIME STAMP
----------

Date and time: Wed Nov 22 22:16:42 2023
Total CPU time used: 13637.7 seconds (3h:47m:17s)
Total wall-clock time used: 3976.91 seconds (1h:6m:16s)

