IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_edited/CASQ1_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 343228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 398 codon sites
Number of constant sites: 118 (= 29.6482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 29.6482% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 380

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -5516.620   11437.241 +     0.56   11857.815 +    0.972   12242.504 +    0.914
MGK+F3X4+G4       -5516.620   11439.241 +    0.206   11866.169 -   0.0149   12248.490 -   0.0458
MG+F3X4+I+G4      -5516.806   11439.612 +    0.171   11866.540 -   0.0124   12248.862 -   0.0381
MGK+F3X4+I+G4     -5516.806   11441.612 +    0.063   11874.980 - 0.000182   12254.848 -  0.00191
GY+F3X4+G4        -5563.852   11533.705 - 6.33e-22   11960.632 - 4.59e-23   12342.954 - 1.41e-22
GY+F3X4+I+G4      -5562.657   11533.313 -  7.7e-22   11966.681 - 2.23e-24   12346.549 - 2.33e-23
GY+F3X4+I         -5632.726   11671.453 - 7.76e-52   12098.381 - 5.62e-53   12480.703 - 1.73e-52
MG+F1X4+G4        -5674.111   11740.222 - 9.05e-67   12124.421 - 1.24e-58   12521.567 - 2.31e-61
MGK+F1X4+G4       -5673.703   11741.406 - 5.01e-67   12131.466 - 3.68e-60   12526.737 - 1.74e-62
MG+F1X4+I+G4      -5673.963   11741.926 - 3.86e-67   12131.986 - 2.83e-60   12527.257 - 1.34e-62
MGK+F1X4+I+G4     -5673.557   11743.114 - 2.13e-67   12139.114 - 8.03e-62   12532.431 - 1.01e-63
GY+F1X4+G4        -5677.764   11749.528 - 8.63e-69   12139.588 - 6.33e-62   12534.859 -    3e-64
GY+F1X4+I+G4      -5677.440   11750.879 - 4.39e-69   12146.879 - 1.65e-63   12540.197 - 2.08e-65
GY+F+G4           -5543.635   11595.269 - 2.71e-35   12501.144 - 1.95e-140   12607.828 - 4.28e-80
KOSI07+F3X4+G4    -5702.352   11806.704 - 3.31e-81   12221.010 - 1.32e-79   12607.981 - 3.97e-80
KOSI07+F3X4+I+G4   -5699.975   11803.951 - 1.31e-80   12224.525 - 2.28e-80   12609.214 - 2.14e-80
GY+F+I+G4         -5541.526   11593.052 - 8.21e-35   12512.488 - 6.72e-143   12609.597 - 1.77e-80
GY+F3X4           -5705.680   11815.360 - 4.37e-83   12235.935 - 7.59e-83   12620.624 - 7.14e-83
KOSI07+FU+G4      -5738.825   11861.650 - 3.88e-93   12223.172 - 4.48e-80   12627.049 - 2.87e-84
KOSI07+FU+I+G4    -5738.369   11862.739 - 2.25e-93   12229.817 - 1.62e-81   12632.124 - 2.27e-85
SCHN05+FU+G4      -5752.020   11888.039 - 7.22e-99   12249.561 - 8.34e-86   12653.438 - 5.34e-90
SCHN05+FU+I+G4    -5751.005   11888.010 - 7.32e-99   12255.089 - 5.26e-87   12657.396 - 7.39e-91
SCHN05+F3X4+I+G4   -5756.897   11917.793 - 2.5e-105   12338.368 - 4.34e-105   12723.057 - 4.08e-105
SCHN05+F3X4+G4    -5759.949   11921.898 - 3.21e-106   12336.204 - 1.28e-104   12723.174 - 3.84e-105
KOSI07+F+G4       -5673.433   11850.865 - 8.53e-91   12730.258 - 3.46e-190   12855.451 - 7.27e-134
KOSI07+F+I+G4     -5670.551   11847.102 -  5.6e-90   12739.630 - 3.19e-192   12855.675 - 6.5e-134
KOSI07+F1X4+I+G4   -5869.164   12130.328 - 1.76e-151   12514.527 - 2.43e-143   12911.672 - 4.5e-146
KOSI07+F1X4+G4    -5874.389   12138.778 - 2.58e-153   12517.194 - 6.39e-144   12916.136 - 4.83e-147
SCHN05+F+I+G4     -5711.613   11929.227 - 8.22e-108   12821.755 - 4.69e-210   12937.799 - 9.54e-152
SCHN05+F+G4       -5714.755   11933.510 - 9.65e-109   12812.903 - 3.92e-208   12938.096 - 8.23e-152
SCHN05+F1X4+I+G4   -5919.320   12230.640 - 2.91e-173   12614.839 -   4e-165   13011.984 - 7.42e-168
SCHN05+F1X4+G4    -5924.486   12238.972 - 4.51e-175   12617.388 - 1.12e-165   13016.330 - 8.45e-169

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0153  pi(AAC) = 0.0312  pi(AAG) = 0.0364  pi(AAT) = 0.0196
  pi(ACA) = 0.0058  pi(ACC) = 0.0118  pi(ACG) = 0.0138  pi(ACT) = 0.0074
  pi(AGA) = 0.0037  pi(AGC) = 0.0075  pi(AGG) = 0.0088  pi(AGT) = 0.0047
  pi(ATA) = 0.0107  pi(ATC) = 0.0218  pi(ATG) = 0.0254  pi(ATT) = 0.0136
  pi(CAA) = 0.0121  pi(CAC) = 0.0246  pi(CAG) = 0.0287  pi(CAT) = 0.0154
  pi(CCA) = 0.0046  pi(CCC) = 0.0093  pi(CCG) = 0.0109  pi(CCT) = 0.0058
  pi(CGA) = 0.0029  pi(CGC) = 0.0059  pi(CGG) = 0.0069  pi(CGT) = 0.0037
  pi(CTA) = 0.0084  pi(CTC) = 0.0172  pi(CTG) = 0.0200  pi(CTT) = 0.0107
  pi(GAA) = 0.0306  pi(GAC) = 0.0625  pi(GAG) = 0.0729  pi(GAT) = 0.0391
  pi(GCA) = 0.0116  pi(GCC) = 0.0237  pi(GCG) = 0.0276  pi(GCT) = 0.0148
  pi(GGA) = 0.0074  pi(GGC) = 0.0151  pi(GGG) = 0.0176  pi(GGT) = 0.0095
  pi(GTA) = 0.0213  pi(GTC) = 0.0436  pi(GTG) = 0.0509  pi(GTT) = 0.0273
  pi(TAC) = 0.0171  pi(TAT) = 0.0107  pi(TCA) = 0.0032  pi(TCC) = 0.0065
  pi(TCG) = 0.0076  pi(TCT) = 0.0041  pi(TGC) = 0.0041  pi(TGG) = 0.0048
  pi(TGT) = 0.0026  pi(TTA) = 0.0058  pi(TTC) = 0.0119  pi(TTG) = 0.0139
  pi(TTT) = 0.0075
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0750

 Category  Relative_rate  Proportion
  1         0.1517         0.2500
  2         0.4982         0.2500
  3         1.0114         0.2500
  4         2.3388         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5513.2990 (s.e. 216.0930)
Unconstrained log-likelihood (without tree): -2353.6521
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 11430.5979
Corrected Akaike information criterion (AICc) score: 11851.1723
Bayesian information criterion (BIC) score: 12235.8612

Total tree length (sum of branch lengths): 1.9373
Sum of internal branch lengths: 0.7788 (40.1989% of tree length)

WARNING: 42 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mmus_CASQ1' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

                                  +**Bacu_CASQ1
                               +--|
                               |  +--BbonAUS_CASQ1
                            +**|
                            |  |           +**Bbor_CASQ1
                            |  |        +**|
                            |  |        |  +**BedeAUS_CASQ1
                            |  |     +--|
                            |  |     |  +**Bede66737_CASQ1
                            |  |  +**|
                            |  |  |  +--Erob133443_CASQ1
                            |  +--|
                            |     +--Bmus_CASQ1
                         +--|
                         |  +--Bphy_CASQ1
                      +--|
                      |  +--Cmar59905_CASQ1
                   +--|
                   |  |  +**Bmys_CASQ1
                   |  +--|
                   |     |     +**EausAUS_CASQ1
                   |     |  +**|
                   |     |  |  +**Ejap43864_CASQ1
                   |     +--|
                   |        +--Egla13086_CASQ1
               +---|
               |   |           +**Barn_CASQ1
               |   |        +--|
               |   |        |  |  +**Bbai76728_CASQ1
               |   |        |  +**|
               |   |        |     +--Hpla9120_CASQ1
               |   |     +--|
               |   |     |  |        +--Hamp_CASQ1
               |   |     |  |     +**|
               |   |     |  |     |  |     +**Mbid_CASQ1
               |   |     |  |     |  |  +--|
               |   |     |  |     |  |  |  |                 +--Mbow_CASQ1
               |   |     |  |     |  |  |  |              +**|
               |   |     |  |     |  |  |  |              |  |     +--Mden_CASQ1
               |   |     |  |     |  |  |  |              |  |  +**|
               |   |     |  |     |  |  |  |              |  |  |  +**Mper_CASQ1
               |   |     |  |     |  |  |  |              |  +--|
               |   |     |  |     |  |  |  |              |     +--Mpni_CASQ1
               |   |     |  |     |  |  |  |           +**|
               |   |     |  |     |  |  |  |           |  |  +--Mhec_CASQ1
               |   |     |  |     |  |  |  |           |  +--|
               |   |     |  |     |  |  |  |           |     +--Mmir_CASQ1
               |   |     |  |     |  |  |  |        +**|
               |   |     |  |     |  |  |  |        |  +--MgraAUS_CASQ1
               |   |     |  |     |  |  |  |     +**|
               |   |     |  |     |  |  |  |     |  +--MlayAUS_CASQ1
               |   |     |  |     |  |  |  |  +**|
               |   |     |  |     |  |  |  |  |  +--Mste_CASQ1
               |   |     |  |     |  |  |  +**|
               |   |     |  |     |  |  |     +**Mcar_CASQ1
               |   |     |  |     |  +**|
               |   |     |  |     |     |  +--Meur_CASQ1
               |   |     |  |     |     +--|
               |   |     |  |     |        +--Mgin_CASQ1
               |   |     |  |  +--|
               |   |     |  |  |  +--Zcav_CASQ1
               |   |     |  +--|
               |   |     |     +--Tshe_CASQ1
               |   |  +--|
               |   |  |  |     +--Kbre_CASQ1
               |   |  |  |  +--|
               |   |  |  |  |  +--Ksim_CASQ1
               |   |  |  +--|
               |   |  |     |  +**Pcat_CASQ1
               |   |  |     +--|
               |   |  |        +--Pmac_CASQ1
               |   +--|
               |      |                                                                                   +--Ccom40_CASQ1
               |      |                                                                                +**|
               |      |                                                                                |  |  +**Chea7320_CASQ1
               |      |                                                                                |  +**|
               |      |                                                                                |     |  +--Lbor_CASQ1
               |      |                                                                                |     +**|
               |      |                                                                                |        +--LperAUS_CASQ1
               |      |                                                                             +**|
               |      |                                                                             |  |  +**Lobl_CASQ1
               |      |                                                                             |  +--|
               |      |                                                                             |     +**Lobs_CASQ1
               |      |                                                                          +--|
               |      |                                                                          |  +**Laus_CASQ1
               |      |                                                                       +--|
               |      |                                                                       |  +--Oorc_CASQ1
               |      |                                                                    +**|
               |      |                                                                    |  +--Lalb_CASQ1
               |      |                                                                 +**|
               |      |                                                                 |  |  +**Dcap108471_CASQ1
               |      |                                                                 |  +**|
               |      |                                                                 |     +**Sfro7784_CASQ1
               |      |                                                              +**|
               |      |                                                              |  +**Scly1726_CASQ1
               |      |                                                           +**|
               |      |                                                           |  +--Lhos30470_CASQ1
               |      |                                                        +**|
               |      |                                                        |  +--Satt18473_CASQ1
               |      |                                                     +**|
               |      |                                                     |  +**Scoe_CASQ1
               |      |                                                  +**|
               |      |                                                  |  +--Dcap79929_CASQ1
               |      |                                               +**|
               |      |                                               |  +**Ddeltrop4525_CASQ1
               |      |                                            +**|
               |      |                                            |  |  +--Lhos452_CASQ1
               |      |                                            |  +--|
               |      |                                            |     +--Schi_CASQ1
               |      |                                         +**|
               |      |                                         |  +--Scly1724_CASQ1
               |      |                                      +**|
               |      |                                      |  +--Tadu79924_CASQ1
               |      |                                   +**|
               |      |                                   |  +**Slon24923_CASQ1
               |      |                                +**|
               |      |                                |  +**Sfro7782_CASQ1
               |      |                             +**|
               |      |                             |  +--Slon16012_CASQ1
               |      |                          +**|
               |      |                          |  +**Satt38219_CASQ1
               |      |                       +--|
               |      |                       |  +**DdelSJR_CASQ1
               |      |                    +**|
               |      |                    |  |        +**Fatt_CASQ1
               |      |                    |  |     +**|
               |      |                    |  |     |  +**Gmel_CASQ1
               |      |                    |  |  +**|
               |      |                    |  |  |  +--Pele_CASQ1
               |      |                    |  +--|
               |      |                    |     +**Gmac39091_CASQ1
               |      |                 +--|
               |      |                 |  +**Sflu9837_CASQ1
               |      |              +--|
               |      |              |  |  +**Ggri_CASQ1
               |      |              |  +--|
               |      |              |     |        +**Obre_CASQ1
               |      |              |     |     +--|
               |      |              |     |     |  +--Ohei_CASQ1
               |      |              |     |  +**|
               |      |              |     |  |  +--Pcra123188_CASQ1
               |      |              |     +**|
               |      |              |        |  +--Sbre116871_CASQ1
               |      |              |        +--|
               |      |              |           +--Sbre18437_CASQ1
               |      |           +--|
               |      |           |  +--Lacu_CASQ1
               |      |        +--|
               |      |        |  |     +--Dleu_CASQ1
               |      |        |  |  +--|
               |      |        |  |  |  +**Mmon_CASQ1
               |      |        |  +--|
               |      |        |     |        +--Naasi_CASQ1
               |      |        |     |     +--|
               |      |        |     |     |  |     +**Pdio_CASQ1
               |      |        |     |     |  |  +--|
               |      |        |     |     |  |  |  |  +**Psin_CASQ1
               |      |        |     |     |  |  |  +**|
               |      |        |     |     |  |  |     +**Pspi_CASQ1
               |      |        |     |     |  +**|
               |      |        |     |     |     +**Ppho_CASQ1
               |      |        |     |  +--|
               |      |        |     |  |  +--Npho_CASQ1
               |      |        |     +--|
               |      |        |        +--Pdal_CASQ1
               |      |     +--|
               |      |     |  +--Igeo_CASQ1
               |      |  +--|
               |      |  |  +--Lvex_CASQ1
               |      +--|
               |         +--Pbla7349_CASQ1
           +---|
           |   +-------Hippo_CASQ1
       +---|
       |   |             +-----Btau_CASQ1
       |   |         +---|
       |   |         |   |  +--Chir_CASQ1
       |   |         |   +--|
       |   |         |      +--Oari_CASQ1
       |   |  +------|
       |   |  |      +-----Ovtex_CASQ1
       |   +**|
       |      |                            +-----------------Clfam_CASQ1
       |      |  +-------------------------|
       |      |  |                         +-------------Pleo_CASQ1
       |      +--|
       |         +------Sscr_CASQ1
+------|
|      +--------Ecab_CASQ1
|
+--------Hsap_CASQ1
|
+----------------------------Mmus_CASQ1

Tree in newick format:

((((((((((Bacu_CASQ1:0.0000010000,BbonAUS_CASQ1:0.0050509302):0.0101540024,((((Bbor_CASQ1:0.0000010000,BedeAUS_CASQ1:0.0000010000):0.0000010000,Bede66737_CASQ1:0.0000010000):0.0025189974,Erob133443_CASQ1:0.0127253446):0.0000010000,Bmus_CASQ1:0.0025189974):0.0025189974):0.0000010000,Bphy_CASQ1:0.0050509302):0.0025189974,Cmar59905_CASQ1:0.0284372442):0.0050509302,(Bmys_CASQ1:0.0000010000,((EausAUS_CASQ1:0.0000010000,Ejap43864_CASQ1:0.0000010000):0.0000010000,Egla13086_CASQ1:0.0025189974):0.0025189974):0.0153100281):0.0101540024,((((Barn_CASQ1:0.0000010000,(Bbai76728_CASQ1:0.0000010000,Hpla9120_CASQ1:0.0025189974):0.0000010000):0.0075958982,(((Hamp_CASQ1:0.0050509302,((Mbid_CASQ1:0.0000010000,((((((Mbow_CASQ1:0.0025189974,((Mden_CASQ1:0.0025189974,Mper_CASQ1:0.0000010000):0.0000010000,Mpni_CASQ1:0.0050509302):0.0025189974):0.0000010000,(Mhec_CASQ1:0.0025189974,Mmir_CASQ1:0.0075958982):0.0025189974):0.0000010000,MgraAUS_CASQ1:0.0025189974):0.0000010000,MlayAUS_CASQ1:0.0050509302):0.0000010000,Mste_CASQ1:0.0025189974):0.0000010000,Mcar_CASQ1:0.0000010000):0.0000010000):0.0025189974,(Meur_CASQ1:0.0101540024,Mgin_CASQ1:0.0101540024):0.0075958982):0.0000010000):0.0000010000,Zcav_CASQ1:0.0153100281):0.0025189974,Tshe_CASQ1:0.0025189974):0.0025189974):0.0231451717,((Kbre_CASQ1:0.0127253446,Ksim_CASQ1:0.0025189974):0.0050509302,(Pcat_CASQ1:0.0000010000,Pmac_CASQ1:0.0025189974):0.0101540024):0.0101540024):0.0025189974,((((((((((((((((((((((((((((Ccom40_CASQ1:0.0025189974,(Chea7320_CASQ1:0.0000010000,(Lbor_CASQ1:0.0025189974,LperAUS_CASQ1:0.0050509302):0.0000010000):0.0000010000):0.0000010000,(Lobl_CASQ1:0.0000010000,Lobs_CASQ1:0.0000010000):0.0050509302):0.0000010000,Laus_CASQ1:0.0000010000):0.0025189974,Oorc_CASQ1:0.0127253446):0.0025189974,Lalb_CASQ1:0.0050509302):0.0000010000,(Dcap108471_CASQ1:0.0000010000,Sfro7784_CASQ1:0.0000010000):0.0000010000):0.0000010000,Scly1726_CASQ1:0.0000010000):0.0000010000,Lhos30470_CASQ1:0.0025189974):0.0000010000,Satt18473_CASQ1:0.0025189974):0.0000010000,Scoe_CASQ1:0.0000010000):0.0000010000,Dcap79929_CASQ1:0.0025189974):0.0000010000,Ddeltrop4525_CASQ1:0.0000010000):0.0000010000,(Lhos452_CASQ1:0.0050509302,Schi_CASQ1:0.0025189974):0.0025189974):0.0000010000,Scly1724_CASQ1:0.0025189974):0.0000010000,Tadu79924_CASQ1:0.0025189974):0.0000010000,Slon24923_CASQ1:0.0000010000):0.0000010000,Sfro7782_CASQ1:0.0000010000):0.0000010000,Slon16012_CASQ1:0.0025189974):0.0000010000,Satt38219_CASQ1:0.0000010000):0.0000010000,DdelSJR_CASQ1:0.0000010000):0.0025189974,(((Fatt_CASQ1:0.0000010000,Gmel_CASQ1:0.0000010000):0.0000010000,Pele_CASQ1:0.0025189974):0.0000010000,Gmac39091_CASQ1:0.0000010000):0.0025189974):0.0000010000,Sflu9837_CASQ1:0.0000010000):0.0025189974,(Ggri_CASQ1:0.0000010000,(((Obre_CASQ1:0.0000010000,Ohei_CASQ1:0.0025189974):0.0025189974,Pcra123188_CASQ1:0.0050509302):0.0000010000,(Sbre116871_CASQ1:0.0025189974,Sbre18437_CASQ1:0.0025189974):0.0025189974):0.0000010000):0.0025189974):0.0127253446,Lacu_CASQ1:0.0050509302):0.0075958982,((Dleu_CASQ1:0.0025189974,Mmon_CASQ1:0.0000010000):0.0075958982,(((Naasi_CASQ1:0.0101540024,((Pdio_CASQ1:0.0000010000,(Psin_CASQ1:0.0000010000,Pspi_CASQ1:0.0000010000):0.0000010000):0.0050509302,Ppho_CASQ1:0.0000010000):0.0000010000):0.0050509302,Npho_CASQ1:0.0050509302):0.0050509302,Pdal_CASQ1:0.0050509302):0.0075958982):0.0153100281):0.0075958982,Igeo_CASQ1:0.0101540024):0.0050509302,Lvex_CASQ1:0.0050509302):0.0101540024,Pbla7349_CASQ1:0.0075958982):0.0127253446):0.0101540024):0.0391900719,Hippo_CASQ1:0.0642398287):0.0364805003,(((Btau_CASQ1:0.0474058467,(Chir_CASQ1:0.0179081567,Oari_CASQ1:0.0050509302):0.0284372442):0.0337852471,Ovtex_CASQ1:0.0474058467):0.0582313485,((Clfam_CASQ1:0.1440230437,Pleo_CASQ1:0.1119402985):0.2106400338,Sscr_CASQ1:0.0598148676):0.0178567649):0.0000669849):0.0391900719,Ecab_CASQ1:0.0728646606):0.0585677522,Hsap_CASQ1:0.0757712430,Mmus_CASQ1:0.2331002331);

TIME STAMP
----------

Date and time: Thu Nov 23 11:50:55 2023
Total CPU time used: 13543.4 seconds (3h:45m:43s)
Total wall-clock time used: 3961.17 seconds (1h:6m:1s)

