IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_edited/FOXP2_codon_aligned.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 564611

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 510 codon sites
Number of constant sites: 287 (= 56.2745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 287 (= 56.2745% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 432

ModelFinder
-----------

Best-fit model according to BIC: MG+F1X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F1X4+G4        -4104.138    8564.275 -  0.00296    8756.795 +     0.82    9318.000 +    0.916
MGK+F1X4+G4       -4104.138    8566.275 -  0.00109    8761.548 +   0.0761    9324.235 -   0.0406
MG+F1X4+I+G4      -4104.442    8566.884 - 0.000802    8762.157 +   0.0562    9324.844 -   0.0299
GY+F1X4+G4        -4105.432    8568.864 - 0.000298    8764.137 -   0.0209    9326.824 -   0.0111
MGK+F1X4+I+G4     -4104.442    8568.883 - 0.000295    8766.938 -  0.00514    9331.077 -  0.00133
GY+F1X4+I+G4      -4105.683    8571.365 - 8.54e-05    8769.420 -  0.00149    9333.559 - 0.000383
MG+F3X4+G4        -4093.913    8555.825 +    0.202    8765.302 -   0.0117    9334.957 - 0.000191
GY+F3X4+G4        -4092.038    8554.076 +    0.485    8766.483 -  0.00646    9337.442 -  5.5e-05
MGK+F3X4+G4       -4093.905    8557.810 +    0.075    8770.218 - 0.000998    9341.176 -  8.5e-06
MG+F3X4+I+G4      -4094.273    8558.547 +   0.0519    8770.954 -  0.00069    9341.913 - 5.88e-06
SCHN05+FU+G4      -4128.930    8605.859 - 2.76e-12    8787.650 - 1.64e-07    9342.647 - 4.08e-06
GY+F3X4+I+G4      -4092.147    8556.293 +     0.16    8771.661 - 0.000485    9343.893 - 2.19e-06
MGK+F3X4+I+G4     -4094.266    8560.532 -   0.0192    8775.900 - 5.82e-05    9348.132 - 2.62e-07
SCHN05+FU+I+G4    -4128.996    8607.993 -  9.5e-13    8792.424 -  1.5e-08    9349.015 - 1.69e-07
GY+F3X4+I         -4098.095    8566.191 -  0.00114    8778.598 - 1.51e-05    9349.556 - 1.29e-07
GY+F3X4           -4133.021    8634.042 -  2.1e-18    8843.519 - 1.21e-19    9413.174 - 1.97e-21
SCHN05+F3X4+G4    -4136.704    8639.409 - 1.43e-19    8845.986 - 3.52e-20    9414.306 - 1.12e-21
SCHN05+F3X4+I+G4   -4135.825    8639.651 - 1.27e-19    8849.128 - 7.31e-21    9418.782 -  1.2e-22
SCHN05+F1X4+G4    -4158.001    8670.001 - 3.26e-26    8859.796 - 3.53e-23    9419.492 - 8.38e-23
SCHN05+F1X4+I+G4   -4154.911    8665.823 - 2.63e-25    8858.342 -  7.3e-23    9419.548 - 8.15e-23
KOSI07+FU+G4      -4177.321    8702.642 - 2.66e-33    8884.433 - 1.58e-28    9439.429 - 3.93e-27
KOSI07+FU+I+G4    -4177.540    8705.079 - 7.86e-34    8889.511 - 1.24e-29    9446.101 -  1.4e-28
KOSI07+F3X4+G4    -4163.391    8692.781 - 3.68e-31    8899.358 - 9.05e-32    9467.678 - 2.88e-33
KOSI07+F3X4+I+G4   -4163.022    8694.043 - 1.96e-31    8903.520 - 1.13e-32    9473.175 - 1.85e-34
KOSI07+F1X4+I+G4   -4186.385    8728.770 - 5.64e-39    8921.290 - 1.56e-36    9482.495 - 1.75e-36
KOSI07+F1X4+G4    -4189.762    8733.524 - 5.24e-40    8923.319 - 5.67e-37    9483.015 - 1.35e-36
GY+F+G4           -4050.045    8572.089 - 5.95e-05    8981.847 - 1.11e-49    9571.410 - 8.61e-56
GY+F+I+G4         -4049.782    8573.564 - 2.84e-05    8988.314 - 4.37e-51    9577.120 - 4.96e-57
SCHN05+F+G4       -4079.534    8627.068 - 6.85e-17    9026.995 - 1.74e-59    9617.920 - 6.85e-66
SCHN05+F+I+G4     -4078.638    8627.276 - 6.17e-17    9032.093 - 1.36e-60    9622.362 - 7.43e-67
KOSI07+F+G4       -4126.623    8721.247 - 2.43e-37    9121.174 - 6.16e-80    9712.099 - 2.43e-86
KOSI07+F+I+G4     -4124.611    8719.222 - 6.68e-37    9124.039 - 1.47e-80    9714.308 - 8.03e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F1X4+G4

State frequencies: 
  pi(AAA) = 0.0255  pi(AAC) = 0.0239  pi(AAG) = 0.0200  pi(AAT) = 0.0185
  pi(ACA) = 0.0239  pi(ACC) = 0.0225  pi(ACG) = 0.0188  pi(ACT) = 0.0174
  pi(AGA) = 0.0200  pi(AGC) = 0.0188  pi(AGG) = 0.0157  pi(AGT) = 0.0145
  pi(ATA) = 0.0185  pi(ATC) = 0.0174  pi(ATG) = 0.0145  pi(ATT) = 0.0134
  pi(CAA) = 0.0239  pi(CAC) = 0.0225  pi(CAG) = 0.0188  pi(CAT) = 0.0174
  pi(CCA) = 0.0225  pi(CCC) = 0.0212  pi(CCG) = 0.0177  pi(CCT) = 0.0164
  pi(CGA) = 0.0188  pi(CGC) = 0.0177  pi(CGG) = 0.0148  pi(CGT) = 0.0137
  pi(CTA) = 0.0174  pi(CTC) = 0.0164  pi(CTG) = 0.0137  pi(CTT) = 0.0126
  pi(GAA) = 0.0200  pi(GAC) = 0.0188  pi(GAG) = 0.0157  pi(GAT) = 0.0145
  pi(GCA) = 0.0188  pi(GCC) = 0.0177  pi(GCG) = 0.0148  pi(GCT) = 0.0137
  pi(GGA) = 0.0157  pi(GGC) = 0.0148  pi(GGG) = 0.0123  pi(GGT) = 0.0114
  pi(GTA) = 0.0145  pi(GTC) = 0.0137  pi(GTG) = 0.0114  pi(GTT) = 0.0106
  pi(TAC) = 0.0174  pi(TAT) = 0.0134  pi(TCA) = 0.0174  pi(TCC) = 0.0164
  pi(TCG) = 0.0137  pi(TCT) = 0.0126  pi(TGC) = 0.0137  pi(TGG) = 0.0114
  pi(TGT) = 0.0106  pi(TTA) = 0.0134  pi(TTC) = 0.0126  pi(TTG) = 0.0106
  pi(TTT) = 0.0098
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7553

 Category  Relative_rate  Proportion
  1         0.0860         0.2500
  2         0.3885         0.2500
  3         0.9438         0.2500
  4         2.5817         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4095.6603 (s.e. 116.7084)
Unconstrained log-likelihood (without tree): -3049.9532
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 8547.3206
Corrected Akaike information criterion (AICc) score: 8739.8402
Bayesian information criterion (BIC) score: 9301.0457

Total tree length (sum of branch lengths): 0.8031
Sum of internal branch lengths: 0.2481 (30.8865% of tree length)

WARNING: 53 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mmus_FOXP2' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

                                                +**Bacu_FOXP2
                                             +**|
                                             |  +--BbonAUS_FOXP2
                                          +--|
                                          |  +--Bmus_FOXP2
                                       +**|
                                       |  |        +**Bbor_FOXP2
                                       |  |     +--|
                                       |  |     |  |  +**Bede66737_FOXP2
                                       |  |     |  +--|
                                       |  |     |     +**BedeAUS_FOXP2
                                       |  |  +**|
                                       |  |  |  +**Bphy_baits_FOXP2
                                       |  +**|
                                       |     +--Erob133443_FOXP2
                                    +--|
                                    |  +**Bphy_FOXP2
                                 +--|
                                 |  +--Cmar59905_FOXP2
                              +**|
                              |  +**Egla13086_FOXP2
                           +--|
                           |  +**EausAUS_FOXP2
                +----------|
                |          |                                                                             +**Barn_FOXP2
                |          |                                                                          +--|
                |          |                                                                          |  +--Bbai76728_FOXP2
                |          |                                                                       +**|
                |          |                                                                       |  |           +**Fatt_FOXP2
                |          |                                                                       |  |        +**|
                |          |                                                                       |  |        |  +**Schi_FOXP2
                |          |                                                                       |  |     +**|
                |          |                                                                       |  |     |  |  +**Lobs_FOXP2
                |          |                                                                       |  |     |  +**|
                |          |                                                                       |  |     |     +--Oorc_FOXP2
                |          |                                                                       |  |  +**|
                |          |                                                                       |  |  |  +--Laus_FOXP2
                |          |                                                                       |  +**|
                |          |                                                                       |     +--Ggri_FOXP2
                |          |                                                                    +**|
                |          |                                                                    |  |  +**Ccom40_FOXP2
                |          |                                                                    |  +**|
                |          |                                                                    |     +**Mbid_FOXP2
                |          |                                                                 +**|
                |          |                                                                 |  +**Gmac39091_FOXP2
                |          |                                                              +**|
                |          |                                                              |  +**Hpla9120_FOXP2
                |          |                                                           +**|
                |          |                                                           |  +**Lobl_FOXP2
                |          |                                                        +**|
                |          |                                                        |  +**Gmel_FOXP2
                |          |                                                     +**|
                |          |                                                     |  +--Meur_FOXP2
                |          |                                                  +**|
                |          |                                                  |  +--Pdal_FOXP2
                |          |                                               +**|
                |          |                                               |  +**Chea7320_FOXP2
                |          |                                            +**|
                |          |                                            |  +--Obre_FOXP2
                |          |                                         +**|
                |          |                                         |  |     +**Igeo_FOXP2
                |          |                                         |  |  +--|
                |          |                                         |  |  |  +--Pbla7349_FOXP2
                |          |                                         |  +--|
                |          |                                         |     +--Lbor_FOXP2
                |          |                                      +**|
                |          |                                      |  +--Mgin_FOXP2
                |          |                                   +**|
                |          |                                   |  +--Sflu9837_FOXP2
                |          |                                +**|
                |          |                                |  +--Pcra123188_FOXP2
                |          |                             +**|
                |          |                             |  +**Mden_FOXP2
                |          |                          +**|
                |          |                          |  |  +**Dcap108471_FOXP2
                |          |                          |  +--|
                |          |                          |     |  +**Dcap79929_FOXP2
                |          |                          |     +**|
                |          |                          |        +**DdelSJR_FOXP2
                |          |                       +**|
                |          |                       |  |     +**Kbre_FOXP2
                |          |                       |  |  +--|
                |          |                       |  |  |  +**Ksim_FOXP2
                |          |                       |  +--|
                |          |                       |     |  +**Pcat_FOXP2
                |          |                       |     +--|
                |          |                       |        +**Pmac_FOXP2
                |          |                    +**|
                |          |                    |  |  +**Lvex_FOXP2
                |          |                    |  +**|
                |          |                    |     +**MgraAUS_FOXP2
                |          |                 +**|
                |          |                 |  |              +**Mbow_FOXP2
                |          |                 |  |           +**|
                |          |                 |  |           |  |  +--Mcar_FOXP2
                |          |                 |  |           |  +**|
                |          |                 |  |           |     +**Mhec_FOXP2
                |          |                 |  |        +**|
                |          |                 |  |        |  +--Mper_FOXP2
                |          |                 |  |     +**|
                |          |                 |  |     |  +**Mpni_FOXP2
                |          |                 |  |  +**|
                |          |                 |  |  |  +**MlayAUS_FOXP2
                |          |                 |  +--|
                |          |                 |     +**Mste_FOXP2
                |          |              +**|
                |          |              |  |        +--Lhos30470_FOXP2
                |          |              |  |     +**|
                |          |              |  |     |  |        +**Lhos452_FOXP2
                |          |              |  |     |  |     +**|
                |          |              |  |     |  |     |  |        +**Satt18473_FOXP2
                |          |              |  |     |  |     |  |     +**|
                |          |              |  |     |  |     |  |     |  +**Sfro7784_FOXP2
                |          |              |  |     |  |     |  |  +**|
                |          |              |  |     |  |     |  |  |  +--Sfro7782_FOXP2
                |          |              |  |     |  |     |  +--|
                |          |              |  |     |  |     |     +--Satt38219_FOXP2
                |          |              |  |     |  |  +**|
                |          |              |  |     |  |  |  +--Scly1724_FOXP2
                |          |              |  |     |  +**|
                |          |              |  |     |     +--Ttru_FOXP2
                |          |              |  |  +**|
                |          |              |  |  |  +**Slon16012_FOXP2
                |          |              |  +--|
                |          |              |     +**Scly1726_FOXP2
                |          |           +**|
                |          |           |  |  +**Sbre116871_FOXP2
                |          |           |  +--|
                |          |           |     +**Sbre18437_FOXP2
                |          |        +**|
                |          |        |  |     +--Dleu_FOXP2
                |          |        |  |  +--|
                |          |        |  |  |  +**Mmon_FOXP2
                |          |        |  +--|
                |          |        |     |           +**Naasi_FOXP2
                |          |        |     |        +**|
                |          |        |     |        |  +--Ppho_FOXP2
                |          |        |     |     +**|
                |          |        |     |     |  |  +**Npho_FOXP2
                |          |        |     |     |  +**|
                |          |        |     |     |     +**Pdio_FOXP2
                |          |        |     |  +**|
                |          |        |     |  |  +**Psin_FOXP2
                |          |        |     +--|
                |          |        |        +**Pspi_FOXP2
                |          |     +**|
                |          |     |  +**Mmir_FOXP2
                |          |  +--|
                |          |  |  |  +**Tshe_FOXP2
                |          |  |  +--|
                |          |  |     +--Zcav_FOXP2
                |          +**|
                |             +**Bmys_FOXP2
          +-----|
          |     |        +--Hamp_FOXP2
          |     +--------|
          |              +**Hippo_FOXP2
       +--|
       |  |           +--Btau_FOXP2
       |  |        +--|
       |  |        |  +---Oari_FOXP2
       |  +--------|
       |           +----------Ovtex_FOXP2
   +---|
   |   +------------Sscr_FOXP2
+--|
|  +---------------Ecab_FOXP2
|
|           +----------------Clfam_FOXP2
|  +--------|
|  |        +------Pleo_FOXP2
+--|
|  +------------Hsap_FOXP2
|
+-----------------------------------------------------------Mmus_FOXP2

Tree in newick format:

(((((((((((((Bacu_FOXP2:0.0000010000,BbonAUS_FOXP2:0.0019647009):0.0000010000,Bmus_FOXP2:0.0079061800):0.0019647009,(((Bbor_FOXP2:0.0000010000,(Bede66737_FOXP2:0.0000010000,BedeAUS_FOXP2:0.0000010000):0.0019647009):0.0019647009,Bphy_baits_FOXP2:0.0000010000):0.0000010000,Erob133443_FOXP2:0.0039372662):0.0000010000):0.0000010000,Bphy_FOXP2:0.0000010000):0.0039372662,Cmar59905_FOXP2:0.0059177434):0.0059177434,Egla13086_FOXP2:0.0000010000):0.0000010000,EausAUS_FOXP2:0.0000010000):0.0019647009,((((((((((((((((((((((((((Barn_FOXP2:0.0000010000,Bbai76728_FOXP2:0.0019647009):0.0019647009,((((Fatt_FOXP2:0.0000010000,Schi_FOXP2:0.0000010000):0.0000010000,(Lobs_FOXP2:0.0000010000,Oorc_FOXP2:0.0019647009):0.0000010000):0.0000010000,Laus_FOXP2:0.0019647009):0.0000010000,Ggri_FOXP2:0.0019647009):0.0000010000):0.0000010000,(Ccom40_FOXP2:0.0000010000,Mbid_FOXP2:0.0000010000):0.0000010000):0.0000010000,Gmac39091_FOXP2:0.0000010000):0.0000010000,Hpla9120_FOXP2:0.0000010000):0.0000010000,Lobl_FOXP2:0.0000010000):0.0000010000,Gmel_FOXP2:0.0000010000):0.0000010000,Meur_FOXP2:0.0019647009):0.0000010000,Pdal_FOXP2:0.0019647009):0.0000010000,Chea7320_FOXP2:0.0000010000):0.0000010000,Obre_FOXP2:0.0019647009):0.0000010000,((Igeo_FOXP2:0.0000010000,Pbla7349_FOXP2:0.0019647009):0.0059177434,Lbor_FOXP2:0.0059177434):0.0019647009):0.0000010000,Mgin_FOXP2:0.0039372662):0.0000010000,Sflu9837_FOXP2:0.0039372662):0.0000010000,Pcra123188_FOXP2:0.0039372662):0.0000010000,Mden_FOXP2:0.0000010000):0.0000010000,(Dcap108471_FOXP2:0.0000010000,(Dcap79929_FOXP2:0.0000010000,DdelSJR_FOXP2:0.0000010000):0.0000010000):0.0019647009):0.0000010000,((Kbre_FOXP2:0.0000010000,Ksim_FOXP2:0.0000010000):0.0039372662,(Pcat_FOXP2:0.0000010000,Pmac_FOXP2:0.0000010000):0.0079061800):0.0039372662):0.0000010000,(Lvex_FOXP2:0.0000010000,MgraAUS_FOXP2:0.0000010000):0.0000010000):0.0000010000,(((((Mbow_FOXP2:0.0000010000,(Mcar_FOXP2:0.0019647009,Mhec_FOXP2:0.0000010000):0.0000010000):0.0000010000,Mper_FOXP2:0.0019647009):0.0000010000,Mpni_FOXP2:0.0000010000):0.0000010000,MlayAUS_FOXP2:0.0000010000):0.0000010000,Mste_FOXP2:0.0000010000):0.0019647009):0.0000010000,(((Lhos30470_FOXP2:0.0019647009,(((Lhos452_FOXP2:0.0000010000,(((Satt18473_FOXP2:0.0000010000,Sfro7784_FOXP2:0.0000010000):0.0000010000,Sfro7782_FOXP2:0.0019647009):0.0000010000,Satt38219_FOXP2:0.0019647009):0.0019647009):0.0000010000,Scly1724_FOXP2:0.0019647009):0.0000010000,Ttru_FOXP2:0.0019647009):0.0000010000):0.0000010000,Slon16012_FOXP2:0.0000010000):0.0000010000,Scly1726_FOXP2:0.0000010000):0.0019647009):0.0000010000,(Sbre116871_FOXP2:0.0000010000,Sbre18437_FOXP2:0.0000010000):0.0019647009):0.0000010000,((Dleu_FOXP2:0.0019647009,Mmon_FOXP2:0.0000010000):0.0039372662,((((Naasi_FOXP2:0.0000010000,Ppho_FOXP2:0.0039372662):0.0000010000,(Npho_FOXP2:0.0000010000,Pdio_FOXP2:0.0000010000):0.0000010000):0.0000010000,Psin_FOXP2:0.0000010000):0.0000010000,Pspi_FOXP2:0.0000010000):0.0039372662):0.0019647009):0.0000010000,Mmir_FOXP2:0.0000010000):0.0000010000,(Tshe_FOXP2:0.0000010000,Zcav_FOXP2:0.0039372662):0.0019647009):0.0059177434,Bmys_FOXP2:0.0000010000):0.0000010000):0.0345025877,(Hamp_FOXP2:0.0019647009,Hippo_FOXP2:0.0000010000):0.0282390910):0.0200066689,((Btau_FOXP2:0.0059177434,Oari_FOXP2:0.0139197296):0.0099026242,Ovtex_FOXP2:0.0366076876):0.0303183426):0.0119071244,Sscr_FOXP2:0.0429755449):0.0139197296,Ecab_FOXP2:0.0515907137):0.0119071244,((Clfam_FOXP2:0.0559527510,Pleo_FOXP2:0.0241060667):0.0282390910,Hsap_FOXP2:0.0408441116):0.0059177434,Mmus_FOXP2:0.1866251944);

TIME STAMP
----------

Date and time: Thu Nov 23 10:18:26 2023
Total CPU time used: 15969.5 seconds (4h:26m:9s)
Total wall-clock time used: 4648.48 seconds (1h:17m:28s)

