     1    235    195


 1

     1      1    -3.3634485122   0.034615680282       8.1347  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
     2      1    -3.4140560922   0.032907453649       7.7333  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
     3      1    -8.2270521908   0.000267323188       0.0628  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) 
     4      1   -11.3550580687   0.000011710109       0.0028  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGA (R) 
     5      1    -4.7634646824   0.008535983633       2.0060  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) 
     6      2    -4.7573850134   0.008588037663       2.0182  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
     7      1    -8.3766783741   0.000230173226       0.0541  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) AAC (N) 
     8      1    -3.3896595898   0.033720153630       7.9242  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
     9      1   -11.8125358867   0.000007411069       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) 
    10      2    -3.3950376816   0.033539290335       7.8817  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    11      2    -3.3349707499   0.035615627956       8.3697  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    12      1    -3.3911358911   0.033670409250       7.9125  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    13      1    -3.4082304769   0.033099719302       7.7784  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.2536716882   0.000260301056       0.0612  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) 
    15      1    -9.9855639496   0.000046060079       0.0108  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -13.6751390010   0.000001150701       0.0003  AAG (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
    17      1   -11.7448519122   0.000007930044       0.0019  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) --- (-) AAG (K) 
    18      1   -17.2082426573   0.000000033617       0.0000  ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) ACG (T) ACG (T) --- (-) --- (-) AAG (K) --- (-) GAG (E) 
    19      1    -5.0274550837   0.006555472489       1.5405  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) --- (-) ACC (T) 
    20      1    -5.3158554256   0.004913074188       1.1546  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.8487407069   0.000052813659       0.0124  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    22      1   -15.2924792646   0.000000228329       0.0001  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    23      1   -14.6266742391   0.000000444341       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) 
    24      1    -4.5752145437   0.010304088264       2.4215  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    25      1    -4.5818888271   0.010235544852       2.4054  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    26      1   -22.3677424044   0.000000000193       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) TCC (S) ACG (T) ACG (T) 
    27      1   -20.1716343361   0.000000001736       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -6.8212930358   0.001090310200       0.2562  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) 
    29      1   -14.7251963965   0.000000402651       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) CGA (R) 
    30      1    -8.2018210238   0.000274153874       0.0644  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.0654970420   0.000015642843       0.0037  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    32      1    -5.5656152899   0.003827224968       0.8994  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) --- (-) AGG (R) --- (-) AGG (R) 
    33      1    -5.8906267988   0.002765242903       0.6498  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
    34      1   -13.8323616505   0.000000983290       0.0002  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) --- (-) --- (-) AGC (S) --- (-) AGC (S) 
    35      1    -7.9696024775   0.000345816428       0.0813  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    36      1    -4.8517963003   0.007814328055       1.8364  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) AGT (S) --- (-) AGT (S) 
    37      1   -13.4486522544   0.000001443193       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) ACC (T) 
    38      1   -12.3451355511   0.000004350866       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    39      1    -8.9150643243   0.000134349718       0.0316  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) 
    40      1    -4.5645910060   0.010414137656       2.4473  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    41      1   -14.5321925085   0.000000488370       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) 
    42      1   -12.2492723889   0.000004788600       0.0011  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ACG (T) 
    43      1   -12.0312167140   0.000005955373       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      2    -3.3937936176   0.033581041321       7.8915  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) 
    45      1    -3.4333413698   0.032278904622       7.5855  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    46      2    -3.4451777131   0.031899092653       7.4963  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -11.7833115262   0.000007630848       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    48      1    -9.0025553014   0.000123094857       0.0289  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) --- (-) ATG (M) ATG (M) --- (-) --- (-) GTG (V) --- (-) ATG (M) 
    49      1    -8.9046991518   0.000135749518       0.0319  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    50      2    -5.0473144681   0.006426569049       1.5102  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    51      1   -11.3803403820   0.000011417762       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CCC (P) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    52      1   -13.1525501580   0.000001940529       0.0005  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAT (H) --- (-) CCT (P) 
    53      1    -9.6093135417   0.000067100870       0.0158  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      1    -4.0967782567   0.016626154410       3.9071  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    55      1   -20.9542787951   0.000000000794       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) TCA (S) CGG (R) CAG (Q) --- (-) CAG (Q) 
    56      2    -4.1054248878   0.016483013919       3.8735  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    57      1   -26.9373741654   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) 
    58      1    -9.8997774542   0.000050185849       0.0118  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -24.2906291549   0.000000000028       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    60      1    -5.3872954837   0.004574327966       1.0750  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) 
    61      1   -11.4590727139   0.000010553292       0.0025  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) --- (-) CCA (P) 
    62      2    -4.0860623879   0.016805276107       3.9492  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    63      1    -8.3536348238   0.000235538818       0.0554  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CTC (L) CCC (P) --- (-) CCC (P) 
    64      1    -4.3457919472   0.012961239564       3.0459  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    65      1    -4.3809449415   0.012513528480       2.9407  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -10.3754570863   0.000031188626       0.0073  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    67      1   -12.4348456834   0.000003977545       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) 
    68      1    -9.1576378097   0.000105411606       0.0248  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    69      1    -8.5336664848   0.000196732330       0.0462  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCT (P) --- (-) CCC (P) 
    70      1    -6.8854147078   0.001022591991       0.2403  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) --- (-) CCG (P) 
    71      1   -17.1390551195   0.000000036025       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCA (P) --- (-) CTA (L) 
    72      1    -8.8682520009   0.000140788471       0.0331  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    73      1    -3.9576787806   0.019107415359       4.4902  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    74      1   -10.1755640962   0.000038089797       0.0090  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCG (P) 
    75      2    -4.0402545224   0.017592994035       4.1344  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    76      1    -6.9036764381   0.001004087171       0.2360  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCC (P) 
    77      1   -15.6940334162   0.000000152816       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CTG (L) TCT (S) CCT (P) --- (-) CCT (P) 
    78      1    -6.6518555606   0.001291623195       0.3035  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) --- (-) CGA (R) --- (-) CGA (R) 
    79      1    -9.5664428258   0.000070040086       0.0165  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) --- (-) CGC (R) 
    80      1    -5.6860414754   0.003392997685       0.7974  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) 
    81      1   -17.3485740502   0.000000029215       0.0000  CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) --- (-) CTG (L) 
    82      1   -10.5053229668   0.000027390263       0.0064  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) 
    83      1   -11.4433291643   0.000010720753       0.0025  CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    84      1    -3.7736552752   0.022967955464       5.3975  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    85      1    -8.9333092962   0.000131920737       0.0310  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) ATC (I) CTC (L) --- (-) CTC (L) 
    86      1   -10.2349387030   0.000035894061       0.0084  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -3.9164896826   0.019910865672       4.6791  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    88      1    -3.9123944416   0.019992572655       4.6983  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
    89      1    -3.9301154020   0.019641405765       4.6157  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1   -16.4643272095   0.000000070735       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) CTC (L) 
    91      1   -10.0263356828   0.000044219898       0.0104  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    92      1    -2.9820384127   0.050689402559      11.9120  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) 
    93      5    -3.0198741934   0.048807358262      11.4697  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
    94      1    -3.1089491820   0.044647847460      10.4922  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    95      1    -3.1049260531   0.044827833315      10.5345  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    96      3    -3.1125578893   0.044487016818      10.4544  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    97      1    -8.2495372191   0.000261379491       0.0614  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
    98      1    -7.2136721599   0.000736447830       0.1731  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -14.9074030785   0.000000335581       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      2    -3.5205225863   0.029583970950       6.9522  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   101      2    -3.5162472487   0.029710723174       6.9820  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   102      1    -3.5350009991   0.029158727857       6.8523  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -7.6912116376   0.000456824331       0.1074  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   104      1   -18.1396780293   0.000000013245       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   105      1   -15.9568964217   0.000000117492       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   106      1    -9.9552153725   0.000047479365       0.0112  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   107      1   -14.5499763097   0.000000479762       0.0001  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGG (G) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   108      1    -9.4884939077   0.000075718056       0.0178  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   109      1   -16.8730621065   0.000000047003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) --- (-) GAG (E) 
   110      1    -6.8341677770   0.001076362716       0.2529  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GGG (G) 
   111      1    -7.3343634136   0.000652719280       0.1534  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) 
   112      2    -2.7045828982   0.066898221394      15.7211  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   113      1    -2.7086808282   0.066624638113      15.6568  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      1    -6.9850552002   0.000925612201       0.2175  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) --- (-) GAG (E) 
   115      3    -2.7118756644   0.066412122968      15.6068  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   116      1   -10.1151369174   0.000040462420       0.0095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) 
   117      2    -2.6626351680   0.069764139077      16.3946  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) 
   118      3    -2.7090932435   0.066597166762      15.6503  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   119      4    -2.7233218135   0.065656293820      15.4292  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1    -9.4931759834   0.000075364367       0.0177  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1    -9.7144295668   0.000060405550       0.0142  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
   122      1   -12.3289850128   0.000004421706       0.0010  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) 
   123      3    -3.4104870249   0.033025112407       7.7609  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   124      2    -3.5829690914   0.027793055506       6.5314  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   125      1    -3.5066271645   0.029997922056       7.0495  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) 
   126      2    -3.6000415772   0.027322586428       6.4208  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   127      1    -7.9258981897   0.000361265219       0.0849  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) --- (-) GCC (A) 
   128      1    -7.9023046220   0.000369890101       0.0869  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   129      1   -18.4414748230   0.000000009794       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCT (S) GCC (A) --- (-) --- (-) 
   130      1    -3.9427104426   0.019395572850       4.5580  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   131      1    -4.1013168499   0.016550866038       3.8895  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   132      1   -11.1077718862   0.000014995328       0.0035  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   133      1    -4.1131254387   0.016356573087       3.8438  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) 
   134      1    -4.1079863382   0.016440847523       3.8636  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   135      1    -4.1295704114   0.016089789328       3.7811  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   136      1   -15.0128127826   0.000000302008       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) ACG (T) ACG (T) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   137      1   -10.7992913095   0.000020413965       0.0048  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   138      1    -5.8575805557   0.002858150460       0.6717  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   139      1   -14.1400552099   0.000000722856       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGC (G) 
   140      1   -11.0141664263   0.000016466765       0.0039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGT (G) GGA (G) --- (-) GGA (G) 
   141      1    -9.4494315411   0.000078734310       0.0185  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
   142      1   -13.0601483928   0.000002128382       0.0005  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   143      1   -11.7037851787   0.000008262485       0.0019  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) --- (-) GGC (G) GGC (G) 
   144      1    -7.6212630866   0.000489922625       0.1151  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   145      1    -4.0101071687   0.018131452009       4.2609  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   146      1    -4.0375828063   0.017640060365       4.1454  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   147      1    -7.8060276914   0.000407272651       0.0957  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) 
   148      1    -7.9537041382   0.000351358272       0.0826  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   149      1    -7.9635288350   0.000347923185       0.0818  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   150      1   -14.0425097095   0.000000796921       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   151      1    -8.6368019997   0.000177453492       0.0417  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -11.3664433251   0.000011577543       0.0027  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   153      2    -3.5862450919   0.027702154421       6.5100  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) 
   154      1   -12.8525066996   0.000002619553       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) 
   155      1   -17.3120309759   0.000000030303       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) --- (-) GGG (G) 
   156      1    -7.4457557901   0.000583914617       0.1372  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) --- (-) GGG (G) 
   157      1   -11.3290586016   0.000012018558       0.0028  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   158      1    -3.7850099383   0.022708637090       5.3365  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) 
   159      1    -3.8690779579   0.020877610590       4.9062  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   160      1    -3.8948015863   0.020347411253       4.7816  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   161      1    -6.8880500236   0.001019900685       0.2397  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) --- (-) GGT (G) 
   162      1    -5.4685245344   0.004217450272       0.9911  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   163      1    -5.5026936976   0.004075777726       0.9578  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   164      1   -30.6578527920   0.000000000000       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) GGG (G) CAG (Q) GTG (V) --- (-) GTG (V) 
   165      1    -9.3644062412   0.000085721556       0.0201  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -12.7210128871   0.000002987682       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GCG (A) GTG (V) --- (-) ATG (M) GTG (V) --- (-) GTG (V) 
   167      1    -3.8364030365   0.021571052256       5.0692  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) 
   168      2    -3.8884239141   0.020477595067       4.8122  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   169      2    -3.9039484371   0.020162145111       4.7381  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1    -4.1356864073   0.015991684553       3.7580  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   171      1    -4.1419616563   0.015891646959       3.7345  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   172      1    -4.1507659195   0.015752346834       3.7018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1    -9.0089345617   0.000122312103       0.0287  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   174      3    -4.0388076142   0.017618467907       4.1403  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCC (S) --- (-) TCC (S) 
   175      1    -4.1295060072   0.016090825611       3.7813  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) 
   176      1   -23.5781576476   0.000000000058       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCG (S) GGA (G) TCC (S) --- (-) TCC (S) 
   177      1    -4.1432314895   0.015871480025       3.7298  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) 
   178      1    -4.2233679088   0.014649224080       3.4426  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   179      1    -5.2910140727   0.005036650140       1.1836  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) 
   180      1    -9.2896685291   0.000092373674       0.0217  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   181      1    -5.4342008677   0.004364721618       1.0257  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   182      1   -10.5581983012   0.000025979617       0.0061  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   183      1    -5.0271850801   0.006557242729       1.5410  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) 
   184      1    -5.1250082371   0.005946168377       1.3973  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) 
   185      1   -14.6713376164   0.000000424932       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) 
   186      1    -9.0501645477   0.000117371722       0.0276  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) 
   187      2    -3.9876820196   0.018542645832       4.3575  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) 
   188      2    -4.0463292400   0.017486445517       4.1093  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   189      1   -11.3983289621   0.000011214209       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) --- (-) TGT (C) --- (-) CGT (R) 
   190      1    -9.4890069508   0.000075679219       0.0178  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   191      1    -4.0312248883   0.017752571714       4.1719  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   192      2    -3.9590294725   0.019081624549       4.4842  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) 
   193      3    -4.0264504745   0.017837532494       4.1918  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   194      1    -8.9310472016   0.000132219492       0.0311  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
   195      1    -5.9079781547   0.002717676057       0.6387  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 