     1    226    163


 1

     1      1    -4.5451723695   0.010618342280       2.3997  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     2      1    -3.7275085977   0.024052686168       5.4359  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
     3      1    -4.2834455842   0.013795048105       3.1177  AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) 
     4      1    -4.2758230314   0.013900603376       3.1415  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) 
     5      1    -3.9264383939   0.019713760316       4.4553  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      2    -4.4020833929   0.012251788007       2.7689  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -3.9542547535   0.019172951802       4.3331  AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) --- (-) AAC (N) --- (-) 
     8      1    -3.9854939718   0.018583262447       4.1998  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     9      1    -9.2759586076   0.000093648831       0.0212  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -4.0206178861   0.017941875479       4.0549  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -4.0603116992   0.017243643448       3.8971  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -8.8833750459   0.000138675339       0.0313  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -28.3759000754   0.000000000000       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -3.1239991124   0.043980931569       9.9397  AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) --- (-) AAG (K) --- (-) 
    15      1    -3.1194216844   0.044182712584       9.9853  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    16      1    -3.1471623693   0.042973898065       9.7121  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    17      1    -9.1235768225   0.000109063877       0.0246  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      8    -3.1822015189   0.041494204216       9.3777  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -19.9283043984   0.000000002214       0.0000  AAT (N) AAC (N) --- (-) --- (-) AAC (N) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) --- (-) --- (-) AAT (N) --- (-) 
    20      1    -3.6978606190   0.024776476133       5.5995  AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) AAT (N) --- (-) AAT (N) --- (-) --- (-) 
    21      1    -3.8168012356   0.021998055067       4.9716  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    22      1    -9.6482276958   0.000064539850       0.0146  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    23      4    -3.8694233699   0.020870400457       4.7167  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -16.3602583261   0.000000078493       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    25      1    -4.6319490631   0.009735764978       2.2003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -11.4280786995   0.000010885503       0.0025  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -21.4002393205   0.000000000508       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
    28      2    -4.5223928961   0.010862998516       2.4550  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -10.3491700345   0.000032019354       0.0072  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -12.8712490222   0.000002570914       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1    -5.4918619452   0.004120165505       0.9312  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) --- (-) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) --- (-) 
    32      1   -21.9078707671   0.000000000306       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    33      1    -4.9940070118   0.006778448678       1.5319  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -4.7192576509   0.008921799181       2.0163  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    35      1    -4.7914373718   0.008300517873       1.8759  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -13.9396706135   0.000000883238       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    37      1   -11.2740554144   0.000012698135       0.0029  ATA (I) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) ATA (I) --- (-) ATA (I) --- (-) --- (-) 
    38      1    -5.0813665076   0.006211415267       1.4038  ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) --- (-) ATC (I) --- (-) 
    39      1   -23.5675319588   0.000000000058       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) TCC (S) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -5.2301933531   0.005352490282       1.2097  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -3.7432577381   0.023676844398       5.3510  ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) --- (-) ATG (M) --- (-) 
    42      1    -8.8825805061   0.000138785566       0.0314  ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) --- (-) ATG (M) --- (-) 
    43      1    -3.6848758446   0.025100290868       5.6727  ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) --- (-) 
    44      4    -3.7955396481   0.022470776232       5.0784  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.7869531427   0.000007603110       0.0017  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
    46      1   -15.4623405341   0.000000192660       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) 
    47      1    -4.4300339222   0.011914085513       2.6926  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) 
    48      2    -4.5383332368   0.010691211428       2.4162  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -4.8057648297   0.008182440447       1.8492  CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) --- (-) --- (-) CAA (Q) --- (-) 
    50      1    -4.9202637243   0.007297206143       1.6492  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.8376254228   0.000053403973       0.0121  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -4.8906163844   0.007516787816       1.6988  CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) 
    53      1   -11.3000504619   0.000012372300       0.0028  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    54      1    -5.0163147353   0.006628911042       1.4981  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    55      1   -17.7359932825   0.000000019832       0.0000  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CGG (R) CAG (Q) TGG (W) --- (-) --- (-) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) --- (-) 
    56      1    -4.2859978621   0.013759884202       3.1097  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    57      1    -4.2927786266   0.013666897285       3.0887  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    58      2    -4.3433934219   0.012992364738       2.9363  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -5.3663835247   0.004670993333       1.0556  CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) CAT (H) --- (-) CAT (H) --- (-) --- (-) 
    60      1    -5.7242128327   0.003265923092       0.7381  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -23.1934214023   0.000000000085       0.0000  CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) GGT (G) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) --- (-) 
    62      1   -10.0423384055   0.000043517892       0.0098  CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) CCA (P) ACA (T) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) --- (-) 
    63      1   -14.6993466918   0.000000413195       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1    -4.6551707122   0.009512289239       2.1498  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -13.3683100232   0.000001563928       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    66      1    -4.3386453433   0.013054200191       2.9502  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    67      1   -10.6763322236   0.000023084891       0.0052  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      3    -4.4736879010   0.011405177033       2.5776  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -17.9629556638   0.000000015805       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -16.3743159010   0.000000077397       0.0000  CCT (P) CCT (P) --- (-) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) --- (-) --- (-) 
    71      1   -18.0779445425   0.000000014088       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
    72      1   -23.8003639072   0.000000000046       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
    73      1    -9.8755128670   0.000051418483       0.0116  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) 
    74      1    -8.4003895578   0.000224779742       0.0508  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    75      2    -3.8561323286   0.021149641402       4.7798  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -22.7919517388   0.000000000126       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    77      1    -5.9849434654   0.002516355976       0.5687  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      2    -4.8848847443   0.007559995045       1.7086  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      3    -5.0946215486   0.006129625962       1.3853  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1    -5.3740322871   0.004635402302       1.0476  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
    81      1    -5.5599937286   0.003848800535       0.8698  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1    -4.0133076626   0.018073515170       4.0846  CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) --- (-) 
    83      1    -3.9358410331   0.019529267658       4.4136  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) --- (-) 
    84      4    -4.0983414805   0.016600184312       3.7516  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -4.5207204899   0.010881181062       2.4591  CTT (L) CTT (L) --- (-) --- (-) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CTT (L) --- (-) CTT (L) --- (-) --- (-) 
    86      1    -4.7638940544   0.008532319307       1.9283  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      2    -4.8210938546   0.008057968071       1.8211  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      6    -3.2786912416   0.037677535345       8.5151  GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) GAA (E) --- (-) 
    89      1   -24.7038309424   0.000000000019       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
    90      1    -8.8132437000   0.000148749972       0.0336  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) 
    91      5    -3.3495938194   0.035098607579       7.9323  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -3.7385999046   0.023787384435       5.3759  GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) --- (-) GAC (D) --- (-) 
    93      1    -3.7304675578   0.023981620421       5.4198  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
    94      1    -3.7754410380   0.022926976743       5.1815  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
    95      4    -3.8302075697   0.021705109839       4.9054  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1    -9.5784875533   0.000069201532       0.0156  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1    -3.9861999935   0.018570146891       4.1969  GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) --- (-) 
    98      1    -8.7403077748   0.000160004635       0.0362  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    99      4    -4.0817027019   0.016878701773       3.8146  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1    -4.9940246750   0.006778328950       1.5319  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   101      2    -5.1080307876   0.006047980964       1.3668  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -14.2755404912   0.000000631265       0.0001  GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) 
   103      1   -14.2646433133   0.000000638181       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) AAA (K) --- (-) AAA (K) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) 
   104      4    -3.8248282608   0.021822182934       4.9318  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1    -7.8842641090   0.000376623664       0.0851  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   106      1   -18.5928838372   0.000000008418       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   107      1    -3.7028097325   0.024654157473       5.5718  GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) --- (-) 
   108      1    -3.5746030535   0.028026548606       6.3340  GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) 
   109      1    -3.8121857389   0.022099821688       4.9946  GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1    -9.3593751890   0.000086153912       0.0195  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -18.9874537361   0.000000005674       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) GCC (A) 
   112      1    -3.7277871384   0.024045987448       5.4344  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   113      1   -22.8228154902   0.000000000123       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GCC (A) 
   114      1    -7.9099346905   0.000367078554       0.0830  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   115      1   -13.7150653131   0.000001105663       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   116      1   -11.1392855827   0.000014530138       0.0033  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   117      1   -22.6780760121   0.000000000142       0.0000  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) --- (-) 
   118      1   -22.3858242995   0.000000000190       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) ACG (T) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   119      1    -3.8237806419   0.021845056244       4.9370  GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) --- (-) 
   120      1    -9.9388356212   0.000048263469       0.0109  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   121      5    -4.0603131037   0.017243619230       3.8971  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1    -6.4320688454   0.001609118371       0.3637  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1    -3.9537745906   0.019182160153       4.3352  GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) --- (-) GGC (G) --- (-) 
   124      4    -4.0360725240   0.017666721965       3.9927  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   125      1   -18.5899308125   0.000000008443       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1   -10.4429970253   0.000029151709       0.0066  GGT (G) GGT (G) --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GAT (D) --- (-) --- (-) GGT (G) --- (-) 
   127      1    -4.0983959513   0.016599280112       3.7514  GGT (G) GGT (G) --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) --- (-) GGT (G) --- (-) 
   128      1    -4.0266393600   0.017834163561       4.0305  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) --- (-) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) --- (-) 
   129      3    -4.1776268430   0.015334856440       3.4657  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   130      3    -4.9495785274   0.007086395021       1.6015  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   131      1   -21.3358576476   0.000000000542       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   132      1    -4.9051252858   0.007408514843       1.6743  GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) GTG (V) --- (-) 
   133      1    -4.9359922737   0.007183329579       1.6234  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   134      1    -5.0154842458   0.006634418570       1.4994  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   135      4    -4.4980336141   0.011130862604       2.5156  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   136      1    -4.7347380761   0.008784749467       1.9854  TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) --- (-) 
   137      1   -12.8244862914   0.000002693992       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -10.1641455588   0.000038527220       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1    -6.5634997599   0.001410939111       0.3189  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) --- (-) TCA (S) --- (-) TCA (S) --- (-) --- (-) 
   140      1    -4.3028611895   0.013529792280       3.0577  TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) --- (-) TCC (S) --- (-) 
   141      1    -4.3623184257   0.012748796224       2.8812  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   142      1   -11.5323304357   0.000009807821       0.0022  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) --- (-) 
   143      1    -4.4006482634   0.012269383532       2.7729  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -11.9363250621   0.000006548169       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   145      1    -4.4651802141   0.011502622638       2.5996  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) 
   146      1    -4.4938891270   0.011177090048       2.5260  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) 
   147      1    -4.5408743387   0.010664078459       2.4101  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   148      1    -4.6105882048   0.009945966322       2.2478  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   149      1    -6.2291235059   0.001971178866       0.4455  TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) --- (-) --- (-) TGC (C) --- (-) 
   150      1   -15.9472257785   0.000000118634       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TCA (S) 
   151      1    -5.3398602585   0.004796540939       1.0840  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -32.6121435830   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
   153      1   -10.4832965674   0.000028000265       0.0063  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -10.8932577250   0.000018583105       0.0042  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1    -4.6134559964   0.009917484223       2.2414  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1   -12.7071728299   0.000003029319       0.0007  TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) --- (-) 
   157      1   -24.2610758171   0.000000000029       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   158      1    -3.2381152128   0.039237780316       8.8677  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      1    -8.0830338179   0.000308732974       0.0698  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   160      1    -3.3392329949   0.035464148476       8.0149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   161      1    -3.3534967758   0.034961886227       7.9014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   162      1    -9.2108197404   0.000099952075       0.0226  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   163      4    -3.3760454641   0.034182363192       7.7252  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 