Bacu_CASQ1	1e-06
Barn_CASQ1	1e-06
Bbai76728_CASQ1	1e-06
Mbid_CASQ1	1e-06
Mper_CASQ1	1e-06
Mcar_CASQ1	1e-06
Pcat_CASQ1	1e-06
Dcap108471_CASQ1	1e-06
Ddeltrop4525_CASQ1	0.0
Ttru_CASQ1	0.0
Fatt_CASQ1	1e-06
Gmac39091_CASQ1	1e-06
Gmel_CASQ1	1e-06
Ggri_CASQ1	1e-06
Obre_CASQ1	1e-06
Sflu9837_CASQ1	1e-06
Sfro7784_CASQ1	1e-06
Satt38219_CASQ1	1e-06
Scoe_CASQ1	1e-06
Lhos30470_CASQ1	1e-06
Sfro7782_CASQ1	1e-06
Scly1726_CASQ1	1e-06
Slon24923_CASQ1	1e-06
DdelSJR_CASQ1	1e-06
Chea7320_CASQ1	1e-06
Lobl_CASQ1	1e-06
Lobs_CASQ1	1e-06
Laus_CASQ1	1e-06
Mmon_CASQ1	1e-06
Pdio_CASQ1	1e-06
Psin_CASQ1	1e-06
Pspi_CASQ1	1e-06
Ppho_CASQ1	1e-06
Bmys_CASQ1	1e-06
EausAUS_CASQ1	1e-06
Ejap43864_CASQ1	1e-06
Bbor_CASQ1	1e-06
Bede66737_CASQ1	1e-06
BedeAUS_CASQ1	1e-06
