IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/MYO7A_codon_aligned.phy.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 913453

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 1318 codon sites
Number of constant sites: 1058 (= 80.2731% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1058 (= 80.2731% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 833

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -7473.425   15078.851 - 3.31e-23   15085.920 - 1.07e-19   15420.986 +    0.899
MG+F3X4+I+G4      -7472.331   15078.663 - 3.64e-23   15085.952 - 1.06e-19   15425.982 +    0.074
MGK+F3X4+G4       -7473.425   15080.851 - 1.22e-23   15088.140 - 3.54e-20   15428.170 -   0.0248
MGK+F3X4+I+G4     -7472.330   15080.659 - 1.34e-23   15088.173 - 3.48e-20   15433.163 -  0.00204
GY+F3X4+G4        -7509.332   15152.665 -  3.1e-39   15159.954 - 9.01e-36   15499.984 -  6.3e-18
GY+F3X4+I+G4      -7507.632   15151.264 - 6.24e-39   15158.778 - 1.62e-35   15503.768 - 9.51e-19
GY+F3X4+I         -7515.209   15164.418 - 8.69e-42   15171.707 - 2.53e-38   15511.737 - 1.77e-20
SCHN05+F3X4+G4    -7523.175   15176.350 - 2.23e-44   15183.203 - 8.06e-41   15513.301 - 8.09e-21
SCHN05+F3X4+I+G4   -7521.843   15175.687 - 3.11e-44   15182.756 - 1.01e-40   15517.822 - 8.44e-22
KOSI07+F3X4+G4    -7528.689   15187.377 - 8.99e-47   15194.230 - 3.25e-43   15524.329 - 3.26e-23
KOSI07+F3X4+I+G4   -7527.678   15187.355 - 9.09e-47   15194.425 - 2.95e-43   15529.491 - 2.47e-24
SCHN05+F+G4       -7373.197   14978.394 +    0.216   15000.996 +    0.297   15579.723 - 3.05e-35
SCHN05+F+I+G4     -7372.020   14978.039 +    0.258   15001.049 +    0.289   15584.552 - 2.73e-36
GY+F+G4           -7371.623   14979.247 +    0.141   15002.670 +    0.128   15590.943 - 1.12e-37
GY+F+I+G4         -7369.615   14977.230 +    0.386   15001.070 +    0.286   15594.111 - 2.29e-38
KOSI07+F+G4       -7385.294   15002.588 -  1.2e-06   15025.189 - 1.65e-06   15603.917 -  1.7e-40
GY+F3X4           -7566.390   15264.779 -  1.4e-63   15271.849 - 4.54e-60   15606.914 -  3.8e-41
KOSI07+F+I+G4     -7384.430   15002.859 - 1.05e-06   15025.869 - 1.18e-06   15609.372 - 1.11e-41
SCHN05+FU+G4      -7728.983   15569.965 - 7.51e-130   15575.028 - 6.65e-126   15860.262 - 3.68e-96
SCHN05+FU+I+G4    -7728.416   15570.833 - 4.87e-130   15576.080 - 3.93e-126   15866.313 - 1.79e-97
KOSI07+FU+G4      -7782.391   15676.783 - 4.79e-153   15681.845 - 4.24e-149   15967.080 - 2.35e-119
KOSI07+FU+I+G4    -7781.568   15677.137 - 4.02e-153   15682.384 - 3.24e-149   15972.617 - 1.47e-120
MG+F1X4+G4        -7832.080   15784.161 - 2.31e-176   15789.984 - 1.4e-172   16095.193 - 3.56e-147
MGK+F1X4+G4       -7828.946   15779.891 - 1.95e-175   15785.914 - 1.07e-171   16096.108 - 2.25e-147
MG+F1X4+I+G4      -7831.048   15784.095 - 2.39e-176   15790.118 - 1.31e-172   16100.311 - 2.76e-148
MGK+F1X4+I+G4     -7827.908   15779.816 - 2.03e-175   15786.040 -   1e-171   16101.216 - 1.75e-148
GY+F1X4+G4        -7847.301   15816.601 - 2.09e-183   15822.624 - 1.14e-179   16132.817 - 2.41e-155
GY+F1X4+I+G4      -7845.167   15814.334 - 6.48e-183   15820.558 - 3.21e-179   16135.734 - 5.6e-156
KOSI07+F1X4+I+G4   -7903.961   15927.922 - 1.4e-207   15933.745 - 8.48e-204   16238.954 - 2.16e-178
KOSI07+F1X4+G4    -7913.637   15945.273 - 2.39e-211   15950.901 - 1.6e-207   16251.122 - 4.92e-181
SCHN05+F1X4+I+G4   -7918.986   15957.973 - 4.18e-214   15963.796 - 2.53e-210   16269.005 - 6.44e-185
SCHN05+F1X4+G4    -7929.997   15977.995 - 1.88e-218   15983.622 - 1.25e-214   16283.843 - 3.86e-188

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0052  pi(AAC) = 0.0455  pi(AAG) = 0.0409  pi(AAT) = 0.0112
  pi(ACA) = 0.0027  pi(ACC) = 0.0236  pi(ACG) = 0.0212  pi(ACT) = 0.0058
  pi(AGA) = 0.0024  pi(AGC) = 0.0211  pi(AGG) = 0.0190  pi(AGT) = 0.0052
  pi(ATA) = 0.0039  pi(ATC) = 0.0344  pi(ATG) = 0.0310  pi(ATT) = 0.0085
  pi(CAA) = 0.0050  pi(CAC) = 0.0433  pi(CAG) = 0.0389  pi(CAT) = 0.0106
  pi(CCA) = 0.0026  pi(CCC) = 0.0224  pi(CCG) = 0.0202  pi(CCT) = 0.0055
  pi(CGA) = 0.0023  pi(CGC) = 0.0201  pi(CGG) = 0.0181  pi(CGT) = 0.0049
  pi(CTA) = 0.0037  pi(CTC) = 0.0328  pi(CTG) = 0.0295  pi(CTT) = 0.0080
  pi(GAA) = 0.0058  pi(GAC) = 0.0505  pi(GAG) = 0.0454  pi(GAT) = 0.0124
  pi(GCA) = 0.0030  pi(GCC) = 0.0262  pi(GCG) = 0.0236  pi(GCT) = 0.0064
  pi(GGA) = 0.0027  pi(GGC) = 0.0235  pi(GGG) = 0.0211  pi(GGT) = 0.0058
  pi(GTA) = 0.0044  pi(GTC) = 0.0382  pi(GTG) = 0.0344  pi(GTT) = 0.0094
  pi(TAC) = 0.0269  pi(TAT) = 0.0066  pi(TCA) = 0.0016  pi(TCC) = 0.0139
  pi(TCG) = 0.0125  pi(TCT) = 0.0034  pi(TGC) = 0.0125  pi(TGG) = 0.0112
  pi(TGT) = 0.0031  pi(TTA) = 0.0023  pi(TTC) = 0.0203  pi(TTG) = 0.0183
  pi(TTT) = 0.0050
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4127

 Category  Relative_rate  Proportion
  1         0.0186         0.2500
  2         0.1912         0.2500
  3         0.7447         0.2500
  4         3.0456         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7467.5963 (s.e. 150.0981)
Unconstrained log-likelihood (without tree): -8500.4296
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 15067.1927
Corrected Akaike information criterion (AICc) score: 15074.2622
Bayesian information criterion (BIC) score: 15409.3281

Total tree length (sum of branch lengths): 0.2656
Sum of internal branch lengths: 0.1401 (52.7525% of tree length)

WARNING: 2 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bbon' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+-------Bbon
|
|     +----------Bmus
+-----|
|     +-----Erob
|
|                                                           +--Ccom
|                                                        +--|
|                                                        |  +**Chea
|                                                     +--|
|                                                     |  +**Laus
|                                                  +**|
|                                                  |  |     +--Schi
|                                                  |  |  +--|
|                                                  |  |  |  +--Sflu
|                                                  |  +--|
|                                                  |     +---Tadu
|                                               +--|
|                                               |  +--Lbor
|                                            +--|
|                                            |  |  +--Obre
|                                            |  +--|
|                                            |     +--Ohei
|                               +------------|
|                               |            +---Pcra
|                           +---|
|                           |   |            +**Naasi
|                           |   |         +--|
|                           |   |         |  +--Npho
|                           |   |      +**|
|                           |   |      |  +--Ppho
|                           |   +------|
|                           |          |  +--Pspi
|                           |          +--|
|                           |             +**Psin
|                   +-------|
|                   |       |    +---------------Igeo
|                   |       +----|
|                   |            +-----------Pbla
|            +------|
|            |      |               +-------Hamp
|            |      |            +--|
|            |      |            |  +---Zcav
|            |      |         +--|
|            |      |         |  +--Meur
|            |      +---------|
|            |                +---Mgin
|  +---------|
|  |         |                        +----Kbre
|  |         |           +------------|
|  |         |           |            +--Ksim
|  |         +-----------|
|  |                     |           +**Pmac
|  |                     +-----------|
|  |                                 +--Pcat
+--|
   +-----------Cmar

Tree in newick format:

(Bbon:0.0084174011,(Bmus:0.0115141048,Erob:0.0068762654):0.0061074919,(((((((((((Ccom:0.0015197953,Chea:0.0000010000):0.0007593111,Laus:0.0000010000):0.0030442945,((Schi:0.0038083148,Sflu:0.0038083148):0.0007593111,Tadu:0.0045735193):0.0022814556):0.0000010000,Lbor:0.0022814556):0.0038083148,(Obre:0.0022814556,Ohei:0.0022814556):0.0038083148):0.0022814556,Pcra:0.0045735193):0.0138493498,(((Naasi:0.0000010000,Npho:0.0015197953):0.0022814556,Ppho:0.0007593111):0.0000010000,(Pspi:0.0007593111,Psin:0.0000010000):0.0015197953):0.0076462342):0.0045735193,(Igeo:0.0161955809,Pbla:0.0122913039):0.0053399107):0.0084174011,(((Hamp:0.0084174011,Zcav:0.0045735193):0.0022814556,Meur:0.0022814556):0.0007593111,Mgin:0.0045735193):0.0107381178):0.0076462342,((Kbre:0.0053399107,Ksim:0.0038083148):0.0138493498,(Pmac:0.0000010000,Pcat:0.0007593111):0.0122913039):0.0130697180):0.0107381178,Cmar:0.0122913039):0.0022814556);

TIME STAMP
----------

Date and time: Sun May 26 19:13:35 2024
Total CPU time used: 6555.56 seconds (1h:49m:15s)
Total wall-clock time used: 1837.6 seconds (0h:30m:37s)

