IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/MYO7A_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 438962

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 6531 nucleotide sites
Number of constant sites: 5779 (= 88.4857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5779 (= 88.4857% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 1086

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9056
  A-G: 3.2786
  A-T: 0.7651
  C-G: 0.9773
  C-T: 5.4720
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2299
  pi(C) = 0.2988
  pi(G) = 0.2908
  pi(T) = 0.1804

Rate matrix Q:

  A   -0.9134    0.1815    0.6394   0.09258
  C    0.1396   -0.9923    0.1906    0.6621
  G    0.5055    0.1958   -0.8223     0.121
  T     0.118     1.096     0.195    -1.409

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1294

 Category  Relative_rate  Proportion
  1         1.221e-05      0.25
  2         0.005176       0.25
  3         0.1792         0.25
  4         3.816          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16716.3049 (s.e. 290.7960)
Unconstrained log-likelihood (without tree): -34455.2981
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 33780.6097
Corrected Akaike information criterion (AICc) score: 33790.1912
Bayesian information criterion (BIC) score: 34961.0806

Total tree length (sum of branch lengths): 0.2938
Sum of internal branch lengths: 0.0939 (31.9459% of tree length)

WARNING: 12 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

+--Bacu_MYO7A
|
|                                                  +--Barn_MYO7A
|                           +----------------------|
|                           |                      +----Bbai76728_MYO7A
|                        +--|
|                        |  |     +--Mhec_MYO7A
|                        |  |  +--|
|                        |  |  |  +---Mpni_MYO7A
|                        |  +--|
|                        |     +--Mper_MYO7A
|                     +**|
|                     |  +--MlayAUS_MYO7A
|                 +---|
|                 |   |           +---Hamp_MYO7A
|                 |   |        +--|
|                 |   |        |  |  +-------Tshe_MYO7A
|                 |   |        |  +--|
|                 |   |        |     +--Zcav_MYO7A
|                 |   |     +--|
|                 |   |     |  +--Meur_MYO7A
|                 |   |  +**|
|                 |   |  |  |  +--Mbid_MYO7A
|                 |   |  |  +--|
|                 |   |  |     +---Mmir_MYO7A
|                 |   +--|
|                 |      |           +--Mbow_MYO7A
|                 |      |        +--|
|                 |      |        |  +---Mcar_MYO7A
|                 |      |     +--|
|                 |      |     |  +----------------------------------------Mden_MYO7A
|                 |      |  +**|
|                 |      |  |  +--Mgin_MYO7A
|                 |      +--|
|                 |         +--Mste_MYO7A
|              +--|
|              |  |                                       +--Ccom40_MYO7A
|              |  |                                    +--|
|              |  |                                    |  +**Chea7320_MYO7A
|              |  |                                 +--|
|              |  |                                 |  |  +----Lobl_MYO7A
|              |  |                                 |  +**|
|              |  |                                 |     +**Lobs_MYO7A
|              |  |                              +**|
|              |  |                              |  +--Lbor_MYO7A
|              |  |                           +**|
|              |  |                           |  +--LperAUS_MYO7A
|              |  |                        +--|
|              |  |                        |  +--Laus_MYO7A
|              |  |                     +--|
|              |  |                     |  |                 +--Dcap108471_MYO7A
|              |  |                     |  |              +--|
|              |  |                     |  |              |  |              +**Dcap79929_MYO7A
|              |  |                     |  |              |  |           +--|
|              |  |                     |  |              |  |           |  +--Ddeltrop4525_MYO7A
|              |  |                     |  |              |  |        +--|
|              |  |                     |  |              |  |        |  +--DdelSJR_MYO7A
|              |  |                     |  |              |  |     +--|
|              |  |                     |  |              |  |     |  |     +--Lhos452_MYO7A
|              |  |                     |  |              |  |     |  |  +--|
|              |  |                     |  |              |  |     |  |  |  |  +--Schi_MYO7A
|              |  |                     |  |              |  |     |  |  |  +--|
|              |  |                     |  |              |  |     |  |  |     +--Ttru_MYO7A
|              |  |                     |  |              |  |     |  +--|
|              |  |                     |  |              |  |     |     |  +--Satt18473_MYO7A
|              |  |                     |  |              |  |     |     +--|
|              |  |                     |  |              |  |     |        +--Scoe_MYO7A
|              |  |                     |  |              |  |  +**|
|              |  |                     |  |              |  |  |  +--Satt38219_MYO7A
|              |  |                     |  |              |  +--|
|              |  |                     |  |              |     +--Sfro7782_MYO7A
|              |  |                     |  |           +--|
|              |  |                     |  |           |  |  +--Sflu9837_MYO7A
|              |  |                     |  |           |  +--|
|              |  |                     |  |           |     +**Sfro7784_MYO7A
|              |  |                     |  |        +--|
|              |  |                     |  |        |  +--Lhos30470_MYO7A
|              |  |                     |  |     +**|
|              |  |                     |  |     |  +--Slon24923_MYO7A
|              |  |                     |  |  +--|
|              |  |                     |  |  |  |  +--Scly1726_MYO7A
|              |  |                     |  |  |  +--|
|              |  |                     |  |  |     +**Slon16012_MYO7A
|              |  |                     |  +--|
|              |  |                     |     +--Tadu79924_MYO7A
|              |  |                  +--|
|              |  |                  |  |  +--Obre_MYO7A
|              |  |                  |  +--|
|              |  |                  |     +--Ohei_MYO7A
|              |  |               +--|
|              |  |               |  |        +--Fatt_MYO7A
|              |  |               |  |     +--|
|              |  |               |  |     |  +**Pele_MYO7A
|              |  |               |  |  +--|
|              |  |               |  |  |  |     +--Ggri_MYO7A
|              |  |               |  |  |  |  +--|
|              |  |               |  |  |  |  |  +--Pcra123188_MYO7A
|              |  |               |  |  |  +**|
|              |  |               |  |  |     |  +**Sbre116871_MYO7A
|              |  |               |  |  |     +--|
|              |  |               |  |  |        +--Sbre18437_MYO7A
|              |  |               |  +--|
|              |  |               |     |  +--Gmac39091_MYO7A
|              |  |               |     +--|
|              |  |               |        +--Gmel_MYO7A
|              |  |        +------|
|              |  |        |      |  +--Lacu_MYO7A
|              |  |        |      +--|
|              |  |        |         |  +--Lalb_MYO7A
|              |  |        |         +--|
|              |  |        |            +--Oorc_MYO7A
|              |  |     +--|
|              |  |     |  |      +--Dleu_MYO7A
|              |  |     |  |  +---|
|              |  |     |  |  |   +--Mmon_MYO7A
|              |  |     |  +--|
|              |  |     |     |        +---------Naasi_MYO7A
|              |  |     |     |     +--|
|              |  |     |     |     |  +--Npho_MYO7A
|              |  |     |     |  +**|
|              |  |     |     |  |  |     +**Pdio_MYO7A
|              |  |     |     |  |  |  +**|
|              |  |     |     |  |  |  |  +**Psin_MYO7A
|              |  |     |     |  |  +--|
|              |  |     |     |  |     +--Pspi_MYO7A
|              |  |     |     +--|
|              |  |     |        +--Ppho_MYO7A
|              |  |  +**|
|              |  |  |  |  +--------------------------------------Igeo_MYO7A
|              |  |  |  +--|
|              |  |  |     +------Pbla7349_MYO7A
|              |  +--|
|              |     +------------Lvex_MYO7A
|           +--|
|           |  |          +----Kbre_MYO7A
|           |  |    +-----|
|           |  |    |     +--Ksim_MYO7A
|           |  +----|
|           |       |   +**Pmac_MYO7A
|           |       +---|
|           |           +---Pcat_MYO7A
|        +--|
|        |  |  +--Bmys_MYO7A
|        |  +--|
|        |     |     +**EausAUS_MYO7A
|        |     |  +--|
|        |     |  |  +--Ejap43864_MYO7A
|        |     +--|
|        |        +--Egla13086_MYO7A
|     +--|
|     |  +-----Cmar59905_MYO7A
|  +--|
|  |  |     +--Bbor_MYO7A
|  |  |  +--|
|  |  |  |  |  +--Bede66737_MYO7A
|  |  |  |  +--|
|  |  |  |     +--BedeAUS_MYO7A
|  |  +--|
|  |     |  +--Bmus_MYO7A
|  |     +--|
|  |        +--Erob133443_MYO7A
+--|
|  |  +**Bphy_MYO7A
|  +--|
|     +--Bphy_baits_MYO7A
|
+--BbonAUS_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0020579915,((((((((((Barn_MYO7A:0.0014856595,Bbai76728_MYO7A:0.0037219163):0.0174712090,((Mhec_MYO7A:0.0026745248,Mpni_MYO7A:0.0031666851):0.0006981280,Mper_MYO7A:0.0016999863):0.0009891284):0.0013885562,MlayAUS_MYO7A:0.0015744780):0.0000026288,((((Hamp_MYO7A:0.0036487298,(Tshe_MYO7A:0.0061789361,Zcav_MYO7A:0.0015729828):0.0006104155):0.0006704235,Meur_MYO7A:0.0010492308):0.0006732866,(Mbid_MYO7A:0.0024971979,Mmir_MYO7A:0.0030418192):0.0009848188):0.0000022197,((((Mbow_MYO7A:0.0022254996,Mcar_MYO7A:0.0034003469):0.0007802234,Mden_MYO7A:0.0303997965):0.0017611062,Mgin_MYO7A:0.0009369934):0.0000021191,Mste_MYO7A:0.0009016500):0.0009497813):0.0002739197):0.0032332402,((((((((((((Ccom40_MYO7A:0.0011436635,Chea7320_MYO7A:0.0000025655):0.0002993945,(Lobl_MYO7A:0.0036922824,Lobs_MYO7A:0.0000022227):0.0000028312):0.0002983008,Lbor_MYO7A:0.0012915840):0.0000021601,LperAUS_MYO7A:0.0021852258):0.0000020730,Laus_MYO7A:0.0002949624):0.0015090438,((((((Dcap108471_MYO7A:0.0016747823,(((((Dcap79929_MYO7A:0.0000024591,Ddeltrop4525_MYO7A:0.0011834128):0.0004988600,DdelSJR_MYO7A:0.0004648344):0.0008366193,((Lhos452_MYO7A:0.0014571863,(Schi_MYO7A:0.0014061292,Ttru_MYO7A:0.0010306315):0.0002487492):0.0002969969,(Satt18473_MYO7A:0.0020977925,Scoe_MYO7A:0.0008344467):0.0004765647):0.0003576251):0.0001915708,Satt38219_MYO7A:0.0018607161):0.0000020411,Sfro7782_MYO7A:0.0003062341):0.0005009024):0.0002466826,(Sflu9837_MYO7A:0.0010894239,Sfro7784_MYO7A:0.0000022021):0.0002670584):0.0002465579,Lhos30470_MYO7A:0.0002808686):0.0002470885,Slon24923_MYO7A:0.0008466497):0.0000020963,(Scly1726_MYO7A:0.0005415562,Slon16012_MYO7A:0.0000022718):0.0002635538):0.0004207884,Tadu79924_MYO7A:0.0024093930):0.0012946392):0.0005635406,(Obre_MYO7A:0.0008142227,Ohei_MYO7A:0.0008806656):0.0018407304):0.0010187816,(((Fatt_MYO7A:0.0010942056,Pele_MYO7A:0.0000020936):0.0003003654,((Ggri_MYO7A:0.0013461960,Pcra123188_MYO7A:0.0011318931):0.0007969964,(Sbre116871_MYO7A:0.0000023967,Sbre18437_MYO7A:0.0006323531):0.0015965842):0.0000022531):0.0002435993,(Gmac39091_MYO7A:0.0002569171,Gmel_MYO7A:0.0009401196):0.0004711152):0.0003755903):0.0004149454,(Lacu_MYO7A:0.0025609968,(Lalb_MYO7A:0.0016568958,Oorc_MYO7A:0.0026199285):0.0014958156):0.0005753954):0.0054258744,((Dleu_MYO7A:0.0014245131,Mmon_MYO7A:0.0022544976):0.0032130843,(((Naasi_MYO7A:0.0076160150,Npho_MYO7A:0.0025115468):0.0005579440,((Pdio_MYO7A:0.0000023295,Psin_MYO7A:0.0000020443):0.0000022630,Pspi_MYO7A:0.0004120294):0.0004602541):0.0000024815,Ppho_MYO7A:0.0002967925):0.0014764044):0.0007226608):0.0013476132,(Igeo_MYO7A:0.0292594639,Pbla7349_MYO7A:0.0055843211):0.0013823832):0.0001083614,Lvex_MYO7A:0.0099352597):0.0027811146):0.0022943916,((Kbre_MYO7A:0.0041351254,Ksim_MYO7A:0.0019256684):0.0048489918,(Pmac_MYO7A:0.0000025468,Pcat_MYO7A:0.0036230059):0.0033675687):0.0037068898):0.0023047808,(Bmys_MYO7A:0.0005394272,((EausAUS_MYO7A:0.0000025060,Ejap43864_MYO7A:0.0016998694):0.0004036936,Egla13086_MYO7A:0.0007212187):0.0004265282):0.0024503357):0.0006466558,Cmar59905_MYO7A:0.0049309350):0.0005195288,((Bbor_MYO7A:0.0005315842,(Bede66737_MYO7A:0.0002532190,BedeAUS_MYO7A:0.0013350332):0.0007387672):0.0011213713,(Bmus_MYO7A:0.0028459011,Erob133443_MYO7A:0.0025378522):0.0004398037):0.0008147011):0.0007096276,(Bphy_MYO7A:0.0000020221,Bphy_baits_MYO7A:0.0004214327):0.0016852629):0.0011946955,BbonAUS_MYO7A:0.0028448383);

TIME STAMP
----------

Date and time: Mon Jan 29 17:26:01 2024
Total CPU time used: 1785.81 seconds (0h:29m:45s)
Total wall-clock time used: 450.246 seconds (0h:7m:30s)

