IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v4_Jan24/PCDH15_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 599545

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 5352 nucleotide sites
Number of constant sites: 4089 (= 76.4013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4089 (= 76.4013% of all sites)
Number of parsimony informative sites: 798
Number of distinct site patterns: 909

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1711
  A-G: 2.5447
  A-T: 0.9104
  C-G: 1.0990
  C-T: 2.4973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2913
  pi(C) = 0.2232
  pi(G) = 0.2287
  pi(T) = 0.2568

Rate matrix Q:

  A    -0.942    0.2286     0.509    0.2045
  C    0.2983    -1.079    0.2198    0.5609
  G    0.6482    0.2145    -1.087    0.2246
  T    0.2319    0.4874       0.2   -0.9193

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2529

 Category  Relative_rate  Proportion
  1         0.002251       0.25
  2         0.06882        0.25
  3         0.5076         0.25
  4         3.421          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17587.8717 (s.e. 268.5711)
Unconstrained log-likelihood (without tree): -29000.3287
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 35527.7434
Corrected Akaike information criterion (AICc) score: 35539.7829
Bayesian information criterion (BIC) score: 36686.7431

Total tree length (sum of branch lengths): 0.4381
Sum of internal branch lengths: 0.2625 (59.9244% of tree length)

WARNING: 26 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_PCDH15' is drawn at root

+--Bacu_PCDH15
|
|                          +--Barn_PCDH15
|                       +--|
|                       |  +**Bbai76728_PCDH15
|                    +**|
|                    |  +--Zcav_PCDH15
|                 +--|
|                 |  |  +--Hamp_PCDH15
|                 |  +--|
|                 |     |           +--Mbid_PCDH15
|                 |     |        +--|
|                 |     |        |  +--MgraAUS_PCDH15
|                 |     |     +--|
|                 |     |     |  |     +--Meur_PCDH15
|                 |     |     |  |  +**|
|                 |     |     |  |  |  +--Mmir_PCDH15
|                 |     |     |  +**|
|                 |     |     |     +--Mgin_PCDH15
|                 |     |  +**|
|                 |     |  |  |     +--Mbow_PCDH15
|                 |     |  |  |  +**|
|                 |     |  |  |  |  +--Mcar_PCDH15
|                 |     |  |  +--|
|                 |     |  |     +--MlayAUS_PCDH15
|                 |     +--|
|                 |        |     +--Mden_PCDH15
|                 |        |  +--|
|                 |        |  |  |     +--Mper_PCDH15
|                 |        |  |  |  +--|
|                 |        |  |  |  |  +--Mpni_PCDH15
|                 |        |  |  +--|
|                 |        |  |     +--Mste_PCDH15
|                 |        +--|
|                 |           +--Mhec_PCDH15
|              +--|
|              |  +--Tshe_PCDH15
|           +--|
|           |  |             +--Ccom40_PCDH15
|           |  +-------------|
|           |                |     +**Chea7320_PCDH15
|           |                |  +**|
|           |                |  |  |                                         +**Dcap108471_PCDH15
|           |                |  |  |                                      +**|
|           |                |  |  |                                      |  |                                +--Dcap79929_PCDH15
|           |                |  |  |                                      |  |                             +**|
|           |                |  |  |                                      |  |                             |  |                    +--Dleu_PCDH15
|           |                |  |  |                                      |  |                             |  |                 +--|
|           |                |  |  |                                      |  |                             |  |                 |  +--Mmon_PCDH15
|           |                |  |  |                                      |  |                             |  |              +--|
|           |                |  |  |                                      |  |                             |  |              |  |           +----Naasi_PCDH15
|           |                |  |  |                                      |  |                             |  |              |  |        +--|
|           |                |  |  |                                      |  |                             |  |              |  |        |  +--Npho_PCDH15
|           |                |  |  |                                      |  |                             |  |              |  |     +--|
|           |                |  |  |                                      |  |                             |  |              |  |     |  |  +--Pdal_PCDH15
|           |                |  |  |                                      |  |                             |  |              |  |     |  +**|
|           |                |  |  |                                      |  |                             |  |              |  |     |     +--Ppho_PCDH15
|           |                |  |  |                                      |  |                             |  |              |  |  +**|
|           |                |  |  |                                      |  |                             |  |              |  |  |  +--Psin_PCDH15
|           |                |  |  |                                      |  |                             |  |              |  +--|
|           |                |  |  |                                      |  |                             |  |              |     |  +--Pdio_PCDH15
|           |                |  |  |                                      |  |                             |  |              |     +**|
|           |                |  |  |                                      |  |                             |  |              |        +--Pspi_PCDH15
|           |                |  |  |                                      |  |                             |  |           +--|
|           |                |  |  |                                      |  |                             |  |           |  |     +--Igeo_PCDH15
|           |                |  |  |                                      |  |                             |  |           |  |  +--|
|           |                |  |  |                                      |  |                             |  |           |  |  |  +--Pbla7349_PCDH15
|           |                |  |  |                                      |  |                             |  |           |  +--|
|           |                |  |  |                                      |  |                             |  |           |     +--Lvex_PCDH15
|           |                |  |  |                                      |  |                             |  |        +--|
|           |                |  |  |                                      |  |                             |  |        |  +--Oorc_PCDH15
|           |                |  |  |                                      |  |                             |  |     +--|
|           |                |  |  |                                      |  |                             |  |     |  +--Lacu_PCDH15
|           |                |  |  |                                      |  |                             |  |  +--|
|           |                |  |  |                                      |  |                             |  |  |  |              +--Fatt_PCDH15
|           |                |  |  |                                      |  |                             |  |  |  |           +**|
|           |                |  |  |                                      |  |                             |  |  |  |           |  |  +--Gmac39091_PCDH15
|           |                |  |  |                                      |  |                             |  |  |  |           |  +--|
|           |                |  |  |                                      |  |                             |  |  |  |           |     +--Gmel_PCDH15
|           |                |  |  |                                      |  |                             |  |  |  |        +**|
|           |                |  |  |                                      |  |                             |  |  |  |        |  +--Pcra123188_PCDH15
|           |                |  |  |                                      |  |                             |  |  |  |     +**|
|           |                |  |  |                                      |  |                             |  |  |  |     |  +--Pele_PCDH15
|           |                |  |  |                                      |  |                             |  |  |  |  +--|
|           |                |  |  |                                      |  |                             |  |  |  |  |  |  +--Sbre116871_PCDH15
|           |                |  |  |                                      |  |                             |  |  |  |  |  +--|
|           |                |  |  |                                      |  |                             |  |  |  |  |     +**Sbre18437_PCDH15
|           |                |  |  |                                      |  |                             |  |  |  +**|
|           |                |  |  |                                      |  |                             |  |  |     +--Ggri_PCDH15
|           |                |  |  |                                      |  |                             |  +**|
|           |                |  |  |                                      |  |                             |     +--Ttru_PCDH15
|           |                |  |  |                                      |  |                          +**|
|           |                |  |  |                                      |  |                          |  +--Schi_PCDH15
|           |                |  |  |                                      |  |                       +**|
|           |                |  |  |                                      |  |                       |  |  +--Sfro7782_PCDH15
|           |                |  |  |                                      |  |                       |  +--|
|           |                |  |  |                                      |  |                       |     +--Sfro7784_PCDH15
|           |                |  |  |                                      |  |                    +**|
|           |                |  |  |                                      |  |                    |  +--Scly1724_PCDH15
|           |                |  |  |                                      |  |                 +**|
|           |                |  |  |                                      |  |                 |  |  +--Satt18473_PCDH15
|           |                |  |  |                                      |  |                 |  +--|
|           |                |  |  |                                      |  |                 |     +--Satt38219_PCDH15
|           |                |  |  |                                      |  |              +--|
|           |                |  |  |                                      |  |              |  +--Sflu9837_PCDH15
|           |                |  |  |                                      |  |           +**|
|           |                |  |  |                                      |  |           |  |  +--Lhos30470_PCDH15
|           |                |  |  |                                      |  |           |  +**|
|           |                |  |  |                                      |  |           |     +--Slon16012_PCDH15
|           |                |  |  |                                      |  |        +--|
|           |                |  |  |                                      |  |        |  +--Lhos452_PCDH15
|           |                |  |  |                                      |  |     +**|
|           |                |  |  |                                      |  |     |  +--Slon24923_PCDH15
|           |                |  |  |                                      |  |  +--|
|           |                |  |  |                                      |  |  |  +--Scly1726_PCDH15
|           |                |  |  |                                      |  +**|
|           |                |  |  |                                      |     +--DdelSJR_PCDH15
|           |                |  |  |                                   +**|
|           |                |  |  |                                   |  |  +**Scoe_PCDH15
|           |                |  |  |                                   |  +--|
|           |                |  |  |                                   |     +--Tadu79924_PCDH15
|           |                |  |  |                                +--|
|           |                |  |  |                                |  +--Ddeltrop4525_PCDH15
|           |                |  |  |                     +----------|
|           |                |  |  |                     |          +--Lalb_PCDH15
|           |                |  |  |                  +--|
|           |                |  |  |                  |  +**Ohei_PCDH15
|           |                |  |  |     +------------|
|           |                |  |  |     |            +--Obre_PCDH15
|           |                |  |  |  +--|
|           |                |  |  |  |  +**Lbor_PCDH15
|           |                |  |  +--|
|           |                |  |     |     +------Lobl_PCDH15
|           |                |  |     |  +--|
|           |                |  |     |  |  +**Lobs_PCDH15
|           |                |  |     +**|
|           |                |  |        +--LperAUS_PCDH15
|           |                +--|
|           |                   +--Laus_PCDH15
|        +--|
|        |  |     +--Kbre_PCDH15
|        |  |  +--|
|        |  |  |  +--Ksim_PCDH15
|        |  +--|
|        |     |  +--Pcat_PCDH15
|        |     +--|
|        |        +--Pmac_PCDH15
|     +--|
|     |  |  +--EausAUS_PCDH15
|     |  +--|
|     |     |  +--Egla13086_PCDH15
|     |     +--|
|     |        +--Ejap43864_PCDH15
|  +--|
|  |  |  +--Bphy_baits_PCDH15
|  |  +--|
|  |     |  +--Cmar59905_PCDH15
|  |     +--|
|  |        +--Erob133443_PCDH15
+--|
|  |  +--Bbor_PCDH15
|  +--|
|     |     +**Bede66737_PCDH15
|     |  +--|
|     |  |  +**BedeAUS_PCDH15
|     +--|
|        +--Bmus_PCDH15
|
+--BbonAUS_PCDH15

Tree in newick format:

(Bacu_PCDH15:0.0027824922,(((((((((Barn_PCDH15:0.0020939000,Bbai76728_PCDH15:0.0000020008):0.0049340030,Zcav_PCDH15:0.0023373721):0.0000028139,(Hamp_PCDH15:0.0020740922,((((Mbid_PCDH15:0.0023365266,MgraAUS_PCDH15:0.0033636167):0.0008089220,((Meur_PCDH15:0.0017238566,Mmir_PCDH15:0.0010746027):0.0000023287,Mgin_PCDH15:0.0010339257):0.0000023396):0.0006876131,((Mbow_PCDH15:0.0010335443,Mcar_PCDH15:0.0017238081):0.0000023379,MlayAUS_PCDH15:0.0006880060):0.0003439862):0.0000024483,((Mden_PCDH15:0.0029282817,((Mper_PCDH15:0.0009174277,Mpni_PCDH15:0.0004624921):0.0006899911,Mste_PCDH15:0.0004617445):0.0005736303):0.0003437924,Mhec_PCDH15:0.0010342232):0.0003444671):0.0013815799):0.0008002833):0.0012565404,Tshe_PCDH15:0.0030905563):0.0042275751,(Ccom40_PCDH15:0.0009682013,((Chea7320_PCDH15:0.0000021624,((((((((Dcap108471_PCDH15:0.0000023519,(((((((((((Dcap79929_PCDH15:0.0004113398,(((((((Dleu_PCDH15:0.0020875046,Mmon_PCDH15:0.0005617966):0.0017450480,((((Naasi_PCDH15:0.0187610067,Npho_PCDH15:0.0006923872):0.0009320521,(Pdal_PCDH15:0.0005735128,Ppho_PCDH15:0.0003977234):0.0000021872):0.0006237499,Psin_PCDH15:0.0025310785):0.0000025137,(Pdio_PCDH15:0.0011028620,Pspi_PCDH15:0.0007996029):0.0000024577):0.0036368961):0.0018369279,((Igeo_PCDH15:0.0105605280,Pbla7349_PCDH15:0.0051813806):0.0031026566,Lvex_PCDH15:0.0056452337):0.0037822002):0.0060613202,Oorc_PCDH15:0.0017401980):0.0007916033,Lacu_PCDH15:0.0021318348):0.0004112352,(((((Fatt_PCDH15:0.0006820346,(Gmac39091_PCDH15:0.0003017001,Gmel_PCDH15:0.0067129351):0.0035015522):0.0000020721,Pcra123188_PCDH15:0.0010551800):0.0000020771,Pele_PCDH15:0.0003513913):0.0000021642,(Sbre116871_PCDH15:0.0009103480,Sbre18437_PCDH15:0.0000023575):0.0004546575):0.0031251351,Ggri_PCDH15:0.0013674291):0.0000020200):0.0005429904,Ttru_PCDH15:0.0009082922):0.0000020052):0.0000027044,Schi_PCDH15:0.0017070228):0.0000026543,(Sfro7782_PCDH15:0.0013082687,Sfro7784_PCDH15:0.0008545597):0.0008540726):0.0000022555,Scly1724_PCDH15:0.0004518006):0.0000020833,(Satt18473_PCDH15:0.0007386081,Satt38219_PCDH15:0.0007060525):0.0003516667):0.0000026454,Sflu9837_PCDH15:0.0017112685):0.0023860341,(Lhos30470_PCDH15:0.0008104028,Slon16012_PCDH15:0.0006818743):0.0000011204):0.0000021615,Lhos452_PCDH15:0.0006823624):0.0023826224,Slon24923_PCDH15:0.0003409144):0.0000025502,Scly1726_PCDH15:0.0003509674):0.0023820258,DdelSJR_PCDH15:0.0003409978):0.0000025164):0.0000022829,(Scoe_PCDH15:0.0000024527,Tadu79924_PCDH15:0.0009104577):0.0004556841):0.0000023043,Ddeltrop4525_PCDH15:0.0010564587):0.0076580379,Lalb_PCDH15:0.0013520555):0.0405181181,Ohei_PCDH15:0.0000016388):0.0052137069,Obre_PCDH15:0.0018882879):0.0468649319,Lbor_PCDH15:0.0000329930):0.0059049964,((Lobl_PCDH15:0.0267302287,Lobs_PCDH15:0.0001489273):0.0049566965,LperAUS_PCDH15:0.0003409567):0.0000025494):0.0013148015):0.0000023802,Laus_PCDH15:0.0018462848):0.0028532837):0.0521486396):0.0033643668,((Kbre_PCDH15:0.0043508036,Ksim_PCDH15:0.0059913063):0.0117661833,(Pcat_PCDH15:0.0002747548,Pmac_PCDH15:0.0003637559):0.0039823323):0.0042004745):0.0062588745,(EausAUS_PCDH15:0.0006778040,(Egla13086_PCDH15:0.0003725603,Ejap43864_PCDH15:0.0010376718):0.0003587041):0.0055122015):0.0006931845,(Bphy_baits_PCDH15:0.0032298848,(Cmar59905_PCDH15:0.0078886939,Erob133443_PCDH15:0.0021696183):0.0005597002):0.0005212587):0.0003037273,(Bbor_PCDH15:0.0010863100,((Bede66737_PCDH15:0.0000010000,BedeAUS_PCDH15:0.0000010000):0.0014537707,Bmus_PCDH15:0.0037234420):0.0003262495):0.0006746383):0.0007580898,BbonAUS_PCDH15:0.0003457629);

TIME STAMP
----------

Date and time: Mon Jan 29 16:48:31 2024
Total CPU time used: 4417.09 seconds (1h:13m:37s)
Total wall-clock time used: 1111.33 seconds (0h:18m:31s)

