     1    235    195


 1

     1      1    -3.3667526521   0.034501493979       8.1079  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
     2      1    -3.4194839771   0.032729319662       7.6914  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
     3      1    -8.1747061456   0.000281689222       0.0662  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) 
     4      1   -11.6090743234   0.000009083288       0.0021  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGA (R) 
     5      1    -4.7590992370   0.008573328458       2.0147  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) 
     6      2    -4.7653129137   0.008520221731       2.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
     7      1    -8.1214102251   0.000297109374       0.0698  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) AAC (N) 
     8      1    -3.3829959439   0.033945603119       7.9772  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
     9      1   -11.9558675701   0.000006421444       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) 
    10      2    -3.3880992384   0.033772809988       7.9366  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    11      2    -3.3404087838   0.035422474629       8.3243  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    12      1    -3.3923803742   0.033628533057       7.9027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    13      1    -3.4084482691   0.033092511228       7.7767  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.2374825185   0.000264549410       0.0622  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) 
    15      1   -10.0839142212   0.000041745695       0.0098  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -13.6825898025   0.000001142159       0.0003  AAG (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
    17      1   -11.8649690231   0.000007032495       0.0017  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) --- (-) AAG (K) 
    18      1   -17.1561681756   0.000000035414       0.0000  ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) ACG (T) ACG (T) --- (-) --- (-) AAG (K) --- (-) GAG (E) 
    19      1    -5.0233202030   0.006582634703       1.5469  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) --- (-) ACC (T) 
    20      1    -5.3630328036   0.004686670780       1.1014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.9413733507   0.000048141145       0.0113  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    22      1   -14.9326957109   0.000000327200       0.0001  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    23      1   -14.5994738550   0.000000456593       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) 
    24      1    -4.6080974171   0.009970770490       2.3431  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    25      1    -4.6146137757   0.009906008609       2.3279  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    26      1   -21.2004701459   0.000000000621       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) TCC (S) ACG (T) ACG (T) 
    27      1   -20.1901304970   0.000000001704       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -6.9510013405   0.000957675714       0.2251  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) 
    29      1   -14.9594176850   0.000000318572       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) CGA (R) 
    30      1    -8.2242531879   0.000268072474       0.0630  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.2678647287   0.000012776989       0.0030  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    32      1    -5.5339999229   0.003950157123       0.9283  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) --- (-) AGG (R) --- (-) AGG (R) 
    33      1    -5.8907673745   0.002764854204       0.6497  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
    34      1   -13.7868130385   0.000001029113       0.0002  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) --- (-) --- (-) AGC (S) --- (-) AGC (S) 
    35      1    -8.0030857861   0.000334429058       0.0786  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    36      1    -4.8659311879   0.007704650373       1.8106  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) AGT (S) --- (-) AGT (S) 
    37      1   -13.4582062748   0.000001429471       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) ACC (T) 
    38      1   -12.4678471952   0.000003848423       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    39      1    -9.1070320728   0.000110883321       0.0261  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) 
    40      1    -4.5739550899   0.010317073963       2.4245  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    41      1   -14.6385086063   0.000000439113       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) 
    42      1   -11.8967890105   0.000006812244       0.0016  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ACG (T) 
    43      1   -11.7904646863   0.000007576458       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      2    -3.4004934017   0.033356807594       7.8388  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) 
    45      1    -3.4375430888   0.032143562269       7.5537  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    46      2    -3.4487881517   0.031784130592       7.4693  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -11.9722918036   0.000006316838       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    48      1    -9.1146768880   0.000110038870       0.0259  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) --- (-) ATG (M) ATG (M) --- (-) --- (-) GTG (V) --- (-) ATG (M) 
    49      1    -8.9011931198   0.000136226295       0.0320  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    50      2    -5.0355403424   0.006502683492       1.5281  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    51      1   -11.4800501357   0.000010334217       0.0024  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CCC (P) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    52      1   -13.2866061151   0.000001697072       0.0004  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAT (H) --- (-) CCT (P) 
    53      1    -9.6684194592   0.000063249745       0.0149  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      1    -4.1131710279   0.016355827422       3.8436  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    55      1   -21.0970821827   0.000000000688       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) TCA (S) CGG (R) CAG (Q) --- (-) CAG (Q) 
    56      2    -4.1139399275   0.016343256266       3.8407  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    57      1   -27.3180672133   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) 
    58      1   -10.0639291449   0.000042588379       0.0100  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -24.6895545737   0.000000000019       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    60      1    -5.3989006574   0.004521548943       1.0626  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) 
    61      1   -11.0676859671   0.000015608640       0.0037  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) --- (-) CCA (P) 
    62      2    -4.0949762617   0.016656141666       3.9142  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    63      1    -8.1654112039   0.000284319713       0.0668  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CTC (L) CCC (P) --- (-) CCC (P) 
    64      1    -4.4126989399   0.012122416465       2.8488  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    65      1    -4.4478157477   0.011704103787       2.7505  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -10.4049865496   0.000030281108       0.0071  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    67      1   -12.2552886112   0.000004759878       0.0011  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) 
    68      1    -9.1639579183   0.000104747494       0.0246  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    69      1    -8.5397972617   0.000195529898       0.0459  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCT (P) --- (-) CCC (P) 
    70      1    -6.9106117491   0.000997147606       0.2343  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) --- (-) CCG (P) 
    71      1   -16.9545987000   0.000000043322       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCA (P) --- (-) CTA (L) 
    72      1    -8.8700636722   0.000140533639       0.0330  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    73      1    -3.9724801865   0.018826681501       4.4243  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    74      1    -9.8923530202   0.000050559838       0.0119  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCG (P) 
    75      2    -4.0661738674   0.017142854020       4.0286  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    76      1    -6.9365186927   0.000971646315       0.2283  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCC (P) 
    77      1   -16.9066734401   0.000000045449       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CTG (L) TCT (S) CCT (P) --- (-) CCT (P) 
    78      1    -6.6494064812   0.001294790360       0.3043  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) --- (-) CGA (R) --- (-) CGA (R) 
    79      1    -9.5964178979   0.000067971783       0.0160  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) --- (-) CGC (R) 
    80      1    -5.7112127559   0.003308657517       0.7775  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) 
    81      1   -17.1370532296   0.000000036097       0.0000  CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) --- (-) CTG (L) 
    82      1   -10.5143984897   0.000027142807       0.0064  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) 
    83      1   -11.1632758287   0.000014185704       0.0033  CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    84      1    -3.7840786460   0.022729795319       5.3415  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    85      1    -8.8042828938   0.000150088882       0.0353  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) ATC (I) CTC (L) --- (-) CTC (L) 
    86      1   -10.1720967084   0.000038222099       0.0090  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -3.9474997747   0.019302903100       4.5362  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    88      1    -3.9523115382   0.019210245198       4.5144  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
    89      1    -3.9703158711   0.018867472505       4.4339  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1   -16.1691604748   0.000000095022       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) CTC (L) 
    91      1   -10.0536710911   0.000043027501       0.0101  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    92      1    -2.9880755706   0.050384304526      11.8403  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) 
    93      5    -3.0262388537   0.048497702478      11.3970  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
    94      1    -3.1244648865   0.043960451163      10.3307  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    95      1    -3.1204216896   0.044138551728      10.3726  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    96      3    -3.1281759195   0.043797614810      10.2924  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    97      1    -8.3724424897   0.000231150281       0.0543  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
    98      1    -7.3217281170   0.000661018906       0.1553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -15.1845432353   0.000000254353       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      2    -3.5132590278   0.029799638162       7.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   101      2    -3.5179340283   0.029660649976       6.9703  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   102      1    -3.5355172348   0.029143678965       6.8488  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -7.8328453661   0.000396495698       0.0932  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   104      1   -17.7177820654   0.000000020196       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   105      1   -16.1500749641   0.000000096853       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   106      1   -10.1435196981   0.000039330129       0.0092  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   107      1   -14.5787405055   0.000000466158       0.0001  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGG (G) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   108      1    -9.5932224449   0.000068189331       0.0160  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   109      1   -16.4222795864   0.000000073773       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) --- (-) GAG (E) 
   110      1    -6.9154613520   0.000992323543       0.2332  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GGG (G) 
   111      1    -7.3511533335   0.000641851664       0.1508  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) 
   112      2    -2.7051254099   0.066861938175      15.7126  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   113      1    -2.7092431400   0.066587184824      15.6480  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      1    -6.7911188222   0.001123710838       0.2641  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) --- (-) GAG (E) 
   115      3    -2.7058310113   0.066814776932      15.7015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   116      1    -9.6025274524   0.000067557771       0.0159  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) 
   117      2    -2.6658432307   0.069540689956      16.3421  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) 
   118      3    -2.7094373645   0.066574253217      15.6449  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   119      4    -2.7230000043   0.065677426020      15.4342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1    -9.5741765709   0.000069500503       0.0163  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1    -9.9293305104   0.000048724406       0.0115  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
   122      1   -12.3888590543   0.000004164730       0.0010  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) 
   123      3    -3.4086794460   0.033084861889       7.7749  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   124      2    -3.5981298494   0.027374869735       6.4331  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   125      1    -3.5344320788   0.029175321570       6.8562  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) 
   126      2    -3.6258045360   0.026627665801       6.2575  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   127      1    -7.5458068857   0.000528320799       0.1242  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) --- (-) GCC (A) 
   128      1    -7.8250860506   0.000399584200       0.0939  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   129      1   -17.9804686562   0.000000015530       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCT (S) GCC (A) --- (-) --- (-) 
   130      1    -3.9496379607   0.019261673997       4.5265  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   131      1    -4.1449689381   0.015843928086       3.7233  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   132      1   -11.1608310945   0.000014220427       0.0033  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   133      1    -4.1458983063   0.015829210083       3.7199  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) 
   134      1    -4.1516835869   0.015737898049       3.6984  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   135      1    -4.1733390498   0.015400750303       3.6192  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   136      1   -14.8183877324   0.000000366823       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) ACG (T) ACG (T) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   137      1   -10.8514377629   0.000019376729       0.0046  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   138      1    -5.8700942609   0.002822607260       0.6633  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   139      1   -14.2372670193   0.000000655894       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGC (G) 
   140      1   -10.5271235169   0.000026799602       0.0063  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGT (G) GGA (G) --- (-) GGA (G) 
   141      1    -9.6500413129   0.000064422905       0.0151  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
   142      1   -12.7093241304   0.000003022809       0.0007  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   143      1   -11.6537841059   0.000008686121       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) --- (-) GGC (G) GGC (G) 
   144      1    -7.6983145996   0.000453591021       0.1066  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   145      1    -4.0405227139   0.017588276376       4.1332  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   146      1    -4.0673614018   0.017122508375       4.0238  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   147      1    -7.7033833621   0.000451297693       0.1061  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) 
   148      1    -8.0367612592   0.000323354518       0.0760  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   149      1    -8.0463033692   0.000320283707       0.0753  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   150      1   -13.7782595695   0.000001037954       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   151      1    -8.5835477042   0.000187159811       0.0440  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -11.5115664977   0.000010013599       0.0024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   153      2    -3.5844075188   0.027753105953       6.5220  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) 
   154      1   -12.8255513991   0.000002691125       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) 
   155      1   -16.8152869756   0.000000049798       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) --- (-) GGG (G) 
   156      1    -7.1933987224   0.000751530531       0.1766  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) --- (-) GGG (G) 
   157      1   -11.3508276073   0.000011759753       0.0028  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   158      1    -3.8226446411   0.021869886345       5.1394  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) 
   159      1    -3.9040181014   0.020160740578       4.7378  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   160      1    -3.9293390075   0.019656661166       4.6193  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   161      1    -6.8968816372   0.001010932975       0.2376  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) --- (-) GGT (G) 
   162      1    -5.5107075247   0.004043245675       0.9502  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   163      1    -5.5433614432   0.003913350200       0.9196  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   164      1   -32.4893681894   0.000000000000       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) GGG (G) CAG (Q) GTG (V) --- (-) GTG (V) 
   165      1    -9.3575858609   0.000086308207       0.0203  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -12.5140871084   0.000003674523       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GCG (A) GTG (V) --- (-) ATG (M) GTG (V) --- (-) GTG (V) 
   167      1    -3.8605480277   0.021056456840       4.9483  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) 
   168      2    -3.9100625337   0.020039247894       4.7092  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   169      2    -3.9250604184   0.019740944120       4.6391  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1    -4.1477713051   0.015799589739       3.7129  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   171      1    -4.1482490541   0.015792043304       3.7111  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   172      1    -4.1623808698   0.015570442557       3.6591  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1    -9.1477649127   0.000106457479       0.0250  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   174      3    -4.0409335346   0.017581052231       4.1315  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCC (S) --- (-) TCC (S) 
   175      1    -4.1533625020   0.015711497622       3.6922  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) 
   176      1   -25.9915139037   0.000000000005       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCG (S) GGA (G) TCC (S) --- (-) TCC (S) 
   177      1    -4.1833320858   0.015247616461       3.5832  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) 
   178      1    -4.2606865250   0.014112610424       3.3165  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   179      1    -5.2884614247   0.005049523358       1.1866  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) 
   180      1    -9.3060817472   0.000090869900       0.0214  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   181      1    -5.4406512969   0.004336657899       1.0191  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   182      1   -10.6667698320   0.000023306697       0.0055  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   183      1    -5.0293949644   0.006542767981       1.5376  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) 
   184      1    -5.1232110565   0.005956864324       1.3999  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) 
   185      1   -14.5786470667   0.000000466202       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) 
   186      1    -9.0395347714   0.000118626012       0.0279  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) 
   187      2    -3.9985914352   0.018341455831       4.3102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) 
   188      2    -4.0594529279   0.017258458154       4.0557  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   189      1   -11.4246236093   0.000010923178       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) --- (-) TGT (C) --- (-) CGT (R) 
   190      1    -9.5704304851   0.000069761346       0.0164  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   191      1    -4.0559903982   0.017318319655       4.0698  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   192      2    -3.9955149883   0.018397969231       4.3235  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) 
   193      3    -4.0614634936   0.017223793749       4.0476  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   194      1    -9.0108968743   0.000122072323       0.0287  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
   195      1    -5.9820903368   0.002523545714       0.5930  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 