IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_align_fasta/CNTNAP2_codon_aligned.phy.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 857019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 1331 codon sites
Number of constant sites: 979 (= 73.5537% of all sites)
Number of invariant (constant or ambiguous constant) sites: 979 (= 73.5537% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 730

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -8880.278   17892.556 - 2.21e-06   17899.553 -  0.00774   18235.340 +    0.927
MG+F3X4+I+G4      -8879.686   17893.372 - 1.47e-06   17900.586 -  0.00461   18241.349 -    0.046
MGK+F3X4+G4       -8880.278   17894.556 - 8.11e-07   17901.771 -  0.00255   18242.533 -   0.0254
MGK+F3X4+I+G4     -8879.686   17895.372 -  5.4e-07   17902.808 -  0.00152   18248.543 -  0.00126
GY+F3X4+G4        -8895.065   17924.129 - 3.07e-13   17931.344 - 9.66e-10   18272.106 - 9.63e-09
GY+F3X4+I+G4      -8894.158   17924.317 -  2.8e-13   17931.753 - 7.88e-10   18277.487 - 6.53e-10
GY+F3X4+I         -8902.968   17939.937 - 1.13e-16   17947.151 - 3.57e-13   18287.914 - 3.56e-12
MG+F1X4+G4        -8963.212   18046.425 - 8.54e-40   18052.188 - 5.55e-36   18358.046 -  2.1e-27
GY+F1X4+G4        -8961.343   18044.685 - 2.04e-39   18050.646 -  1.2e-35   18361.500 - 3.73e-28
MG+F1X4+I+G4      -8962.607   18047.214 - 5.75e-40   18053.174 - 3.39e-36   18364.029 - 1.05e-28
MGK+F1X4+G4       -8963.212   18048.424 - 3.14e-40   18054.384 - 1.85e-36   18365.239 - 5.75e-29
GY+F1X4+I+G4      -8960.778   18045.556 - 1.32e-39   18051.717 - 7.02e-36   18367.565 -  1.8e-29
MGK+F1X4+I+G4     -8962.607   18049.214 - 2.12e-40   18055.375 - 1.13e-36   18371.223 - 2.89e-30
SCHN05+FU+G4      -8994.241   18100.483 - 1.56e-51   18105.494 - 1.48e-47   18391.329 - 1.24e-34
SCHN05+FU+I+G4    -8994.275   18102.550 - 5.54e-52   18107.744 - 4.79e-48   18398.590 - 3.29e-36
GY+F3X4           -8970.693   18073.386 - 1.19e-45   18080.383 - 4.19e-42   18416.169 - 5.02e-40
SCHN05+F3X4+G4    -8980.399   18090.798 - 1.98e-49   18097.580 - 7.72e-46   18428.387 - 1.12e-42
SCHN05+F3X4+I+G4   -8979.978   18091.956 - 1.11e-49   18098.953 - 3.89e-46   18434.739 - 4.66e-44
KOSI07+F3X4+G4    -8998.374   18126.749 - 3.09e-57   18133.531 -  1.2e-53   18464.338 - 1.74e-50
KOSI07+F3X4+I+G4   -8997.656   18127.312 - 2.33e-57   18134.309 - 8.16e-54   18470.096 - 9.79e-52
GY+F+G4           -8815.891   17867.782 +    0.529   17890.953 +     0.57   18480.637 - 5.03e-54
KOSI07+FU+G4      -9041.225   18194.450 - 6.14e-72   18199.461 - 5.81e-68   18485.296 -  4.9e-55
GY+F+I+G4         -8815.006   17868.011 +    0.471   17891.595 +    0.414   18486.060 - 3.34e-55
KOSI07+FU+I+G4    -9040.535   18195.070 -  4.5e-72   18200.264 - 3.89e-68   18491.110 - 2.67e-56
SCHN05+F1X4+I+G4   -9075.878   18271.757 -    1e-88   18277.520 - 6.52e-85   18583.378 - 2.46e-76
SCHN05+F1X4+G4    -9080.891   18279.783 - 1.81e-90   18285.353 -  1.3e-86   18586.210 - 5.98e-77
KOSI07+F1X4+I+G4   -9087.403   18294.807 - 9.91e-94   18300.570 - 6.44e-90   18606.428 - 2.43e-81
KOSI07+F1X4+G4    -9091.555   18301.110 - 4.24e-95   18306.680 - 3.03e-91   18607.537 -  1.4e-81
SCHN05+F+G4       -8887.822   18007.644 - 2.25e-31   18030.003 - 3.64e-31   18610.111 - 3.86e-82
SCHN05+F+I+G4     -8887.569   18009.138 - 1.07e-31   18031.901 - 1.41e-31   18616.799 - 1.36e-83
KOSI07+F+G4       -8920.847   18073.694 - 1.02e-45   18096.053 - 1.66e-45   18676.161 - 1.75e-96
KOSI07+F+I+G4     -8919.973   18073.945 - 9.02e-46   18096.709 - 1.19e-45   18681.607 - 1.15e-97

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0160  pi(AAC) = 0.0364  pi(AAG) = 0.0243  pi(AAT) = 0.0198
  pi(ACA) = 0.0106  pi(ACC) = 0.0241  pi(ACG) = 0.0161  pi(ACT) = 0.0131
  pi(AGA) = 0.0108  pi(AGC) = 0.0245  pi(AGG) = 0.0163  pi(AGT) = 0.0133
  pi(ATA) = 0.0122  pi(ATC) = 0.0278  pi(ATG) = 0.0185  pi(ATT) = 0.0151
  pi(CAA) = 0.0112  pi(CAC) = 0.0255  pi(CAG) = 0.0170  pi(CAT) = 0.0139
  pi(CCA) = 0.0074  pi(CCC) = 0.0169  pi(CCG) = 0.0113  pi(CCT) = 0.0092
  pi(CGA) = 0.0076  pi(CGC) = 0.0172  pi(CGG) = 0.0114  pi(CGT) = 0.0093
  pi(CTA) = 0.0086  pi(CTC) = 0.0195  pi(CTG) = 0.0130  pi(CTT) = 0.0106
  pi(GAA) = 0.0170  pi(GAC) = 0.0385  pi(GAG) = 0.0257  pi(GAT) = 0.0210
  pi(GCA) = 0.0112  pi(GCC) = 0.0255  pi(GCG) = 0.0170  pi(GCT) = 0.0139
  pi(GGA) = 0.0114  pi(GGC) = 0.0259  pi(GGG) = 0.0173  pi(GGT) = 0.0141
  pi(GTA) = 0.0129  pi(GTC) = 0.0294  pi(GTG) = 0.0196  pi(GTT) = 0.0160
  pi(TAC) = 0.0257  pi(TAT) = 0.0140  pi(TCA) = 0.0075  pi(TCC) = 0.0170
  pi(TCG) = 0.0113  pi(TCT) = 0.0093  pi(TGC) = 0.0173  pi(TGG) = 0.0115
  pi(TGT) = 0.0094  pi(TTA) = 0.0086  pi(TTC) = 0.0196  pi(TTG) = 0.0131
  pi(TTT) = 0.0107
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4626

 Category  Relative_rate  Proportion
  1         0.0267         0.2500
  2         0.2268         0.2500
  3         0.7910         0.2500
  4         2.9555         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8863.0642 (s.e. 169.1241)
Unconstrained log-likelihood (without tree): -8216.8616
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 17858.1284
Corrected Akaike information criterion (AICc) score: 17865.1253
Bayesian information criterion (BIC) score: 18200.9117

Total tree length (sum of branch lengths): 0.3869
Sum of internal branch lengths: 0.1845 (47.6915% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bbon' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--------Bbon
|
|  +-----Bmus
+--|
|  |                                   +--Ccom
|  |                                +--|
|  |                                |  |     +--Chea
|  |                                |  |  +--|
|  |                                |  |  |  +--Laus
|  |                                |  +**|
|  |                                |     +--Lbor
|  |                         +------|
|  |                         |      |        +--Obre
|  |                         |      |     +--|
|  |                         |      |     |  +--Ohei
|  |                         |      |  +--|
|  |                         |      |  |  +---Pcra
|  |                         |      +--|
|  |                         |         |     +--Schi
|  |                         |         |  +--|
|  |                         |         |  |  +--Sflu
|  |                         |         +--|
|  |                         |            +--Tadu
|  |                      +--|
|  |                      |  +----------Igeo
|  |                   +--|
|  |                   |  |                  +--Naasi
|  |                   |  |               +--|
|  |                   |  |               |  +--Npho
|  |                   |  |            +--|
|  |                   |  |            |  |  +--Psin
|  |                   |  |            |  +--|
|  |                   |  |            |     +--Pspi
|  |                   |  |  +---------|
|  |                   |  |  |         +--Ppho
|  |                   |  +--|
|  |                   |     +--------------Pbla
|  |               +---|
|  |               |   |                     +------------Hamp
|  |               |   |                  +--|
|  |               |   |                  |  +----------Zcav
|  |               |   +------------------|
|  |               |                      |  +----Meur
|  |               |                      +--|
|  |               |                         +----Mgin
|  |   +-----------|
|  |   |           |                   +---------Kbre
|  |   |           |      +------------|
|  |   |           |      |            +-----Ksim
|  |   |           +------|
|  |   |                  |              +**Pcat
|  |   |                  +--------------|
|  |   |                                 +--Pmac
|  +---|
|      +-------Cmar
|
+------Erob

Tree in newick format:

(Bbon:0.0129403854,(Bmus:0.0090991811,(((((((Ccom:0.0052874750,((Chea:0.0052874750,Laus:0.0022591212):0.0015049286,Lbor:0.0030144695):0.0000010000):0.0037709761,(((Obre:0.0030144695,Ohei:0.0007518891):0.0022591212,Pcra:0.0068086394):0.0045286437,((Schi:0.0030144695,Sflu:0.0007518891):0.0022591212,Tadu:0.0007518891):0.0015049286):0.0022591212):0.0106321039,Igeo:0.0160348185):0.0030144695,((((Naasi:0.0037709761,Npho:0.0007518891):0.0015049286,(Psin:0.0015049286,Pspi:0.0022591212):0.0030144695):0.0015049286,Ppho:0.0037709761):0.0152594100,Pbla:0.0214965708):0.0022591212):0.0052874750,((Hamp:0.0199299895,Zcav:0.0168114318):0.0052874750,(Meur:0.0075709779,Mgin:0.0075709779):0.0052874750):0.0278121137):0.0068086394,((Kbre:0.0144852035,Ksim:0.0090991811):0.0199299895,(Pcat:0.0000010000,Pmac:0.0007518891):0.0222816970):0.0106321039):0.0175892527,Cmar:0.0121697683):0.0060474727):0.0022591212,Erob:0.0114003420);

TIME STAMP
----------

Date and time: Fri May 24 21:02:45 2024
Total CPU time used: 168.905 seconds (0h:2m:48s)
Total wall-clock time used: 42.5126 seconds (0h:0m:42s)

