IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/CASQ2_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 799107

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 1230 nucleotide sites
Number of constant sites: 918 (= 74.6341% of all sites)
Number of invariant (constant or ambiguous constant) sites: 918 (= 74.6341% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 430

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2644
  A-G: 3.2451
  A-T: 0.3446
  C-G: 0.7762
  C-T: 8.2013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2793
  pi(C) = 0.2025
  pi(G) = 0.278
  pi(T) = 0.2402

Rate matrix Q:

  A   -0.7249    0.1496    0.5271   0.04834
  C    0.2063    -1.483    0.1261     1.151
  G    0.5295   0.09181   -0.7616    0.1403
  T   0.05622    0.9701    0.1624    -1.189

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2685

 Category  Relative_rate  Proportion
  1         0.003089       0.25
  2         0.08035        0.25
  3         0.5389         0.25
  4         3.378          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4888.1348 (s.e. 167.8010)
Unconstrained log-likelihood (without tree): -6462.0273
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 10160.2696
Corrected Akaike information criterion (AICc) score: 10231.7373
Bayesian information criterion (BIC) score: 11142.3054

Total tree length (sum of branch lengths): 0.5464
Sum of internal branch lengths: 0.1394 (25.5127% of tree length)

WARNING: 41 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_CASQ2' is drawn at root

+--Bacu_CASQ2
|
|                       +--Barn_CASQ2
|                    +--|
|                    |  +--Bbai76728_CASQ2
|                 +--|
|                 |  |           +--Hamp_CASQ2
|                 |  |        +--|
|                 |  |        |  |        +**Mbow_CASQ2
|                 |  |        |  |     +**|
|                 |  |        |  |     |  |  +--Mhec_CASQ2
|                 |  |        |  |     |  +--|
|                 |  |        |  |     |     +**MlayAUS_CASQ2
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |     +--Mden_CASQ2
|                 |  |        |  |  |  |  +--|
|                 |  |        |  |  |  |  |  |     +**Mper_CASQ2
|                 |  |        |  |  |  |  |  |  +**|
|                 |  |        |  |  |  |  |  |  |  +--Mpni_CASQ2
|                 |  |        |  |  |  |  |  +--|
|                 |  |        |  |  |  |  |     +**Mste_CASQ2
|                 |  |        |  |  |  +**|
|                 |  |        |  |  |     +**MgraAUS_CASQ2
|                 |  |        |  +**|
|                 |  |        |     +--Mcar_CASQ2
|                 |  |     +**|
|                 |  |     |  +--Mgin_CASQ2
|                 |  |  +--|
|                 |  |  |  |        +--Mbid_CASQ2
|                 |  |  |  |     +**|
|                 |  |  |  |     |  +--Meur_CASQ2
|                 |  |  |  |  +**|
|                 |  |  |  |  |  +--Tshe_CASQ2
|                 |  |  |  +**|
|                 |  |  |     +--Mmir_CASQ2
|                 |  +--|
|                 |     +--Zcav_CASQ2
|              +**|
|              |  |                          +--Ccom40_CASQ2
|              |  |                       +**|
|              |  |                       |  +--Chea7320_CASQ2
|              |  |                    +**|
|              |  |                    |  +**Lobs_CASQ2
|              |  |                 +**|
|              |  |                 |  +**Laus_CASQ2
|              |  |              +**|
|              |  |              |  |  +--Lbor_CASQ2
|              |  |              |  +--|
|              |  |              |     +**LperAUS_CASQ2
|              |  |           +--|
|              |  |           |  +**Lobl_CASQ2
|              |  |        +--|
|              |  |        |  |                                +**Dcap108471_CASQ2
|              |  |        |  |                             +**|
|              |  |        |  |                             |  +**DdelSJR_CASQ2
|              |  |        |  |                          +--|
|              |  |        |  |                          |  |  +**Dcap79929_CASQ2
|              |  |        |  |                          |  +**|
|              |  |        |  |                          |     +--Lhos30470_CASQ2
|              |  |        |  |                       +**|
|              |  |        |  |                       |  |  +--Ddeltrop4525_CASQ2
|              |  |        |  |                       |  +--|
|              |  |        |  |                       |     +**Slon16012_CASQ2
|              |  |        |  |                    +**|
|              |  |        |  |                    |  |  +**Scly1726_CASQ2
|              |  |        |  |                    |  +--|
|              |  |        |  |                    |     |  +**Sfro7782_CASQ2
|              |  |        |  |                    |     +**|
|              |  |        |  |                    |        +**Sfro7784_CASQ2
|              |  |        |  |                 +**|
|              |  |        |  |                 |  |        +--Lalb_CASQ2
|              |  |        |  |                 |  |     +**|
|              |  |        |  |                 |  |     |  |  +**Schi_CASQ2
|              |  |        |  |                 |  |     |  +**|
|              |  |        |  |                 |  |     |     +--Scoe_CASQ2
|              |  |        |  |                 |  |  +--|
|              |  |        |  |                 |  |  |  +--Scly1724_CASQ2
|              |  |        |  |                 |  +**|
|              |  |        |  |                 |     +**Lhos452_CASQ2
|              |  |        |  |              +**|
|              |  |        |  |              |  +**Sflu9837_CASQ2
|              |  |        |  |           +**|
|              |  |        |  |           |  +**Slon24923_CASQ2
|              |  |        |  |        +**|
|              |  |        |  |        |  |  +--Oorc_CASQ2
|              |  |        |  |        |  +**|
|              |  |        |  |        |     |  +**Satt18473_CASQ2
|              |  |        |  |        |     +--|
|              |  |        |  |        |        +--Satt38219_CASQ2
|              |  |        |  |     +--|
|              |  |        |  |     |  |  +**Tadu79924_CASQ2
|              |  |        |  |     |  +--|
|              |  |        |  |     |     +**Ttru_CASQ2
|              |  |        |  |  +**|
|              |  |        |  |  |  |        +--Obre_CASQ2
|              |  |        |  |  |  |     +--|
|              |  |        |  |  |  |     |  +--Ohei_CASQ2
|              |  |        |  |  |  |  +**|
|              |  |        |  |  |  |  |  +--Sbre18437_CASQ2
|              |  |        |  |  |  +**|
|              |  |        |  |  |     +**Sbre116871_CASQ2
|              |  |        |  +--|
|              |  |        |     |        +**Fatt_CASQ2
|              |  |        |     |     +**|
|              |  |        |     |     |  +--Ggri_CASQ2
|              |  |        |     |  +--|
|              |  |        |     |  |  |     +**Gmac39091_CASQ2
|              |  |        |     |  |  |  +**|
|              |  |        |     |  |  |  |  +**Pele_CASQ2
|              |  |        |     |  |  +--|
|              |  |        |     |  |     +**Gmel_CASQ2
|              |  |        |     +--|
|              |  |        |        |  +--Lacu_CASQ2
|              |  |        |        +**|
|              |  |        |           +--Pcra123188_CASQ2
|              |  |     +**|
|              |  |     |  |          +**Dleu_CASQ2
|              |  |     |  |     +----|
|              |  |     |  |     |    +**Mmon_CASQ2
|              |  |     |  |  +--|
|              |  |     |  |  |  |     +--Naasi_CASQ1
|              |  |     |  |  |  |  +**|
|              |  |     |  |  |  |  |  |  +--Pdal_CASQ2
|              |  |     |  |  |  |  |  +**|
|              |  |     |  |  |  |  |     |        +**Pdio_CASQ2
|              |  |     |  |  |  |  |     |     +**|
|              |  |     |  |  |  |  |     |     |  +**Pspi_CASQ2
|              |  |     |  |  |  |  |     |  +**|
|              |  |     |  |  |  |  |     |  |  +--Ppho_CASQ2
|              |  |     |  |  |  |  |     +--|
|              |  |     |  |  |  |  |        +**Psin_CASQ1
|              |  |     |  |  |  +--|
|              |  |     |  |  |     +--Npho_CASQ2
|              |  |     |  +**|
|              |  |     |     +-----------Pbla7349_CASQ2
|              |  |  +**|
|              |  |  |  +---Lvex_CASQ1
|              |  +--|
|              |     +--Igeo_CASQ2
|           +--|
|           |  |        +**Bmys_CASQ2
|           |  |     +--|
|           |  |     |  |     +--EausAUS_CASQ2
|           |  |     |  |  +**|
|           |  |     |  |  |  +--Egla13086_CASQ2
|           |  |     |  +--|
|           |  |     |     +**Ejap43864_CASQ2
|           |  |  +**|
|           |  |  |  |       +--Kbre_CASQ2
|           |  |  |  |  +----|
|           |  |  |  |  |    +--Ksim_CASQ2
|           |  |  |  +--|
|           |  |  |     |  +**Pcat_CASQ1
|           |  |  |     +--|
|           |  |  |        +**Pmac_CASQ2
|           |  +--|
|           |     |                   +-------Btau_CASQ1
|           |     |            +------|
|           |     |            |      |      +**Chir_CASQ1
|           |     |            |      |  +---|
|           |     |            |      |  |   +--Oari_CASQ1
|           |     |            |      +--|
|           |     |            |         +----------Ovtex_CASQ1
|           |     |         +--|
|           |     |         |  +---------------------------------Sscr_CASQ1
|           |     |      +--|
|           |     |      |  +-----------------------------------------Ecab_CASQ1
|           |     +------|
|           |            +---------------Hippo_CASQ2
|        +--|
|        |  +--Cmar59905_CASQ2
|     +--|
|     |  |     +--Bbor_CASQ2
|     |  |  +--|
|     |  |  |  |  +**Bede66737_CASQ2
|     |  |  |  +--|
|     |  |  |     +**BedeAUS_CASQ2
|     |  +--|
|     |     +--Bmus_CASQ2
|  +--|
|  |  +--Erob133443_CASQ2
+--|
|  +--Bphy_CASQ2
|
+--BbonAUS_CASQ2

Tree in newick format:

(Bacu_CASQ2:0.0017342622,((((((((Barn_CASQ2:0.0012993829,Bbai76728_CASQ2:0.0013101194):0.0024438337,((((Hamp_CASQ2:0.0009120702,(((Mbow_CASQ2:0.0000026922,(Mhec_CASQ2:0.0030297939,MlayAUS_CASQ2:0.0000027532):0.0008991870):0.0000021545,((Mden_CASQ2:0.0026103398,((Mper_CASQ2:0.0000025924,Mpni_CASQ2:0.0010505024):0.0000026026,Mste_CASQ2:0.0000027432):0.0008896343):0.0017731012,MgraAUS_CASQ2:0.0000020663):0.0000025911):0.0008921415,Mcar_CASQ2:0.0026760424):0.0000027406):0.0008777686,Mgin_CASQ2:0.0008860440):0.0000011560,(((Mbid_CASQ2:0.0022662706,Meur_CASQ2:0.0008572553):0.0000075618,Tshe_CASQ2:0.0045966082):0.0000186062,Mmir_CASQ2:0.0023578325):0.0000017229):0.0017873350,Zcav_CASQ2:0.0040978564):0.0017826655):0.0008898231,(((((((((Ccom40_CASQ2:0.0014215413,Chea7320_CASQ2:0.0009984248):0.0000023073,Lobs_CASQ2:0.0000025924):0.0000022389,Laus_CASQ2:0.0000025924):0.0000021331,(Lbor_CASQ2:0.0011475367,LperAUS_CASQ2:0.0000028493):0.0009032967):0.0000026986,Lobl_CASQ2:0.0000025924):0.0017401631,(((((((((((Dcap108471_CASQ2:0.0000025924,DdelSJR_CASQ2:0.0000029045):0.0000023969,(Dcap79929_CASQ2:0.0000025924,Lhos30470_CASQ2:0.0010253081):0.0000024326):0.0009004247,(Ddeltrop4525_CASQ2:0.0009956323,Slon16012_CASQ2:0.0000023270):0.0009946669):0.0000027435,(Scly1726_CASQ2:0.0000021449,(Sfro7782_CASQ2:0.0000026974,Sfro7784_CASQ2:0.0000025924):0.0000027602):0.0009018675):0.0000028272,(((Lalb_CASQ2:0.0018024596,(Schi_CASQ2:0.0000028939,Scoe_CASQ2:0.0037407820):0.0000016619):0.0000011982,Scly1724_CASQ2:0.0015961202):0.0009022546,Lhos452_CASQ2:0.0000025924):0.0000026372):0.0000027846,Sflu9837_CASQ2:0.0000025924):0.0000024772,Slon24923_CASQ2:0.0000028490):0.0000027367,(Oorc_CASQ2:0.0034436515,(Satt18473_CASQ2:0.0000020060,Satt38219_CASQ2:0.0012800589):0.0030854857):0.0000026227):0.0000021275,(Tadu79924_CASQ2:0.0000027558,Ttru_CASQ2:0.0000025806):0.0008575536):0.0008590463,(((Obre_CASQ2:0.0027314791,Ohei_CASQ2:0.0009051150):0.0018049745,Sbre18437_CASQ2:0.0009983453):0.0000021792,Sbre116871_CASQ2:0.0000027994):0.0000024483):0.0000026135,(((Fatt_CASQ2:0.0000020261,Ggri_CASQ2:0.0009006462):0.0000025450,((Gmac39091_CASQ2:0.0000023910,Pele_CASQ2:0.0000025924):0.0000024194,Gmel_CASQ2:0.0000023269):0.0008577980):0.0008582073,(Lacu_CASQ2:0.0047074079,Pcra123188_CASQ2:0.0018776624):0.0000026816):0.0008587716):0.0008467429):0.0034846319,(((Dleu_CASQ2:0.0000021446,Mmon_CASQ2:0.0000022981):0.0114173281,((Naasi_CASQ1:0.0017084734,(Pdal_CASQ2:0.0031302162,(((Pdio_CASQ2:0.0000025924,Pspi_CASQ2:0.0000020733):0.0000025181,Ppho_CASQ2:0.0041819343):0.0000029111,Psin_CASQ1:0.0000025924):0.0009489808):0.0000023106):0.0007296063,Npho_CASQ2:0.0012009166):0.0068592734):0.0021246614,Pbla7349_CASQ2:0.0259080708):0.0000021149):0.0000020231,Lvex_CASQ1:0.0085830502):0.0000020876,Igeo_CASQ2:0.0066963751):0.0025437917):0.0000022415,(((Bmys_CASQ2:0.0000024232,((EausAUS_CASQ2:0.0009074411,Egla13086_CASQ2:0.0012262130):0.0000023518,Ejap43864_CASQ2:0.0000023287):0.0041283907):0.0041203671,((Kbre_CASQ2:0.0044208658,Ksim_CASQ2:0.0017432951):0.0112532875,(Pcat_CASQ1:0.0000027660,Pmac_CASQ2:0.0000020238):0.0038392948):0.0029188946):0.0000020833,((((Btau_CASQ1:0.0187978242,((Chir_CASQ1:0.0000025924,Oari_CASQ1:0.0025943861):0.0094752863,Ovtex_CASQ1:0.0237450607):0.0016168249):0.0167497066,Sscr_CASQ1:0.0721707548):0.0051098387,Ecab_CASQ1:0.0903194404):0.0064652125,Hippo_CASQ2:0.0358178442):0.0166391779):0.0010107411):0.0039493185,Cmar59905_CASQ2:0.0083917520):0.0024247794,((Bbor_CASQ2:0.0017906878,(Bede66737_CASQ2:0.0000025924,BedeAUS_CASQ2:0.0000020856):0.0027247702):0.0027295507,Bmus_CASQ2:0.0025721111):0.0021926567):0.0011322675,Erob133443_CASQ2:0.0023026460):0.0019502026,Bphy_CASQ2:0.0069806557):0.0027535015,BbonAUS_CASQ2:0.0018561079);

TIME STAMP
----------

Date and time: Mon Jan 29 16:54:40 2024
Total CPU time used: 1125.37 seconds (0h:18m:45s)
Total wall-clock time used: 284.351 seconds (0h:4m:44s)

