IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: codon_alignments_v2_Jan24/MYO7A_codon_aligned.phy
Type of analysis: tree reconstruction
Random seed number: 195382

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 6531 nucleotide sites
Number of constant sites: 5265 (= 80.6155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5265 (= 80.6155% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 1496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0990
  A-G: 4.3567
  A-T: 0.7563
  C-G: 1.2096
  C-T: 8.9237
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2296
  pi(C) = 0.2992
  pi(G) = 0.2909
  pi(T) = 0.1802

Rate matrix Q:

  A   -0.8356    0.1586    0.6112   0.06574
  C    0.1217    -1.067    0.1697    0.7757
  G    0.4823    0.1745   -0.7438   0.08692
  T   0.08373     1.288    0.1403    -1.512

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1953

 Category  Relative_rate  Proportion
  1         0.0004499      0.25
  2         0.03111        0.25
  3         0.3713         0.25
  4         3.597          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21916.0745 (s.e. 363.5863)
Unconstrained log-likelihood (without tree): -36912.3237
Number of free parameters (#branches + #model parameters): 186
Akaike information criterion (AIC) score: 44204.1490
Corrected Akaike information criterion (AICc) score: 44215.1143
Bayesian information criterion (BIC) score: 45466.0317

Total tree length (sum of branch lengths): 0.4707
Sum of internal branch lengths: 0.1591 (33.8104% of tree length)

WARNING: 11 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

+--Bacu_MYO7A
|
|                                           +--Barn_MYO7A
|                             +-------------|
|                             |             +--Bbai76728_MYO7A
|                          +--|
|                          |  |     +--Mhec_MYO7A
|                          |  |  +--|
|                          |  |  |  +--Mpni_MYO7A
|                          |  +--|
|                          |     +--Mper_MYO7A
|                       +**|
|                       |  +--MlayAUS_MYO7A
|                    +--|
|                    |  |           +--Hamp_MYO7A
|                    |  |        +--|
|                    |  |        |  |  +----Tshe_MYO7A
|                    |  |        |  +--|
|                    |  |        |     +--Zcav_MYO7A
|                    |  |     +--|
|                    |  |     |  +--Meur_MYO7A
|                    |  |  +**|
|                    |  |  |  |  +--Mbid_MYO7A
|                    |  |  |  +--|
|                    |  |  |     +--Mmir_MYO7A
|                    |  +--|
|                    |     |           +--Mbow_MYO7A
|                    |     |        +--|
|                    |     |        |  +--Mcar_MYO7A
|                    |     |     +--|
|                    |     |     |  +----------------------Mden_MYO7A
|                    |     |  +**|
|                    |     |  |  +--Mgin_MYO7A
|                    |     +--|
|                    |        +--Mste_MYO7A
|                 +--|
|                 |  |                  +--Ccom40_MYO7A
|                 |  |               +**|
|                 |  |               |  |                             +--Dcap108471_MYO7A
|                 |  |               |  |                          +**|
|                 |  |               |  |                          |  |     +--Lhos30470_MYO7A
|                 |  |               |  |                          |  |  +--|
|                 |  |               |  |                          |  |  |  |     +--Scly1726_MYO7A
|                 |  |               |  |                          |  |  |  |  +--|
|                 |  |               |  |                          |  |  |  |  |  +--Slon24923_MYO7A
|                 |  |               |  |                          |  |  |  +--|
|                 |  |               |  |                          |  |  |     +**Slon16012_MYO7A
|                 |  |               |  |                          |  +--|
|                 |  |               |  |                          |     |  +--Sflu9837_MYO7A
|                 |  |               |  |                          |     +--|
|                 |  |               |  |                          |        +**Sfro7784_MYO7A
|                 |  |               |  |                       +--|
|                 |  |               |  |                       |  +--Sfro7782_MYO7A
|                 |  |               |  |                    +--|
|                 |  |               |  |                    |  |     +**Dcap79929_MYO7A
|                 |  |               |  |                    |  |  +--|
|                 |  |               |  |                    |  |  |  +--Ddeltrop4525_MYO7A
|                 |  |               |  |                    |  +--|
|                 |  |               |  |                    |     +--DdelSJR_MYO7A
|                 |  |               |  |                 +--|
|                 |  |               |  |                 |  |  +--Satt18473_MYO7A
|                 |  |               |  |                 |  +--|
|                 |  |               |  |                 |     +--Satt38219_MYO7A
|                 |  |               |  |              +--|
|                 |  |               |  |              |  +--Scoe_MYO7A
|                 |  |               |  |           +--|
|                 |  |               |  |           |  |  +--Schi_MYO7A
|                 |  |               |  |           |  +--|
|                 |  |               |  |           |     +--Ttru_MYO7A
|                 |  |               |  |        +--|
|                 |  |               |  |        |  +--Lhos452_MYO7A
|                 |  |               |  |     +--|
|                 |  |               |  |     |  +--Tadu79924_MYO7A
|                 |  |               |  |  +--|
|                 |  |               |  |  |  |     +--Lalb_MYO7A
|                 |  |               |  |  |  |  +--|
|                 |  |               |  |  |  |  |  +--Oorc_MYO7A
|                 |  |               |  |  |  +--|
|                 |  |               |  |  |     |  +--Obre_MYO7A
|                 |  |               |  |  |     +--|
|                 |  |               |  |  |        +--Ohei_MYO7A
|                 |  |               |  +--|
|                 |  |               |     |        +--Fatt_MYO7A
|                 |  |               |     |     +--|
|                 |  |               |     |     |  +**Pele_MYO7A
|                 |  |               |     |  +--|
|                 |  |               |     |  |  |     +--Ggri_MYO7A
|                 |  |               |     |  |  |  +--|
|                 |  |               |     |  |  |  |  +--Pcra123188_MYO7A
|                 |  |               |     |  |  +**|
|                 |  |               |     |  |     |  +**Sbre116871_MYO7A
|                 |  |               |     |  |     +--|
|                 |  |               |     |  |        +--Sbre18437_MYO7A
|                 |  |               |     +--|
|                 |  |               |        |  +--Gmac39091_MYO7A
|                 |  |               |        +--|
|                 |  |               |           +--Gmel_MYO7A
|                 |  |            +--|
|                 |  |            |  +--Lacu_MYO7A
|                 |  |        +---|
|                 |  |        |   |              +**Chea7320_MYO7A
|                 |  |        |   |           +--|
|                 |  |        |   |           |  +--Laus_MYO7A
|                 |  |        |   |        +**|
|                 |  |        |   |        |  +**Lobs_MYO7A
|                 |  |        |   |     +**|
|                 |  |        |   |     |  +--Lobl_MYO7A
|                 |  |        |   |  +--|
|                 |  |        |   |  |  +--Lbor_MYO7A
|                 |  |        |   +--|
|                 |  |        |      +--LperAUS_MYO7A
|                 |  |     +--|
|                 |  |     |  |     +--Dleu_MYO7A
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +--Mmon_MYO7A
|                 |  |     |  +--|
|                 |  |     |     |        +-----Naasi_MYO7A
|                 |  |     |     |     +--|
|                 |  |     |     |     |  +--Npho_MYO7A
|                 |  |     |     |  +**|
|                 |  |     |     |  |  |     +**Pdio_MYO7A
|                 |  |     |     |  |  |  +**|
|                 |  |     |     |  |  |  |  +**Psin_MYO7A
|                 |  |     |     |  |  +--|
|                 |  |     |     |  |     +--Pspi_MYO7A
|                 |  |     |     +--|
|                 |  |     |        +--Ppho_MYO7A
|                 |  |  +**|
|                 |  |  |  |  +----------------------Igeo_MYO7A
|                 |  |  |  +--|
|                 |  |  |     +---Pbla7349_MYO7A
|                 |  +--|
|                 |     +-------Lvex_MYO7A
|              +--|
|              |  |      +--Kbre_MYO7A
|              |  |  +---|
|              |  |  |   +--Ksim_MYO7A
|              |  +--|
|              |     |  +**Pmac_MYO7A
|              |     +--|
|              |        +--Pcat_MYO7A
|           +--|
|           |  |                                     +---------Btau_MYO7A
|           |  |              +----------------------|
|           |  |              |                      |      +---Chir_MYO7A
|           |  |              |                      +------|
|           |  |              |                             +---Oari_MYO7A
|           |  |           +--|
|           |  |           |  |      +---------------------------------Ecab_MYO7A
|           |  |           |  +------|
|           |  |           |         +----------------------Sscr_MYO7A
|           |  +-----------|
|           |              +------------------Hippo_MYO7A
|        +--|
|        |  |  +--Bmys_MYO7A
|        |  +--|
|        |     |     +**EausAUS_MYO7A
|        |     |  +--|
|        |     |  |  +--Ejap43864_MYO7A
|        |     +--|
|        |        +--Egla13086_MYO7A
|     +--|
|     |  +---Cmar59905_MYO7A
|  +--|
|  |  |     +--Bbor_MYO7A
|  |  |  +--|
|  |  |  |  |  +--Bede66737_MYO7A
|  |  |  |  +--|
|  |  |  |     +--BedeAUS_MYO7A
|  |  +--|
|  |     |  +--Bmus_MYO7A
|  |     +--|
|  |        +--Erob133443_MYO7A
+--|
|  |  +**Bphy_MYO7A
|  +--|
|     +--Bphy_baits_MYO7A
|
+--BbonAUS_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0021132124,(((((((((((Barn_MYO7A:0.0014263934,Bbai76728_MYO7A:0.0037023597):0.0175363149,((Mhec_MYO7A:0.0026158601,Mpni_MYO7A:0.0030649759):0.0006816375,Mper_MYO7A:0.0017078884):0.0009909129):0.0013917292,MlayAUS_MYO7A:0.0015184802):0.0000021713,((((Hamp_MYO7A:0.0036640726,(Tshe_MYO7A:0.0061224411,Zcav_MYO7A:0.0015448806):0.0006068411):0.0006729578,Meur_MYO7A:0.0010351253):0.0006757218,(Mbid_MYO7A:0.0024475467,Mmir_MYO7A:0.0029641910):0.0009622238):0.0000021352,((((Mbow_MYO7A:0.0022031477,Mcar_MYO7A:0.0033252839):0.0007673152,Mden_MYO7A:0.0286856179):0.0017734485,Mgin_MYO7A:0.0009457008):0.0000023331,Mste_MYO7A:0.0009006427):0.0009670381):0.0002782920):0.0033106375,((((((Ccom40_MYO7A:0.0010915123,((((((((((Dcap108471_MYO7A:0.0015923632,((Lhos30470_MYO7A:0.0002804683,((Scly1726_MYO7A:0.0002720486,Slon24923_MYO7A:0.0007556581):0.0002521012,Slon16012_MYO7A:0.0000022921):0.0005025594):0.0002515478,(Sflu9837_MYO7A:0.0010920021,Sfro7784_MYO7A:0.0000020442):0.0002671804):0.0002519789):0.0000021278,Sfro7782_MYO7A:0.0003053054):0.0007548311,((Dcap79929_MYO7A:0.0000020779,Ddeltrop4525_MYO7A:0.0011821483):0.0005070947,DdelSJR_MYO7A:0.0005178645):0.0007860073):0.0002334243,(Satt18473_MYO7A:0.0016087832,Satt38219_MYO7A:0.0013196221):0.0008049386):0.0002399168,Scoe_MYO7A:0.0010557893):0.0002345508,(Schi_MYO7A:0.0014050053,Ttru_MYO7A:0.0010557401):0.0002311780):0.0002970039,Lhos452_MYO7A:0.0012229026):0.0003145964,Tadu79924_MYO7A:0.0023586326):0.0015567879,((Lalb_MYO7A:0.0022602924,Oorc_MYO7A:0.0023792978):0.0015026345,(Obre_MYO7A:0.0008228586,Ohei_MYO7A:0.0008796577):0.0021697050):0.0005517472):0.0005616364,(((Fatt_MYO7A:0.0011039725,Pele_MYO7A:0.0000023026):0.0003045489,((Ggri_MYO7A:0.0013629086,Pcra123188_MYO7A:0.0011435103):0.0008056998,(Sbre116871_MYO7A:0.0000021830,Sbre18437_MYO7A:0.0006308434):0.0016071534):0.0000024008):0.0002465829,(Gmac39091_MYO7A:0.0002601192,Gmel_MYO7A:0.0010318280):0.0005166588):0.0002651587):0.0002895844):0.0000016193,Lacu_MYO7A:0.0031074792):0.0004823812,(((((Chea7320_MYO7A:0.0000021553,Laus_MYO7A:0.0002939844):0.0011214792,Lobs_MYO7A:0.0000021107):0.0000021434,Lobl_MYO7A:0.0028846462):0.0000012705,Lbor_MYO7A:0.0012682069):0.0003005268,LperAUS_MYO7A:0.0021460558):0.0015114962):0.0051886425,((Dleu_MYO7A:0.0014492368,Mmon_MYO7A:0.0022929557):0.0032643362,(((Naasi_MYO7A:0.0077467476,Npho_MYO7A:0.0025611451):0.0005632579,((Pdio_MYO7A:0.0000020304,Psin_MYO7A:0.0000025731):0.0000021093,Pspi_MYO7A:0.0004035209):0.0004686469):0.0000024704,Ppho_MYO7A:0.0002946935):0.0015066165):0.0007532489):0.0013964255,(Igeo_MYO7A:0.0282614116,Pbla7349_MYO7A:0.0055174220):0.0013837446):0.0001128291,Lvex_MYO7A:0.0100916437):0.0025850790):0.0020407765,((Kbre_MYO7A:0.0041743761,Ksim_MYO7A:0.0018793926):0.0048995186,(Pmac_MYO7A:0.0000021843,Pcat_MYO7A:0.0037008152):0.0034311199):0.0038836319):0.0008409263,(((Btau_MYO7A:0.0124221832,(Chir_MYO7A:0.0050232470,Oari_MYO7A:0.0049147888):0.0088268997):0.0278948771,(Ecab_MYO7A:0.0410639300,Sscr_MYO7A:0.0286998998):0.0090750045):0.0028506528,Hippo_MYO7A:0.0233364956):0.0146883305):0.0016004918,(Bmys_MYO7A:0.0005507078,((EausAUS_MYO7A:0.0000025029,Ejap43864_MYO7A:0.0017204172):0.0004051873,Egla13086_MYO7A:0.0007199618):0.0004289630):0.0025200533):0.0007105133,Cmar59905_MYO7A:0.0049519438):0.0005791205,((Bbor_MYO7A:0.0005384543,(Bede66737_MYO7A:0.0002559724,BedeAUS_MYO7A:0.0013427789):0.0007589870):0.0011494075,(Bmus_MYO7A:0.0030586465,Erob133443_MYO7A:0.0025729265):0.0004761071):0.0009174705):0.0006640998,(Bphy_MYO7A:0.0000020181,Bphy_baits_MYO7A:0.0004173467):0.0017146218):0.0011927141,BbonAUS_MYO7A:0.0028511179);

TIME STAMP
----------

Date and time: Mon Jan 29 17:07:55 2024
Total CPU time used: 3162.06 seconds (0h:52m:42s)
Total wall-clock time used: 795.39 seconds (0h:13m:15s)

