     1    235    195


 1

     1      1    -3.3660326478   0.034526344150       8.1137  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
     2      1    -3.4161600277   0.032838291270       7.7170  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
     3      1    -8.1265678852   0.000295580930       0.0695  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) 
     4      1   -11.5144963158   0.000009984304       0.0023  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGA (R) 
     5      1    -4.7681284216   0.008496266718       1.9966  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) 
     6      2    -4.7652307185   0.008520922081       2.0024  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
     7      1    -8.2407397741   0.000263689107       0.0620  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) AAC (N) 
     8      1    -3.3882883248   0.033766424614       7.9351  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
     9      1   -11.9281144913   0.000006602155       0.0016  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) --- (-) GAG (E) 
    10      2    -3.3935269284   0.033589998219       7.8936  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    11      2    -3.3388969079   0.035476069519       8.3369  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    12      1    -3.3924026232   0.033627784866       7.9025  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    13      1    -3.4089092816   0.033077258682       7.7732  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.1479721060   0.000289321478       0.0680  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) 
    15      1   -10.0450031550   0.000043402082       0.0102  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -13.7586500049   0.000001058508       0.0002  AAG (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
    17      1   -11.8432795987   0.000007186692       0.0017  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) --- (-) AAG (K) 
    18      1   -17.2055520521   0.000000033707       0.0000  ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) ACG (T) ACG (T) --- (-) --- (-) AAG (K) --- (-) GAG (E) 
    19      1    -5.0197924155   0.006605897849       1.5524  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) --- (-) ACC (T) 
    20      1    -5.3449144493   0.004772359467       1.1215  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.9046748612   0.000049940670       0.0117  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    22      1   -15.2367246089   0.000000241421       0.0001  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    23      1   -14.5526672018   0.000000478472       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) 
    24      1    -4.5889696108   0.010163325161       2.3884  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    25      1    -4.5955558224   0.010096607300       2.3727  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    26      1   -22.0424190692   0.000000000267       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) TCC (S) ACG (T) ACG (T) 
    27      1   -20.1742867973   0.000000001731       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -6.9119390444   0.000995824974       0.2340  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) 
    29      1   -14.8487027972   0.000000355869       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) CGA (R) 
    30      1    -8.1918222519   0.000276908827       0.0651  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.1911533684   0.000013795703       0.0032  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    32      1    -5.5468687379   0.003899648969       0.9164  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) --- (-) AGG (R) --- (-) AGG (R) 
    33      1    -5.9115849024   0.002707891740       0.6364  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
    34      1   -13.7367324615   0.000001081964       0.0003  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) --- (-) --- (-) AGC (S) --- (-) AGC (S) 
    35      1    -7.9693123163   0.000345916785       0.0813  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    36      1    -4.8650788282   0.007711220306       1.8121  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) AGT (S) --- (-) AGT (S) 
    37      1   -13.5023307026   0.000001367768       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) ACC (T) 
    38      1   -12.3763156554   0.000004217299       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    39      1    -9.0198969675   0.000120978590       0.0284  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) 
    40      1    -4.5757955849   0.010298102903       2.4201  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    41      1   -14.5023770763   0.000000503150       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) 
    42      1   -12.0911651221   0.000005608848       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ACG (T) 
    43      1   -11.9573729834   0.000006411784       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      2    -3.3968635013   0.033478109505       7.8674  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) 
    45      1    -3.4344859276   0.032241980685       7.5769  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    46      2    -3.4458808948   0.031876669678       7.4910  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -11.9005958910   0.000006786360       0.0016  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    48      1    -9.0767850561   0.000114288448       0.0269  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) --- (-) ATG (M) ATG (M) --- (-) --- (-) GTG (V) --- (-) ATG (M) 
    49      1    -8.8916781299   0.000137528673       0.0323  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    50      2    -5.0376704090   0.006488847084       1.5249  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    51      1   -11.4407372058   0.000010748577       0.0025  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CCC (P) --- (-) --- (-) CAC (H) --- (-) CAC (H) 
    52      1   -13.2050031694   0.000001841365       0.0004  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAT (H) --- (-) CCT (P) 
    53      1    -9.6473243049   0.000064598181       0.0152  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      1    -4.1049241576   0.016491269528       3.8754  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    55      1   -20.9954029562   0.000000000762       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) TCA (S) CGG (R) CAG (Q) --- (-) CAG (Q) 
    56      2    -4.1113816866   0.016385119778       3.8505  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    57      1   -26.9812088429   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) 
    58      1    -9.9861493544   0.000046033123       0.0108  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -24.5328962473   0.000000000022       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    60      1    -5.4036303111   0.004500214075       1.0576  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) 
    61      1   -11.1475086499   0.000014411146       0.0034  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) --- (-) CCA (P) 
    62      2    -4.0951342333   0.016653510677       3.9136  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    63      1    -8.2924686172   0.000250395568       0.0588  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CTC (L) CCC (P) --- (-) CCC (P) 
    64      1    -4.3974700685   0.012308440056       2.8925  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    65      1    -4.4332591592   0.011875721663       2.7908  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -10.4026698956   0.000030351340       0.0071  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    67      1   -12.2237950829   0.000004912168       0.0012  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) 
    68      1    -9.1418407075   0.000107090027       0.0252  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) 
    69      1    -8.5188845979   0.000199662005       0.0469  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCT (P) --- (-) CCC (P) 
    70      1    -6.9003620278   0.001007420649       0.2367  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) --- (-) CCG (P) 
    71      1   -17.0383085233   0.000000039843       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCA (P) --- (-) CTA (L) 
    72      1    -8.8443165592   0.000144198958       0.0339  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    73      1    -3.9735116504   0.018807272470       4.4197  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    74      1   -10.0376086368   0.000043724209       0.0103  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCG (P) 
    75      2    -4.0607077368   0.017236815669       4.0507  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) 
    76      1    -6.8914359899   0.001016453176       0.2389  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCC (P) 
    77      1   -17.1558788664   0.000000035424       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CTG (L) TCT (S) CCT (P) --- (-) CCT (P) 
    78      1    -6.6624061436   0.001278067454       0.3003  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) --- (-) CGA (R) --- (-) CGA (R) 
    79      1    -9.4764969245   0.000076631915       0.0180  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) --- (-) CGC (R) 
    80      1    -5.7075113297   0.003320926962       0.7804  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) 
    81      1   -17.2825320914   0.000000031210       0.0000  CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) --- (-) CTG (L) 
    82      1   -10.5424700267   0.000026391462       0.0062  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) 
    83      1   -11.3423807986   0.000011859506       0.0028  CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    84      1    -3.7738667748   0.022963098264       5.3963  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    85      1    -8.9001659841   0.000136366290       0.0320  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) ATC (I) CTC (L) --- (-) CTC (L) 
    86      1   -10.1008365532   0.000041045204       0.0096  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -3.9312021181   0.019620072726       4.6107  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    88      1    -3.9297936166   0.019647727100       4.6172  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
    89      1    -3.9474458702   0.019303943641       4.5364  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1   -14.9268529234   0.000000329117       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) CTC (L) 
    91      1   -10.0446810754   0.000043416063       0.0102  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
    92      1    -2.9832234726   0.050629368164      11.8979  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) 
    93      5    -3.0210402800   0.048750477829      11.4564  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
    94      1    -3.1161711882   0.044326561987      10.4167  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    95      1    -3.1122452307   0.044500928241      10.4577  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    96      3    -3.1198409020   0.044164194296      10.3786  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    97      1    -8.2823082369   0.000252952651       0.0594  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
    98      1    -7.2905464859   0.000681955272       0.1603  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -15.0212669433   0.000000299465       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      2    -3.5201850823   0.029593957342       6.9546  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   101      2    -3.5187996817   0.029634985242       6.9642  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   102      1    -3.5369848259   0.029100939330       6.8387  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -7.7731037586   0.000420904850       0.0989  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   104      1   -17.8987596514   0.000000016853       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   105      1   -16.0463130821   0.000000107442       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   106      1   -10.0482009725   0.000043263511       0.0102  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   107      1   -14.6350997426   0.000000440613       0.0001  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGG (G) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   108      1    -9.5628048198   0.000070295356       0.0165  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   109      1   -16.6311859925   0.000000059864       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) --- (-) GAG (E) 
   110      1    -6.8763529715   0.001031900562       0.2425  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GGG (G) 
   111      1    -7.3309960922   0.000654920901       0.1539  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) 
   112      2    -2.7043267891   0.066915356834      15.7251  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   113      1    -2.7085164486   0.066635590746      15.6594  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      1    -6.8984617523   0.001009336846       0.2372  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) --- (-) GAG (E) 
   115      3    -2.7088716664   0.066611924803      15.6538  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   116      1    -9.9437855727   0.000048025157       0.0113  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) 
   117      2    -2.6643084848   0.069647499186      16.3672  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) 
   118      3    -2.7087285417   0.066621459298      15.6560  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   119      4    -2.7225112130   0.065709536425      15.4417  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1    -9.5407851312   0.000071860406       0.0169  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1    -9.8383339084   0.000053366150       0.0125  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
   122      1   -12.3460621967   0.000004346837       0.0010  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) 
   123      3    -3.4074168872   0.033126659853       7.7848  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   124      2    -3.5961458242   0.027429236081       6.4459  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   125      1    -3.5240404643   0.029480080992       6.9278  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) 
   126      2    -3.6163101283   0.026881683682       6.3172  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   127      1    -7.7739932311   0.000420530633       0.0988  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) --- (-) GCC (A) 
   128      1    -7.8781999173   0.000378914521       0.0890  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) 
   129      1   -18.2474763178   0.000000011891       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCT (S) GCC (A) --- (-) --- (-) 
   130      1    -3.9387410488   0.019472714518       4.5761  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   131      1    -4.1188666430   0.016262935713       3.8218  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   132      1   -11.1263871917   0.000014718767       0.0035  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   133      1    -4.1277032314   0.016119859927       3.7882  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) 
   134      1    -4.1255184707   0.016155116461       3.7965  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   135      1    -4.1468909670   0.015813504844       3.7162  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   136      1   -14.9402807404   0.000000324727       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) ACG (T) ACG (T) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) 
   137      1   -10.8068530420   0.000020260183       0.0048  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   138      1    -5.8764958271   0.002804595865       0.6591  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) --- (-) GCT (A) 
   139      1   -14.1865211440   0.000000690037       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) GGC (G) 
   140      1   -10.7629097722   0.000021170332       0.0050  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGT (G) GGA (G) --- (-) GGA (G) 
   141      1    -9.5692672518   0.000069842542       0.0164  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
   142      1   -13.0042224019   0.000002250806       0.0005  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   143      1   -11.6155353122   0.000009024790       0.0021  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) --- (-) GGC (G) GGC (G) 
   144      1    -7.6647616527   0.000469068543       0.1102  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   145      1    -4.0286101889   0.017799050089       4.1828  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   146      1    -4.0558413027   0.017320901931       4.0704  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   147      1    -7.6330197979   0.000484196473       0.1138  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) 
   148      1    -7.9675720438   0.000346519299       0.0814  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   149      1    -7.9773637168   0.000343142853       0.0806  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   150      1   -13.9622601106   0.000000863510       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) 
   151      1    -8.6238860035   0.000179760346       0.0422  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -11.4648458466   0.000010492542       0.0025  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   153      2    -3.5812544847   0.027840750542       6.5426  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) 
   154      1   -12.8398083995   0.000002653029       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) 
   155      1   -16.9514536593   0.000000043459       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) --- (-) GGG (G) 
   156      1    -7.3137238223   0.000666331128       0.1566  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) --- (-) GGG (G) 
   157      1   -11.4056026927   0.000011132935       0.0026  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   158      1    -3.8040671662   0.022279970985       5.2358  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) 
   159      1    -3.8860303319   0.020526668580       4.8238  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   160      1    -3.9114615486   0.020011232290       4.7026  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   161      1    -6.9073456392   0.001000409724       0.2351  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) --- (-) GGT (G) 
   162      1    -5.4832630473   0.004155747150       0.9766  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   163      1    -5.5166840194   0.004019153304       0.9445  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   164      1   -32.3411579522   0.000000000000       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) GGG (G) CAG (Q) GTG (V) --- (-) GTG (V) 
   165      1    -9.4126796881   0.000081681772       0.0192  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -12.6436420757   0.000003228019       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GCG (A) GTG (V) --- (-) ATG (M) GTG (V) --- (-) GTG (V) 
   167      1    -3.8460041228   0.021364937765       5.0208  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) 
   168      2    -3.8958645712   0.020325793755       4.7766  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   169      2    -3.9109387240   0.020021697389       4.7051  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1    -4.1414234685   0.015900201951       3.7365  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   171      1    -4.1458616589   0.015829790193       3.7200  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   172      1    -4.1561227140   0.015668190354       3.6820  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1    -9.0923737339   0.000112520657       0.0264  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   174      3    -4.0420392035   0.017561624152       4.1270  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCC (S) --- (-) TCC (S) 
   175      1    -4.1413037648   0.015902105378       3.7370  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) 
   176      1   -21.7340594135   0.000000000364       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCG (S) GGA (G) TCC (S) --- (-) TCC (S) 
   177      1    -4.1732033875   0.015402839745       3.6197  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) 
   178      1    -4.2525471704   0.014227946709       3.3436  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   179      1    -5.3026058995   0.004978603249       1.1700  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) 
   180      1    -9.2731045661   0.000093916491       0.0221  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   181      1    -5.4488257320   0.004301352667       1.0108  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) 
   182      1   -10.6596950755   0.000023472170       0.0055  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   183      1    -5.0265406980   0.006561469461       1.5419  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) 
   184      1    -5.1213924248   0.005967707523       1.4024  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) 
   185      1   -14.6076366229   0.000000452881       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) 
   186      1    -9.0438942643   0.000118109988       0.0278  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) 
   187      2    -3.9914898464   0.018472172908       4.3410  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) 
   188      2    -4.0511084991   0.017403072654       4.0897  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   189      1   -11.4224811460   0.000010946606       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) --- (-) TGT (C) --- (-) CGT (R) 
   190      1    -9.5552290002   0.000070829923       0.0166  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   191      1    -4.0555805514   0.017325418967       4.0715  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   192      2    -3.9865258682   0.018564096335       4.3626  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) 
   193      3    -4.0537512450   0.017357141473       4.0789  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   194      1    -8.9478572281   0.000130015455       0.0306  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) 
   195      1    -5.9846177209   0.002517175798       0.5915  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 