IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/MYO7A_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 271218

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2177 amino-acid sites
Number of constant sites: 1981 (= 90.9968% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1981 (= 90.9968% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 934

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1957

 Category  Relative_rate  Proportion
  1         0.0005         0.2500
  2         0.0314         0.2500
  3         0.3724         0.2500
  4         3.5958         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8410.7743 (s.e. 138.5322)
Unconstrained log-likelihood (without tree): -13298.9283
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 17153.5486
Corrected Akaike information criterion (AICc) score: 17181.1327
Bayesian information criterion (BIC) score: 18097.3753

Total tree length (sum of branch lengths): 0.1880
Sum of internal branch lengths: 0.0325 (17.3052% of tree length)

WARNING: 61 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_MYO7A' is drawn at root

+--Bacu_MYO7A
|
|                                         +--Barn_MYO7A
|                                      +**|
|                                      |  |                     +----------------Bbai76728_MYO7A
|                                      |  |                  +**|
|                                      |  |                  |  +**Mcar_MYO7A
|                                      |  |               +**|
|                                      |  |               |  +--Meur_MYO7A
|                                      |  |            +**|
|                                      |  |            |  +**Zcav_MYO7A
|                                      |  |         +**|
|                                      |  |         |  +**Mmir_MYO7A
|                                      |  |      +**|
|                                      |  |      |  +**MlayAUS_MYO7A
|                                      |  +------|
|                                      |         +---------------------------------------Mden_MYO7A
|                                   +**|
|                                   |  +--Mper_MYO7A
|                                +**|
|                                |  +**Mbid_MYO7A
|                             +**|
|                             |  +**Tshe_MYO7A
|                          +**|
|                          |  +--Mbow_MYO7A
|                       +**|
|                       |  |    +**Mgin_MYO7A
|                       |  +----|
|                       |       +**Mpni_MYO7A
|                    +**|
|                    |  +**Hamp_MYO7A
|                 +--|
|                 |  +**Mste_MYO7A
|              +--|
|              |  +--Mhec_MYO7A
|           +--|
|           |  |                       +**Ccom40_MYO7A
|           |  |                    +**|
|           |  |                    |  +----------Naasi_MYO7A
|           |  |                 +**|
|           |  |                 |  |  +--Npho_MYO7A
|           |  |                 |  +**|
|           |  |                 |     |  +**Pdio_MYO7A
|           |  |                 |     +**|
|           |  |                 |        +**Ppho_MYO7A
|           |  |              +**|
|           |  |              |  +**Psin_MYO7A
|           |  |           +**|
|           |  |           |  |                                                        +**Chea7320_MYO7A
|           |  |           |  |                                                     +**|
|           |  |           |  |                                                     |  +**Ohei_MYO7A
|           |  |           |  |                                                  +**|
|           |  |           |  |                                                  |  |  +**Scly1726_MYO7A
|           |  |           |  |                                                  |  +**|
|           |  |           |  |                                                  |     +**Sflu9837_MYO7A
|           |  |           |  |                                               +**|
|           |  |           |  |                                               |  |  +**Laus_MYO7A
|           |  |           |  |                                               |  +**|
|           |  |           |  |                                               |     +**Obre_MYO7A
|           |  |           |  |                                            +**|
|           |  |           |  |                                            |  +**Dcap108471_MYO7A
|           |  |           |  |                                         +**|
|           |  |           |  |                                         |  +**Slon24923_MYO7A
|           |  |           |  |                                      +**|
|           |  |           |  |                                      |  +**Sfro7784_MYO7A
|           |  |           |  |                                   +**|
|           |  |           |  |                                   |  +**Sbre18437_MYO7A
|           |  |           |  |                                +**|
|           |  |           |  |                                |  |  +**Sfro7782_MYO7A
|           |  |           |  |                                |  +--|
|           |  |           |  |                                |     +--Tadu79924_MYO7A
|           |  |           |  |                             +**|
|           |  |           |  |                             |  +**Lhos30470_MYO7A
|           |  |           |  |                          +--|
|           |  |           |  |                          |  +--Lalb_MYO7A
|           |  |           |  |                       +**|
|           |  |           |  |                       |  +**Schi_MYO7A
|           |  |           |  |                    +**|
|           |  |           |  |                    |  +**Slon16012_MYO7A
|           |  |           |  |                 +**|
|           |  |           |  |                 |  +**Sbre116871_MYO7A
|           |  |           |  |              +**|
|           |  |           |  |              |  |        +**Ggri_MYO7A
|           |  |           |  |              |  |     +**|
|           |  |           |  |              |  |     |  +**Pcra123188_MYO7A
|           |  |           |  |              |  |  +**|
|           |  |           |  |              |  |  |  +**Gmac39091_MYO7A
|           |  |           |  |              |  +**|
|           |  |           |  |              |     |  +**Lhos452_MYO7A
|           |  |           |  |              |     +**|
|           |  |           |  |              |        +**Scoe_MYO7A
|           |  |           |  |           +**|
|           |  |           |  |           |  +--Ttru_MYO7A
|           |  |           |  |        +**|
|           |  |           |  |        |  |  +--Dcap79929_MYO7A
|           |  |           |  |        |  +**|
|           |  |           |  |        |     |        +**Ddeltrop4525_MYO7A
|           |  |           |  |        |     |     +**|
|           |  |           |  |        |     |     |  |  +--Fatt_MYO7A
|           |  |           |  |        |     |     |  +**|
|           |  |           |  |        |     |     |     |              +--Lacu_MYO7A
|           |  |           |  |        |     |     |     |           +**|
|           |  |           |  |        |     |     |     |           |  +--Satt18473_MYO7A
|           |  |           |  |        |     |     |     |        +**|
|           |  |           |  |        |     |     |     |        |  +--Satt38219_MYO7A
|           |  |           |  |        |     |     |     |     +**|
|           |  |           |  |        |     |     |     |     |  +**Lobs_MYO7A
|           |  |           |  |        |     |     |     |  +**|
|           |  |           |  |        |     |     |     |  |  +--LperAUS_MYO7A
|           |  |           |  |        |     |     |     +--|
|           |  |           |  |        |     |     |        +--Lobl_MYO7A
|           |  |           |  |        |     |  +**|
|           |  |           |  |        |     |  |  +**Pele_MYO7A
|           |  |           |  |        |     +**|
|           |  |           |  |        |        +**Lbor_MYO7A
|           |  |           |  |     +**|
|           |  |           |  |     |  +**Gmel_MYO7A
|           |  |           |  |  +**|
|           |  |           |  |  |  +**DdelSJR_MYO7A
|           |  |           |  +--|
|           |  |           |     +--Oorc_MYO7A
|           |  |        +--|
|           |  |        |  |     +**Dleu_MYO7A
|           |  |        |  |  +--|
|           |  |        |  |  |  +--Mmon_MYO7A
|           |  |        |  +--|
|           |  |        |     +-----------------------------Igeo_MYO7A
|           |  |     +**|
|           |  |     |  +**Pspi_MYO7A
|           |  |  +**|
|           |  |  |  +--Pbla7349_MYO7A
|           |  +--|
|           |     +------Lvex_MYO7A
|        +--|
|        |  |     +-------Kbre_MYO7A
|        |  |  +**|
|        |  |  |  +**Ksim_MYO7A
|        |  +--|
|        |     |  +**Pmac_MYO7A
|        |     +--|
|        |        +----Pcat_MYO7A
|     +--|
|     |  |  +--Bmys_MYO7A
|     |  +**|
|     |     |     +**EausAUS_MYO7A
|     |     |  +--|
|     |     |  |  +**Ejap43864_MYO7A
|     |     +**|
|     |        +--Egla13086_MYO7A
|  +**|
|  |  |  +--Bmus_MYO7A
|  |  +--|
|  |     +---Erob133443_MYO7A
+**|
|  |           +--BbonAUS_MYO7A
|  |        +--|
|  |        |  +**BedeAUS_MYO7A
|  |     +**|
|  |     |  +**Bphy_baits_MYO7A
|  |  +**|
|  |  |  +--Cmar59905_MYO7A
|  +**|
|     |  +**Bbor_MYO7A
|     +**|
|        +**Bede66737_MYO7A
|
+**Bphy_MYO7A

Tree in newick format:

(Bacu_MYO7A:0.0013630165,((((((((((((((Barn_MYO7A:0.0030120548,((((((Bbai76728_MYO7A:0.0151402960,Mcar_MYO7A:0.0000029124):0.0000025696,Meur_MYO7A:0.0011534167):0.0000023342,Zcav_MYO7A:0.0000027945):0.0000022566,Mmir_MYO7A:0.0000027945):0.0000024604,MlayAUS_MYO7A:0.0000027945):0.0000025313,Mden_MYO7A:0.0339433964):0.0065125445):0.0000035270,Mper_MYO7A:0.0017568669):0.0000026850,Mbid_MYO7A:0.0000027945):0.0000021455,Tshe_MYO7A:0.0000027945):0.0000020977,Mbow_MYO7A:0.0008577813):0.0000027266,(Mgin_MYO7A:0.0000026951,Mpni_MYO7A:0.0000027828):0.0043435463):0.0000026115,Hamp_MYO7A:0.0000023685):0.0000024331,Mste_MYO7A:0.0000022322):0.0009366958,Mhec_MYO7A:0.0021661473):0.0028375993,((((((((Ccom40_MYO7A:0.0000027945,Naasi_MYO7A:0.0098581272):0.0000025202,(Npho_MYO7A:0.0027858095,(Pdio_MYO7A:0.0000010000,Ppho_MYO7A:0.0000010000):0.0000022503):0.0000022821):0.0000020397,Psin_MYO7A:0.0000027460):0.0004593101,(((((((((((((((((((Chea7320_MYO7A:0.0000027945,Ohei_MYO7A:0.0000027945):0.0000028975,(Scly1726_MYO7A:0.0000027945,Sflu9837_MYO7A:0.0000027945):0.0000027806):0.0000024015,(Laus_MYO7A:0.0000028466,Obre_MYO7A:0.0000027945):0.0000026976):0.0000027108,Dcap108471_MYO7A:0.0000027945):0.0000023645,Slon24923_MYO7A:0.0000027945):0.0000020334,Sfro7784_MYO7A:0.0000027945):0.0000010687,Sbre18437_MYO7A:0.0000027945):0.0000012054,(Sfro7782_MYO7A:0.0000024380,Tadu79924_MYO7A:0.0015445099):0.0011335718):0.0000020858,Lhos30470_MYO7A:0.0000027945):0.0000022271,Lalb_MYO7A:0.0007716513):0.0013918194,Schi_MYO7A:0.0000027945):0.0000023217,Slon16012_MYO7A:0.0000027945):0.0000023217,Sbre116871_MYO7A:0.0000027945):0.0000024219,(((Ggri_MYO7A:0.0000020720,Pcra123188_MYO7A:0.0000027945):0.0000022922,Gmac39091_MYO7A:0.0000010000):0.0000020897,(Lhos452_MYO7A:0.0000027945,Scoe_MYO7A:0.0000027945):0.0000022625):0.0000027945):0.0000021956,Ttru_MYO7A:0.0007199091):0.0000021299,(Dcap79929_MYO7A:0.0007154051,(((Ddeltrop4525_MYO7A:0.0000027945,(Fatt_MYO7A:0.0008179509,(((((Lacu_MYO7A:0.0026762445,Satt18473_MYO7A:0.0030033067):0.0000055997,Satt38219_MYO7A:0.0013559780):0.0000239737,Lobs_MYO7A:0.0000027945):0.0000020897,LperAUS_MYO7A:0.0020929540):0.0000021918,Lobl_MYO7A:0.0027807659):0.0006335031):0.0000027887):0.0000027402,Pele_MYO7A:0.0000010000):0.0000035622,Lbor_MYO7A:0.0000027945):0.0000020589):0.0000020050):0.0000012959,Gmel_MYO7A:0.0000027879):0.0000015496,DdelSJR_MYO7A:0.0000027945):0.0004537389,Oorc_MYO7A:0.0013763350):0.0018372691):0.0000022298,((Dleu_MYO7A:0.0004571855,Mmon_MYO7A:0.0022999704):0.0007086348,Igeo_MYO7A:0.0259504835):0.0006660007):0.0009032693,Pspi_MYO7A:0.0000020369):0.0000026011,Pbla7349_MYO7A:0.0026264004):0.0000024986,Lvex_MYO7A:0.0064742302):0.0016179547):0.0027282251,((Kbre_MYO7A:0.0070460789,Ksim_MYO7A:0.0000022489):0.0000025480,(Pmac_MYO7A:0.0000021107,Pcat_MYO7A:0.0045366661):0.0010796028):0.0019831039):0.0021718740,(Bmys_MYO7A:0.0014105476,((EausAUS_MYO7A:0.0000021015,Ejap43864_MYO7A:0.0000023392):0.0007412135,Egla13086_MYO7A:0.0015516279):0.0000021167):0.0000020624):0.0016280001,(Bmus_MYO7A:0.0005440711,Erob133443_MYO7A:0.0034659894):0.0005406039):0.0000020548,((((BbonAUS_MYO7A:0.0016611147,BedeAUS_MYO7A:0.0000023254):0.0021898271,Bphy_baits_MYO7A:0.0000026554):0.0000026406,Cmar59905_MYO7A:0.0023417373):0.0000023696,(Bbor_MYO7A:0.0000027945,Bede66737_MYO7A:0.0000027945):0.0000021266):0.0000020109):0.0000024963,Bphy_MYO7A:0.0000026869);

TIME STAMP
----------

Date and time: Sat Jan 27 14:18:46 2024
Total CPU time used: 52011.2 seconds (14h:26m:51s)
Total wall-clock time used: 13827.8 seconds (3h:50m:27s)

