IQ-TREE 2.2.0-beta COVID-edition built Dec 21 2021

Input file name: translated/OTOF_codon_aligned.translated.fasta
Type of analysis: tree reconstruction
Random seed number: 929266

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2000 amino-acid sites
Number of constant sites: 1472 (= 73.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1472 (= 73.6% of all sites)
Number of parsimony informative sites: 267
Number of distinct site patterns: 1410

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3291

 Category  Relative_rate  Proportion
  1         0.0079         0.2500
  2         0.1272         0.2500
  3         0.6416         0.2500
  4         3.2233         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12716.9287 (s.e. 285.2883)
Unconstrained log-likelihood (without tree): -14152.5226
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 25765.8573
Corrected Akaike information criterion (AICc) score: 25796.1050
Bayesian information criterion (BIC) score: 26695.6071

Total tree length (sum of branch lengths): 0.7222
Sum of internal branch lengths: 0.2463 (34.1068% of tree length)

WARNING: 36 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu_OTOF' is drawn at root

+--Bacu_OTOF
|
|                                                               +------------Barn_OTOF
|                                                            +--|
|                                                            |  +**Bbai76728_OTOF
|                                     +----------------------|
|                                     |                      |  +--Mhec_OTOF
|                                     |                      +**|
|                                     |                         +-----MlayAUS_OTOF
|                                  +**|
|                                  |  +----------------------Mmir_OTOF
|                               +**|
|                               |  +---------Meur_OTOF
|                            +--|
|                            |  |                   +**Hamp_OTOF
|                            |  |                +--|
|                            |  |                |  +--Tshe_OTOF
|                            |  |             +**|
|                            |  |             |  +--Mbow_OTOF
|                            |  |          +--|
|                            |  |          |  |          +--Mcar_OTOF
|                            |  |          |  +----------|
|                            |  |          |             |  +-------------Mden_OTOF
|                            |  |          |             +**|
|                            |  |          |                +----Mper_OTOF
|                            |  |    +-----|
|                            |  |    |     |  +--Mbid_OTOF
|                            |  |    |     +**|
|                            |  |    |        |  +**Mpni_OTOF
|                            |  |    |        +**|
|                            |  |    |           +-------Mste_OTOF
|                            |  +----|
|                            |       +-----------------Mgin_OTOF
|                       +----|
|                       |    +---Zcav_OTOF
|                    +--|
|                    |  |                                               +---------Ccom40_OTOF
|                    |  |                                            +--|
|                    |  |                                            |  +**Sfro7782_OTOF
|                    |  |                                         +**|
|                    |  |                                         |  |     +--Dcap108471_OTOF
|                    |  |                                         |  |  +--|
|                    |  |                                         |  |  |  +**Pele_OTOF
|                    |  |                                         |  +**|
|                    |  |                                         |     +--Lhos30470_OTOF
|                    |  |                                      +**|
|                    |  |                                      |  +--Fatt_OTOF
|                    |  |                                   +**|
|                    |  |                                   |  +**Scoe_OTOF
|                    |  |                                +**|
|                    |  |                                |  +--Sfro7784_OTOF
|                    |  |                             +**|
|                    |  |                             |  |     +**DdelSJR_OTOF
|                    |  |                             |  |  +**|
|                    |  |                             |  |  |  |  +--Pcra123188_OTOF
|                    |  |                             |  |  |  +**|
|                    |  |                             |  |  |     +**Satt18473_OTOF
|                    |  |                             |  +**|
|                    |  |                             |     |  +--Slon16012_OTOF
|                    |  |                             |     +**|
|                    |  |                             |        +**Tadu79924_OTOF
|                    |  |                          +**|
|                    |  |                          |  |     +--Ddeltrop4525_OTOF
|                    |  |                          |  |  +**|
|                    |  |                          |  |  |  |  +--Schi_OTOF
|                    |  |                          |  |  |  +--|
|                    |  |                          |  |  |     +**Sflu9837_OTOF
|                    |  |                          |  +**|
|                    |  |                          |     |  +**Ggri_OTOF
|                    |  |                          |     +**|
|                    |  |                          |        |     +--Lhos452_OTOF
|                    |  |                          |        |  +**|
|                    |  |                          |        |  |  +**Satt38219_OTOF
|                    |  |                          |        +**|
|                    |  |                          |           +**Slon24923_OTOF
|                    |  |                       +**|
|                    |  |                       |  +--Ttru_OTOF
|                    |  |                    +--|
|                    |  |                    |  |  +--Gmac39091_OTOF
|                    |  |                    |  +--|
|                    |  |                    |     +**Gmel_OTOF
|                    |  |                 +**|
|                    |  |                 |  |  +--Lalb_OTOF
|                    |  |                 |  +--|
|                    |  |                 |     +--Oorc_OTOF
|                    |  |              +**|
|                    |  |              |  +**Lobl_OTOF
|                    |  |           +--|
|                    |  |           |  |            +--Dcap79929_OTOF
|                    |  |           |  |         +**|
|                    |  |           |  |         |  +**Lobs_OTOF
|                    |  |           |  |  +------|
|                    |  |           |  |  |      |     +--Obre_OTOF
|                    |  |           |  |  |      |  +**|
|                    |  |           |  |  |      |  |  +--Ohei_OTOF
|                    |  |           |  |  |      +--|
|                    |  |           |  |  |         |  +**Sbre116871_OTOF
|                    |  |           |  |  |         +--|
|                    |  |           |  |  |            +--Sbre18437_OTOF
|                    |  |           |  +**|
|                    |  |           |     |  +--Laus_OTOF
|                    |  |           |     +**|
|                    |  |           |        |  +----------Lbor_OTOF
|                    |  |           |        +--|
|                    |  |           |           +**LperAUS_OTOF
|                    |  |        +--|
|                    |  |        |  |     +--Chea7320_OTOF
|                    |  |        |  +-----|
|                    |  |        |        |  +--Lacu_OTOF
|                    |  |        |        +**|
|                    |  |        |           +--Scly1726_OTOF
|                    |  |     +--|
|                    |  |     |  |     +--Dleu_OTOF
|                    |  |     |  |  +--|
|                    |  |     |  |  |  +--Mmon_OTOF
|                    |  |     |  +--|
|                    |  |     |     |              +**Naasi_OTOF
|                    |  |     |     |           +**|
|                    |  |     |     |           |  +--Pspi_OTOF
|                    |  |     |     |        +**|
|                    |  |     |     |        |  +----------------Ppho_OTOF
|                    |  |     |     |     +**|
|                    |  |     |     |     |  +**Pdio_OTOF
|                    |  |     |     |  +--|
|                    |  |     |     |  |  +**Psin_OTOF
|                    |  |     |     +--|
|                    |  |     |        +--Npho_OTOF
|                    |  |  +--|
|                    |  |  |  |  +--Igeo_OTOF
|                    |  |  |  +--|
|                    |  |  |     +----Pbla7349_OTOF
|                    |  +--|
|                    |     +------Lvex_OTOF
|              +-----|
|              |     |     +------------Kbre_OTOF
|              |     |  +--|
|              |     |  |  +---------------Ksim_OTOF
|              |     +--|
|              |        |   +**Pcat_OTOF
|              |        +---|
|              |            +---Pmac_OTOF
|           +--|
|           |  |  +--Bmys_OTOF
|           |  +--|
|           |     |  +--EausAUS_OTOF
|           |     +--|
|           |        |  +**Egla13086_OTOF
|           |        +--|
|           |           +**Ejap43864_OTOF
|        +--|
|        |  +-----Cmar59905_OTOF
|     +--|
|     |  +--Erob133443_OTOF
|  +--|
|  |  |     +--Bbor_OTOF
|  |  |  +--|
|  |  |  |  |  +--Bede66737_OTOF
|  |  |  |  +--|
|  |  |  |     +-----BedeAUS_OTOF
|  |  +**|
|  |     |  +**Bphy_OTOF
|  |     +--|
|  |        +--Bphy_baits_OTOF
+**|
|  +--Bmus_OTOF
|
+--BbonAUS_OTOF

Tree in newick format:

(Bacu_OTOF:0.0008028401,(((((((((((((Barn_OTOF:0.0252567329,Bbai76728_OTOF:0.0000020340):0.0067885493,(Mhec_OTOF:0.0061149506,MlayAUS_OTOF:0.0115450219):0.0000027575):0.0444890488,Mmir_OTOF:0.0454390989):0.0000021419,Meur_OTOF:0.0192587713):0.0000024060,(((((Hamp_OTOF:0.0000025707,Tshe_OTOF:0.0027784445):0.0013731860,Mbow_OTOF:0.0029032865):0.0000020770,(Mcar_OTOF:0.0009174287,(Mden_OTOF:0.0278220527,Mper_OTOF:0.0109092522):0.0000020098):0.0215395525):0.0005963142,(Mbid_OTOF:0.0009385913,(Mpni_OTOF:0.0000029533,Mste_OTOF:0.0160879318):0.0000020694):0.0000020832):0.0128035264,Mgin_OTOF:0.0347323449):0.0107118809):0.0033696409,Zcav_OTOF:0.0089239033):0.0111991237,((((((((((((((((Ccom40_OTOF:0.0196248574,Sfro7782_OTOF:0.0000021856):0.0013581472,((Dcap108471_OTOF:0.0024757028,Pele_OTOF:0.0000022133):0.0014037269,Lhos30470_OTOF:0.0013175180):0.0003757887):0.0000110012,Fatt_OTOF:0.0027647959):0.0000010104,Scoe_OTOF:0.0000029533):0.0000020791,Sfro7784_OTOF:0.0015426118):0.0000027330,((DdelSJR_OTOF:0.0000029533,(Pcra123188_OTOF:0.0008510286,Satt18473_OTOF:0.0000029533):0.0000022771):0.0000021190,(Slon16012_OTOF:0.0007161140,Tadu79924_OTOF:0.0000029593):0.0000025191):0.0000020328):0.0000020294,((Ddeltrop4525_OTOF:0.0014350700,(Schi_OTOF:0.0007490989,Sflu9837_OTOF:0.0000023477):0.0019387385):0.0000020801,(Ggri_OTOF:0.0000029533,((Lhos452_OTOF:0.0015372916,Satt38219_OTOF:0.0000029533):0.0000029533,Slon24923_OTOF:0.0000029533):0.0000021654):0.0000023914):0.0000024465):0.0000020140,Ttru_OTOF:0.0005280316):0.0000020226,(Gmac39091_OTOF:0.0006830224,Gmel_OTOF:0.0000020352):0.0010565850):0.0005278604,(Lalb_OTOF:0.0015664178,Oorc_OTOF:0.0019807279):0.0006594194):0.0000020314,Lobl_OTOF:0.0000022000):0.0000020065,(((Dcap79929_OTOF:0.0022452742,Lobs_OTOF:0.0000021309):0.0000026750,((Obre_OTOF:0.0007455656,Ohei_OTOF:0.0006938648):0.0000022689,(Sbre116871_OTOF:0.0000021280,Sbre18437_OTOF:0.0016358005):0.0006869795):0.0006091252):0.0149488997,(Laus_OTOF:0.0031148579,(Lbor_OTOF:0.0215591361,LperAUS_OTOF:0.0000021827):0.0015030359):0.0000023453):0.0000022930):0.0013880018,(Chea7320_OTOF:0.0011241886,(Lacu_OTOF:0.0025910567,Scly1726_OTOF:0.0007390821):0.0000021104):0.0130926365):0.0028581051,((Dleu_OTOF:0.0005286926,Mmon_OTOF:0.0015824997):0.0042472566,(((((Naasi_OTOF:0.0004645968,Pspi_OTOF:0.0010995566):0.0000021693,Ppho_OTOF:0.0340525639):0.0000029449,Pdio_OTOF:0.0000029533):0.0000578243,Psin_OTOF:0.0000020286):0.0010574129,Npho_OTOF:0.0028811196):0.0021094836):0.0015921565):0.0038976194,(Igeo_OTOF:0.0040205254,Pbla7349_OTOF:0.0105044342):0.0043081767):0.0019041873,Lvex_OTOF:0.0152754627):0.0067166736):0.0041693636,((Kbre_OTOF:0.0256280744,Ksim_OTOF:0.0322794937):0.0044146552,(Pcat_OTOF:0.0000027633,Pmac_OTOF:0.0087382154):0.0087852149):0.0066143361):0.0130343861,(Bmys_OTOF:0.0070155096,(EausAUS_OTOF:0.0010908235,(Egla13086_OTOF:0.0000029533,Ejap43864_OTOF:0.0000027393):0.0008955202):0.0009787712):0.0049258359):0.0007310017,Cmar59905_OTOF:0.0116382853):0.0040016402,Erob133443_OTOF:0.0044085827):0.0008072352,((Bbor_OTOF:0.0021852381,(Bede66737_OTOF:0.0009183383,BedeAUS_OTOF:0.0130369989):0.0072193817):0.0058551431,(Bphy_OTOF:0.0000022606,Bphy_baits_OTOF:0.0008449200):0.0023683407):0.0000020742):0.0011016692,Bmus_OTOF:0.0039557335):0.0000558244,BbonAUS_OTOF:0.0061121118);

TIME STAMP
----------

Date and time: Mon Feb  5 23:16:42 2024
Total CPU time used: 32853.9 seconds (9h:7m:33s)
Total wall-clock time used: 8229.4 seconds (2h:17m:9s)

