AMPA
NMDA
S100A9
AGRP
RNF182
BAG2
ERCC8
CNPY1
ZNF597
C2orf40
APOO
SPINK5
DMKN
EDN2
PCP4L1
DBI
BAALC
KCNK18
NMU
AGER
TANK
CD47
AP4S1
LRFN1
MAL
MCPH1
SYPL1
CNPY2
TTR
APC
CDH3
SETD1A 
WDR5
WDR62
CDK5RAP2
CEP152
ASPM
SRF
CLN3
HIF1A
DRD2
APP
SLC1A1
CDK5
LOC102981487
NOG
EPHB2
DRD2
EPM2A
KMT2A
MECP2
DKK1
HIF1A
SLC1A1
APP
LGMN
TSC1
BRAF
ITGB1
CLN3
TH
RELN
HTT
EPM2A
PTN
KMT2A
BRAF
NTRK2
ITGB1
NOG EI555_008672
TH EI555_000366
SRF EI555_018211
DRD2 EI555_008494
LGMN EI555_020756
SYT11
VDAC1 LOC117314486
SNAP25
FGF13
SLC7A11
SNAP25
SYT11
PDE1B
SLC8A2
CNTN2
EN1
GRM5
GIT1
GRM5
RGS14 EI555_009865
SLC8A2 EI555_018528
B4GALT2
HRH1
ELAVL4
PAK5
LOC102985349
NLGN3
SLC12A5
TNR
FOXB1
ARF4
PRKAR2B
JPH4
PAK5
PPP1R1B
NEUROD2
TNR
NLGN3
HRH1
SLC6A1
SLC12A5
ARF4
TBR1
ELAVL4
B4GALT2
FOXB1
JPH3
TPBG
HMGCR
MAPK8IP2
PRKAR2B
HMGCR
TBR1
B4GALT2
JPH3
TPBG
CNTNAP2
KRAS
ATP8A1
FOXB1 EI555_015053
ARF4 EI555_019215
APOE
ADCY8
NIPBL
SRF
PSEN1
CLN3
HIF1A
DRD2
APP
SLC1A1
PAFAH1B1 LIS1
PTEN
CDK5
KAT2A
LOC102981487
NOG
ADCY8
EPHB2
KAT2A
DRD2
EPM2A
LDLR
KMT2A
MECP2
DKK1
CREB1
HIF1A
SLC1A1
APP
LGMN
TSC1
BRAF
ITGB1
CLN3
MDK
CHD7
PAFAH1B1 LIS1
EP300
TH
RELN
HTT
EPM2A
CREB1
PLCB1
PTN
MDK
KMT2A
MME
BRAF
NTRK2
ITGB1
NOG EI555_008672
TH EI555_000366
SRF EI555_018211
APOE EI555_018373
DRD2 EI555_008494
LGMN EI555_020756
APOE
APOE
SYT11
VDAC1 LOC117314486
SNAP25
CHMP2B
PLK2
MFSD2A
CALB1
NEUROG1
NCSTN
FGF13
SLC7A11
SNAP25
SYT11
NCSTN
ITGA3
PDE1B
MFSD2A
CHMP2B
CALB1
C5AR1
NEUROG1
SLC8A2
GRIA1
CNTN2
EN1
GRM5
PLK2
GIT1
GRM5
PLK2 EI555_018648
NEUROG1 EI555_014712
RGS14 EI555_009865
SLC8A2 EI555_018528
CALB1 EI555_001695
B4GALT2
HRH1
ELAVL4
ARL6IP5
TTBK1
PAK5
CHRM1
LOC102985349
KCNA7
NLGN3
NEDD9
SLC12A5
SPG11
GATM
CCND2
LOC102973944
TNR
FOXB1
ARF4
RCAN1
ITPR3
RCAN1
PRKAR2B
JPH4
ST3GAL4
PAK5
PPP1R1B
NEUROD2
TNR
NLGN3
HRH1
PRKAR1B
LMX1A
SLC6A1
SLC12A5
ARL6IP5
ARF4
POMK
TBR1
ELAVL4
CHL1
DNAAF4
B4GALT2
PTPRZ1
FOXB1
JPH3
NEDD9
SPG11
FZD9
TPBG
CHRM1
HMGCR
LOC111185794 LOC111185797
SLC1A4
GNAS
MAPK8IP2
PRKAR2B
HMGCR
TBR1
B4GALT2
JPH3
DNAAF4
TPBG
ZNF385A
CNTNAP2
KRAS
ATP8A1
LOC102989537
S100B EI555_008961
GATM EI555_019071
HLA-DRA EI555_002543
CCND2 EI555_016423
FZD9 EI555_017999
FOXB1 EI555_015053
ZNF385A EI555_004516
ARF4 EI555_019215
APOE
ADCY8
SRF
PSEN1
CLN3
HIF1A
DRD2
APP
SLC1A1
PAFAH1B1 LIS1
PTEN
CDK5
KAT2A
LOC102981487
NOG
ADCY8
EPHB2
KAT2A
DRD2
EPM2A
LDLR
KMT2A
MECP2
DKK1
CREB1
HIF1A
SLC1A1
APP
LGMN
TSC1
BRAF
ITGB1
CLN3
MDK
PAFAH1B1 LIS1
EP300
TH
RELN
HTT
EPM2A
CREB1
PLCB1
PTN
MDK
KMT2A
MME
BRAF
NTRK2
ITGB1
NOG EI555_008672
TH EI555_000366
SRF EI555_018211
APOE EI555_018373
DRD2 EI555_008494
LGMN EI555_020756
APOE
APOE
SYT11
VDAC1 LOC117314486
SNAP25
PLK2
CALB1
NEUROG1
NCSTN
FGF13
SLC7A11
SNAP25
SYT11
NCSTN
ITGA3
PDE1B
CALB1
NEUROG1
SLC8A2
GRIA1
CNTN2
EN1
GRM5
PLK2
GIT1
GRM5
PLK2 EI555_018648
NEUROG1 EI555_014712
RGS14 EI555_009865
SLC8A2 EI555_018528
CALB1 EI555_001695
B4GALT2
HRH1
ELAVL4
ARL6IP5
TTBK1
PAK5
LOC102985349
KCNA7
NLGN3
NEDD9
SLC12A5
SPG11
GATM
CCND2
TNR
FOXB1
ARF4
RCAN1
ITPR3
RCAN1
PRKAR2B
JPH4
PAK5
PPP1R1B
NEUROD2
TNR
NLGN3
HRH1
PRKAR1B
LMX1A
SLC6A1
SLC12A5
ARL6IP5
ARF4
POMK
TBR1
ELAVL4
DNAAF4
B4GALT2
PTPRZ1
FOXB1
JPH3
NEDD9
SPG11
FZD9
TPBG
HMGCR
LOC111185794 LOC111185797
MAPK8IP2
PRKAR2B
HMGCR
TBR1
B4GALT2
JPH3
DNAAF4
TPBG
ZNF385A
CNTNAP2
KRAS
ATP8A1
LOC102989537
S100B EI555_008961
GATM EI555_019071
CCND2 EI555_016423
FZD9 EI555_017999
FOXB1 EI555_015053
ZNF385A EI555_004516
ARF4 EI555_019215
HTT
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
HTT
CNTNAP2
EXT1
GLI3
NEUROG1
NEUROG1
NEUROG1 EI555_014712
CNTNAP2
SRPX2
SRPX2
NLGN3
NLGN3
