Mbow_CASQ2	1.0931e-06
Mper_CASQ2	1.0931e-06
Mste_CASQ2	1.0931e-06
MlayAUS_CASQ2	2.3046e-06
MgraAUS_CASQ2	1.0931e-06
Lobl_CASQ2	1.0931e-06
LperAUS_CASQ2	1.0931e-06
Lobs_CASQ2	1.0931e-06
Laus_CASQ2	1.0931e-06
Dcap108471_CASQ2	1.0931e-06
DdelSJR_CASQ2	1.0931e-06
Dcap79929_CASQ2	1.0931e-06
Schi_CASQ2	1.0931e-06
Scly1726_CASQ2	1.0931e-06
Sfro7782_CASQ2	1.0931e-06
Sfro7784_CASQ2	1.0931e-06
Slon24923_CASQ2	1.0931e-06
Satt18473_CASQ2	1.0931e-06
Lhos452_CASQ2	1.0931e-06
Sflu9837_CASQ2	1.0931e-06
Fatt_CASQ2	1.0931e-06
Gmac39091_CASQ2	1.0931e-06
Pele_CASQ2	1.0931e-06
Gmel_CASQ2	1.0931e-06
Sbre116871_CASQ2	1.0931e-06
Tadu79924_CASQ2	1.0931e-06
Ttru_CASQ2	1.0931e-06
Dleu_CASQ2	1.0931e-06
Mmon_CASQ2	1.0931e-06
Pdio_CASQ2	1.0931e-06
Pspi_CASQ2	1.0931e-06
Psin_CASQ1	1.0931e-06
Pcat_CASQ1	1.0931e-06
Pmac_CASQ2	1.0931e-06
Bmys_CASQ2	1.0931e-06
Ejap43864_CASQ2	1.0931e-06
Bede66737_CASQ2	1.0931e-06
BedeAUS_CASQ2	1.0931e-06
