Bacu_FOXP2	1.0283e-06
Barn_FOXP2	1.0283e-06
Ccom40_FOXP2	1.0283e-06
MgraAUS_FOXP2	1.0283e-06
Gmac39091_FOXP2	1.0283e-06
Fatt_FOXP2	0.0
Ohei_FOXP2	0.0
Lalb_FOXP2	0.0
Scoe_FOXP2	0.0
Pele_FOXP2	0.0
Lacu_FOXP2	0.0
LperAUS_FOXP2	0.0
Satt18473_FOXP2	1.0283e-06
Sfro7784_FOXP2	1.0283e-06
Lhos452_FOXP2	1.0283e-06
Scly1726_FOXP2	0.0
Slon24923_FOXP2	0.0
Tadu79924_FOXP2	0.0
Slon16012_FOXP2	1.0283e-06
Gmel_FOXP2	1.0283e-06
Sbre116871_FOXP2	1.0283e-06
Sbre18437_FOXP2	1.0283e-06
Mden_FOXP2	1.0283e-06
Dcap108471_FOXP2	0.0
Ddeltrop4525_FOXP2	0.0
Dcap79929_FOXP2	1.0283e-06
DdelSJR_FOXP2	1.0283e-06
Chea7320_FOXP2	1.0283e-06
Mmir_FOXP2	1.0283e-06
Lobs_FOXP2	1.0283e-06
Tshe_FOXP2	1.0283e-06
Lobl_FOXP2	1.0283e-06
Kbre_FOXP2	1.0283e-06
Ksim_FOXP2	1.0283e-06
Pcat_FOXP2	1.0283e-06
Pmac_FOXP2	1.0283e-06
Mmon_FOXP2	1.0283e-06
Naasi_FOXP2	1.0283e-06
Psin_FOXP2	1.0283e-06
Npho_FOXP2	1.0283e-06
Pspi_FOXP2	1.0283e-06
Pdio_FOXP2	1.0283e-06
Mbow_FOXP2	1.0283e-06
Mpni_FOXP2	1.0283e-06
Mhec_FOXP2	1.0283e-06
Mste_FOXP2	1.0283e-06
MlayAUS_FOXP2	1.0283e-06
Mbid_FOXP2	1.0283e-06
Schi_FOXP2	1.0283e-06
Lvex_FOXP2	1.0283e-06
Igeo_FOXP2	1.0283e-06
EausAUS_FOXP2	0.0
Ejap43864_FOXP2	0.0
Bmys_FOXP2	1.0283e-06
Egla13086_FOXP2	1.0283e-06
Bphy_FOXP2	1.0283e-06
Bbor_FOXP2	1.0283e-06
Bede66737_FOXP2	1.0283e-06
BedeAUS_FOXP2	1.0283e-06
Bphy_baits_FOXP2	1.0283e-06
